HAP_GCOMPLEX_LIST:=

[
[rec(TheMatrixStab:=Group([  [[1,1],[-1,0]] ]), 
     TheRotSubgroup:=Group([  [[1,1],[-1,0]] ]), 
     BoundaryImage:=rec(ListIFace:=[], 
                        ListSign:=[],
                        ListElt:=[]
			)
   ),
 rec(TheMatrixStab:=Group([  [[0,1],[-1,0]] ]), 
     TheRotSubgroup:=Group([  [[0,1],[-1,0]] ]), 
     BoundaryImage:=rec(ListIFace:=[], 
                        ListSign:=[],
                        ListElt:=[]
			)
   )
],
[rec(TheMatrixStab:=Group([ [[-1,0],[0,-1]] ]), 
     TheRotSubgroup:=Group([ [[-1,0],[0,-1]] ]),
     BoundaryImage:=rec(ListIFace:=[1,2],
                        ListSign:=[1,-1],
                        ListElt:=[ [[1,0],[0,1]]  , [[1,0],[0,1]]  ]
			)
    )
]];
