HAP_GCOMPLEX_SETUP:=[true];

HAP_GCOMPLEX_LIST:=


[
[rec(TheMatrixStab:=Group([  [[1,1],[-1,0]] ]), 
     TheRotSubgroup:=Group([  [[1,1],[-1,0]] ]), 
     BoundaryImage:=rec(ListIFace:=[], 
                        ListSign:=[],
                        ListElt:=[]))
],
[rec(TheMatrixStab:=Group([ [[0,1],[-1,0]] ]), 
     TheRotSubgroup:=Group([-IdentityMat(2)]),
     BoundaryImage:=rec(ListIFace:=[1,1],
                        ListSign:=[1,-1],
                        ListElt:=[IdentityMat(2), [[0,1],[-1,0]] ]))
]];
