Group number: 8
Group description: C2 . ((C4 x C2) : C2) = (C2 x C2) . (C4 x C2)

Cohomology generators
Degree 1: a, b
Degree 2: c, d
Degree 3: e
Degree 5: f, g
Degree 6: h
Degree 8: p

Cohomology relations
1: f^2
2: c*h+e*f
3: c*f
4: b*h+c*g
5: b*e+c*d
6: a*h
7: a*g
8: a*f+b*f
9: a*e+c^2
10: a*c
11: a*b
12: a^2
13: d*e*h+e^2*g+f*h
14: d^2*h+d*e*f+d*e*g+f*g
15: c^2*d+b*f
16: b*c*g+e*f
17: b*c*d+c*e
18: b^2*g+d*f
19: b^2*c+c^2
20: b^3+a*d
21: c*d^2*e+c*d*g+d^2*f+e*h
22: c*d^3+d*e^2+d*h+e*f+e*g
23: b^2*d^2+c*d^2+b*f+e^2
24: b^3*d
25: d^3*e^2+d^2*e*f+c^2*p+h^2
26: d^4*e+b*c*p+e^2*g+g*h
27: d^5+b*d^2*g+b^2*p+f*g+g^2

Poincare series
(x^5+x^2+1)/(x^8-2*x^7+2*x^6-2*x^5+2*x^4-2*x^3+2*x^2-2*x+1)

Steenrod squares
Sq^1(c)=0
Sq^1(d)=b*b*b+d*b
Sq^1(e)=c*b*b
Sq^2(e)=e*d+f
Sq^1(f)=c*d*b*b+d*d*b*b
Sq^2(f)=g*b*b
Sq^4(f)=p*a
Sq^1(g)=d*d*d+g*b
Sq^2(g)=0
Sq^4(g)=c*d*d*d*b+g*d*b*b+g*d*d+p*a+p*b
Sq^1(h)=c*d*d*b+e*d*d
Sq^2(h)=d*d*d*b*b+c*d*d*d+g*c*b
Sq^4(h)=d*d*d*d*b*b+g*e*d+p*c
Sq^1(p)=c*d*d*d*b
Sq^2(p)=d*d*d*d*b*b+c*d*d*d*d
Sq^4(p)=d*d*d*d*d*b*b+d*d*d*d*d*d+g*d*d*d*b+g*g*d+p*d*d
