\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Basic functionality for cellular complexes, fundamental groups and homology}}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter } Data $\longrightarrow $ Cellular Complexes }}{7}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color {Chapter }RegularCWPolytope}}{7}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}\leavevmode {\color {Chapter }CubicalComplex}}{7}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}\leavevmode {\color {Chapter }PureCubicalComplex}}{7}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}\leavevmode {\color {Chapter }PureCubicalKnot}}{8}{subsection.1.1.4}% 
\contentsline {subsection}{\numberline {1.1.5}\leavevmode {\color {Chapter }PurePermutahedralKnot}}{8}{subsection.1.1.5}% 
\contentsline {subsection}{\numberline {1.1.6}\leavevmode {\color {Chapter }PurePermutahedralComplex}}{8}{subsection.1.1.6}% 
\contentsline {subsection}{\numberline {1.1.7}\leavevmode {\color {Chapter }CayleyGraphOfGroup}}{8}{subsection.1.1.7}% 
\contentsline {subsection}{\numberline {1.1.8}\leavevmode {\color {Chapter }EquivariantEuclideanSpace}}{8}{subsection.1.1.8}% 
\contentsline {subsection}{\numberline {1.1.9}\leavevmode {\color {Chapter }EquivariantOrbitPolytope}}{9}{subsection.1.1.9}% 
\contentsline {subsection}{\numberline {1.1.10}\leavevmode {\color {Chapter }EquivariantTwoComplex}}{9}{subsection.1.1.10}% 
\contentsline {subsection}{\numberline {1.1.11}\leavevmode {\color {Chapter }QuillenComplex}}{9}{subsection.1.1.11}% 
\contentsline {subsection}{\numberline {1.1.12}\leavevmode {\color {Chapter }RestrictedEquivariantCWComplex}}{9}{subsection.1.1.12}% 
\contentsline {subsection}{\numberline {1.1.13}\leavevmode {\color {Chapter }RandomSimplicialGraph}}{9}{subsection.1.1.13}% 
\contentsline {subsection}{\numberline {1.1.14}\leavevmode {\color {Chapter }RandomSimplicialTwoComplex}}{9}{subsection.1.1.14}% 
\contentsline {subsection}{\numberline {1.1.15}\leavevmode {\color {Chapter }ReadCSVfileAsPureCubicalKnot}}{10}{subsection.1.1.15}% 
\contentsline {subsection}{\numberline {1.1.16}\leavevmode {\color {Chapter }ReadImageAsPureCubicalComplex}}{10}{subsection.1.1.16}% 
\contentsline {subsection}{\numberline {1.1.17}\leavevmode {\color {Chapter }ReadImageAsFilteredPureCubicalComplex}}{10}{subsection.1.1.17}% 
\contentsline {subsection}{\numberline {1.1.18}\leavevmode {\color {Chapter }ReadImageAsWeightFunction}}{10}{subsection.1.1.18}% 
\contentsline {subsection}{\numberline {1.1.19}\leavevmode {\color {Chapter }ReadPDBfileAsPureCubicalComplex}}{11}{subsection.1.1.19}% 
\contentsline {subsection}{\numberline {1.1.20}\leavevmode {\color {Chapter }ReadPDBfileAsPurepermutahedralComplex}}{11}{subsection.1.1.20}% 
\contentsline {subsection}{\numberline {1.1.21}\leavevmode {\color {Chapter }RegularCWPolytope}}{11}{subsection.1.1.21}% 
\contentsline {subsection}{\numberline {1.1.22}\leavevmode {\color {Chapter }SimplicialComplex}}{11}{subsection.1.1.22}% 
\contentsline {subsection}{\numberline {1.1.23}\leavevmode {\color {Chapter }SymmetricMatrixToFilteredGraph}}{12}{subsection.1.1.23}% 
\contentsline {subsection}{\numberline {1.1.24}\leavevmode {\color {Chapter }SymmetricMatrixToGraph}}{12}{subsection.1.1.24}% 
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter } Metric Spaces}}{12}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}\leavevmode {\color {Chapter }CayleyMetric}}{12}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}\leavevmode {\color {Chapter }EuclideanMetric}}{12}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}\leavevmode {\color {Chapter }EuclideanSquaredMetric}}{12}{subsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.2.4}\leavevmode {\color {Chapter }HammingMetric}}{13}{subsection.1.2.4}% 
\contentsline {subsection}{\numberline {1.2.5}\leavevmode {\color {Chapter }KendallMetric}}{13}{subsection.1.2.5}% 
\contentsline {subsection}{\numberline {1.2.6}\leavevmode {\color {Chapter }ManhattanMetric}}{13}{subsection.1.2.6}% 
\contentsline {subsection}{\numberline {1.2.7}\leavevmode {\color {Chapter }VectorsToSymmetricMatrix}}{13}{subsection.1.2.7}% 
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter } Cellular Complexes $\longrightarrow $ Cellular Complexes}}{13}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}\leavevmode {\color {Chapter }BoundaryMap}}{13}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}\leavevmode {\color {Chapter }CliqueComplex}}{14}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}\leavevmode {\color {Chapter }ConcentricFiltration}}{14}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.3.4}\leavevmode {\color {Chapter }DirectProduct}}{14}{subsection.1.3.4}% 
\contentsline {subsection}{\numberline {1.3.5}\leavevmode {\color {Chapter }FiltrationTerm}}{14}{subsection.1.3.5}% 
\contentsline {subsection}{\numberline {1.3.6}\leavevmode {\color {Chapter }Graph}}{14}{subsection.1.3.6}% 
\contentsline {subsection}{\numberline {1.3.7}\leavevmode {\color {Chapter }HomotopyGraph}}{15}{subsection.1.3.7}% 
\contentsline {subsection}{\numberline {1.3.8}\leavevmode {\color {Chapter }Nerve}}{15}{subsection.1.3.8}% 
\contentsline {subsection}{\numberline {1.3.9}\leavevmode {\color {Chapter }RegularCWComplex}}{15}{subsection.1.3.9}% 
\contentsline {subsection}{\numberline {1.3.10}\leavevmode {\color {Chapter }RegularCWMap}}{15}{subsection.1.3.10}% 
\contentsline {subsection}{\numberline {1.3.11}\leavevmode {\color {Chapter }ThickeningFiltration}}{16}{subsection.1.3.11}% 
\contentsline {section}{\numberline {1.4}\leavevmode {\color {Chapter } Cellular Complexes $\longrightarrow $ Cellular Complexes (Preserving Data Types)}}{16}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}\leavevmode {\color {Chapter }ContractedComplex}}{16}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}\leavevmode {\color {Chapter }ContractibleSubcomplex}}{16}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}\leavevmode {\color {Chapter }KnotReflection}}{17}{subsection.1.4.3}% 
\contentsline {subsection}{\numberline {1.4.4}\leavevmode {\color {Chapter }KnotSum}}{17}{subsection.1.4.4}% 
\contentsline {subsection}{\numberline {1.4.5}\leavevmode {\color {Chapter }OrientRegularCWComplex}}{17}{subsection.1.4.5}% 
\contentsline {subsection}{\numberline {1.4.6}\leavevmode {\color {Chapter }PathComponent}}{17}{subsection.1.4.6}% 
\contentsline {subsection}{\numberline {1.4.7}\leavevmode {\color {Chapter }PureComplexBoundary}}{17}{subsection.1.4.7}% 
\contentsline {subsection}{\numberline {1.4.8}\leavevmode {\color {Chapter }PureComplexComplement}}{17}{subsection.1.4.8}% 
\contentsline {subsection}{\numberline {1.4.9}\leavevmode {\color {Chapter }PureComplexDifference}}{18}{subsection.1.4.9}% 
\contentsline {subsection}{\numberline {1.4.10}\leavevmode {\color {Chapter }PureComplexInterstection}}{18}{subsection.1.4.10}% 
\contentsline {subsection}{\numberline {1.4.11}\leavevmode {\color {Chapter }PureComplexThickened}}{18}{subsection.1.4.11}% 
\contentsline {subsection}{\numberline {1.4.12}\leavevmode {\color {Chapter }PureComplexUnion}}{18}{subsection.1.4.12}% 
\contentsline {subsection}{\numberline {1.4.13}\leavevmode {\color {Chapter }SimplifiedComplex}}{18}{subsection.1.4.13}% 
\contentsline {subsection}{\numberline {1.4.14}\leavevmode {\color {Chapter }ZigZagContractedComplex}}{19}{subsection.1.4.14}% 
\contentsline {section}{\numberline {1.5}\leavevmode {\color {Chapter } Cellular Complexes $\longrightarrow $ Homotopy Invariants}}{19}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}\leavevmode {\color {Chapter }AlexanderPolynomial}}{19}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.5.2}\leavevmode {\color {Chapter }BettiNumber}}{19}{subsection.1.5.2}% 
\contentsline {subsection}{\numberline {1.5.3}\leavevmode {\color {Chapter }EulerCharacteristic}}{20}{subsection.1.5.3}% 
\contentsline {subsection}{\numberline {1.5.4}\leavevmode {\color {Chapter }EulerIntegral}}{20}{subsection.1.5.4}% 
\contentsline {subsection}{\numberline {1.5.5}\leavevmode {\color {Chapter }FundamentalGroup}}{20}{subsection.1.5.5}% 
\contentsline {subsection}{\numberline {1.5.6}\leavevmode {\color {Chapter }FundamentalGroupOfQuotient}}{21}{subsection.1.5.6}% 
\contentsline {subsection}{\numberline {1.5.7}\leavevmode {\color {Chapter }IsAspherical}}{21}{subsection.1.5.7}% 
\contentsline {subsection}{\numberline {1.5.8}\leavevmode {\color {Chapter }KnotGroup}}{21}{subsection.1.5.8}% 
\contentsline {subsection}{\numberline {1.5.9}\leavevmode {\color {Chapter }PiZero}}{21}{subsection.1.5.9}% 
\contentsline {subsection}{\numberline {1.5.10}\leavevmode {\color {Chapter }PersistentBettiNumbers}}{21}{subsection.1.5.10}% 
\contentsline {section}{\numberline {1.6}\leavevmode {\color {Chapter } Data $\longrightarrow $ Homotopy Invariants}}{22}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}\leavevmode {\color {Chapter }DendrogramMat}}{22}{subsection.1.6.1}% 
\contentsline {section}{\numberline {1.7}\leavevmode {\color {Chapter } Cellular Complexes $\longrightarrow $ Non Homotopy Invariants}}{22}{section.1.7}% 
\contentsline {subsection}{\numberline {1.7.1}\leavevmode {\color {Chapter }ChainComplex}}{22}{subsection.1.7.1}% 
\contentsline {subsection}{\numberline {1.7.2}\leavevmode {\color {Chapter }ChainComplexEquivalence}}{22}{subsection.1.7.2}% 
\contentsline {subsection}{\numberline {1.7.3}\leavevmode {\color {Chapter }ChainComplexOfQuotient}}{23}{subsection.1.7.3}% 
\contentsline {subsection}{\numberline {1.7.4}\leavevmode {\color {Chapter }ChainMap}}{23}{subsection.1.7.4}% 
\contentsline {subsection}{\numberline {1.7.5}\leavevmode {\color {Chapter }CochainComplex}}{23}{subsection.1.7.5}% 
\contentsline {subsection}{\numberline {1.7.6}\leavevmode {\color {Chapter }CriticalCells}}{24}{subsection.1.7.6}% 
\contentsline {subsection}{\numberline {1.7.7}\leavevmode {\color {Chapter }DiagonalApproximation}}{24}{subsection.1.7.7}% 
\contentsline {subsection}{\numberline {1.7.8}\leavevmode {\color {Chapter }Size}}{24}{subsection.1.7.8}% 
\contentsline {section}{\numberline {1.8}\leavevmode {\color {Chapter } (Co)chain Complexes $\longrightarrow $ (Co)chain Complexes}}{24}{section.1.8}% 
\contentsline {subsection}{\numberline {1.8.1}\leavevmode {\color {Chapter }FilteredTensorWithIntegers}}{24}{subsection.1.8.1}% 
\contentsline {subsection}{\numberline {1.8.2}\leavevmode {\color {Chapter }FilteredTensorWithIntegersModP}}{25}{subsection.1.8.2}% 
\contentsline {subsection}{\numberline {1.8.3}\leavevmode {\color {Chapter }HomToIntegers}}{25}{subsection.1.8.3}% 
\contentsline {subsection}{\numberline {1.8.4}\leavevmode {\color {Chapter }TensorWithIntegersModP}}{25}{subsection.1.8.4}% 
\contentsline {section}{\numberline {1.9}\leavevmode {\color {Chapter } (Co)chain Complexes $\longrightarrow $ Homotopy Invariants}}{25}{section.1.9}% 
\contentsline {subsection}{\numberline {1.9.1}\leavevmode {\color {Chapter }Cohomology}}{25}{subsection.1.9.1}% 
\contentsline {subsection}{\numberline {1.9.2}\leavevmode {\color {Chapter }CupProduct}}{26}{subsection.1.9.2}% 
\contentsline {subsection}{\numberline {1.9.3}\leavevmode {\color {Chapter }Homology}}{26}{subsection.1.9.3}% 
\contentsline {section}{\numberline {1.10}\leavevmode {\color {Chapter } Visualization}}{27}{section.1.10}% 
\contentsline {subsection}{\numberline {1.10.1}\leavevmode {\color {Chapter }BarCodeDisplay}}{27}{subsection.1.10.1}% 
\contentsline {subsection}{\numberline {1.10.2}\leavevmode {\color {Chapter }BarCodeCompactDisplay}}{27}{subsection.1.10.2}% 
\contentsline {subsection}{\numberline {1.10.3}\leavevmode {\color {Chapter }CayleyGraphOfGroup}}{27}{subsection.1.10.3}% 
\contentsline {subsection}{\numberline {1.10.4}\leavevmode {\color {Chapter }Display}}{27}{subsection.1.10.4}% 
\contentsline {subsection}{\numberline {1.10.5}\leavevmode {\color {Chapter }DisplayArcPresentation}}{27}{subsection.1.10.5}% 
\contentsline {subsection}{\numberline {1.10.6}\leavevmode {\color {Chapter }DisplayCSVKnotFile}}{27}{subsection.1.10.6}% 
\contentsline {subsection}{\numberline {1.10.7}\leavevmode {\color {Chapter }DisplayDendrogram}}{28}{subsection.1.10.7}% 
\contentsline {subsection}{\numberline {1.10.8}\leavevmode {\color {Chapter }DisplayDendrogramMat}}{28}{subsection.1.10.8}% 
\contentsline {subsection}{\numberline {1.10.9}\leavevmode {\color {Chapter }DisplayPDBfile}}{28}{subsection.1.10.9}% 
\contentsline {subsection}{\numberline {1.10.10}\leavevmode {\color {Chapter }OrbitPolytope}}{28}{subsection.1.10.10}% 
\contentsline {subsection}{\numberline {1.10.11}\leavevmode {\color {Chapter }ScatterPlot}}{28}{subsection.1.10.11}% 
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Basic functionality for $\mathbb ZG$-resolutions and group cohomology}}{29}{chapter.2}% 
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter } Resolutions}}{29}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }EquivariantChainMap}}{29}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }FreeGResolution}}{29}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color {Chapter }ResolutionBieberbachGroup}}{29}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color {Chapter }ResolutionCubicalCrystGroup}}{30}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.1.5}\leavevmode {\color {Chapter }ResolutionFiniteGroup}}{30}{subsection.2.1.5}% 
\contentsline {subsection}{\numberline {2.1.6}\leavevmode {\color {Chapter }ResolutionNilpotentGroup}}{30}{subsection.2.1.6}% 
\contentsline {subsection}{\numberline {2.1.7}\leavevmode {\color {Chapter }ResolutionNormalSeries}}{30}{subsection.2.1.7}% 
\contentsline {subsection}{\numberline {2.1.8}\leavevmode {\color {Chapter }ResolutionPrimePowerGroup}}{30}{subsection.2.1.8}% 
\contentsline {subsection}{\numberline {2.1.9}\leavevmode {\color {Chapter }ResolutionSL2Z}}{31}{subsection.2.1.9}% 
\contentsline {subsection}{\numberline {2.1.10}\leavevmode {\color {Chapter }ResolutionSmallGroup}}{31}{subsection.2.1.10}% 
\contentsline {subsection}{\numberline {2.1.11}\leavevmode {\color {Chapter }ResolutionSubgroup}}{31}{subsection.2.1.11}% 
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter } Algebras $\longrightarrow $ (Co)chain Complexes}}{31}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }LeibnizComplex}}{31}{subsection.2.2.1}% 
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter } Resolutions $\longrightarrow $ (Co)chain Complexes}}{31}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color {Chapter }HomToIntegers}}{31}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color {Chapter }HomToIntegralModule}}{32}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}\leavevmode {\color {Chapter }TensorWithIntegers}}{32}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}\leavevmode {\color {Chapter }TensorWithIntegersModP}}{32}{subsection.2.3.4}% 
\contentsline {section}{\numberline {2.4}\leavevmode {\color {Chapter } Cohomology rings}}{33}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}\leavevmode {\color {Chapter }AreIsomorphicGradedAlgebras}}{33}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}\leavevmode {\color {Chapter }HAPDerivation}}{33}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}\leavevmode {\color {Chapter }HilbertPoincareSeries}}{33}{subsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.4.4}\leavevmode {\color {Chapter }HomologyOfDerivation}}{33}{subsection.2.4.4}% 
\contentsline {subsection}{\numberline {2.4.5}\leavevmode {\color {Chapter }IntegralCohomologyGenerators}}{33}{subsection.2.4.5}% 
\contentsline {subsection}{\numberline {2.4.6}\leavevmode {\color {Chapter }LHSSpectralSequence}}{34}{subsection.2.4.6}% 
\contentsline {subsection}{\numberline {2.4.7}\leavevmode {\color {Chapter }LHSSpectralSequenceLastSheet}}{34}{subsection.2.4.7}% 
\contentsline {subsection}{\numberline {2.4.8}\leavevmode {\color {Chapter }ModPCohomologyGenerators}}{34}{subsection.2.4.8}% 
\contentsline {subsection}{\numberline {2.4.9}\leavevmode {\color {Chapter }ModPCohomologyRing}}{34}{subsection.2.4.9}% 
\contentsline {subsection}{\numberline {2.4.10}\leavevmode {\color {Chapter }Mod2CohomologyRingPresentation}}{35}{subsection.2.4.10}% 
\contentsline {section}{\numberline {2.5}\leavevmode {\color {Chapter } Group Invariants}}{35}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}\leavevmode {\color {Chapter }GroupCohomology}}{35}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}\leavevmode {\color {Chapter }GroupHomology}}{35}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}\leavevmode {\color {Chapter }PrimePartDerivedFunctor}}{36}{subsection.2.5.3}% 
\contentsline {subsection}{\numberline {2.5.4}\leavevmode {\color {Chapter }PoincareSeries}}{36}{subsection.2.5.4}% 
\contentsline {subsection}{\numberline {2.5.5}\leavevmode {\color {Chapter }PoincareSeries}}{36}{subsection.2.5.5}% 
\contentsline {subsection}{\numberline {2.5.6}\leavevmode {\color {Chapter }RankHomologyPGroup}}{37}{subsection.2.5.6}% 
\contentsline {section}{\numberline {2.6}\leavevmode {\color {Chapter } $\mathbb F_p$-modules}}{37}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}\leavevmode {\color {Chapter }GroupAlgebraAsFpGModule}}{37}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}\leavevmode {\color {Chapter }Radical}}{37}{subsection.2.6.2}% 
\contentsline {subsection}{\numberline {2.6.3}\leavevmode {\color {Chapter }RadicalSeries}}{37}{subsection.2.6.3}% 
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Basic functionality for homological group theory}}{38}{chapter.3}% 
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter } Cocycles}}{38}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }CcGroup}}{38}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }CocycleCondition}}{38}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color {Chapter }StandardCocycle}}{38}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter } G-Outer Groups}}{39}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }ActedGroup}}{39}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color {Chapter }ActingGroup}}{39}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color {Chapter }Centre}}{39}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color {Chapter }GOuterGroup}}{39}{subsection.3.2.4}% 
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter } $G$-cocomplexes}}{40}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color {Chapter }CohomologyModule}}{40}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color {Chapter }HomToGModule}}{40}{subsection.3.3.2}% 
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Basic functionality for parallel computation}}{41}{chapter.4}% 
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter } Six Core Functions}}{41}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }ChildCreate}}{41}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }ChildCreate}}{41}{subsection.4.1.2}% 
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Resolutions of the ground ring}}{43}{chapter.5}% 
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter } {\nobreakspace }}}{43}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }TietzeReducedResolution}}{43}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color {Chapter }ResolutionArithmeticGroup}}{43}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}\leavevmode {\color {Chapter }FreeGResolution}}{44}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}\leavevmode {\color {Chapter }ResolutionGTree}}{44}{subsection.5.1.4}% 
\contentsline {subsection}{\numberline {5.1.5}\leavevmode {\color {Chapter }ResolutionSL2Z}}{44}{subsection.5.1.5}% 
\contentsline {subsection}{\numberline {5.1.6}\leavevmode {\color {Chapter }ResolutionAbelianGroup}}{44}{subsection.5.1.6}% 
\contentsline {subsection}{\numberline {5.1.7}\leavevmode {\color {Chapter }ResolutionAlmostCrystalGroup}}{45}{subsection.5.1.7}% 
\contentsline {subsection}{\numberline {5.1.8}\leavevmode {\color {Chapter }ResolutionAlmostCrystalQuotient}}{45}{subsection.5.1.8}% 
\contentsline {subsection}{\numberline {5.1.9}\leavevmode {\color {Chapter }ResolutionArtinGroup}}{45}{subsection.5.1.9}% 
\contentsline {subsection}{\numberline {5.1.10}\leavevmode {\color {Chapter }ResolutionAsphericalPresentation}}{46}{subsection.5.1.10}% 
\contentsline {subsection}{\numberline {5.1.11}\leavevmode {\color {Chapter }ResolutionBieberbachGroup}}{46}{subsection.5.1.11}% 
\contentsline {subsection}{\numberline {5.1.12}\leavevmode {\color {Chapter }ResolutionCoxeterGroup}}{46}{subsection.5.1.12}% 
\contentsline {subsection}{\numberline {5.1.13}\leavevmode {\color {Chapter }ResolutionDirectProduct}}{46}{subsection.5.1.13}% 
\contentsline {subsection}{\numberline {5.1.14}\leavevmode {\color {Chapter }ResolutionExtension}}{47}{subsection.5.1.14}% 
\contentsline {subsection}{\numberline {5.1.15}\leavevmode {\color {Chapter }ResolutionFiniteDirectProduct}}{47}{subsection.5.1.15}% 
\contentsline {subsection}{\numberline {5.1.16}\leavevmode {\color {Chapter }ResolutionFiniteExtension}}{47}{subsection.5.1.16}% 
\contentsline {subsection}{\numberline {5.1.17}\leavevmode {\color {Chapter }ResolutionFiniteGroup}}{47}{subsection.5.1.17}% 
\contentsline {subsection}{\numberline {5.1.18}\leavevmode {\color {Chapter }ResolutionFiniteSubgroup}}{48}{subsection.5.1.18}% 
\contentsline {subsection}{\numberline {5.1.19}\leavevmode {\color {Chapter }ResolutionGraphOfGroups}}{48}{subsection.5.1.19}% 
\contentsline {subsection}{\numberline {5.1.20}\leavevmode {\color {Chapter }ResolutionNilpotentGroup}}{48}{subsection.5.1.20}% 
\contentsline {subsection}{\numberline {5.1.21}\leavevmode {\color {Chapter }ResolutionNormalSeries}}{49}{subsection.5.1.21}% 
\contentsline {subsection}{\numberline {5.1.22}\leavevmode {\color {Chapter }ResolutionPrimePowerGroup}}{49}{subsection.5.1.22}% 
\contentsline {subsection}{\numberline {5.1.23}\leavevmode {\color {Chapter }ResolutionSmallFpGroup}}{49}{subsection.5.1.23}% 
\contentsline {subsection}{\numberline {5.1.24}\leavevmode {\color {Chapter }ResolutionSubgroup}}{50}{subsection.5.1.24}% 
\contentsline {subsection}{\numberline {5.1.25}\leavevmode {\color {Chapter }ResolutionSubnormalSeries}}{50}{subsection.5.1.25}% 
\contentsline {subsection}{\numberline {5.1.26}\leavevmode {\color {Chapter }TwistedTensorProduct}}{50}{subsection.5.1.26}% 
\contentsline {subsection}{\numberline {5.1.27}\leavevmode {\color {Chapter }ConjugatedResolution}}{50}{subsection.5.1.27}% 
\contentsline {subsection}{\numberline {5.1.28}\leavevmode {\color {Chapter }RecalculateIncidenceNumbers}}{51}{subsection.5.1.28}% 
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter } Resolutions of modules}}{52}{chapter.6}% 
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter } {\nobreakspace }}}{52}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color {Chapter }ResolutionFpGModule}}{52}{subsection.6.1.1}% 
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter } Induced equivariant chain maps}}{53}{chapter.7}% 
\contentsline {section}{\numberline {7.1}\leavevmode {\color {Chapter } {\nobreakspace }}}{53}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color {Chapter }EquivariantChainMap}}{53}{subsection.7.1.1}% 
\contentsline {chapter}{\numberline {8}\leavevmode {\color {Chapter } Functors}}{54}{chapter.8}% 
\contentsline {section}{\numberline {8.1}\leavevmode {\color {Chapter } {\nobreakspace }}}{54}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}\leavevmode {\color {Chapter }ExtendScalars}}{54}{subsection.8.1.1}% 
\contentsline {subsection}{\numberline {8.1.2}\leavevmode {\color {Chapter }HomToIntegers}}{54}{subsection.8.1.2}% 
\contentsline {subsection}{\numberline {8.1.3}\leavevmode {\color {Chapter }HomToIntegersModP}}{54}{subsection.8.1.3}% 
\contentsline {subsection}{\numberline {8.1.4}\leavevmode {\color {Chapter }HomToIntegralModule}}{54}{subsection.8.1.4}% 
\contentsline {subsection}{\numberline {8.1.5}\leavevmode {\color {Chapter }TensorWithIntegralModule}}{55}{subsection.8.1.5}% 
\contentsline {subsection}{\numberline {8.1.6}\leavevmode {\color {Chapter }HomToGModule}}{55}{subsection.8.1.6}% 
\contentsline {subsection}{\numberline {8.1.7}\leavevmode {\color {Chapter }InduceScalars}}{55}{subsection.8.1.7}% 
\contentsline {subsection}{\numberline {8.1.8}\leavevmode {\color {Chapter }LowerCentralSeriesLieAlgebra}}{55}{subsection.8.1.8}% 
\contentsline {subsection}{\numberline {8.1.9}\leavevmode {\color {Chapter }TensorWithIntegers}}{56}{subsection.8.1.9}% 
\contentsline {subsection}{\numberline {8.1.10}\leavevmode {\color {Chapter }FilteredTensorWithIntegers}}{56}{subsection.8.1.10}% 
\contentsline {subsection}{\numberline {8.1.11}\leavevmode {\color {Chapter }TensorWithTwistedIntegers}}{56}{subsection.8.1.11}% 
\contentsline {subsection}{\numberline {8.1.12}\leavevmode {\color {Chapter }TensorWithIntegersModP}}{56}{subsection.8.1.12}% 
\contentsline {subsection}{\numberline {8.1.13}\leavevmode {\color {Chapter }TensorWithTwistedIntegersModP}}{56}{subsection.8.1.13}% 
\contentsline {subsection}{\numberline {8.1.14}\leavevmode {\color {Chapter }TensorWithRationals}}{57}{subsection.8.1.14}% 
\contentsline {chapter}{\numberline {9}\leavevmode {\color {Chapter } Chain complexes}}{58}{chapter.9}% 
\contentsline {section}{\numberline {9.1}\leavevmode {\color {Chapter } {\nobreakspace }}}{58}{section.9.1}% 
\contentsline {subsection}{\numberline {9.1.1}\leavevmode {\color {Chapter }ChainComplex}}{58}{subsection.9.1.1}% 
\contentsline {subsection}{\numberline {9.1.2}\leavevmode {\color {Chapter }ChainComplexOfPair}}{58}{subsection.9.1.2}% 
\contentsline {subsection}{\numberline {9.1.3}\leavevmode {\color {Chapter }ChevalleyEilenbergComplex}}{58}{subsection.9.1.3}% 
\contentsline {subsection}{\numberline {9.1.4}\leavevmode {\color {Chapter }LeibnizComplex}}{59}{subsection.9.1.4}% 
\contentsline {subsection}{\numberline {9.1.5}\leavevmode {\color {Chapter }SuspendedChainComplex}}{59}{subsection.9.1.5}% 
\contentsline {subsection}{\numberline {9.1.6}\leavevmode {\color {Chapter }ReducedSuspendedChainComplex}}{59}{subsection.9.1.6}% 
\contentsline {subsection}{\numberline {9.1.7}\leavevmode {\color {Chapter }CoreducedChainComplex}}{59}{subsection.9.1.7}% 
\contentsline {subsection}{\numberline {9.1.8}\leavevmode {\color {Chapter }TensorProductOfChainComplexes}}{59}{subsection.9.1.8}% 
\contentsline {subsection}{\numberline {9.1.9}\leavevmode {\color {Chapter }LefschetzNumber}}{60}{subsection.9.1.9}% 
\contentsline {chapter}{\numberline {10}\leavevmode {\color {Chapter } Sparse Chain complexes}}{61}{chapter.10}% 
\contentsline {section}{\numberline {10.1}\leavevmode {\color {Chapter } {\nobreakspace }}}{61}{section.10.1}% 
\contentsline {subsection}{\numberline {10.1.1}\leavevmode {\color {Chapter }SparseMat}}{61}{subsection.10.1.1}% 
\contentsline {subsection}{\numberline {10.1.2}\leavevmode {\color {Chapter }TransposeOfSparseMat}}{61}{subsection.10.1.2}% 
\contentsline {subsection}{\numberline {10.1.3}\leavevmode {\color {Chapter }ReverseSparseMat}}{61}{subsection.10.1.3}% 
\contentsline {subsection}{\numberline {10.1.4}\leavevmode {\color {Chapter }SparseRowMult}}{61}{subsection.10.1.4}% 
\contentsline {subsection}{\numberline {10.1.5}\leavevmode {\color {Chapter }SparseRowInterchange}}{62}{subsection.10.1.5}% 
\contentsline {subsection}{\numberline {10.1.6}\leavevmode {\color {Chapter }SparseRowAdd}}{62}{subsection.10.1.6}% 
\contentsline {subsection}{\numberline {10.1.7}\leavevmode {\color {Chapter }SparseSemiEchelon}}{62}{subsection.10.1.7}% 
\contentsline {subsection}{\numberline {10.1.8}\leavevmode {\color {Chapter }RankMatDestructive}}{62}{subsection.10.1.8}% 
\contentsline {subsection}{\numberline {10.1.9}\leavevmode {\color {Chapter }RankMat}}{62}{subsection.10.1.9}% 
\contentsline {subsection}{\numberline {10.1.10}\leavevmode {\color {Chapter }SparseChainComplex}}{62}{subsection.10.1.10}% 
\contentsline {subsection}{\numberline {10.1.11}\leavevmode {\color {Chapter }SparseChainComplexOfRegularCWComplex}}{63}{subsection.10.1.11}% 
\contentsline {subsection}{\numberline {10.1.12}\leavevmode {\color {Chapter }SparseBoundaryMatrix}}{63}{subsection.10.1.12}% 
\contentsline {subsection}{\numberline {10.1.13}\leavevmode {\color {Chapter }Bettinumbers}}{63}{subsection.10.1.13}% 
\contentsline {chapter}{\numberline {11}\leavevmode {\color {Chapter } Homology and cohomology groups}}{64}{chapter.11}% 
\contentsline {section}{\numberline {11.1}\leavevmode {\color {Chapter } {\nobreakspace }}}{64}{section.11.1}% 
\contentsline {subsection}{\numberline {11.1.1}\leavevmode {\color {Chapter }Cohomology}}{64}{subsection.11.1.1}% 
\contentsline {subsection}{\numberline {11.1.2}\leavevmode {\color {Chapter }CohomologyModule}}{64}{subsection.11.1.2}% 
\contentsline {subsection}{\numberline {11.1.3}\leavevmode {\color {Chapter }CohomologyPrimePart}}{64}{subsection.11.1.3}% 
\contentsline {subsection}{\numberline {11.1.4}\leavevmode {\color {Chapter }GroupCohomology}}{65}{subsection.11.1.4}% 
\contentsline {subsection}{\numberline {11.1.5}\leavevmode {\color {Chapter }GroupHomology}}{65}{subsection.11.1.5}% 
\contentsline {subsection}{\numberline {11.1.6}\leavevmode {\color {Chapter }PersistentHomologyOfQuotientGroupSeries}}{66}{subsection.11.1.6}% 
\contentsline {subsection}{\numberline {11.1.7}\leavevmode {\color {Chapter }PersistentCohomologyOfQuotientGroupSeries}}{66}{subsection.11.1.7}% 
\contentsline {subsection}{\numberline {11.1.8}\leavevmode {\color {Chapter }UniversalBarCode}}{67}{subsection.11.1.8}% 
\contentsline {subsection}{\numberline {11.1.9}\leavevmode {\color {Chapter }PersistentHomologyOfSubGroupSeries}}{67}{subsection.11.1.9}% 
\contentsline {subsection}{\numberline {11.1.10}\leavevmode {\color {Chapter }PersistentHomologyOfFilteredChainComplex}}{67}{subsection.11.1.10}% 
\contentsline {subsection}{\numberline {11.1.11}\leavevmode {\color {Chapter }PersistentHomologyOfCommutativeDiagramOfPGroups}}{67}{subsection.11.1.11}% 
\contentsline {subsection}{\numberline {11.1.12}\leavevmode {\color {Chapter }PersistentHomologyOfFilteredPureCubicalComplex}}{68}{subsection.11.1.12}% 
\contentsline {subsection}{\numberline {11.1.13}\leavevmode {\color {Chapter }PersistentHomologyOfPureCubicalComplex}}{68}{subsection.11.1.13}% 
\contentsline {subsection}{\numberline {11.1.14}\leavevmode {\color {Chapter }ZZPersistentHomologyOfPureCubicalComplex}}{68}{subsection.11.1.14}% 
\contentsline {subsection}{\numberline {11.1.15}\leavevmode {\color {Chapter }RipsHomology}}{68}{subsection.11.1.15}% 
\contentsline {subsection}{\numberline {11.1.16}\leavevmode {\color {Chapter }BarCode}}{68}{subsection.11.1.16}% 
\contentsline {subsection}{\numberline {11.1.17}\leavevmode {\color {Chapter }BarCodeDisplay}}{69}{subsection.11.1.17}% 
\contentsline {subsection}{\numberline {11.1.18}\leavevmode {\color {Chapter }Homology}}{69}{subsection.11.1.18}% 
\contentsline {subsection}{\numberline {11.1.19}\leavevmode {\color {Chapter }HomologyPb}}{69}{subsection.11.1.19}% 
\contentsline {subsection}{\numberline {11.1.20}\leavevmode {\color {Chapter }HomologyVectorSpace}}{70}{subsection.11.1.20}% 
\contentsline {subsection}{\numberline {11.1.21}\leavevmode {\color {Chapter }HomologyPrimePart}}{70}{subsection.11.1.21}% 
\contentsline {subsection}{\numberline {11.1.22}\leavevmode {\color {Chapter }LeibnizAlgebraHomology}}{70}{subsection.11.1.22}% 
\contentsline {subsection}{\numberline {11.1.23}\leavevmode {\color {Chapter }LieAlgebraHomology}}{70}{subsection.11.1.23}% 
\contentsline {subsection}{\numberline {11.1.24}\leavevmode {\color {Chapter }PrimePartDerivedFunctor}}{70}{subsection.11.1.24}% 
\contentsline {subsection}{\numberline {11.1.25}\leavevmode {\color {Chapter }RankHomologyPGroup}}{71}{subsection.11.1.25}% 
\contentsline {subsection}{\numberline {11.1.26}\leavevmode {\color {Chapter }RankPrimeHomology}}{71}{subsection.11.1.26}% 
\contentsline {chapter}{\numberline {12}\leavevmode {\color {Chapter } Poincare series}}{72}{chapter.12}% 
\contentsline {section}{\numberline {12.1}\leavevmode {\color {Chapter } {\nobreakspace }}}{72}{section.12.1}% 
\contentsline {subsection}{\numberline {12.1.1}\leavevmode {\color {Chapter }EfficientNormalSubgroups}}{72}{subsection.12.1.1}% 
\contentsline {subsection}{\numberline {12.1.2}\leavevmode {\color {Chapter }ExpansionOfRationalFunction}}{72}{subsection.12.1.2}% 
\contentsline {subsection}{\numberline {12.1.3}\leavevmode {\color {Chapter }PoincareSeries}}{72}{subsection.12.1.3}% 
\contentsline {subsection}{\numberline {12.1.4}\leavevmode {\color {Chapter }PoincareSeriesPrimePart}}{73}{subsection.12.1.4}% 
\contentsline {subsection}{\numberline {12.1.5}\leavevmode {\color {Chapter }PoincareSeriesLHS}}{73}{subsection.12.1.5}% 
\contentsline {subsection}{\numberline {12.1.6}\leavevmode {\color {Chapter }Prank}}{73}{subsection.12.1.6}% 
\contentsline {chapter}{\numberline {13}\leavevmode {\color {Chapter } Cohomology ring structure}}{74}{chapter.13}% 
\contentsline {section}{\numberline {13.1}\leavevmode {\color {Chapter } {\nobreakspace }}}{74}{section.13.1}% 
\contentsline {subsection}{\numberline {13.1.1}\leavevmode {\color {Chapter }IntegralCupProduct}}{74}{subsection.13.1.1}% 
\contentsline {subsection}{\numberline {13.1.2}\leavevmode {\color {Chapter }IntegralRingGenerators}}{74}{subsection.13.1.2}% 
\contentsline {subsection}{\numberline {13.1.3}\leavevmode {\color {Chapter }ModPCohomologyGenerators}}{75}{subsection.13.1.3}% 
\contentsline {subsection}{\numberline {13.1.4}\leavevmode {\color {Chapter }ModPCohomologyRing}}{75}{subsection.13.1.4}% 
\contentsline {subsection}{\numberline {13.1.5}\leavevmode {\color {Chapter }ModPRingGenerators}}{75}{subsection.13.1.5}% 
\contentsline {subsection}{\numberline {13.1.6}\leavevmode {\color {Chapter }Mod2CohomologyRingPresentation}}{75}{subsection.13.1.6}% 
\contentsline {chapter}{\numberline {14}\leavevmode {\color {Chapter } Cohomology rings of $p$-groups (mainly $p=2)$}}{77}{chapter.14}% 
\contentsline {section}{\numberline {14.1}\leavevmode {\color {Chapter } {\nobreakspace }}}{77}{section.14.1}% 
\contentsline {subsection}{\numberline {14.1.1}\leavevmode {\color {Chapter }Mod2CohomologyRingPresentation}}{77}{subsection.14.1.1}% 
\contentsline {subsection}{\numberline {14.1.2}\leavevmode {\color {Chapter }PoincareSeriesLHS}}{77}{subsection.14.1.2}% 
\contentsline {chapter}{\numberline {15}\leavevmode {\color {Chapter } Commutator and nonabelian tensor computations}}{79}{chapter.15}% 
\contentsline {section}{\numberline {15.1}\leavevmode {\color {Chapter } {\nobreakspace }}}{79}{section.15.1}% 
\contentsline {subsection}{\numberline {15.1.1}\leavevmode {\color {Chapter }BaerInvariant}}{79}{subsection.15.1.1}% 
\contentsline {subsection}{\numberline {15.1.2}\leavevmode {\color {Chapter }BogomolovMultiplier}}{79}{subsection.15.1.2}% 
\contentsline {subsection}{\numberline {15.1.3}\leavevmode {\color {Chapter }Bogomology}}{80}{subsection.15.1.3}% 
\contentsline {subsection}{\numberline {15.1.4}\leavevmode {\color {Chapter }Coclass}}{80}{subsection.15.1.4}% 
\contentsline {subsection}{\numberline {15.1.5}\leavevmode {\color {Chapter }EpiCentre}}{80}{subsection.15.1.5}% 
\contentsline {subsection}{\numberline {15.1.6}\leavevmode {\color {Chapter }NonabelianExteriorProduct}}{80}{subsection.15.1.6}% 
\contentsline {subsection}{\numberline {15.1.7}\leavevmode {\color {Chapter }NonabelianSymmetricKernel}}{81}{subsection.15.1.7}% 
\contentsline {subsection}{\numberline {15.1.8}\leavevmode {\color {Chapter }NonabelianSymmetricSquare}}{81}{subsection.15.1.8}% 
\contentsline {subsection}{\numberline {15.1.9}\leavevmode {\color {Chapter }NonabelianTensorProduct}}{81}{subsection.15.1.9}% 
\contentsline {subsection}{\numberline {15.1.10}\leavevmode {\color {Chapter }NonabelianTensorSquare}}{82}{subsection.15.1.10}% 
\contentsline {subsection}{\numberline {15.1.11}\leavevmode {\color {Chapter }RelativeSchurMultiplier}}{82}{subsection.15.1.11}% 
\contentsline {subsection}{\numberline {15.1.12}\leavevmode {\color {Chapter }TensorCentre}}{82}{subsection.15.1.12}% 
\contentsline {subsection}{\numberline {15.1.13}\leavevmode {\color {Chapter }ThirdHomotopyGroupOfSuspensionB}}{83}{subsection.15.1.13}% 
\contentsline {subsection}{\numberline {15.1.14}\leavevmode {\color {Chapter }UpperEpicentralSeries}}{83}{subsection.15.1.14}% 
\contentsline {chapter}{\numberline {16}\leavevmode {\color {Chapter } Lie commutators and nonabelian Lie tensors}}{84}{chapter.16}% 
\contentsline {section}{\numberline {16.1}\leavevmode {\color {Chapter } {\nobreakspace }}}{84}{section.16.1}% 
\contentsline {subsection}{\numberline {16.1.1}\leavevmode {\color {Chapter }LieCoveringHomomorphism}}{84}{subsection.16.1.1}% 
\contentsline {subsection}{\numberline {16.1.2}\leavevmode {\color {Chapter }LeibnizQuasiCoveringHomomorphism}}{84}{subsection.16.1.2}% 
\contentsline {subsection}{\numberline {16.1.3}\leavevmode {\color {Chapter }LieEpiCentre}}{85}{subsection.16.1.3}% 
\contentsline {subsection}{\numberline {16.1.4}\leavevmode {\color {Chapter }LieExteriorSquare}}{85}{subsection.16.1.4}% 
\contentsline {subsection}{\numberline {16.1.5}\leavevmode {\color {Chapter }LieTensorSquare}}{85}{subsection.16.1.5}% 
\contentsline {subsection}{\numberline {16.1.6}\leavevmode {\color {Chapter }LieTensorCentre}}{85}{subsection.16.1.6}% 
\contentsline {chapter}{\numberline {17}\leavevmode {\color {Chapter } Generators and relators of groups}}{86}{chapter.17}% 
\contentsline {section}{\numberline {17.1}\leavevmode {\color {Chapter } {\nobreakspace }}}{86}{section.17.1}% 
\contentsline {subsection}{\numberline {17.1.1}\leavevmode {\color {Chapter }CayleyGraphOfGroupDisplay}}{86}{subsection.17.1.1}% 
\contentsline {subsection}{\numberline {17.1.2}\leavevmode {\color {Chapter }IdentityAmongRelatorsDisplay}}{86}{subsection.17.1.2}% 
\contentsline {subsection}{\numberline {17.1.3}\leavevmode {\color {Chapter }IsAspherical}}{86}{subsection.17.1.3}% 
\contentsline {subsection}{\numberline {17.1.4}\leavevmode {\color {Chapter }PresentationOfResolution}}{87}{subsection.17.1.4}% 
\contentsline {subsection}{\numberline {17.1.5}\leavevmode {\color {Chapter }TorsionGeneratorsAbelianGroup}}{87}{subsection.17.1.5}% 
\contentsline {chapter}{\numberline {18}\leavevmode {\color {Chapter } Orbit polytopes and fundamental domains}}{88}{chapter.18}% 
\contentsline {section}{\numberline {18.1}\leavevmode {\color {Chapter } {\nobreakspace }}}{88}{section.18.1}% 
\contentsline {subsection}{\numberline {18.1.1}\leavevmode {\color {Chapter }CoxeterComplex}}{88}{subsection.18.1.1}% 
\contentsline {subsection}{\numberline {18.1.2}\leavevmode {\color {Chapter }ContractibleGcomplex}}{88}{subsection.18.1.2}% 
\contentsline {subsection}{\numberline {18.1.3}\leavevmode {\color {Chapter }QuotientOfContractibleGcomplex}}{89}{subsection.18.1.3}% 
\contentsline {subsection}{\numberline {18.1.4}\leavevmode {\color {Chapter }TruncatedGComplex}}{89}{subsection.18.1.4}% 
\contentsline {subsection}{\numberline {18.1.5}\leavevmode {\color {Chapter }FundamentalDomainStandardSpaceGroup}}{89}{subsection.18.1.5}% 
\contentsline {subsection}{\numberline {18.1.6}\leavevmode {\color {Chapter }OrbitPolytope}}{89}{subsection.18.1.6}% 
\contentsline {subsection}{\numberline {18.1.7}\leavevmode {\color {Chapter }PolytopalComplex}}{90}{subsection.18.1.7}% 
\contentsline {subsection}{\numberline {18.1.8}\leavevmode {\color {Chapter }PolytopalGenerators}}{90}{subsection.18.1.8}% 
\contentsline {subsection}{\numberline {18.1.9}\leavevmode {\color {Chapter }VectorStabilizer}}{91}{subsection.18.1.9}% 
\contentsline {chapter}{\numberline {19}\leavevmode {\color {Chapter } Cocycles}}{92}{chapter.19}% 
\contentsline {section}{\numberline {19.1}\leavevmode {\color {Chapter } {\nobreakspace }}}{92}{section.19.1}% 
\contentsline {subsection}{\numberline {19.1.1}\leavevmode {\color {Chapter }CcGroup}}{92}{subsection.19.1.1}% 
\contentsline {subsection}{\numberline {19.1.2}\leavevmode {\color {Chapter }CocycleCondition}}{92}{subsection.19.1.2}% 
\contentsline {subsection}{\numberline {19.1.3}\leavevmode {\color {Chapter }StandardCocycle}}{92}{subsection.19.1.3}% 
\contentsline {subsection}{\numberline {19.1.4}\leavevmode {\color {Chapter }Syzygy}}{93}{subsection.19.1.4}% 
\contentsline {chapter}{\numberline {20}\leavevmode {\color {Chapter } Words in free $ZG$-modules }}{94}{chapter.20}% 
\contentsline {section}{\numberline {20.1}\leavevmode {\color {Chapter } {\nobreakspace }}}{94}{section.20.1}% 
\contentsline {subsection}{\numberline {20.1.1}\leavevmode {\color {Chapter }AddFreeWords}}{94}{subsection.20.1.1}% 
\contentsline {subsection}{\numberline {20.1.2}\leavevmode {\color {Chapter }AddFreeWordsModP}}{94}{subsection.20.1.2}% 
\contentsline {subsection}{\numberline {20.1.3}\leavevmode {\color {Chapter }AlgebraicReduction}}{94}{subsection.20.1.3}% 
\contentsline {subsection}{\numberline {20.1.4}\leavevmode {\color {Chapter }MultiplyWord}}{94}{subsection.20.1.4}% 
\contentsline {subsection}{\numberline {20.1.5}\leavevmode {\color {Chapter }Negate}}{95}{subsection.20.1.5}% 
\contentsline {subsection}{\numberline {20.1.6}\leavevmode {\color {Chapter }NegateWord}}{95}{subsection.20.1.6}% 
\contentsline {subsection}{\numberline {20.1.7}\leavevmode {\color {Chapter }PrintZGword}}{95}{subsection.20.1.7}% 
\contentsline {subsection}{\numberline {20.1.8}\leavevmode {\color {Chapter }TietzeReduction}}{95}{subsection.20.1.8}% 
\contentsline {subsection}{\numberline {20.1.9}\leavevmode {\color {Chapter }ResolutionBoundaryOfWord}}{95}{subsection.20.1.9}% 
\contentsline {chapter}{\numberline {21}\leavevmode {\color {Chapter } $FpG$-modules}}{96}{chapter.21}% 
\contentsline {section}{\numberline {21.1}\leavevmode {\color {Chapter } {\nobreakspace }}}{96}{section.21.1}% 
\contentsline {subsection}{\numberline {21.1.1}\leavevmode {\color {Chapter }CompositionSeriesOfFpGModules}}{96}{subsection.21.1.1}% 
\contentsline {subsection}{\numberline {21.1.2}\leavevmode {\color {Chapter }DirectSumOfFpGModules}}{96}{subsection.21.1.2}% 
\contentsline {subsection}{\numberline {21.1.3}\leavevmode {\color {Chapter }FpGModule}}{96}{subsection.21.1.3}% 
\contentsline {subsection}{\numberline {21.1.4}\leavevmode {\color {Chapter }FpGModuleDualBasis}}{97}{subsection.21.1.4}% 
\contentsline {subsection}{\numberline {21.1.5}\leavevmode {\color {Chapter }FpGModuleHomomorphism}}{97}{subsection.21.1.5}% 
\contentsline {subsection}{\numberline {21.1.6}\leavevmode {\color {Chapter }DesuspensionFpGModule}}{97}{subsection.21.1.6}% 
\contentsline {subsection}{\numberline {21.1.7}\leavevmode {\color {Chapter }RadicalOfFpGModule}}{97}{subsection.21.1.7}% 
\contentsline {subsection}{\numberline {21.1.8}\leavevmode {\color {Chapter }RadicalSeriesOfFpGModule}}{98}{subsection.21.1.8}% 
\contentsline {subsection}{\numberline {21.1.9}\leavevmode {\color {Chapter }GeneratorsOfFpGModule}}{98}{subsection.21.1.9}% 
\contentsline {subsection}{\numberline {21.1.10}\leavevmode {\color {Chapter }ImageOfFpGModuleHomomorphism}}{98}{subsection.21.1.10}% 
\contentsline {subsection}{\numberline {21.1.11}\leavevmode {\color {Chapter }GroupAlgebraAsFpGModule}}{98}{subsection.21.1.11}% 
\contentsline {subsection}{\numberline {21.1.12}\leavevmode {\color {Chapter }IntersectionOfFpGModules}}{98}{subsection.21.1.12}% 
\contentsline {subsection}{\numberline {21.1.13}\leavevmode {\color {Chapter }IsFpGModuleHomomorphismData}}{98}{subsection.21.1.13}% 
\contentsline {subsection}{\numberline {21.1.14}\leavevmode {\color {Chapter }MaximalSubmoduleOfFpGModule}}{99}{subsection.21.1.14}% 
\contentsline {subsection}{\numberline {21.1.15}\leavevmode {\color {Chapter }MaximalSubmodulesOfFpGModule}}{99}{subsection.21.1.15}% 
\contentsline {subsection}{\numberline {21.1.16}\leavevmode {\color {Chapter }MultipleOfFpGModule}}{99}{subsection.21.1.16}% 
\contentsline {subsection}{\numberline {21.1.17}\leavevmode {\color {Chapter }ProjectedFpGModule}}{99}{subsection.21.1.17}% 
\contentsline {subsection}{\numberline {21.1.18}\leavevmode {\color {Chapter }RandomHomomorphismOfFpGModules}}{99}{subsection.21.1.18}% 
\contentsline {subsection}{\numberline {21.1.19}\leavevmode {\color {Chapter }Rank}}{100}{subsection.21.1.19}% 
\contentsline {subsection}{\numberline {21.1.20}\leavevmode {\color {Chapter }SumOfFpGModules}}{100}{subsection.21.1.20}% 
\contentsline {subsection}{\numberline {21.1.21}\leavevmode {\color {Chapter }SumOp}}{100}{subsection.21.1.21}% 
\contentsline {subsection}{\numberline {21.1.22}\leavevmode {\color {Chapter }VectorsToFpGModuleWords}}{100}{subsection.21.1.22}% 
\contentsline {chapter}{\numberline {22}\leavevmode {\color {Chapter } Meataxe modules}}{101}{chapter.22}% 
\contentsline {section}{\numberline {22.1}\leavevmode {\color {Chapter } {\nobreakspace }}}{101}{section.22.1}% 
\contentsline {subsection}{\numberline {22.1.1}\leavevmode {\color {Chapter }DesuspensionMtxModule}}{101}{subsection.22.1.1}% 
\contentsline {subsection}{\numberline {22.1.2}\leavevmode {\color {Chapter }FpG{\textunderscore }to{\textunderscore }MtxModule}}{101}{subsection.22.1.2}% 
\contentsline {subsection}{\numberline {22.1.3}\leavevmode {\color {Chapter }GeneratorsOfMtxModule}}{101}{subsection.22.1.3}% 
\contentsline {chapter}{\numberline {23}\leavevmode {\color {Chapter } G-Outer Groups}}{102}{chapter.23}% 
\contentsline {section}{\numberline {23.1}\leavevmode {\color {Chapter } {\nobreakspace }}}{102}{section.23.1}% 
\contentsline {subsection}{\numberline {23.1.1}\leavevmode {\color {Chapter }GOuterGroup}}{102}{subsection.23.1.1}% 
\contentsline {subsection}{\numberline {23.1.2}\leavevmode {\color {Chapter }GOuterGroupHomomorphismNC}}{102}{subsection.23.1.2}% 
\contentsline {subsection}{\numberline {23.1.3}\leavevmode {\color {Chapter }GOuterHomomorphismTester}}{102}{subsection.23.1.3}% 
\contentsline {subsection}{\numberline {23.1.4}\leavevmode {\color {Chapter }Centre}}{103}{subsection.23.1.4}% 
\contentsline {subsection}{\numberline {23.1.5}\leavevmode {\color {Chapter }DirectProductGog}}{103}{subsection.23.1.5}% 
\contentsline {chapter}{\numberline {24}\leavevmode {\color {Chapter } Cat-1-groups}}{104}{chapter.24}% 
\contentsline {section}{\numberline {24.1}\leavevmode {\color {Chapter } {\nobreakspace }}}{104}{section.24.1}% 
\contentsline {subsection}{\numberline {24.1.1}\leavevmode {\color {Chapter }AutomorphismGroupAsCatOneGroup}}{104}{subsection.24.1.1}% 
\contentsline {subsection}{\numberline {24.1.2}\leavevmode {\color {Chapter }HomotopyGroup}}{104}{subsection.24.1.2}% 
\contentsline {subsection}{\numberline {24.1.3}\leavevmode {\color {Chapter }HomotopyModule}}{104}{subsection.24.1.3}% 
\contentsline {subsection}{\numberline {24.1.4}\leavevmode {\color {Chapter }QuasiIsomorph}}{104}{subsection.24.1.4}% 
\contentsline {subsection}{\numberline {24.1.5}\leavevmode {\color {Chapter }ModuleAsCatOneGroup}}{105}{subsection.24.1.5}% 
\contentsline {subsection}{\numberline {24.1.6}\leavevmode {\color {Chapter }MooreComplex}}{105}{subsection.24.1.6}% 
\contentsline {subsection}{\numberline {24.1.7}\leavevmode {\color {Chapter }NormalSubgroupAsCatOneGroup}}{105}{subsection.24.1.7}% 
\contentsline {subsection}{\numberline {24.1.8}\leavevmode {\color {Chapter }XmodToHAP}}{105}{subsection.24.1.8}% 
\contentsline {chapter}{\numberline {25}\leavevmode {\color {Chapter } Simplicial groups}}{106}{chapter.25}% 
\contentsline {section}{\numberline {25.1}\leavevmode {\color {Chapter } {\nobreakspace }}}{106}{section.25.1}% 
\contentsline {subsection}{\numberline {25.1.1}\leavevmode {\color {Chapter }NerveOfCatOneGroup}}{106}{subsection.25.1.1}% 
\contentsline {subsection}{\numberline {25.1.2}\leavevmode {\color {Chapter }EilenbergMacLaneSimplicialGroup}}{106}{subsection.25.1.2}% 
\contentsline {subsection}{\numberline {25.1.3}\leavevmode {\color {Chapter }EilenbergMacLaneSimplicialGroupMap}}{106}{subsection.25.1.3}% 
\contentsline {subsection}{\numberline {25.1.4}\leavevmode {\color {Chapter }MooreComplex}}{107}{subsection.25.1.4}% 
\contentsline {subsection}{\numberline {25.1.5}\leavevmode {\color {Chapter }ChainComplexOfSimplicialGroup}}{107}{subsection.25.1.5}% 
\contentsline {subsection}{\numberline {25.1.6}\leavevmode {\color {Chapter }SimplicialGroupMap}}{107}{subsection.25.1.6}% 
\contentsline {subsection}{\numberline {25.1.7}\leavevmode {\color {Chapter }HomotopyGroup}}{107}{subsection.25.1.7}% 
\contentsline {subsection}{\numberline {25.1.8}\leavevmode {\color {Chapter }Representation of elements in the bar resolution}}{107}{subsection.25.1.8}% 
\contentsline {subsection}{\numberline {25.1.9}\leavevmode {\color {Chapter }BarResolutionBoundary}}{108}{subsection.25.1.9}% 
\contentsline {subsection}{\numberline {25.1.10}\leavevmode {\color {Chapter }BarResolutionHomotopy}}{108}{subsection.25.1.10}% 
\contentsline {subsection}{\numberline {25.1.11}\leavevmode {\color {Chapter }Representation of elements in the bar complex}}{108}{subsection.25.1.11}% 
\contentsline {subsection}{\numberline {25.1.12}\leavevmode {\color {Chapter }BarComplexBoundary}}{109}{subsection.25.1.12}% 
\contentsline {subsection}{\numberline {25.1.13}\leavevmode {\color {Chapter }BarResolutionEquivalence}}{109}{subsection.25.1.13}% 
\contentsline {subsection}{\numberline {25.1.14}\leavevmode {\color {Chapter }BarComplexEquivalence}}{109}{subsection.25.1.14}% 
\contentsline {subsection}{\numberline {25.1.15}\leavevmode {\color {Chapter }Representation of elements in the bar cocomplex}}{110}{subsection.25.1.15}% 
\contentsline {subsection}{\numberline {25.1.16}\leavevmode {\color {Chapter }BarCocomplexCoboundary}}{110}{subsection.25.1.16}% 
\contentsline {chapter}{\numberline {26}\leavevmode {\color {Chapter } Coxeter diagrams and graphs of groups}}{111}{chapter.26}% 
\contentsline {section}{\numberline {26.1}\leavevmode {\color {Chapter } {\nobreakspace }}}{111}{section.26.1}% 
\contentsline {subsection}{\numberline {26.1.1}\leavevmode {\color {Chapter }CoxeterDiagramComponents}}{111}{subsection.26.1.1}% 
\contentsline {subsection}{\numberline {26.1.2}\leavevmode {\color {Chapter }CoxeterDiagramDegree}}{111}{subsection.26.1.2}% 
\contentsline {subsection}{\numberline {26.1.3}\leavevmode {\color {Chapter }CoxeterDiagramDisplay}}{111}{subsection.26.1.3}% 
\contentsline {subsection}{\numberline {26.1.4}\leavevmode {\color {Chapter }CoxeterDiagramFpArtinGroup}}{111}{subsection.26.1.4}% 
\contentsline {subsection}{\numberline {26.1.5}\leavevmode {\color {Chapter }CoxeterDiagramFpCoxeterGroup}}{112}{subsection.26.1.5}% 
\contentsline {subsection}{\numberline {26.1.6}\leavevmode {\color {Chapter }CoxeterDiagramIsSpherical}}{112}{subsection.26.1.6}% 
\contentsline {subsection}{\numberline {26.1.7}\leavevmode {\color {Chapter }CoxeterDiagramMatrix}}{112}{subsection.26.1.7}% 
\contentsline {subsection}{\numberline {26.1.8}\leavevmode {\color {Chapter }CoxeterSubDiagram}}{112}{subsection.26.1.8}% 
\contentsline {subsection}{\numberline {26.1.9}\leavevmode {\color {Chapter }CoxeterDiagramVertices}}{112}{subsection.26.1.9}% 
\contentsline {subsection}{\numberline {26.1.10}\leavevmode {\color {Chapter }EvenSubgroup}}{112}{subsection.26.1.10}% 
\contentsline {subsection}{\numberline {26.1.11}\leavevmode {\color {Chapter }GraphOfGroupsDisplay}}{113}{subsection.26.1.11}% 
\contentsline {subsection}{\numberline {26.1.12}\leavevmode {\color {Chapter }GraphOfResolutions}}{113}{subsection.26.1.12}% 
\contentsline {subsection}{\numberline {26.1.13}\leavevmode {\color {Chapter }GraphOfGroups}}{113}{subsection.26.1.13}% 
\contentsline {subsection}{\numberline {26.1.14}\leavevmode {\color {Chapter }GraphOfResolutionsDisplay}}{113}{subsection.26.1.14}% 
\contentsline {subsection}{\numberline {26.1.15}\leavevmode {\color {Chapter }GraphOfGroupsTest}}{113}{subsection.26.1.15}% 
\contentsline {subsection}{\numberline {26.1.16}\leavevmode {\color {Chapter }TreeOfGroupsToContractibleGcomplex}}{113}{subsection.26.1.16}% 
\contentsline {subsection}{\numberline {26.1.17}\leavevmode {\color {Chapter }TreeOfResolutionsToContractibleGcomplex}}{114}{subsection.26.1.17}% 
\contentsline {chapter}{\numberline {27}\leavevmode {\color {Chapter }Torsion Subcomplexes}}{115}{chapter.27}% 
\contentsline {section}{\numberline {27.1}\leavevmode {\color {Chapter } {\nobreakspace }}}{115}{section.27.1}% 
\contentsline {subsection}{\numberline {27.1.1}\leavevmode {\color {Chapter }RigidFacetsSubdivision}}{115}{subsection.27.1.1}% 
\contentsline {subsection}{\numberline {27.1.2}\leavevmode {\color {Chapter }IsPNormal}}{115}{subsection.27.1.2}% 
\contentsline {subsection}{\numberline {27.1.3}\leavevmode {\color {Chapter }TorsionSubcomplex}}{115}{subsection.27.1.3}% 
\contentsline {subsection}{\numberline {27.1.4}\leavevmode {\color {Chapter }DisplayAvailableCellComplexes}}{116}{subsection.27.1.4}% 
\contentsline {subsection}{\numberline {27.1.5}\leavevmode {\color {Chapter }VisualizeTorsionSkeleton}}{116}{subsection.27.1.5}% 
\contentsline {subsection}{\numberline {27.1.6}\leavevmode {\color {Chapter }ReduceTorsionSubcomplex}}{116}{subsection.27.1.6}% 
\contentsline {subsection}{\numberline {27.1.7}\leavevmode {\color {Chapter }EquivariantEulerCharacteristic}}{117}{subsection.27.1.7}% 
\contentsline {subsection}{\numberline {27.1.8}\leavevmode {\color {Chapter }CountingCellsOfACellComplex}}{117}{subsection.27.1.8}% 
\contentsline {subsection}{\numberline {27.1.9}\leavevmode {\color {Chapter }CountingControlledSubdividedCells}}{117}{subsection.27.1.9}% 
\contentsline {subsection}{\numberline {27.1.10}\leavevmode {\color {Chapter }CountingBaryCentricSubdividedCells}}{117}{subsection.27.1.10}% 
\contentsline {subsection}{\numberline {27.1.11}\leavevmode {\color {Chapter }EquivariantSpectralSequencePage}}{117}{subsection.27.1.11}% 
\contentsline {subsection}{\numberline {27.1.12}\leavevmode {\color {Chapter }ExportHapCellcomplexToDisk}}{118}{subsection.27.1.12}% 
\contentsline {chapter}{\numberline {28}\leavevmode {\color {Chapter } Simplicial Complexes}}{119}{chapter.28}% 
\contentsline {section}{\numberline {28.1}\leavevmode {\color {Chapter } {\nobreakspace }}}{119}{section.28.1}% 
\contentsline {subsection}{\numberline {28.1.1}\leavevmode {\color {Chapter }Homology}}{119}{subsection.28.1.1}% 
\contentsline {subsection}{\numberline {28.1.2}\leavevmode {\color {Chapter }RipsHomology}}{119}{subsection.28.1.2}% 
\contentsline {subsection}{\numberline {28.1.3}\leavevmode {\color {Chapter }Bettinumbers}}{119}{subsection.28.1.3}% 
\contentsline {subsection}{\numberline {28.1.4}\leavevmode {\color {Chapter }ChainComplex}}{120}{subsection.28.1.4}% 
\contentsline {subsection}{\numberline {28.1.5}\leavevmode {\color {Chapter }CechComplexOfPureCubicalComplex}}{120}{subsection.28.1.5}% 
\contentsline {subsection}{\numberline {28.1.6}\leavevmode {\color {Chapter }PureComplexToSimplicialComplex}}{120}{subsection.28.1.6}% 
\contentsline {subsection}{\numberline {28.1.7}\leavevmode {\color {Chapter }RipsChainComplex}}{120}{subsection.28.1.7}% 
\contentsline {subsection}{\numberline {28.1.8}\leavevmode {\color {Chapter }VectorsToSymmetricMatrix}}{120}{subsection.28.1.8}% 
\contentsline {subsection}{\numberline {28.1.9}\leavevmode {\color {Chapter }EulerCharacteristic}}{121}{subsection.28.1.9}% 
\contentsline {subsection}{\numberline {28.1.10}\leavevmode {\color {Chapter }MaximalSimplicesToSimplicialComplex}}{121}{subsection.28.1.10}% 
\contentsline {subsection}{\numberline {28.1.11}\leavevmode {\color {Chapter }SkeletonOfSimplicialComplex}}{121}{subsection.28.1.11}% 
\contentsline {subsection}{\numberline {28.1.12}\leavevmode {\color {Chapter }GraphOfSimplicialComplex}}{121}{subsection.28.1.12}% 
\contentsline {subsection}{\numberline {28.1.13}\leavevmode {\color {Chapter }ContractibleSubcomplexOfSimplicialComplex}}{121}{subsection.28.1.13}% 
\contentsline {subsection}{\numberline {28.1.14}\leavevmode {\color {Chapter }PathComponentsOfSimplicialComplex}}{121}{subsection.28.1.14}% 
\contentsline {subsection}{\numberline {28.1.15}\leavevmode {\color {Chapter }QuillenComplex}}{122}{subsection.28.1.15}% 
\contentsline {subsection}{\numberline {28.1.16}\leavevmode {\color {Chapter }SymmetricMatrixToIncidenceMatrix}}{122}{subsection.28.1.16}% 
\contentsline {subsection}{\numberline {28.1.17}\leavevmode {\color {Chapter }IncidenceMatrixToGraph}}{122}{subsection.28.1.17}% 
\contentsline {subsection}{\numberline {28.1.18}\leavevmode {\color {Chapter }CayleyGraphOfGroup}}{122}{subsection.28.1.18}% 
\contentsline {subsection}{\numberline {28.1.19}\leavevmode {\color {Chapter }PathComponentsOfGraph}}{122}{subsection.28.1.19}% 
\contentsline {subsection}{\numberline {28.1.20}\leavevmode {\color {Chapter }ContractGraph}}{122}{subsection.28.1.20}% 
\contentsline {subsection}{\numberline {28.1.21}\leavevmode {\color {Chapter }GraphDisplay}}{123}{subsection.28.1.21}% 
\contentsline {subsection}{\numberline {28.1.22}\leavevmode {\color {Chapter }SimplicialMap}}{123}{subsection.28.1.22}% 
\contentsline {subsection}{\numberline {28.1.23}\leavevmode {\color {Chapter }ChainMapOfSimplicialMap}}{123}{subsection.28.1.23}% 
\contentsline {subsection}{\numberline {28.1.24}\leavevmode {\color {Chapter }SimplicialNerveOfGraph}}{123}{subsection.28.1.24}% 
\contentsline {chapter}{\numberline {29}\leavevmode {\color {Chapter }Cubical Complexes}}{124}{chapter.29}% 
\contentsline {section}{\numberline {29.1}\leavevmode {\color {Chapter } {\nobreakspace }}}{124}{section.29.1}% 
\contentsline {subsection}{\numberline {29.1.1}\leavevmode {\color {Chapter }ArrayToPureCubicalComplex}}{124}{subsection.29.1.1}% 
\contentsline {subsection}{\numberline {29.1.2}\leavevmode {\color {Chapter }PureCubicalComplex}}{124}{subsection.29.1.2}% 
\contentsline {subsection}{\numberline {29.1.3}\leavevmode {\color {Chapter }FramedPureCubicalComplex}}{124}{subsection.29.1.3}% 
\contentsline {subsection}{\numberline {29.1.4}\leavevmode {\color {Chapter }RandomCubeOfPureCubicalComplex}}{124}{subsection.29.1.4}% 
\contentsline {subsection}{\numberline {29.1.5}\leavevmode {\color {Chapter }PureCubicalComplexIntersection}}{125}{subsection.29.1.5}% 
\contentsline {subsection}{\numberline {29.1.6}\leavevmode {\color {Chapter }PureCubicalComplexUnion}}{125}{subsection.29.1.6}% 
\contentsline {subsection}{\numberline {29.1.7}\leavevmode {\color {Chapter }PureCubicalComplexDifference}}{125}{subsection.29.1.7}% 
\contentsline {subsection}{\numberline {29.1.8}\leavevmode {\color {Chapter }ReadImageAsPureCubicalComplex}}{125}{subsection.29.1.8}% 
\contentsline {subsection}{\numberline {29.1.9}\leavevmode {\color {Chapter }ReadLinkImageAsPureCubicalComplex}}{125}{subsection.29.1.9}% 
\contentsline {subsection}{\numberline {29.1.10}\leavevmode {\color {Chapter }ReadImageSequenceAsPureCubicalComplex}}{126}{subsection.29.1.10}% 
\contentsline {subsection}{\numberline {29.1.11}\leavevmode {\color {Chapter }Size}}{126}{subsection.29.1.11}% 
\contentsline {subsection}{\numberline {29.1.12}\leavevmode {\color {Chapter }Dimension}}{126}{subsection.29.1.12}% 
\contentsline {subsection}{\numberline {29.1.13}\leavevmode {\color {Chapter }WritePureCubicalComplexAsImage}}{126}{subsection.29.1.13}% 
\contentsline {subsection}{\numberline {29.1.14}\leavevmode {\color {Chapter }ViewPureCubicalComplex}}{126}{subsection.29.1.14}% 
\contentsline {subsection}{\numberline {29.1.15}\leavevmode {\color {Chapter }Homology}}{127}{subsection.29.1.15}% 
\contentsline {subsection}{\numberline {29.1.16}\leavevmode {\color {Chapter }Bettinumbers}}{127}{subsection.29.1.16}% 
\contentsline {subsection}{\numberline {29.1.17}\leavevmode {\color {Chapter }DirectProductOfPureCubicalComplexes}}{127}{subsection.29.1.17}% 
\contentsline {subsection}{\numberline {29.1.18}\leavevmode {\color {Chapter }SuspensionOfPureCubicalComplex}}{127}{subsection.29.1.18}% 
\contentsline {subsection}{\numberline {29.1.19}\leavevmode {\color {Chapter }EulerCharacteristic}}{127}{subsection.29.1.19}% 
\contentsline {subsection}{\numberline {29.1.20}\leavevmode {\color {Chapter }PathComponentOfPureCubicalComplex}}{128}{subsection.29.1.20}% 
\contentsline {subsection}{\numberline {29.1.21}\leavevmode {\color {Chapter }ChainComplex}}{128}{subsection.29.1.21}% 
\contentsline {subsection}{\numberline {29.1.22}\leavevmode {\color {Chapter }ChainComplexOfPair}}{128}{subsection.29.1.22}% 
\contentsline {subsection}{\numberline {29.1.23}\leavevmode {\color {Chapter }ExcisedPureCubicalPair}}{128}{subsection.29.1.23}% 
\contentsline {subsection}{\numberline {29.1.24}\leavevmode {\color {Chapter }ChainInclusionOfPureCubicalPair}}{128}{subsection.29.1.24}% 
\contentsline {subsection}{\numberline {29.1.25}\leavevmode {\color {Chapter }ChainMapOfPureCubicalPairs}}{128}{subsection.29.1.25}% 
\contentsline {subsection}{\numberline {29.1.26}\leavevmode {\color {Chapter }ContractPureCubicalComplex}}{129}{subsection.29.1.26}% 
\contentsline {subsection}{\numberline {29.1.27}\leavevmode {\color {Chapter }ContractedComplex}}{129}{subsection.29.1.27}% 
\contentsline {subsection}{\numberline {29.1.28}\leavevmode {\color {Chapter }ZigZagContractedPureCubicalComplex}}{129}{subsection.29.1.28}% 
\contentsline {subsection}{\numberline {29.1.29}\leavevmode {\color {Chapter }ContractCubicalComplex}}{129}{subsection.29.1.29}% 
\contentsline {subsection}{\numberline {29.1.30}\leavevmode {\color {Chapter }DVFReducedCubicalComplex}}{129}{subsection.29.1.30}% 
\contentsline {subsection}{\numberline {29.1.31}\leavevmode {\color {Chapter }SkeletonOfCubicalComplex}}{130}{subsection.29.1.31}% 
\contentsline {subsection}{\numberline {29.1.32}\leavevmode {\color {Chapter }ContractibleSubomplexOfPureCubicalComplex}}{130}{subsection.29.1.32}% 
\contentsline {subsection}{\numberline {29.1.33}\leavevmode {\color {Chapter }AcyclicSubomplexOfPureCubicalComplex}}{130}{subsection.29.1.33}% 
\contentsline {subsection}{\numberline {29.1.34}\leavevmode {\color {Chapter }HomotopyEquivalentMaximalPureCubicalSubcomplex}}{130}{subsection.29.1.34}% 
\contentsline {subsection}{\numberline {29.1.35}\leavevmode {\color {Chapter }HomotopyEquivalentMinimalPureCubicalSubcomplex}}{130}{subsection.29.1.35}% 
\contentsline {subsection}{\numberline {29.1.36}\leavevmode {\color {Chapter }BoundaryOfPureCubicalComplex}}{130}{subsection.29.1.36}% 
\contentsline {subsection}{\numberline {29.1.37}\leavevmode {\color {Chapter }SingularitiesOfPureCubicalComplex}}{131}{subsection.29.1.37}% 
\contentsline {subsection}{\numberline {29.1.38}\leavevmode {\color {Chapter }ThickenedPureCubicalComplex}}{131}{subsection.29.1.38}% 
\contentsline {subsection}{\numberline {29.1.39}\leavevmode {\color {Chapter }CropPureCubicalComplex}}{131}{subsection.29.1.39}% 
\contentsline {subsection}{\numberline {29.1.40}\leavevmode {\color {Chapter }BoundingPureCubicalComplex}}{131}{subsection.29.1.40}% 
\contentsline {subsection}{\numberline {29.1.41}\leavevmode {\color {Chapter }MorseFiltration}}{131}{subsection.29.1.41}% 
\contentsline {subsection}{\numberline {29.1.42}\leavevmode {\color {Chapter }ComplementOfPureCubicalComplex}}{132}{subsection.29.1.42}% 
\contentsline {subsection}{\numberline {29.1.43}\leavevmode {\color {Chapter }PureCubicalComplexToTextFile}}{132}{subsection.29.1.43}% 
\contentsline {subsection}{\numberline {29.1.44}\leavevmode {\color {Chapter }ThickeningFiltration}}{132}{subsection.29.1.44}% 
\contentsline {subsection}{\numberline {29.1.45}\leavevmode {\color {Chapter }Dendrogram}}{132}{subsection.29.1.45}% 
\contentsline {subsection}{\numberline {29.1.46}\leavevmode {\color {Chapter }DendrogramDisplay}}{132}{subsection.29.1.46}% 
\contentsline {subsection}{\numberline {29.1.47}\leavevmode {\color {Chapter }DendrogramToPersistenceMat}}{132}{subsection.29.1.47}% 
\contentsline {subsection}{\numberline {29.1.48}\leavevmode {\color {Chapter }ReadImageAsFilteredPureCubicalComplex}}{133}{subsection.29.1.48}% 
\contentsline {subsection}{\numberline {29.1.49}\leavevmode {\color {Chapter }ComplementOfFilteredPureCubicalComplex}}{133}{subsection.29.1.49}% 
\contentsline {subsection}{\numberline {29.1.50}\leavevmode {\color {Chapter }PersistentHomologyOfFilteredPureCubicalComplex}}{133}{subsection.29.1.50}% 
\contentsline {chapter}{\numberline {30}\leavevmode {\color {Chapter }Regular CW-Complexes}}{134}{chapter.30}% 
\contentsline {section}{\numberline {30.1}\leavevmode {\color {Chapter } {\nobreakspace }}}{134}{section.30.1}% 
\contentsline {subsection}{\numberline {30.1.1}\leavevmode {\color {Chapter }SimplicialComplexToRegularCWComplex}}{134}{subsection.30.1.1}% 
\contentsline {subsection}{\numberline {30.1.2}\leavevmode {\color {Chapter }CubicalComplexToRegularCWComplex}}{134}{subsection.30.1.2}% 
\contentsline {subsection}{\numberline {30.1.3}\leavevmode {\color {Chapter }CriticalCellsOfRegularCWComplex}}{134}{subsection.30.1.3}% 
\contentsline {subsection}{\numberline {30.1.4}\leavevmode {\color {Chapter }ChainComplex}}{135}{subsection.30.1.4}% 
\contentsline {subsection}{\numberline {30.1.5}\leavevmode {\color {Chapter }ChainComplexOfRegularCWComplex}}{135}{subsection.30.1.5}% 
\contentsline {subsection}{\numberline {30.1.6}\leavevmode {\color {Chapter }FundamentalGroup}}{135}{subsection.30.1.6}% 
\contentsline {chapter}{\numberline {31}\leavevmode {\color {Chapter } Knots and Links}}{136}{chapter.31}% 
\contentsline {section}{\numberline {31.1}\leavevmode {\color {Chapter } {\nobreakspace }}}{136}{section.31.1}% 
\contentsline {subsection}{\numberline {31.1.1}\leavevmode {\color {Chapter }PureCubicalKnot}}{136}{subsection.31.1.1}% 
\contentsline {subsection}{\numberline {31.1.2}\leavevmode {\color {Chapter }ViewPureCubicalKnot}}{136}{subsection.31.1.2}% 
\contentsline {subsection}{\numberline {31.1.3}\leavevmode {\color {Chapter }KnotSum}}{136}{subsection.31.1.3}% 
\contentsline {subsection}{\numberline {31.1.4}\leavevmode {\color {Chapter }KnotGroup}}{136}{subsection.31.1.4}% 
\contentsline {subsection}{\numberline {31.1.5}\leavevmode {\color {Chapter }AlexanderMatrix}}{137}{subsection.31.1.5}% 
\contentsline {subsection}{\numberline {31.1.6}\leavevmode {\color {Chapter }AlexanderPolynomial}}{137}{subsection.31.1.6}% 
\contentsline {subsection}{\numberline {31.1.7}\leavevmode {\color {Chapter }ProjectionOfPureCubicalComplex}}{137}{subsection.31.1.7}% 
\contentsline {subsection}{\numberline {31.1.8}\leavevmode {\color {Chapter }ReadPDBfileAsPureCubicalComplex}}{137}{subsection.31.1.8}% 
\contentsline {chapter}{\numberline {32}\leavevmode {\color {Chapter } Knots and Quandles }}{138}{chapter.32}% 
\contentsline {section}{\numberline {32.1}\leavevmode {\color {Chapter } {\nobreakspace }}}{138}{section.32.1}% 
\contentsline {subsection}{\numberline {32.1.1}\leavevmode {\color {Chapter }PresentationKnotQuandle}}{138}{subsection.32.1.1}% 
\contentsline {subsection}{\numberline {32.1.2}\leavevmode {\color {Chapter }PD2GC}}{138}{subsection.32.1.2}% 
\contentsline {subsection}{\numberline {32.1.3}\leavevmode {\color {Chapter }PlanarDiagramKnot}}{138}{subsection.32.1.3}% 
\contentsline {subsection}{\numberline {32.1.4}\leavevmode {\color {Chapter }GaussCodeKnot}}{138}{subsection.32.1.4}% 
\contentsline {subsection}{\numberline {32.1.5}\leavevmode {\color {Chapter }PresentationKnotQuandleKnot}}{139}{subsection.32.1.5}% 
\contentsline {subsection}{\numberline {32.1.6}\leavevmode {\color {Chapter }NumberOfHomomorphisms}}{139}{subsection.32.1.6}% 
\contentsline {subsection}{\numberline {32.1.7}\leavevmode {\color {Chapter }PartitionedNumberOfHomomorphisms}}{139}{subsection.32.1.7}% 
\contentsline {subsection}{\numberline {32.1.8}\leavevmode {\color {Chapter }ConjugationQuandle}}{139}{subsection.32.1.8}% 
\contentsline {subsection}{\numberline {32.1.9}\leavevmode {\color {Chapter }FirstQuandleAxiomIsSatisfied}}{139}{subsection.32.1.9}% 
\contentsline {subsection}{\numberline {32.1.10}\leavevmode {\color {Chapter }IsQuandle}}{139}{subsection.32.1.10}% 
\contentsline {subsection}{\numberline {32.1.11}\leavevmode {\color {Chapter }Quandles}}{140}{subsection.32.1.11}% 
\contentsline {subsection}{\numberline {32.1.12}\leavevmode {\color {Chapter }Quandle}}{140}{subsection.32.1.12}% 
\contentsline {subsection}{\numberline {32.1.13}\leavevmode {\color {Chapter }IdQuandle}}{140}{subsection.32.1.13}% 
\contentsline {subsection}{\numberline {32.1.14}\leavevmode {\color {Chapter }IsLatin}}{140}{subsection.32.1.14}% 
\contentsline {subsection}{\numberline {32.1.15}\leavevmode {\color {Chapter }IsConnectedQuandle}}{140}{subsection.32.1.15}% 
\contentsline {subsection}{\numberline {32.1.16}\leavevmode {\color {Chapter }ConnectedQuandles}}{140}{subsection.32.1.16}% 
\contentsline {subsection}{\numberline {32.1.17}\leavevmode {\color {Chapter }ConnectedQuandle}}{141}{subsection.32.1.17}% 
\contentsline {subsection}{\numberline {32.1.18}\leavevmode {\color {Chapter }IdConnectedQuandle}}{141}{subsection.32.1.18}% 
\contentsline {subsection}{\numberline {32.1.19}\leavevmode {\color {Chapter }IsQuandleEnvelope}}{141}{subsection.32.1.19}% 
\contentsline {subsection}{\numberline {32.1.20}\leavevmode {\color {Chapter }QuandleQuandleEnvelope}}{141}{subsection.32.1.20}% 
\contentsline {subsection}{\numberline {32.1.21}\leavevmode {\color {Chapter }KnotInvariantCedric}}{141}{subsection.32.1.21}% 
\contentsline {subsection}{\numberline {32.1.22}\leavevmode {\color {Chapter }RightMultiplicationGroupAsPerm}}{141}{subsection.32.1.22}% 
\contentsline {subsection}{\numberline {32.1.23}\leavevmode {\color {Chapter }RightMultiplicationGroup}}{142}{subsection.32.1.23}% 
\contentsline {subsection}{\numberline {32.1.24}\leavevmode {\color {Chapter }AutomorphismGroupQuandleAsPerm}}{142}{subsection.32.1.24}% 
\contentsline {subsection}{\numberline {32.1.25}\leavevmode {\color {Chapter }AutomorphismGroupQuandle}}{142}{subsection.32.1.25}% 
\contentsline {chapter}{\numberline {33}\leavevmode {\color {Chapter } Finite metric spaces and their filtered complexes }}{143}{chapter.33}% 
\contentsline {section}{\numberline {33.1}\leavevmode {\color {Chapter } {\nobreakspace }}}{143}{section.33.1}% 
\contentsline {subsection}{\numberline {33.1.1}\leavevmode {\color {Chapter }CayleyMetric}}{143}{subsection.33.1.1}% 
\contentsline {subsection}{\numberline {33.1.2}\leavevmode {\color {Chapter }HammingMetric}}{143}{subsection.33.1.2}% 
\contentsline {subsection}{\numberline {33.1.3}\leavevmode {\color {Chapter }KendallMetric}}{143}{subsection.33.1.3}% 
\contentsline {subsection}{\numberline {33.1.4}\leavevmode {\color {Chapter }EuclideanSquaredMetric}}{144}{subsection.33.1.4}% 
\contentsline {subsection}{\numberline {33.1.5}\leavevmode {\color {Chapter }EuclideanApproximatedMetric}}{144}{subsection.33.1.5}% 
\contentsline {subsection}{\numberline {33.1.6}\leavevmode {\color {Chapter }ManhattanMetric}}{144}{subsection.33.1.6}% 
\contentsline {subsection}{\numberline {33.1.7}\leavevmode {\color {Chapter }VectorsToSymmetricMatrix}}{144}{subsection.33.1.7}% 
\contentsline {subsection}{\numberline {33.1.8}\leavevmode {\color {Chapter }SymmetricMatDisplay}}{144}{subsection.33.1.8}% 
\contentsline {subsection}{\numberline {33.1.9}\leavevmode {\color {Chapter }SymmetricMatrixToFilteredGraph}}{145}{subsection.33.1.9}% 
\contentsline {subsection}{\numberline {33.1.10}\leavevmode {\color {Chapter }PermGroupToFilteredGraph}}{145}{subsection.33.1.10}% 
\contentsline {chapter}{\numberline {34}\leavevmode {\color {Chapter } Commutative diagrams and abstract categories}}{146}{chapter.34}% 
\contentsline {section}{\numberline {34.1}\leavevmode {\color {Chapter } {\nobreakspace }}}{146}{section.34.1}% 
\contentsline {subsection}{\numberline {34.1.1}\leavevmode {\color {Chapter }HomomorphismChainToCommutativeDiagram}}{146}{subsection.34.1.1}% 
\contentsline {subsection}{\numberline {34.1.2}\leavevmode {\color {Chapter }NormalSeriesToQuotientDiagram}}{146}{subsection.34.1.2}% 
\contentsline {subsection}{\numberline {34.1.3}\leavevmode {\color {Chapter }NerveOfCommutativeDiagram}}{146}{subsection.34.1.3}% 
\contentsline {subsection}{\numberline {34.1.4}\leavevmode {\color {Chapter }GroupHomologyOfCommutativeDiagram}}{147}{subsection.34.1.4}% 
\contentsline {subsection}{\numberline {34.1.5}\leavevmode {\color {Chapter }PersistentHomologyOfCommutativeDiagramOfPGroups}}{147}{subsection.34.1.5}% 
\contentsline {section}{\numberline {34.2}\leavevmode {\color {Chapter } {\nobreakspace }}}{147}{section.34.2}% 
\contentsline {subsection}{\numberline {34.2.1}\leavevmode {\color {Chapter }CategoricalEnrichment}}{147}{subsection.34.2.1}% 
\contentsline {subsection}{\numberline {34.2.2}\leavevmode {\color {Chapter }IdentityArrow}}{147}{subsection.34.2.2}% 
\contentsline {subsection}{\numberline {34.2.3}\leavevmode {\color {Chapter }InitialArrow}}{148}{subsection.34.2.3}% 
\contentsline {subsection}{\numberline {34.2.4}\leavevmode {\color {Chapter }TerminalArrow}}{148}{subsection.34.2.4}% 
\contentsline {subsection}{\numberline {34.2.5}\leavevmode {\color {Chapter }HasInitialObject}}{148}{subsection.34.2.5}% 
\contentsline {subsection}{\numberline {34.2.6}\leavevmode {\color {Chapter }HasTerminalObject}}{148}{subsection.34.2.6}% 
\contentsline {subsection}{\numberline {34.2.7}\leavevmode {\color {Chapter }Source}}{148}{subsection.34.2.7}% 
\contentsline {subsection}{\numberline {34.2.8}\leavevmode {\color {Chapter }Target}}{148}{subsection.34.2.8}% 
\contentsline {subsection}{\numberline {34.2.9}\leavevmode {\color {Chapter }CategoryName}}{149}{subsection.34.2.9}% 
\contentsline {subsection}{\numberline {34.2.10}\leavevmode {\color {Chapter }CompositionEqualityAdditionMinus}}{149}{subsection.34.2.10}% 
\contentsline {subsection}{\numberline {34.2.11}\leavevmode {\color {Chapter }Object}}{149}{subsection.34.2.11}% 
\contentsline {subsection}{\numberline {34.2.12}\leavevmode {\color {Chapter }Mapping}}{149}{subsection.34.2.12}% 
\contentsline {subsection}{\numberline {34.2.13}\leavevmode {\color {Chapter }IsCategoryObject}}{149}{subsection.34.2.13}% 
\contentsline {subsection}{\numberline {34.2.14}\leavevmode {\color {Chapter }IsCategoryArrow}}{149}{subsection.34.2.14}% 
\contentsline {chapter}{\numberline {35}\leavevmode {\color {Chapter } Arrays and Pseudo lists}}{150}{chapter.35}% 
\contentsline {section}{\numberline {35.1}\leavevmode {\color {Chapter } {\nobreakspace }}}{150}{section.35.1}% 
\contentsline {subsection}{\numberline {35.1.1}\leavevmode {\color {Chapter }Array}}{150}{subsection.35.1.1}% 
\contentsline {subsection}{\numberline {35.1.2}\leavevmode {\color {Chapter }PermuteArray}}{150}{subsection.35.1.2}% 
\contentsline {subsection}{\numberline {35.1.3}\leavevmode {\color {Chapter }ArrayDimension}}{150}{subsection.35.1.3}% 
\contentsline {subsection}{\numberline {35.1.4}\leavevmode {\color {Chapter }ArrayDimensions}}{150}{subsection.35.1.4}% 
\contentsline {subsection}{\numberline {35.1.5}\leavevmode {\color {Chapter }ArraySum}}{151}{subsection.35.1.5}% 
\contentsline {subsection}{\numberline {35.1.6}\leavevmode {\color {Chapter }ArrayValue}}{151}{subsection.35.1.6}% 
\contentsline {subsection}{\numberline {35.1.7}\leavevmode {\color {Chapter }ArrayValueFunctions}}{151}{subsection.35.1.7}% 
\contentsline {subsection}{\numberline {35.1.8}\leavevmode {\color {Chapter }ArrayAssign}}{151}{subsection.35.1.8}% 
\contentsline {subsection}{\numberline {35.1.9}\leavevmode {\color {Chapter }ArrayAssignFunctions}}{151}{subsection.35.1.9}% 
\contentsline {subsection}{\numberline {35.1.10}\leavevmode {\color {Chapter }ArrayIterate}}{151}{subsection.35.1.10}% 
\contentsline {subsection}{\numberline {35.1.11}\leavevmode {\color {Chapter }BinaryArrayToTextFile}}{152}{subsection.35.1.11}% 
\contentsline {subsection}{\numberline {35.1.12}\leavevmode {\color {Chapter }FrameArray}}{152}{subsection.35.1.12}% 
\contentsline {subsection}{\numberline {35.1.13}\leavevmode {\color {Chapter }UnframeArray}}{152}{subsection.35.1.13}% 
\contentsline {subsection}{\numberline {35.1.14}\leavevmode {\color {Chapter }Add}}{152}{subsection.35.1.14}% 
\contentsline {subsection}{\numberline {35.1.15}\leavevmode {\color {Chapter }Append}}{152}{subsection.35.1.15}% 
\contentsline {subsection}{\numberline {35.1.16}\leavevmode {\color {Chapter }ListToPseudoList}}{152}{subsection.35.1.16}% 
\contentsline {chapter}{\numberline {36}\leavevmode {\color {Chapter } Parallel Computation - Core Functions}}{154}{chapter.36}% 
\contentsline {section}{\numberline {36.1}\leavevmode {\color {Chapter } {\nobreakspace }}}{154}{section.36.1}% 
\contentsline {subsection}{\numberline {36.1.1}\leavevmode {\color {Chapter }ChildProcess}}{154}{subsection.36.1.1}% 
\contentsline {subsection}{\numberline {36.1.2}\leavevmode {\color {Chapter }ChildClose}}{155}{subsection.36.1.2}% 
\contentsline {subsection}{\numberline {36.1.3}\leavevmode {\color {Chapter }ChildCommand}}{155}{subsection.36.1.3}% 
\contentsline {subsection}{\numberline {36.1.4}\leavevmode {\color {Chapter }NextAvailableChild}}{155}{subsection.36.1.4}% 
\contentsline {subsection}{\numberline {36.1.5}\leavevmode {\color {Chapter }IsAvailableChild}}{155}{subsection.36.1.5}% 
\contentsline {subsection}{\numberline {36.1.6}\leavevmode {\color {Chapter }ChildPut}}{155}{subsection.36.1.6}% 
\contentsline {subsection}{\numberline {36.1.7}\leavevmode {\color {Chapter }ChildGet}}{155}{subsection.36.1.7}% 
\contentsline {subsection}{\numberline {36.1.8}\leavevmode {\color {Chapter }HAPPrintTo}}{156}{subsection.36.1.8}% 
\contentsline {subsection}{\numberline {36.1.9}\leavevmode {\color {Chapter }HAPRead}}{156}{subsection.36.1.9}% 
\contentsline {chapter}{\numberline {37}\leavevmode {\color {Chapter } Parallel Computation - Extra Functions}}{157}{chapter.37}% 
\contentsline {section}{\numberline {37.1}\leavevmode {\color {Chapter } {\nobreakspace }}}{157}{section.37.1}% 
\contentsline {subsection}{\numberline {37.1.1}\leavevmode {\color {Chapter }ChildFunction}}{157}{subsection.37.1.1}% 
\contentsline {subsection}{\numberline {37.1.2}\leavevmode {\color {Chapter }ChildRead}}{157}{subsection.37.1.2}% 
\contentsline {subsection}{\numberline {37.1.3}\leavevmode {\color {Chapter }ChildReadEval}}{157}{subsection.37.1.3}% 
\contentsline {subsection}{\numberline {37.1.4}\leavevmode {\color {Chapter }ParallelList}}{157}{subsection.37.1.4}% 
\contentsline {chapter}{\numberline {38}\leavevmode {\color {Chapter } Some functions for accessing basic data}}{158}{chapter.38}% 
\contentsline {section}{\numberline {38.1}\leavevmode {\color {Chapter } {\nobreakspace }}}{158}{section.38.1}% 
\contentsline {subsection}{\numberline {38.1.1}\leavevmode {\color {Chapter }BoundaryMap}}{158}{subsection.38.1.1}% 
\contentsline {subsection}{\numberline {38.1.2}\leavevmode {\color {Chapter }BoundaryMatrix}}{158}{subsection.38.1.2}% 
\contentsline {subsection}{\numberline {38.1.3}\leavevmode {\color {Chapter }Dimension}}{158}{subsection.38.1.3}% 
\contentsline {subsection}{\numberline {38.1.4}\leavevmode {\color {Chapter }EvaluateProperty}}{158}{subsection.38.1.4}% 
\contentsline {subsection}{\numberline {38.1.5}\leavevmode {\color {Chapter }GroupOfResolution}}{159}{subsection.38.1.5}% 
\contentsline {subsection}{\numberline {38.1.6}\leavevmode {\color {Chapter }Length}}{159}{subsection.38.1.6}% 
\contentsline {subsection}{\numberline {38.1.7}\leavevmode {\color {Chapter }Map}}{159}{subsection.38.1.7}% 
\contentsline {subsection}{\numberline {38.1.8}\leavevmode {\color {Chapter }Source}}{159}{subsection.38.1.8}% 
\contentsline {subsection}{\numberline {38.1.9}\leavevmode {\color {Chapter }Target}}{159}{subsection.38.1.9}% 
\contentsline {chapter}{\numberline {39}\leavevmode {\color {Chapter } Miscellaneous}}{160}{chapter.39}% 
\contentsline {section}{\numberline {39.1}\leavevmode {\color {Chapter } {\nobreakspace }}}{160}{section.39.1}% 
\contentsline {subsection}{\numberline {39.1.1}\leavevmode {\color {Chapter }SL2Z}}{160}{subsection.39.1.1}% 
\contentsline {subsection}{\numberline {39.1.2}\leavevmode {\color {Chapter }BigStepLCS}}{160}{subsection.39.1.2}% 
\contentsline {subsection}{\numberline {39.1.3}\leavevmode {\color {Chapter }Classify}}{160}{subsection.39.1.3}% 
\contentsline {subsection}{\numberline {39.1.4}\leavevmode {\color {Chapter }RefineClassification}}{160}{subsection.39.1.4}% 
\contentsline {subsection}{\numberline {39.1.5}\leavevmode {\color {Chapter }Compose}}{161}{subsection.39.1.5}% 
\contentsline {subsection}{\numberline {39.1.6}\leavevmode {\color {Chapter }HAPcopyright}}{161}{subsection.39.1.6}% 
\contentsline {subsection}{\numberline {39.1.7}\leavevmode {\color {Chapter }IsLieAlgebraHomomorphism}}{161}{subsection.39.1.7}% 
\contentsline {subsection}{\numberline {39.1.8}\leavevmode {\color {Chapter }IsSuperperfect}}{161}{subsection.39.1.8}% 
\contentsline {subsection}{\numberline {39.1.9}\leavevmode {\color {Chapter }MakeHAPManual}}{161}{subsection.39.1.9}% 
\contentsline {subsection}{\numberline {39.1.10}\leavevmode {\color {Chapter }PermToMatrixGroup}}{161}{subsection.39.1.10}% 
\contentsline {subsection}{\numberline {39.1.11}\leavevmode {\color {Chapter }SolutionsMatDestructive}}{162}{subsection.39.1.11}% 
\contentsline {subsection}{\numberline {39.1.12}\leavevmode {\color {Chapter }LinearHomomorphismsPersistenceMat}}{162}{subsection.39.1.12}% 
\contentsline {subsection}{\numberline {39.1.13}\leavevmode {\color {Chapter }NormalSeriesToQuotientHomomorphisms}}{162}{subsection.39.1.13}% 
\contentsline {subsection}{\numberline {39.1.14}\leavevmode {\color {Chapter }TestHap}}{162}{subsection.39.1.14}% 
\contentsline {chapter}{\numberline {40}\leavevmode {\color {Chapter }HAP variables that are not yet documented}}{163}{chapter.40}% 
\contentsline {section}{\numberline {40.1}\leavevmode {\color {Chapter } {\nobreakspace }}}{163}{section.40.1}% 
\contentsline {chapter}{Index}{221}{section*.5}% 
