(C) Graham Ellis 2005-2006


	The HAP package for group cohomology and related functors
        ---------------------------------------------------------

"HAP" is a package for some basic calculations in the cohomology of finite 
and infinite groups. A full description of the library can be found from the 
html file Hap1.3/www/index.html .

"HAP" is written almost entirely in the GAP language. A few of HAP's (optional) 
functions rely on Polymake software (available from 
www.math.tu-berlin.de/polymake/) which should be installed so that it starts 
using the command "polymake" at the Linux prompt.     

Please send your bug reports to graham.ellis(at)nuigalway.ie .


                     Installing HAP 
                     --------------

On a Linux machine with GAP (and Polymake) installed, the HAP library can be
loaded as follows:
 
* First download the file hap1.3.tar.gz to the subdirectory "pkg/" of GAP. (If 
you don't have access to this, then create a directory "pkg" in your home 
directory and download the file there.)

* Change to directory "pkg/" and type "gunzip hap1.3.tar.gz" followed by 
"tar -xvf hap1.3.tar" .

* Start GAP. (If you have created "pkg" in your home directory then start GAP 
with the command "gap -l 'path/homedir;' "   where path/homedir is the path to 
your home directory.)

* In GAP type " LoadPackage("HAP"); " .

* Help on HAP can be found on the HAP home page (a version of which is included in directory "pkg/Hap1.3/www" of this distribution).

* Performance can be significantly improved by using a compiled version of the 
HAP library. The following steps will produce a compiled version. (1) In the 
file "pkg/Hap1.3/read.g"  set "COMPILED:=true;" . (2) In the file 
"pkg/Hap1.3/lib/compiledVersion.gap" adjust the path names appropriately. 
(3) It might be necessary to us the GAC compiler to recompile the various 
"file.so" files in the directories "pkg/Hap1.3/lib/***/Compiled . This can be 
done by typing something like 
"gap4r4/bin/i686-pc-linux-gnu-gcc/gac -d file.gi" .
