\backcite {ksontini}{{7}{1.4}{section.1.4}}
\backcite {spreerkhuenel}{{8}{1.6}{section.1.6}}
\backcite {spreerkhuenel}{{12}{1.9}{section.1.9}}
\backcite {milnor}{{15}{1.11}{section.1.11}}
\backcite {MR1758871}{{28}{3.2}{section.3.2}}
\backcite {MR2441256}{{28}{3.2}{section.3.2}}
\backcite {tomoda}{{53}{6.9}{section.6.9}}
\backcite {hatcher}{{62}{9.4}{section.9.4}}
\backcite {brownloday}{{64}{9.6}{section.9.6}}
\backcite {eichler}{{71}{10.1}{section.10.1}}
\backcite {shimura}{{71}{10.1}{section.10.1}}
\backcite {stein}{{72}{10.1}{section.10.1}}
\backcite {wieser}{{72}{10.1}{section.10.1}}
\backcite {ellisharrisskoldberg}{{73}{10.3}{section.10.3}}
\backcite {kulkarni}{{74}{10.3}{section.10.3}}
\backcite {buiellis}{{74}{10.4}{section.10.4}}
\backcite {stein}{{78}{10.6}{section.10.6}}
\backcite {stein}{{79}{10.7}{section.10.7}}
\backcite {atkinlehner}{{79}{10.7}{section.10.7}}
\backcite {swan}{{82}{10.9}{section.10.9}}
\backcite {rahmthesis}{{82}{10.9}{section.10.9}}
\backcite {schoennenbeck}{{82}{10.9}{section.10.9}}
\backcite {sengun}{{83}{10.9}{section.10.9}}
\backcite {bergeron}{{89}{10.13}{section.10.13}}
