\begin{thebibliography}{MFTM01}

\bibitem[AL70]{atkinlehner}
A.~Atkin and J.~Lehner.
\newblock Hecke operators on $\gamma_0(m)$.
\newblock {\em Math. Ann.}, 185:134\texttt{\symbol{45}}\texttt{\symbol{45}}160,
  1970.

\bibitem[BCNS15]{schoennenbeck}
O.~Braun, R.~Coulangeon, G.~Nebe, and S.~Schoennenbeck.
\newblock Computing in arithmetic groups with vorono{\"\i}{\textquoteright}s
  algorithm.
\newblock {\em J. Algebra}, 435:263\texttt{\symbol{45}}\texttt{\symbol{45}}285,
  2015.

\bibitem[BE14]{buiellis}
A.~Bui and G.~Ellis.
\newblock The homology of $sl_2(\mathbb z[1/m])$ for small $m$.
\newblock {\em Journal of Algebra},
  408:102\texttt{\symbol{45}}\texttt{\symbol{45}}108, 2014.

\bibitem[Ber16]{bergeron}
N.~Bergeron.
\newblock {\em Torsion homology growth in arithmetic groups}.
\newblock EuropeanMathematical Society, European Congress of Mathematicians,
  July 18\texttt{\symbol{45}}22, 2016.

\bibitem[BL87]{brownloday}
R.~Brown and J.\texttt{\symbol{45}}L. Loday.
\newblock Van kampen theorems for diagrams of spaces.
\newblock {\em Topology}, 26:311\texttt{\symbol{45}}\texttt{\symbol{45}}335,
  1987.

\bibitem[Bro60]{brody}
E.~Brody.
\newblock {\em The topological classification of the lens spaces}.
\newblock Ann. of Math. 71, 163{\textendash}184, 1960.

\bibitem[CKL14]{coeurjolly}
D.~Coeurjolly, B.~Kerautret, and J.\texttt{\symbol{45}}O. Lachaud.
\newblock {\em Extraction of Connected Region Boundary in Multidimensional
  Images}.
\newblock Image Processing On Line, 2014.

\bibitem[DPR91]{dpr}
R.~Dijkgraaf, V.~Pasquier, and P.~Roche.
\newblock {\em Quasi\texttt{\symbol{45}}Hopf algebras, group cohomology and
  orbifold models}.
\newblock Nuclear Phys. B Proc. Suppl. 18B, 60\texttt{\symbol{45}}72, 1991.

\bibitem[EHS06]{ellisharrisskoldberg}
G.~Ellis, J.~Harris, and E.~Skoldberg.
\newblock Polytopal resolutions for finite groups.
\newblock {\em J. Reine Angew. Math.},
  598:131\texttt{\symbol{45}}\texttt{\symbol{45}}137, 2006.

\bibitem[Eic57]{eichler}
M.~Eichler.
\newblock Eine verallgemeinerung der abelschen integrale.
\newblock {\em Mathematische Zeitschrift},
  67:267\texttt{\symbol{45}}\texttt{\symbol{45}}298, 1957.

\bibitem[GM15]{goncalves}
D.~Goncalves and S.~Martins.
\newblock {\em Diagonal approximation and the cohomology ring of the
  fundamental groups of surfaces}.
\newblock European Journal of Mathematics, 1,
  pp122\texttt{\symbol{45}}\texttt{\symbol{45}}137, 2015.

\bibitem[Gre13]{greene}
J.~Greene.
\newblock {\em The lens space realization problem}.
\newblock Annals of Mathematics 177, pages 449\texttt{\symbol{45}}511, 2013.

\bibitem[Hat01]{hatcher}
A.~Hatcher.
\newblock {\em Algebraic Topology}.
\newblock Available online, 2001.

\bibitem[Hor00]{horadam}
K.~Horadam.
\newblock {\em An introduction to cocyclic generalised Hadamard matrices}.
\newblock Discrete Applied Math, 102, 115\texttt{\symbol{45}}130, 2000.

\bibitem[IO01]{igusa}
K.~Igusa and K.~E. Orr.
\newblock {\em Links, pictures and the homology of nilpotent groups}.
\newblock Topology, Volume 40, Issue 6,
  pp\texttt{\symbol{45}}1125\texttt{\symbol{45}}\texttt{\symbol{45}}1166, 2001.

\bibitem[Joh16]{johnson}
F.~Johnson.
\newblock {\em Syzygies and dihedral resolutions for dihedral groups}.
\newblock Communication in Algebra 44(5), pp 2034\texttt{\symbol{45}}2047,
  2016.

\bibitem[KFM08]{MR2441256}
L.~H. Kauffman and J.~Faria~Martins.
\newblock Invariants of welded virtual knots via crossed module invariants of
  knotted surfaces.
\newblock {\em Compos. Math.},
  144(4):1046\texttt{\symbol{45}}\texttt{\symbol{45}}1080, 2008.

\bibitem[Kho01]{kholodna}
I.~Kholodna.
\newblock {\em Low\texttt{\symbol{45}}dimensional homotopical syzygies}.
\newblock PhD Thesis, National University of Ireland Galway, 2001.

\bibitem[KS98]{kuzmin}
Y.~V. Kuz'min and Y.~S. Semenov.
\newblock {\em On the homology of a free nilpotent group of class 2}.
\newblock Mat. Sb. 189, no. 4, pp 49\texttt{\symbol{45}}\texttt{\symbol{45}}82,
  1998.

\bibitem[Kso00]{ksontini}
R.~Ksontini.
\newblock {\em Proprietes homotopiques du complexe de Quillen du groupe
  symetrique}.
\newblock These de doctorat, Universitet de Lausanne, 2000.

\bibitem[Kul91]{kulkarni}
R.~Kulkarni.
\newblock An arithmetic\texttt{\symbol{45}}geometric method in the study of the
  subgroups of the modular group.
\newblock {\em American Journal of Mathematics}, 113, No.
  6:1053\texttt{\symbol{45}}\texttt{\symbol{45}}1133, 1991.

\bibitem[LY24a]{liuye}
C.~Liu and W.~Ye.
\newblock Crystallography, group cohomology, and
  lieb\texttt{\symbol{45}}schultz\texttt{\symbol{45}}mattis constraints.
\newblock {\em https://arxiv.org/abs/2410.03607/}, 2024.

\bibitem[LY24b]{liuyegithub}
C.~Liu and W.~Ye.
\newblock Space group cohomology and lsm
  \texttt{\symbol{45}}\texttt{\symbol{45}} a github repository.
\newblock {\em
  https://github.com/liuchx1993/Space\texttt{\symbol{45}}Group\texttt{\symbol{45}}Cohomology\texttt{\symbol{45}}and\texttt{\symbol{45}}LSM},
  2024.

\bibitem[MFTM01]{MartinFTM01}
D.~Martin, C.~Fowlkes, D.~Tal, and J.~Malik.
\newblock {\em A Database of Human Segmented Natural Images and its Application
  to Evaluating Segmentation Algorithms and Measuring Ecological Statistics}.
\newblock Proc. 8th Int'l Conf. Computer Vision, 2, pp
  416\texttt{\symbol{45}}\texttt{\symbol{45}}423, 2001.

\bibitem[Mil58]{milnor}
J.~Milnor.
\newblock {\em On simply connected 4\texttt{\symbol{45}}manifolds}.
\newblock International symposium on algebraic topology, Universidad Nacional
  Autonoma de Mexico and UNESCO, Mexico City, 1958.

\bibitem[Moi52]{moise}
E.~Moise.
\newblock {\em Affine structures in 3\texttt{\symbol{45}}manifolds V. The
  triangulation theorem and Hauptvermu\texttt{\symbol{45}} tung}.
\newblock Annals of Math. 56, 96\texttt{\symbol{45}}\texttt{\symbol{45}}114,
  1952.

\bibitem[Mos71]{lmoser}
L.~Moser.
\newblock {\em Elementary surgery along a torus knot}.
\newblock Pacific Journal of Mathematics, Vol. 38, No. 3, 1971.

\bibitem[PY03]{przytycki}
J.~Przytycki and A.~Yasukhara.
\newblock {\em Symmetry of links and classification of lens spaces}.
\newblock Geom. Dedicata 98, 57\texttt{\symbol{45}}\texttt{\symbol{45}}61,
  2003.

\bibitem[Rah10]{rahmthesis}
A.~Rahm.
\newblock {\em Cohomologies and $K$\texttt{\symbol{45}}theory of Bianchi groups
  using computational geometric models}.
\newblock These de doctorat, Universite Joseph\texttt{\symbol{45}}Fourier
  \texttt{\symbol{45}}\texttt{\symbol{45}} Grenoble I, 2010.

\bibitem[Rei35]{reidemeister}
K.~Reidemeister.
\newblock {\em Homotopieringe und Linsenraume}.
\newblock Abh. Math. Sem. Univ. Hamburg 11 , 102{\textendash}109, 1935.

\bibitem[Sat00]{MR1758871}
S.~Satoh.
\newblock Virtual knot presentation of ribbon torus\texttt{\symbol{45}}knots.
\newblock {\em J. Knot Theory Ramifications},
  9(4):531\texttt{\symbol{45}}\texttt{\symbol{45}}542, 2000.

\bibitem[Sen11]{sengun}
M.~H. Sengun.
\newblock On the integral cohomology of bianchi groups.
\newblock {\em Experimental Mathematics},
  20(4):487\texttt{\symbol{45}}\texttt{\symbol{45}}505, 2011.

\bibitem[Shi59]{shimura}
G.~Shimura.
\newblock Sur les integrales attachees aux formes automorphes.
\newblock {\em Journal of the Mathematical Society of Japan},
  67:291\texttt{\symbol{45}}\texttt{\symbol{45}}311, 1959.

\bibitem[SK11]{spreerkhuenel}
J.~Spreer and W.~Khuenel.
\newblock {\em Combinatorial properties of the K3 surface: Simplicial blowups
  and slicings}.
\newblock Experimental Mathematics Volume 20 Issue 2, 2011.

\bibitem[Ste07]{stein}
W.~Stein.
\newblock {\em Modular forms, a computational approach}, volume~79.
\newblock AMS Graduate Studies in Mathematics, 2007.

\bibitem[Swa60]{swan2}
R.~Swan.
\newblock {\em Periodic resolutions for finite groups}.
\newblock Annals of Mathematics 72, pages 267\texttt{\symbol{45}}291, 1960.

\bibitem[Swa71a]{swan}
R.~Swan.
\newblock Generators and relations for certain general linear groups.
\newblock {\em Advances in Mathematics},
  6:1\texttt{\symbol{45}}\texttt{\symbol{45}}77, 1971.

\bibitem[Swa71b]{swanB}
R.~Swan.
\newblock {\em Generators and relations for certain Special Linear Groups}.
\newblock Advances in Mathematics 6,
  1\texttt{\symbol{45}}\texttt{\symbol{45}}77, 1971.

\bibitem[Thu02]{thurston}
W.~Thurston.
\newblock {\em The Geometry and Topology of
  Three\texttt{\symbol{45}}Manifolds}.
\newblock http://www.msri.org/publications/books/gt3m/, 2002.

\bibitem[TZ08]{tomoda}
S.~Tomoda and P.~Zvengrowski.
\newblock {\em Remarks on the cohomology of finite fundamental groups of
  3\texttt{\symbol{45}}manifolds}.
\newblock Geometry and Topology Monographs 14, 519\texttt{\symbol{45}}556,
  2008.

\bibitem[Wie78]{wieser}
G.~Wieser.
\newblock {\em Computational arithmetic of modular forms}.
\newblock Universitat Duisburg\texttt{\symbol{45}}Essen, 2007/8.

\bibitem[Wue92]{Wustner}
M.~Wuestner.
\newblock {\em An example of a nonsolvable Lie algebra}.
\newblock Seminar Sophus Lie 2, 57\texttt{\symbol{45}}58, 1992.

\end{thebibliography}
