\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Simplicial complexes \& CW complexes}}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }The Klein bottle as a simplicial complex}}{5}{section.1.1}\protected@file@percent }
\citation{ksontini}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }The Quillen complex}}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }The Quillen complex as a reduced CW-complex}}{6}{section.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{ksontini}{{6}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\leavevmode {\color  {Chapter }Constructing a regular CW-complex from its face lattice}}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\leavevmode {\color  {Chapter }Cup products}}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\leavevmode {\color  {Chapter }CW maps and induced homomorphisms}}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Cubical complexes \& permutahedral complexes}}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Cubical complexes}}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Permutahedral complexes}}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Constructing pure cubical and permutahedral complexes}}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\leavevmode {\color  {Chapter }Computations in dynamical systems}}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Covering spaces}}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Cellular chains on the universal cover}}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Spun knots and the Satoh tube map}}{17}{section.3.2}\protected@file@percent }
\citation{MR1758871}
\citation{MR2441256}
\@writefile{brf}{\backcite{MR1758871}{{18}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{MR2441256}{{18}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Cohomology with local coefficients}}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Distinguishing between two non-homeomorphic homotopy equivalent spaces}}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\leavevmode {\color  {Chapter } Second homotopy groups of spaces with finite fundamental group}}{20}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\leavevmode {\color  {Chapter }Third homotopy groups of simply connected spaces}}{21}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\leavevmode {\color  {Chapter }First example}}{21}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}\leavevmode {\color  {Chapter }Second example}}{22}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\leavevmode {\color  {Chapter }Computing the second homotopy group of a space with infinite fundamental group}}{22}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Topological data analysis}}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Persistent homology }}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }Background to the data}}{25}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Mapper clustering}}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }Background to the data}}{26}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Digital image analysis}}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {Chapter }Background to the data}}{26}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Group theoretic computations}}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }Third homotopy group of a supsension of an Eilenberg-MacLane space }}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Representations of knot quandles}}{27}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\leavevmode {\color  {Chapter }Aspherical $2$-complexes}}{28}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\leavevmode {\color  {Chapter }Bogomolov multiplier}}{28}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\leavevmode {\color  {Chapter }Second group cohomology and group extensions}}{28}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\leavevmode {\color  {Chapter }Second group cohomology and cocyclic Hadamard matrices}}{31}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}\leavevmode {\color  {Chapter }Third group cohomology and homotopy $2$-types}}{31}{section.5.7}\protected@file@percent }
\newlabel{secCat1}{{5.7}{31}{\textcolor {Chapter }{Third group cohomology and homotopy $2$-types}}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter }Cohomology of groups}}{34}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {Chapter }Finite groups }}{34}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\leavevmode {\color  {Chapter }Nilpotent groups}}{36}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\leavevmode {\color  {Chapter }Crystallographic groups}}{36}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\leavevmode {\color  {Chapter }Arithmetic groups}}{36}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\leavevmode {\color  {Chapter }Artin groups}}{37}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}\leavevmode {\color  {Chapter }Graphs of groups}}{37}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}\leavevmode {\color  {Chapter }Cohomology with coefficients in a module}}{37}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}\leavevmode {\color  {Chapter }Exact cohomology coefficient sequence}}{38}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\leavevmode {\color  {Chapter }Cohomology operations}}{40}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\leavevmode {\color  {Chapter }Steenrod operations on the classifying space of a finite $2$-group}}{40}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\leavevmode {\color  {Chapter }Steenrod operations on the classifying space of a finite $p$-group}}{42}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\leavevmode {\color  {Chapter }Bredon homology}}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\leavevmode {\color  {Chapter }Davis complex}}{43}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\leavevmode {\color  {Chapter }Arithmetic groups}}{43}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\leavevmode {\color  {Chapter }Crystallographic groups}}{44}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\leavevmode {\color  {Chapter }Simplicial groups}}{45}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\leavevmode {\color  {Chapter }Crossed modules}}{45}{section.9.1}\protected@file@percent }
\newlabel{secCrossedModules}{{9.1}{45}{\textcolor {Chapter }{Crossed modules}}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\leavevmode {\color  {Chapter }Eilenberg-MacLane spaces as simplicial groups (not recommended)}}{46}{section.9.2}\protected@file@percent }
\newlabel{eilennot}{{9.2}{46}{\textcolor {Chapter }{Eilenberg-MacLane spaces as simplicial groups (not recommended)}}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}\leavevmode {\color  {Chapter }Eilenberg-MacLane spaces as simplicial free abelian groups (recommended)}}{46}{section.9.3}\protected@file@percent }
\newlabel{eilen}{{9.3}{46}{\textcolor {Chapter }{Eilenberg-MacLane spaces as simplicial free abelian groups (recommended)}}{section.9.3}{}}
\citation{hatcher}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}\leavevmode {\color  {Chapter }Elementary theoretical information on $H^\ast (K(\pi ,n),\mathbb  Z)$}}{48}{section.9.4}\protected@file@percent }
\@writefile{brf}{\backcite{hatcher}{{48}{9.4}{section.9.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}\leavevmode {\color  {Chapter }The first three non-trivial homotopy groups of spheres}}{49}{section.9.5}\protected@file@percent }
\newlabel{firstthree}{{9.5}{49}{\textcolor {Chapter }{The first three non-trivial homotopy groups of spheres}}{section.9.5}{}}
\citation{brownloday}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}\leavevmode {\color  {Chapter }The first two non-trivial homotopy groups of the suspension and double suspension of a $K(G,1)$}}{50}{section.9.6}\protected@file@percent }
\newlabel{firsttwo}{{9.6}{50}{\textcolor {Chapter }{The first two non-trivial homotopy groups of the suspension and double suspension of a $K(G,1)$}}{section.9.6}{}}
\@writefile{brf}{\backcite{brownloday}{{50}{9.6}{section.9.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}\leavevmode {\color  {Chapter }Postnikov towers and $\pi _5(S^3)$ }}{50}{section.9.7}\protected@file@percent }
\newlabel{postnikov}{{9.7}{50}{\textcolor {Chapter }{Postnikov towers and $\pi _5(S^3)$ }}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}\leavevmode {\color  {Chapter }Towards $\pi _4(\Sigma K(G,1))$ }}{52}{section.9.8}\protected@file@percent }
\newlabel{postnikov}{{9.8}{52}{\textcolor {Chapter }{Towards $\pi _4(\Sigma K(G,1))$ }}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}\leavevmode {\color  {Chapter }Enumerating homotopy 2-types}}{53}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}\leavevmode {\color  {Chapter }Identifying cat$^1$-groups of low order}}{54}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}\leavevmode {\color  {Chapter }Identifying crossed modules of low order}}{55}{section.9.11}\protected@file@percent }
\citation{eichler}
\citation{shimura}
\citation{stein}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\leavevmode {\color  {Chapter }Congruence Subgroups, Cuspidal Cohomology and Hecke Operators}}{57}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\leavevmode {\color  {Chapter }Eichler-Shimura isomorphism}}{57}{section.10.1}\protected@file@percent }
\newlabel{sec:EichlerShimura}{{10.1}{57}{\textcolor {Chapter }{Eichler-Shimura isomorphism}}{section.10.1}{}}
\@writefile{brf}{\backcite{eichler}{{57}{10.1}{section.10.1}}}
\@writefile{brf}{\backcite{shimura}{{57}{10.1}{section.10.1}}}
\citation{wieser}
\@writefile{brf}{\backcite{stein}{{58}{10.1}{section.10.1}}}
\@writefile{brf}{\backcite{wieser}{{58}{10.1}{section.10.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\leavevmode {\color  {Chapter }Generators for $SL_2(\mathbb  Z)$ and the cubic tree}}{58}{section.10.2}\protected@file@percent }
\citation{ellisharrisskoldberg}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}\leavevmode {\color  {Chapter }One-dimensional fundamental domains and generators for congruence subgroups}}{59}{section.10.3}\protected@file@percent }
\@writefile{brf}{\backcite{ellisharrisskoldberg}{{59}{10.3}{section.10.3}}}
\citation{kulkarni}
\citation{buiellis}
\@writefile{brf}{\backcite{kulkarni}{{60}{10.3}{section.10.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}\leavevmode {\color  {Chapter }Cohomology of congruence subgroups}}{60}{section.10.4}\protected@file@percent }
\@writefile{brf}{\backcite{buiellis}{{60}{10.4}{section.10.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}\leavevmode {\color  {Chapter }Cuspidal cohomology}}{62}{section.10.5}\protected@file@percent }
\citation{stein}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}\leavevmode {\color  {Chapter }Hecke operators}}{63}{section.10.6}\protected@file@percent }
\@writefile{brf}{\backcite{stein}{{63}{10.6}{section.10.6}}}
\citation{stein}
\citation{atkinlehner}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}\leavevmode {\color  {Chapter }Reconstructing modular forms from cohomology computations}}{64}{section.10.7}\protected@file@percent }
\@writefile{brf}{\backcite{stein}{{64}{10.7}{section.10.7}}}
\@writefile{brf}{\backcite{atkinlehner}{{64}{10.7}{section.10.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}\leavevmode {\color  {Chapter }The Picard group}}{66}{section.10.8}\protected@file@percent }
\citation{swan}
\citation{rahmthesis}
\citation{schoennenbeck}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}\leavevmode {\color  {Chapter }Bianchi groups}}{68}{section.10.9}\protected@file@percent }
\@writefile{brf}{\backcite{swan}{{68}{10.9}{section.10.9}}}
\@writefile{brf}{\backcite{rahmthesis}{{68}{10.9}{section.10.9}}}
\@writefile{brf}{\backcite{schoennenbeck}{{68}{10.9}{section.10.9}}}
\citation{sengun}
\@writefile{brf}{\backcite{sengun}{{69}{10.9}{section.10.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}\leavevmode {\color  {Chapter }Some other infinite matrix groups}}{69}{section.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}\leavevmode {\color  {Chapter }Ideals and finite quotient groups}}{71}{section.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}\leavevmode {\color  {Chapter }Congruence subgroups for ideals}}{73}{section.10.12}\protected@file@percent }
\citation{bergeron}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}\leavevmode {\color  {Chapter }First homology}}{74}{section.10.13}\protected@file@percent }
\@writefile{brf}{\backcite{bergeron}{{74}{10.13}{section.10.13}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\leavevmode {\color  {Chapter }Parallel computation}}{76}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}\leavevmode {\color  {Chapter }An embarassingly parallel computation}}{76}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}\leavevmode {\color  {Chapter }An non-embarassingly parallel computation}}{76}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\leavevmode {\color  {Chapter }Regular CW-structure on knots}}{78}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}\leavevmode {\color  {Chapter }Knot complements in the 3-ball}}{78}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}\leavevmode {\color  {Chapter }Tubular neighbourhoods}}{79}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}\leavevmode {\color  {Chapter }Knotted surface complements in the 4-ball}}{82}{section.12.3}\protected@file@percent }
\bibstyle{alpha}
\bibdata{mybib.xml}
\bibcite{atkinlehner}{AL70}
\bibcite{schoennenbeck}{BCNS15}
\bibcite{buiellis}{BE14}
\bibcite{bergeron}{Ber16}
\bibcite{brownloday}{BL87}
\bibcite{ellisharrisskoldberg}{EHS06}
\bibcite{eichler}{Eic57}
\bibcite{hatcher}{Hat01}
\bibcite{MR2441256}{KFM08}
\bibcite{ksontini}{Kso00}
\bibcite{kulkarni}{Kul91}
\bibcite{rahmthesis}{Rah10}
\bibcite{MR1758871}{Sat00}
\bibcite{sengun}{Sen11}
\bibcite{shimura}{Shi59}
\bibcite{stein}{Ste07}
\bibcite{swan}{Swa71}
\bibcite{wieser}{Wie78}
\@writefile{toc}{\contentsline {chapter}{References}{90}{chapter*.2}\protected@file@percent }
