\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Simplicial complexes \& CW complexes}}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{The Klein bottle as a simplicial complex}}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}\textcolor {Chapter }{Other simplicial surfaces}}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}\textcolor {Chapter }{The Quillen complex}}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}\textcolor {Chapter }{The Quillen complex as a reduced CW-complex}}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}\textcolor {Chapter }{Simple homotopy equivalences}}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}\textcolor {Chapter }{Cellular simplifications preserving homeomorphism type}}{9}{section.1.6}%
\contentsline {section}{\numberline {1.7}\textcolor {Chapter }{Constructing a CW-structure on a knot complement}}{9}{section.1.7}%
\contentsline {section}{\numberline {1.8}\textcolor {Chapter }{Constructing a regular CW-complex by attaching cells}}{10}{section.1.8}%
\contentsline {section}{\numberline {1.9}\textcolor {Chapter }{Constructing a regular CW-complex from its face lattice}}{11}{section.1.9}%
\contentsline {section}{\numberline {1.10}\textcolor {Chapter }{Cup products}}{12}{section.1.10}%
\contentsline {section}{\numberline {1.11}\textcolor {Chapter }{Intersection forms of $4$-manifolds}}{17}{section.1.11}%
\contentsline {section}{\numberline {1.12}\textcolor {Chapter }{Cohomology Rings}}{18}{section.1.12}%
\contentsline {section}{\numberline {1.13}\textcolor {Chapter }{Bockstein homomorphism}}{19}{section.1.13}%
\contentsline {section}{\numberline {1.14}\textcolor {Chapter }{CW maps and induced homomorphisms}}{19}{section.1.14}%
\contentsline {section}{\numberline {1.15}\textcolor {Chapter }{Constructing a simplicial complex from a regular CW-complex}}{20}{section.1.15}%
\contentsline {section}{\numberline {1.16}\textcolor {Chapter }{Equivariant CW complexes}}{21}{section.1.16}%
\contentsline {section}{\numberline {1.17}\textcolor {Chapter }{Orbifolds and classifying spaces}}{22}{section.1.17}%
\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Cubical complexes \& permutahedral complexes}}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Cubical complexes}}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}\textcolor {Chapter }{Permutahedral complexes}}{28}{section.2.2}%
\contentsline {section}{\numberline {2.3}\textcolor {Chapter }{Constructing pure cubical and permutahedral complexes}}{30}{section.2.3}%
\contentsline {section}{\numberline {2.4}\textcolor {Chapter }{Computations in dynamical systems}}{31}{section.2.4}%
\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{Covering spaces}}{32}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{Cellular chains on the universal cover}}{32}{section.3.1}%
\contentsline {section}{\numberline {3.2}\textcolor {Chapter }{Spun knots and the Satoh tube map}}{33}{section.3.2}%
\contentsline {section}{\numberline {3.3}\textcolor {Chapter }{Cohomology with local coefficients}}{35}{section.3.3}%
\contentsline {section}{\numberline {3.4}\textcolor {Chapter }{Distinguishing between two non-homeomorphic homotopy equivalent spaces}}{36}{section.3.4}%
\contentsline {section}{\numberline {3.5}\textcolor {Chapter }{ Second homotopy groups of spaces with finite fundamental group}}{36}{section.3.5}%
\contentsline {section}{\numberline {3.6}\textcolor {Chapter }{Third homotopy groups of simply connected spaces}}{37}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}\textcolor {Chapter }{First example: Whitehead's certain exact sequence}}{37}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}\textcolor {Chapter }{Second example: the Hopf invariant}}{38}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}\textcolor {Chapter }{Computing the second homotopy group of a space with infinite fundamental group}}{39}{section.3.7}%
\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{Three Manifolds}}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textcolor {Chapter }{Dehn Surgery}}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}\textcolor {Chapter }{Connected Sums}}{42}{section.4.2}%
\contentsline {section}{\numberline {4.3}\textcolor {Chapter }{Dijkgraaf-Witten Invariant}}{42}{section.4.3}%
\contentsline {section}{\numberline {4.4}\textcolor {Chapter }{Cohomology rings}}{43}{section.4.4}%
\contentsline {section}{\numberline {4.5}\textcolor {Chapter }{Linking Form}}{44}{section.4.5}%
\contentsline {section}{\numberline {4.6}\textcolor {Chapter }{Determining the homeomorphism type of a lens space}}{45}{section.4.6}%
\contentsline {section}{\numberline {4.7}\textcolor {Chapter }{Surgeries on distinct knots can yield homeomorphic manifolds}}{47}{section.4.7}%
\contentsline {section}{\numberline {4.8}\textcolor {Chapter }{Finite fundamental groups of $3$-manifolds}}{48}{section.4.8}%
\contentsline {section}{\numberline {4.9}\textcolor {Chapter }{Poincare's cube manifolds}}{49}{section.4.9}%
\contentsline {section}{\numberline {4.10}\textcolor {Chapter }{There are at least 25 distinct cube manifolds}}{50}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}\textcolor {Chapter }{Face pairings for 25 distinct cube manifolds}}{52}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}\textcolor {Chapter }{Platonic cube manifolds}}{56}{subsection.4.10.2}%
\contentsline {section}{\numberline {4.11}\textcolor {Chapter }{There are at most 41 distinct cube manifolds}}{56}{section.4.11}%
\contentsline {section}{\numberline {4.12}\textcolor {Chapter }{There are precisely 18 orientable cube manifolds, of which 9 are spherical and 5 are euclidean}}{58}{section.4.12}%
\contentsline {section}{\numberline {4.13}\textcolor {Chapter }{Cube manifolds with boundary}}{60}{section.4.13}%
\contentsline {section}{\numberline {4.14}\textcolor {Chapter }{Octahedral manifolds}}{61}{section.4.14}%
\contentsline {section}{\numberline {4.15}\textcolor {Chapter }{Dodecahedral manifolds}}{61}{section.4.15}%
\contentsline {section}{\numberline {4.16}\textcolor {Chapter }{Prism manifolds}}{62}{section.4.16}%
\contentsline {section}{\numberline {4.17}\textcolor {Chapter }{Bipyramid manifolds}}{63}{section.4.17}%
\contentsline {chapter}{\numberline {5}\textcolor {Chapter }{Topological data analysis}}{64}{chapter.5}%
\contentsline {section}{\numberline {5.1}\textcolor {Chapter }{Persistent homology }}{64}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}\textcolor {Chapter }{Background to the data}}{65}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}\textcolor {Chapter }{Mapper clustering}}{65}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}\textcolor {Chapter }{Background to the data}}{66}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}\textcolor {Chapter }{Digital image analysis}}{66}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}\textcolor {Chapter }{Background to the data}}{66}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}\textcolor {Chapter }{Random simplicial complexes}}{66}{section.5.4}%
\contentsline {chapter}{\numberline {6}\textcolor {Chapter }{Group theoretic computations}}{69}{chapter.6}%
\contentsline {section}{\numberline {6.1}\textcolor {Chapter }{Third homotopy group of a supsension of an Eilenberg-MacLane space }}{69}{section.6.1}%
\contentsline {section}{\numberline {6.2}\textcolor {Chapter }{Representations of knot quandles}}{69}{section.6.2}%
\contentsline {section}{\numberline {6.3}\textcolor {Chapter }{Identifying knots}}{70}{section.6.3}%
\contentsline {section}{\numberline {6.4}\textcolor {Chapter }{Aspherical $2$-complexes}}{70}{section.6.4}%
\contentsline {section}{\numberline {6.5}\textcolor {Chapter }{Bogomolov multiplier}}{71}{section.6.5}%
\contentsline {section}{\numberline {6.6}\textcolor {Chapter }{Second group cohomology and group extensions}}{71}{section.6.6}%
\contentsline {section}{\numberline {6.7}\textcolor {Chapter }{Second group cohomology and cocyclic Hadamard matrices}}{73}{section.6.7}%
\contentsline {section}{\numberline {6.8}\textcolor {Chapter }{Third group cohomology and homotopy $2$-types}}{74}{section.6.8}%
\contentsline {chapter}{\numberline {7}\textcolor {Chapter }{Cohomology of groups}}{76}{chapter.7}%
\contentsline {section}{\numberline {7.1}\textcolor {Chapter }{Finite groups }}{76}{section.7.1}%
\contentsline {section}{\numberline {7.2}\textcolor {Chapter }{Nilpotent groups}}{78}{section.7.2}%
\contentsline {section}{\numberline {7.3}\textcolor {Chapter }{Crystallographic and Almost Crystallographic groups}}{79}{section.7.3}%
\contentsline {section}{\numberline {7.4}\textcolor {Chapter }{Arithmetic groups}}{79}{section.7.4}%
\contentsline {section}{\numberline {7.5}\textcolor {Chapter }{Artin groups}}{79}{section.7.5}%
\contentsline {section}{\numberline {7.6}\textcolor {Chapter }{Graphs of groups}}{80}{section.7.6}%
\contentsline {section}{\numberline {7.7}\textcolor {Chapter }{Cohomology with coefficients in a module}}{80}{section.7.7}%
\contentsline {section}{\numberline {7.8}\textcolor {Chapter }{Cohomology as a functor of the first variable}}{82}{section.7.8}%
\contentsline {section}{\numberline {7.9}\textcolor {Chapter }{Cohomology as a functor of the second variable and the long exact coefficient sequence}}{83}{section.7.9}%
\contentsline {section}{\numberline {7.10}\textcolor {Chapter }{Transfer Homomorphism}}{84}{section.7.10}%
\contentsline {section}{\numberline {7.11}\textcolor {Chapter }{Cohomology rings of finite fundamental groups of 3-manifolds }}{85}{section.7.11}%
\contentsline {section}{\numberline {7.12}\textcolor {Chapter }{Explicit cocycles }}{86}{section.7.12}%
\contentsline {section}{\numberline {7.13}\textcolor {Chapter }{Quillen's complex and the $p$-part of homology }}{90}{section.7.13}%
\contentsline {chapter}{\numberline {8}\textcolor {Chapter }{Cohomology operations}}{93}{chapter.8}%
\contentsline {section}{\numberline {8.1}\textcolor {Chapter }{Steenrod operations on the classifying space of a finite $2$-group}}{93}{section.8.1}%
\contentsline {section}{\numberline {8.2}\textcolor {Chapter }{Steenrod operations on the classifying space of a finite $p$-group}}{95}{section.8.2}%
\contentsline {chapter}{\numberline {9}\textcolor {Chapter }{Bredon homology}}{96}{chapter.9}%
\contentsline {section}{\numberline {9.1}\textcolor {Chapter }{Davis complex}}{96}{section.9.1}%
\contentsline {section}{\numberline {9.2}\textcolor {Chapter }{Arithmetic groups}}{96}{section.9.2}%
\contentsline {section}{\numberline {9.3}\textcolor {Chapter }{Crystallographic groups}}{97}{section.9.3}%
\contentsline {chapter}{\numberline {10}\textcolor {Chapter }{Chain Complexes}}{98}{chapter.10}%
\contentsline {section}{\numberline {10.1}\textcolor {Chapter }{Chain complex of a simplicial complex and simplicial pair}}{98}{section.10.1}%
\contentsline {section}{\numberline {10.2}\textcolor {Chapter }{Chain complex of a cubical complex and cubical pair}}{99}{section.10.2}%
\contentsline {section}{\numberline {10.3}\textcolor {Chapter }{Chain complex of a regular CW-complex}}{100}{section.10.3}%
\contentsline {section}{\numberline {10.4}\textcolor {Chapter }{Chain Maps of simplicial and regular CW maps}}{101}{section.10.4}%
\contentsline {section}{\numberline {10.5}\textcolor {Chapter }{Constructions for chain complexes}}{101}{section.10.5}%
\contentsline {section}{\numberline {10.6}\textcolor {Chapter }{Filtered chain complexes}}{102}{section.10.6}%
\contentsline {section}{\numberline {10.7}\textcolor {Chapter }{Sparse chain complexes}}{103}{section.10.7}%
\contentsline {chapter}{\numberline {11}\textcolor {Chapter }{Resolutions}}{105}{chapter.11}%
\contentsline {section}{\numberline {11.1}\textcolor {Chapter }{Resolutions for small finite groups}}{105}{section.11.1}%
\contentsline {section}{\numberline {11.2}\textcolor {Chapter }{Resolutions for very small finite groups}}{105}{section.11.2}%
\contentsline {section}{\numberline {11.3}\textcolor {Chapter }{Resolutions for finite groups acting on orbit polytopes}}{106}{section.11.3}%
\contentsline {section}{\numberline {11.4}\textcolor {Chapter }{Minimal resolutions for finite $p$-groups over $\mathbb F_p$}}{107}{section.11.4}%
\contentsline {section}{\numberline {11.5}\textcolor {Chapter }{Resolutions for abelian groups}}{108}{section.11.5}%
\contentsline {section}{\numberline {11.6}\textcolor {Chapter }{Resolutions for nilpotent groups}}{108}{section.11.6}%
\contentsline {section}{\numberline {11.7}\textcolor {Chapter }{Resolutions for groups with subnormal series}}{109}{section.11.7}%
\contentsline {section}{\numberline {11.8}\textcolor {Chapter }{Resolutions for groups with normal series}}{109}{section.11.8}%
\contentsline {section}{\numberline {11.9}\textcolor {Chapter }{Resolutions for polycyclic (almost) crystallographic groups }}{110}{section.11.9}%
\contentsline {section}{\numberline {11.10}\textcolor {Chapter }{Resolutions for Bieberbach groups }}{110}{section.11.10}%
\contentsline {section}{\numberline {11.11}\textcolor {Chapter }{Resolutions for arbitrary crystallographic groups}}{111}{section.11.11}%
\contentsline {section}{\numberline {11.12}\textcolor {Chapter }{Resolutions for crystallographic groups admitting cubical fundamental domain}}{112}{section.11.12}%
\contentsline {section}{\numberline {11.13}\textcolor {Chapter }{Resolutions for Coxeter groups }}{112}{section.11.13}%
\contentsline {section}{\numberline {11.14}\textcolor {Chapter }{Resolutions for Artin groups }}{113}{section.11.14}%
\contentsline {section}{\numberline {11.15}\textcolor {Chapter }{Resolutions for $G=SL_2(\mathbb Z[1/m])$}}{113}{section.11.15}%
\contentsline {section}{\numberline {11.16}\textcolor {Chapter }{Resolutions for selected groups $G=SL_2( {\mathcal O}(\mathbb Q(\sqrt {d}) )$}}{113}{section.11.16}%
\contentsline {section}{\numberline {11.17}\textcolor {Chapter }{Resolutions for selected groups $G=PSL_2( {\mathcal O}(\mathbb Q(\sqrt {d}) )$}}{114}{section.11.17}%
\contentsline {section}{\numberline {11.18}\textcolor {Chapter }{Resolutions for a few higher-dimensional arithmetic groups }}{114}{section.11.18}%
\contentsline {section}{\numberline {11.19}\textcolor {Chapter }{Resolutions for finite-index subgroups }}{114}{section.11.19}%
\contentsline {section}{\numberline {11.20}\textcolor {Chapter }{Simplifying resolutions }}{115}{section.11.20}%
\contentsline {section}{\numberline {11.21}\textcolor {Chapter }{Resolutions for graphs of groups and for groups with aspherical presentations }}{115}{section.11.21}%
\contentsline {section}{\numberline {11.22}\textcolor {Chapter }{Resolutions for $\mathbb FG$-modules }}{116}{section.11.22}%
\contentsline {chapter}{\numberline {12}\textcolor {Chapter }{Simplicial groups}}{117}{chapter.12}%
\contentsline {section}{\numberline {12.1}\textcolor {Chapter }{Crossed modules}}{117}{section.12.1}%
\contentsline {section}{\numberline {12.2}\textcolor {Chapter }{Eilenberg-MacLane spaces as simplicial groups (not recommended)}}{118}{section.12.2}%
\contentsline {section}{\numberline {12.3}\textcolor {Chapter }{Eilenberg-MacLane spaces as simplicial free abelian groups (recommended)}}{118}{section.12.3}%
\contentsline {section}{\numberline {12.4}\textcolor {Chapter }{Elementary theoretical information on $H^\ast (K(\pi ,n),\mathbb Z)$}}{120}{section.12.4}%
\contentsline {section}{\numberline {12.5}\textcolor {Chapter }{The first three non-trivial homotopy groups of spheres}}{121}{section.12.5}%
\contentsline {section}{\numberline {12.6}\textcolor {Chapter }{The first two non-trivial homotopy groups of the suspension and double suspension of a $K(G,1)$}}{122}{section.12.6}%
\contentsline {section}{\numberline {12.7}\textcolor {Chapter }{Postnikov towers and $\pi _5(S^3)$ }}{122}{section.12.7}%
\contentsline {section}{\numberline {12.8}\textcolor {Chapter }{Towards $\pi _4(\Sigma K(G,1))$ }}{124}{section.12.8}%
\contentsline {section}{\numberline {12.9}\textcolor {Chapter }{Enumerating homotopy 2-types}}{125}{section.12.9}%
\contentsline {section}{\numberline {12.10}\textcolor {Chapter }{Identifying cat$^1$-groups of low order}}{126}{section.12.10}%
\contentsline {section}{\numberline {12.11}\textcolor {Chapter }{Identifying crossed modules of low order}}{127}{section.12.11}%
\contentsline {chapter}{\numberline {13}\textcolor {Chapter }{Congruence Subgroups, Cuspidal Cohomology and Hecke Operators}}{129}{chapter.13}%
\contentsline {section}{\numberline {13.1}\textcolor {Chapter }{Eichler-Shimura isomorphism}}{129}{section.13.1}%
\contentsline {section}{\numberline {13.2}\textcolor {Chapter }{Generators for $SL_2(\mathbb Z)$ and the cubic tree}}{130}{section.13.2}%
\contentsline {section}{\numberline {13.3}\textcolor {Chapter }{One-dimensional fundamental domains and generators for congruence subgroups}}{131}{section.13.3}%
\contentsline {section}{\numberline {13.4}\textcolor {Chapter }{Cohomology of congruence subgroups}}{132}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}\textcolor {Chapter }{Cohomology with rational coefficients}}{134}{subsection.13.4.1}%
\contentsline {section}{\numberline {13.5}\textcolor {Chapter }{Cuspidal cohomology}}{134}{section.13.5}%
\contentsline {section}{\numberline {13.6}\textcolor {Chapter }{Hecke operators on forms of weight 2}}{136}{section.13.6}%
\contentsline {section}{\numberline {13.7}\textcolor {Chapter }{Hecke operators on forms of weight $ \ge 2$}}{137}{section.13.7}%
\contentsline {section}{\numberline {13.8}\textcolor {Chapter }{Reconstructing modular forms from cohomology computations}}{137}{section.13.8}%
\contentsline {section}{\numberline {13.9}\textcolor {Chapter }{The Picard group}}{139}{section.13.9}%
\contentsline {section}{\numberline {13.10}\textcolor {Chapter }{Bianchi groups}}{141}{section.13.10}%
\contentsline {section}{\numberline {13.11}\textcolor {Chapter }{Some other infinite matrix groups}}{142}{section.13.11}%
\contentsline {section}{\numberline {13.12}\textcolor {Chapter }{Ideals and finite quotient groups}}{144}{section.13.12}%
\contentsline {section}{\numberline {13.13}\textcolor {Chapter }{Congruence subgroups for ideals}}{146}{section.13.13}%
\contentsline {section}{\numberline {13.14}\textcolor {Chapter }{First homology}}{147}{section.13.14}%
\contentsline {chapter}{\numberline {14}\textcolor {Chapter }{Parallel computation}}{149}{chapter.14}%
\contentsline {section}{\numberline {14.1}\textcolor {Chapter }{An embarassingly parallel computation}}{149}{section.14.1}%
\contentsline {section}{\numberline {14.2}\textcolor {Chapter }{An non-embarassingly parallel computation}}{149}{section.14.2}%
\contentsline {chapter}{\numberline {15}\textcolor {Chapter }{Regular CW-structure on knots (written by Kelvin Killeen)}}{151}{chapter.15}%
\contentsline {section}{\numberline {15.1}\textcolor {Chapter }{Knot complements in the 3-ball}}{151}{section.15.1}%
\contentsline {section}{\numberline {15.2}\textcolor {Chapter }{Tubular neighbourhoods}}{152}{section.15.2}%
\contentsline {section}{\numberline {15.3}\textcolor {Chapter }{Knotted surface complements in the 4-ball}}{155}{section.15.3}%
\contentsline {chapter}{References}{164}{chapter*.2}%
