\backcite {ksontini}{{7}{1.4}{section.1.4}}
\backcite {spreerkhuenel}{{11}{1.8}{section.1.8}}
\backcite {milnor}{{14}{1.9}{section.1.9}}
\backcite {MR1758871}{{23}{3.2}{section.3.2}}
\backcite {MR2441256}{{23}{3.2}{section.3.2}}
\backcite {hatcher}{{55}{9.4}{section.9.4}}
\backcite {brownloday}{{57}{9.6}{section.9.6}}
\backcite {eichler}{{64}{10.1}{section.10.1}}
\backcite {shimura}{{64}{10.1}{section.10.1}}
\backcite {stein}{{65}{10.1}{section.10.1}}
\backcite {wieser}{{65}{10.1}{section.10.1}}
\backcite {ellisharrisskoldberg}{{66}{10.3}{section.10.3}}
\backcite {kulkarni}{{67}{10.3}{section.10.3}}
\backcite {buiellis}{{67}{10.4}{section.10.4}}
\backcite {stein}{{70}{10.6}{section.10.6}}
\backcite {stein}{{71}{10.7}{section.10.7}}
\backcite {atkinlehner}{{71}{10.7}{section.10.7}}
\backcite {swan}{{75}{10.9}{section.10.9}}
\backcite {rahmthesis}{{75}{10.9}{section.10.9}}
\backcite {schoennenbeck}{{75}{10.9}{section.10.9}}
\backcite {sengun}{{76}{10.9}{section.10.9}}
\backcite {bergeron}{{81}{10.13}{section.10.13}}
