This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: HapTutorial.aux
The style file: alpha.bst
Database file #1: mybib.xml.bib
You've used 20 entries,
            2543 wiz_defined-function locations,
            682 strings with 6937 characters,
and the built_in function-call counts, 6950 in all, are:
= -- 693
> -- 255
< -- 14
+ -- 79
- -- 77
* -- 463
:= -- 1162
add.period$ -- 60
call.type$ -- 20
change.case$ -- 102
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 301
empty$ -- 552
format.name$ -- 110
if$ -- 1395
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 103
num.names$ -- 60
pop$ -- 110
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 445
swap$ -- 21
text.length$ -- 14
text.prefix$ -- 13
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 71
width$ -- 25
write$ -- 255
