\backcite {ksontini}{{9}{1.4}{section.1.4}}
\backcite {spreerkhuenel}{{10}{1.6}{section.1.6}}
\backcite {spreerkhuenel}{{15}{1.10}{section.1.10}}
\backcite {milnor}{{18}{1.11}{section.1.11}}
\backcite {goncalves}{{19}{1.12}{section.1.12}}
\backcite {MR1758871}{{38}{3.2}{section.3.2}}
\backcite {MR2441256}{{38}{3.2}{section.3.2}}
\backcite {reidemeister}{{49}{4.6}{section.4.6}}
\backcite {moise}{{49}{4.6}{section.4.6}}
\backcite {brody}{{49}{4.6}{section.4.6}}
\backcite {przytycki}{{49}{4.6}{section.4.6}}
\backcite {lmoser}{{52}{4.7}{section.4.7}}
\backcite {greene}{{52}{4.7}{section.4.7}}
\backcite {thurston}{{65}{4.14}{section.4.14}}
\backcite {MartinFTM01}{{73}{5.6}{section.5.6}}
\backcite {coeurjolly}{{74}{5.7}{section.5.7}}
\backcite {coeurjolly}{{74}{5.7}{section.5.7}}
\backcite {kuzmin}{{100}{7.7}{section.7.7}}
\backcite {igusa}{{100}{7.7}{section.7.7}}
\backcite {tomoda}{{107}{7.12}{section.7.12}}
\backcite {dpr}{{108}{7.13}{section.7.13}}
\backcite {horadam}{{108}{7.13}{section.7.13}}
\backcite {Webb}{{111}{7.14}{section.7.14}}
\backcite {Webb}{{111}{7.14}{section.7.14}}
\backcite {Wustner}{{115}{7.16.1}{subsection.7.16.1}}
\backcite {Symmonds}{{117}{8.1}{section.8.1}}
\backcite {Symmonds}{{118}{8.2}{section.8.2}}
\backcite {liuye}{{125}{8.6.2}{subsection.8.6.2}}
\backcite {liuyegithub}{{125}{8.6.2}{subsection.8.6.2}}
\backcite {liuye}{{125}{8.6.2}{subsection.8.6.2}}
\backcite {liuyegithub}{{125}{8.6.2}{subsection.8.6.2}}
\backcite {liuye}{{126}{8.6.2}{subsection.8.6.2}}
\backcite {swan2}{{137}{11.2}{section.11.2}}
\backcite {kholodna}{{137}{11.2}{section.11.2}}
\backcite {johnson}{{137}{11.2}{section.11.2}}
\backcite {hatcher}{{153}{12.4}{section.12.4}}
\backcite {brownloday}{{154}{12.6}{section.12.6}}
\backcite {eichler}{{161}{13.1}{section.13.1}}
\backcite {shimura}{{161}{13.1}{section.13.1}}
\backcite {stein}{{162}{13.1}{section.13.1}}
\backcite {wieser}{{162}{13.1}{section.13.1}}
\backcite {ellisharrisskoldberg}{{163}{13.3}{section.13.3}}
\backcite {kulkarni}{{164}{13.3}{section.13.3}}
\backcite {buiellis}{{164}{13.4}{section.13.4}}
\backcite {stein}{{168}{13.6}{section.13.6}}
\backcite {stein}{{169}{13.8}{section.13.8}}
\backcite {atkinlehner}{{169}{13.8}{section.13.8}}
\backcite {swan}{{173}{13.10}{section.13.10}}
\backcite {rahmthesis}{{173}{13.10}{section.13.10}}
\backcite {schoennenbeck}{{173}{13.10}{section.13.10}}
\backcite {sengun}{{174}{13.10}{section.13.10}}
\backcite {Schwermer}{{174}{13.11}{section.13.11}}
\backcite {Vogtmann}{{174}{13.11}{section.13.11}}
\backcite {Berkove00}{{174}{13.11}{section.13.11}}
\backcite {Berkove06}{{174}{13.11}{section.13.11}}
\backcite {Rahm11}{{174}{13.11}{section.13.11}}
\backcite {Rahm13}{{174}{13.11}{section.13.11}}
\backcite {Rahm13a}{{174}{13.11}{section.13.11}}
\backcite {Rahm20}{{174}{13.11}{section.13.11}}
\backcite {Rahm11}{{174}{13.11}{section.13.11}}
\backcite {Schwermer}{{175}{13.11}{section.13.11}}
\backcite {Rahm11}{{176}{13.11}{section.13.11}}
\backcite {Rahm11}{{176}{13.11}{section.13.11}}
\backcite {bergeron}{{184}{13.15}{section.13.15}}
\backcite {swanB}{{186}{14.1}{section.14.1}}
\backcite {swanB}{{187}{14.2}{section.14.2}}
\backcite {swanB}{{187}{14.3}{section.14.3}}
\backcite {Gangl}{{190}{14.6.1}{subsection.14.6.1}}
