This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HapTutorial.aux
The style file: alpha.bst
Database file #1: mybib.xml.bib
You've used 42 entries,
            2543 wiz_defined-function locations,
            779 strings with 11044 characters,
and the built_in function-call counts, 17640 in all, are:
= -- 1697
> -- 565
< -- 26
+ -- 183
- -- 173
* -- 1288
:= -- 2758
add.period$ -- 126
call.type$ -- 42
change.case$ -- 206
chr.to.int$ -- 40
cite$ -- 42
duplicate$ -- 639
empty$ -- 1560
format.name$ -- 240
if$ -- 3645
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 70
newline$ -- 213
num.names$ -- 126
pop$ -- 304
preamble$ -- 1
purify$ -- 276
quote$ -- 0
skip$ -- 461
stack$ -- 0
substring$ -- 1961
swap$ -- 43
text.length$ -- 26
text.prefix$ -- 25
top$ -- 0
type$ -- 224
warning$ -- 0
while$ -- 113
width$ -- 45
write$ -- 519
