\backcite {ksontini}{{8}{1.4}{section.1.4}}
\backcite {spreerkhuenel}{{9}{1.6}{section.1.6}}
\backcite {spreerkhuenel}{{14}{1.10}{section.1.10}}
\backcite {milnor}{{17}{1.11}{section.1.11}}
\backcite {goncalves}{{18}{1.12}{section.1.12}}
\backcite {MR1758871}{{34}{3.2}{section.3.2}}
\backcite {MR2441256}{{34}{3.2}{section.3.2}}
\backcite {reidemeister}{{45}{4.6}{section.4.6}}
\backcite {moise}{{45}{4.6}{section.4.6}}
\backcite {brody}{{45}{4.6}{section.4.6}}
\backcite {przytycki}{{45}{4.6}{section.4.6}}
\backcite {lmoser}{{48}{4.7}{section.4.7}}
\backcite {greene}{{48}{4.7}{section.4.7}}
\backcite {thurston}{{61}{4.14}{section.4.14}}
\backcite {kuzmin}{{86}{7.7}{section.7.7}}
\backcite {igusa}{{86}{7.7}{section.7.7}}
\backcite {tomoda}{{93}{7.12}{section.7.12}}
\backcite {dpr}{{94}{7.13}{section.7.13}}
\backcite {horadam}{{94}{7.13}{section.7.13}}
\backcite {swan2}{{115}{11.2}{section.11.2}}
\backcite {kholodna}{{115}{11.2}{section.11.2}}
\backcite {johnson}{{115}{11.2}{section.11.2}}
\backcite {hatcher}{{130}{12.4}{section.12.4}}
\backcite {brownloday}{{132}{12.6}{section.12.6}}
\backcite {eichler}{{139}{13.1}{section.13.1}}
\backcite {shimura}{{139}{13.1}{section.13.1}}
\backcite {stein}{{140}{13.1}{section.13.1}}
\backcite {wieser}{{140}{13.1}{section.13.1}}
\backcite {ellisharrisskoldberg}{{141}{13.3}{section.13.3}}
\backcite {kulkarni}{{142}{13.3}{section.13.3}}
\backcite {buiellis}{{142}{13.4}{section.13.4}}
\backcite {stein}{{146}{13.6}{section.13.6}}
\backcite {stein}{{147}{13.8}{section.13.8}}
\backcite {atkinlehner}{{147}{13.8}{section.13.8}}
\backcite {swan}{{151}{13.10}{section.13.10}}
\backcite {rahmthesis}{{151}{13.10}{section.13.10}}
\backcite {schoennenbeck}{{151}{13.10}{section.13.10}}
\backcite {sengun}{{152}{13.10}{section.13.10}}
\backcite {bergeron}{{157}{13.14}{section.13.14}}
