\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Simplicial complexes \& CW complexes}}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{The Klein bottle as a simplicial complex}}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}\textcolor {Chapter }{Other simplicial surfaces}}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}\textcolor {Chapter }{The Quillen complex}}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}\textcolor {Chapter }{The Quillen complex as a reduced CW\texttt {\symbol {45}}complex}}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}\textcolor {Chapter }{Simple homotopy equivalences}}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}\textcolor {Chapter }{Cellular simplifications preserving homeomorphism type}}{10}{section.1.6}%
\contentsline {section}{\numberline {1.7}\textcolor {Chapter }{Constructing a CW\texttt {\symbol {45}}structure on a knot complement}}{10}{section.1.7}%
\contentsline {section}{\numberline {1.8}\textcolor {Chapter }{Constructing a regular CW\texttt {\symbol {45}}complex by attaching cells}}{11}{section.1.8}%
\contentsline {section}{\numberline {1.9}\textcolor {Chapter }{Constructing a regular CW\texttt {\symbol {45}}complex from its face lattice}}{12}{section.1.9}%
\contentsline {section}{\numberline {1.10}\textcolor {Chapter }{Cup products}}{13}{section.1.10}%
\contentsline {section}{\numberline {1.11}\textcolor {Chapter }{Intersection forms of $4$\texttt {\symbol {45}}manifolds}}{18}{section.1.11}%
\contentsline {section}{\numberline {1.12}\textcolor {Chapter }{Cohomology Rings}}{19}{section.1.12}%
\contentsline {section}{\numberline {1.13}\textcolor {Chapter }{Bockstein homomorphism}}{20}{section.1.13}%
\contentsline {section}{\numberline {1.14}\textcolor {Chapter }{Diagonal maps on associahedra and other polytopes}}{21}{section.1.14}%
\contentsline {section}{\numberline {1.15}\textcolor {Chapter }{CW maps and induced homomorphisms}}{21}{section.1.15}%
\contentsline {section}{\numberline {1.16}\textcolor {Chapter }{Constructing a simplicial complex from a regular CW\texttt {\symbol {45}}complex}}{22}{section.1.16}%
\contentsline {section}{\numberline {1.17}\textcolor {Chapter }{Some limitations to representing spaces as regular CW complexes}}{23}{section.1.17}%
\contentsline {section}{\numberline {1.18}\textcolor {Chapter }{Equivariant CW complexes}}{24}{section.1.18}%
\contentsline {section}{\numberline {1.19}\textcolor {Chapter }{Orbifolds and classifying spaces}}{26}{section.1.19}%
\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Cubical complexes \& permutahedral complexes}}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Cubical complexes}}{31}{section.2.1}%
\contentsline {section}{\numberline {2.2}\textcolor {Chapter }{Permutahedral complexes}}{32}{section.2.2}%
\contentsline {section}{\numberline {2.3}\textcolor {Chapter }{Constructing pure cubical and permutahedral complexes}}{34}{section.2.3}%
\contentsline {section}{\numberline {2.4}\textcolor {Chapter }{Computations in dynamical systems}}{35}{section.2.4}%
\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{Covering spaces}}{36}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{Cellular chains on the universal cover}}{36}{section.3.1}%
\contentsline {section}{\numberline {3.2}\textcolor {Chapter }{Spun knots and the Satoh tube map}}{37}{section.3.2}%
\contentsline {section}{\numberline {3.3}\textcolor {Chapter }{Cohomology with local coefficients}}{39}{section.3.3}%
\contentsline {section}{\numberline {3.4}\textcolor {Chapter }{Distinguishing between two non\texttt {\symbol {45}}homeomorphic homotopy equivalent spaces}}{40}{section.3.4}%
\contentsline {section}{\numberline {3.5}\textcolor {Chapter }{ Second homotopy groups of spaces with finite fundamental group}}{40}{section.3.5}%
\contentsline {section}{\numberline {3.6}\textcolor {Chapter }{Third homotopy groups of simply connected spaces}}{41}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}\textcolor {Chapter }{First example: Whitehead's certain exact sequence}}{41}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}\textcolor {Chapter }{Second example: the Hopf invariant}}{42}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}\textcolor {Chapter }{Computing the second homotopy group of a space with infinite fundamental group}}{43}{section.3.7}%
\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{Three Manifolds}}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textcolor {Chapter }{Dehn Surgery}}{45}{section.4.1}%
\contentsline {section}{\numberline {4.2}\textcolor {Chapter }{Connected Sums}}{46}{section.4.2}%
\contentsline {section}{\numberline {4.3}\textcolor {Chapter }{Dijkgraaf\texttt {\symbol {45}}Witten Invariant}}{46}{section.4.3}%
\contentsline {section}{\numberline {4.4}\textcolor {Chapter }{Cohomology rings}}{47}{section.4.4}%
\contentsline {section}{\numberline {4.5}\textcolor {Chapter }{Linking Form}}{48}{section.4.5}%
\contentsline {section}{\numberline {4.6}\textcolor {Chapter }{Determining the homeomorphism type of a lens space}}{49}{section.4.6}%
\contentsline {section}{\numberline {4.7}\textcolor {Chapter }{Surgeries on distinct knots can yield homeomorphic manifolds}}{51}{section.4.7}%
\contentsline {section}{\numberline {4.8}\textcolor {Chapter }{Finite fundamental groups of $3$\texttt {\symbol {45}}manifolds}}{52}{section.4.8}%
\contentsline {section}{\numberline {4.9}\textcolor {Chapter }{Poincare's cube manifolds}}{53}{section.4.9}%
\contentsline {section}{\numberline {4.10}\textcolor {Chapter }{There are at least 25 distinct cube manifolds}}{54}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}\textcolor {Chapter }{Face pairings for 25 distinct cube manifolds}}{56}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}\textcolor {Chapter }{Platonic cube manifolds}}{60}{subsection.4.10.2}%
\contentsline {section}{\numberline {4.11}\textcolor {Chapter }{There are at most 41 distinct cube manifolds}}{60}{section.4.11}%
\contentsline {section}{\numberline {4.12}\textcolor {Chapter }{There are precisely 18 orientable cube manifolds, of which 9 are spherical and 5 are euclidean}}{62}{section.4.12}%
\contentsline {section}{\numberline {4.13}\textcolor {Chapter }{Cube manifolds with boundary}}{64}{section.4.13}%
\contentsline {section}{\numberline {4.14}\textcolor {Chapter }{Octahedral manifolds}}{65}{section.4.14}%
\contentsline {section}{\numberline {4.15}\textcolor {Chapter }{Dodecahedral manifolds}}{65}{section.4.15}%
\contentsline {section}{\numberline {4.16}\textcolor {Chapter }{Prism manifolds}}{66}{section.4.16}%
\contentsline {section}{\numberline {4.17}\textcolor {Chapter }{Bipyramid manifolds}}{67}{section.4.17}%
\contentsline {chapter}{\numberline {5}\textcolor {Chapter }{Topological data analysis}}{68}{chapter.5}%
\contentsline {section}{\numberline {5.1}\textcolor {Chapter }{Persistent homology }}{68}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}\textcolor {Chapter }{Background to the data}}{69}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}\textcolor {Chapter }{Mapper clustering}}{69}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}\textcolor {Chapter }{Background to the data}}{70}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}\textcolor {Chapter }{Some tools for handling pure complexes}}{70}{section.5.3}%
\contentsline {section}{\numberline {5.4}\textcolor {Chapter }{Digital image analysis and persistent homology}}{71}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}\textcolor {Chapter }{Naive example of image segmentation by automatic thresholding}}{71}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}\textcolor {Chapter }{Refining the filtration}}{72}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}\textcolor {Chapter }{Background to the data}}{72}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}\textcolor {Chapter }{A second example of digital image segmentation}}{72}{section.5.5}%
\contentsline {section}{\numberline {5.6}\textcolor {Chapter }{A third example of digital image segmentation}}{73}{section.5.6}%
\contentsline {section}{\numberline {5.7}\textcolor {Chapter }{Naive example of digital image contour extraction}}{74}{section.5.7}%
\contentsline {section}{\numberline {5.8}\textcolor {Chapter }{Alternative approaches to computing persistent homology}}{75}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}\textcolor {Chapter }{Non\texttt {\symbol {45}}trivial cup product}}{76}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}\textcolor {Chapter }{Explicit homology generators}}{76}{subsection.5.8.2}%
\contentsline {section}{\numberline {5.9}\textcolor {Chapter }{Knotted proteins}}{77}{section.5.9}%
\contentsline {section}{\numberline {5.10}\textcolor {Chapter }{Random simplicial complexes}}{78}{section.5.10}%
\contentsline {section}{\numberline {5.11}\textcolor {Chapter }{Computing homology of a clique complex (Vietoris\texttt {\symbol {45}}Rips complex) }}{80}{section.5.11}%
\contentsline {chapter}{\numberline {6}\textcolor {Chapter }{Group theoretic computations}}{82}{chapter.6}%
\contentsline {section}{\numberline {6.1}\textcolor {Chapter }{Third homotopy group of a supsension of an Eilenberg\texttt {\symbol {45}}MacLane space }}{82}{section.6.1}%
\contentsline {section}{\numberline {6.2}\textcolor {Chapter }{Representations of knot quandles}}{82}{section.6.2}%
\contentsline {section}{\numberline {6.3}\textcolor {Chapter }{Identifying knots}}{83}{section.6.3}%
\contentsline {section}{\numberline {6.4}\textcolor {Chapter }{Aspherical $2$\texttt {\symbol {45}}complexes}}{83}{section.6.4}%
\contentsline {section}{\numberline {6.5}\textcolor {Chapter }{Group presentations and homotopical syzygies}}{83}{section.6.5}%
\contentsline {section}{\numberline {6.6}\textcolor {Chapter }{Bogomolov multiplier}}{85}{section.6.6}%
\contentsline {section}{\numberline {6.7}\textcolor {Chapter }{Second group cohomology and group extensions}}{85}{section.6.7}%
\contentsline {section}{\numberline {6.8}\textcolor {Chapter }{Second group cohomology and cocyclic Hadamard matrices}}{88}{section.6.8}%
\contentsline {section}{\numberline {6.9}\textcolor {Chapter }{Third group cohomology and homotopy $2$\texttt {\symbol {45}}types}}{88}{section.6.9}%
\contentsline {chapter}{\numberline {7}\textcolor {Chapter }{Cohomology of groups (and Lie Algebras)}}{90}{chapter.7}%
\contentsline {section}{\numberline {7.1}\textcolor {Chapter }{Finite groups }}{90}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}\textcolor {Chapter }{Naive homology computation for a very small group}}{90}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}\textcolor {Chapter }{A more efficient homology computation}}{90}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}\textcolor {Chapter }{Computation of an induced homology homomorphism}}{91}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}\textcolor {Chapter }{Some other finite group homology computations}}{91}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}\textcolor {Chapter }{Nilpotent groups}}{93}{section.7.2}%
\contentsline {section}{\numberline {7.3}\textcolor {Chapter }{Crystallographic and Almost Crystallographic groups}}{93}{section.7.3}%
\contentsline {section}{\numberline {7.4}\textcolor {Chapter }{Arithmetic groups}}{94}{section.7.4}%
\contentsline {section}{\numberline {7.5}\textcolor {Chapter }{Artin groups}}{94}{section.7.5}%
\contentsline {section}{\numberline {7.6}\textcolor {Chapter }{Graphs of groups}}{95}{section.7.6}%
\contentsline {section}{\numberline {7.7}\textcolor {Chapter }{Lie algebra homology and free nilpotent groups}}{95}{section.7.7}%
\contentsline {section}{\numberline {7.8}\textcolor {Chapter }{Cohomology with coefficients in a module}}{96}{section.7.8}%
\contentsline {section}{\numberline {7.9}\textcolor {Chapter }{Cohomology as a functor of the first variable}}{99}{section.7.9}%
\contentsline {section}{\numberline {7.10}\textcolor {Chapter }{Cohomology as a functor of the second variable and the long exact coefficient sequence}}{99}{section.7.10}%
\contentsline {section}{\numberline {7.11}\textcolor {Chapter }{Transfer Homomorphism}}{100}{section.7.11}%
\contentsline {section}{\numberline {7.12}\textcolor {Chapter }{Cohomology rings of finite fundamental groups of 3\texttt {\symbol {45}}manifolds }}{101}{section.7.12}%
\contentsline {section}{\numberline {7.13}\textcolor {Chapter }{Explicit cocycles }}{103}{section.7.13}%
\contentsline {section}{\numberline {7.14}\textcolor {Chapter }{Quillen's complex and the $p$\texttt {\symbol {45}}part of homology }}{106}{section.7.14}%
\contentsline {section}{\numberline {7.15}\textcolor {Chapter }{Homology of a Lie algebra}}{108}{section.7.15}%
\contentsline {section}{\numberline {7.16}\textcolor {Chapter }{Covers of Lie algebras}}{109}{section.7.16}%
\contentsline {subsection}{\numberline {7.16.1}\textcolor {Chapter }{Computing a cover}}{109}{subsection.7.16.1}%
\contentsline {chapter}{\numberline {8}\textcolor {Chapter }{Cohomology rings and Steenrod operations for groups}}{111}{chapter.8}%
\contentsline {section}{\numberline {8.1}\textcolor {Chapter }{Mod\texttt {\symbol {45}}$p$ cohomology rings of finite groups}}{111}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}\textcolor {Chapter }{Ring presentations (for the commutative $p=2$ case)}}{112}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}\textcolor {Chapter }{Functorial ring homomorphisms in Mod\texttt {\symbol {45}}$p$ cohomology}}{112}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}\textcolor {Chapter }{Testing homomorphism properties}}{112}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}\textcolor {Chapter }{Testing functorial properties}}{113}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}\textcolor {Chapter }{Computing with larger groups}}{113}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}\textcolor {Chapter }{Cohomology rings of finite $2$\texttt {\symbol {45}}groups}}{114}{section.8.3}%
\contentsline {section}{\numberline {8.4}\textcolor {Chapter }{Steenrod operations for finite $2$\texttt {\symbol {45}}groups}}{115}{section.8.4}%
\contentsline {section}{\numberline {8.5}\textcolor {Chapter }{Steenrod operations on the classifying space of a finite $p$\texttt {\symbol {45}}group}}{116}{section.8.5}%
\contentsline {section}{\numberline {8.6}\textcolor {Chapter }{Mod\texttt {\symbol {45}}$p$ cohomology rings of crystallographic groups}}{116}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}\textcolor {Chapter }{Poincare series for crystallographic groups}}{116}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}\textcolor {Chapter }{Mod $2$ cohomology rings of $3$\texttt {\symbol {45}}dimensional crystallographic groups}}{118}{subsection.8.6.2}%
\contentsline {chapter}{\numberline {9}\textcolor {Chapter }{Bredon homology}}{120}{chapter.9}%
\contentsline {section}{\numberline {9.1}\textcolor {Chapter }{Davis complex}}{120}{section.9.1}%
\contentsline {section}{\numberline {9.2}\textcolor {Chapter }{Arithmetic groups}}{120}{section.9.2}%
\contentsline {section}{\numberline {9.3}\textcolor {Chapter }{Crystallographic groups}}{121}{section.9.3}%
\contentsline {chapter}{\numberline {10}\textcolor {Chapter }{Chain Complexes}}{122}{chapter.10}%
\contentsline {section}{\numberline {10.1}\textcolor {Chapter }{Chain complex of a simplicial complex and simplicial pair}}{122}{section.10.1}%
\contentsline {section}{\numberline {10.2}\textcolor {Chapter }{Chain complex of a cubical complex and cubical pair}}{123}{section.10.2}%
\contentsline {section}{\numberline {10.3}\textcolor {Chapter }{Chain complex of a regular CW\texttt {\symbol {45}}complex}}{124}{section.10.3}%
\contentsline {section}{\numberline {10.4}\textcolor {Chapter }{Chain Maps of simplicial and regular CW maps}}{125}{section.10.4}%
\contentsline {section}{\numberline {10.5}\textcolor {Chapter }{Constructions for chain complexes}}{125}{section.10.5}%
\contentsline {section}{\numberline {10.6}\textcolor {Chapter }{Filtered chain complexes}}{126}{section.10.6}%
\contentsline {section}{\numberline {10.7}\textcolor {Chapter }{Sparse chain complexes}}{127}{section.10.7}%
\contentsline {chapter}{\numberline {11}\textcolor {Chapter }{Resolutions}}{129}{chapter.11}%
\contentsline {section}{\numberline {11.1}\textcolor {Chapter }{Resolutions for small finite groups}}{129}{section.11.1}%
\contentsline {section}{\numberline {11.2}\textcolor {Chapter }{Resolutions for very small finite groups}}{129}{section.11.2}%
\contentsline {section}{\numberline {11.3}\textcolor {Chapter }{Resolutions for finite groups acting on orbit polytopes}}{131}{section.11.3}%
\contentsline {section}{\numberline {11.4}\textcolor {Chapter }{Minimal resolutions for finite $p$\texttt {\symbol {45}}groups over $\mathbb F_p$}}{132}{section.11.4}%
\contentsline {section}{\numberline {11.5}\textcolor {Chapter }{Resolutions for abelian groups}}{132}{section.11.5}%
\contentsline {section}{\numberline {11.6}\textcolor {Chapter }{Resolutions for nilpotent groups}}{133}{section.11.6}%
\contentsline {section}{\numberline {11.7}\textcolor {Chapter }{Resolutions for groups with subnormal series}}{134}{section.11.7}%
\contentsline {section}{\numberline {11.8}\textcolor {Chapter }{Resolutions for groups with normal series}}{134}{section.11.8}%
\contentsline {section}{\numberline {11.9}\textcolor {Chapter }{Resolutions for polycyclic (almost) crystallographic groups }}{134}{section.11.9}%
\contentsline {section}{\numberline {11.10}\textcolor {Chapter }{Resolutions for Bieberbach groups }}{135}{section.11.10}%
\contentsline {section}{\numberline {11.11}\textcolor {Chapter }{Resolutions for arbitrary crystallographic groups}}{136}{section.11.11}%
\contentsline {section}{\numberline {11.12}\textcolor {Chapter }{Resolutions for crystallographic groups admitting cubical fundamental domain}}{136}{section.11.12}%
\contentsline {section}{\numberline {11.13}\textcolor {Chapter }{Resolutions for Coxeter groups }}{137}{section.11.13}%
\contentsline {section}{\numberline {11.14}\textcolor {Chapter }{Resolutions for Artin groups }}{137}{section.11.14}%
\contentsline {section}{\numberline {11.15}\textcolor {Chapter }{Resolutions for $G=SL_2(\mathbb Z[1/m])$}}{138}{section.11.15}%
\contentsline {section}{\numberline {11.16}\textcolor {Chapter }{Resolutions for selected groups $G=SL_2( {\mathcal O}(\mathbb Q(\sqrt {d}) )$}}{138}{section.11.16}%
\contentsline {section}{\numberline {11.17}\textcolor {Chapter }{Resolutions for selected groups $G=PSL_2( {\mathcal O}(\mathbb Q(\sqrt {d}) )$}}{138}{section.11.17}%
\contentsline {section}{\numberline {11.18}\textcolor {Chapter }{Resolutions for a few higher\texttt {\symbol {45}}dimensional arithmetic groups }}{139}{section.11.18}%
\contentsline {section}{\numberline {11.19}\textcolor {Chapter }{Resolutions for finite\texttt {\symbol {45}}index subgroups }}{139}{section.11.19}%
\contentsline {section}{\numberline {11.20}\textcolor {Chapter }{Simplifying resolutions }}{140}{section.11.20}%
\contentsline {section}{\numberline {11.21}\textcolor {Chapter }{Resolutions for graphs of groups and for groups with aspherical presentations }}{140}{section.11.21}%
\contentsline {section}{\numberline {11.22}\textcolor {Chapter }{Resolutions for $\mathbb FG$\texttt {\symbol {45}}modules }}{141}{section.11.22}%
\contentsline {chapter}{\numberline {12}\textcolor {Chapter }{Simplicial groups}}{142}{chapter.12}%
\contentsline {section}{\numberline {12.1}\textcolor {Chapter }{Crossed modules}}{142}{section.12.1}%
\contentsline {section}{\numberline {12.2}\textcolor {Chapter }{Eilenberg\texttt {\symbol {45}}MacLane spaces as simplicial groups (not recommended)}}{143}{section.12.2}%
\contentsline {section}{\numberline {12.3}\textcolor {Chapter }{Eilenberg\texttt {\symbol {45}}MacLane spaces as simplicial free abelian groups (recommended)}}{143}{section.12.3}%
\contentsline {section}{\numberline {12.4}\textcolor {Chapter }{Elementary theoretical information on $H^\ast (K(\pi ,n),\mathbb Z)$}}{145}{section.12.4}%
\contentsline {section}{\numberline {12.5}\textcolor {Chapter }{The first three non\texttt {\symbol {45}}trivial homotopy groups of spheres}}{146}{section.12.5}%
\contentsline {section}{\numberline {12.6}\textcolor {Chapter }{The first two non\texttt {\symbol {45}}trivial homotopy groups of the suspension and double suspension of a $K(G,1)$}}{147}{section.12.6}%
\contentsline {section}{\numberline {12.7}\textcolor {Chapter }{Postnikov towers and $\pi _5(S^3)$ }}{147}{section.12.7}%
\contentsline {section}{\numberline {12.8}\textcolor {Chapter }{Towards $\pi _4(\Sigma K(G,1))$ }}{149}{section.12.8}%
\contentsline {section}{\numberline {12.9}\textcolor {Chapter }{Enumerating homotopy 2\texttt {\symbol {45}}types}}{150}{section.12.9}%
\contentsline {section}{\numberline {12.10}\textcolor {Chapter }{Identifying cat$^1$\texttt {\symbol {45}}groups of low order}}{151}{section.12.10}%
\contentsline {section}{\numberline {12.11}\textcolor {Chapter }{Identifying crossed modules of low order}}{152}{section.12.11}%
\contentsline {chapter}{\numberline {13}\textcolor {Chapter }{Congruence Subgroups, Cuspidal Cohomology and Hecke Operators}}{154}{chapter.13}%
\contentsline {section}{\numberline {13.1}\textcolor {Chapter }{Eichler\texttt {\symbol {45}}Shimura isomorphism}}{154}{section.13.1}%
\contentsline {section}{\numberline {13.2}\textcolor {Chapter }{Generators for $SL_2(\mathbb Z)$ and the cubic tree}}{155}{section.13.2}%
\contentsline {section}{\numberline {13.3}\textcolor {Chapter }{One\texttt {\symbol {45}}dimensional fundamental domains and generators for congruence subgroups}}{156}{section.13.3}%
\contentsline {section}{\numberline {13.4}\textcolor {Chapter }{Cohomology of congruence subgroups}}{157}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}\textcolor {Chapter }{Cohomology with rational coefficients}}{159}{subsection.13.4.1}%
\contentsline {section}{\numberline {13.5}\textcolor {Chapter }{Cuspidal cohomology}}{159}{section.13.5}%
\contentsline {section}{\numberline {13.6}\textcolor {Chapter }{Hecke operators on forms of weight 2}}{161}{section.13.6}%
\contentsline {section}{\numberline {13.7}\textcolor {Chapter }{Hecke operators on forms of weight $ \ge 2$}}{162}{section.13.7}%
\contentsline {section}{\numberline {13.8}\textcolor {Chapter }{Reconstructing modular forms from cohomology computations}}{162}{section.13.8}%
\contentsline {section}{\numberline {13.9}\textcolor {Chapter }{The Picard group}}{164}{section.13.9}%
\contentsline {section}{\numberline {13.10}\textcolor {Chapter }{Bianchi groups}}{166}{section.13.10}%
\contentsline {section}{\numberline {13.11}\textcolor {Chapter }{Some other infinite matrix groups}}{167}{section.13.11}%
\contentsline {section}{\numberline {13.12}\textcolor {Chapter }{Ideals and finite quotient groups}}{169}{section.13.12}%
\contentsline {section}{\numberline {13.13}\textcolor {Chapter }{Congruence subgroups for ideals}}{171}{section.13.13}%
\contentsline {section}{\numberline {13.14}\textcolor {Chapter }{First homology}}{172}{section.13.14}%
\contentsline {chapter}{\numberline {14}\textcolor {Chapter }{Fundamental domains for Bianchi groups}}{174}{chapter.14}%
\contentsline {section}{\numberline {14.1}\textcolor {Chapter }{Bianchi groups}}{174}{section.14.1}%
\contentsline {section}{\numberline {14.2}\textcolor {Chapter }{Swan's description of a fundamental domain}}{174}{section.14.2}%
\contentsline {section}{\numberline {14.3}\textcolor {Chapter }{Computing a fundamental domain}}{175}{section.14.3}%
\contentsline {section}{\numberline {14.4}\textcolor {Chapter }{Examples}}{175}{section.14.4}%
\contentsline {chapter}{\numberline {15}\textcolor {Chapter }{Parallel computation}}{177}{chapter.15}%
\contentsline {section}{\numberline {15.1}\textcolor {Chapter }{An embarassingly parallel computation}}{177}{section.15.1}%
\contentsline {section}{\numberline {15.2}\textcolor {Chapter }{A non\texttt {\symbol {45}}embarassingly parallel computation}}{177}{section.15.2}%
\contentsline {section}{\numberline {15.3}\textcolor {Chapter }{Parallel persistent homology}}{179}{section.15.3}%
\contentsline {chapter}{\numberline {16}\textcolor {Chapter }{Regular CW\texttt {\symbol {45}}structure on knots (written by Kelvin Killeen)}}{180}{chapter.16}%
\contentsline {section}{\numberline {16.1}\textcolor {Chapter }{Knot complements in the 3\texttt {\symbol {45}}ball}}{180}{section.16.1}%
\contentsline {section}{\numberline {16.2}\textcolor {Chapter }{Tubular neighbourhoods}}{181}{section.16.2}%
\contentsline {section}{\numberline {16.3}\textcolor {Chapter }{Knotted surface complements in the 4\texttt {\symbol {45}}ball}}{184}{section.16.3}%
\contentsline {chapter}{References}{193}{chapter*.2}%
