\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Simplicial complexes \& CW complexes}}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }The Klein bottle as a simplicial complex}}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Other simplicial surfaces}}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }The Quillen complex}}{7}{section.1.3}\protected@file@percent }
\citation{ksontini}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\leavevmode {\color  {Chapter }The Quillen complex as a reduced CW-complex}}{8}{section.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{ksontini}{{8}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\leavevmode {\color  {Chapter }Simple homotopy equivalences}}{8}{section.1.5}\protected@file@percent }
\citation{spreerkhuenel}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\leavevmode {\color  {Chapter }Cellular simplifications preserving homeomorphism type}}{9}{section.1.6}\protected@file@percent }
\@writefile{brf}{\backcite{spreerkhuenel}{{9}{1.6}{section.1.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\leavevmode {\color  {Chapter }Constructing a CW-structure on a knot complement}}{9}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\leavevmode {\color  {Chapter }Constructing a regular CW-complex from its face lattice}}{10}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}\leavevmode {\color  {Chapter }Cup products}}{11}{section.1.9}\protected@file@percent }
\citation{spreerkhuenel}
\@writefile{brf}{\backcite{spreerkhuenel}{{13}{1.9}{section.1.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}\leavevmode {\color  {Chapter }Cohomology Rings}}{15}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}\leavevmode {\color  {Chapter }Intersection forms of $4$-manifolds}}{15}{section.1.11}\protected@file@percent }
\citation{milnor}
\@writefile{brf}{\backcite{milnor}{{16}{1.11}{section.1.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}\leavevmode {\color  {Chapter }CW maps and induced homomorphisms}}{16}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}\leavevmode {\color  {Chapter }Constructing a simplicial complex from a regular CW-complex}}{17}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}\leavevmode {\color  {Chapter }Equivariant CW complexes}}{18}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}\leavevmode {\color  {Chapter }Orbifolds and classifying spaces}}{20}{section.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Cubical complexes \& permutahedral complexes}}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Cubical complexes}}{22}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Permutahedral complexes}}{23}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Constructing pure cubical and permutahedral complexes}}{25}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\leavevmode {\color  {Chapter }Computations in dynamical systems}}{26}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Covering spaces}}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Cellular chains on the universal cover}}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Spun knots and the Satoh tube map}}{28}{section.3.2}\protected@file@percent }
\citation{MR1758871}
\citation{MR2441256}
\@writefile{brf}{\backcite{MR1758871}{{29}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{MR2441256}{{29}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Cohomology with local coefficients}}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Distinguishing between two non-homeomorphic homotopy equivalent spaces}}{31}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\leavevmode {\color  {Chapter } Second homotopy groups of spaces with finite fundamental group}}{31}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\leavevmode {\color  {Chapter }Third homotopy groups of simply connected spaces}}{32}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\leavevmode {\color  {Chapter }First example}}{32}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}\leavevmode {\color  {Chapter }Second example}}{33}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\leavevmode {\color  {Chapter }Computing the second homotopy group of a space with infinite fundamental group}}{33}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Topological data analysis}}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Persistent homology }}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }Background to the data}}{36}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Mapper clustering}}{36}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }Background to the data}}{37}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Digital image analysis}}{37}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {Chapter }Background to the data}}{37}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\leavevmode {\color  {Chapter }Random simplicial complexes}}{37}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Group theoretic computations}}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }Third homotopy group of a supsension of an Eilenberg-MacLane space }}{40}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Representations of knot quandles}}{40}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\leavevmode {\color  {Chapter }Aspherical $2$-complexes}}{41}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\leavevmode {\color  {Chapter }Bogomolov multiplier}}{41}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\leavevmode {\color  {Chapter }Second group cohomology and group extensions}}{41}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\leavevmode {\color  {Chapter }Second group cohomology and cocyclic Hadamard matrices}}{44}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}\leavevmode {\color  {Chapter }Third group cohomology and homotopy $2$-types}}{44}{section.5.7}\protected@file@percent }
\newlabel{secCat1}{{5.7}{44}{\textcolor {Chapter }{Third group cohomology and homotopy $2$-types}}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter }Cohomology of groups}}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {Chapter }Finite groups }}{47}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\leavevmode {\color  {Chapter }Nilpotent groups}}{49}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\leavevmode {\color  {Chapter }Crystallographic groups}}{49}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\leavevmode {\color  {Chapter }Arithmetic groups}}{49}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\leavevmode {\color  {Chapter }Artin groups}}{50}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}\leavevmode {\color  {Chapter }Graphs of groups}}{50}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}\leavevmode {\color  {Chapter }Cohomology with coefficients in a module}}{50}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}\leavevmode {\color  {Chapter }Exact cohomology coefficient sequence}}{51}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\leavevmode {\color  {Chapter }Cohomology operations}}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\leavevmode {\color  {Chapter }Steenrod operations on the classifying space of a finite $2$-group}}{53}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\leavevmode {\color  {Chapter }Steenrod operations on the classifying space of a finite $p$-group}}{55}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\leavevmode {\color  {Chapter }Bredon homology}}{56}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\leavevmode {\color  {Chapter }Davis complex}}{56}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\leavevmode {\color  {Chapter }Arithmetic groups}}{56}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\leavevmode {\color  {Chapter }Crystallographic groups}}{57}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\leavevmode {\color  {Chapter }Simplicial groups}}{58}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapSimplicialGroups}{{9}{58}{\textcolor {Chapter }{Simplicial groups}}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\leavevmode {\color  {Chapter }Crossed modules}}{58}{section.9.1}\protected@file@percent }
\newlabel{secCrossedModules}{{9.1}{58}{\textcolor {Chapter }{Crossed modules}}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\leavevmode {\color  {Chapter }Eilenberg-MacLane spaces as simplicial groups (not recommended)}}{59}{section.9.2}\protected@file@percent }
\newlabel{eilennot}{{9.2}{59}{\textcolor {Chapter }{Eilenberg-MacLane spaces as simplicial groups (not recommended)}}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}\leavevmode {\color  {Chapter }Eilenberg-MacLane spaces as simplicial free abelian groups (recommended)}}{59}{section.9.3}\protected@file@percent }
\newlabel{eilen}{{9.3}{59}{\textcolor {Chapter }{Eilenberg-MacLane spaces as simplicial free abelian groups (recommended)}}{section.9.3}{}}
\citation{hatcher}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}\leavevmode {\color  {Chapter }Elementary theoretical information on $H^\ast (K(\pi ,n),\mathbb  Z)$}}{61}{section.9.4}\protected@file@percent }
\@writefile{brf}{\backcite{hatcher}{{61}{9.4}{section.9.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}\leavevmode {\color  {Chapter }The first three non-trivial homotopy groups of spheres}}{62}{section.9.5}\protected@file@percent }
\newlabel{firstthree}{{9.5}{62}{\textcolor {Chapter }{The first three non-trivial homotopy groups of spheres}}{section.9.5}{}}
\citation{brownloday}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}\leavevmode {\color  {Chapter }The first two non-trivial homotopy groups of the suspension and double suspension of a $K(G,1)$}}{63}{section.9.6}\protected@file@percent }
\newlabel{firsttwo}{{9.6}{63}{\textcolor {Chapter }{The first two non-trivial homotopy groups of the suspension and double suspension of a $K(G,1)$}}{section.9.6}{}}
\@writefile{brf}{\backcite{brownloday}{{63}{9.6}{section.9.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}\leavevmode {\color  {Chapter }Postnikov towers and $\pi _5(S^3)$ }}{63}{section.9.7}\protected@file@percent }
\newlabel{postnikov}{{9.7}{63}{\textcolor {Chapter }{Postnikov towers and $\pi _5(S^3)$ }}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}\leavevmode {\color  {Chapter }Towards $\pi _4(\Sigma K(G,1))$ }}{65}{section.9.8}\protected@file@percent }
\newlabel{postnikov}{{9.8}{65}{\textcolor {Chapter }{Towards $\pi _4(\Sigma K(G,1))$ }}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}\leavevmode {\color  {Chapter }Enumerating homotopy 2-types}}{66}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}\leavevmode {\color  {Chapter }Identifying cat$^1$-groups of low order}}{67}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}\leavevmode {\color  {Chapter }Identifying crossed modules of low order}}{68}{section.9.11}\protected@file@percent }
\citation{eichler}
\citation{shimura}
\citation{stein}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\leavevmode {\color  {Chapter }Congruence Subgroups, Cuspidal Cohomology and Hecke Operators}}{70}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\leavevmode {\color  {Chapter }Eichler-Shimura isomorphism}}{70}{section.10.1}\protected@file@percent }
\newlabel{sec:EichlerShimura}{{10.1}{70}{\textcolor {Chapter }{Eichler-Shimura isomorphism}}{section.10.1}{}}
\@writefile{brf}{\backcite{eichler}{{70}{10.1}{section.10.1}}}
\@writefile{brf}{\backcite{shimura}{{70}{10.1}{section.10.1}}}
\citation{wieser}
\@writefile{brf}{\backcite{stein}{{71}{10.1}{section.10.1}}}
\@writefile{brf}{\backcite{wieser}{{71}{10.1}{section.10.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\leavevmode {\color  {Chapter }Generators for $SL_2(\mathbb  Z)$ and the cubic tree}}{71}{section.10.2}\protected@file@percent }
\citation{ellisharrisskoldberg}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}\leavevmode {\color  {Chapter }One-dimensional fundamental domains and generators for congruence subgroups}}{72}{section.10.3}\protected@file@percent }
\@writefile{brf}{\backcite{ellisharrisskoldberg}{{72}{10.3}{section.10.3}}}
\citation{kulkarni}
\citation{buiellis}
\@writefile{brf}{\backcite{kulkarni}{{73}{10.3}{section.10.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}\leavevmode {\color  {Chapter }Cohomology of congruence subgroups}}{73}{section.10.4}\protected@file@percent }
\@writefile{brf}{\backcite{buiellis}{{73}{10.4}{section.10.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}\leavevmode {\color  {Chapter }Cuspidal cohomology}}{75}{section.10.5}\protected@file@percent }
\citation{stein}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}\leavevmode {\color  {Chapter }Hecke operators}}{76}{section.10.6}\protected@file@percent }
\@writefile{brf}{\backcite{stein}{{76}{10.6}{section.10.6}}}
\citation{stein}
\citation{atkinlehner}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}\leavevmode {\color  {Chapter }Reconstructing modular forms from cohomology computations}}{77}{section.10.7}\protected@file@percent }
\@writefile{brf}{\backcite{stein}{{77}{10.7}{section.10.7}}}
\@writefile{brf}{\backcite{atkinlehner}{{77}{10.7}{section.10.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}\leavevmode {\color  {Chapter }The Picard group}}{79}{section.10.8}\protected@file@percent }
\citation{swan}
\citation{rahmthesis}
\citation{schoennenbeck}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}\leavevmode {\color  {Chapter }Bianchi groups}}{81}{section.10.9}\protected@file@percent }
\@writefile{brf}{\backcite{swan}{{81}{10.9}{section.10.9}}}
\@writefile{brf}{\backcite{rahmthesis}{{81}{10.9}{section.10.9}}}
\@writefile{brf}{\backcite{schoennenbeck}{{81}{10.9}{section.10.9}}}
\citation{sengun}
\@writefile{brf}{\backcite{sengun}{{82}{10.9}{section.10.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}\leavevmode {\color  {Chapter }Some other infinite matrix groups}}{82}{section.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}\leavevmode {\color  {Chapter }Ideals and finite quotient groups}}{84}{section.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}\leavevmode {\color  {Chapter }Congruence subgroups for ideals}}{86}{section.10.12}\protected@file@percent }
\citation{bergeron}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}\leavevmode {\color  {Chapter }First homology}}{87}{section.10.13}\protected@file@percent }
\@writefile{brf}{\backcite{bergeron}{{87}{10.13}{section.10.13}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\leavevmode {\color  {Chapter }Parallel computation}}{89}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}\leavevmode {\color  {Chapter }An embarassingly parallel computation}}{89}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}\leavevmode {\color  {Chapter }An non-embarassingly parallel computation}}{89}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\leavevmode {\color  {Chapter }Regular CW-structure on knots}}{91}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}\leavevmode {\color  {Chapter }Knot complements in the 3-ball}}{91}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}\leavevmode {\color  {Chapter }Tubular neighbourhoods}}{92}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}\leavevmode {\color  {Chapter }Knotted surface complements in the 4-ball}}{95}{section.12.3}\protected@file@percent }
\bibstyle{alpha}
\bibdata{mybib.xml}
\bibcite{atkinlehner}{AL70}
\bibcite{schoennenbeck}{BCNS15}
\bibcite{buiellis}{BE14}
\bibcite{bergeron}{Ber16}
\bibcite{brownloday}{BL87}
\bibcite{ellisharrisskoldberg}{EHS06}
\bibcite{eichler}{Eic57}
\bibcite{hatcher}{Hat01}
\bibcite{MR2441256}{KFM08}
\bibcite{ksontini}{Kso00}
\bibcite{kulkarni}{Kul91}
\bibcite{milnor}{Mil58}
\bibcite{rahmthesis}{Rah10}
\bibcite{MR1758871}{Sat00}
\bibcite{sengun}{Sen11}
\bibcite{shimura}{Shi59}
\bibcite{spreerkhuenel}{SK11}
\bibcite{stein}{Ste07}
\bibcite{swan}{Swa71}
\bibcite{wieser}{Wie78}
\@writefile{toc}{\contentsline {chapter}{References}{103}{chapter*.2}\protected@file@percent }
