PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 1, 0, 0 ], 5,
[ 1, 1, 0 ], 5,
[ 1, 2, 0 ], 6,
[ 1, 3, 0 ], 6,
[ 1, 4, 0 ], 7,
[ 1, 5, 0 ], 7,
[ 1, 6, 0 ], 8,
[ 1, 7, 0 ], 8,
[ 1, 8, 0 ], 9,
[ 1, 9, 0 ], 10,
[ 1, 10, 0 ], 13,
[ 1, 11, 0 ], 14,
[ 1, 12, 0 ], 15,
[ 2, 0, 0 ], 17,
[ 2, 1, 0 ], 17,
[ 2, 2, 0 ], 18,
[ 2, 3, 0 ], 20,
[ 2, 4, 0 ], 20,
[ 3, 0, 0 ], 22,
[ 3, 1, 0 ], 22,
[ 3, 2, 0 ], 23,
[ 3, 3, 0 ], 25,
[ 3, 4, 0 ], 26,
[ 3, 5, 0 ], 26,
[ 3, 6, 0 ], 27,
[ 3, 6, 1 ], 27,
[ 3, 6, 2 ], 28,
[ 3, 7, 0 ], 28,
[ 4, 0, 0 ], 30,
[ 4, 1, 0 ], 30,
[ 4, 1, 1 ], 31,
[ 4, 2, 0 ], 31,
[ 4, 2, 1 ], 32,
[ 4, 3, 0 ], 32,
[ 4, 3, 1 ], 32,
[ 4, 4, 0 ], 32,
[ 5, 0, 0 ], 35,
[ 5, 1, 0 ], 35,
[ 5, 2, 0 ], 35,
[ 5, 3, 0 ], 36,
[ 5, 4, 0 ], 36,
[ 5, 5, 0 ], 36,
[ 5, 6, 0 ], 39,
[ 5, 7, 0 ], 39,
[ 6, 0, 0 ], 42,
[ 6, 1, 0 ], 42,
[ 6, 2, 0 ], 44,
[ 6, 3, 0 ], 44,
[ 6, 4, 0 ], 44,
[ 6, 5, 0 ], 45,
[ 6, 6, 0 ], 45,
[ 6, 7, 0 ], 45,
[ 6, 8, 0 ], 46,
[ 7, 0, 0 ], 48,
[ 7, 1, 0 ], 48,
[ 7, 2, 0 ], 50,
[ 8, 0, 0 ], 51,
[ 8, 1, 0 ], 51,
[ 8, 2, 0 ], 51,
[ 8, 3, 0 ], 52,
[ 9, 0, 0 ], 53,
[ 9, 1, 0 ], 53,
[ 9, 2, 0 ], 54,
[ 9, 3, 0 ], 54,
[ 9, 4, 0 ], 56,
[ 9, 5, 0 ], 57,
[ 9, 6, 0 ], 58,
[ 9, 7, 0 ], 58,
[ 9, 8, 0 ], 60,
[ 9, 9, 0 ], 61,
[ 9, 10, 0 ], 62,
[ 9, 11, 0 ], 63,
[ 10, 0, 0 ], 65,
[ 10, 1, 0 ], 65,
[ 10, 2, 0 ], 66,
[ 10, 3, 0 ], 67,
[ 10, 4, 0 ], 68,
[ 10, 5, 0 ], 70,
[ 10, 6, 0 ], 71,
[ 10, 7, 0 ], 72,
[ 10, 8, 0 ], 74,
[ 10, 9, 0 ], 76,
[ 10, 10, 0 ], 77,
[ 10, 11, 0 ], 79,
[ 10, 12, 0 ], 81,
[ 10, 13, 0 ], 82,
[ 11, 0, 0 ], 84,
[ 11, 1, 0 ], 84,
[ 11, 2, 0 ], 84,
[ 12, 0, 0 ], 86,
[ 12, 1, 0 ], 86,
[ 12, 2, 0 ], 87,
[ 12, 3, 0 ], 90,
[ "Bib", 0, 0 ], 97,
["End"], 99];
