\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Simplicial complexes \& CW complexes}}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }The Klein bottle as a simplicial complex}}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Other simplicial surfaces}}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }The Quillen complex}}{7}{section.1.3}\protected@file@percent }
\citation{ksontini}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\leavevmode {\color  {Chapter }The Quillen complex as a reduced CW-complex}}{8}{section.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{ksontini}{{8}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\leavevmode {\color  {Chapter }Simple homotopy equivalences}}{8}{section.1.5}\protected@file@percent }
\citation{spreerkhuenel}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\leavevmode {\color  {Chapter }Cellular simplifications preserving homeomorphism type}}{9}{section.1.6}\protected@file@percent }
\@writefile{brf}{\backcite{spreerkhuenel}{{9}{1.6}{section.1.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\leavevmode {\color  {Chapter }Constructing a CW-structure on a knot complement}}{9}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\leavevmode {\color  {Chapter }Constructing a regular CW-complex by attaching cells}}{10}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}\leavevmode {\color  {Chapter }Constructing a regular CW-complex from its face lattice}}{11}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}\leavevmode {\color  {Chapter }Cup products}}{12}{section.1.10}\protected@file@percent }
\citation{spreerkhuenel}
\@writefile{brf}{\backcite{spreerkhuenel}{{14}{1.10}{section.1.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}\leavevmode {\color  {Chapter }Cohomology Rings}}{16}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}\leavevmode {\color  {Chapter }Intersection forms of $4$-manifolds}}{16}{section.1.12}\protected@file@percent }
\citation{milnor}
\@writefile{brf}{\backcite{milnor}{{17}{1.12}{section.1.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}\leavevmode {\color  {Chapter }CW maps and induced homomorphisms}}{17}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}\leavevmode {\color  {Chapter }Constructing a simplicial complex from a regular CW-complex}}{18}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}\leavevmode {\color  {Chapter }Equivariant CW complexes}}{19}{section.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.16}\leavevmode {\color  {Chapter }Orbifolds and classifying spaces}}{21}{section.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Cubical complexes \& permutahedral complexes}}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Cubical complexes}}{25}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Permutahedral complexes}}{26}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Constructing pure cubical and permutahedral complexes}}{28}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\leavevmode {\color  {Chapter }Computations in dynamical systems}}{29}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Covering spaces}}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Cellular chains on the universal cover}}{30}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Spun knots and the Satoh tube map}}{31}{section.3.2}\protected@file@percent }
\citation{MR1758871}
\citation{MR2441256}
\@writefile{brf}{\backcite{MR1758871}{{32}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{MR2441256}{{32}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Cohomology with local coefficients}}{33}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Distinguishing between two non-homeomorphic homotopy equivalent spaces}}{34}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\leavevmode {\color  {Chapter } Second homotopy groups of spaces with finite fundamental group}}{34}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\leavevmode {\color  {Chapter }Third homotopy groups of simply connected spaces}}{35}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\leavevmode {\color  {Chapter }First example: Whitehead's certain exact sequence}}{35}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}\leavevmode {\color  {Chapter }Second example: the Hopf invariant}}{36}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\leavevmode {\color  {Chapter }Computing the second homotopy group of a space with infinite fundamental group}}{37}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Three Manifolds}}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Dehn Surgery}}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Connected Sums}}{40}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Dijkgraaf-Witten Invariant}}{40}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\leavevmode {\color  {Chapter }Cohomology rings}}{41}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\leavevmode {\color  {Chapter }Linking Form}}{42}{section.4.5}\protected@file@percent }
\citation{reidemeister}
\citation{moise}
\citation{brody}
\citation{przytycki}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\leavevmode {\color  {Chapter }Determining the homeomorphism type of a lens space}}{43}{section.4.6}\protected@file@percent }
\@writefile{brf}{\backcite{reidemeister}{{43}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{moise}{{43}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{brody}{{43}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{przytycki}{{43}{4.6}{section.4.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\leavevmode {\color  {Chapter }Surgeries on distinct knots can yield homeomorphic manifolds}}{45}{section.4.7}\protected@file@percent }
\citation{lmoser}
\citation{greene}
\@writefile{brf}{\backcite{lmoser}{{46}{4.7}{section.4.7}}}
\@writefile{brf}{\backcite{greene}{{46}{4.7}{section.4.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\leavevmode {\color  {Chapter }Finite fundamental groups of $3$-manifolds}}{46}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Topological data analysis}}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }Persistent homology }}{48}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color  {Chapter }Background to the data}}{49}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Mapper clustering}}{49}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color  {Chapter }Background to the data}}{50}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\leavevmode {\color  {Chapter }Digital image analysis}}{50}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color  {Chapter }Background to the data}}{50}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\leavevmode {\color  {Chapter }Random simplicial complexes}}{50}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter }Group theoretic computations}}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {Chapter }Third homotopy group of a supsension of an Eilenberg-MacLane space }}{53}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\leavevmode {\color  {Chapter }Representations of knot quandles}}{53}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\leavevmode {\color  {Chapter }Identifying knots}}{54}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\leavevmode {\color  {Chapter }Aspherical $2$-complexes}}{54}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\leavevmode {\color  {Chapter }Bogomolov multiplier}}{55}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}\leavevmode {\color  {Chapter }Second group cohomology and group extensions}}{55}{section.6.6}\protected@file@percent }
\newlabel{secExtensions}{{6.6}{55}{\textcolor {Chapter }{Second group cohomology and group extensions}}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}\leavevmode {\color  {Chapter }Second group cohomology and cocyclic Hadamard matrices}}{57}{section.6.7}\protected@file@percent }
\newlabel{secHadamard}{{6.7}{57}{\textcolor {Chapter }{Second group cohomology and cocyclic Hadamard matrices}}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}\leavevmode {\color  {Chapter }Third group cohomology and homotopy $2$-types}}{58}{section.6.8}\protected@file@percent }
\newlabel{secCat1}{{6.8}{58}{\textcolor {Chapter }{Third group cohomology and homotopy $2$-types}}{section.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\leavevmode {\color  {Chapter }Cohomology of groups}}{60}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\leavevmode {\color  {Chapter }Finite groups }}{60}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\leavevmode {\color  {Chapter }Nilpotent groups}}{62}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\leavevmode {\color  {Chapter }Crystallographic and Almost Crystallographic groups}}{62}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\leavevmode {\color  {Chapter }Arithmetic groups}}{63}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}\leavevmode {\color  {Chapter }Artin groups}}{63}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}\leavevmode {\color  {Chapter }Graphs of groups}}{63}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}\leavevmode {\color  {Chapter }Cohomology with coefficients in a module}}{64}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}\leavevmode {\color  {Chapter }Cohomology as a functor of the first variable}}{65}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}\leavevmode {\color  {Chapter }Cohomology as a functor of the second variable and the long exact coefficient sequence}}{65}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}\leavevmode {\color  {Chapter }Transfer Homomorphism}}{66}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}\leavevmode {\color  {Chapter }Cohomology rings of finite fundamental groups of 3-manifolds }}{67}{section.7.11}\protected@file@percent }
\newlabel{Secfinitefundman}{{7.11}{67}{\textcolor {Chapter }{Cohomology rings of finite fundamental groups of 3-manifolds }}{section.7.11}{}}
\citation{tomoda}
\citation{dpr}
\@writefile{brf}{\backcite{tomoda}{{69}{7.11}{section.7.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}\leavevmode {\color  {Chapter }Explicit cocycles }}{69}{section.7.12}\protected@file@percent }
\@writefile{brf}{\backcite{dpr}{{69}{7.12}{section.7.12}}}
\citation{horadam}
\@writefile{brf}{\backcite{horadam}{{70}{7.12}{section.7.12}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\leavevmode {\color  {Chapter }Cohomology operations}}{73}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\leavevmode {\color  {Chapter }Steenrod operations on the classifying space of a finite $2$-group}}{73}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\leavevmode {\color  {Chapter }Steenrod operations on the classifying space of a finite $p$-group}}{75}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\leavevmode {\color  {Chapter }Bredon homology}}{76}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\leavevmode {\color  {Chapter }Davis complex}}{76}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\leavevmode {\color  {Chapter }Arithmetic groups}}{76}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}\leavevmode {\color  {Chapter }Crystallographic groups}}{77}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\leavevmode {\color  {Chapter }Chain Complexes}}{78}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\leavevmode {\color  {Chapter }Chain complex of a simplicial complex and simplicial pair}}{78}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\leavevmode {\color  {Chapter }Chain complex of a cubical complex and cubical pair}}{79}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}\leavevmode {\color  {Chapter }Chain complex of a regular CW-complex}}{80}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}\leavevmode {\color  {Chapter }Chain Maps of simplicial and regular CW maps}}{81}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}\leavevmode {\color  {Chapter }Constructions for chain complexes}}{81}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}\leavevmode {\color  {Chapter }Filtered chain complexes}}{82}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}\leavevmode {\color  {Chapter }Sparse chain complexes}}{83}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\leavevmode {\color  {Chapter }Resolutions}}{85}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resolutions}{{11}{85}{\textcolor {Chapter }{Resolutions}}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}\leavevmode {\color  {Chapter }Resolutions for small finite groups}}{85}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}\leavevmode {\color  {Chapter }Resolutions for very small finite groups}}{85}{section.11.2}\protected@file@percent }
\citation{swan2}
\citation{kholodna}
\citation{johnson}
\@writefile{brf}{\backcite{swan2}{{86}{11.2}{section.11.2}}}
\@writefile{brf}{\backcite{kholodna}{{86}{11.2}{section.11.2}}}
\@writefile{brf}{\backcite{johnson}{{86}{11.2}{section.11.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}\leavevmode {\color  {Chapter }Resolutions for finite groups acting on orbit polytopes}}{86}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}\leavevmode {\color  {Chapter }Minimal resolutions for finite $p$-groups over $\mathbb  F_p$}}{87}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}\leavevmode {\color  {Chapter }Resolutions for abelian groups}}{88}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}\leavevmode {\color  {Chapter }Resolutions for nilpotent groups}}{88}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}\leavevmode {\color  {Chapter }Resolutions for groups with subnormal series}}{89}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}\leavevmode {\color  {Chapter }Resolutions for groups with normal series}}{89}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}\leavevmode {\color  {Chapter }Resolutions for polycyclic (almost) crystallographic groups }}{90}{section.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}\leavevmode {\color  {Chapter }Resolutions for Bieberbach groups }}{90}{section.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.11}\leavevmode {\color  {Chapter }Resolutions for arbitrary crystallographic groups}}{91}{section.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.12}\leavevmode {\color  {Chapter }Resolutions for crystallographic groups admitting cubical fundamental domain}}{92}{section.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.13}\leavevmode {\color  {Chapter }Resolutions for Coxeter groups }}{92}{section.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.14}\leavevmode {\color  {Chapter }Resolutions for Artin groups }}{93}{section.11.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.15}\leavevmode {\color  {Chapter }Resolutions for $G=SL_2(\mathbb  Z[1/m])$}}{93}{section.11.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.16}\leavevmode {\color  {Chapter }Resolutions for selected groups $G=SL_2( {\mathcal  O}(\mathbb  Q(\sqrt  {d}) )$}}{93}{section.11.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.17}\leavevmode {\color  {Chapter }Resolutions for selected groups $G=PSL_2( {\mathcal  O}(\mathbb  Q(\sqrt  {d}) )$}}{94}{section.11.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.18}\leavevmode {\color  {Chapter }Resolutions for a few higher-dimensional arithmetic groups }}{94}{section.11.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.19}\leavevmode {\color  {Chapter }Resolutions for finite-index subgroups }}{94}{section.11.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.20}\leavevmode {\color  {Chapter }Simplifying resolutions }}{95}{section.11.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.21}\leavevmode {\color  {Chapter }Resolutions for graphs of groups and for groups with aspherical presentations }}{95}{section.11.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.22}\leavevmode {\color  {Chapter }Resolutions for $\mathbb  FG$-modules }}{96}{section.11.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\leavevmode {\color  {Chapter }Simplicial groups}}{97}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapSimplicialGroups}{{12}{97}{\textcolor {Chapter }{Simplicial groups}}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}\leavevmode {\color  {Chapter }Crossed modules}}{97}{section.12.1}\protected@file@percent }
\newlabel{secCrossedModules}{{12.1}{97}{\textcolor {Chapter }{Crossed modules}}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}\leavevmode {\color  {Chapter }Eilenberg-MacLane spaces as simplicial groups (not recommended)}}{98}{section.12.2}\protected@file@percent }
\newlabel{eilennot}{{12.2}{98}{\textcolor {Chapter }{Eilenberg-MacLane spaces as simplicial groups (not recommended)}}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}\leavevmode {\color  {Chapter }Eilenberg-MacLane spaces as simplicial free abelian groups (recommended)}}{98}{section.12.3}\protected@file@percent }
\newlabel{eilen}{{12.3}{98}{\textcolor {Chapter }{Eilenberg-MacLane spaces as simplicial free abelian groups (recommended)}}{section.12.3}{}}
\citation{hatcher}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}\leavevmode {\color  {Chapter }Elementary theoretical information on $H^\ast (K(\pi ,n),\mathbb  Z)$}}{100}{section.12.4}\protected@file@percent }
\@writefile{brf}{\backcite{hatcher}{{100}{12.4}{section.12.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}\leavevmode {\color  {Chapter }The first three non-trivial homotopy groups of spheres}}{101}{section.12.5}\protected@file@percent }
\newlabel{firstthree}{{12.5}{101}{\textcolor {Chapter }{The first three non-trivial homotopy groups of spheres}}{section.12.5}{}}
\citation{brownloday}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}\leavevmode {\color  {Chapter }The first two non-trivial homotopy groups of the suspension and double suspension of a $K(G,1)$}}{102}{section.12.6}\protected@file@percent }
\newlabel{firsttwo}{{12.6}{102}{\textcolor {Chapter }{The first two non-trivial homotopy groups of the suspension and double suspension of a $K(G,1)$}}{section.12.6}{}}
\@writefile{brf}{\backcite{brownloday}{{102}{12.6}{section.12.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}\leavevmode {\color  {Chapter }Postnikov towers and $\pi _5(S^3)$ }}{102}{section.12.7}\protected@file@percent }
\newlabel{postnikov2}{{12.7}{102}{\textcolor {Chapter }{Postnikov towers and $\pi _5(S^3)$ }}{section.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}\leavevmode {\color  {Chapter }Towards $\pi _4(\Sigma K(G,1))$ }}{104}{section.12.8}\protected@file@percent }
\newlabel{postnikov}{{12.8}{104}{\textcolor {Chapter }{Towards $\pi _4(\Sigma K(G,1))$ }}{section.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}\leavevmode {\color  {Chapter }Enumerating homotopy 2-types}}{105}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}\leavevmode {\color  {Chapter }Identifying cat$^1$-groups of low order}}{106}{section.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.11}\leavevmode {\color  {Chapter }Identifying crossed modules of low order}}{107}{section.12.11}\protected@file@percent }
\citation{eichler}
\citation{shimura}
\citation{stein}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}\leavevmode {\color  {Chapter }Congruence Subgroups, Cuspidal Cohomology and Hecke Operators}}{109}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}\leavevmode {\color  {Chapter }Eichler-Shimura isomorphism}}{109}{section.13.1}\protected@file@percent }
\newlabel{sec:EichlerShimura}{{13.1}{109}{\textcolor {Chapter }{Eichler-Shimura isomorphism}}{section.13.1}{}}
\@writefile{brf}{\backcite{eichler}{{109}{13.1}{section.13.1}}}
\@writefile{brf}{\backcite{shimura}{{109}{13.1}{section.13.1}}}
\citation{wieser}
\@writefile{brf}{\backcite{stein}{{110}{13.1}{section.13.1}}}
\@writefile{brf}{\backcite{wieser}{{110}{13.1}{section.13.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}\leavevmode {\color  {Chapter }Generators for $SL_2(\mathbb  Z)$ and the cubic tree}}{110}{section.13.2}\protected@file@percent }
\citation{ellisharrisskoldberg}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}\leavevmode {\color  {Chapter }One-dimensional fundamental domains and generators for congruence subgroups}}{111}{section.13.3}\protected@file@percent }
\@writefile{brf}{\backcite{ellisharrisskoldberg}{{111}{13.3}{section.13.3}}}
\citation{kulkarni}
\citation{buiellis}
\@writefile{brf}{\backcite{kulkarni}{{112}{13.3}{section.13.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}\leavevmode {\color  {Chapter }Cohomology of congruence subgroups}}{112}{section.13.4}\protected@file@percent }
\@writefile{brf}{\backcite{buiellis}{{112}{13.4}{section.13.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}\leavevmode {\color  {Chapter }Cohomology with rational coefficients}}{114}{subsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}\leavevmode {\color  {Chapter }Cuspidal cohomology}}{114}{section.13.5}\protected@file@percent }
\citation{stein}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}\leavevmode {\color  {Chapter }Hecke operators on forms of weight 2}}{116}{section.13.6}\protected@file@percent }
\@writefile{brf}{\backcite{stein}{{116}{13.6}{section.13.6}}}
\citation{stein}
\citation{atkinlehner}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}\leavevmode {\color  {Chapter }Hecke operators on forms of weight $ \ge 2$}}{117}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}\leavevmode {\color  {Chapter }Reconstructing modular forms from cohomology computations}}{117}{section.13.8}\protected@file@percent }
\@writefile{brf}{\backcite{stein}{{117}{13.8}{section.13.8}}}
\@writefile{brf}{\backcite{atkinlehner}{{117}{13.8}{section.13.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}\leavevmode {\color  {Chapter }The Picard group}}{119}{section.13.9}\protected@file@percent }
\citation{swan}
\citation{rahmthesis}
\citation{schoennenbeck}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}\leavevmode {\color  {Chapter }Bianchi groups}}{121}{section.13.10}\protected@file@percent }
\@writefile{brf}{\backcite{swan}{{121}{13.10}{section.13.10}}}
\@writefile{brf}{\backcite{rahmthesis}{{121}{13.10}{section.13.10}}}
\@writefile{brf}{\backcite{schoennenbeck}{{121}{13.10}{section.13.10}}}
\citation{sengun}
\@writefile{brf}{\backcite{sengun}{{122}{13.10}{section.13.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}\leavevmode {\color  {Chapter }Some other infinite matrix groups}}{122}{section.13.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.12}\leavevmode {\color  {Chapter }Ideals and finite quotient groups}}{124}{section.13.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.13}\leavevmode {\color  {Chapter }Congruence subgroups for ideals}}{126}{section.13.13}\protected@file@percent }
\citation{bergeron}
\@writefile{toc}{\contentsline {section}{\numberline {13.14}\leavevmode {\color  {Chapter }First homology}}{127}{section.13.14}\protected@file@percent }
\@writefile{brf}{\backcite{bergeron}{{127}{13.14}{section.13.14}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}\leavevmode {\color  {Chapter }Parallel computation}}{129}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}\leavevmode {\color  {Chapter }An embarassingly parallel computation}}{129}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}\leavevmode {\color  {Chapter }An non-embarassingly parallel computation}}{129}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}\leavevmode {\color  {Chapter }Regular CW-structure on knots}}{131}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}\leavevmode {\color  {Chapter }Knot complements in the 3-ball}}{131}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}\leavevmode {\color  {Chapter }Tubular neighbourhoods}}{132}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}\leavevmode {\color  {Chapter }Knotted surface complements in the 4-ball}}{135}{section.15.3}\protected@file@percent }
\bibstyle{alpha}
\bibdata{mybib.xml}
\bibcite{atkinlehner}{AL70}
\bibcite{schoennenbeck}{BCNS15}
\bibcite{buiellis}{BE14}
\bibcite{bergeron}{Ber16}
\bibcite{brownloday}{BL87}
\bibcite{brody}{Bro60}
\bibcite{dpr}{DPR91}
\bibcite{ellisharrisskoldberg}{EHS06}
\bibcite{eichler}{Eic57}
\bibcite{greene}{Gre13}
\bibcite{hatcher}{Hat01}
\bibcite{horadam}{Hor00}
\bibcite{johnson}{Joh16}
\bibcite{MR2441256}{KFM08}
\bibcite{kholodna}{Kho01}
\bibcite{ksontini}{Kso00}
\bibcite{kulkarni}{Kul91}
\bibcite{milnor}{Mil58}
\bibcite{moise}{Moi52}
\bibcite{lmoser}{Mos71}
\bibcite{przytycki}{PY03}
\bibcite{rahmthesis}{Rah10}
\bibcite{reidemeister}{Rei35}
\bibcite{MR1758871}{Sat00}
\bibcite{sengun}{Sen11}
\bibcite{shimura}{Shi59}
\bibcite{spreerkhuenel}{SK11}
\bibcite{stein}{Ste07}
\bibcite{swan2}{Swa60}
\bibcite{swan}{Swa71}
\bibcite{tomoda}{TZ08}
\bibcite{wieser}{Wie78}
\@writefile{toc}{\contentsline {chapter}{References}{143}{chapter*.2}\protected@file@percent }
