This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: HapTutorial.aux
The style file: alpha.bst
Database file #1: mybib.xml.bib
You've used 32 entries,
            2543 wiz_defined-function locations,
            734 strings with 8300 characters,
and the built_in function-call counts, 10390 in all, are:
= -- 990
> -- 390
< -- 23
+ -- 121
- -- 116
* -- 643
:= -- 1750
add.period$ -- 96
call.type$ -- 32
change.case$ -- 154
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 490
empty$ -- 852
format.name$ -- 170
if$ -- 2094
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 52
newline$ -- 163
num.names$ -- 96
pop$ -- 219
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 345
stack$ -- 0
substring$ -- 532
swap$ -- 33
text.length$ -- 23
text.prefix$ -- 22
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 98
width$ -- 39
write$ -- 399
