\backcite {ksontini}{{9}{1.4}{section.1.4}}
\backcite {spreerkhuenel}{{10}{1.6}{section.1.6}}
\backcite {spreerkhuenel}{{15}{1.10}{section.1.10}}
\backcite {milnor}{{18}{1.11}{section.1.11}}
\backcite {goncalves}{{19}{1.12}{section.1.12}}
\backcite {MR1758871}{{38}{3.2}{section.3.2}}
\backcite {MR2441256}{{38}{3.2}{section.3.2}}
\backcite {reidemeister}{{49}{4.6}{section.4.6}}
\backcite {moise}{{49}{4.6}{section.4.6}}
\backcite {brody}{{49}{4.6}{section.4.6}}
\backcite {przytycki}{{49}{4.6}{section.4.6}}
\backcite {lmoser}{{52}{4.7}{section.4.7}}
\backcite {greene}{{52}{4.7}{section.4.7}}
\backcite {thurston}{{65}{4.14}{section.4.14}}
\backcite {MartinFTM01}{{73}{5.6}{section.5.6}}
\backcite {coeurjolly}{{74}{5.7}{section.5.7}}
\backcite {coeurjolly}{{74}{5.7}{section.5.7}}
\backcite {kuzmin}{{96}{7.7}{section.7.7}}
\backcite {igusa}{{96}{7.7}{section.7.7}}
\backcite {tomoda}{{103}{7.12}{section.7.12}}
\backcite {dpr}{{103}{7.13}{section.7.13}}
\backcite {horadam}{{104}{7.13}{section.7.13}}
\backcite {Wustner}{{109}{7.16.1}{subsection.7.16.1}}
\backcite {swan2}{{127}{11.2}{section.11.2}}
\backcite {kholodna}{{127}{11.2}{section.11.2}}
\backcite {johnson}{{127}{11.2}{section.11.2}}
\backcite {hatcher}{{143}{12.4}{section.12.4}}
\backcite {brownloday}{{144}{12.6}{section.12.6}}
\backcite {eichler}{{151}{13.1}{section.13.1}}
\backcite {shimura}{{151}{13.1}{section.13.1}}
\backcite {stein}{{152}{13.1}{section.13.1}}
\backcite {wieser}{{152}{13.1}{section.13.1}}
\backcite {ellisharrisskoldberg}{{153}{13.3}{section.13.3}}
\backcite {kulkarni}{{154}{13.3}{section.13.3}}
\backcite {buiellis}{{154}{13.4}{section.13.4}}
\backcite {stein}{{158}{13.6}{section.13.6}}
\backcite {stein}{{159}{13.8}{section.13.8}}
\backcite {atkinlehner}{{159}{13.8}{section.13.8}}
\backcite {swan}{{163}{13.10}{section.13.10}}
\backcite {rahmthesis}{{163}{13.10}{section.13.10}}
\backcite {schoennenbeck}{{163}{13.10}{section.13.10}}
\backcite {sengun}{{164}{13.10}{section.13.10}}
\backcite {bergeron}{{169}{13.14}{section.13.14}}
\backcite {swanB}{{171}{14.1}{section.14.1}}
\backcite {swanB}{{172}{14.2}{section.14.2}}
\backcite {swanB}{{172}{14.3}{section.14.3}}
