PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 1, 0, 0 ], 5,
[ 1, 1, 0 ], 5,
[ 1, 2, 0 ], 6,
[ 1, 3, 0 ], 6,
[ 1, 4, 0 ], 7,
[ 1, 5, 0 ], 7,
[ 1, 6, 0 ], 8,
[ 1, 7, 0 ], 8,
[ 1, 8, 0 ], 9,
[ 1, 9, 0 ], 10,
[ 1, 10, 0 ], 13,
[ 1, 11, 0 ], 14,
[ 1, 12, 0 ], 15,
[ 1, 13, 0 ], 16,
[ 1, 14, 0 ], 18,
[ 2, 0, 0 ], 19,
[ 2, 1, 0 ], 19,
[ 2, 2, 0 ], 20,
[ 2, 3, 0 ], 22,
[ 2, 4, 0 ], 22,
[ 3, 0, 0 ], 24,
[ 3, 1, 0 ], 24,
[ 3, 2, 0 ], 25,
[ 3, 3, 0 ], 27,
[ 3, 4, 0 ], 28,
[ 3, 5, 0 ], 28,
[ 3, 6, 0 ], 29,
[ 3, 6, 1 ], 29,
[ 3, 6, 2 ], 30,
[ 3, 7, 0 ], 30,
[ 4, 0, 0 ], 32,
[ 4, 1, 0 ], 32,
[ 4, 1, 1 ], 33,
[ 4, 2, 0 ], 33,
[ 4, 2, 1 ], 34,
[ 4, 3, 0 ], 34,
[ 4, 3, 1 ], 34,
[ 4, 4, 0 ], 34,
[ 5, 0, 0 ], 37,
[ 5, 1, 0 ], 37,
[ 5, 2, 0 ], 37,
[ 5, 3, 0 ], 38,
[ 5, 4, 0 ], 38,
[ 5, 5, 0 ], 38,
[ 5, 6, 0 ], 41,
[ 5, 7, 0 ], 41,
[ 6, 0, 0 ], 44,
[ 6, 1, 0 ], 44,
[ 6, 2, 0 ], 46,
[ 6, 3, 0 ], 46,
[ 6, 4, 0 ], 46,
[ 6, 5, 0 ], 47,
[ 6, 6, 0 ], 47,
[ 6, 7, 0 ], 47,
[ 6, 8, 0 ], 48,
[ 7, 0, 0 ], 50,
[ 7, 1, 0 ], 50,
[ 7, 2, 0 ], 52,
[ 8, 0, 0 ], 53,
[ 8, 1, 0 ], 53,
[ 8, 2, 0 ], 53,
[ 8, 3, 0 ], 54,
[ 9, 0, 0 ], 55,
[ 9, 1, 0 ], 55,
[ 9, 2, 0 ], 56,
[ 9, 3, 0 ], 56,
[ 9, 4, 0 ], 58,
[ 9, 5, 0 ], 59,
[ 9, 6, 0 ], 60,
[ 9, 7, 0 ], 60,
[ 9, 8, 0 ], 62,
[ 9, 9, 0 ], 63,
[ 9, 10, 0 ], 64,
[ 9, 11, 0 ], 65,
[ 10, 0, 0 ], 67,
[ 10, 1, 0 ], 67,
[ 10, 2, 0 ], 68,
[ 10, 3, 0 ], 69,
[ 10, 4, 0 ], 70,
[ 10, 5, 0 ], 72,
[ 10, 6, 0 ], 73,
[ 10, 7, 0 ], 74,
[ 10, 8, 0 ], 76,
[ 10, 9, 0 ], 78,
[ 10, 10, 0 ], 79,
[ 10, 11, 0 ], 81,
[ 10, 12, 0 ], 83,
[ 10, 13, 0 ], 84,
[ 11, 0, 0 ], 86,
[ 11, 1, 0 ], 86,
[ 11, 2, 0 ], 86,
[ 12, 0, 0 ], 88,
[ 12, 1, 0 ], 88,
[ 12, 2, 0 ], 89,
[ 12, 3, 0 ], 92,
[ "Bib", 0, 0 ], 99,
["End"], 101];
