\backcite {ksontini}{{7}{1.4}{section.1.4}}
\backcite {spreerkhuenel}{{8}{1.6}{section.1.6}}
\backcite {spreerkhuenel}{{13}{1.10}{section.1.10}}
\backcite {milnor}{{16}{1.12}{section.1.12}}
\backcite {MR1758871}{{29}{3.2}{section.3.2}}
\backcite {MR2441256}{{29}{3.2}{section.3.2}}
\backcite {reidemeister}{{40}{4.6}{section.4.6}}
\backcite {moise}{{40}{4.6}{section.4.6}}
\backcite {brody}{{40}{4.6}{section.4.6}}
\backcite {przytycki}{{40}{4.6}{section.4.6}}
\backcite {lmoser}{{43}{4.7}{section.4.7}}
\backcite {greene}{{43}{4.7}{section.4.7}}
\backcite {tomoda}{{64}{7.9}{section.7.9}}
\backcite {dpr}{{65}{7.10}{section.7.10}}
\backcite {horadam}{{65}{7.10}{section.7.10}}
\backcite {hatcher}{{76}{10.4}{section.10.4}}
\backcite {brownloday}{{78}{10.6}{section.10.6}}
\backcite {eichler}{{85}{11.1}{section.11.1}}
\backcite {shimura}{{85}{11.1}{section.11.1}}
\backcite {stein}{{86}{11.1}{section.11.1}}
\backcite {wieser}{{86}{11.1}{section.11.1}}
\backcite {ellisharrisskoldberg}{{87}{11.3}{section.11.3}}
\backcite {kulkarni}{{88}{11.3}{section.11.3}}
\backcite {buiellis}{{88}{11.4}{section.11.4}}
\backcite {stein}{{92}{11.6}{section.11.6}}
\backcite {stein}{{93}{11.7}{section.11.7}}
\backcite {atkinlehner}{{93}{11.7}{section.11.7}}
\backcite {swan}{{96}{11.9}{section.11.9}}
\backcite {rahmthesis}{{96}{11.9}{section.11.9}}
\backcite {schoennenbeck}{{96}{11.9}{section.11.9}}
\backcite {sengun}{{97}{11.9}{section.11.9}}
\backcite {bergeron}{{103}{11.13}{section.11.13}}
