This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HapTutorial.aux
The style file: alpha.bst
Database file #1: mybib.xml.bib
You've used 53 entries,
            2543 wiz_defined-function locations,
            834 strings with 12487 characters,
and the built_in function-call counts, 21001 in all, are:
= -- 1988
> -- 724
< -- 33
+ -- 239
- -- 223
* -- 1480
:= -- 3341
add.period$ -- 159
call.type$ -- 53
change.case$ -- 260
chr.to.int$ -- 50
cite$ -- 53
duplicate$ -- 809
empty$ -- 1830
format.name$ -- 307
if$ -- 4317
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 91
newline$ -- 269
num.names$ -- 159
pop$ -- 404
preamble$ -- 1
purify$ -- 351
quote$ -- 0
skip$ -- 573
stack$ -- 0
substring$ -- 2043
swap$ -- 54
text.length$ -- 33
text.prefix$ -- 32
top$ -- 0
type$ -- 272
warning$ -- 0
while$ -- 139
width$ -- 58
write$ -- 652
