This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HapTutorial.aux
The style file: alpha.bst
Database file #1: mybib.xml.bib
You've used 38 entries,
            2543 wiz_defined-function locations,
            761 strings with 9245 characters,
and the built_in function-call counts, 12404 in all, are:
= -- 1167
> -- 511
< -- 24
+ -- 164
- -- 157
* -- 768
:= -- 2096
add.period$ -- 114
call.type$ -- 38
change.case$ -- 186
chr.to.int$ -- 38
cite$ -- 38
duplicate$ -- 581
empty$ -- 1002
format.name$ -- 218
if$ -- 2497
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 64
newline$ -- 193
num.names$ -- 114
pop$ -- 276
preamble$ -- 1
purify$ -- 250
quote$ -- 0
skip$ -- 417
stack$ -- 0
substring$ -- 576
swap$ -- 39
text.length$ -- 24
text.prefix$ -- 23
top$ -- 0
type$ -- 200
warning$ -- 0
while$ -- 115
width$ -- 41
write$ -- 471
