This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HapTutorial.aux
The style file: alpha.bst
Database file #1: mybib.xml.bib
You've used 34 entries,
            2543 wiz_defined-function locations,
            743 strings with 8580 characters,
and the built_in function-call counts, 10980 in all, are:
= -- 1042
> -- 417
< -- 24
+ -- 130
- -- 124
* -- 675
:= -- 1846
add.period$ -- 102
call.type$ -- 34
change.case$ -- 163
chr.to.int$ -- 34
cite$ -- 34
duplicate$ -- 521
empty$ -- 902
format.name$ -- 181
if$ -- 2215
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 56
newline$ -- 173
num.names$ -- 102
pop$ -- 237
preamble$ -- 1
purify$ -- 219
quote$ -- 0
skip$ -- 370
stack$ -- 0
substring$ -- 547
swap$ -- 35
text.length$ -- 24
text.prefix$ -- 23
top$ -- 0
type$ -- 184
warning$ -- 0
while$ -- 103
width$ -- 38
write$ -- 423
