\backcite {ksontini}{{7}{1.4}{section.1.4}}
\backcite {spreerkhuenel}{{8}{1.6}{section.1.6}}
\backcite {spreerkhuenel}{{12}{1.9}{section.1.9}}
\backcite {milnor}{{15}{1.11}{section.1.11}}
\backcite {MR1758871}{{24}{3.2}{section.3.2}}
\backcite {MR2441256}{{24}{3.2}{section.3.2}}
\backcite {hatcher}{{56}{9.4}{section.9.4}}
\backcite {brownloday}{{58}{9.6}{section.9.6}}
\backcite {eichler}{{65}{10.1}{section.10.1}}
\backcite {shimura}{{65}{10.1}{section.10.1}}
\backcite {stein}{{66}{10.1}{section.10.1}}
\backcite {wieser}{{66}{10.1}{section.10.1}}
\backcite {ellisharrisskoldberg}{{67}{10.3}{section.10.3}}
\backcite {kulkarni}{{68}{10.3}{section.10.3}}
\backcite {buiellis}{{68}{10.4}{section.10.4}}
\backcite {stein}{{71}{10.6}{section.10.6}}
\backcite {stein}{{72}{10.7}{section.10.7}}
\backcite {atkinlehner}{{72}{10.7}{section.10.7}}
\backcite {swan}{{76}{10.9}{section.10.9}}
\backcite {rahmthesis}{{76}{10.9}{section.10.9}}
\backcite {schoennenbeck}{{76}{10.9}{section.10.9}}
\backcite {sengun}{{77}{10.9}{section.10.9}}
\backcite {bergeron}{{82}{10.13}{section.10.13}}
