\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Simplicial complexes \& CW complexes}}{6}{chapter.1}% 
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }The Klein bottle as a simplicial complex}}{6}{section.1.1}% 
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }Other simplicial surfaces}}{7}{section.1.2}% 
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter }The Quillen complex}}{7}{section.1.3}% 
\contentsline {section}{\numberline {1.4}\leavevmode {\color {Chapter }The Quillen complex as a reduced CW-complex}}{8}{section.1.4}% 
\contentsline {section}{\numberline {1.5}\leavevmode {\color {Chapter }Simple homotopy equivalences}}{8}{section.1.5}% 
\contentsline {section}{\numberline {1.6}\leavevmode {\color {Chapter }Cellular simplifications preserving homeomorphism type}}{9}{section.1.6}% 
\contentsline {section}{\numberline {1.7}\leavevmode {\color {Chapter }Constructing a CW-structure on a knot complement}}{9}{section.1.7}% 
\contentsline {section}{\numberline {1.8}\leavevmode {\color {Chapter }Constructing a regular CW-complex by attaching cells}}{10}{section.1.8}% 
\contentsline {section}{\numberline {1.9}\leavevmode {\color {Chapter }Constructing a regular CW-complex from its face lattice}}{11}{section.1.9}% 
\contentsline {section}{\numberline {1.10}\leavevmode {\color {Chapter }Cup products}}{12}{section.1.10}% 
\contentsline {section}{\numberline {1.11}\leavevmode {\color {Chapter }Intersection forms of $4$-manifolds}}{17}{section.1.11}% 
\contentsline {section}{\numberline {1.12}\leavevmode {\color {Chapter }Cohomology Rings}}{18}{section.1.12}% 
\contentsline {section}{\numberline {1.13}\leavevmode {\color {Chapter }CW maps and induced homomorphisms}}{19}{section.1.13}% 
\contentsline {section}{\numberline {1.14}\leavevmode {\color {Chapter }Constructing a simplicial complex from a regular CW-complex}}{20}{section.1.14}% 
\contentsline {section}{\numberline {1.15}\leavevmode {\color {Chapter }Equivariant CW complexes}}{21}{section.1.15}% 
\contentsline {section}{\numberline {1.16}\leavevmode {\color {Chapter }Orbifolds and classifying spaces}}{22}{section.1.16}% 
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Cubical complexes \& permutahedral complexes}}{27}{chapter.2}% 
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Cubical complexes}}{27}{section.2.1}% 
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Permutahedral complexes}}{28}{section.2.2}% 
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }Constructing pure cubical and permutahedral complexes}}{30}{section.2.3}% 
\contentsline {section}{\numberline {2.4}\leavevmode {\color {Chapter }Computations in dynamical systems}}{31}{section.2.4}% 
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Covering spaces}}{32}{chapter.3}% 
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Cellular chains on the universal cover}}{32}{section.3.1}% 
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Spun knots and the Satoh tube map}}{33}{section.3.2}% 
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Cohomology with local coefficients}}{35}{section.3.3}% 
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }Distinguishing between two non-homeomorphic homotopy equivalent spaces}}{36}{section.3.4}% 
\contentsline {section}{\numberline {3.5}\leavevmode {\color {Chapter } Second homotopy groups of spaces with finite fundamental group}}{36}{section.3.5}% 
\contentsline {section}{\numberline {3.6}\leavevmode {\color {Chapter }Third homotopy groups of simply connected spaces}}{37}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}\leavevmode {\color {Chapter }First example: Whitehead's certain exact sequence}}{37}{subsection.3.6.1}% 
\contentsline {subsection}{\numberline {3.6.2}\leavevmode {\color {Chapter }Second example: the Hopf invariant}}{38}{subsection.3.6.2}% 
\contentsline {section}{\numberline {3.7}\leavevmode {\color {Chapter }Computing the second homotopy group of a space with infinite fundamental group}}{39}{section.3.7}% 
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Three Manifolds}}{41}{chapter.4}% 
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Dehn Surgery}}{41}{section.4.1}% 
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Connected Sums}}{42}{section.4.2}% 
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }Dijkgraaf-Witten Invariant}}{42}{section.4.3}% 
\contentsline {section}{\numberline {4.4}\leavevmode {\color {Chapter }Cohomology rings}}{43}{section.4.4}% 
\contentsline {section}{\numberline {4.5}\leavevmode {\color {Chapter }Linking Form}}{44}{section.4.5}% 
\contentsline {section}{\numberline {4.6}\leavevmode {\color {Chapter }Determining the homeomorphism type of a lens space}}{45}{section.4.6}% 
\contentsline {section}{\numberline {4.7}\leavevmode {\color {Chapter }Surgeries on distinct knots can yield homeomorphic manifolds}}{47}{section.4.7}% 
\contentsline {section}{\numberline {4.8}\leavevmode {\color {Chapter }Finite fundamental groups of $3$-manifolds}}{48}{section.4.8}% 
\contentsline {section}{\numberline {4.9}\leavevmode {\color {Chapter }Poincare's cube manifolds}}{49}{section.4.9}% 
\contentsline {section}{\numberline {4.10}\leavevmode {\color {Chapter }There are (at least) 25 distinct cube manifolds}}{50}{section.4.10}% 
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Topological data analysis}}{52}{chapter.5}% 
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }Persistent homology }}{52}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }Background to the data}}{53}{subsection.5.1.1}% 
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Mapper clustering}}{53}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color {Chapter }Background to the data}}{54}{subsection.5.2.1}% 
\contentsline {section}{\numberline {5.3}\leavevmode {\color {Chapter }Digital image analysis}}{54}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color {Chapter }Background to the data}}{54}{subsection.5.3.1}% 
\contentsline {section}{\numberline {5.4}\leavevmode {\color {Chapter }Random simplicial complexes}}{54}{section.5.4}% 
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Group theoretic computations}}{57}{chapter.6}% 
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }Third homotopy group of a supsension of an Eilenberg-MacLane space }}{57}{section.6.1}% 
\contentsline {section}{\numberline {6.2}\leavevmode {\color {Chapter }Representations of knot quandles}}{57}{section.6.2}% 
\contentsline {section}{\numberline {6.3}\leavevmode {\color {Chapter }Identifying knots}}{58}{section.6.3}% 
\contentsline {section}{\numberline {6.4}\leavevmode {\color {Chapter }Aspherical $2$-complexes}}{58}{section.6.4}% 
\contentsline {section}{\numberline {6.5}\leavevmode {\color {Chapter }Bogomolov multiplier}}{59}{section.6.5}% 
\contentsline {section}{\numberline {6.6}\leavevmode {\color {Chapter }Second group cohomology and group extensions}}{59}{section.6.6}% 
\contentsline {section}{\numberline {6.7}\leavevmode {\color {Chapter }Second group cohomology and cocyclic Hadamard matrices}}{61}{section.6.7}% 
\contentsline {section}{\numberline {6.8}\leavevmode {\color {Chapter }Third group cohomology and homotopy $2$-types}}{62}{section.6.8}% 
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter }Cohomology of groups}}{64}{chapter.7}% 
\contentsline {section}{\numberline {7.1}\leavevmode {\color {Chapter }Finite groups }}{64}{section.7.1}% 
\contentsline {section}{\numberline {7.2}\leavevmode {\color {Chapter }Nilpotent groups}}{66}{section.7.2}% 
\contentsline {section}{\numberline {7.3}\leavevmode {\color {Chapter }Crystallographic and Almost Crystallographic groups}}{67}{section.7.3}% 
\contentsline {section}{\numberline {7.4}\leavevmode {\color {Chapter }Arithmetic groups}}{67}{section.7.4}% 
\contentsline {section}{\numberline {7.5}\leavevmode {\color {Chapter }Artin groups}}{67}{section.7.5}% 
\contentsline {section}{\numberline {7.6}\leavevmode {\color {Chapter }Graphs of groups}}{68}{section.7.6}% 
\contentsline {section}{\numberline {7.7}\leavevmode {\color {Chapter }Cohomology with coefficients in a module}}{68}{section.7.7}% 
\contentsline {section}{\numberline {7.8}\leavevmode {\color {Chapter }Cohomology as a functor of the first variable}}{70}{section.7.8}% 
\contentsline {section}{\numberline {7.9}\leavevmode {\color {Chapter }Cohomology as a functor of the second variable and the long exact coefficient sequence}}{71}{section.7.9}% 
\contentsline {section}{\numberline {7.10}\leavevmode {\color {Chapter }Transfer Homomorphism}}{72}{section.7.10}% 
\contentsline {section}{\numberline {7.11}\leavevmode {\color {Chapter }Cohomology rings of finite fundamental groups of 3-manifolds }}{73}{section.7.11}% 
\contentsline {section}{\numberline {7.12}\leavevmode {\color {Chapter }Explicit cocycles }}{74}{section.7.12}% 
\contentsline {section}{\numberline {7.13}\leavevmode {\color {Chapter }Quillen's complex and the $p$-part of homology }}{78}{section.7.13}% 
\contentsline {chapter}{\numberline {8}\leavevmode {\color {Chapter }Cohomology operations}}{81}{chapter.8}% 
\contentsline {section}{\numberline {8.1}\leavevmode {\color {Chapter }Steenrod operations on the classifying space of a finite $2$-group}}{81}{section.8.1}% 
\contentsline {section}{\numberline {8.2}\leavevmode {\color {Chapter }Steenrod operations on the classifying space of a finite $p$-group}}{83}{section.8.2}% 
\contentsline {chapter}{\numberline {9}\leavevmode {\color {Chapter }Bredon homology}}{84}{chapter.9}% 
\contentsline {section}{\numberline {9.1}\leavevmode {\color {Chapter }Davis complex}}{84}{section.9.1}% 
\contentsline {section}{\numberline {9.2}\leavevmode {\color {Chapter }Arithmetic groups}}{84}{section.9.2}% 
\contentsline {section}{\numberline {9.3}\leavevmode {\color {Chapter }Crystallographic groups}}{85}{section.9.3}% 
\contentsline {chapter}{\numberline {10}\leavevmode {\color {Chapter }Chain Complexes}}{86}{chapter.10}% 
\contentsline {section}{\numberline {10.1}\leavevmode {\color {Chapter }Chain complex of a simplicial complex and simplicial pair}}{86}{section.10.1}% 
\contentsline {section}{\numberline {10.2}\leavevmode {\color {Chapter }Chain complex of a cubical complex and cubical pair}}{87}{section.10.2}% 
\contentsline {section}{\numberline {10.3}\leavevmode {\color {Chapter }Chain complex of a regular CW-complex}}{88}{section.10.3}% 
\contentsline {section}{\numberline {10.4}\leavevmode {\color {Chapter }Chain Maps of simplicial and regular CW maps}}{89}{section.10.4}% 
\contentsline {section}{\numberline {10.5}\leavevmode {\color {Chapter }Constructions for chain complexes}}{89}{section.10.5}% 
\contentsline {section}{\numberline {10.6}\leavevmode {\color {Chapter }Filtered chain complexes}}{90}{section.10.6}% 
\contentsline {section}{\numberline {10.7}\leavevmode {\color {Chapter }Sparse chain complexes}}{91}{section.10.7}% 
\contentsline {chapter}{\numberline {11}\leavevmode {\color {Chapter }Resolutions}}{93}{chapter.11}% 
\contentsline {section}{\numberline {11.1}\leavevmode {\color {Chapter }Resolutions for small finite groups}}{93}{section.11.1}% 
\contentsline {section}{\numberline {11.2}\leavevmode {\color {Chapter }Resolutions for very small finite groups}}{93}{section.11.2}% 
\contentsline {section}{\numberline {11.3}\leavevmode {\color {Chapter }Resolutions for finite groups acting on orbit polytopes}}{94}{section.11.3}% 
\contentsline {section}{\numberline {11.4}\leavevmode {\color {Chapter }Minimal resolutions for finite $p$-groups over $\mathbb F_p$}}{95}{section.11.4}% 
\contentsline {section}{\numberline {11.5}\leavevmode {\color {Chapter }Resolutions for abelian groups}}{96}{section.11.5}% 
\contentsline {section}{\numberline {11.6}\leavevmode {\color {Chapter }Resolutions for nilpotent groups}}{96}{section.11.6}% 
\contentsline {section}{\numberline {11.7}\leavevmode {\color {Chapter }Resolutions for groups with subnormal series}}{97}{section.11.7}% 
\contentsline {section}{\numberline {11.8}\leavevmode {\color {Chapter }Resolutions for groups with normal series}}{97}{section.11.8}% 
\contentsline {section}{\numberline {11.9}\leavevmode {\color {Chapter }Resolutions for polycyclic (almost) crystallographic groups }}{98}{section.11.9}% 
\contentsline {section}{\numberline {11.10}\leavevmode {\color {Chapter }Resolutions for Bieberbach groups }}{98}{section.11.10}% 
\contentsline {section}{\numberline {11.11}\leavevmode {\color {Chapter }Resolutions for arbitrary crystallographic groups}}{99}{section.11.11}% 
\contentsline {section}{\numberline {11.12}\leavevmode {\color {Chapter }Resolutions for crystallographic groups admitting cubical fundamental domain}}{100}{section.11.12}% 
\contentsline {section}{\numberline {11.13}\leavevmode {\color {Chapter }Resolutions for Coxeter groups }}{100}{section.11.13}% 
\contentsline {section}{\numberline {11.14}\leavevmode {\color {Chapter }Resolutions for Artin groups }}{101}{section.11.14}% 
\contentsline {section}{\numberline {11.15}\leavevmode {\color {Chapter }Resolutions for $G=SL_2(\mathbb Z[1/m])$}}{101}{section.11.15}% 
\contentsline {section}{\numberline {11.16}\leavevmode {\color {Chapter }Resolutions for selected groups $G=SL_2( {\mathcal O}(\mathbb Q(\sqrt {d}) )$}}{101}{section.11.16}% 
\contentsline {section}{\numberline {11.17}\leavevmode {\color {Chapter }Resolutions for selected groups $G=PSL_2( {\mathcal O}(\mathbb Q(\sqrt {d}) )$}}{102}{section.11.17}% 
\contentsline {section}{\numberline {11.18}\leavevmode {\color {Chapter }Resolutions for a few higher-dimensional arithmetic groups }}{102}{section.11.18}% 
\contentsline {section}{\numberline {11.19}\leavevmode {\color {Chapter }Resolutions for finite-index subgroups }}{102}{section.11.19}% 
\contentsline {section}{\numberline {11.20}\leavevmode {\color {Chapter }Simplifying resolutions }}{103}{section.11.20}% 
\contentsline {section}{\numberline {11.21}\leavevmode {\color {Chapter }Resolutions for graphs of groups and for groups with aspherical presentations }}{103}{section.11.21}% 
\contentsline {section}{\numberline {11.22}\leavevmode {\color {Chapter }Resolutions for $\mathbb FG$-modules }}{104}{section.11.22}% 
\contentsline {chapter}{\numberline {12}\leavevmode {\color {Chapter }Simplicial groups}}{105}{chapter.12}% 
\contentsline {section}{\numberline {12.1}\leavevmode {\color {Chapter }Crossed modules}}{105}{section.12.1}% 
\contentsline {section}{\numberline {12.2}\leavevmode {\color {Chapter }Eilenberg-MacLane spaces as simplicial groups (not recommended)}}{106}{section.12.2}% 
\contentsline {section}{\numberline {12.3}\leavevmode {\color {Chapter }Eilenberg-MacLane spaces as simplicial free abelian groups (recommended)}}{106}{section.12.3}% 
\contentsline {section}{\numberline {12.4}\leavevmode {\color {Chapter }Elementary theoretical information on $H^\ast (K(\pi ,n),\mathbb Z)$}}{108}{section.12.4}% 
\contentsline {section}{\numberline {12.5}\leavevmode {\color {Chapter }The first three non-trivial homotopy groups of spheres}}{109}{section.12.5}% 
\contentsline {section}{\numberline {12.6}\leavevmode {\color {Chapter }The first two non-trivial homotopy groups of the suspension and double suspension of a $K(G,1)$}}{110}{section.12.6}% 
\contentsline {section}{\numberline {12.7}\leavevmode {\color {Chapter }Postnikov towers and $\pi _5(S^3)$ }}{110}{section.12.7}% 
\contentsline {section}{\numberline {12.8}\leavevmode {\color {Chapter }Towards $\pi _4(\Sigma K(G,1))$ }}{112}{section.12.8}% 
\contentsline {section}{\numberline {12.9}\leavevmode {\color {Chapter }Enumerating homotopy 2-types}}{113}{section.12.9}% 
\contentsline {section}{\numberline {12.10}\leavevmode {\color {Chapter }Identifying cat$^1$-groups of low order}}{114}{section.12.10}% 
\contentsline {section}{\numberline {12.11}\leavevmode {\color {Chapter }Identifying crossed modules of low order}}{115}{section.12.11}% 
\contentsline {chapter}{\numberline {13}\leavevmode {\color {Chapter }Congruence Subgroups, Cuspidal Cohomology and Hecke Operators}}{117}{chapter.13}% 
\contentsline {section}{\numberline {13.1}\leavevmode {\color {Chapter }Eichler-Shimura isomorphism}}{117}{section.13.1}% 
\contentsline {section}{\numberline {13.2}\leavevmode {\color {Chapter }Generators for $SL_2(\mathbb Z)$ and the cubic tree}}{118}{section.13.2}% 
\contentsline {section}{\numberline {13.3}\leavevmode {\color {Chapter }One-dimensional fundamental domains and generators for congruence subgroups}}{119}{section.13.3}% 
\contentsline {section}{\numberline {13.4}\leavevmode {\color {Chapter }Cohomology of congruence subgroups}}{120}{section.13.4}% 
\contentsline {subsection}{\numberline {13.4.1}\leavevmode {\color {Chapter }Cohomology with rational coefficients}}{122}{subsection.13.4.1}% 
\contentsline {section}{\numberline {13.5}\leavevmode {\color {Chapter }Cuspidal cohomology}}{122}{section.13.5}% 
\contentsline {section}{\numberline {13.6}\leavevmode {\color {Chapter }Hecke operators on forms of weight 2}}{124}{section.13.6}% 
\contentsline {section}{\numberline {13.7}\leavevmode {\color {Chapter }Hecke operators on forms of weight $ \ge 2$}}{125}{section.13.7}% 
\contentsline {section}{\numberline {13.8}\leavevmode {\color {Chapter }Reconstructing modular forms from cohomology computations}}{125}{section.13.8}% 
\contentsline {section}{\numberline {13.9}\leavevmode {\color {Chapter }The Picard group}}{127}{section.13.9}% 
\contentsline {section}{\numberline {13.10}\leavevmode {\color {Chapter }Bianchi groups}}{129}{section.13.10}% 
\contentsline {section}{\numberline {13.11}\leavevmode {\color {Chapter }Some other infinite matrix groups}}{130}{section.13.11}% 
\contentsline {section}{\numberline {13.12}\leavevmode {\color {Chapter }Ideals and finite quotient groups}}{132}{section.13.12}% 
\contentsline {section}{\numberline {13.13}\leavevmode {\color {Chapter }Congruence subgroups for ideals}}{134}{section.13.13}% 
\contentsline {section}{\numberline {13.14}\leavevmode {\color {Chapter }First homology}}{135}{section.13.14}% 
\contentsline {chapter}{\numberline {14}\leavevmode {\color {Chapter }Parallel computation}}{137}{chapter.14}% 
\contentsline {section}{\numberline {14.1}\leavevmode {\color {Chapter }An embarassingly parallel computation}}{137}{section.14.1}% 
\contentsline {section}{\numberline {14.2}\leavevmode {\color {Chapter }An non-embarassingly parallel computation}}{137}{section.14.2}% 
\contentsline {chapter}{\numberline {15}\leavevmode {\color {Chapter }Regular CW-structure on knots}}{139}{chapter.15}% 
\contentsline {section}{\numberline {15.1}\leavevmode {\color {Chapter }Knot complements in the 3-ball}}{139}{section.15.1}% 
\contentsline {section}{\numberline {15.2}\leavevmode {\color {Chapter }Tubular neighbourhoods}}{140}{section.15.2}% 
\contentsline {section}{\numberline {15.3}\leavevmode {\color {Chapter }Knotted surface complements in the 4-ball}}{143}{section.15.3}% 
\contentsline {chapter}{References}{152}{chapter*.2}% 
