\backcite {ksontini}{{7}{1.4}{section.1.4}}
\backcite {spreerkhuenel}{{8}{1.6}{section.1.6}}
\backcite {spreerkhuenel}{{12}{1.9}{section.1.9}}
\backcite {milnor}{{15}{1.11}{section.1.11}}
\backcite {MR1758871}{{26}{3.2}{section.3.2}}
\backcite {MR2441256}{{26}{3.2}{section.3.2}}
\backcite {hatcher}{{58}{9.4}{section.9.4}}
\backcite {brownloday}{{60}{9.6}{section.9.6}}
\backcite {eichler}{{67}{10.1}{section.10.1}}
\backcite {shimura}{{67}{10.1}{section.10.1}}
\backcite {stein}{{68}{10.1}{section.10.1}}
\backcite {wieser}{{68}{10.1}{section.10.1}}
\backcite {ellisharrisskoldberg}{{69}{10.3}{section.10.3}}
\backcite {kulkarni}{{70}{10.3}{section.10.3}}
\backcite {buiellis}{{70}{10.4}{section.10.4}}
\backcite {stein}{{73}{10.6}{section.10.6}}
\backcite {stein}{{74}{10.7}{section.10.7}}
\backcite {atkinlehner}{{74}{10.7}{section.10.7}}
\backcite {swan}{{78}{10.9}{section.10.9}}
\backcite {rahmthesis}{{78}{10.9}{section.10.9}}
\backcite {schoennenbeck}{{78}{10.9}{section.10.9}}
\backcite {sengun}{{79}{10.9}{section.10.9}}
\backcite {bergeron}{{84}{10.13}{section.10.13}}
