\backcite {ksontini}{{8}{1.4}{section.1.4}}
\backcite {spreerkhuenel}{{9}{1.6}{section.1.6}}
\backcite {spreerkhuenel}{{13}{1.9}{section.1.9}}
\backcite {milnor}{{16}{1.11}{section.1.11}}
\backcite {MR1758871}{{29}{3.2}{section.3.2}}
\backcite {MR2441256}{{29}{3.2}{section.3.2}}
\backcite {hatcher}{{61}{9.4}{section.9.4}}
\backcite {brownloday}{{63}{9.6}{section.9.6}}
\backcite {eichler}{{70}{10.1}{section.10.1}}
\backcite {shimura}{{70}{10.1}{section.10.1}}
\backcite {stein}{{71}{10.1}{section.10.1}}
\backcite {wieser}{{71}{10.1}{section.10.1}}
\backcite {ellisharrisskoldberg}{{72}{10.3}{section.10.3}}
\backcite {kulkarni}{{73}{10.3}{section.10.3}}
\backcite {buiellis}{{73}{10.4}{section.10.4}}
\backcite {stein}{{76}{10.6}{section.10.6}}
\backcite {stein}{{77}{10.7}{section.10.7}}
\backcite {atkinlehner}{{77}{10.7}{section.10.7}}
\backcite {swan}{{81}{10.9}{section.10.9}}
\backcite {rahmthesis}{{81}{10.9}{section.10.9}}
\backcite {schoennenbeck}{{81}{10.9}{section.10.9}}
\backcite {sengun}{{82}{10.9}{section.10.9}}
\backcite {bergeron}{{87}{10.13}{section.10.13}}
