\backcite {ksontini}{{8}{1.4}{section.1.4}}
\backcite {spreerkhuenel}{{9}{1.6}{section.1.6}}
\backcite {spreerkhuenel}{{14}{1.10}{section.1.10}}
\backcite {milnor}{{17}{1.12}{section.1.12}}
\backcite {MR1758871}{{30}{3.2}{section.3.2}}
\backcite {MR2441256}{{30}{3.2}{section.3.2}}
\backcite {reidemeister}{{41}{4.6}{section.4.6}}
\backcite {moise}{{41}{4.6}{section.4.6}}
\backcite {brody}{{41}{4.6}{section.4.6}}
\backcite {przytycki}{{41}{4.6}{section.4.6}}
\backcite {lmoser}{{44}{4.7}{section.4.7}}
\backcite {greene}{{44}{4.7}{section.4.7}}
\backcite {tomoda}{{66}{7.10}{section.7.10}}
\backcite {dpr}{{67}{7.11}{section.7.11}}
\backcite {horadam}{{67}{7.11}{section.7.11}}
\backcite {hatcher}{{95}{12.4}{section.12.4}}
\backcite {brownloday}{{97}{12.6}{section.12.6}}
\backcite {eichler}{{104}{13.1}{section.13.1}}
\backcite {shimura}{{104}{13.1}{section.13.1}}
\backcite {stein}{{105}{13.1}{section.13.1}}
\backcite {wieser}{{105}{13.1}{section.13.1}}
\backcite {ellisharrisskoldberg}{{106}{13.3}{section.13.3}}
\backcite {kulkarni}{{107}{13.3}{section.13.3}}
\backcite {buiellis}{{107}{13.4}{section.13.4}}
\backcite {stein}{{111}{13.6}{section.13.6}}
\backcite {stein}{{112}{13.7}{section.13.7}}
\backcite {atkinlehner}{{112}{13.7}{section.13.7}}
\backcite {swan}{{116}{13.9}{section.13.9}}
\backcite {rahmthesis}{{116}{13.9}{section.13.9}}
\backcite {schoennenbeck}{{116}{13.9}{section.13.9}}
\backcite {sengun}{{116}{13.9}{section.13.9}}
\backcite {bergeron}{{122}{13.13}{section.13.13}}
