PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 1, 0, 0 ], 5,
[ 1, 1, 0 ], 5,
[ 1, 2, 0 ], 6,
[ 1, 3, 0 ], 6,
[ 1, 4, 0 ], 7,
[ 1, 5, 0 ], 7,
[ 1, 6, 0 ], 8,
[ 1, 7, 0 ], 9,
[ 1, 8, 0 ], 10,
[ 1, 9, 0 ], 13,
[ 1, 10, 0 ], 14,
[ 2, 0, 0 ], 16,
[ 2, 1, 0 ], 16,
[ 2, 2, 0 ], 17,
[ 2, 3, 0 ], 19,
[ 2, 4, 0 ], 19,
[ 3, 0, 0 ], 21,
[ 3, 1, 0 ], 21,
[ 3, 2, 0 ], 22,
[ 3, 3, 0 ], 24,
[ 3, 4, 0 ], 25,
[ 3, 5, 0 ], 25,
[ 3, 6, 0 ], 26,
[ 3, 6, 1 ], 26,
[ 3, 6, 2 ], 27,
[ 3, 7, 0 ], 27,
[ 4, 0, 0 ], 29,
[ 4, 1, 0 ], 29,
[ 4, 1, 1 ], 30,
[ 4, 2, 0 ], 30,
[ 4, 2, 1 ], 31,
[ 4, 3, 0 ], 31,
[ 4, 3, 1 ], 31,
[ 4, 4, 0 ], 31,
[ 5, 0, 0 ], 34,
[ 5, 1, 0 ], 34,
[ 5, 2, 0 ], 34,
[ 5, 3, 0 ], 35,
[ 5, 4, 0 ], 35,
[ 5, 5, 0 ], 35,
[ 5, 6, 0 ], 38,
[ 5, 7, 0 ], 38,
[ 6, 0, 0 ], 41,
[ 6, 1, 0 ], 41,
[ 6, 2, 0 ], 43,
[ 6, 3, 0 ], 43,
[ 6, 4, 0 ], 43,
[ 6, 5, 0 ], 44,
[ 6, 6, 0 ], 44,
[ 6, 7, 0 ], 44,
[ 6, 8, 0 ], 45,
[ 7, 0, 0 ], 47,
[ 7, 1, 0 ], 47,
[ 7, 2, 0 ], 49,
[ 8, 0, 0 ], 50,
[ 8, 1, 0 ], 50,
[ 8, 2, 0 ], 50,
[ 8, 3, 0 ], 51,
[ 9, 0, 0 ], 52,
[ 9, 1, 0 ], 52,
[ 9, 2, 0 ], 53,
[ 9, 3, 0 ], 53,
[ 9, 4, 0 ], 55,
[ 9, 5, 0 ], 56,
[ 9, 6, 0 ], 57,
[ 9, 7, 0 ], 57,
[ 9, 8, 0 ], 59,
[ 9, 9, 0 ], 60,
[ 9, 10, 0 ], 61,
[ 9, 11, 0 ], 62,
[ 10, 0, 0 ], 64,
[ 10, 1, 0 ], 64,
[ 10, 2, 0 ], 65,
[ 10, 3, 0 ], 66,
[ 10, 4, 0 ], 67,
[ 10, 5, 0 ], 69,
[ 10, 6, 0 ], 70,
[ 10, 7, 0 ], 71,
[ 10, 8, 0 ], 73,
[ 10, 9, 0 ], 75,
[ 10, 10, 0 ], 76,
[ 10, 11, 0 ], 78,
[ 10, 12, 0 ], 80,
[ 10, 13, 0 ], 81,
[ 11, 0, 0 ], 83,
[ 11, 1, 0 ], 83,
[ 11, 2, 0 ], 83,
[ 12, 0, 0 ], 85,
[ 12, 1, 0 ], 85,
[ 12, 2, 0 ], 86,
[ 12, 3, 0 ], 89,
[ "Bib", 0, 0 ], 96,
["End"], 98];
