\backcite {ksontini}{{9}{1.4}{section.1.4}}
\backcite {spreerkhuenel}{{10}{1.6}{section.1.6}}
\backcite {spreerkhuenel}{{15}{1.10}{section.1.10}}
\backcite {milnor}{{18}{1.11}{section.1.11}}
\backcite {goncalves}{{19}{1.12}{section.1.12}}
\backcite {MR1758871}{{38}{3.2}{section.3.2}}
\backcite {MR2441256}{{38}{3.2}{section.3.2}}
\backcite {reidemeister}{{49}{4.6}{section.4.6}}
\backcite {moise}{{49}{4.6}{section.4.6}}
\backcite {brody}{{49}{4.6}{section.4.6}}
\backcite {przytycki}{{49}{4.6}{section.4.6}}
\backcite {lmoser}{{52}{4.7}{section.4.7}}
\backcite {greene}{{52}{4.7}{section.4.7}}
\backcite {thurston}{{65}{4.14}{section.4.14}}
\backcite {MartinFTM01}{{73}{5.6}{section.5.6}}
\backcite {coeurjolly}{{74}{5.7}{section.5.7}}
\backcite {coeurjolly}{{74}{5.7}{section.5.7}}
\backcite {kuzmin}{{101}{7.7}{section.7.7}}
\backcite {igusa}{{101}{7.7}{section.7.7}}
\backcite {tomoda}{{108}{7.12}{section.7.12}}
\backcite {dpr}{{109}{7.13}{section.7.13}}
\backcite {horadam}{{109}{7.13}{section.7.13}}
\backcite {Webb}{{112}{7.14}{section.7.14}}
\backcite {Webb}{{112}{7.14}{section.7.14}}
\backcite {Wustner}{{116}{7.16.1}{subsection.7.16.1}}
\backcite {Symmonds}{{119}{8.1}{section.8.1}}
\backcite {Symmonds}{{120}{8.2}{section.8.2}}
\backcite {liuye}{{127}{8.6.2}{subsection.8.6.2}}
\backcite {liuyegithub}{{127}{8.6.2}{subsection.8.6.2}}
\backcite {liuye}{{127}{8.6.2}{subsection.8.6.2}}
\backcite {liuyegithub}{{127}{8.6.2}{subsection.8.6.2}}
\backcite {liuye}{{128}{8.6.2}{subsection.8.6.2}}
\backcite {Romero}{{136}{10.6}{section.10.6}}
\backcite {swan2}{{139}{11.2}{section.11.2}}
\backcite {kholodna}{{139}{11.2}{section.11.2}}
\backcite {johnson}{{139}{11.2}{section.11.2}}
\backcite {hatcher}{{155}{12.4}{section.12.4}}
\backcite {brownloday}{{156}{12.6}{section.12.6}}
\backcite {eichler}{{163}{13.1}{section.13.1}}
\backcite {shimura}{{163}{13.1}{section.13.1}}
\backcite {stein}{{164}{13.1}{section.13.1}}
\backcite {wieser}{{164}{13.1}{section.13.1}}
\backcite {ellisharrisskoldberg}{{165}{13.3}{section.13.3}}
\backcite {kulkarni}{{166}{13.3}{section.13.3}}
\backcite {buiellis}{{166}{13.4}{section.13.4}}
\backcite {stein}{{170}{13.6}{section.13.6}}
\backcite {stein}{{171}{13.8}{section.13.8}}
\backcite {atkinlehner}{{171}{13.8}{section.13.8}}
\backcite {swan}{{175}{13.10}{section.13.10}}
\backcite {rahmthesis}{{175}{13.10}{section.13.10}}
\backcite {schoennenbeck}{{175}{13.10}{section.13.10}}
\backcite {sengun}{{176}{13.10}{section.13.10}}
\backcite {Schwermer}{{176}{13.11}{section.13.11}}
\backcite {Vogtmann}{{176}{13.11}{section.13.11}}
\backcite {Berkove00}{{176}{13.11}{section.13.11}}
\backcite {Berkove06}{{176}{13.11}{section.13.11}}
\backcite {Rahm11}{{176}{13.11}{section.13.11}}
\backcite {Rahm13}{{176}{13.11}{section.13.11}}
\backcite {Rahm13a}{{176}{13.11}{section.13.11}}
\backcite {Rahm20}{{176}{13.11}{section.13.11}}
\backcite {Rahm11}{{176}{13.11}{section.13.11}}
\backcite {Schwermer}{{177}{13.11}{section.13.11}}
\backcite {Rahm11}{{178}{13.11}{section.13.11}}
\backcite {Rahm11}{{178}{13.11}{section.13.11}}
\backcite {bergeron}{{186}{13.15}{section.13.15}}
\backcite {swanB}{{189}{14.1}{section.14.1}}
\backcite {swanB}{{190}{14.2}{section.14.2}}
\backcite {swanB}{{190}{14.3}{section.14.3}}
\backcite {Gangl}{{193}{14.7.1}{subsection.14.7.1}}
