\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Simplicial complexes \& CW complexes}}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{The Klein bottle as a simplicial complex}}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textcolor {Chapter }{Other simplicial surfaces}}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textcolor {Chapter }{The Quillen complex}}{7}{section.1.3}\protected@file@percent }
\citation{ksontini}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\textcolor {Chapter }{The Quillen complex as a reduced CW-complex}}{8}{section.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{ksontini}{{8}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\textcolor {Chapter }{Simple homotopy equivalences}}{8}{section.1.5}\protected@file@percent }
\citation{spreerkhuenel}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\textcolor {Chapter }{Cellular simplifications preserving homeomorphism type}}{9}{section.1.6}\protected@file@percent }
\@writefile{brf}{\backcite{spreerkhuenel}{{9}{1.6}{section.1.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\textcolor {Chapter }{Constructing a CW-structure on a knot complement}}{9}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\textcolor {Chapter }{Constructing a regular CW-complex by attaching cells}}{10}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}\textcolor {Chapter }{Constructing a regular CW-complex from its face lattice}}{11}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}\textcolor {Chapter }{Cup products}}{12}{section.1.10}\protected@file@percent }
\citation{spreerkhuenel}
\@writefile{brf}{\backcite{spreerkhuenel}{{14}{1.10}{section.1.10}}}
\citation{milnor}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}\textcolor {Chapter }{Intersection forms of $4$-manifolds}}{17}{section.1.11}\protected@file@percent }
\@writefile{brf}{\backcite{milnor}{{17}{1.11}{section.1.11}}}
\citation{goncalves}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}\textcolor {Chapter }{Cohomology Rings}}{18}{section.1.12}\protected@file@percent }
\@writefile{brf}{\backcite{goncalves}{{18}{1.12}{section.1.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}\textcolor {Chapter }{Bockstein homomorphism}}{19}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}\textcolor {Chapter }{CW maps and induced homomorphisms}}{20}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}\textcolor {Chapter }{Constructing a simplicial complex from a regular CW-complex}}{20}{section.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.16}\textcolor {Chapter }{Equivariant CW complexes}}{21}{section.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.17}\textcolor {Chapter }{Orbifolds and classifying spaces}}{23}{section.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Cubical complexes \& permutahedral complexes}}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Cubical complexes}}{27}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textcolor {Chapter }{Permutahedral complexes}}{28}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textcolor {Chapter }{Constructing pure cubical and permutahedral complexes}}{30}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textcolor {Chapter }{Computations in dynamical systems}}{31}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{Covering spaces}}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{Cellular chains on the universal cover}}{32}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textcolor {Chapter }{Spun knots and the Satoh tube map}}{33}{section.3.2}\protected@file@percent }
\citation{MR1758871}
\citation{MR2441256}
\@writefile{brf}{\backcite{MR1758871}{{34}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{MR2441256}{{34}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textcolor {Chapter }{Cohomology with local coefficients}}{35}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textcolor {Chapter }{Distinguishing between two non-homeomorphic homotopy equivalent spaces}}{36}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\textcolor {Chapter }{ Second homotopy groups of spaces with finite fundamental group}}{36}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\textcolor {Chapter }{Third homotopy groups of simply connected spaces}}{37}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\textcolor {Chapter }{First example: Whitehead's certain exact sequence}}{37}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}\textcolor {Chapter }{Second example: the Hopf invariant}}{38}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\textcolor {Chapter }{Computing the second homotopy group of a space with infinite fundamental group}}{39}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{Three Manifolds}}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textcolor {Chapter }{Dehn Surgery}}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textcolor {Chapter }{Connected Sums}}{42}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textcolor {Chapter }{Dijkgraaf-Witten Invariant}}{42}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\textcolor {Chapter }{Cohomology rings}}{43}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\textcolor {Chapter }{Linking Form}}{44}{section.4.5}\protected@file@percent }
\citation{reidemeister}
\citation{moise}
\citation{brody}
\citation{przytycki}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\textcolor {Chapter }{Determining the homeomorphism type of a lens space}}{45}{section.4.6}\protected@file@percent }
\@writefile{brf}{\backcite{reidemeister}{{45}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{moise}{{45}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{brody}{{45}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{przytycki}{{45}{4.6}{section.4.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\textcolor {Chapter }{Surgeries on distinct knots can yield homeomorphic manifolds}}{47}{section.4.7}\protected@file@percent }
\citation{lmoser}
\citation{greene}
\@writefile{brf}{\backcite{lmoser}{{48}{4.7}{section.4.7}}}
\@writefile{brf}{\backcite{greene}{{48}{4.7}{section.4.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\textcolor {Chapter }{Finite fundamental groups of $3$-manifolds}}{48}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}\textcolor {Chapter }{Poincare's cube manifolds}}{49}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}\textcolor {Chapter }{There are at least 25 distinct cube manifolds}}{50}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}\textcolor {Chapter }{Face pairings for 25 distinct cube manifolds}}{52}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}\textcolor {Chapter }{Platonic cube manifolds}}{56}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}\textcolor {Chapter }{There are at most 41 distinct cube manifolds}}{56}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}\textcolor {Chapter }{There are precisely 18 orientable cube manifolds, of which 9 are spherical and 5 are euclidean}}{58}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}\textcolor {Chapter }{Cube manifolds with boundary}}{60}{section.4.13}\protected@file@percent }
\citation{thurston}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}\textcolor {Chapter }{Octahedral manifolds}}{61}{section.4.14}\protected@file@percent }
\@writefile{brf}{\backcite{thurston}{{61}{4.14}{section.4.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}\textcolor {Chapter }{Dodecahedral manifolds}}{61}{section.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}\textcolor {Chapter }{Prism manifolds}}{62}{section.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}\textcolor {Chapter }{Bipyramid manifolds}}{63}{section.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textcolor {Chapter }{Topological data analysis}}{64}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textcolor {Chapter }{Persistent homology }}{64}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\textcolor {Chapter }{Background to the data}}{65}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textcolor {Chapter }{Mapper clustering}}{65}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\textcolor {Chapter }{Background to the data}}{66}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\textcolor {Chapter }{Digital image analysis and persistent homology}}{66}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\textcolor {Chapter }{Naive example of image segmentation by automatic thresholding}}{66}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\textcolor {Chapter }{Background to the data}}{66}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\textcolor {Chapter }{A second example of digital image segmentation}}{67}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\textcolor {Chapter }{Alternative approaches to computing persistent homology}}{67}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\textcolor {Chapter }{Non-trivial cup product}}{68}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\textcolor {Chapter }{Random simplicial complexes}}{69}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textcolor {Chapter }{Group theoretic computations}}{71}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\textcolor {Chapter }{Third homotopy group of a supsension of an Eilenberg-MacLane space }}{71}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\textcolor {Chapter }{Representations of knot quandles}}{71}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\textcolor {Chapter }{Identifying knots}}{72}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\textcolor {Chapter }{Aspherical $2$-complexes}}{72}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\textcolor {Chapter }{Bogomolov multiplier}}{73}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}\textcolor {Chapter }{Second group cohomology and group extensions}}{73}{section.6.6}\protected@file@percent }
\newlabel{secExtensions}{{6.6}{73}{\textcolor {Chapter }{Second group cohomology and group extensions}}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}\textcolor {Chapter }{Second group cohomology and cocyclic Hadamard matrices}}{75}{section.6.7}\protected@file@percent }
\newlabel{secHadamard}{{6.7}{75}{\textcolor {Chapter }{Second group cohomology and cocyclic Hadamard matrices}}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}\textcolor {Chapter }{Third group cohomology and homotopy $2$-types}}{76}{section.6.8}\protected@file@percent }
\newlabel{secCat1}{{6.8}{76}{\textcolor {Chapter }{Third group cohomology and homotopy $2$-types}}{section.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\textcolor {Chapter }{Cohomology of groups}}{78}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\textcolor {Chapter }{Finite groups }}{78}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\textcolor {Chapter }{Naive homology computation for a very small group}}{78}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\textcolor {Chapter }{A more efficient homology computation}}{78}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}\textcolor {Chapter }{Computation of an induced homology homomorphism}}{79}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}\textcolor {Chapter }{Some other finite group homology computations}}{79}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\textcolor {Chapter }{Nilpotent groups}}{81}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\textcolor {Chapter }{Crystallographic and Almost Crystallographic groups}}{81}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\textcolor {Chapter }{Arithmetic groups}}{82}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}\textcolor {Chapter }{Artin groups}}{82}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}\textcolor {Chapter }{Graphs of groups}}{82}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}\textcolor {Chapter }{Cohomology with coefficients in a module}}{83}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}\textcolor {Chapter }{Cohomology as a functor of the first variable}}{85}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}\textcolor {Chapter }{Cohomology as a functor of the second variable and the long exact coefficient sequence}}{86}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}\textcolor {Chapter }{Transfer Homomorphism}}{87}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}\textcolor {Chapter }{Cohomology rings of finite fundamental groups of 3-manifolds }}{87}{section.7.11}\protected@file@percent }
\newlabel{Secfinitefundman}{{7.11}{87}{\textcolor {Chapter }{Cohomology rings of finite fundamental groups of 3-manifolds }}{section.7.11}{}}
\citation{tomoda}
\@writefile{brf}{\backcite{tomoda}{{89}{7.11}{section.7.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}\textcolor {Chapter }{Explicit cocycles }}{89}{section.7.12}\protected@file@percent }
\citation{dpr}
\citation{horadam}
\@writefile{brf}{\backcite{dpr}{{90}{7.12}{section.7.12}}}
\@writefile{brf}{\backcite{horadam}{{90}{7.12}{section.7.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}\textcolor {Chapter }{Quillen's complex and the $p$-part of homology }}{92}{section.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\textcolor {Chapter }{Cohomology rings and Steenrod operation for finite groups}}{95}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\textcolor {Chapter }{Cohomology rings of finite $2$-groups}}{95}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\textcolor {Chapter }{Steenrod operations for finite $2$-groups}}{95}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\textcolor {Chapter }{Mod-$p$ cohomology rings of finite groups}}{97}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}\textcolor {Chapter }{Functorial ring homomorphisms in Mod-$p$ cohomology}}{97}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}\textcolor {Chapter }{Steenrod operations on the classifying space of a finite $p$-group}}{99}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\textcolor {Chapter }{Bredon homology}}{100}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\textcolor {Chapter }{Davis complex}}{100}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\textcolor {Chapter }{Arithmetic groups}}{100}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}\textcolor {Chapter }{Crystallographic groups}}{101}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\textcolor {Chapter }{Chain Complexes}}{102}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\textcolor {Chapter }{Chain complex of a simplicial complex and simplicial pair}}{102}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\textcolor {Chapter }{Chain complex of a cubical complex and cubical pair}}{103}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}\textcolor {Chapter }{Chain complex of a regular CW-complex}}{104}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}\textcolor {Chapter }{Chain Maps of simplicial and regular CW maps}}{105}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}\textcolor {Chapter }{Constructions for chain complexes}}{105}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}\textcolor {Chapter }{Filtered chain complexes}}{106}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}\textcolor {Chapter }{Sparse chain complexes}}{107}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\textcolor {Chapter }{Resolutions}}{109}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resolutions}{{11}{109}{\textcolor {Chapter }{Resolutions}}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}\textcolor {Chapter }{Resolutions for small finite groups}}{109}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}\textcolor {Chapter }{Resolutions for very small finite groups}}{109}{section.11.2}\protected@file@percent }
\citation{swan2}
\citation{kholodna}
\citation{johnson}
\@writefile{brf}{\backcite{swan2}{{110}{11.2}{section.11.2}}}
\@writefile{brf}{\backcite{kholodna}{{110}{11.2}{section.11.2}}}
\@writefile{brf}{\backcite{johnson}{{110}{11.2}{section.11.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}\textcolor {Chapter }{Resolutions for finite groups acting on orbit polytopes}}{110}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}\textcolor {Chapter }{Minimal resolutions for finite $p$-groups over $\mathbb  F_p$}}{111}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}\textcolor {Chapter }{Resolutions for abelian groups}}{112}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}\textcolor {Chapter }{Resolutions for nilpotent groups}}{112}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}\textcolor {Chapter }{Resolutions for groups with subnormal series}}{113}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}\textcolor {Chapter }{Resolutions for groups with normal series}}{113}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}\textcolor {Chapter }{Resolutions for polycyclic (almost) crystallographic groups }}{114}{section.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}\textcolor {Chapter }{Resolutions for Bieberbach groups }}{114}{section.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.11}\textcolor {Chapter }{Resolutions for arbitrary crystallographic groups}}{115}{section.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.12}\textcolor {Chapter }{Resolutions for crystallographic groups admitting cubical fundamental domain}}{116}{section.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.13}\textcolor {Chapter }{Resolutions for Coxeter groups }}{116}{section.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.14}\textcolor {Chapter }{Resolutions for Artin groups }}{117}{section.11.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.15}\textcolor {Chapter }{Resolutions for $G=SL_2(\mathbb  Z[1/m])$}}{117}{section.11.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.16}\textcolor {Chapter }{Resolutions for selected groups $G=SL_2( {\mathcal  O}(\mathbb  Q(\sqrt  {d}) )$}}{117}{section.11.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.17}\textcolor {Chapter }{Resolutions for selected groups $G=PSL_2( {\mathcal  O}(\mathbb  Q(\sqrt  {d}) )$}}{118}{section.11.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.18}\textcolor {Chapter }{Resolutions for a few higher-dimensional arithmetic groups }}{118}{section.11.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.19}\textcolor {Chapter }{Resolutions for finite-index subgroups }}{118}{section.11.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.20}\textcolor {Chapter }{Simplifying resolutions }}{119}{section.11.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.21}\textcolor {Chapter }{Resolutions for graphs of groups and for groups with aspherical presentations }}{119}{section.11.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.22}\textcolor {Chapter }{Resolutions for $\mathbb  FG$-modules }}{120}{section.11.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\textcolor {Chapter }{Simplicial groups}}{121}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapSimplicialGroups}{{12}{121}{\textcolor {Chapter }{Simplicial groups}}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}\textcolor {Chapter }{Crossed modules}}{121}{section.12.1}\protected@file@percent }
\newlabel{secCrossedModules}{{12.1}{121}{\textcolor {Chapter }{Crossed modules}}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}\textcolor {Chapter }{Eilenberg-MacLane spaces as simplicial groups (not recommended)}}{122}{section.12.2}\protected@file@percent }
\newlabel{eilennot}{{12.2}{122}{\textcolor {Chapter }{Eilenberg-MacLane spaces as simplicial groups (not recommended)}}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}\textcolor {Chapter }{Eilenberg-MacLane spaces as simplicial free abelian groups (recommended)}}{122}{section.12.3}\protected@file@percent }
\newlabel{eilen}{{12.3}{122}{\textcolor {Chapter }{Eilenberg-MacLane spaces as simplicial free abelian groups (recommended)}}{section.12.3}{}}
\citation{hatcher}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}\textcolor {Chapter }{Elementary theoretical information on $H^\ast (K(\pi ,n),\mathbb  Z)$}}{124}{section.12.4}\protected@file@percent }
\@writefile{brf}{\backcite{hatcher}{{124}{12.4}{section.12.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}\textcolor {Chapter }{The first three non-trivial homotopy groups of spheres}}{125}{section.12.5}\protected@file@percent }
\newlabel{firstthree}{{12.5}{125}{\textcolor {Chapter }{The first three non-trivial homotopy groups of spheres}}{section.12.5}{}}
\citation{brownloday}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}\textcolor {Chapter }{The first two non-trivial homotopy groups of the suspension and double suspension of a $K(G,1)$}}{126}{section.12.6}\protected@file@percent }
\newlabel{firsttwo}{{12.6}{126}{\textcolor {Chapter }{The first two non-trivial homotopy groups of the suspension and double suspension of a $K(G,1)$}}{section.12.6}{}}
\@writefile{brf}{\backcite{brownloday}{{126}{12.6}{section.12.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}\textcolor {Chapter }{Postnikov towers and $\pi _5(S^3)$ }}{126}{section.12.7}\protected@file@percent }
\newlabel{postnikov2}{{12.7}{126}{\textcolor {Chapter }{Postnikov towers and $\pi _5(S^3)$ }}{section.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}\textcolor {Chapter }{Towards $\pi _4(\Sigma K(G,1))$ }}{128}{section.12.8}\protected@file@percent }
\newlabel{postnikov}{{12.8}{128}{\textcolor {Chapter }{Towards $\pi _4(\Sigma K(G,1))$ }}{section.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}\textcolor {Chapter }{Enumerating homotopy 2-types}}{129}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}\textcolor {Chapter }{Identifying cat$^1$-groups of low order}}{130}{section.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.11}\textcolor {Chapter }{Identifying crossed modules of low order}}{131}{section.12.11}\protected@file@percent }
\citation{eichler}
\citation{shimura}
\citation{stein}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}\textcolor {Chapter }{Congruence Subgroups, Cuspidal Cohomology and Hecke Operators}}{133}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}\textcolor {Chapter }{Eichler-Shimura isomorphism}}{133}{section.13.1}\protected@file@percent }
\newlabel{sec:EichlerShimura}{{13.1}{133}{\textcolor {Chapter }{Eichler-Shimura isomorphism}}{section.13.1}{}}
\@writefile{brf}{\backcite{eichler}{{133}{13.1}{section.13.1}}}
\@writefile{brf}{\backcite{shimura}{{133}{13.1}{section.13.1}}}
\citation{wieser}
\@writefile{brf}{\backcite{stein}{{134}{13.1}{section.13.1}}}
\@writefile{brf}{\backcite{wieser}{{134}{13.1}{section.13.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}\textcolor {Chapter }{Generators for $SL_2(\mathbb  Z)$ and the cubic tree}}{134}{section.13.2}\protected@file@percent }
\citation{ellisharrisskoldberg}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}\textcolor {Chapter }{One-dimensional fundamental domains and generators for congruence subgroups}}{135}{section.13.3}\protected@file@percent }
\@writefile{brf}{\backcite{ellisharrisskoldberg}{{135}{13.3}{section.13.3}}}
\citation{kulkarni}
\citation{buiellis}
\@writefile{brf}{\backcite{kulkarni}{{136}{13.3}{section.13.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}\textcolor {Chapter }{Cohomology of congruence subgroups}}{136}{section.13.4}\protected@file@percent }
\@writefile{brf}{\backcite{buiellis}{{136}{13.4}{section.13.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}\textcolor {Chapter }{Cohomology with rational coefficients}}{138}{subsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}\textcolor {Chapter }{Cuspidal cohomology}}{138}{section.13.5}\protected@file@percent }
\citation{stein}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}\textcolor {Chapter }{Hecke operators on forms of weight 2}}{140}{section.13.6}\protected@file@percent }
\@writefile{brf}{\backcite{stein}{{140}{13.6}{section.13.6}}}
\citation{stein}
\citation{atkinlehner}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}\textcolor {Chapter }{Hecke operators on forms of weight $ \ge 2$}}{141}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}\textcolor {Chapter }{Reconstructing modular forms from cohomology computations}}{141}{section.13.8}\protected@file@percent }
\@writefile{brf}{\backcite{stein}{{141}{13.8}{section.13.8}}}
\@writefile{brf}{\backcite{atkinlehner}{{141}{13.8}{section.13.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}\textcolor {Chapter }{The Picard group}}{143}{section.13.9}\protected@file@percent }
\citation{swan}
\citation{rahmthesis}
\citation{schoennenbeck}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}\textcolor {Chapter }{Bianchi groups}}{145}{section.13.10}\protected@file@percent }
\@writefile{brf}{\backcite{swan}{{145}{13.10}{section.13.10}}}
\@writefile{brf}{\backcite{rahmthesis}{{145}{13.10}{section.13.10}}}
\@writefile{brf}{\backcite{schoennenbeck}{{145}{13.10}{section.13.10}}}
\citation{sengun}
\@writefile{brf}{\backcite{sengun}{{146}{13.10}{section.13.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}\textcolor {Chapter }{Some other infinite matrix groups}}{146}{section.13.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.12}\textcolor {Chapter }{Ideals and finite quotient groups}}{148}{section.13.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.13}\textcolor {Chapter }{Congruence subgroups for ideals}}{150}{section.13.13}\protected@file@percent }
\citation{bergeron}
\@writefile{toc}{\contentsline {section}{\numberline {13.14}\textcolor {Chapter }{First homology}}{151}{section.13.14}\protected@file@percent }
\@writefile{brf}{\backcite{bergeron}{{151}{13.14}{section.13.14}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}\textcolor {Chapter }{Parallel computation}}{153}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}\textcolor {Chapter }{An embarassingly parallel computation}}{153}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}\textcolor {Chapter }{An non-embarassingly parallel computation}}{153}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}\textcolor {Chapter }{Regular CW-structure on knots (written by Kelvin Killeen)}}{155}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}\textcolor {Chapter }{Knot complements in the 3-ball}}{155}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}\textcolor {Chapter }{Tubular neighbourhoods}}{156}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}\textcolor {Chapter }{Knotted surface complements in the 4-ball}}{159}{section.15.3}\protected@file@percent }
\bibstyle{alpha}
\bibdata{mybib.xml}
\bibcite{atkinlehner}{AL70}
\bibcite{schoennenbeck}{BCNS15}
\bibcite{buiellis}{BE14}
\bibcite{bergeron}{Ber16}
\bibcite{brownloday}{BL87}
\bibcite{brody}{Bro60}
\bibcite{dpr}{DPR91}
\bibcite{ellisharrisskoldberg}{EHS06}
\bibcite{eichler}{Eic57}
\bibcite{goncalves}{GM15}
\bibcite{greene}{Gre13}
\bibcite{hatcher}{Hat01}
\bibcite{horadam}{Hor00}
\bibcite{johnson}{Joh16}
\bibcite{MR2441256}{KFM08}
\bibcite{kholodna}{Kho01}
\bibcite{ksontini}{Kso00}
\bibcite{kulkarni}{Kul91}
\bibcite{milnor}{Mil58}
\bibcite{moise}{Moi52}
\bibcite{lmoser}{Mos71}
\bibcite{przytycki}{PY03}
\bibcite{rahmthesis}{Rah10}
\bibcite{reidemeister}{Rei35}
\bibcite{MR1758871}{Sat00}
\bibcite{sengun}{Sen11}
\bibcite{shimura}{Shi59}
\bibcite{spreerkhuenel}{SK11}
\bibcite{stein}{Ste07}
\bibcite{swan2}{Swa60}
\bibcite{swan}{Swa71}
\bibcite{thurston}{Thu02}
\bibcite{tomoda}{TZ08}
\bibcite{wieser}{Wie78}
\@writefile{toc}{\contentsline {chapter}{References}{168}{chapter*.2}\protected@file@percent }
