This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HapTutorial.aux
The style file: alpha.bst
Database file #1: mybib.xml.bib
You've used 40 entries,
            2543 wiz_defined-function locations,
            771 strings with 10638 characters,
and the built_in function-call counts, 16998 in all, are:
= -- 1633
> -- 527
< -- 26
+ -- 170
- -- 161
* -- 1250
:= -- 2642
add.period$ -- 120
call.type$ -- 40
change.case$ -- 194
chr.to.int$ -- 39
cite$ -- 40
duplicate$ -- 613
empty$ -- 1520
format.name$ -- 226
if$ -- 3519
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 68
newline$ -- 203
num.names$ -- 120
pop$ -- 294
preamble$ -- 1
purify$ -- 262
quote$ -- 0
skip$ -- 436
stack$ -- 0
substring$ -- 1947
swap$ -- 41
text.length$ -- 26
text.prefix$ -- 25
top$ -- 0
type$ -- 208
warning$ -- 0
while$ -- 107
width$ -- 43
write$ -- 495
