This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: HapTutorial.aux
The style file: alpha.bst
Database file #1: mybib.xml.bib
You've used 21 entries,
            2543 wiz_defined-function locations,
            686 strings with 7086 characters,
and the built_in function-call counts, 7276 in all, are:
= -- 722
> -- 274
< -- 14
+ -- 85
- -- 83
* -- 482
:= -- 1219
add.period$ -- 63
call.type$ -- 21
change.case$ -- 107
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 316
empty$ -- 577
format.name$ -- 117
if$ -- 1461
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 30
newline$ -- 108
num.names$ -- 63
pop$ -- 119
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 452
swap$ -- 22
text.length$ -- 14
text.prefix$ -- 13
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 74
width$ -- 26
write$ -- 267
