\backcite {ksontini}{{8}{1.4}{section.1.4}}
\backcite {spreerkhuenel}{{9}{1.6}{section.1.6}}
\backcite {spreerkhuenel}{{14}{1.10}{section.1.10}}
\backcite {milnor}{{17}{1.11}{section.1.11}}
\backcite {goncalves}{{18}{1.12}{section.1.12}}
\backcite {MR1758871}{{34}{3.2}{section.3.2}}
\backcite {MR2441256}{{34}{3.2}{section.3.2}}
\backcite {reidemeister}{{45}{4.6}{section.4.6}}
\backcite {moise}{{45}{4.6}{section.4.6}}
\backcite {brody}{{45}{4.6}{section.4.6}}
\backcite {przytycki}{{45}{4.6}{section.4.6}}
\backcite {lmoser}{{48}{4.7}{section.4.7}}
\backcite {greene}{{48}{4.7}{section.4.7}}
\backcite {tomoda}{{72}{7.11}{section.7.11}}
\backcite {dpr}{{73}{7.12}{section.7.12}}
\backcite {horadam}{{73}{7.12}{section.7.12}}
\backcite {swan2}{{89}{11.2}{section.11.2}}
\backcite {kholodna}{{89}{11.2}{section.11.2}}
\backcite {johnson}{{89}{11.2}{section.11.2}}
\backcite {hatcher}{{103}{12.4}{section.12.4}}
\backcite {brownloday}{{105}{12.6}{section.12.6}}
\backcite {eichler}{{112}{13.1}{section.13.1}}
\backcite {shimura}{{112}{13.1}{section.13.1}}
\backcite {stein}{{113}{13.1}{section.13.1}}
\backcite {wieser}{{113}{13.1}{section.13.1}}
\backcite {ellisharrisskoldberg}{{114}{13.3}{section.13.3}}
\backcite {kulkarni}{{115}{13.3}{section.13.3}}
\backcite {buiellis}{{115}{13.4}{section.13.4}}
\backcite {stein}{{119}{13.6}{section.13.6}}
\backcite {stein}{{120}{13.8}{section.13.8}}
\backcite {atkinlehner}{{120}{13.8}{section.13.8}}
\backcite {swan}{{124}{13.10}{section.13.10}}
\backcite {rahmthesis}{{124}{13.10}{section.13.10}}
\backcite {schoennenbeck}{{124}{13.10}{section.13.10}}
\backcite {sengun}{{125}{13.10}{section.13.10}}
\backcite {bergeron}{{130}{13.14}{section.13.14}}
