PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 1, 0, 0 ], 5,
[ 1, 1, 0 ], 5,
[ 1, 2, 0 ], 6,
[ 1, 3, 0 ], 6,
[ 1, 4, 0 ], 7,
[ 1, 5, 0 ], 7,
[ 1, 6, 0 ], 8,
[ 1, 7, 0 ], 8,
[ 1, 8, 0 ], 9,
[ 1, 9, 0 ], 10,
[ 1, 10, 0 ], 13,
[ 1, 11, 0 ], 14,
[ 1, 12, 0 ], 15,
[ 1, 13, 0 ], 16,
[ 1, 14, 0 ], 18,
[ 2, 0, 0 ], 20,
[ 2, 1, 0 ], 20,
[ 2, 2, 0 ], 21,
[ 2, 3, 0 ], 23,
[ 2, 4, 0 ], 24,
[ 3, 0, 0 ], 25,
[ 3, 1, 0 ], 25,
[ 3, 2, 0 ], 26,
[ 3, 3, 0 ], 28,
[ 3, 4, 0 ], 29,
[ 3, 5, 0 ], 29,
[ 3, 6, 0 ], 30,
[ 3, 6, 1 ], 30,
[ 3, 6, 2 ], 31,
[ 3, 7, 0 ], 31,
[ 4, 0, 0 ], 33,
[ 4, 1, 0 ], 33,
[ 4, 1, 1 ], 34,
[ 4, 2, 0 ], 34,
[ 4, 2, 1 ], 35,
[ 4, 3, 0 ], 35,
[ 4, 3, 1 ], 35,
[ 4, 4, 0 ], 35,
[ 5, 0, 0 ], 38,
[ 5, 1, 0 ], 38,
[ 5, 2, 0 ], 38,
[ 5, 3, 0 ], 39,
[ 5, 4, 0 ], 39,
[ 5, 5, 0 ], 39,
[ 5, 6, 0 ], 42,
[ 5, 7, 0 ], 42,
[ 6, 0, 0 ], 45,
[ 6, 1, 0 ], 45,
[ 6, 2, 0 ], 47,
[ 6, 3, 0 ], 47,
[ 6, 4, 0 ], 47,
[ 6, 5, 0 ], 48,
[ 6, 6, 0 ], 48,
[ 6, 7, 0 ], 48,
[ 6, 8, 0 ], 49,
[ 7, 0, 0 ], 51,
[ 7, 1, 0 ], 51,
[ 7, 2, 0 ], 53,
[ 8, 0, 0 ], 54,
[ 8, 1, 0 ], 54,
[ 8, 2, 0 ], 54,
[ 8, 3, 0 ], 55,
[ 9, 0, 0 ], 56,
[ 9, 1, 0 ], 56,
[ 9, 2, 0 ], 57,
[ 9, 3, 0 ], 57,
[ 9, 4, 0 ], 59,
[ 9, 5, 0 ], 60,
[ 9, 6, 0 ], 61,
[ 9, 7, 0 ], 61,
[ 9, 8, 0 ], 63,
[ 9, 9, 0 ], 64,
[ 9, 10, 0 ], 65,
[ 9, 11, 0 ], 66,
[ 10, 0, 0 ], 68,
[ 10, 1, 0 ], 68,
[ 10, 2, 0 ], 69,
[ 10, 3, 0 ], 70,
[ 10, 4, 0 ], 71,
[ 10, 5, 0 ], 73,
[ 10, 6, 0 ], 74,
[ 10, 7, 0 ], 75,
[ 10, 8, 0 ], 77,
[ 10, 9, 0 ], 79,
[ 10, 10, 0 ], 80,
[ 10, 11, 0 ], 82,
[ 10, 12, 0 ], 84,
[ 10, 13, 0 ], 85,
[ 11, 0, 0 ], 87,
[ 11, 1, 0 ], 87,
[ 11, 2, 0 ], 87,
[ 12, 0, 0 ], 89,
[ 12, 1, 0 ], 89,
[ 12, 2, 0 ], 90,
[ 12, 3, 0 ], 93,
[ "Bib", 0, 0 ], 100,
["End"], 102];
