\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Simplicial complexes \& CW complexes}}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }The Klein bottle as a simplicial complex}}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Other simplicial surfaces}}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }The Quillen complex}}{6}{section.1.3}\protected@file@percent }
\citation{ksontini}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\leavevmode {\color  {Chapter }The Quillen complex as a reduced CW-complex}}{7}{section.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{ksontini}{{7}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\leavevmode {\color  {Chapter }Simple homotopy equivalences}}{7}{section.1.5}\protected@file@percent }
\citation{spreerkhuenel}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\leavevmode {\color  {Chapter }Cellular simplifications preserving homeomorphism type}}{8}{section.1.6}\protected@file@percent }
\@writefile{brf}{\backcite{spreerkhuenel}{{8}{1.6}{section.1.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\leavevmode {\color  {Chapter }Constructing a CW-structure on a knot complement}}{8}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\leavevmode {\color  {Chapter }Constructing a regular CW-complex by attaching cells}}{9}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}\leavevmode {\color  {Chapter }Constructing a regular CW-complex from its face lattice}}{10}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}\leavevmode {\color  {Chapter }Cup products}}{11}{section.1.10}\protected@file@percent }
\citation{spreerkhuenel}
\@writefile{brf}{\backcite{spreerkhuenel}{{13}{1.10}{section.1.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}\leavevmode {\color  {Chapter }Cohomology Rings}}{15}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}\leavevmode {\color  {Chapter }Intersection forms of $4$-manifolds}}{15}{section.1.12}\protected@file@percent }
\citation{milnor}
\@writefile{brf}{\backcite{milnor}{{16}{1.12}{section.1.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}\leavevmode {\color  {Chapter }CW maps and induced homomorphisms}}{16}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}\leavevmode {\color  {Chapter }Constructing a simplicial complex from a regular CW-complex}}{17}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}\leavevmode {\color  {Chapter }Equivariant CW complexes}}{18}{section.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.16}\leavevmode {\color  {Chapter }Orbifolds and classifying spaces}}{20}{section.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Cubical complexes \& permutahedral complexes}}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Cubical complexes}}{22}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Permutahedral complexes}}{23}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Constructing pure cubical and permutahedral complexes}}{25}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\leavevmode {\color  {Chapter }Computations in dynamical systems}}{26}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Covering spaces}}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Cellular chains on the universal cover}}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Spun knots and the Satoh tube map}}{28}{section.3.2}\protected@file@percent }
\citation{MR1758871}
\citation{MR2441256}
\@writefile{brf}{\backcite{MR1758871}{{29}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{MR2441256}{{29}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Cohomology with local coefficients}}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Distinguishing between two non-homeomorphic homotopy equivalent spaces}}{31}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\leavevmode {\color  {Chapter } Second homotopy groups of spaces with finite fundamental group}}{31}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\leavevmode {\color  {Chapter }Third homotopy groups of simply connected spaces}}{32}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\leavevmode {\color  {Chapter }First example: Whitehead's certain exact sequence}}{32}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}\leavevmode {\color  {Chapter }Second example: the Hopf invariant}}{33}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\leavevmode {\color  {Chapter }Computing the second homotopy group of a space with infinite fundamental group}}{34}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Three Manifolds}}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Dehn Surgery}}{36}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Connected Sums}}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Dijkgraaf-Witten Invariant}}{37}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\leavevmode {\color  {Chapter }Cohomology rings}}{38}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\leavevmode {\color  {Chapter }Linking Form}}{39}{section.4.5}\protected@file@percent }
\citation{reidemeister}
\citation{moise}
\citation{brody}
\citation{przytycki}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\leavevmode {\color  {Chapter }Determining the homeomorphism type of a lens space}}{40}{section.4.6}\protected@file@percent }
\@writefile{brf}{\backcite{reidemeister}{{40}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{moise}{{40}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{brody}{{40}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{przytycki}{{40}{4.6}{section.4.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\leavevmode {\color  {Chapter }Surgeries on distinct knots can yield homeomorphic manifolds}}{42}{section.4.7}\protected@file@percent }
\citation{lmoser}
\citation{greene}
\@writefile{brf}{\backcite{lmoser}{{43}{4.7}{section.4.7}}}
\@writefile{brf}{\backcite{greene}{{43}{4.7}{section.4.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\leavevmode {\color  {Chapter }Finite fundamental groups of $3$-manifolds}}{43}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Topological data analysis}}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }Persistent homology }}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color  {Chapter }Background to the data}}{46}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Mapper clustering}}{46}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color  {Chapter }Background to the data}}{47}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\leavevmode {\color  {Chapter }Digital image analysis}}{47}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color  {Chapter }Background to the data}}{47}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\leavevmode {\color  {Chapter }Random simplicial complexes}}{47}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter }Group theoretic computations}}{50}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {Chapter }Third homotopy group of a supsension of an Eilenberg-MacLane space }}{50}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\leavevmode {\color  {Chapter }Representations of knot quandles}}{50}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\leavevmode {\color  {Chapter }Identifying knots}}{51}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\leavevmode {\color  {Chapter }Aspherical $2$-complexes}}{51}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\leavevmode {\color  {Chapter }Bogomolov multiplier}}{52}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}\leavevmode {\color  {Chapter }Second group cohomology and group extensions}}{52}{section.6.6}\protected@file@percent }
\newlabel{secExtensions}{{6.6}{52}{\textcolor {Chapter }{Second group cohomology and group extensions}}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}\leavevmode {\color  {Chapter }Second group cohomology and cocyclic Hadamard matrices}}{54}{section.6.7}\protected@file@percent }
\newlabel{secHadamard}{{6.7}{54}{\textcolor {Chapter }{Second group cohomology and cocyclic Hadamard matrices}}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}\leavevmode {\color  {Chapter }Third group cohomology and homotopy $2$-types}}{55}{section.6.8}\protected@file@percent }
\newlabel{secCat1}{{6.8}{55}{\textcolor {Chapter }{Third group cohomology and homotopy $2$-types}}{section.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\leavevmode {\color  {Chapter }Cohomology of groups}}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\leavevmode {\color  {Chapter }Finite groups }}{57}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\leavevmode {\color  {Chapter }Nilpotent groups}}{59}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\leavevmode {\color  {Chapter }Crystallographic groups}}{59}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\leavevmode {\color  {Chapter }Arithmetic groups}}{59}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}\leavevmode {\color  {Chapter }Artin groups}}{60}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}\leavevmode {\color  {Chapter }Graphs of groups}}{60}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}\leavevmode {\color  {Chapter }Cohomology with coefficients in a module}}{60}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}\leavevmode {\color  {Chapter }Exact cohomology coefficient sequence}}{61}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}\leavevmode {\color  {Chapter }Cohomology rings of finite fundamental groups of 3-manifolds }}{63}{section.7.9}\protected@file@percent }
\newlabel{Secfinitefundman}{{7.9}{63}{\textcolor {Chapter }{Cohomology rings of finite fundamental groups of 3-manifolds }}{section.7.9}{}}
\citation{tomoda}
\@writefile{brf}{\backcite{tomoda}{{64}{7.9}{section.7.9}}}
\citation{dpr}
\citation{horadam}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}\leavevmode {\color  {Chapter }Explicit cocycles }}{65}{section.7.10}\protected@file@percent }
\@writefile{brf}{\backcite{dpr}{{65}{7.10}{section.7.10}}}
\@writefile{brf}{\backcite{horadam}{{65}{7.10}{section.7.10}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\leavevmode {\color  {Chapter }Cohomology operations}}{68}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\leavevmode {\color  {Chapter }Steenrod operations on the classifying space of a finite $2$-group}}{68}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\leavevmode {\color  {Chapter }Steenrod operations on the classifying space of a finite $p$-group}}{70}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\leavevmode {\color  {Chapter }Bredon homology}}{71}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\leavevmode {\color  {Chapter }Davis complex}}{71}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\leavevmode {\color  {Chapter }Arithmetic groups}}{71}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}\leavevmode {\color  {Chapter }Crystallographic groups}}{72}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\leavevmode {\color  {Chapter }Simplicial groups}}{73}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapSimplicialGroups}{{10}{73}{\textcolor {Chapter }{Simplicial groups}}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\leavevmode {\color  {Chapter }Crossed modules}}{73}{section.10.1}\protected@file@percent }
\newlabel{secCrossedModules}{{10.1}{73}{\textcolor {Chapter }{Crossed modules}}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\leavevmode {\color  {Chapter }Eilenberg-MacLane spaces as simplicial groups (not recommended)}}{74}{section.10.2}\protected@file@percent }
\newlabel{eilennot}{{10.2}{74}{\textcolor {Chapter }{Eilenberg-MacLane spaces as simplicial groups (not recommended)}}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}\leavevmode {\color  {Chapter }Eilenberg-MacLane spaces as simplicial free abelian groups (recommended)}}{74}{section.10.3}\protected@file@percent }
\newlabel{eilen}{{10.3}{74}{\textcolor {Chapter }{Eilenberg-MacLane spaces as simplicial free abelian groups (recommended)}}{section.10.3}{}}
\citation{hatcher}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}\leavevmode {\color  {Chapter }Elementary theoretical information on $H^\ast (K(\pi ,n),\mathbb  Z)$}}{76}{section.10.4}\protected@file@percent }
\@writefile{brf}{\backcite{hatcher}{{76}{10.4}{section.10.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}\leavevmode {\color  {Chapter }The first three non-trivial homotopy groups of spheres}}{77}{section.10.5}\protected@file@percent }
\newlabel{firstthree}{{10.5}{77}{\textcolor {Chapter }{The first three non-trivial homotopy groups of spheres}}{section.10.5}{}}
\citation{brownloday}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}\leavevmode {\color  {Chapter }The first two non-trivial homotopy groups of the suspension and double suspension of a $K(G,1)$}}{78}{section.10.6}\protected@file@percent }
\newlabel{firsttwo}{{10.6}{78}{\textcolor {Chapter }{The first two non-trivial homotopy groups of the suspension and double suspension of a $K(G,1)$}}{section.10.6}{}}
\@writefile{brf}{\backcite{brownloday}{{78}{10.6}{section.10.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}\leavevmode {\color  {Chapter }Postnikov towers and $\pi _5(S^3)$ }}{78}{section.10.7}\protected@file@percent }
\newlabel{postnikov}{{10.7}{78}{\textcolor {Chapter }{Postnikov towers and $\pi _5(S^3)$ }}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}\leavevmode {\color  {Chapter }Towards $\pi _4(\Sigma K(G,1))$ }}{80}{section.10.8}\protected@file@percent }
\newlabel{postnikov}{{10.8}{80}{\textcolor {Chapter }{Towards $\pi _4(\Sigma K(G,1))$ }}{section.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}\leavevmode {\color  {Chapter }Enumerating homotopy 2-types}}{81}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}\leavevmode {\color  {Chapter }Identifying cat$^1$-groups of low order}}{82}{section.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}\leavevmode {\color  {Chapter }Identifying crossed modules of low order}}{83}{section.10.11}\protected@file@percent }
\citation{eichler}
\citation{shimura}
\citation{stein}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\leavevmode {\color  {Chapter }Congruence Subgroups, Cuspidal Cohomology and Hecke Operators}}{85}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}\leavevmode {\color  {Chapter }Eichler-Shimura isomorphism}}{85}{section.11.1}\protected@file@percent }
\newlabel{sec:EichlerShimura}{{11.1}{85}{\textcolor {Chapter }{Eichler-Shimura isomorphism}}{section.11.1}{}}
\@writefile{brf}{\backcite{eichler}{{85}{11.1}{section.11.1}}}
\@writefile{brf}{\backcite{shimura}{{85}{11.1}{section.11.1}}}
\citation{wieser}
\@writefile{brf}{\backcite{stein}{{86}{11.1}{section.11.1}}}
\@writefile{brf}{\backcite{wieser}{{86}{11.1}{section.11.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}\leavevmode {\color  {Chapter }Generators for $SL_2(\mathbb  Z)$ and the cubic tree}}{86}{section.11.2}\protected@file@percent }
\citation{ellisharrisskoldberg}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}\leavevmode {\color  {Chapter }One-dimensional fundamental domains and generators for congruence subgroups}}{87}{section.11.3}\protected@file@percent }
\@writefile{brf}{\backcite{ellisharrisskoldberg}{{87}{11.3}{section.11.3}}}
\citation{kulkarni}
\citation{buiellis}
\@writefile{brf}{\backcite{kulkarni}{{88}{11.3}{section.11.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}\leavevmode {\color  {Chapter }Cohomology of congruence subgroups}}{88}{section.11.4}\protected@file@percent }
\@writefile{brf}{\backcite{buiellis}{{88}{11.4}{section.11.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}\leavevmode {\color  {Chapter }Cohomology with rational coefficients}}{90}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}\leavevmode {\color  {Chapter }Cuspidal cohomology}}{90}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}\leavevmode {\color  {Chapter }Hecke operators}}{91}{section.11.6}\protected@file@percent }
\citation{stein}
\@writefile{brf}{\backcite{stein}{{92}{11.6}{section.11.6}}}
\citation{stein}
\citation{atkinlehner}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}\leavevmode {\color  {Chapter }Reconstructing modular forms from cohomology computations}}{93}{section.11.7}\protected@file@percent }
\@writefile{brf}{\backcite{stein}{{93}{11.7}{section.11.7}}}
\@writefile{brf}{\backcite{atkinlehner}{{93}{11.7}{section.11.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}\leavevmode {\color  {Chapter }The Picard group}}{94}{section.11.8}\protected@file@percent }
\citation{swan}
\citation{rahmthesis}
\citation{schoennenbeck}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}\leavevmode {\color  {Chapter }Bianchi groups}}{96}{section.11.9}\protected@file@percent }
\@writefile{brf}{\backcite{swan}{{96}{11.9}{section.11.9}}}
\@writefile{brf}{\backcite{rahmthesis}{{96}{11.9}{section.11.9}}}
\@writefile{brf}{\backcite{schoennenbeck}{{96}{11.9}{section.11.9}}}
\citation{sengun}
\@writefile{brf}{\backcite{sengun}{{97}{11.9}{section.11.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}\leavevmode {\color  {Chapter }Some other infinite matrix groups}}{98}{section.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.11}\leavevmode {\color  {Chapter }Ideals and finite quotient groups}}{100}{section.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.12}\leavevmode {\color  {Chapter }Congruence subgroups for ideals}}{101}{section.11.12}\protected@file@percent }
\citation{bergeron}
\@writefile{toc}{\contentsline {section}{\numberline {11.13}\leavevmode {\color  {Chapter }First homology}}{103}{section.11.13}\protected@file@percent }
\@writefile{brf}{\backcite{bergeron}{{103}{11.13}{section.11.13}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\leavevmode {\color  {Chapter }Parallel computation}}{104}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}\leavevmode {\color  {Chapter }An embarassingly parallel computation}}{104}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}\leavevmode {\color  {Chapter }An non-embarassingly parallel computation}}{104}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}\leavevmode {\color  {Chapter }Regular CW-structure on knots}}{106}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}\leavevmode {\color  {Chapter }Knot complements in the 3-ball}}{106}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}\leavevmode {\color  {Chapter }Tubular neighbourhoods}}{107}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}\leavevmode {\color  {Chapter }Knotted surface complements in the 4-ball}}{110}{section.13.3}\protected@file@percent }
\bibstyle{alpha}
\bibdata{mybib.xml}
\bibcite{atkinlehner}{AL70}
\bibcite{schoennenbeck}{BCNS15}
\bibcite{buiellis}{BE14}
\bibcite{bergeron}{Ber16}
\bibcite{brownloday}{BL87}
\bibcite{brody}{Bro60}
\bibcite{dpr}{DPR91}
\bibcite{ellisharrisskoldberg}{EHS06}
\bibcite{eichler}{Eic57}
\bibcite{greene}{Gre13}
\bibcite{hatcher}{Hat01}
\bibcite{horadam}{Hor00}
\bibcite{MR2441256}{KFM08}
\bibcite{ksontini}{Kso00}
\bibcite{kulkarni}{Kul91}
\bibcite{milnor}{Mil58}
\bibcite{moise}{Moi52}
\bibcite{lmoser}{Mos71}
\bibcite{przytycki}{PY03}
\bibcite{rahmthesis}{Rah10}
\bibcite{reidemeister}{Rei35}
\bibcite{MR1758871}{Sat00}
\bibcite{sengun}{Sen11}
\bibcite{shimura}{Shi59}
\bibcite{spreerkhuenel}{SK11}
\bibcite{stein}{Ste07}
\bibcite{swan}{Swa71}
\bibcite{tomoda}{TZ08}
\bibcite{wieser}{Wie78}
\@writefile{toc}{\contentsline {chapter}{References}{118}{chapter*.2}\protected@file@percent }
