\begin{thebibliography}{BCNS15}

\bibitem[AL70]{atkinlehner}
A.~Atkin and J.~Lehner.
\newblock Hecke operators on $\gamma_0(m)$.
\newblock {\em Math. Ann.}, 185:134--160, 1970.

\bibitem[BCNS15]{schoennenbeck}
O.~Braun, R.~Coulangeon, G.~Nebe, and S.~Schoennenbeck.
\newblock Computing in arithmetic groups with vorono{\"\i}{\textquoteright}s
  algorithm.
\newblock {\em J. Algebra}, 435:263--285, 2015.

\bibitem[BE14]{buiellis}
A.~Bui and G.~Ellis.
\newblock The homology of $sl_2(\mathbb z[1/m])$ for small $m$.
\newblock {\em Journal of Algebra}, 408:102--108, 2014.

\bibitem[Ber16]{bergeron}
N.~Bergeron.
\newblock {\em Torsion homology growth in arithmetic groups}.
\newblock EuropeanMathematical Society, European Congress of Mathematicians,
  July 18-22, 2016.

\bibitem[BL87]{brownloday}
R.~Brown and J.-L. Loday.
\newblock Van kampen theorems for diagrams of spaces.
\newblock {\em Topology}, 26:311--335, 1987.

\bibitem[Bro60]{brody}
E.~Brody.
\newblock {\em The topological classification of the lens spaces}.
\newblock Ann. of Math. 71, 163{\textendash}184, 1960.

\bibitem[DPR91]{dpr}
R.~Dijkgraaf, V.~Pasquier, and P.~Roche.
\newblock {\em Quasi-Hopf algebras, group cohomology and orbifold models}.
\newblock Nuclear Phys. B Proc. Suppl. 18B, 60-72, 1991.

\bibitem[EHS06]{ellisharrisskoldberg}
G.~Ellis, J.~Harris, and E.~Skoldberg.
\newblock Polytopal resolutions for finite groups.
\newblock {\em J. Reine Angew. Math.}, 598:131--137, 2006.

\bibitem[Eic57]{eichler}
M.~Eichler.
\newblock Eine verallgemeinerung der abelschen integrale.
\newblock {\em Mathematische Zeitschrift}, 67:267--298, 1957.

\bibitem[Gre13]{greene}
J.~Greene.
\newblock {\em The lens space realization problem}.
\newblock Annals of Mathematics 177, pages 449-511, 2013.

\bibitem[Hat01]{hatcher}
A.~Hatcher.
\newblock {\em Algebraic Topology}.
\newblock Available online, 2001.

\bibitem[Hor00]{horadam}
K.~Horadam.
\newblock {\em An introduction to cocyclic generalised Hadamard matrices}.
\newblock Discrete Applied Math, 102, 115-130, 2000.

\bibitem[Joh16]{johnson}
F.~Johnson.
\newblock {\em Syzygies and dihedral resolutions for dihedral groups}.
\newblock Communication in Algebra 44(5), pp 2034-2047, 2016.

\bibitem[KFM08]{MR2441256}
L.~H. Kauffman and J.~Faria~Martins.
\newblock Invariants of welded virtual knots via crossed module invariants of
  knotted surfaces.
\newblock {\em Compos. Math.}, 144(4):1046--1080, 2008.

\bibitem[Kho01]{kholodna}
I.~Kholodna.
\newblock {\em Low-dimensional homotopical syzygies}.
\newblock PhD Thesis, National University of Ireland Galway, 2001.

\bibitem[Kso00]{ksontini}
R.~Ksontini.
\newblock {\em Proprietes homotopiques du complexe de Quillen du groupe
  symetrique}.
\newblock These de doctorat, Universitet de Lausanne, 2000.

\bibitem[Kul91]{kulkarni}
R.~Kulkarni.
\newblock An arithmetic-geometric method in the study of the subgroups of the
  modular group.
\newblock {\em American Journal of Mathematics}, 113, No. 6:1053--1133, 1991.

\bibitem[Mil58]{milnor}
J.~Milnor.
\newblock {\em On simply connected 4-manifolds}.
\newblock International symposium on algebraic topology, Universidad Nacional
  Autonoma de Mexico and UNESCO, Mexico City, 1958.

\bibitem[Moi52]{moise}
E.~Moise.
\newblock {\em Affine structures in 3-manifolds V. The triangulation theorem
  and Hauptvermu- tung}.
\newblock Annals of Math. 56, 96--114, 1952.

\bibitem[Mos71]{lmoser}
L.~Moser.
\newblock {\em Elementary surgery along a torus knot}.
\newblock Pacific Journal of Mathematics, Vol. 38, No. 3, 1971.

\bibitem[PY03]{przytycki}
J.~Przytycki and A.~Yasukhara.
\newblock {\em Symmetry of links and classification of lens spaces}.
\newblock Geom. Dedicata 98, 57--61, 2003.

\bibitem[Rah10]{rahmthesis}
A.~Rahm.
\newblock {\em Cohomologies and $K$-theory of Bianchi groups using
  computational geometric models}.
\newblock These de doctorat, Universite Joseph-Fourier -- Grenoble I, 2010.

\bibitem[Rei35]{reidemeister}
K.~Reidemeister.
\newblock {\em Homotopieringe und Linsenraume}.
\newblock Abh. Math. Sem. Univ. Hamburg 11 , 102{\textendash}109, 1935.

\bibitem[Sat00]{MR1758871}
S.~Satoh.
\newblock Virtual knot presentation of ribbon torus-knots.
\newblock {\em J. Knot Theory Ramifications}, 9(4):531--542, 2000.

\bibitem[Sen11]{sengun}
M.~H. Sengun.
\newblock On the integral cohomology of bianchi groups.
\newblock {\em Experimental Mathematics}, 20(4):487--505, 2011.

\bibitem[Shi59]{shimura}
G.~Shimura.
\newblock Sur les integrales attachees aux formes automorphes.
\newblock {\em Journal of the Mathematical Society of Japan}, 67:291--311,
  1959.

\bibitem[SK11]{spreerkhuenel}
J.~Spreer and W.~Khuenel.
\newblock {\em Combinatorial properties of the K3 surface: Simplicial blowups
  and slicings}.
\newblock Experimental Mathematics Volume 20 Issue 2, 2011.

\bibitem[Ste07]{stein}
W.~Stein.
\newblock {\em Modular forms, a computational approach}, volume~79.
\newblock AMS Graduate Studies in Mathematics, 2007.

\bibitem[Swa60]{swan2}
R.~Swan.
\newblock {\em Periodic resolutions for finite groups}.
\newblock Annals of Mathematics 72, pages 267-291, 1960.

\bibitem[Swa71]{swan}
R.~Swan.
\newblock Generators and relations for certain general linear groups.
\newblock {\em Advances in Mathematics}, 6:1--77, 1971.

\bibitem[TZ08]{tomoda}
S.~Tomoda and P.~Zvengrowski.
\newblock {\em Remarks on the cohomology of finite fundamental groups of
  3-manifolds}.
\newblock Geometry and Topology Monographs 14, 519-556, 2008.

\bibitem[Wie78]{wieser}
G.~Wieser.
\newblock {\em Computational arithmetic of modular forms}.
\newblock Universitat Duisburg-Essen, 2007/8.

\end{thebibliography}
