This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: HapTutorial.aux
The style file: alpha.bst
Database file #1: mybib.xml.bib
You've used 33 entries,
            2543 wiz_defined-function locations,
            738 strings with 8468 characters,
and the built_in function-call counts, 10716 in all, are:
= -- 1019
> -- 409
< -- 23
+ -- 127
- -- 122
* -- 662
:= -- 1807
add.period$ -- 99
call.type$ -- 33
change.case$ -- 159
chr.to.int$ -- 33
cite$ -- 33
duplicate$ -- 505
empty$ -- 877
format.name$ -- 177
if$ -- 2160
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 54
newline$ -- 168
num.names$ -- 99
pop$ -- 228
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 357
stack$ -- 0
substring$ -- 539
swap$ -- 34
text.length$ -- 23
text.prefix$ -- 22
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 101
width$ -- 40
write$ -- 411
