\backcite {ksontini}{{6}{1.3}{section.1.3}}
\backcite {MR1758871}{{18}{3.2}{section.3.2}}
\backcite {MR2441256}{{18}{3.2}{section.3.2}}
\backcite {hatcher}{{48}{9.4}{section.9.4}}
\backcite {brownloday}{{50}{9.6}{section.9.6}}
\backcite {eichler}{{57}{10.1}{section.10.1}}
\backcite {shimura}{{57}{10.1}{section.10.1}}
\backcite {stein}{{58}{10.1}{section.10.1}}
\backcite {wieser}{{58}{10.1}{section.10.1}}
\backcite {ellisharrisskoldberg}{{59}{10.3}{section.10.3}}
\backcite {kulkarni}{{60}{10.3}{section.10.3}}
\backcite {buiellis}{{60}{10.4}{section.10.4}}
\backcite {stein}{{63}{10.6}{section.10.6}}
\backcite {stein}{{64}{10.7}{section.10.7}}
\backcite {atkinlehner}{{64}{10.7}{section.10.7}}
\backcite {swan}{{68}{10.9}{section.10.9}}
\backcite {rahmthesis}{{68}{10.9}{section.10.9}}
\backcite {schoennenbeck}{{68}{10.9}{section.10.9}}
\backcite {sengun}{{69}{10.9}{section.10.9}}
\backcite {bergeron}{{74}{10.13}{section.10.13}}
