\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Simplicial complexes \& CW complexes}}{6}{chapter.1}% 
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }The Klein bottle as a simplicial complex}}{6}{section.1.1}% 
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }Other simplicial surfaces}}{7}{section.1.2}% 
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter }The Quillen complex}}{7}{section.1.3}% 
\contentsline {section}{\numberline {1.4}\leavevmode {\color {Chapter }The Quillen complex as a reduced CW-complex}}{8}{section.1.4}% 
\contentsline {section}{\numberline {1.5}\leavevmode {\color {Chapter }Simple homotopy equivalences}}{8}{section.1.5}% 
\contentsline {section}{\numberline {1.6}\leavevmode {\color {Chapter }Cellular simplifications preserving homeomorphism type}}{9}{section.1.6}% 
\contentsline {section}{\numberline {1.7}\leavevmode {\color {Chapter }Constructing a CW-structure on a knot complement}}{9}{section.1.7}% 
\contentsline {section}{\numberline {1.8}\leavevmode {\color {Chapter }Constructing a regular CW-complex by attaching cells}}{10}{section.1.8}% 
\contentsline {section}{\numberline {1.9}\leavevmode {\color {Chapter }Constructing a regular CW-complex from its face lattice}}{11}{section.1.9}% 
\contentsline {section}{\numberline {1.10}\leavevmode {\color {Chapter }Cup products}}{12}{section.1.10}% 
\contentsline {section}{\numberline {1.11}\leavevmode {\color {Chapter }Cohomology Rings}}{16}{section.1.11}% 
\contentsline {section}{\numberline {1.12}\leavevmode {\color {Chapter }Intersection forms of $4$-manifolds}}{16}{section.1.12}% 
\contentsline {section}{\numberline {1.13}\leavevmode {\color {Chapter }CW maps and induced homomorphisms}}{17}{section.1.13}% 
\contentsline {section}{\numberline {1.14}\leavevmode {\color {Chapter }Constructing a simplicial complex from a regular CW-complex}}{18}{section.1.14}% 
\contentsline {section}{\numberline {1.15}\leavevmode {\color {Chapter }Equivariant CW complexes}}{19}{section.1.15}% 
\contentsline {section}{\numberline {1.16}\leavevmode {\color {Chapter }Orbifolds and classifying spaces}}{21}{section.1.16}% 
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Cubical complexes \& permutahedral complexes}}{23}{chapter.2}% 
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Cubical complexes}}{23}{section.2.1}% 
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Permutahedral complexes}}{24}{section.2.2}% 
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }Constructing pure cubical and permutahedral complexes}}{26}{section.2.3}% 
\contentsline {section}{\numberline {2.4}\leavevmode {\color {Chapter }Computations in dynamical systems}}{27}{section.2.4}% 
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Covering spaces}}{28}{chapter.3}% 
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Cellular chains on the universal cover}}{28}{section.3.1}% 
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Spun knots and the Satoh tube map}}{29}{section.3.2}% 
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Cohomology with local coefficients}}{31}{section.3.3}% 
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }Distinguishing between two non-homeomorphic homotopy equivalent spaces}}{32}{section.3.4}% 
\contentsline {section}{\numberline {3.5}\leavevmode {\color {Chapter } Second homotopy groups of spaces with finite fundamental group}}{32}{section.3.5}% 
\contentsline {section}{\numberline {3.6}\leavevmode {\color {Chapter }Third homotopy groups of simply connected spaces}}{33}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}\leavevmode {\color {Chapter }First example: Whitehead's certain exact sequence}}{33}{subsection.3.6.1}% 
\contentsline {subsection}{\numberline {3.6.2}\leavevmode {\color {Chapter }Second example: the Hopf invariant}}{34}{subsection.3.6.2}% 
\contentsline {section}{\numberline {3.7}\leavevmode {\color {Chapter }Computing the second homotopy group of a space with infinite fundamental group}}{35}{section.3.7}% 
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Three Manifolds}}{37}{chapter.4}% 
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Dehn Surgery}}{37}{section.4.1}% 
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Connected Sums}}{38}{section.4.2}% 
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }Dijkgraaf-Witten Invariant}}{38}{section.4.3}% 
\contentsline {section}{\numberline {4.4}\leavevmode {\color {Chapter }Cohomology rings}}{39}{section.4.4}% 
\contentsline {section}{\numberline {4.5}\leavevmode {\color {Chapter }Linking Form}}{40}{section.4.5}% 
\contentsline {section}{\numberline {4.6}\leavevmode {\color {Chapter }Determining the homeomorphism type of a lens space}}{41}{section.4.6}% 
\contentsline {section}{\numberline {4.7}\leavevmode {\color {Chapter }Surgeries on distinct knots can yield homeomorphic manifolds}}{43}{section.4.7}% 
\contentsline {section}{\numberline {4.8}\leavevmode {\color {Chapter }Finite fundamental groups of $3$-manifolds}}{44}{section.4.8}% 
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Topological data analysis}}{46}{chapter.5}% 
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }Persistent homology }}{46}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }Background to the data}}{47}{subsection.5.1.1}% 
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Mapper clustering}}{47}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color {Chapter }Background to the data}}{48}{subsection.5.2.1}% 
\contentsline {section}{\numberline {5.3}\leavevmode {\color {Chapter }Digital image analysis}}{48}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color {Chapter }Background to the data}}{48}{subsection.5.3.1}% 
\contentsline {section}{\numberline {5.4}\leavevmode {\color {Chapter }Random simplicial complexes}}{48}{section.5.4}% 
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Group theoretic computations}}{51}{chapter.6}% 
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }Third homotopy group of a supsension of an Eilenberg-MacLane space }}{51}{section.6.1}% 
\contentsline {section}{\numberline {6.2}\leavevmode {\color {Chapter }Representations of knot quandles}}{51}{section.6.2}% 
\contentsline {section}{\numberline {6.3}\leavevmode {\color {Chapter }Identifying knots}}{52}{section.6.3}% 
\contentsline {section}{\numberline {6.4}\leavevmode {\color {Chapter }Aspherical $2$-complexes}}{52}{section.6.4}% 
\contentsline {section}{\numberline {6.5}\leavevmode {\color {Chapter }Bogomolov multiplier}}{53}{section.6.5}% 
\contentsline {section}{\numberline {6.6}\leavevmode {\color {Chapter }Second group cohomology and group extensions}}{53}{section.6.6}% 
\contentsline {section}{\numberline {6.7}\leavevmode {\color {Chapter }Second group cohomology and cocyclic Hadamard matrices}}{55}{section.6.7}% 
\contentsline {section}{\numberline {6.8}\leavevmode {\color {Chapter }Third group cohomology and homotopy $2$-types}}{56}{section.6.8}% 
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter }Cohomology of groups}}{58}{chapter.7}% 
\contentsline {section}{\numberline {7.1}\leavevmode {\color {Chapter }Finite groups }}{58}{section.7.1}% 
\contentsline {section}{\numberline {7.2}\leavevmode {\color {Chapter }Nilpotent groups}}{60}{section.7.2}% 
\contentsline {section}{\numberline {7.3}\leavevmode {\color {Chapter }Crystallographic and Almost Crystallographic groups}}{60}{section.7.3}% 
\contentsline {section}{\numberline {7.4}\leavevmode {\color {Chapter }Arithmetic groups}}{61}{section.7.4}% 
\contentsline {section}{\numberline {7.5}\leavevmode {\color {Chapter }Artin groups}}{61}{section.7.5}% 
\contentsline {section}{\numberline {7.6}\leavevmode {\color {Chapter }Graphs of groups}}{61}{section.7.6}% 
\contentsline {section}{\numberline {7.7}\leavevmode {\color {Chapter }Cohomology with coefficients in a module}}{62}{section.7.7}% 
\contentsline {section}{\numberline {7.8}\leavevmode {\color {Chapter }Cohomology as a functor of the first variable}}{62}{section.7.8}% 
\contentsline {section}{\numberline {7.9}\leavevmode {\color {Chapter }Cohomology as a functor of the second variable and the long exact coefficient sequence}}{63}{section.7.9}% 
\contentsline {section}{\numberline {7.10}\leavevmode {\color {Chapter }Cohomology rings of finite fundamental groups of 3-manifolds }}{64}{section.7.10}% 
\contentsline {section}{\numberline {7.11}\leavevmode {\color {Chapter }Explicit cocycles }}{66}{section.7.11}% 
\contentsline {chapter}{\numberline {8}\leavevmode {\color {Chapter }Cohomology operations}}{70}{chapter.8}% 
\contentsline {section}{\numberline {8.1}\leavevmode {\color {Chapter }Steenrod operations on the classifying space of a finite $2$-group}}{70}{section.8.1}% 
\contentsline {section}{\numberline {8.2}\leavevmode {\color {Chapter }Steenrod operations on the classifying space of a finite $p$-group}}{72}{section.8.2}% 
\contentsline {chapter}{\numberline {9}\leavevmode {\color {Chapter }Bredon homology}}{73}{chapter.9}% 
\contentsline {section}{\numberline {9.1}\leavevmode {\color {Chapter }Davis complex}}{73}{section.9.1}% 
\contentsline {section}{\numberline {9.2}\leavevmode {\color {Chapter }Arithmetic groups}}{73}{section.9.2}% 
\contentsline {section}{\numberline {9.3}\leavevmode {\color {Chapter }Crystallographic groups}}{74}{section.9.3}% 
\contentsline {chapter}{\numberline {10}\leavevmode {\color {Chapter }Chain Complexes}}{75}{chapter.10}% 
\contentsline {section}{\numberline {10.1}\leavevmode {\color {Chapter }Chain complex of a simplicial complex and simplicial pair}}{75}{section.10.1}% 
\contentsline {section}{\numberline {10.2}\leavevmode {\color {Chapter }Chain complex of a cubical complex and cubical pair}}{76}{section.10.2}% 
\contentsline {section}{\numberline {10.3}\leavevmode {\color {Chapter }Chain complex of a regular CW-complex}}{77}{section.10.3}% 
\contentsline {section}{\numberline {10.4}\leavevmode {\color {Chapter }Chain Maps of simplicial and regular CW maps}}{78}{section.10.4}% 
\contentsline {section}{\numberline {10.5}\leavevmode {\color {Chapter }Constructions for chain complexes}}{78}{section.10.5}% 
\contentsline {section}{\numberline {10.6}\leavevmode {\color {Chapter }Filtered chain complexes}}{79}{section.10.6}% 
\contentsline {section}{\numberline {10.7}\leavevmode {\color {Chapter }Sparse chain complexes}}{80}{section.10.7}% 
\contentsline {chapter}{\numberline {11}\leavevmode {\color {Chapter }Resolutions}}{82}{chapter.11}% 
\contentsline {section}{\numberline {11.1}\leavevmode {\color {Chapter }Resolutions for small finite groups}}{82}{section.11.1}% 
\contentsline {section}{\numberline {11.2}\leavevmode {\color {Chapter }Resolutions for very small finite groups}}{82}{section.11.2}% 
\contentsline {section}{\numberline {11.3}\leavevmode {\color {Chapter }Resolutions for finite groups acting on orbit polytopes}}{83}{section.11.3}% 
\contentsline {section}{\numberline {11.4}\leavevmode {\color {Chapter }Minimal resolutions for finite $p$-groups over $\mathbb F_p$}}{84}{section.11.4}% 
\contentsline {section}{\numberline {11.5}\leavevmode {\color {Chapter }Resolutions for abelian groups}}{85}{section.11.5}% 
\contentsline {section}{\numberline {11.6}\leavevmode {\color {Chapter }Resolutions for nilpotent groups}}{85}{section.11.6}% 
\contentsline {section}{\numberline {11.7}\leavevmode {\color {Chapter }Resolutions for groups with subnormal series}}{86}{section.11.7}% 
\contentsline {section}{\numberline {11.8}\leavevmode {\color {Chapter }Resolutions for groups with normal series}}{86}{section.11.8}% 
\contentsline {section}{\numberline {11.9}\leavevmode {\color {Chapter }Resolutions for polycyclic (almost) crystallographic groups }}{87}{section.11.9}% 
\contentsline {section}{\numberline {11.10}\leavevmode {\color {Chapter }Resolutions for Bieberbach groups }}{87}{section.11.10}% 
\contentsline {section}{\numberline {11.11}\leavevmode {\color {Chapter }Resolutions for arbitrary crystallographic groups (only characteristic $2$ at present)}}{88}{section.11.11}% 
\contentsline {section}{\numberline {11.12}\leavevmode {\color {Chapter }Resolutions for crystallographic groups admitting cubical fundamental domain}}{89}{section.11.12}% 
\contentsline {section}{\numberline {11.13}\leavevmode {\color {Chapter }Resolutions for Coxeter groups }}{89}{section.11.13}% 
\contentsline {section}{\numberline {11.14}\leavevmode {\color {Chapter }Resolutions for Artin groups }}{90}{section.11.14}% 
\contentsline {section}{\numberline {11.15}\leavevmode {\color {Chapter }Resolutions for $G=SL_2(\mathbb Z[1/m])$}}{90}{section.11.15}% 
\contentsline {section}{\numberline {11.16}\leavevmode {\color {Chapter }Resolutions for selected groups $G=SL_2( {\mathcal O}(\mathbb Q(\sqrt {d}) )$}}{90}{section.11.16}% 
\contentsline {section}{\numberline {11.17}\leavevmode {\color {Chapter }Resolutions for selected groups $G=PSL_2( {\mathcal O}(\mathbb Q(\sqrt {d}) )$}}{91}{section.11.17}% 
\contentsline {section}{\numberline {11.18}\leavevmode {\color {Chapter }Resolutions for a few higher-dimensional arithmetic groups }}{91}{section.11.18}% 
\contentsline {section}{\numberline {11.19}\leavevmode {\color {Chapter }Resolutions for finite-index subgroups }}{91}{section.11.19}% 
\contentsline {section}{\numberline {11.20}\leavevmode {\color {Chapter }Simplifying resolutions }}{92}{section.11.20}% 
\contentsline {section}{\numberline {11.21}\leavevmode {\color {Chapter }Resolutions for graphs of groups and for groups with aspherical presentations }}{92}{section.11.21}% 
\contentsline {section}{\numberline {11.22}\leavevmode {\color {Chapter }Resolutions for $\mathbb FG$-modules }}{93}{section.11.22}% 
\contentsline {chapter}{\numberline {12}\leavevmode {\color {Chapter }Simplicial groups}}{94}{chapter.12}% 
\contentsline {section}{\numberline {12.1}\leavevmode {\color {Chapter }Crossed modules}}{94}{section.12.1}% 
\contentsline {section}{\numberline {12.2}\leavevmode {\color {Chapter }Eilenberg-MacLane spaces as simplicial groups (not recommended)}}{95}{section.12.2}% 
\contentsline {section}{\numberline {12.3}\leavevmode {\color {Chapter }Eilenberg-MacLane spaces as simplicial free abelian groups (recommended)}}{95}{section.12.3}% 
\contentsline {section}{\numberline {12.4}\leavevmode {\color {Chapter }Elementary theoretical information on $H^\ast (K(\pi ,n),\mathbb Z)$}}{97}{section.12.4}% 
\contentsline {section}{\numberline {12.5}\leavevmode {\color {Chapter }The first three non-trivial homotopy groups of spheres}}{98}{section.12.5}% 
\contentsline {section}{\numberline {12.6}\leavevmode {\color {Chapter }The first two non-trivial homotopy groups of the suspension and double suspension of a $K(G,1)$}}{99}{section.12.6}% 
\contentsline {section}{\numberline {12.7}\leavevmode {\color {Chapter }Postnikov towers and $\pi _5(S^3)$ }}{99}{section.12.7}% 
\contentsline {section}{\numberline {12.8}\leavevmode {\color {Chapter }Towards $\pi _4(\Sigma K(G,1))$ }}{101}{section.12.8}% 
\contentsline {section}{\numberline {12.9}\leavevmode {\color {Chapter }Enumerating homotopy 2-types}}{102}{section.12.9}% 
\contentsline {section}{\numberline {12.10}\leavevmode {\color {Chapter }Identifying cat$^1$-groups of low order}}{103}{section.12.10}% 
\contentsline {section}{\numberline {12.11}\leavevmode {\color {Chapter }Identifying crossed modules of low order}}{104}{section.12.11}% 
\contentsline {chapter}{\numberline {13}\leavevmode {\color {Chapter }Congruence Subgroups, Cuspidal Cohomology and Hecke Operators}}{106}{chapter.13}% 
\contentsline {section}{\numberline {13.1}\leavevmode {\color {Chapter }Eichler-Shimura isomorphism}}{106}{section.13.1}% 
\contentsline {section}{\numberline {13.2}\leavevmode {\color {Chapter }Generators for $SL_2(\mathbb Z)$ and the cubic tree}}{107}{section.13.2}% 
\contentsline {section}{\numberline {13.3}\leavevmode {\color {Chapter }One-dimensional fundamental domains and generators for congruence subgroups}}{108}{section.13.3}% 
\contentsline {section}{\numberline {13.4}\leavevmode {\color {Chapter }Cohomology of congruence subgroups}}{109}{section.13.4}% 
\contentsline {subsection}{\numberline {13.4.1}\leavevmode {\color {Chapter }Cohomology with rational coefficients}}{111}{subsection.13.4.1}% 
\contentsline {section}{\numberline {13.5}\leavevmode {\color {Chapter }Cuspidal cohomology}}{111}{section.13.5}% 
\contentsline {section}{\numberline {13.6}\leavevmode {\color {Chapter }Hecke operators}}{113}{section.13.6}% 
\contentsline {section}{\numberline {13.7}\leavevmode {\color {Chapter }Reconstructing modular forms from cohomology computations}}{114}{section.13.7}% 
\contentsline {section}{\numberline {13.8}\leavevmode {\color {Chapter }The Picard group}}{115}{section.13.8}% 
\contentsline {section}{\numberline {13.9}\leavevmode {\color {Chapter }Bianchi groups}}{117}{section.13.9}% 
\contentsline {section}{\numberline {13.10}\leavevmode {\color {Chapter }Some other infinite matrix groups}}{119}{section.13.10}% 
\contentsline {section}{\numberline {13.11}\leavevmode {\color {Chapter }Ideals and finite quotient groups}}{121}{section.13.11}% 
\contentsline {section}{\numberline {13.12}\leavevmode {\color {Chapter }Congruence subgroups for ideals}}{123}{section.13.12}% 
\contentsline {section}{\numberline {13.13}\leavevmode {\color {Chapter }First homology}}{124}{section.13.13}% 
\contentsline {chapter}{\numberline {14}\leavevmode {\color {Chapter }Parallel computation}}{126}{chapter.14}% 
\contentsline {section}{\numberline {14.1}\leavevmode {\color {Chapter }An embarassingly parallel computation}}{126}{section.14.1}% 
\contentsline {section}{\numberline {14.2}\leavevmode {\color {Chapter }An non-embarassingly parallel computation}}{126}{section.14.2}% 
\contentsline {chapter}{\numberline {15}\leavevmode {\color {Chapter }Regular CW-structure on knots}}{128}{chapter.15}% 
\contentsline {section}{\numberline {15.1}\leavevmode {\color {Chapter }Knot complements in the 3-ball}}{128}{section.15.1}% 
\contentsline {section}{\numberline {15.2}\leavevmode {\color {Chapter }Tubular neighbourhoods}}{129}{section.15.2}% 
\contentsline {section}{\numberline {15.3}\leavevmode {\color {Chapter }Knotted surface complements in the 4-ball}}{132}{section.15.3}% 
\contentsline {chapter}{References}{140}{chapter*.2}% 
