\backcite {ksontini}{{8}{1.4}{section.1.4}}
\backcite {spreerkhuenel}{{9}{1.6}{section.1.6}}
\backcite {spreerkhuenel}{{14}{1.10}{section.1.10}}
\backcite {milnor}{{17}{1.12}{section.1.12}}
\backcite {MR1758871}{{32}{3.2}{section.3.2}}
\backcite {MR2441256}{{32}{3.2}{section.3.2}}
\backcite {reidemeister}{{43}{4.6}{section.4.6}}
\backcite {moise}{{43}{4.6}{section.4.6}}
\backcite {brody}{{43}{4.6}{section.4.6}}
\backcite {przytycki}{{43}{4.6}{section.4.6}}
\backcite {lmoser}{{46}{4.7}{section.4.7}}
\backcite {greene}{{46}{4.7}{section.4.7}}
\backcite {tomoda}{{69}{7.11}{section.7.11}}
\backcite {dpr}{{69}{7.12}{section.7.12}}
\backcite {horadam}{{70}{7.12}{section.7.12}}
\backcite {swan2}{{86}{11.2}{section.11.2}}
\backcite {kholodna}{{86}{11.2}{section.11.2}}
\backcite {johnson}{{86}{11.2}{section.11.2}}
\backcite {hatcher}{{100}{12.4}{section.12.4}}
\backcite {brownloday}{{102}{12.6}{section.12.6}}
\backcite {eichler}{{109}{13.1}{section.13.1}}
\backcite {shimura}{{109}{13.1}{section.13.1}}
\backcite {stein}{{110}{13.1}{section.13.1}}
\backcite {wieser}{{110}{13.1}{section.13.1}}
\backcite {ellisharrisskoldberg}{{111}{13.3}{section.13.3}}
\backcite {kulkarni}{{112}{13.3}{section.13.3}}
\backcite {buiellis}{{112}{13.4}{section.13.4}}
\backcite {stein}{{116}{13.6}{section.13.6}}
\backcite {stein}{{117}{13.8}{section.13.8}}
\backcite {atkinlehner}{{117}{13.8}{section.13.8}}
\backcite {swan}{{121}{13.10}{section.13.10}}
\backcite {rahmthesis}{{121}{13.10}{section.13.10}}
\backcite {schoennenbeck}{{121}{13.10}{section.13.10}}
\backcite {sengun}{{122}{13.10}{section.13.10}}
\backcite {bergeron}{{127}{13.14}{section.13.14}}
