\backcite {ksontini}{{9}{1.4}{section.1.4}}
\backcite {spreerkhuenel}{{10}{1.6}{section.1.6}}
\backcite {spreerkhuenel}{{15}{1.10}{section.1.10}}
\backcite {milnor}{{18}{1.11}{section.1.11}}
\backcite {goncalves}{{19}{1.12}{section.1.12}}
\backcite {MR1758871}{{35}{3.2}{section.3.2}}
\backcite {MR2441256}{{35}{3.2}{section.3.2}}
\backcite {reidemeister}{{46}{4.6}{section.4.6}}
\backcite {moise}{{46}{4.6}{section.4.6}}
\backcite {brody}{{46}{4.6}{section.4.6}}
\backcite {przytycki}{{46}{4.6}{section.4.6}}
\backcite {lmoser}{{49}{4.7}{section.4.7}}
\backcite {greene}{{49}{4.7}{section.4.7}}
\backcite {thurston}{{62}{4.14}{section.4.14}}
\backcite {MartinFTM01}{{70}{5.6}{section.5.6}}
\backcite {coeurjolly}{{71}{5.7}{section.5.7}}
\backcite {coeurjolly}{{71}{5.7}{section.5.7}}
\backcite {kuzmin}{{92}{7.7}{section.7.7}}
\backcite {igusa}{{92}{7.7}{section.7.7}}
\backcite {tomoda}{{99}{7.12}{section.7.12}}
\backcite {dpr}{{100}{7.13}{section.7.13}}
\backcite {horadam}{{100}{7.13}{section.7.13}}
\backcite {swan2}{{122}{11.2}{section.11.2}}
\backcite {kholodna}{{122}{11.2}{section.11.2}}
\backcite {johnson}{{122}{11.2}{section.11.2}}
\backcite {hatcher}{{137}{12.4}{section.12.4}}
\backcite {brownloday}{{139}{12.6}{section.12.6}}
\backcite {eichler}{{146}{13.1}{section.13.1}}
\backcite {shimura}{{146}{13.1}{section.13.1}}
\backcite {stein}{{147}{13.1}{section.13.1}}
\backcite {wieser}{{147}{13.1}{section.13.1}}
\backcite {ellisharrisskoldberg}{{148}{13.3}{section.13.3}}
\backcite {kulkarni}{{149}{13.3}{section.13.3}}
\backcite {buiellis}{{149}{13.4}{section.13.4}}
\backcite {stein}{{153}{13.6}{section.13.6}}
\backcite {stein}{{154}{13.8}{section.13.8}}
\backcite {atkinlehner}{{154}{13.8}{section.13.8}}
\backcite {swan}{{158}{13.10}{section.13.10}}
\backcite {rahmthesis}{{158}{13.10}{section.13.10}}
\backcite {schoennenbeck}{{158}{13.10}{section.13.10}}
\backcite {sengun}{{159}{13.10}{section.13.10}}
\backcite {bergeron}{{164}{13.14}{section.13.14}}
