\backcite {ksontini}{{8}{1.4}{section.1.4}}
\backcite {spreerkhuenel}{{9}{1.6}{section.1.6}}
\backcite {spreerkhuenel}{{14}{1.10}{section.1.10}}
\backcite {milnor}{{17}{1.12}{section.1.12}}
\backcite {MR1758871}{{30}{3.2}{section.3.2}}
\backcite {MR2441256}{{30}{3.2}{section.3.2}}
\backcite {reidemeister}{{41}{4.6}{section.4.6}}
\backcite {moise}{{41}{4.6}{section.4.6}}
\backcite {brody}{{41}{4.6}{section.4.6}}
\backcite {przytycki}{{41}{4.6}{section.4.6}}
\backcite {lmoser}{{44}{4.7}{section.4.7}}
\backcite {greene}{{44}{4.7}{section.4.7}}
\backcite {tomoda}{{66}{7.10}{section.7.10}}
\backcite {dpr}{{67}{7.11}{section.7.11}}
\backcite {horadam}{{67}{7.11}{section.7.11}}
\backcite {swan2}{{83}{11.2}{section.11.2}}
\backcite {kholodna}{{83}{11.2}{section.11.2}}
\backcite {johnson}{{83}{11.2}{section.11.2}}
\backcite {hatcher}{{97}{12.4}{section.12.4}}
\backcite {brownloday}{{99}{12.6}{section.12.6}}
\backcite {eichler}{{106}{13.1}{section.13.1}}
\backcite {shimura}{{106}{13.1}{section.13.1}}
\backcite {stein}{{107}{13.1}{section.13.1}}
\backcite {wieser}{{107}{13.1}{section.13.1}}
\backcite {ellisharrisskoldberg}{{108}{13.3}{section.13.3}}
\backcite {kulkarni}{{109}{13.3}{section.13.3}}
\backcite {buiellis}{{109}{13.4}{section.13.4}}
\backcite {stein}{{113}{13.6}{section.13.6}}
\backcite {stein}{{114}{13.7}{section.13.7}}
\backcite {atkinlehner}{{114}{13.7}{section.13.7}}
\backcite {swan}{{118}{13.9}{section.13.9}}
\backcite {rahmthesis}{{118}{13.9}{section.13.9}}
\backcite {schoennenbeck}{{118}{13.9}{section.13.9}}
\backcite {sengun}{{118}{13.9}{section.13.9}}
\backcite {bergeron}{{124}{13.13}{section.13.13}}
