This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HapTutorial.aux
The style file: alpha.bst
Database file #1: mybib.xml.bib
You've used 54 entries,
            2543 wiz_defined-function locations,
            839 strings with 12659 characters,
and the built_in function-call counts, 21427 in all, are:
= -- 2023
> -- 759
< -- 33
+ -- 252
- -- 236
* -- 1514
:= -- 3419
add.period$ -- 162
call.type$ -- 54
change.case$ -- 268
chr.to.int$ -- 51
cite$ -- 54
duplicate$ -- 824
empty$ -- 1855
format.name$ -- 320
if$ -- 4398
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 93
newline$ -- 274
num.names$ -- 162
pop$ -- 416
preamble$ -- 1
purify$ -- 361
quote$ -- 0
skip$ -- 583
stack$ -- 0
substring$ -- 2050
swap$ -- 55
text.length$ -- 33
text.prefix$ -- 32
top$ -- 0
type$ -- 276
warning$ -- 0
while$ -- 142
width$ -- 59
write$ -- 664
