This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: HapTutorial.aux
The style file: alpha.bst
Database file #1: mybib.xml.bib
You've used 29 entries,
            2543 wiz_defined-function locations,
            723 strings with 7998 characters,
and the built_in function-call counts, 9584 in all, are:
= -- 921
> -- 366
< -- 20
+ -- 115
- -- 110
* -- 604
:= -- 1613
add.period$ -- 87
call.type$ -- 29
change.case$ -- 142
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 442
empty$ -- 777
format.name$ -- 158
if$ -- 1929
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 46
newline$ -- 148
num.names$ -- 87
pop$ -- 192
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 316
stack$ -- 0
substring$ -- 511
swap$ -- 30
text.length$ -- 20
text.prefix$ -- 19
top$ -- 0
type$ -- 164
warning$ -- 0
while$ -- 92
width$ -- 35
write$ -- 363
