\backcite {ksontini}{{8}{1.4}{section.1.4}}
\backcite {spreerkhuenel}{{9}{1.6}{section.1.6}}
\backcite {spreerkhuenel}{{14}{1.10}{section.1.10}}
\backcite {milnor}{{17}{1.11}{section.1.11}}
\backcite {goncalves}{{18}{1.12}{section.1.12}}
\backcite {MR1758871}{{34}{3.2}{section.3.2}}
\backcite {MR2441256}{{34}{3.2}{section.3.2}}
\backcite {reidemeister}{{45}{4.6}{section.4.6}}
\backcite {moise}{{45}{4.6}{section.4.6}}
\backcite {brody}{{45}{4.6}{section.4.6}}
\backcite {przytycki}{{45}{4.6}{section.4.6}}
\backcite {lmoser}{{48}{4.7}{section.4.7}}
\backcite {greene}{{48}{4.7}{section.4.7}}
\backcite {tomoda}{{72}{7.11}{section.7.11}}
\backcite {dpr}{{72}{7.12}{section.7.12}}
\backcite {horadam}{{72}{7.12}{section.7.12}}
\backcite {swan2}{{88}{11.2}{section.11.2}}
\backcite {kholodna}{{88}{11.2}{section.11.2}}
\backcite {johnson}{{88}{11.2}{section.11.2}}
\backcite {hatcher}{{102}{12.4}{section.12.4}}
\backcite {brownloday}{{104}{12.6}{section.12.6}}
\backcite {eichler}{{111}{13.1}{section.13.1}}
\backcite {shimura}{{111}{13.1}{section.13.1}}
\backcite {stein}{{112}{13.1}{section.13.1}}
\backcite {wieser}{{112}{13.1}{section.13.1}}
\backcite {ellisharrisskoldberg}{{113}{13.3}{section.13.3}}
\backcite {kulkarni}{{114}{13.3}{section.13.3}}
\backcite {buiellis}{{114}{13.4}{section.13.4}}
\backcite {stein}{{118}{13.6}{section.13.6}}
\backcite {stein}{{119}{13.8}{section.13.8}}
\backcite {atkinlehner}{{119}{13.8}{section.13.8}}
\backcite {swan}{{123}{13.10}{section.13.10}}
\backcite {rahmthesis}{{123}{13.10}{section.13.10}}
\backcite {schoennenbeck}{{123}{13.10}{section.13.10}}
\backcite {sengun}{{124}{13.10}{section.13.10}}
\backcite {bergeron}{{129}{13.14}{section.13.14}}
