\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Simplicial complexes \& CW complexes}}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }The Klein bottle as a simplicial complex}}{5}{section.1.1}% 
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }Other simplicial surfaces}}{6}{section.1.2}% 
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter }The Quillen complex}}{6}{section.1.3}% 
\contentsline {section}{\numberline {1.4}\leavevmode {\color {Chapter }The Quillen complex as a reduced CW-complex}}{7}{section.1.4}% 
\contentsline {section}{\numberline {1.5}\leavevmode {\color {Chapter }Simple homotopy equivalences}}{7}{section.1.5}% 
\contentsline {section}{\numberline {1.6}\leavevmode {\color {Chapter }Cellular simplifications preserving homeomorphism type}}{8}{section.1.6}% 
\contentsline {section}{\numberline {1.7}\leavevmode {\color {Chapter }Constructing a CW-structure on a knot complement}}{8}{section.1.7}% 
\contentsline {section}{\numberline {1.8}\leavevmode {\color {Chapter }Constructing a regular CW-complex from its face lattice}}{9}{section.1.8}% 
\contentsline {section}{\numberline {1.9}\leavevmode {\color {Chapter }Cup products}}{10}{section.1.9}% 
\contentsline {section}{\numberline {1.10}\leavevmode {\color {Chapter }Cohomology Rings}}{13}{section.1.10}% 
\contentsline {section}{\numberline {1.11}\leavevmode {\color {Chapter }Intersection forms of $4$-manifolds}}{14}{section.1.11}% 
\contentsline {section}{\numberline {1.12}\leavevmode {\color {Chapter }CW maps and induced homomorphisms}}{15}{section.1.12}% 
\contentsline {section}{\numberline {1.13}\leavevmode {\color {Chapter }Equivariant CW complexes}}{16}{section.1.13}% 
\contentsline {section}{\numberline {1.14}\leavevmode {\color {Chapter }Orbifolds and classifying spaces}}{18}{section.1.14}% 
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Cubical complexes \& permutahedral complexes}}{20}{chapter.2}% 
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Cubical complexes}}{20}{section.2.1}% 
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Permutahedral complexes}}{21}{section.2.2}% 
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }Constructing pure cubical and permutahedral complexes}}{23}{section.2.3}% 
\contentsline {section}{\numberline {2.4}\leavevmode {\color {Chapter }Computations in dynamical systems}}{24}{section.2.4}% 
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Covering spaces}}{25}{chapter.3}% 
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Cellular chains on the universal cover}}{25}{section.3.1}% 
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Spun knots and the Satoh tube map}}{26}{section.3.2}% 
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Cohomology with local coefficients}}{28}{section.3.3}% 
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }Distinguishing between two non-homeomorphic homotopy equivalent spaces}}{29}{section.3.4}% 
\contentsline {section}{\numberline {3.5}\leavevmode {\color {Chapter } Second homotopy groups of spaces with finite fundamental group}}{29}{section.3.5}% 
\contentsline {section}{\numberline {3.6}\leavevmode {\color {Chapter }Third homotopy groups of simply connected spaces}}{30}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}\leavevmode {\color {Chapter }First example}}{30}{subsection.3.6.1}% 
\contentsline {subsection}{\numberline {3.6.2}\leavevmode {\color {Chapter }Second example}}{31}{subsection.3.6.2}% 
\contentsline {section}{\numberline {3.7}\leavevmode {\color {Chapter }Computing the second homotopy group of a space with infinite fundamental group}}{31}{section.3.7}% 
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Topological data analysis}}{33}{chapter.4}% 
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Persistent homology }}{33}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }Background to the data}}{34}{subsection.4.1.1}% 
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Mapper clustering}}{34}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }Background to the data}}{35}{subsection.4.2.1}% 
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }Digital image analysis}}{35}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color {Chapter }Background to the data}}{35}{subsection.4.3.1}% 
\contentsline {section}{\numberline {4.4}\leavevmode {\color {Chapter }Random simplicial complexes}}{35}{section.4.4}% 
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Group theoretic computations}}{38}{chapter.5}% 
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }Third homotopy group of a supsension of an Eilenberg-MacLane space }}{38}{section.5.1}% 
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Representations of knot quandles}}{38}{section.5.2}% 
\contentsline {section}{\numberline {5.3}\leavevmode {\color {Chapter }Aspherical $2$-complexes}}{39}{section.5.3}% 
\contentsline {section}{\numberline {5.4}\leavevmode {\color {Chapter }Bogomolov multiplier}}{39}{section.5.4}% 
\contentsline {section}{\numberline {5.5}\leavevmode {\color {Chapter }Second group cohomology and group extensions}}{39}{section.5.5}% 
\contentsline {section}{\numberline {5.6}\leavevmode {\color {Chapter }Second group cohomology and cocyclic Hadamard matrices}}{42}{section.5.6}% 
\contentsline {section}{\numberline {5.7}\leavevmode {\color {Chapter }Third group cohomology and homotopy $2$-types}}{42}{section.5.7}% 
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Cohomology of groups}}{45}{chapter.6}% 
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }Finite groups }}{45}{section.6.1}% 
\contentsline {section}{\numberline {6.2}\leavevmode {\color {Chapter }Nilpotent groups}}{47}{section.6.2}% 
\contentsline {section}{\numberline {6.3}\leavevmode {\color {Chapter }Crystallographic groups}}{47}{section.6.3}% 
\contentsline {section}{\numberline {6.4}\leavevmode {\color {Chapter }Arithmetic groups}}{47}{section.6.4}% 
\contentsline {section}{\numberline {6.5}\leavevmode {\color {Chapter }Artin groups}}{48}{section.6.5}% 
\contentsline {section}{\numberline {6.6}\leavevmode {\color {Chapter }Graphs of groups}}{48}{section.6.6}% 
\contentsline {section}{\numberline {6.7}\leavevmode {\color {Chapter }Cohomology with coefficients in a module}}{48}{section.6.7}% 
\contentsline {section}{\numberline {6.8}\leavevmode {\color {Chapter }Exact cohomology coefficient sequence}}{49}{section.6.8}% 
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter }Cohomology operations}}{51}{chapter.7}% 
\contentsline {section}{\numberline {7.1}\leavevmode {\color {Chapter }Steenrod operations on the classifying space of a finite $2$-group}}{51}{section.7.1}% 
\contentsline {section}{\numberline {7.2}\leavevmode {\color {Chapter }Steenrod operations on the classifying space of a finite $p$-group}}{53}{section.7.2}% 
\contentsline {chapter}{\numberline {8}\leavevmode {\color {Chapter }Bredon homology}}{54}{chapter.8}% 
\contentsline {section}{\numberline {8.1}\leavevmode {\color {Chapter }Davis complex}}{54}{section.8.1}% 
\contentsline {section}{\numberline {8.2}\leavevmode {\color {Chapter }Arithmetic groups}}{54}{section.8.2}% 
\contentsline {section}{\numberline {8.3}\leavevmode {\color {Chapter }Crystallographic groups}}{55}{section.8.3}% 
\contentsline {chapter}{\numberline {9}\leavevmode {\color {Chapter }Simplicial groups}}{56}{chapter.9}% 
\contentsline {section}{\numberline {9.1}\leavevmode {\color {Chapter }Crossed modules}}{56}{section.9.1}% 
\contentsline {section}{\numberline {9.2}\leavevmode {\color {Chapter }Eilenberg-MacLane spaces as simplicial groups (not recommended)}}{57}{section.9.2}% 
\contentsline {section}{\numberline {9.3}\leavevmode {\color {Chapter }Eilenberg-MacLane spaces as simplicial free abelian groups (recommended)}}{57}{section.9.3}% 
\contentsline {section}{\numberline {9.4}\leavevmode {\color {Chapter }Elementary theoretical information on $H^\ast (K(\pi ,n),\mathbb Z)$}}{59}{section.9.4}% 
\contentsline {section}{\numberline {9.5}\leavevmode {\color {Chapter }The first three non-trivial homotopy groups of spheres}}{60}{section.9.5}% 
\contentsline {section}{\numberline {9.6}\leavevmode {\color {Chapter }The first two non-trivial homotopy groups of the suspension and double suspension of a $K(G,1)$}}{61}{section.9.6}% 
\contentsline {section}{\numberline {9.7}\leavevmode {\color {Chapter }Postnikov towers and $\pi _5(S^3)$ }}{61}{section.9.7}% 
\contentsline {section}{\numberline {9.8}\leavevmode {\color {Chapter }Towards $\pi _4(\Sigma K(G,1))$ }}{63}{section.9.8}% 
\contentsline {section}{\numberline {9.9}\leavevmode {\color {Chapter }Enumerating homotopy 2-types}}{64}{section.9.9}% 
\contentsline {section}{\numberline {9.10}\leavevmode {\color {Chapter }Identifying cat$^1$-groups of low order}}{65}{section.9.10}% 
\contentsline {section}{\numberline {9.11}\leavevmode {\color {Chapter }Identifying crossed modules of low order}}{66}{section.9.11}% 
\contentsline {chapter}{\numberline {10}\leavevmode {\color {Chapter }Congruence Subgroups, Cuspidal Cohomology and Hecke Operators}}{68}{chapter.10}% 
\contentsline {section}{\numberline {10.1}\leavevmode {\color {Chapter }Eichler-Shimura isomorphism}}{68}{section.10.1}% 
\contentsline {section}{\numberline {10.2}\leavevmode {\color {Chapter }Generators for $SL_2(\mathbb Z)$ and the cubic tree}}{69}{section.10.2}% 
\contentsline {section}{\numberline {10.3}\leavevmode {\color {Chapter }One-dimensional fundamental domains and generators for congruence subgroups}}{70}{section.10.3}% 
\contentsline {section}{\numberline {10.4}\leavevmode {\color {Chapter }Cohomology of congruence subgroups}}{71}{section.10.4}% 
\contentsline {section}{\numberline {10.5}\leavevmode {\color {Chapter }Cuspidal cohomology}}{73}{section.10.5}% 
\contentsline {section}{\numberline {10.6}\leavevmode {\color {Chapter }Hecke operators}}{74}{section.10.6}% 
\contentsline {section}{\numberline {10.7}\leavevmode {\color {Chapter }Reconstructing modular forms from cohomology computations}}{75}{section.10.7}% 
\contentsline {section}{\numberline {10.8}\leavevmode {\color {Chapter }The Picard group}}{77}{section.10.8}% 
\contentsline {section}{\numberline {10.9}\leavevmode {\color {Chapter }Bianchi groups}}{79}{section.10.9}% 
\contentsline {section}{\numberline {10.10}\leavevmode {\color {Chapter }Some other infinite matrix groups}}{80}{section.10.10}% 
\contentsline {section}{\numberline {10.11}\leavevmode {\color {Chapter }Ideals and finite quotient groups}}{82}{section.10.11}% 
\contentsline {section}{\numberline {10.12}\leavevmode {\color {Chapter }Congruence subgroups for ideals}}{84}{section.10.12}% 
\contentsline {section}{\numberline {10.13}\leavevmode {\color {Chapter }First homology}}{85}{section.10.13}% 
\contentsline {chapter}{\numberline {11}\leavevmode {\color {Chapter }Parallel computation}}{87}{chapter.11}% 
\contentsline {section}{\numberline {11.1}\leavevmode {\color {Chapter }An embarassingly parallel computation}}{87}{section.11.1}% 
\contentsline {section}{\numberline {11.2}\leavevmode {\color {Chapter }An non-embarassingly parallel computation}}{87}{section.11.2}% 
\contentsline {chapter}{\numberline {12}\leavevmode {\color {Chapter }Regular CW-structure on knots}}{89}{chapter.12}% 
\contentsline {section}{\numberline {12.1}\leavevmode {\color {Chapter }Knot complements in the 3-ball}}{89}{section.12.1}% 
\contentsline {section}{\numberline {12.2}\leavevmode {\color {Chapter }Tubular neighbourhoods}}{90}{section.12.2}% 
\contentsline {section}{\numberline {12.3}\leavevmode {\color {Chapter }Knotted surface complements in the 4-ball}}{93}{section.12.3}% 
\contentsline {chapter}{References}{101}{chapter*.2}% 
