\backcite {ksontini}{{9}{1.4}{section.1.4}}
\backcite {spreerkhuenel}{{10}{1.6}{section.1.6}}
\backcite {spreerkhuenel}{{15}{1.10}{section.1.10}}
\backcite {milnor}{{18}{1.11}{section.1.11}}
\backcite {goncalves}{{19}{1.12}{section.1.12}}
\backcite {MR1758871}{{38}{3.2}{section.3.2}}
\backcite {MR2441256}{{38}{3.2}{section.3.2}}
\backcite {reidemeister}{{49}{4.6}{section.4.6}}
\backcite {moise}{{49}{4.6}{section.4.6}}
\backcite {brody}{{49}{4.6}{section.4.6}}
\backcite {przytycki}{{49}{4.6}{section.4.6}}
\backcite {lmoser}{{52}{4.7}{section.4.7}}
\backcite {greene}{{52}{4.7}{section.4.7}}
\backcite {thurston}{{65}{4.14}{section.4.14}}
\backcite {MartinFTM01}{{74}{5.6}{section.5.6}}
\backcite {coeurjolly}{{75}{5.7}{section.5.7}}
\backcite {coeurjolly}{{75}{5.7}{section.5.7}}
\backcite {kuzmin}{{103}{7.7}{section.7.7}}
\backcite {igusa}{{104}{7.7}{section.7.7}}
\backcite {tomoda}{{111}{7.12}{section.7.12}}
\backcite {dpr}{{112}{7.13}{section.7.13}}
\backcite {horadam}{{112}{7.13}{section.7.13}}
\backcite {Webb}{{114}{7.14}{section.7.14}}
\backcite {Webb}{{114}{7.14}{section.7.14}}
\backcite {Wustner}{{119}{7.16.1}{subsection.7.16.1}}
\backcite {Symmonds}{{122}{8.1}{section.8.1}}
\backcite {Symmonds}{{123}{8.2}{section.8.2}}
\backcite {liuye}{{130}{8.6.2}{subsection.8.6.2}}
\backcite {liuyegithub}{{130}{8.6.2}{subsection.8.6.2}}
\backcite {liuye}{{130}{8.6.2}{subsection.8.6.2}}
\backcite {liuyegithub}{{130}{8.6.2}{subsection.8.6.2}}
\backcite {liuye}{{131}{8.6.2}{subsection.8.6.2}}
\backcite {Romero}{{139}{10.6}{section.10.6}}
\backcite {swan2}{{142}{11.2}{section.11.2}}
\backcite {kholodna}{{142}{11.2}{section.11.2}}
\backcite {johnson}{{142}{11.2}{section.11.2}}
\backcite {hatcher}{{158}{12.4}{section.12.4}}
\backcite {brownloday}{{159}{12.6}{section.12.6}}
\backcite {eichler}{{166}{13.1}{section.13.1}}
\backcite {shimura}{{166}{13.1}{section.13.1}}
\backcite {stein}{{167}{13.1}{section.13.1}}
\backcite {wieser}{{167}{13.1}{section.13.1}}
\backcite {ellisharrisskoldberg}{{168}{13.3}{section.13.3}}
\backcite {kulkarni}{{169}{13.3}{section.13.3}}
\backcite {buiellis}{{169}{13.4}{section.13.4}}
\backcite {stein}{{173}{13.6}{section.13.6}}
\backcite {stein}{{174}{13.8}{section.13.8}}
\backcite {atkinlehner}{{174}{13.8}{section.13.8}}
\backcite {swan}{{178}{13.10}{section.13.10}}
\backcite {rahmthesis}{{178}{13.10}{section.13.10}}
\backcite {schoennenbeck}{{178}{13.10}{section.13.10}}
\backcite {sengun}{{179}{13.10}{section.13.10}}
\backcite {Schwermer}{{179}{13.11}{section.13.11}}
\backcite {Vogtmann}{{179}{13.11}{section.13.11}}
\backcite {Berkove00}{{179}{13.11}{section.13.11}}
\backcite {Berkove06}{{179}{13.11}{section.13.11}}
\backcite {Rahm11}{{179}{13.11}{section.13.11}}
\backcite {Rahm13}{{179}{13.11}{section.13.11}}
\backcite {Rahm13a}{{179}{13.11}{section.13.11}}
\backcite {Rahm20}{{179}{13.11}{section.13.11}}
\backcite {Rahm11}{{179}{13.11}{section.13.11}}
\backcite {Schwermer}{{180}{13.11}{section.13.11}}
\backcite {Rahm11}{{181}{13.11}{section.13.11}}
\backcite {Rahm11}{{181}{13.11}{section.13.11}}
\backcite {bergeron}{{189}{13.15}{section.13.15}}
\backcite {swanB}{{192}{14.1}{section.14.1}}
\backcite {swanB}{{193}{14.2}{section.14.2}}
\backcite {swanB}{{193}{14.3}{section.14.3}}
\backcite {Gangl}{{199}{14.8.1}{subsection.14.8.1}}
