\backcite {ksontini}{{7}{1.4}{section.1.4}}
\backcite {spreerkhuenel}{{8}{1.6}{section.1.6}}
\backcite {spreerkhuenel}{{13}{1.10}{section.1.10}}
\backcite {milnor}{{16}{1.12}{section.1.12}}
\backcite {MR1758871}{{29}{3.2}{section.3.2}}
\backcite {MR2441256}{{29}{3.2}{section.3.2}}
\backcite {tomoda}{{59}{7.9}{section.7.9}}
\backcite {hatcher}{{68}{10.4}{section.10.4}}
\backcite {brownloday}{{70}{10.6}{section.10.6}}
\backcite {eichler}{{77}{11.1}{section.11.1}}
\backcite {shimura}{{77}{11.1}{section.11.1}}
\backcite {stein}{{78}{11.1}{section.11.1}}
\backcite {wieser}{{78}{11.1}{section.11.1}}
\backcite {ellisharrisskoldberg}{{79}{11.3}{section.11.3}}
\backcite {kulkarni}{{80}{11.3}{section.11.3}}
\backcite {buiellis}{{80}{11.4}{section.11.4}}
\backcite {stein}{{84}{11.6}{section.11.6}}
\backcite {stein}{{85}{11.7}{section.11.7}}
\backcite {atkinlehner}{{85}{11.7}{section.11.7}}
\backcite {swan}{{88}{11.9}{section.11.9}}
\backcite {rahmthesis}{{88}{11.9}{section.11.9}}
\backcite {schoennenbeck}{{88}{11.9}{section.11.9}}
\backcite {sengun}{{89}{11.9}{section.11.9}}
\backcite {bergeron}{{95}{11.13}{section.11.13}}
