\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Simplicial complexes \& CW complexes}}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }The Klein bottle as a simplicial complex}}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Other simplicial surfaces}}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }The Quillen complex}}{6}{section.1.3}\protected@file@percent }
\citation{ksontini}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\leavevmode {\color  {Chapter }The Quillen complex as a reduced CW-complex}}{7}{section.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{ksontini}{{7}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\leavevmode {\color  {Chapter }Simple homotopy equivalences}}{7}{section.1.5}\protected@file@percent }
\citation{spreerkhuenel}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\leavevmode {\color  {Chapter }Cellular simplifications preserving homeomorphism type}}{8}{section.1.6}\protected@file@percent }
\@writefile{brf}{\backcite{spreerkhuenel}{{8}{1.6}{section.1.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\leavevmode {\color  {Chapter }Constructing a CW-structure on a knot complement}}{8}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\leavevmode {\color  {Chapter }Constructing a regular CW-complex from its face lattice}}{9}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}\leavevmode {\color  {Chapter }Cup products}}{10}{section.1.9}\protected@file@percent }
\citation{spreerkhuenel}
\@writefile{brf}{\backcite{spreerkhuenel}{{12}{1.9}{section.1.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}\leavevmode {\color  {Chapter }Cohomology Rings}}{13}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}\leavevmode {\color  {Chapter }Intersection forms of $4$-manifolds}}{14}{section.1.11}\protected@file@percent }
\citation{milnor}
\@writefile{brf}{\backcite{milnor}{{15}{1.11}{section.1.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}\leavevmode {\color  {Chapter }CW maps and induced homomorphisms}}{15}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Cubical complexes \& permutahedral complexes}}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Cubical complexes}}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Permutahedral complexes}}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Constructing pure cubical and permutahedral complexes}}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\leavevmode {\color  {Chapter }Computations in dynamical systems}}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Covering spaces}}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Cellular chains on the universal cover}}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Spun knots and the Satoh tube map}}{23}{section.3.2}\protected@file@percent }
\citation{MR1758871}
\citation{MR2441256}
\@writefile{brf}{\backcite{MR1758871}{{24}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{MR2441256}{{24}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Cohomology with local coefficients}}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Distinguishing between two non-homeomorphic homotopy equivalent spaces}}{26}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\leavevmode {\color  {Chapter } Second homotopy groups of spaces with finite fundamental group}}{26}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\leavevmode {\color  {Chapter }Third homotopy groups of simply connected spaces}}{27}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\leavevmode {\color  {Chapter }First example}}{27}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}\leavevmode {\color  {Chapter }Second example}}{28}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\leavevmode {\color  {Chapter }Computing the second homotopy group of a space with infinite fundamental group}}{28}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Topological data analysis}}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Persistent homology }}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }Background to the data}}{31}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Mapper clustering}}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }Background to the data}}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Digital image analysis}}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {Chapter }Background to the data}}{32}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\leavevmode {\color  {Chapter }Random simplicial complexes}}{32}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Group theoretic computations}}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }Third homotopy group of a supsension of an Eilenberg-MacLane space }}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Representations of knot quandles}}{35}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\leavevmode {\color  {Chapter }Aspherical $2$-complexes}}{36}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\leavevmode {\color  {Chapter }Bogomolov multiplier}}{36}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\leavevmode {\color  {Chapter }Second group cohomology and group extensions}}{36}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\leavevmode {\color  {Chapter }Second group cohomology and cocyclic Hadamard matrices}}{39}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}\leavevmode {\color  {Chapter }Third group cohomology and homotopy $2$-types}}{39}{section.5.7}\protected@file@percent }
\newlabel{secCat1}{{5.7}{39}{\textcolor {Chapter }{Third group cohomology and homotopy $2$-types}}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter }Cohomology of groups}}{42}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {Chapter }Finite groups }}{42}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\leavevmode {\color  {Chapter }Nilpotent groups}}{44}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\leavevmode {\color  {Chapter }Crystallographic groups}}{44}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\leavevmode {\color  {Chapter }Arithmetic groups}}{44}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\leavevmode {\color  {Chapter }Artin groups}}{45}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}\leavevmode {\color  {Chapter }Graphs of groups}}{45}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}\leavevmode {\color  {Chapter }Cohomology with coefficients in a module}}{45}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}\leavevmode {\color  {Chapter }Exact cohomology coefficient sequence}}{46}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\leavevmode {\color  {Chapter }Cohomology operations}}{48}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\leavevmode {\color  {Chapter }Steenrod operations on the classifying space of a finite $2$-group}}{48}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\leavevmode {\color  {Chapter }Steenrod operations on the classifying space of a finite $p$-group}}{50}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\leavevmode {\color  {Chapter }Bredon homology}}{51}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\leavevmode {\color  {Chapter }Davis complex}}{51}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\leavevmode {\color  {Chapter }Arithmetic groups}}{51}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\leavevmode {\color  {Chapter }Crystallographic groups}}{52}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\leavevmode {\color  {Chapter }Simplicial groups}}{53}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\leavevmode {\color  {Chapter }Crossed modules}}{53}{section.9.1}\protected@file@percent }
\newlabel{secCrossedModules}{{9.1}{53}{\textcolor {Chapter }{Crossed modules}}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\leavevmode {\color  {Chapter }Eilenberg-MacLane spaces as simplicial groups (not recommended)}}{54}{section.9.2}\protected@file@percent }
\newlabel{eilennot}{{9.2}{54}{\textcolor {Chapter }{Eilenberg-MacLane spaces as simplicial groups (not recommended)}}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}\leavevmode {\color  {Chapter }Eilenberg-MacLane spaces as simplicial free abelian groups (recommended)}}{54}{section.9.3}\protected@file@percent }
\newlabel{eilen}{{9.3}{54}{\textcolor {Chapter }{Eilenberg-MacLane spaces as simplicial free abelian groups (recommended)}}{section.9.3}{}}
\citation{hatcher}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}\leavevmode {\color  {Chapter }Elementary theoretical information on $H^\ast (K(\pi ,n),\mathbb  Z)$}}{56}{section.9.4}\protected@file@percent }
\@writefile{brf}{\backcite{hatcher}{{56}{9.4}{section.9.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}\leavevmode {\color  {Chapter }The first three non-trivial homotopy groups of spheres}}{57}{section.9.5}\protected@file@percent }
\newlabel{firstthree}{{9.5}{57}{\textcolor {Chapter }{The first three non-trivial homotopy groups of spheres}}{section.9.5}{}}
\citation{brownloday}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}\leavevmode {\color  {Chapter }The first two non-trivial homotopy groups of the suspension and double suspension of a $K(G,1)$}}{58}{section.9.6}\protected@file@percent }
\newlabel{firsttwo}{{9.6}{58}{\textcolor {Chapter }{The first two non-trivial homotopy groups of the suspension and double suspension of a $K(G,1)$}}{section.9.6}{}}
\@writefile{brf}{\backcite{brownloday}{{58}{9.6}{section.9.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}\leavevmode {\color  {Chapter }Postnikov towers and $\pi _5(S^3)$ }}{58}{section.9.7}\protected@file@percent }
\newlabel{postnikov}{{9.7}{58}{\textcolor {Chapter }{Postnikov towers and $\pi _5(S^3)$ }}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}\leavevmode {\color  {Chapter }Towards $\pi _4(\Sigma K(G,1))$ }}{60}{section.9.8}\protected@file@percent }
\newlabel{postnikov}{{9.8}{60}{\textcolor {Chapter }{Towards $\pi _4(\Sigma K(G,1))$ }}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}\leavevmode {\color  {Chapter }Enumerating homotopy 2-types}}{61}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}\leavevmode {\color  {Chapter }Identifying cat$^1$-groups of low order}}{62}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}\leavevmode {\color  {Chapter }Identifying crossed modules of low order}}{63}{section.9.11}\protected@file@percent }
\citation{eichler}
\citation{shimura}
\citation{stein}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\leavevmode {\color  {Chapter }Congruence Subgroups, Cuspidal Cohomology and Hecke Operators}}{65}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\leavevmode {\color  {Chapter }Eichler-Shimura isomorphism}}{65}{section.10.1}\protected@file@percent }
\newlabel{sec:EichlerShimura}{{10.1}{65}{\textcolor {Chapter }{Eichler-Shimura isomorphism}}{section.10.1}{}}
\@writefile{brf}{\backcite{eichler}{{65}{10.1}{section.10.1}}}
\@writefile{brf}{\backcite{shimura}{{65}{10.1}{section.10.1}}}
\citation{wieser}
\@writefile{brf}{\backcite{stein}{{66}{10.1}{section.10.1}}}
\@writefile{brf}{\backcite{wieser}{{66}{10.1}{section.10.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\leavevmode {\color  {Chapter }Generators for $SL_2(\mathbb  Z)$ and the cubic tree}}{66}{section.10.2}\protected@file@percent }
\citation{ellisharrisskoldberg}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}\leavevmode {\color  {Chapter }One-dimensional fundamental domains and generators for congruence subgroups}}{67}{section.10.3}\protected@file@percent }
\@writefile{brf}{\backcite{ellisharrisskoldberg}{{67}{10.3}{section.10.3}}}
\citation{kulkarni}
\citation{buiellis}
\@writefile{brf}{\backcite{kulkarni}{{68}{10.3}{section.10.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}\leavevmode {\color  {Chapter }Cohomology of congruence subgroups}}{68}{section.10.4}\protected@file@percent }
\@writefile{brf}{\backcite{buiellis}{{68}{10.4}{section.10.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}\leavevmode {\color  {Chapter }Cuspidal cohomology}}{70}{section.10.5}\protected@file@percent }
\citation{stein}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}\leavevmode {\color  {Chapter }Hecke operators}}{71}{section.10.6}\protected@file@percent }
\@writefile{brf}{\backcite{stein}{{71}{10.6}{section.10.6}}}
\citation{stein}
\citation{atkinlehner}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}\leavevmode {\color  {Chapter }Reconstructing modular forms from cohomology computations}}{72}{section.10.7}\protected@file@percent }
\@writefile{brf}{\backcite{stein}{{72}{10.7}{section.10.7}}}
\@writefile{brf}{\backcite{atkinlehner}{{72}{10.7}{section.10.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}\leavevmode {\color  {Chapter }The Picard group}}{74}{section.10.8}\protected@file@percent }
\citation{swan}
\citation{rahmthesis}
\citation{schoennenbeck}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}\leavevmode {\color  {Chapter }Bianchi groups}}{76}{section.10.9}\protected@file@percent }
\@writefile{brf}{\backcite{swan}{{76}{10.9}{section.10.9}}}
\@writefile{brf}{\backcite{rahmthesis}{{76}{10.9}{section.10.9}}}
\@writefile{brf}{\backcite{schoennenbeck}{{76}{10.9}{section.10.9}}}
\citation{sengun}
\@writefile{brf}{\backcite{sengun}{{77}{10.9}{section.10.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}\leavevmode {\color  {Chapter }Some other infinite matrix groups}}{77}{section.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}\leavevmode {\color  {Chapter }Ideals and finite quotient groups}}{79}{section.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}\leavevmode {\color  {Chapter }Congruence subgroups for ideals}}{81}{section.10.12}\protected@file@percent }
\citation{bergeron}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}\leavevmode {\color  {Chapter }First homology}}{82}{section.10.13}\protected@file@percent }
\@writefile{brf}{\backcite{bergeron}{{82}{10.13}{section.10.13}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\leavevmode {\color  {Chapter }Parallel computation}}{84}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}\leavevmode {\color  {Chapter }An embarassingly parallel computation}}{84}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}\leavevmode {\color  {Chapter }An non-embarassingly parallel computation}}{84}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\leavevmode {\color  {Chapter }Regular CW-structure on knots}}{86}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}\leavevmode {\color  {Chapter }Knot complements in the 3-ball}}{86}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}\leavevmode {\color  {Chapter }Tubular neighbourhoods}}{87}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}\leavevmode {\color  {Chapter }Knotted surface complements in the 4-ball}}{90}{section.12.3}\protected@file@percent }
\bibstyle{alpha}
\bibdata{mybib.xml}
\bibcite{atkinlehner}{AL70}
\bibcite{schoennenbeck}{BCNS15}
\bibcite{buiellis}{BE14}
\bibcite{bergeron}{Ber16}
\bibcite{brownloday}{BL87}
\bibcite{ellisharrisskoldberg}{EHS06}
\bibcite{eichler}{Eic57}
\bibcite{hatcher}{Hat01}
\bibcite{MR2441256}{KFM08}
\bibcite{ksontini}{Kso00}
\bibcite{kulkarni}{Kul91}
\bibcite{milnor}{Mil58}
\bibcite{rahmthesis}{Rah10}
\bibcite{MR1758871}{Sat00}
\bibcite{sengun}{Sen11}
\bibcite{shimura}{Shi59}
\bibcite{spreerkhuenel}{SK11}
\bibcite{stein}{Ste07}
\bibcite{swan}{Swa71}
\bibcite{wieser}{Wie78}
\@writefile{toc}{\contentsline {chapter}{References}{98}{chapter*.2}\protected@file@percent }
