This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HapTutorial.aux
The style file: alpha.bst
Database file #1: mybib.xml.bib
You've used 36 entries,
            2543 wiz_defined-function locations,
            752 strings with 8829 characters,
and the built_in function-call counts, 11632 in all, are:
= -- 1100
> -- 455
< -- 24
+ -- 142
- -- 136
* -- 713
:= -- 1960
add.period$ -- 108
call.type$ -- 36
change.case$ -- 173
chr.to.int$ -- 36
cite$ -- 36
duplicate$ -- 551
empty$ -- 952
format.name$ -- 195
if$ -- 2347
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 60
newline$ -- 183
num.names$ -- 108
pop$ -- 255
preamble$ -- 1
purify$ -- 233
quote$ -- 0
skip$ -- 394
stack$ -- 0
substring$ -- 561
swap$ -- 37
text.length$ -- 24
text.prefix$ -- 23
top$ -- 0
type$ -- 192
warning$ -- 0
while$ -- 109
width$ -- 40
write$ -- 447
