\backcite {ksontini}{{9}{1.4}{section.1.4}}
\backcite {spreerkhuenel}{{10}{1.6}{section.1.6}}
\backcite {spreerkhuenel}{{15}{1.10}{section.1.10}}
\backcite {milnor}{{18}{1.11}{section.1.11}}
\backcite {goncalves}{{19}{1.12}{section.1.12}}
\backcite {MR1758871}{{38}{3.2}{section.3.2}}
\backcite {MR2441256}{{38}{3.2}{section.3.2}}
\backcite {reidemeister}{{49}{4.6}{section.4.6}}
\backcite {moise}{{49}{4.6}{section.4.6}}
\backcite {brody}{{49}{4.6}{section.4.6}}
\backcite {przytycki}{{49}{4.6}{section.4.6}}
\backcite {lmoser}{{52}{4.7}{section.4.7}}
\backcite {greene}{{52}{4.7}{section.4.7}}
\backcite {thurston}{{65}{4.14}{section.4.14}}
\backcite {MartinFTM01}{{73}{5.6}{section.5.6}}
\backcite {coeurjolly}{{74}{5.7}{section.5.7}}
\backcite {coeurjolly}{{74}{5.7}{section.5.7}}
\backcite {kuzmin}{{96}{7.7}{section.7.7}}
\backcite {igusa}{{96}{7.7}{section.7.7}}
\backcite {tomoda}{{103}{7.12}{section.7.12}}
\backcite {dpr}{{103}{7.13}{section.7.13}}
\backcite {horadam}{{104}{7.13}{section.7.13}}
\backcite {Wustner}{{109}{7.16.1}{subsection.7.16.1}}
\backcite {liuye}{{118}{8.6.2}{subsection.8.6.2}}
\backcite {liuyegithub}{{118}{8.6.2}{subsection.8.6.2}}
\backcite {liuye}{{118}{8.6.2}{subsection.8.6.2}}
\backcite {liuyegithub}{{118}{8.6.2}{subsection.8.6.2}}
\backcite {liuye}{{119}{8.6.2}{subsection.8.6.2}}
\backcite {swan2}{{130}{11.2}{section.11.2}}
\backcite {kholodna}{{130}{11.2}{section.11.2}}
\backcite {johnson}{{130}{11.2}{section.11.2}}
\backcite {hatcher}{{146}{12.4}{section.12.4}}
\backcite {brownloday}{{147}{12.6}{section.12.6}}
\backcite {eichler}{{154}{13.1}{section.13.1}}
\backcite {shimura}{{154}{13.1}{section.13.1}}
\backcite {stein}{{155}{13.1}{section.13.1}}
\backcite {wieser}{{155}{13.1}{section.13.1}}
\backcite {ellisharrisskoldberg}{{156}{13.3}{section.13.3}}
\backcite {kulkarni}{{157}{13.3}{section.13.3}}
\backcite {buiellis}{{157}{13.4}{section.13.4}}
\backcite {stein}{{161}{13.6}{section.13.6}}
\backcite {stein}{{162}{13.8}{section.13.8}}
\backcite {atkinlehner}{{162}{13.8}{section.13.8}}
\backcite {swan}{{166}{13.10}{section.13.10}}
\backcite {rahmthesis}{{166}{13.10}{section.13.10}}
\backcite {schoennenbeck}{{166}{13.10}{section.13.10}}
\backcite {sengun}{{167}{13.10}{section.13.10}}
\backcite {bergeron}{{172}{13.14}{section.13.14}}
\backcite {swanB}{{174}{14.1}{section.14.1}}
\backcite {swanB}{{175}{14.2}{section.14.2}}
\backcite {swanB}{{175}{14.3}{section.14.3}}
