\backcite {ksontini}{{8}{1.4}{section.1.4}}
\backcite {spreerkhuenel}{{9}{1.6}{section.1.6}}
\backcite {spreerkhuenel}{{14}{1.10}{section.1.10}}
\backcite {milnor}{{17}{1.12}{section.1.12}}
\backcite {MR1758871}{{32}{3.2}{section.3.2}}
\backcite {MR2441256}{{32}{3.2}{section.3.2}}
\backcite {reidemeister}{{43}{4.6}{section.4.6}}
\backcite {moise}{{43}{4.6}{section.4.6}}
\backcite {brody}{{43}{4.6}{section.4.6}}
\backcite {przytycki}{{43}{4.6}{section.4.6}}
\backcite {lmoser}{{46}{4.7}{section.4.7}}
\backcite {greene}{{46}{4.7}{section.4.7}}
\backcite {tomoda}{{68}{7.10}{section.7.10}}
\backcite {dpr}{{69}{7.11}{section.7.11}}
\backcite {horadam}{{69}{7.11}{section.7.11}}
\backcite {swan2}{{85}{11.2}{section.11.2}}
\backcite {kholodna}{{85}{11.2}{section.11.2}}
\backcite {johnson}{{85}{11.2}{section.11.2}}
\backcite {hatcher}{{99}{12.4}{section.12.4}}
\backcite {brownloday}{{101}{12.6}{section.12.6}}
\backcite {eichler}{{108}{13.1}{section.13.1}}
\backcite {shimura}{{108}{13.1}{section.13.1}}
\backcite {stein}{{109}{13.1}{section.13.1}}
\backcite {wieser}{{109}{13.1}{section.13.1}}
\backcite {ellisharrisskoldberg}{{110}{13.3}{section.13.3}}
\backcite {kulkarni}{{111}{13.3}{section.13.3}}
\backcite {buiellis}{{111}{13.4}{section.13.4}}
\backcite {stein}{{115}{13.6}{section.13.6}}
\backcite {stein}{{116}{13.7}{section.13.7}}
\backcite {atkinlehner}{{116}{13.7}{section.13.7}}
\backcite {swan}{{120}{13.9}{section.13.9}}
\backcite {rahmthesis}{{120}{13.9}{section.13.9}}
\backcite {schoennenbeck}{{120}{13.9}{section.13.9}}
\backcite {sengun}{{120}{13.9}{section.13.9}}
\backcite {bergeron}{{126}{13.13}{section.13.13}}
