#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "HAP",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Table of Contents", ".-1", [ 0, 0, 1 ], 20, 2, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSimplicial complexes & CW complexes\033[133X\033[\
101X", "1", [ 1, 0, 0 ], 1, 5, "simplicial complexes & cw complexes", 
      "X7E5EA9587D4BCFB4" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe Klein bottle as a simplicial complex\033[133X\
\033[101X", "1.1", [ 1, 1, 0 ], 4, 5, 
      "the klein bottle as a simplicial complex", "X85691C6980034524" ], 
  [ "\033[1X\033[33X\033[0;-2YOther simplicial surfaces\033[133X\033[101X", 
      "1.2", [ 1, 2, 0 ], 46, 6, "other simplicial surfaces", 
      "X7B8F88487B1B766C" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Quillen complex\033[133X\033[101X", "1.3", 
      [ 1, 3, 0 ], 86, 6, "the quillen complex", "X80A72C347D99A58E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe Quillen complex as a reduced CW-complex\033[1\
33X\033[101X", "1.4", [ 1, 4, 0 ], 110, 7, 
      "the quillen complex as a reduced cw-complex", "X7C4A2B8B79950232" ], 
  [ "\033[1X\033[33X\033[0;-2YSimple homotopy equivalences\033[133X\033[101X",
      "1.5", [ 1, 5, 0 ], 143, 7, "simple homotopy equivalences", 
      "X782AAB84799E3C44" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCellular simplifications preserving homeomorphism\
 type\033[133X\033[101X", "1.6", [ 1, 6, 0 ], 186, 8, 
      "cellular simplifications preserving homeomorphism type", 
      "X80474C7885AC1578" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstructing a CW-structure on a knot complement\\
033[133X\033[101X", "1.7", [ 1, 7, 0 ], 212, 8, 
      "constructing a cw-structure on a knot complement", "X7A15484C7E680AC9" 
     ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstructing a regular CW-complex from its face l\
attice\033[133X\033[101X", "1.8", [ 1, 8, 0 ], 247, 9, 
      "constructing a regular cw-complex from its face lattice", 
      "X7B7354E68025FC92" ], 
  [ "\033[1X\033[33X\033[0;-2YCup products\033[133X\033[101X", "1.9", 
      [ 1, 9, 0 ], 317, 10, "cup products", "X823FA6A9828FF473" ], 
  [ "\033[1X\033[33X\033[0;-2YCohomology Rings\033[133X\033[101X", "1.10", 
      [ 1, 10, 0 ], 530, 14, "cohomology rings", "X80B6849C835B7F19" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YIntersection forms of \033[22X4\033[122X\033[101X\
\027\033[1X\027-manifolds\033[133X\033[101X", "1.11", [ 1, 11, 0 ], 557, 14, 
      "intersection forms of 4-manifolds", "X7F9B01CF7EE1D2FC" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCW maps and induced homomorphisms\033[133X\033[10\
1X", "1.12", [ 1, 12, 0 ], 633, 15, "cw maps and induced homomorphisms", 
      "X8771FF2885105154" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstructing a simplicial complex from a regular \
CW-complex\033[133X\033[101X", "1.13", [ 1, 13, 0 ], 687, 16, 
      "constructing a simplicial complex from a regular cw-complex", 
      "X853D6B247D0E18DB" ], 
  [ "\033[1X\033[33X\033[0;-2YEquivariant CW complexes\033[133X\033[101X", 
      "1.14", [ 1, 14, 0 ], 715, 17, "equivariant cw complexes", 
      "X85A579217DCB6CC8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOrbifolds and classifying spaces\033[133X\033[101\
X", "1.15", [ 1, 15, 0 ], 819, 19, "orbifolds and classifying spaces", 
      "X86881717878ADCD6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCubical complexes & permutahedral complexes\033[1\
33X\033[101X", "2", [ 2, 0, 0 ], 1, 21, 
      "cubical complexes & permutahedral complexes", "X7F8376F37AF80AAC" ], 
  [ "\033[1X\033[33X\033[0;-2YCubical complexes\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 4, 21, "cubical complexes", "X7D67D5F3820637AD" ], 
  [ "\033[1X\033[33X\033[0;-2YPermutahedral complexes\033[133X\033[101X", 
      "2.2", [ 2, 2, 0 ], 91, 22, "permutahedral complexes", 
      "X85D8195379F2A8CA" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstructing pure cubical and permutahedral compl\
exes\033[133X\033[101X", "2.3", [ 2, 3, 0 ], 218, 24, 
      "constructing pure cubical and permutahedral complexes", 
      "X78D3037283B506E0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YComputations in dynamical systems\033[133X\033[10\
1X", "2.4", [ 2, 4, 0 ], 240, 25, "computations in dynamical systems", 
      "X8462CF66850CC3A8" ], 
  [ "\033[1X\033[33X\033[0;-2YCovering spaces\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 26, "covering spaces", "X87472058788D76C0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCellular chains on the universal cover\033[133X\\
033[101X", "3.1", [ 3, 1, 0 ], 15, 26, 
      "cellular chains on the universal cover", "X85FB4CA987BC92CC" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSpun knots and the Satoh tube map\033[133X\033[10\
1X", "3.2", [ 3, 2, 0 ], 81, 27, "spun knots and the satoh tube map", 
      "X7E5CC04E7E3CCDAD" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCohomology with local coefficients\033[133X\033[1\
01X", "3.3", [ 3, 3, 0 ], 178, 29, "cohomology with local coefficients", 
      "X7C304A1C7EF0BA60" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDistinguishing between two non-homeomorphic homot\
opy equivalent spaces\033[133X\033[101X", "3.4", [ 3, 4, 0 ], 218, 30, 
      "distinguishing between two non-homeomorphic homotopy equivalent spaces"
        , "X7A4F34B780FA2CD5" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSecond homotopy groups of spaces with finite fund\
amental group\033[133X\033[101X", "3.5", [ 3, 5, 0 ], 259, 30, 
      "second homotopy groups of spaces with finite fundamental group", 
      "X869FD75B84AAC7AD" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThird homotopy groups of simply connected spaces\\
033[133X\033[101X", "3.6", [ 3, 6, 0 ], 307, 31, 
      "third homotopy groups of simply connected spaces", "X87F8F6C3812A7E73" 
     ], 
  [ "\033[1X\033[33X\033[0;-2YFirst example\033[133X\033[101X", "3.6-1", 
      [ 3, 6, 1 ], 319, 31, "first example", "X78F3D0B97B42A34C" ], 
  [ "\033[1X\033[33X\033[0;-2YSecond example\033[133X\033[101X", "3.6-2", 
      [ 3, 6, 2 ], 341, 32, "second example", "X84C89D4A7DD0CDD6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YComputing the second homotopy group of a space wi\
th infinite fundamental group\033[133X\033[101X", "3.7", [ 3, 7, 0 ], 392, 
      32, 
      "computing the second homotopy group of a space with infinite fundamenta\
l group", "X7EAF7E677FB9D53F" ], 
  [ "\033[1X\033[33X\033[0;-2YTopological data analysis\033[133X\033[101X", 
      "4", [ 4, 0, 0 ], 1, 34, "topological data analysis", 
      "X7B7E077887694A9F" ], 
  [ "\033[1X\033[33X\033[0;-2YPersistent homology\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 4, 34, "persistent homology", "X80A70B20873378E0" ], 
  [ "\033[1X\033[33X\033[0;-2YBackground to the data\033[133X\033[101X", 
      "4.1-1", [ 4, 1, 1 ], 54, 35, "background to the data", 
      "X7D512DA37F789B4C" ], 
  [ "\033[1X\033[33X\033[0;-2YMapper clustering\033[133X\033[101X", "4.2", 
      [ 4, 2, 0 ], 61, 35, "mapper clustering", "X849556107A23FF7B" ], 
  [ "\033[1X\033[33X\033[0;-2YBackground to the data\033[133X\033[101X", 
      "4.2-1", [ 4, 2, 1 ], 106, 36, "background to the data", 
      "X7D512DA37F789B4C" ], 
  [ "\033[1X\033[33X\033[0;-2YDigital image analysis\033[133X\033[101X", 
      "4.3", [ 4, 3, 0 ], 112, 36, "digital image analysis", 
      "X825C5B837A08F579" ], 
  [ "\033[1X\033[33X\033[0;-2YBackground to the data\033[133X\033[101X", 
      "4.3-1", [ 4, 3, 1 ], 140, 36, "background to the data", 
      "X7D512DA37F789B4C" ], 
  [ "\033[1X\033[33X\033[0;-2YRandom simplicial complexes\033[133X\033[101X", 
      "4.4", [ 4, 4, 0 ], 145, 36, "random simplicial complexes", 
      "X87AF06677F05C624" ], 
  [ "\033[1X\033[33X\033[0;-2YGroup theoretic computations\033[133X\033[101X",
      "5", [ 5, 0, 0 ], 1, 39, "group theoretic computations", 
      "X7C07F4BD8466991A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThird homotopy group of a supsension of an Eilenb\
erg-MacLane space\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 4, 39, 
      "third homotopy group of a supsension of an eilenberg-maclane space", 
      "X86D7FBBD7E5287C9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YRepresentations of knot quandles\033[133X\033[101\
X", "5.2", [ 5, 2, 0 ], 23, 39, "representations of knot quandles", 
      "X803FDFFE78A08446" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAspherical \033[22X2\033[122X\033[101X\027\033[1X\
\027-complexes\033[133X\033[101X", "5.3", [ 5, 3, 0 ], 51, 40, 
      "aspherical 2-complexes", "X8664E986873195E6" ], 
  [ "\033[1X\033[33X\033[0;-2YBogomolov multiplier\033[133X\033[101X", "5.4", 
      [ 5, 4, 0 ], 73, 40, "bogomolov multiplier", "X7F719758856A443D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSecond group cohomology and group extensions\033[\
133X\033[101X", "5.5", [ 5, 5, 0 ], 92, 40, 
      "second group cohomology and group extensions", "X8333413B838D787D" ], 
  [ "\033[1X\033[33X\033[0;-2YSecond group cohomology and cocyclic Hadamard ma\
trices\033[133X\033[101X", "5.6", [ 5, 6, 0 ], 237, 43, 
      "second group cohomology and cocyclic hadamard matrices", 
      "X7C60E2B578074532" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThird group cohomology and homotopy \033[22X2\\
033[122X\033[101X\027\033[1X\027-types\033[133X\033[101X", "5.7", 
      [ 5, 7, 0 ], 260, 43, "third group cohomology and homotopy 2-types", 
      "X78040D8580D35D53" ], 
  [ "\033[1X\033[33X\033[0;-2YCohomology of groups\033[133X\033[101X", "6", 
      [ 6, 0, 0 ], 1, 46, "cohomology of groups", "X7E34E2C6868F2726" ], 
  [ "\033[1X\033[33X\033[0;-2YFinite groups\033[133X\033[101X", "6.1", 
      [ 6, 1, 0 ], 4, 46, "finite groups", "X807B265978F90E01" ], 
  [ "\033[1X\033[33X\033[0;-2YNilpotent groups\033[133X\033[101X", "6.2", 
      [ 6, 2, 0 ], 131, 48, "nilpotent groups", "X8463EF6A821FFB69" ], 
  [ "\033[1X\033[33X\033[0;-2YCrystallographic groups\033[133X\033[101X", 
      "6.3", [ 6, 3, 0 ], 150, 48, "crystallographic groups", 
      "X7DEBF2BB7D1FB144" ], 
  [ "\033[1X\033[33X\033[0;-2YArithmetic groups\033[133X\033[101X", "6.4", 
      [ 6, 4, 0 ], 166, 48, "arithmetic groups", "X7AFFB32587D047FE" ], 
  [ "\033[1X\033[33X\033[0;-2YArtin groups\033[133X\033[101X", "6.5", 
      [ 6, 5, 0 ], 183, 49, "artin groups", "X800CB6257DC8FB3A" ], 
  [ "\033[1X\033[33X\033[0;-2YGraphs of groups\033[133X\033[101X", "6.6", 
      [ 6, 6, 0 ], 206, 49, "graphs of groups", "X7BAFCA3680E478AE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCohomology with coefficients in a module\033[133X\
\033[101X", "6.7", [ 6, 7, 0 ], 235, 49, 
      "cohomology with coefficients in a module", "X7C3DEDD57BB4D537" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YExact cohomology coefficient sequence\033[133X\\
033[101X", "6.8", [ 6, 8, 0 ], 297, 50, 
      "exact cohomology coefficient sequence", "X7832969482AD05FF" ], 
  [ "\033[1X\033[33X\033[0;-2YCohomology operations\033[133X\033[101X", "7", 
      [ 7, 0, 0 ], 1, 52, "cohomology operations", "X81FDD09B8454C905" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSteenrod operations on the classifying space of a\
 finite \033[22X2\033[122X\033[101X\027\033[1X\027-group\033[133X\033[101X", 
      "7.1", [ 7, 1, 0 ], 4, 52, 
      "steenrod operations on the classifying space of a finite 2-group", 
      "X80638C137E300A52" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSteenrod operations on the classifying space of a\
 finite \033[22Xp\033[122X\033[101X\027\033[1X\027-group\033[133X\033[101X", 
      "7.2", [ 7, 2, 0 ], 104, 54, 
      "steenrod operations on the classifying space of a finite p-group", 
      "X7D5ACA56870A40E9" ], 
  [ "\033[1X\033[33X\033[0;-2YBredon homology\033[133X\033[101X", "8", 
      [ 8, 0, 0 ], 1, 55, "bredon homology", "X786DB80A8693779E" ], 
  [ "\033[1X\033[33X\033[0;-2YDavis complex\033[133X\033[101X", "8.1", 
      [ 8, 1, 0 ], 4, 55, "davis complex", "X7B0212F97F3D442A" ], 
  [ "\033[1X\033[33X\033[0;-2YArithmetic groups\033[133X\033[101X", "8.2", 
      [ 8, 2, 0 ], 28, 55, "arithmetic groups", "X7AFFB32587D047FE" ], 
  [ "\033[1X\033[33X\033[0;-2YCrystallographic groups\033[133X\033[101X", 
      "8.3", [ 8, 3, 0 ], 55, 56, "crystallographic groups", 
      "X7DEBF2BB7D1FB144" ], 
  [ "\033[1X\033[33X\033[0;-2YSimplicial groups\033[133X\033[101X", "9", 
      [ 9, 0, 0 ], 1, 57, "simplicial groups", "X7D818E5F80F4CF63" ], 
  [ "\033[1X\033[33X\033[0;-2YCrossed modules\033[133X\033[101X", "9.1", 
      [ 9, 1, 0 ], 4, 57, "crossed modules", "X808C6B357F8BADC1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YEilenberg-MacLane spaces as simplicial groups (no\
t recommended)\033[133X\033[101X", "9.2", [ 9, 2, 0 ], 76, 58, 
      "eilenberg-maclane spaces as simplicial groups not recommended", 
      "X795E339978B42775" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YEilenberg-MacLane spaces as simplicial free abeli\
an groups (recommended)\033[133X\033[101X", "9.3", [ 9, 3, 0 ], 100, 58, 
      "eilenberg-maclane spaces as simplicial free abelian groups recommended"
        , "X7D91E64D7DD7F10F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YElementary theoretical information on \033[22XH^\\
342\210\227(K(\317\200,n), Z)\033[122X\033[101X\027\033[1X\027\033[133X\033[10\
1X", "9.4", [ 9, 4, 0 ], 178, 60, 
      "elementary theoretical information on h^a\210\227 k i\200 n z", 
      "X84ABCA497C577132" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe first three non-trivial homotopy groups of sp\
heres\033[133X\033[101X", "9.5", [ 9, 5, 0 ], 252, 61, 
      "the first three non-trivial homotopy groups of spheres", 
      "X7F828D8D8463CC20" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe first two non-trivial homotopy groups of the \
suspension and double suspension of a \033[22XK(G,1)\033[122X\033[101X\027\033\
[1X\027\033[133X\033[101X", "9.6", [ 9, 6, 0 ], 319, 62, 
      "the first two non-trivial homotopy groups of the suspension and double \
suspension of a k g 1", "X81E2F80384ADF8C2" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPostnikov towers and \033[22X\317\200_5(S^3)\033[\
122X\033[101X\027\033[1X\027\033[133X\033[101X", "9.7", [ 9, 7, 0 ], 372, 62, 
      "postnikov towers and i\200_5 s^3", "X83EAC40A8324571F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YTowards \033[22X\317\200_4(\316\243 K(G,1))\033[1\
22X\033[101X\027\033[1X\027\033[133X\033[101X", "9.8", [ 9, 8, 0 ], 471, 64, 
      "towards i\200_4 i\244 k g 1", "X8227000D83B9A17F" ], 
  [ "\033[1X\033[33X\033[0;-2YEnumerating homotopy 2-types\033[133X\033[101X",
      "9.9", [ 9, 9, 0 ], 532, 65, "enumerating homotopy 2-types", 
      "X7F5E6C067B2AE17A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YIdentifying cat\033[22X^1\033[122X\033[101X\027\\
033[1X\027-groups of low order\033[133X\033[101X", "9.10", [ 9, 10, 0 ], 623, 
      66, "identifying cat^1-groups of low order", "X7D99B7AA780D8209" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YIdentifying crossed modules of low order\033[133X\
\033[101X", "9.11", [ 9, 11, 0 ], 684, 67, 
      "identifying crossed modules of low order", "X7F386CF078CB9A20" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCongruence Subgroups, Cuspidal Cohomology and Hec\
ke Operators\033[133X\033[101X", "10", [ 10, 0, 0 ], 1, 69, 
      "congruence subgroups cuspidal cohomology and hecke operators", 
      "X86D5DB887ACB1661" ], 
  [ "\033[1X\033[33X\033[0;-2YEichler-Shimura isomorphism\033[133X\033[101X", 
      "10.1", [ 10, 1, 0 ], 12, 69, "eichler-shimura isomorphism", 
      "X79A1974B7B4987DE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGenerators for \033[22XSL_2( Z)\033[122X\033[101X\
\027\033[1X\027 and the cubic tree\033[133X\033[101X", "10.2", [ 10, 2, 0 ], 
      87, 70, "generators for sl_2 z and the cubic tree", "X7BFA2C91868255D9" 
     ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOne-dimensional fundamental domains and generator\
s for congruence subgroups\033[133X\033[101X", "10.3", [ 10, 3, 0 ], 128, 71, 
      "one-dimensional fundamental domains and generators for congruence subgr\
oups", "X7D1A56967A073A8B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCohomology of congruence subgroups\033[133X\033[1\
01X", "10.4", [ 10, 4, 0 ], 228, 72, "cohomology of congruence subgroups", 
      "X818BFA9A826C0DB3" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCohomology with rational coefficients\033[133X\\
033[101X", "10.4-1", [ 10, 4, 1 ], 324, 74, 
      "cohomology with rational coefficients", "X7F55F8EA82FE9122" ], 
  [ "\033[1X\033[33X\033[0;-2YCuspidal cohomology\033[133X\033[101X", "10.5", 
      [ 10, 5, 0 ], 358, 74, "cuspidal cohomology", "X84D30F1580CD42D1" ], 
  [ "\033[1X\033[33X\033[0;-2YHecke operators\033[133X\033[101X", "10.6", 
      [ 10, 6, 0 ], 461, 75, "hecke operators", "X8577E83782C87EBD" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YReconstructing modular forms from cohomology comp\
utations\033[133X\033[101X", "10.7", [ 10, 7, 0 ], 534, 77, 
      "reconstructing modular forms from cohomology computations", 
      "X84CC51EE8525E0D9" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Picard group\033[133X\033[101X", "10.8", 
      [ 10, 8, 0 ], 645, 78, "the picard group", "X8180E53C834301EF" ], 
  [ "\033[1X\033[33X\033[0;-2YBianchi groups\033[133X\033[101X", "10.9", 
      [ 10, 9, 0 ], 786, 80, "bianchi groups", "X858B1B5D8506FE81" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSome other infinite matrix groups\033[133X\033[10\
1X", "10.10", [ 10, 10, 0 ], 926, 82, "some other infinite matrix groups", 
      "X86A6858884B9C05B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YIdeals and finite quotient groups\033[133X\033[10\
1X", "10.11", [ 10, 11, 0 ], 1038, 84, "ideals and finite quotient groups", 
      "X7EF5D97281EB66DA" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCongruence subgroups for ideals\033[133X\033[101X\
", "10.12", [ 10, 12, 0 ], 1150, 85, "congruence subgroups for ideals", 
      "X7D1F72287F14C5E1" ], 
  [ "\033[1X\033[33X\033[0;-2YFirst homology\033[133X\033[101X", "10.13", 
      [ 10, 13, 0 ], 1222, 87, "first homology", "X85E912617AFE03F4" ], 
  [ "\033[1X\033[33X\033[0;-2YParallel computation\033[133X\033[101X", "11", 
      [ 11, 0, 0 ], 1, 88, "parallel computation", "X7F571E8F7BBC7514" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAn embarassingly parallel computation\033[133X\\
033[101X", "11.1", [ 11, 1, 0 ], 4, 88, 
      "an embarassingly parallel computation", "X7EAE286B837D27BA" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAn non-embarassingly parallel computation\033[133\
X\033[101X", "11.2", [ 11, 2, 0 ], 35, 88, 
      "an non-embarassingly parallel computation", "X7AA9C5B27A8322D0" ], 
  [ "\033[1X\033[33X\033[0;-2YRegular CW-structure on knots\033[133X\033[101X"
        , "12", [ 12, 0, 0 ], 1, 90, "regular cw-structure on knots", 
      "X807B5257781BD6F3" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YKnot complements in the 3-ball\033[133X\033[101X"
        , "12.1", [ 12, 1, 0 ], 4, 90, "knot complements in the 3-ball", 
      "X86F56A85848347FF" ], 
  [ "\033[1X\033[33X\033[0;-2YTubular neighbourhoods\033[133X\033[101X", 
      "12.2", [ 12, 2, 0 ], 93, 91, "tubular neighbourhoods", 
      "X83EA2A38801E7A4C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YKnotted surface complements in the 4-ball\033[133\
X\033[101X", "12.3", [ 12, 3, 0 ], 265, 94, 
      "knotted surface complements in the 4-ball", "X78C28038837300BD" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 101, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 101, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 103, "index", "X83A0356F839C696F" ] ]
);
