#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "HAP",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Table of Contents", ".-1", [ 0, 0, 1 ], 20, 2, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSimplicial complexes & CW complexes\033[133X\033[\
101X", "1", [ 1, 0, 0 ], 1, 7, "simplicial complexes & cw complexes", 
      "X7E5EA9587D4BCFB4" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe Klein bottle as a simplicial complex\033[133X\
\033[101X", "1.1", [ 1, 1, 0 ], 4, 7, 
      "the klein bottle as a simplicial complex", "X85691C6980034524" ], 
  [ "\033[1X\033[33X\033[0;-2YOther simplicial surfaces\033[133X\033[101X", 
      "1.2", [ 1, 2, 0 ], 46, 8, "other simplicial surfaces", 
      "X7B8F88487B1B766C" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Quillen complex\033[133X\033[101X", "1.3", 
      [ 1, 3, 0 ], 86, 8, "the quillen complex", "X80A72C347D99A58E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe Quillen complex as a reduced CW-complex\033[1\
33X\033[101X", "1.4", [ 1, 4, 0 ], 110, 9, 
      "the quillen complex as a reduced cw-complex", "X7C4A2B8B79950232" ], 
  [ "\033[1X\033[33X\033[0;-2YSimple homotopy equivalences\033[133X\033[101X",
      "1.5", [ 1, 5, 0 ], 143, 9, "simple homotopy equivalences", 
      "X782AAB84799E3C44" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCellular simplifications preserving homeomorphism\
 type\033[133X\033[101X", "1.6", [ 1, 6, 0 ], 186, 10, 
      "cellular simplifications preserving homeomorphism type", 
      "X80474C7885AC1578" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstructing a CW-structure on a knot complement\\
033[133X\033[101X", "1.7", [ 1, 7, 0 ], 212, 10, 
      "constructing a cw-structure on a knot complement", "X7A15484C7E680AC9" 
     ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstructing a regular CW-complex by attaching ce\
lls\033[133X\033[101X", "1.8", [ 1, 8, 0 ], 247, 11, 
      "constructing a regular cw-complex by attaching cells", 
      "X829793717FB6DDCE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstructing a regular CW-complex from its face l\
attice\033[133X\033[101X", "1.9", [ 1, 9, 0 ], 305, 12, 
      "constructing a regular cw-complex from its face lattice", 
      "X7B7354E68025FC92" ], 
  [ "\033[1X\033[33X\033[0;-2YCup products\033[133X\033[101X", "1.10", 
      [ 1, 10, 0 ], 375, 13, "cup products", "X823FA6A9828FF473" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YIntersection forms of \033[22X4\033[122X\033[101X\
\027\033[1X\027-manifolds\033[133X\033[101X", "1.11", [ 1, 11, 0 ], 636, 18, 
      "intersection forms of 4-manifolds", "X7F9B01CF7EE1D2FC" ], 
  [ "\033[1X\033[33X\033[0;-2YCohomology Rings\033[133X\033[101X", "1.12", 
      [ 1, 12, 0 ], 712, 19, "cohomology rings", "X80B6849C835B7F19" ], 
  [ "\033[1X\033[33X\033[0;-2YBockstein homomorphism\033[133X\033[101X", 
      "1.13", [ 1, 13, 0 ], 783, 20, "bockstein homomorphism", 
      "X83035DEC7C9659C6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCW maps and induced homomorphisms\033[133X\033[10\
1X", "1.14", [ 1, 14, 0 ], 824, 21, "cw maps and induced homomorphisms", 
      "X8771FF2885105154" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstructing a simplicial complex from a regular \
CW-complex\033[133X\033[101X", "1.15", [ 1, 15, 0 ], 878, 21, 
      "constructing a simplicial complex from a regular cw-complex", 
      "X853D6B247D0E18DB" ], 
  [ "\033[1X\033[33X\033[0;-2YEquivariant CW complexes\033[133X\033[101X", 
      "1.16", [ 1, 16, 0 ], 906, 22, "equivariant cw complexes", 
      "X85A579217DCB6CC8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOrbifolds and classifying spaces\033[133X\033[101\
X", "1.17", [ 1, 17, 0 ], 1010, 24, "orbifolds and classifying spaces", 
      "X86881717878ADCD6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCubical complexes & permutahedral complexes\033[1\
33X\033[101X", "2", [ 2, 0, 0 ], 1, 28, 
      "cubical complexes & permutahedral complexes", "X7F8376F37AF80AAC" ], 
  [ "\033[1X\033[33X\033[0;-2YCubical complexes\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 4, 28, "cubical complexes", "X7D67D5F3820637AD" ], 
  [ "\033[1X\033[33X\033[0;-2YPermutahedral complexes\033[133X\033[101X", 
      "2.2", [ 2, 2, 0 ], 91, 29, "permutahedral complexes", 
      "X85D8195379F2A8CA" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstructing pure cubical and permutahedral compl\
exes\033[133X\033[101X", "2.3", [ 2, 3, 0 ], 218, 31, 
      "constructing pure cubical and permutahedral complexes", 
      "X78D3037283B506E0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YComputations in dynamical systems\033[133X\033[10\
1X", "2.4", [ 2, 4, 0 ], 240, 32, "computations in dynamical systems", 
      "X8462CF66850CC3A8" ], 
  [ "\033[1X\033[33X\033[0;-2YCovering spaces\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 33, "covering spaces", "X87472058788D76C0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCellular chains on the universal cover\033[133X\\
033[101X", "3.1", [ 3, 1, 0 ], 15, 33, 
      "cellular chains on the universal cover", "X85FB4CA987BC92CC" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSpun knots and the Satoh tube map\033[133X\033[10\
1X", "3.2", [ 3, 2, 0 ], 81, 34, "spun knots and the satoh tube map", 
      "X7E5CC04E7E3CCDAD" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCohomology with local coefficients\033[133X\033[1\
01X", "3.3", [ 3, 3, 0 ], 178, 36, "cohomology with local coefficients", 
      "X7C304A1C7EF0BA60" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDistinguishing between two non-homeomorphic homot\
opy equivalent spaces\033[133X\033[101X", "3.4", [ 3, 4, 0 ], 218, 37, 
      "distinguishing between two non-homeomorphic homotopy equivalent spaces"
        , "X7A4F34B780FA2CD5" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSecond homotopy groups of spaces with finite fund\
amental group\033[133X\033[101X", "3.5", [ 3, 5, 0 ], 259, 37, 
      "second homotopy groups of spaces with finite fundamental group", 
      "X869FD75B84AAC7AD" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThird homotopy groups of simply connected spaces\\
033[133X\033[101X", "3.6", [ 3, 6, 0 ], 307, 38, 
      "third homotopy groups of simply connected spaces", "X87F8F6C3812A7E73" 
     ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFirst example: Whitehead's certain exact sequence\
\033[133X\033[101X", "3.6-1", [ 3, 6, 1 ], 310, 38, 
      "first example: whiteheads certain exact sequence", "X7B506CF27DE54DBE" 
     ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSecond example: the Hopf invariant\033[133X\033[1\
01X", "3.6-2", [ 3, 6, 2 ], 341, 39, "second example: the hopf invariant", 
      "X828F0FAB86AA60E9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YComputing the second homotopy group of a space wi\
th infinite fundamental group\033[133X\033[101X", "3.7", [ 3, 7, 0 ], 433, 
      40, 
      "computing the second homotopy group of a space with infinite fundamenta\
l group", "X7EAF7E677FB9D53F" ], 
  [ "\033[1X\033[33X\033[0;-2YThree Manifolds\033[133X\033[101X", "4", 
      [ 4, 0, 0 ], 1, 42, "three manifolds", "X7BFA4D1587D8DF49" ], 
  [ "\033[1X\033[33X\033[0;-2YDehn Surgery\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 4, 42, "dehn surgery", "X82D1348C79238C2D" ], 
  [ "\033[1X\033[33X\033[0;-2YConnected Sums\033[133X\033[101X", "4.2", 
      [ 4, 2, 0 ], 49, 43, "connected sums", "X848EDEE882B36F6C" ], 
  [ "\033[1X\033[33X\033[0;-2YDijkgraaf-Witten Invariant\033[133X\033[101X", 
      "4.3", [ 4, 3, 0 ], 78, 43, "dijkgraaf-witten invariant", 
      "X78AE684C7DBD7C70" ], 
  [ "\033[1X\033[33X\033[0;-2YCohomology rings\033[133X\033[101X", "4.4", 
      [ 4, 4, 0 ], 143, 44, "cohomology rings", "X80B6849C835B7F19" ], 
  [ "\033[1X\033[33X\033[0;-2YLinking Form\033[133X\033[101X", "4.5", 
      [ 4, 5, 0 ], 184, 45, "linking form", "X7F56BB4C801AB894" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDetermining the homeomorphism type of a lens spac\
e\033[133X\033[101X", "4.6", [ 4, 6, 0 ], 271, 46, 
      "determining the homeomorphism type of a lens space", 
      "X850C76697A6A1654" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSurgeries on distinct knots can yield homeomorphi\
c manifolds\033[133X\033[101X", "4.7", [ 4, 7, 0 ], 383, 48, 
      "surgeries on distinct knots can yield homeomorphic manifolds", 
      "X7EC6B008878CC77E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFinite fundamental groups of \033[22X3\033[122X\\
033[101X\027\033[1X\027-manifolds\033[133X\033[101X", "4.8", [ 4, 8, 0 ], 
      464, 49, "finite fundamental groups of 3-manifolds", 
      "X7B425A3280A2AF07" ], 
  [ "\033[1X\033[33X\033[0;-2YPoincare's cube manifolds\033[133X\033[101X", 
      "4.9", [ 4, 9, 0 ], 500, 50, "poincares cube manifolds", 
      "X78912D227D753167" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThere are at least 25 distinct cube manifolds\\
033[133X\033[101X", "4.10", [ 4, 10, 0 ], 555, 51, 
      "there are at least 25 distinct cube manifolds", "X8761051F84C6CEC2" ], 
  [ "\033[1X\033[33X\033[0;-2YFace pairings for 25 distinct cube manifolds\033\
[133X\033[101X", "4.10-1", [ 4, 10, 1 ], 672, 53, 
      "face pairings for 25 distinct cube manifolds", "X7D50795883E534A3" ], 
  [ "\033[1X\033[33X\033[0;-2YPlatonic cube manifolds\033[133X\033[101X", 
      "4.10-2", [ 4, 10, 2 ], 898, 57, "platonic cube manifolds", 
      "X837811BB8181666E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThere are at most 41 distinct cube manifolds\033[\
133X\033[101X", "4.11", [ 4, 11, 0 ], 924, 57, 
      "there are at most 41 distinct cube manifolds", "X8084A36082B26D86" ], 
  [ "\033[1X\033[33X\033[0;-2YThere are precisely 18 orientable cube manifolds\
, of which 9 are spherical and 5 are euclidean\033[133X\033[101X", "4.12", 
      [ 4, 12, 0 ], 1055, 59, 
      "there are precisely 18 orientable cube manifolds of which 9 are spheric\
al and 5 are euclidean", "X7B63C22C80E53758" ], 
  [ "\033[1X\033[33X\033[0;-2YCube manifolds with boundary\033[133X\033[101X",
      "4.13", [ 4, 13, 0 ], 1123, 61, "cube manifolds with boundary", 
      "X796BF3817BD7F57D" ], 
  [ "\033[1X\033[33X\033[0;-2YOctahedral manifolds\033[133X\033[101X", 
      "4.14", [ 4, 14, 0 ], 1193, 62, "octahedral manifolds", 
      "X7EC4359B7DF208B0" ], 
  [ "\033[1X\033[33X\033[0;-2YDodecahedral manifolds\033[133X\033[101X", 
      "4.15", [ 4, 15, 0 ], 1232, 62, "dodecahedral manifolds", 
      "X85FFF9B97B7AD818" ], 
  [ "\033[1X\033[33X\033[0;-2YPrism manifolds\033[133X\033[101X", "4.16", 
      [ 4, 16, 0 ], 1281, 63, "prism manifolds", "X78B75E2E79FBCC54" ], 
  [ "\033[1X\033[33X\033[0;-2YBipyramid manifolds\033[133X\033[101X", "4.17", 
      [ 4, 17, 0 ], 1339, 64, "bipyramid manifolds", "X7F31DFDA846E8E75" ], 
  [ "\033[1X\033[33X\033[0;-2YTopological data analysis\033[133X\033[101X", 
      "5", [ 5, 0, 0 ], 1, 65, "topological data analysis", 
      "X7B7E077887694A9F" ], 
  [ "\033[1X\033[33X\033[0;-2YPersistent homology\033[133X\033[101X", "5.1", 
      [ 5, 1, 0 ], 4, 65, "persistent homology", "X80A70B20873378E0" ], 
  [ "\033[1X\033[33X\033[0;-2YBackground to the data\033[133X\033[101X", 
      "5.1-1", [ 5, 1, 1 ], 66, 66, "background to the data", 
      "X7D512DA37F789B4C" ], 
  [ "\033[1X\033[33X\033[0;-2YMapper clustering\033[133X\033[101X", "5.2", 
      [ 5, 2, 0 ], 73, 66, "mapper clustering", "X849556107A23FF7B" ], 
  [ "\033[1X\033[33X\033[0;-2YBackground to the data\033[133X\033[101X", 
      "5.2-1", [ 5, 2, 1 ], 117, 67, "background to the data", 
      "X7D512DA37F789B4C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSome tools for handling pure complexes\033[133X\\
033[101X", "5.3", [ 5, 3, 0 ], 123, 67, 
      "some tools for handling pure complexes", "X7BBDE0567DB8C5DA" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDigital image analysis and persistent homology\\
033[133X\033[101X", "5.4", [ 5, 4, 0 ], 194, 68, 
      "digital image analysis and persistent homology", "X79616D12822FDB9A" ],
  [ "\033[1X\033[33X\033[0;-2YNaive example of image segmentation by automatic\
 thresholding\033[133X\033[101X", "5.4-1", [ 5, 4, 1 ], 222, 68, 
      "naive example of image segmentation by automatic thresholding", 
      "X8066F9B17B78418E" ], 
  [ "\033[1X\033[33X\033[0;-2YRefining the filtration\033[133X\033[101X", 
      "5.4-2", [ 5, 4, 2 ], 246, 69, "refining the filtration", 
      "X7E6436E0856761F2" ], 
  [ "\033[1X\033[33X\033[0;-2YBackground to the data\033[133X\033[101X", 
      "5.4-3", [ 5, 4, 3 ], 270, 69, "background to the data", 
      "X7D512DA37F789B4C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YA second example of digital image segmentation\\
033[133X\033[101X", "5.5", [ 5, 5, 0 ], 275, 69, 
      "a second example of digital image segmentation", "X7A8224DA7B00E0D9" ],
  [ "\033[1X\033[33X\033[0;-2YA third example of digital image segmentation\
\033[133X\033[101X", "5.6", [ 5, 6, 0 ], 327, 70, 
      "a third example of digital image segmentation", "X8290E7D287F69B98" ], 
  [ "\033[1X\033[33X\033[0;-2YNaive example of digital image contour extractio\
n\033[133X\033[101X", "5.7", [ 5, 7, 0 ], 371, 71, 
      "naive example of digital image contour extraction", 
      "X7957F329835373E9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAlternative approaches to computing persistent ho\
mology\033[133X\033[101X", "5.8", [ 5, 8, 0 ], 456, 72, 
      "alternative approaches to computing persistent homology", 
      "X7D2CC9CB85DF1BAF" ], 
  [ "\033[1X\033[33X\033[0;-2YNon-trivial cup product\033[133X\033[101X", 
      "5.8-1", [ 5, 8, 1 ], 526, 73, "non-trivial cup product", 
      "X86FD0A867EC9E64F" ], 
  [ "\033[1X\033[33X\033[0;-2YExplicit homology generators\033[133X\033[101X",
      "5.8-2", [ 5, 8, 2 ], 543, 73, "explicit homology generators", 
      "X783EF0F17B629C46" ], 
  [ "\033[1X\033[33X\033[0;-2YKnotted proteins\033[133X\033[101X", "5.9", 
      [ 5, 9, 0 ], 581, 74, "knotted proteins", "X80D0D8EB7BCD05E9" ], 
  [ "\033[1X\033[33X\033[0;-2YRandom simplicial complexes\033[133X\033[101X", 
      "5.10", [ 5, 10, 0 ], 660, 75, "random simplicial complexes", 
      "X87AF06677F05C624" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YComputing homology of a clique complex (Vietoris-\
Rips complex)\033[133X\033[101X", "5.11", [ 5, 11, 0 ], 763, 77, 
      "computing homology of a clique complex vietoris-rips complex", 
      "X875EE92F7DBA1E27" ], 
  [ "\033[1X\033[33X\033[0;-2YGroup theoretic computations\033[133X\033[101X",
      "6", [ 6, 0, 0 ], 1, 79, "group theoretic computations", 
      "X7C07F4BD8466991A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThird homotopy group of a supsension of an Eilenb\
erg-MacLane space\033[133X\033[101X", "6.1", [ 6, 1, 0 ], 4, 79, 
      "third homotopy group of a supsension of an eilenberg-maclane space", 
      "X86D7FBBD7E5287C9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YRepresentations of knot quandles\033[133X\033[101\
X", "6.2", [ 6, 2, 0 ], 23, 79, "representations of knot quandles", 
      "X803FDFFE78A08446" ], 
  [ "\033[1X\033[33X\033[0;-2YIdentifying knots\033[133X\033[101X", "6.3", 
      [ 6, 3, 0 ], 62, 80, "identifying knots", "X7E4EFB987DA22017" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAspherical \033[22X2\033[122X\033[101X\027\033[1X\
\027-complexes\033[133X\033[101X", "6.4", [ 6, 4, 0 ], 80, 80, 
      "aspherical 2-complexes", "X8664E986873195E6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGroup presentations and homotopical syzygies\033[\
133X\033[101X", "6.5", [ 6, 5, 0 ], 102, 80, 
      "group presentations and homotopical syzygies", "X84C0CB8B7C21E179" ], 
  [ "\033[1X\033[33X\033[0;-2YBogomolov multiplier\033[133X\033[101X", "6.6", 
      [ 6, 6, 0 ], 186, 82, "bogomolov multiplier", "X7F719758856A443D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSecond group cohomology and group extensions\033[\
133X\033[101X", "6.7", [ 6, 7, 0 ], 205, 82, 
      "second group cohomology and group extensions", "X8333413B838D787D" ], 
  [ "\033[1X\033[33X\033[0;-2YSecond group cohomology and cocyclic Hadamard ma\
trices\033[133X\033[101X", "6.8", [ 6, 8, 0 ], 350, 85, 
      "second group cohomology and cocyclic hadamard matrices", 
      "X7C60E2B578074532" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThird group cohomology and homotopy \033[22X2\\
033[122X\033[101X\027\033[1X\027-types\033[133X\033[101X", "6.9", 
      [ 6, 9, 0 ], 373, 85, "third group cohomology and homotopy 2-types", 
      "X78040D8580D35D53" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCohomology of groups (and Lie Algebras)\033[133X\\
033[101X", "7", [ 7, 0, 0 ], 1, 87, "cohomology of groups and lie algebras", 
      "X787E37187B7308C9" ], 
  [ "\033[1X\033[33X\033[0;-2YFinite groups\033[133X\033[101X", "7.1", 
      [ 7, 1, 0 ], 4, 87, "finite groups", "X807B265978F90E01" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNaive homology computation for a very small group\
\033[133X\033[101X", "7.1-1", [ 7, 1, 1 ], 7, 87, 
      "naive homology computation for a very small group", 
      "X80A721AC7A8D30A3" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YA more efficient homology computation\033[133X\\
033[101X", "7.1-2", [ 7, 1, 2 ], 38, 87, 
      "a more efficient homology computation", "X838CEA3F850DFC82" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YComputation of an induced homology homomorphism\\
033[133X\033[101X", "7.1-3", [ 7, 1, 3 ], 61, 88, 
      "computation of an induced homology homomorphism", "X842E93467AD09EC1" ]
    , 
  [ 
      "\033[1X\033[33X\033[0;-2YSome other finite group homology computations\\
033[133X\033[101X", "7.1-4", [ 7, 1, 4 ], 89, 88, 
      "some other finite group homology computations", "X8754D2937E6FD7CE" ], 
  [ "\033[1X\033[33X\033[0;-2YNilpotent groups\033[133X\033[101X", "7.2", 
      [ 7, 2, 0 ], 208, 90, "nilpotent groups", "X8463EF6A821FFB69" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCrystallographic and Almost Crystallographic grou\
ps\033[133X\033[101X", "7.3", [ 7, 3, 0 ], 227, 90, 
      "crystallographic and almost crystallographic groups", 
      "X82E8FAC67BC16C01" ], 
  [ "\033[1X\033[33X\033[0;-2YArithmetic groups\033[133X\033[101X", "7.4", 
      [ 7, 4, 0 ], 256, 91, "arithmetic groups", "X7AFFB32587D047FE" ], 
  [ "\033[1X\033[33X\033[0;-2YArtin groups\033[133X\033[101X", "7.5", 
      [ 7, 5, 0 ], 273, 91, "artin groups", "X800CB6257DC8FB3A" ], 
  [ "\033[1X\033[33X\033[0;-2YGraphs of groups\033[133X\033[101X", "7.6", 
      [ 7, 6, 0 ], 296, 91, "graphs of groups", "X7BAFCA3680E478AE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YLie algebra homology and free nilpotent groups\\
033[133X\033[101X", "7.7", [ 7, 7, 0 ], 325, 92, 
      "lie algebra homology and free nilpotent groups", "X7CE849E58706796C" ],
  [ "\033[1X\033[33X\033[0;-2YCohomology with coefficients in a module\033[133\
X\033[101X", "7.8", [ 7, 8, 0 ], 397, 93, 
      "cohomology with coefficients in a module", "X7C3DEDD57BB4D537" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCohomology as a functor of the first variable\\
033[133X\033[101X", "7.9", [ 7, 9, 0 ], 543, 95, 
      "cohomology as a functor of the first variable", "X7E573EA582CCEF2E" ], 
  [ "\033[1X\033[33X\033[0;-2YCohomology as a functor of the second variable a\
nd the long exact coefficient sequence\033[133X\033[101X", "7.10", 
      [ 7, 10, 0 ], 575, 96, 
      "cohomology as a functor of the second variable and the long exact coeff\
icient sequence", "X796731727A7EBE59" ], 
  [ "\033[1X\033[33X\033[0;-2YTransfer Homomorphism\033[133X\033[101X", 
      "7.11", [ 7, 11, 0 ], 655, 97, "transfer homomorphism", 
      "X80F6FD3E7C7E4E8D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCohomology rings of finite fundamental groups of \
3-manifolds\033[133X\033[101X", "7.12", [ 7, 12, 0 ], 688, 97, 
      "cohomology rings of finite fundamental groups of 3-manifolds", 
      "X79B1406C803FF178" ], 
  [ "\033[1X\033[33X\033[0;-2YExplicit cocycles\033[133X\033[101X", "7.13", 
      [ 7, 13, 0 ], 804, 99, "explicit cocycles", "X833A19F0791C3B06" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YQuillen's complex and the \033[22Xp\033[122X\033[\
101X\027\033[1X\027-part of homology\033[133X\033[101X", "7.14", 
      [ 7, 14, 0 ], 990, 102, "quillens complex and the p-part of homology", 
      "X7C5233E27D2D603E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHomology of a Lie algebra with coefficients in a \
module\033[133X\033[101X", "7.15", [ 7, 15, 0 ], 1126, 104, 
      "homology of a lie algebra with coefficients in a module", 
      "X83F9A1A184FB3475" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCohomology rings and Steenrod operations for fini\
te groups\033[133X\033[101X", "8", [ 8, 0, 0 ], 1, 106, 
      "cohomology rings and steenrod operations for finite groups", 
      "X7EA6128E8703A13E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMod-\033[22Xp\033[122X\033[101X\027\033[1X\027 co\
homology rings of finite groups\033[133X\033[101X", "8.1", [ 8, 1, 0 ], 4, 
      106, "mod-p cohomology rings of finite groups", "X877CAF8B7E64DE04" ], 
  [ "\033[1X\033[33X\033[0;-2YRing presentations (for the commutative \033[22X\
p=2\033[122X\033[101X\027\033[1X\027 case)\033[133X\033[101X", "8.1-1", 
      [ 8, 1, 1 ], 44, 107, "ring presentations for the commutative p=2 case",
      "X870E0299782638AF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctorial ring homomorphisms in Mod-\033[22Xp\\
033[122X\033[101X\027\033[1X\027 cohomology\033[133X\033[101X", "8.2", 
      [ 8, 2, 0 ], 72, 107, 
      "functorial ring homomorphisms in mod-p cohomology", 
      "X780DF87680C3F52B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YTesting homomorphism properties\033[133X\033[101X\
", "8.2-1", [ 8, 2, 1 ], 95, 107, "testing homomorphism properties", 
      "X834CED9D7A104695" ], 
  [ "\033[1X\033[33X\033[0;-2YTesting functorial properties\033[133X\033[101X"
        , "8.2-2", [ 8, 2, 2 ], 112, 108, "testing functorial properties", 
      "X7A0D505D844F0CD4" ], 
  [ "\033[1X\033[33X\033[0;-2YComputing with larger groups\033[133X\033[101X",
      "8.2-3", [ 8, 2, 3 ], 148, 108, "computing with larger groups", 
      "X855764877FA44225" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCohomology rings of finite \033[22X2\033[122X\\
033[101X\027\033[1X\027-groups\033[133X\033[101X", "8.3", [ 8, 3, 0 ], 201, 
      109, "cohomology rings of finite 2-groups", "X80A9B7117D8EC0AB" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSteenrod operations for finite \033[22X2\033[122X\
\033[101X\027\033[1X\027-groups\033[133X\033[101X", "8.4", [ 8, 4, 0 ], 229, 
      110, "steenrod operations for finite 2-groups", "X80114B0483EF9A67" ], 
  [ "\033[1X\033[33X\033[0;-2YSteenrod operations on the classifying space of \
a finite \033[22Xp\033[122X\033[101X\027\033[1X\027-group\033[133X\033[101X", 
      "8.5", [ 8, 5, 0 ], 311, 111, 
      "steenrod operations on the classifying space of a finite p-group", 
      "X7D5ACA56870A40E9" ], 
  [ "\033[1X\033[33X\033[0;-2YBredon homology\033[133X\033[101X", "9", 
      [ 9, 0, 0 ], 1, 112, "bredon homology", "X786DB80A8693779E" ], 
  [ "\033[1X\033[33X\033[0;-2YDavis complex\033[133X\033[101X", "9.1", 
      [ 9, 1, 0 ], 4, 112, "davis complex", "X7B0212F97F3D442A" ], 
  [ "\033[1X\033[33X\033[0;-2YArithmetic groups\033[133X\033[101X", "9.2", 
      [ 9, 2, 0 ], 28, 112, "arithmetic groups", "X7AFFB32587D047FE" ], 
  [ "\033[1X\033[33X\033[0;-2YCrystallographic groups\033[133X\033[101X", 
      "9.3", [ 9, 3, 0 ], 55, 113, "crystallographic groups", 
      "X7DEBF2BB7D1FB144" ], 
  [ "\033[1X\033[33X\033[0;-2YChain Complexes\033[133X\033[101X", "10", 
      [ 10, 0, 0 ], 1, 114, "chain complexes", "X7A06103979B92808" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChain complex of a simplicial complex and simplic\
ial pair\033[133X\033[101X", "10.1", [ 10, 1, 0 ], 24, 114, 
      "chain complex of a simplicial complex and simplicial pair", 
      "X782DE78884DD6992" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChain complex of a cubical complex and cubical pa\
ir\033[133X\033[101X", "10.2", [ 10, 2, 0 ], 91, 115, 
      "chain complex of a cubical complex and cubical pair", 
      "X79E7A13E7DE9C412" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChain complex of a regular CW-complex\033[133X\\
033[101X", "10.3", [ 10, 3, 0 ], 140, 116, 
      "chain complex of a regular cw-complex", "X86C38E87817F2EAD" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChain Maps of simplicial and regular CW maps\033[\
133X\033[101X", "10.4", [ 10, 4, 0 ], 180, 117, 
      "chain maps of simplicial and regular cw maps", "X7F9662EF83A1FA76" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructions for chain complexes\033[133X\033[1\
01X", "10.5", [ 10, 5, 0 ], 215, 117, "constructions for chain complexes", 
      "X8127E17383F45359" ], 
  [ "\033[1X\033[33X\033[0;-2YFiltered chain complexes\033[133X\033[101X", 
      "10.6", [ 10, 6, 0 ], 256, 118, "filtered chain complexes", 
      "X7AAAB26682CD8AC4" ], 
  [ "\033[1X\033[33X\033[0;-2YSparse chain complexes\033[133X\033[101X", 
      "10.7", [ 10, 7, 0 ], 297, 119, "sparse chain complexes", 
      "X856F202D823280F8" ], 
  [ "\033[1X\033[33X\033[0;-2YResolutions\033[133X\033[101X", "11", 
      [ 11, 0, 0 ], 1, 121, "resolutions", "X7C0B125E7D5415B4" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YResolutions for small finite groups\033[133X\033[\
101X", "11.1", [ 11, 1, 0 ], 10, 121, "resolutions for small finite groups", 
      "X83E8F9DA7CDC0DA7" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YResolutions for very small finite groups\033[133X\
\033[101X", "11.2", [ 11, 2, 0 ], 26, 121, 
      "resolutions for very small finite groups", "X7EEA738385CC3AEA" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YResolutions for finite groups acting on orbit pol\
ytopes\033[133X\033[101X", "11.3", [ 11, 3, 0 ], 120, 123, 
      "resolutions for finite groups acting on orbit polytopes", 
      "X86C0983E81F706F5" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMinimal resolutions for finite \033[22Xp\033[122X\
\033[101X\027\033[1X\027-groups over \033[22XF_p\033[122X\033[101X\027\033[1X\
\027\033[133X\033[101X", "11.4", [ 11, 4, 0 ], 168, 124, 
      "minimal resolutions for finite p-groups over f_p", "X85374EA47E3D97CF" 
     ], 
  [ 
      "\033[1X\033[33X\033[0;-2YResolutions for abelian groups\033[133X\033[101X"
        , "11.5", [ 11, 5, 0 ], 207, 124, "resolutions for abelian groups", 
      "X866C8D91871D1170" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YResolutions for nilpotent groups\033[133X\033[101\
X", "11.6", [ 11, 6, 0 ], 227, 125, "resolutions for nilpotent groups", 
      "X7B332CBE85120B38" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YResolutions for groups with subnormal series\033[\
133X\033[101X", "11.7", [ 11, 7, 0 ], 290, 126, 
      "resolutions for groups with subnormal series", "X7B03997084E00509" ], 
  [ "\033[1X\033[33X\033[0;-2YResolutions for groups with normal series\033[13\
3X\033[101X", "11.8", [ 11, 8, 0 ], 309, 126, 
      "resolutions for groups with normal series", "X814FFCE080B3A826" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YResolutions for polycyclic (almost) crystallograp\
hic groups\033[133X\033[101X", "11.9", [ 11, 9, 0 ], 330, 126, 
      "resolutions for polycyclic almost crystallographic groups", 
      "X81227BF185C417AF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YResolutions for Bieberbach groups\033[133X\033[10\
1X", "11.10", [ 11, 10, 0 ], 370, 127, "resolutions for bieberbach groups", 
      "X814BCDD6837BB9C5" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YResolutions for arbitrary crystallographic groups\
\033[133X\033[101X", "11.11", [ 11, 11, 0 ], 445, 128, 
      "resolutions for arbitrary crystallographic groups", 
      "X87ADCB7D7FC0B4D3" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YResolutions for crystallographic groups admitting\
 cubical fundamental domain\033[133X\033[101X", "11.12", [ 11, 12, 0 ], 464, 
      128, 
      "resolutions for crystallographic groups admitting cubical fundamental d\
omain", "X7B9B3AF487338A9B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YResolutions for Coxeter groups\033[133X\033[101X"
        , "11.13", [ 11, 13, 0 ], 499, 129, "resolutions for coxeter groups", 
      "X78DD8D068349065A" ], 
  [ "\033[1X\033[33X\033[0;-2YResolutions for Artin groups\033[133X\033[101X",
      "11.14", [ 11, 14, 0 ], 525, 129, "resolutions for artin groups", 
      "X7C69E7227F919CC9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YResolutions for \033[22XG=SL_2( Z[1/m])\033[122X\\
033[101X\027\033[1X\027\033[133X\033[101X", "11.15", [ 11, 15, 0 ], 543, 130, 
      "resolutions for g=sl_2 z[1/m]", "X8032647F8734F4EB" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YResolutions for selected groups \033[22XG=SL_2( m\
athcal O( Q(sqrtd) )\033[122X\033[101X\027\033[1X\027\033[133X\033[101X", 
      "11.16", [ 11, 16, 0 ], 558, 130, 
      "resolutions for selected groups g=sl_2 mathcal o q sqrtd", 
      "X7BE4DE82801CD38E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YResolutions for selected groups \033[22XG=PSL_2( \
mathcal O( Q(sqrtd) )\033[122X\033[101X\027\033[1X\027\033[133X\033[101X", 
      "11.17", [ 11, 17, 0 ], 577, 130, 
      "resolutions for selected groups g=psl_2 mathcal o q sqrtd", 
      "X7D9CCB2C7DAA2310" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YResolutions for a few higher-dimensional arithmet\
ic groups\033[133X\033[101X", "11.18", [ 11, 18, 0 ], 596, 131, 
      "resolutions for a few higher-dimensional arithmetic groups", 
      "X7F699587845E6DB1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YResolutions for finite-index subgroups\033[133X\\
033[101X", "11.19", [ 11, 19, 0 ], 618, 131, 
      "resolutions for finite-index subgroups", "X7812EB3F7AC45F87" ], 
  [ "\033[1X\033[33X\033[0;-2YSimplifying resolutions\033[133X\033[101X", 
      "11.20", [ 11, 20, 0 ], 645, 132, "simplifying resolutions", 
      "X84CAAA697FAC8E0D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YResolutions for graphs of groups and for groups w\
ith aspherical presentations\033[133X\033[101X", "11.21", [ 11, 21, 0 ], 668, 
      132, 
      "resolutions for graphs of groups and for groups with aspherical present\
ations", "X780C3F038148A1C7" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YResolutions for \033[22XFG\033[122X\033[101X\027\\
033[1X\027-modules\033[133X\033[101X", "11.22", [ 11, 22, 0 ], 716, 133, 
      "resolutions for fg-modules", "X85AB973F8566690A" ], 
  [ "\033[1X\033[33X\033[0;-2YSimplicial groups\033[133X\033[101X", "12", 
      [ 12, 0, 0 ], 1, 134, "simplicial groups", "X7D818E5F80F4CF63" ], 
  [ "\033[1X\033[33X\033[0;-2YCrossed modules\033[133X\033[101X", "12.1", 
      [ 12, 1, 0 ], 4, 134, "crossed modules", "X808C6B357F8BADC1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YEilenberg-MacLane spaces as simplicial groups (no\
t recommended)\033[133X\033[101X", "12.2", [ 12, 2, 0 ], 76, 135, 
      "eilenberg-maclane spaces as simplicial groups not recommended", 
      "X795E339978B42775" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YEilenberg-MacLane spaces as simplicial free abeli\
an groups (recommended)\033[133X\033[101X", "12.3", [ 12, 3, 0 ], 100, 135, 
      "eilenberg-maclane spaces as simplicial free abelian groups recommended"
        , "X7D91E64D7DD7F10F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YElementary theoretical information on \033[22XH^\\
342\210\227(K(\317\200,n), Z)\033[122X\033[101X\027\033[1X\027\033[133X\033[10\
1X", "12.4", [ 12, 4, 0 ], 178, 137, 
      "elementary theoretical information on h^a\210\227 k i\200 n z", 
      "X84ABCA497C577132" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe first three non-trivial homotopy groups of sp\
heres\033[133X\033[101X", "12.5", [ 12, 5, 0 ], 252, 138, 
      "the first three non-trivial homotopy groups of spheres", 
      "X7F828D8D8463CC20" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe first two non-trivial homotopy groups of the \
suspension and double suspension of a \033[22XK(G,1)\033[122X\033[101X\027\033\
[1X\027\033[133X\033[101X", "12.6", [ 12, 6, 0 ], 319, 139, 
      "the first two non-trivial homotopy groups of the suspension and double \
suspension of a k g 1", "X81E2F80384ADF8C2" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPostnikov towers and \033[22X\317\200_5(S^3)\033[\
122X\033[101X\027\033[1X\027\033[133X\033[101X", "12.7", [ 12, 7, 0 ], 372, 
      139, "postnikov towers and i\200_5 s^3", "X83EAC40A8324571F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YTowards \033[22X\317\200_4(\316\243 K(G,1))\033[1\
22X\033[101X\027\033[1X\027\033[133X\033[101X", "12.8", [ 12, 8, 0 ], 471, 
      141, "towards i\200_4 i\244 k g 1", "X8227000D83B9A17F" ], 
  [ "\033[1X\033[33X\033[0;-2YEnumerating homotopy 2-types\033[133X\033[101X",
      "12.9", [ 12, 9, 0 ], 532, 142, "enumerating homotopy 2-types", 
      "X7F5E6C067B2AE17A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YIdentifying cat\033[22X^1\033[122X\033[101X\027\\
033[1X\027-groups of low order\033[133X\033[101X", "12.10", [ 12, 10, 0 ], 
      623, 143, "identifying cat^1-groups of low order", "X7D99B7AA780D8209" ]
    , 
  [ 
      "\033[1X\033[33X\033[0;-2YIdentifying crossed modules of low order\033[133X\
\033[101X", "12.11", [ 12, 11, 0 ], 684, 144, 
      "identifying crossed modules of low order", "X7F386CF078CB9A20" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCongruence Subgroups, Cuspidal Cohomology and Hec\
ke Operators\033[133X\033[101X", "13", [ 13, 0, 0 ], 1, 146, 
      "congruence subgroups cuspidal cohomology and hecke operators", 
      "X86D5DB887ACB1661" ], 
  [ "\033[1X\033[33X\033[0;-2YEichler-Shimura isomorphism\033[133X\033[101X", 
      "13.1", [ 13, 1, 0 ], 12, 146, "eichler-shimura isomorphism", 
      "X79A1974B7B4987DE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGenerators for \033[22XSL_2( Z)\033[122X\033[101X\
\027\033[1X\027 and the cubic tree\033[133X\033[101X", "13.2", [ 13, 2, 0 ], 
      87, 147, "generators for sl_2 z and the cubic tree", 
      "X7BFA2C91868255D9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOne-dimensional fundamental domains and generator\
s for congruence subgroups\033[133X\033[101X", "13.3", [ 13, 3, 0 ], 128, 
      148, 
      "one-dimensional fundamental domains and generators for congruence subgr\
oups", "X7D1A56967A073A8B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCohomology of congruence subgroups\033[133X\033[1\
01X", "13.4", [ 13, 4, 0 ], 231, 149, "cohomology of congruence subgroups", 
      "X818BFA9A826C0DB3" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCohomology with rational coefficients\033[133X\\
033[101X", "13.4-1", [ 13, 4, 1 ], 327, 151, 
      "cohomology with rational coefficients", "X7F55F8EA82FE9122" ], 
  [ "\033[1X\033[33X\033[0;-2YCuspidal cohomology\033[133X\033[101X", "13.5", 
      [ 13, 5, 0 ], 361, 151, "cuspidal cohomology", "X84D30F1580CD42D1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHecke operators on forms of weight 2\033[133X\\
033[101X", "13.6", [ 13, 6, 0 ], 464, 153, 
      "hecke operators on forms of weight 2", "X80861D3F87C29C43" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHecke operators on forms of weight \033[22X\342\\
211\245 2\033[122X\033[101X\027\033[1X\027\033[133X\033[101X", "13.7", 
      [ 13, 7, 0 ], 537, 154, "hecke operators on forms of weight a\211\246 2"
        , "X831BB0897B988DA3" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YReconstructing modular forms from cohomology comp\
utations\033[133X\033[101X", "13.8", [ 13, 8, 0 ], 556, 154, 
      "reconstructing modular forms from cohomology computations", 
      "X84CC51EE8525E0D9" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Picard group\033[133X\033[101X", "13.9", 
      [ 13, 9, 0 ], 675, 156, "the picard group", "X8180E53C834301EF" ], 
  [ "\033[1X\033[33X\033[0;-2YBianchi groups\033[133X\033[101X", "13.10", 
      [ 13, 10, 0 ], 816, 158, "bianchi groups", "X858B1B5D8506FE81" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSome other infinite matrix groups\033[133X\033[10\
1X", "13.11", [ 13, 11, 0 ], 956, 159, "some other infinite matrix groups", 
      "X86A6858884B9C05B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YIdeals and finite quotient groups\033[133X\033[10\
1X", "13.12", [ 13, 12, 0 ], 1068, 161, "ideals and finite quotient groups", 
      "X7EF5D97281EB66DA" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCongruence subgroups for ideals\033[133X\033[101X\
", "13.13", [ 13, 13, 0 ], 1180, 163, "congruence subgroups for ideals", 
      "X7D1F72287F14C5E1" ], 
  [ "\033[1X\033[33X\033[0;-2YFirst homology\033[133X\033[101X", "13.14", 
      [ 13, 14, 0 ], 1252, 164, "first homology", "X85E912617AFE03F4" ], 
  [ "\033[1X\033[33X\033[0;-2YParallel computation\033[133X\033[101X", "14", 
      [ 14, 0, 0 ], 1, 166, "parallel computation", "X7F571E8F7BBC7514" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAn embarassingly parallel computation\033[133X\\
033[101X", "14.1", [ 14, 1, 0 ], 4, 166, 
      "an embarassingly parallel computation", "X7EAE286B837D27BA" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAn non-embarassingly parallel computation\033[133\
X\033[101X", "14.2", [ 14, 2, 0 ], 35, 166, 
      "an non-embarassingly parallel computation", "X7AA9C5B27A8322D0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YRegular CW-structure on knots (written by Kelvin \
Killeen)\033[133X\033[101X", "15", [ 15, 0, 0 ], 1, 168, 
      "regular cw-structure on knots written by kelvin killeen", 
      "X7C57D4AB8232983E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YKnot complements in the 3-ball\033[133X\033[101X"
        , "15.1", [ 15, 1, 0 ], 4, 168, "knot complements in the 3-ball", 
      "X86F56A85848347FF" ], 
  [ "\033[1X\033[33X\033[0;-2YTubular neighbourhoods\033[133X\033[101X", 
      "15.2", [ 15, 2, 0 ], 93, 169, "tubular neighbourhoods", 
      "X83EA2A38801E7A4C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YKnotted surface complements in the 4-ball\033[133\
X\033[101X", "15.3", [ 15, 3, 0 ], 265, 172, 
      "knotted surface complements in the 4-ball", "X78C28038837300BD" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 179, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 179, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 182, "index", "X83A0356F839C696F" ] ]
);
