#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "HAP",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Table of Contents", ".-1", [ 0, 0, 1 ], 20, 2, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSimplicial complexes & CW complexes\033[133X\033[\
101X", "1", [ 1, 0, 0 ], 1, 6, "simplicial complexes & cw complexes", 
      "X7E5EA9587D4BCFB4" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe Klein bottle as a simplicial complex\033[133X\
\033[101X", "1.1", [ 1, 1, 0 ], 4, 6, 
      "the klein bottle as a simplicial complex", "X85691C6980034524" ], 
  [ "\033[1X\033[33X\033[0;-2YOther simplicial surfaces\033[133X\033[101X", 
      "1.2", [ 1, 2, 0 ], 46, 7, "other simplicial surfaces", 
      "X7B8F88487B1B766C" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Quillen complex\033[133X\033[101X", "1.3", 
      [ 1, 3, 0 ], 86, 7, "the quillen complex", "X80A72C347D99A58E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe Quillen complex as a reduced CW-complex\033[1\
33X\033[101X", "1.4", [ 1, 4, 0 ], 110, 8, 
      "the quillen complex as a reduced cw-complex", "X7C4A2B8B79950232" ], 
  [ "\033[1X\033[33X\033[0;-2YSimple homotopy equivalences\033[133X\033[101X",
      "1.5", [ 1, 5, 0 ], 143, 8, "simple homotopy equivalences", 
      "X782AAB84799E3C44" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCellular simplifications preserving homeomorphism\
 type\033[133X\033[101X", "1.6", [ 1, 6, 0 ], 186, 9, 
      "cellular simplifications preserving homeomorphism type", 
      "X80474C7885AC1578" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstructing a CW-structure on a knot complement\\
033[133X\033[101X", "1.7", [ 1, 7, 0 ], 212, 9, 
      "constructing a cw-structure on a knot complement", "X7A15484C7E680AC9" 
     ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstructing a regular CW-complex by attaching ce\
lls\033[133X\033[101X", "1.8", [ 1, 8, 0 ], 247, 10, 
      "constructing a regular cw-complex by attaching cells", 
      "X829793717FB6DDCE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstructing a regular CW-complex from its face l\
attice\033[133X\033[101X", "1.9", [ 1, 9, 0 ], 305, 11, 
      "constructing a regular cw-complex from its face lattice", 
      "X7B7354E68025FC92" ], 
  [ "\033[1X\033[33X\033[0;-2YCup products\033[133X\033[101X", "1.10", 
      [ 1, 10, 0 ], 375, 12, "cup products", "X823FA6A9828FF473" ], 
  [ "\033[1X\033[33X\033[0;-2YCohomology Rings\033[133X\033[101X", "1.11", 
      [ 1, 11, 0 ], 588, 16, "cohomology rings", "X80B6849C835B7F19" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YIntersection forms of \033[22X4\033[122X\033[101X\
\027\033[1X\027-manifolds\033[133X\033[101X", "1.12", [ 1, 12, 0 ], 615, 16, 
      "intersection forms of 4-manifolds", "X7F9B01CF7EE1D2FC" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCW maps and induced homomorphisms\033[133X\033[10\
1X", "1.13", [ 1, 13, 0 ], 691, 17, "cw maps and induced homomorphisms", 
      "X8771FF2885105154" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstructing a simplicial complex from a regular \
CW-complex\033[133X\033[101X", "1.14", [ 1, 14, 0 ], 745, 18, 
      "constructing a simplicial complex from a regular cw-complex", 
      "X853D6B247D0E18DB" ], 
  [ "\033[1X\033[33X\033[0;-2YEquivariant CW complexes\033[133X\033[101X", 
      "1.15", [ 1, 15, 0 ], 773, 19, "equivariant cw complexes", 
      "X85A579217DCB6CC8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOrbifolds and classifying spaces\033[133X\033[101\
X", "1.16", [ 1, 16, 0 ], 877, 21, "orbifolds and classifying spaces", 
      "X86881717878ADCD6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCubical complexes & permutahedral complexes\033[1\
33X\033[101X", "2", [ 2, 0, 0 ], 1, 25, 
      "cubical complexes & permutahedral complexes", "X7F8376F37AF80AAC" ], 
  [ "\033[1X\033[33X\033[0;-2YCubical complexes\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 4, 25, "cubical complexes", "X7D67D5F3820637AD" ], 
  [ "\033[1X\033[33X\033[0;-2YPermutahedral complexes\033[133X\033[101X", 
      "2.2", [ 2, 2, 0 ], 91, 26, "permutahedral complexes", 
      "X85D8195379F2A8CA" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstructing pure cubical and permutahedral compl\
exes\033[133X\033[101X", "2.3", [ 2, 3, 0 ], 218, 28, 
      "constructing pure cubical and permutahedral complexes", 
      "X78D3037283B506E0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YComputations in dynamical systems\033[133X\033[10\
1X", "2.4", [ 2, 4, 0 ], 240, 29, "computations in dynamical systems", 
      "X8462CF66850CC3A8" ], 
  [ "\033[1X\033[33X\033[0;-2YCovering spaces\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 30, "covering spaces", "X87472058788D76C0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCellular chains on the universal cover\033[133X\\
033[101X", "3.1", [ 3, 1, 0 ], 15, 30, 
      "cellular chains on the universal cover", "X85FB4CA987BC92CC" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSpun knots and the Satoh tube map\033[133X\033[10\
1X", "3.2", [ 3, 2, 0 ], 81, 31, "spun knots and the satoh tube map", 
      "X7E5CC04E7E3CCDAD" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCohomology with local coefficients\033[133X\033[1\
01X", "3.3", [ 3, 3, 0 ], 178, 33, "cohomology with local coefficients", 
      "X7C304A1C7EF0BA60" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDistinguishing between two non-homeomorphic homot\
opy equivalent spaces\033[133X\033[101X", "3.4", [ 3, 4, 0 ], 218, 34, 
      "distinguishing between two non-homeomorphic homotopy equivalent spaces"
        , "X7A4F34B780FA2CD5" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSecond homotopy groups of spaces with finite fund\
amental group\033[133X\033[101X", "3.5", [ 3, 5, 0 ], 259, 34, 
      "second homotopy groups of spaces with finite fundamental group", 
      "X869FD75B84AAC7AD" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThird homotopy groups of simply connected spaces\\
033[133X\033[101X", "3.6", [ 3, 6, 0 ], 307, 35, 
      "third homotopy groups of simply connected spaces", "X87F8F6C3812A7E73" 
     ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFirst example: Whitehead's certain exact sequence\
\033[133X\033[101X", "3.6-1", [ 3, 6, 1 ], 310, 35, 
      "first example: whiteheads certain exact sequence", "X7B506CF27DE54DBE" 
     ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSecond example: the Hopf invariant\033[133X\033[1\
01X", "3.6-2", [ 3, 6, 2 ], 341, 36, "second example: the hopf invariant", 
      "X828F0FAB86AA60E9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YComputing the second homotopy group of a space wi\
th infinite fundamental group\033[133X\033[101X", "3.7", [ 3, 7, 0 ], 433, 
      37, 
      "computing the second homotopy group of a space with infinite fundamenta\
l group", "X7EAF7E677FB9D53F" ], 
  [ "\033[1X\033[33X\033[0;-2YThree Manifolds\033[133X\033[101X", "4", 
      [ 4, 0, 0 ], 1, 39, "three manifolds", "X7BFA4D1587D8DF49" ], 
  [ "\033[1X\033[33X\033[0;-2YDehn Surgery\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 4, 39, "dehn surgery", "X82D1348C79238C2D" ], 
  [ "\033[1X\033[33X\033[0;-2YConnected Sums\033[133X\033[101X", "4.2", 
      [ 4, 2, 0 ], 49, 40, "connected sums", "X848EDEE882B36F6C" ], 
  [ "\033[1X\033[33X\033[0;-2YDijkgraaf-Witten Invariant\033[133X\033[101X", 
      "4.3", [ 4, 3, 0 ], 78, 40, "dijkgraaf-witten invariant", 
      "X78AE684C7DBD7C70" ], 
  [ "\033[1X\033[33X\033[0;-2YCohomology rings\033[133X\033[101X", "4.4", 
      [ 4, 4, 0 ], 143, 41, "cohomology rings", "X80B6849C835B7F19" ], 
  [ "\033[1X\033[33X\033[0;-2YLinking Form\033[133X\033[101X", "4.5", 
      [ 4, 5, 0 ], 184, 42, "linking form", "X7F56BB4C801AB894" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDetermining the homeomorphism type of a lens spac\
e\033[133X\033[101X", "4.6", [ 4, 6, 0 ], 271, 43, 
      "determining the homeomorphism type of a lens space", 
      "X850C76697A6A1654" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSurgeries on distinct knots can yield homeomorphi\
c manifolds\033[133X\033[101X", "4.7", [ 4, 7, 0 ], 383, 45, 
      "surgeries on distinct knots can yield homeomorphic manifolds", 
      "X7EC6B008878CC77E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFinite fundamental groups of \033[22X3\033[122X\\
033[101X\027\033[1X\027-manifolds\033[133X\033[101X", "4.8", [ 4, 8, 0 ], 
      475, 46, "finite fundamental groups of 3-manifolds", 
      "X7B425A3280A2AF07" ], 
  [ "\033[1X\033[33X\033[0;-2YTopological data analysis\033[133X\033[101X", 
      "5", [ 5, 0, 0 ], 1, 48, "topological data analysis", 
      "X7B7E077887694A9F" ], 
  [ "\033[1X\033[33X\033[0;-2YPersistent homology\033[133X\033[101X", "5.1", 
      [ 5, 1, 0 ], 4, 48, "persistent homology", "X80A70B20873378E0" ], 
  [ "\033[1X\033[33X\033[0;-2YBackground to the data\033[133X\033[101X", 
      "5.1-1", [ 5, 1, 1 ], 54, 49, "background to the data", 
      "X7D512DA37F789B4C" ], 
  [ "\033[1X\033[33X\033[0;-2YMapper clustering\033[133X\033[101X", "5.2", 
      [ 5, 2, 0 ], 61, 49, "mapper clustering", "X849556107A23FF7B" ], 
  [ "\033[1X\033[33X\033[0;-2YBackground to the data\033[133X\033[101X", 
      "5.2-1", [ 5, 2, 1 ], 106, 50, "background to the data", 
      "X7D512DA37F789B4C" ], 
  [ "\033[1X\033[33X\033[0;-2YDigital image analysis\033[133X\033[101X", 
      "5.3", [ 5, 3, 0 ], 112, 50, "digital image analysis", 
      "X825C5B837A08F579" ], 
  [ "\033[1X\033[33X\033[0;-2YBackground to the data\033[133X\033[101X", 
      "5.3-1", [ 5, 3, 1 ], 140, 50, "background to the data", 
      "X7D512DA37F789B4C" ], 
  [ "\033[1X\033[33X\033[0;-2YRandom simplicial complexes\033[133X\033[101X", 
      "5.4", [ 5, 4, 0 ], 145, 50, "random simplicial complexes", 
      "X87AF06677F05C624" ], 
  [ "\033[1X\033[33X\033[0;-2YGroup theoretic computations\033[133X\033[101X",
      "6", [ 6, 0, 0 ], 1, 53, "group theoretic computations", 
      "X7C07F4BD8466991A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThird homotopy group of a supsension of an Eilenb\
erg-MacLane space\033[133X\033[101X", "6.1", [ 6, 1, 0 ], 4, 53, 
      "third homotopy group of a supsension of an eilenberg-maclane space", 
      "X86D7FBBD7E5287C9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YRepresentations of knot quandles\033[133X\033[101\
X", "6.2", [ 6, 2, 0 ], 23, 53, "representations of knot quandles", 
      "X803FDFFE78A08446" ], 
  [ "\033[1X\033[33X\033[0;-2YIdentifying knots\033[133X\033[101X", "6.3", 
      [ 6, 3, 0 ], 62, 54, "identifying knots", "X7E4EFB987DA22017" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAspherical \033[22X2\033[122X\033[101X\027\033[1X\
\027-complexes\033[133X\033[101X", "6.4", [ 6, 4, 0 ], 80, 54, 
      "aspherical 2-complexes", "X8664E986873195E6" ], 
  [ "\033[1X\033[33X\033[0;-2YBogomolov multiplier\033[133X\033[101X", "6.5", 
      [ 6, 5, 0 ], 102, 55, "bogomolov multiplier", "X7F719758856A443D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSecond group cohomology and group extensions\033[\
133X\033[101X", "6.6", [ 6, 6, 0 ], 121, 55, 
      "second group cohomology and group extensions", "X8333413B838D787D" ], 
  [ "\033[1X\033[33X\033[0;-2YSecond group cohomology and cocyclic Hadamard ma\
trices\033[133X\033[101X", "6.7", [ 6, 7, 0 ], 266, 57, 
      "second group cohomology and cocyclic hadamard matrices", 
      "X7C60E2B578074532" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThird group cohomology and homotopy \033[22X2\\
033[122X\033[101X\027\033[1X\027-types\033[133X\033[101X", "6.8", 
      [ 6, 8, 0 ], 289, 58, "third group cohomology and homotopy 2-types", 
      "X78040D8580D35D53" ], 
  [ "\033[1X\033[33X\033[0;-2YCohomology of groups\033[133X\033[101X", "7", 
      [ 7, 0, 0 ], 1, 60, "cohomology of groups", "X7E34E2C6868F2726" ], 
  [ "\033[1X\033[33X\033[0;-2YFinite groups\033[133X\033[101X", "7.1", 
      [ 7, 1, 0 ], 4, 60, "finite groups", "X807B265978F90E01" ], 
  [ "\033[1X\033[33X\033[0;-2YNilpotent groups\033[133X\033[101X", "7.2", 
      [ 7, 2, 0 ], 148, 62, "nilpotent groups", "X8463EF6A821FFB69" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCrystallographic and Almost Crystallographic grou\
ps\033[133X\033[101X", "7.3", [ 7, 3, 0 ], 167, 62, 
      "crystallographic and almost crystallographic groups", 
      "X82E8FAC67BC16C01" ], 
  [ "\033[1X\033[33X\033[0;-2YArithmetic groups\033[133X\033[101X", "7.4", 
      [ 7, 4, 0 ], 196, 63, "arithmetic groups", "X7AFFB32587D047FE" ], 
  [ "\033[1X\033[33X\033[0;-2YArtin groups\033[133X\033[101X", "7.5", 
      [ 7, 5, 0 ], 213, 63, "artin groups", "X800CB6257DC8FB3A" ], 
  [ "\033[1X\033[33X\033[0;-2YGraphs of groups\033[133X\033[101X", "7.6", 
      [ 7, 6, 0 ], 236, 63, "graphs of groups", "X7BAFCA3680E478AE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCohomology with coefficients in a module\033[133X\
\033[101X", "7.7", [ 7, 7, 0 ], 265, 64, 
      "cohomology with coefficients in a module", "X7C3DEDD57BB4D537" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCohomology as a functor of the first variable\\
033[133X\033[101X", "7.8", [ 7, 8, 0 ], 327, 65, 
      "cohomology as a functor of the first variable", "X7E573EA582CCEF2E" ], 
  [ "\033[1X\033[33X\033[0;-2YCohomology as a functor of the second variable a\
nd the long exact coefficient sequence\033[133X\033[101X", "7.9", 
      [ 7, 9, 0 ], 359, 65, 
      "cohomology as a functor of the second variable and the long exact coeff\
icient sequence", "X796731727A7EBE59" ], 
  [ "\033[1X\033[33X\033[0;-2YTransfer Homomorphism\033[133X\033[101X", 
      "7.10", [ 7, 10, 0 ], 439, 66, "transfer homomorphism", 
      "X80F6FD3E7C7E4E8D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCohomology rings of finite fundamental groups of \
3-manifolds\033[133X\033[101X", "7.11", [ 7, 11, 0 ], 472, 67, 
      "cohomology rings of finite fundamental groups of 3-manifolds", 
      "X79B1406C803FF178" ], 
  [ "\033[1X\033[33X\033[0;-2YExplicit cocycles\033[133X\033[101X", "7.12", 
      [ 7, 12, 0 ], 588, 69, "explicit cocycles", "X833A19F0791C3B06" ], 
  [ "\033[1X\033[33X\033[0;-2YCohomology operations\033[133X\033[101X", "8", 
      [ 8, 0, 0 ], 1, 73, "cohomology operations", "X81FDD09B8454C905" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSteenrod operations on the classifying space of a\
 finite \033[22X2\033[122X\033[101X\027\033[1X\027-group\033[133X\033[101X", 
      "8.1", [ 8, 1, 0 ], 4, 73, 
      "steenrod operations on the classifying space of a finite 2-group", 
      "X80638C137E300A52" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSteenrod operations on the classifying space of a\
 finite \033[22Xp\033[122X\033[101X\027\033[1X\027-group\033[133X\033[101X", 
      "8.2", [ 8, 2, 0 ], 104, 75, 
      "steenrod operations on the classifying space of a finite p-group", 
      "X7D5ACA56870A40E9" ], 
  [ "\033[1X\033[33X\033[0;-2YBredon homology\033[133X\033[101X", "9", 
      [ 9, 0, 0 ], 1, 76, "bredon homology", "X786DB80A8693779E" ], 
  [ "\033[1X\033[33X\033[0;-2YDavis complex\033[133X\033[101X", "9.1", 
      [ 9, 1, 0 ], 4, 76, "davis complex", "X7B0212F97F3D442A" ], 
  [ "\033[1X\033[33X\033[0;-2YArithmetic groups\033[133X\033[101X", "9.2", 
      [ 9, 2, 0 ], 28, 76, "arithmetic groups", "X7AFFB32587D047FE" ], 
  [ "\033[1X\033[33X\033[0;-2YCrystallographic groups\033[133X\033[101X", 
      "9.3", [ 9, 3, 0 ], 55, 77, "crystallographic groups", 
      "X7DEBF2BB7D1FB144" ], 
  [ "\033[1X\033[33X\033[0;-2YChain Complexes\033[133X\033[101X", "10", 
      [ 10, 0, 0 ], 1, 78, "chain complexes", "X7A06103979B92808" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChain complex of a simplicial complex and simplic\
ial pair\033[133X\033[101X", "10.1", [ 10, 1, 0 ], 24, 78, 
      "chain complex of a simplicial complex and simplicial pair", 
      "X782DE78884DD6992" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChain complex of a cubical complex and cubical pa\
ir\033[133X\033[101X", "10.2", [ 10, 2, 0 ], 91, 79, 
      "chain complex of a cubical complex and cubical pair", 
      "X79E7A13E7DE9C412" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChain complex of a regular CW-complex\033[133X\\
033[101X", "10.3", [ 10, 3, 0 ], 140, 80, 
      "chain complex of a regular cw-complex", "X86C38E87817F2EAD" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChain Maps of simplicial and regular CW maps\033[\
133X\033[101X", "10.4", [ 10, 4, 0 ], 180, 81, 
      "chain maps of simplicial and regular cw maps", "X7F9662EF83A1FA76" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructions for chain complexes\033[133X\033[1\
01X", "10.5", [ 10, 5, 0 ], 215, 81, "constructions for chain complexes", 
      "X8127E17383F45359" ], 
  [ "\033[1X\033[33X\033[0;-2YFiltered chain complexes\033[133X\033[101X", 
      "10.6", [ 10, 6, 0 ], 256, 82, "filtered chain complexes", 
      "X7AAAB26682CD8AC4" ], 
  [ "\033[1X\033[33X\033[0;-2YSparse chain complexes\033[133X\033[101X", 
      "10.7", [ 10, 7, 0 ], 297, 83, "sparse chain complexes", 
      "X856F202D823280F8" ], 
  [ "\033[1X\033[33X\033[0;-2YResolutions\033[133X\033[101X", "11", 
      [ 11, 0, 0 ], 1, 85, "resolutions", "X7C0B125E7D5415B4" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YResolutions for small finite groups\033[133X\033[\
101X", "11.1", [ 11, 1, 0 ], 10, 85, "resolutions for small finite groups", 
      "X83E8F9DA7CDC0DA7" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YResolutions for very small finite groups\033[133X\
\033[101X", "11.2", [ 11, 2, 0 ], 26, 85, 
      "resolutions for very small finite groups", "X7EEA738385CC3AEA" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YResolutions for finite groups acting on orbit pol\
ytopes\033[133X\033[101X", "11.3", [ 11, 3, 0 ], 91, 86, 
      "resolutions for finite groups acting on orbit polytopes", 
      "X86C0983E81F706F5" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMinimal resolutions for finite \033[22Xp\033[122X\
\033[101X\027\033[1X\027-groups over \033[22XF_p\033[122X\033[101X\027\033[1X\
\027\033[133X\033[101X", "11.4", [ 11, 4, 0 ], 139, 87, 
      "minimal resolutions for finite p-groups over f_p", "X85374EA47E3D97CF" 
     ], 
  [ 
      "\033[1X\033[33X\033[0;-2YResolutions for abelian groups\033[133X\033[101X"
        , "11.5", [ 11, 5, 0 ], 178, 88, "resolutions for abelian groups", 
      "X866C8D91871D1170" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YResolutions for nilpotent groups\033[133X\033[101\
X", "11.6", [ 11, 6, 0 ], 198, 88, "resolutions for nilpotent groups", 
      "X7B332CBE85120B38" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YResolutions for groups with subnormal series\033[\
133X\033[101X", "11.7", [ 11, 7, 0 ], 246, 89, 
      "resolutions for groups with subnormal series", "X7B03997084E00509" ], 
  [ "\033[1X\033[33X\033[0;-2YResolutions for groups with normal series\033[13\
3X\033[101X", "11.8", [ 11, 8, 0 ], 265, 89, 
      "resolutions for groups with normal series", "X814FFCE080B3A826" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YResolutions for polycyclic (almost) crystallograp\
hic groups\033[133X\033[101X", "11.9", [ 11, 9, 0 ], 286, 90, 
      "resolutions for polycyclic almost crystallographic groups", 
      "X81227BF185C417AF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YResolutions for Bieberbach groups\033[133X\033[10\
1X", "11.10", [ 11, 10, 0 ], 326, 90, "resolutions for bieberbach groups", 
      "X814BCDD6837BB9C5" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YResolutions for arbitrary crystallographic groups\
\033[133X\033[101X", "11.11", [ 11, 11, 0 ], 401, 91, 
      "resolutions for arbitrary crystallographic groups", 
      "X87ADCB7D7FC0B4D3" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YResolutions for crystallographic groups admitting\
 cubical fundamental domain\033[133X\033[101X", "11.12", [ 11, 12, 0 ], 420, 
      92, 
      "resolutions for crystallographic groups admitting cubical fundamental d\
omain", "X7B9B3AF487338A9B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YResolutions for Coxeter groups\033[133X\033[101X"
        , "11.13", [ 11, 13, 0 ], 455, 92, "resolutions for coxeter groups", 
      "X78DD8D068349065A" ], 
  [ "\033[1X\033[33X\033[0;-2YResolutions for Artin groups\033[133X\033[101X",
      "11.14", [ 11, 14, 0 ], 481, 93, "resolutions for artin groups", 
      "X7C69E7227F919CC9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YResolutions for \033[22XG=SL_2( Z[1/m])\033[122X\\
033[101X\027\033[1X\027\033[133X\033[101X", "11.15", [ 11, 15, 0 ], 499, 93, 
      "resolutions for g=sl_2 z[1/m]", "X8032647F8734F4EB" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YResolutions for selected groups \033[22XG=SL_2( m\
athcal O( Q(sqrtd) )\033[122X\033[101X\027\033[1X\027\033[133X\033[101X", 
      "11.16", [ 11, 16, 0 ], 514, 93, 
      "resolutions for selected groups g=sl_2 mathcal o q sqrtd", 
      "X7BE4DE82801CD38E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YResolutions for selected groups \033[22XG=PSL_2( \
mathcal O( Q(sqrtd) )\033[122X\033[101X\027\033[1X\027\033[133X\033[101X", 
      "11.17", [ 11, 17, 0 ], 533, 94, 
      "resolutions for selected groups g=psl_2 mathcal o q sqrtd", 
      "X7D9CCB2C7DAA2310" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YResolutions for a few higher-dimensional arithmet\
ic groups\033[133X\033[101X", "11.18", [ 11, 18, 0 ], 552, 94, 
      "resolutions for a few higher-dimensional arithmetic groups", 
      "X7F699587845E6DB1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YResolutions for finite-index subgroups\033[133X\\
033[101X", "11.19", [ 11, 19, 0 ], 574, 94, 
      "resolutions for finite-index subgroups", "X7812EB3F7AC45F87" ], 
  [ "\033[1X\033[33X\033[0;-2YSimplifying resolutions\033[133X\033[101X", 
      "11.20", [ 11, 20, 0 ], 601, 95, "simplifying resolutions", 
      "X84CAAA697FAC8E0D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YResolutions for graphs of groups and for groups w\
ith aspherical presentations\033[133X\033[101X", "11.21", [ 11, 21, 0 ], 624, 
      95, 
      "resolutions for graphs of groups and for groups with aspherical present\
ations", "X780C3F038148A1C7" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YResolutions for \033[22XFG\033[122X\033[101X\027\\
033[1X\027-modules\033[133X\033[101X", "11.22", [ 11, 22, 0 ], 672, 96, 
      "resolutions for fg-modules", "X85AB973F8566690A" ], 
  [ "\033[1X\033[33X\033[0;-2YSimplicial groups\033[133X\033[101X", "12", 
      [ 12, 0, 0 ], 1, 97, "simplicial groups", "X7D818E5F80F4CF63" ], 
  [ "\033[1X\033[33X\033[0;-2YCrossed modules\033[133X\033[101X", "12.1", 
      [ 12, 1, 0 ], 4, 97, "crossed modules", "X808C6B357F8BADC1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YEilenberg-MacLane spaces as simplicial groups (no\
t recommended)\033[133X\033[101X", "12.2", [ 12, 2, 0 ], 76, 98, 
      "eilenberg-maclane spaces as simplicial groups not recommended", 
      "X795E339978B42775" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YEilenberg-MacLane spaces as simplicial free abeli\
an groups (recommended)\033[133X\033[101X", "12.3", [ 12, 3, 0 ], 100, 98, 
      "eilenberg-maclane spaces as simplicial free abelian groups recommended"
        , "X7D91E64D7DD7F10F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YElementary theoretical information on \033[22XH^\\
342\210\227(K(\317\200,n), Z)\033[122X\033[101X\027\033[1X\027\033[133X\033[10\
1X", "12.4", [ 12, 4, 0 ], 179, 100, 
      "elementary theoretical information on h^a\210\227 k i\200 n z", 
      "X84ABCA497C577132" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe first three non-trivial homotopy groups of sp\
heres\033[133X\033[101X", "12.5", [ 12, 5, 0 ], 253, 101, 
      "the first three non-trivial homotopy groups of spheres", 
      "X7F828D8D8463CC20" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe first two non-trivial homotopy groups of the \
suspension and double suspension of a \033[22XK(G,1)\033[122X\033[101X\027\033\
[1X\027\033[133X\033[101X", "12.6", [ 12, 6, 0 ], 320, 102, 
      "the first two non-trivial homotopy groups of the suspension and double \
suspension of a k g 1", "X81E2F80384ADF8C2" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPostnikov towers and \033[22X\317\200_5(S^3)\033[\
122X\033[101X\027\033[1X\027\033[133X\033[101X", "12.7", [ 12, 7, 0 ], 373, 
      102, "postnikov towers and i\200_5 s^3", "X83EAC40A8324571F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YTowards \033[22X\317\200_4(\316\243 K(G,1))\033[1\
22X\033[101X\027\033[1X\027\033[133X\033[101X", "12.8", [ 12, 8, 0 ], 472, 
      104, "towards i\200_4 i\244 k g 1", "X8227000D83B9A17F" ], 
  [ "\033[1X\033[33X\033[0;-2YEnumerating homotopy 2-types\033[133X\033[101X",
      "12.9", [ 12, 9, 0 ], 533, 105, "enumerating homotopy 2-types", 
      "X7F5E6C067B2AE17A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YIdentifying cat\033[22X^1\033[122X\033[101X\027\\
033[1X\027-groups of low order\033[133X\033[101X", "12.10", [ 12, 10, 0 ], 
      624, 106, "identifying cat^1-groups of low order", "X7D99B7AA780D8209" ]
    , 
  [ 
      "\033[1X\033[33X\033[0;-2YIdentifying crossed modules of low order\033[133X\
\033[101X", "12.11", [ 12, 11, 0 ], 685, 107, 
      "identifying crossed modules of low order", "X7F386CF078CB9A20" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCongruence Subgroups, Cuspidal Cohomology and Hec\
ke Operators\033[133X\033[101X", "13", [ 13, 0, 0 ], 1, 109, 
      "congruence subgroups cuspidal cohomology and hecke operators", 
      "X86D5DB887ACB1661" ], 
  [ "\033[1X\033[33X\033[0;-2YEichler-Shimura isomorphism\033[133X\033[101X", 
      "13.1", [ 13, 1, 0 ], 12, 109, "eichler-shimura isomorphism", 
      "X79A1974B7B4987DE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGenerators for \033[22XSL_2( Z)\033[122X\033[101X\
\027\033[1X\027 and the cubic tree\033[133X\033[101X", "13.2", [ 13, 2, 0 ], 
      87, 110, "generators for sl_2 z and the cubic tree", 
      "X7BFA2C91868255D9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOne-dimensional fundamental domains and generator\
s for congruence subgroups\033[133X\033[101X", "13.3", [ 13, 3, 0 ], 128, 
      111, 
      "one-dimensional fundamental domains and generators for congruence subgr\
oups", "X7D1A56967A073A8B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCohomology of congruence subgroups\033[133X\033[1\
01X", "13.4", [ 13, 4, 0 ], 231, 112, "cohomology of congruence subgroups", 
      "X818BFA9A826C0DB3" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCohomology with rational coefficients\033[133X\\
033[101X", "13.4-1", [ 13, 4, 1 ], 327, 114, 
      "cohomology with rational coefficients", "X7F55F8EA82FE9122" ], 
  [ "\033[1X\033[33X\033[0;-2YCuspidal cohomology\033[133X\033[101X", "13.5", 
      [ 13, 5, 0 ], 361, 114, "cuspidal cohomology", "X84D30F1580CD42D1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHecke operators on forms of weight 2\033[133X\\
033[101X", "13.6", [ 13, 6, 0 ], 464, 116, 
      "hecke operators on forms of weight 2", "X80861D3F87C29C43" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHecke operators on forms of weight \033[22Xge 2\\
033[122X\033[101X\027\033[1X\027\033[133X\033[101X", "13.7", [ 13, 7, 0 ], 
      537, 117, "hecke operators on forms of weight ge 2", 
      "X7CE754B0859B2843" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YReconstructing modular forms from cohomology comp\
utations\033[133X\033[101X", "13.8", [ 13, 8, 0 ], 556, 117, 
      "reconstructing modular forms from cohomology computations", 
      "X84CC51EE8525E0D9" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Picard group\033[133X\033[101X", "13.9", 
      [ 13, 9, 0 ], 675, 119, "the picard group", "X8180E53C834301EF" ], 
  [ "\033[1X\033[33X\033[0;-2YBianchi groups\033[133X\033[101X", "13.10", 
      [ 13, 10, 0 ], 816, 121, "bianchi groups", "X858B1B5D8506FE81" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSome other infinite matrix groups\033[133X\033[10\
1X", "13.11", [ 13, 11, 0 ], 956, 122, "some other infinite matrix groups", 
      "X86A6858884B9C05B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YIdeals and finite quotient groups\033[133X\033[10\
1X", "13.12", [ 13, 12, 0 ], 1068, 124, "ideals and finite quotient groups", 
      "X7EF5D97281EB66DA" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCongruence subgroups for ideals\033[133X\033[101X\
", "13.13", [ 13, 13, 0 ], 1180, 126, "congruence subgroups for ideals", 
      "X7D1F72287F14C5E1" ], 
  [ "\033[1X\033[33X\033[0;-2YFirst homology\033[133X\033[101X", "13.14", 
      [ 13, 14, 0 ], 1252, 127, "first homology", "X85E912617AFE03F4" ], 
  [ "\033[1X\033[33X\033[0;-2YParallel computation\033[133X\033[101X", "14", 
      [ 14, 0, 0 ], 1, 129, "parallel computation", "X7F571E8F7BBC7514" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAn embarassingly parallel computation\033[133X\\
033[101X", "14.1", [ 14, 1, 0 ], 4, 129, 
      "an embarassingly parallel computation", "X7EAE286B837D27BA" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAn non-embarassingly parallel computation\033[133\
X\033[101X", "14.2", [ 14, 2, 0 ], 35, 129, 
      "an non-embarassingly parallel computation", "X7AA9C5B27A8322D0" ], 
  [ "\033[1X\033[33X\033[0;-2YRegular CW-structure on knots\033[133X\033[101X"
        , "15", [ 15, 0, 0 ], 1, 131, "regular cw-structure on knots", 
      "X807B5257781BD6F3" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YKnot complements in the 3-ball\033[133X\033[101X"
        , "15.1", [ 15, 1, 0 ], 4, 131, "knot complements in the 3-ball", 
      "X86F56A85848347FF" ], 
  [ "\033[1X\033[33X\033[0;-2YTubular neighbourhoods\033[133X\033[101X", 
      "15.2", [ 15, 2, 0 ], 93, 132, "tubular neighbourhoods", 
      "X83EA2A38801E7A4C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YKnotted surface complements in the 4-ball\033[133\
X\033[101X", "15.3", [ 15, 3, 0 ], 265, 135, 
      "knotted surface complements in the 4-ball", "X78C28038837300BD" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 142, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 142, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 144, "index", "X83A0356F839C696F" ] ]
);
