\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Resolutions of the ground ring}}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter } Resolutions of modules}}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter } Induced equivariant chain maps}}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter } Functors}}{6}{chapter.4}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter } Chain complexes}}{7}{chapter.5}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter } Homology and cohomology groups}}{8}{chapter.6}
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter } Poincare series}}{9}{chapter.7}
\contentsline {chapter}{\numberline {8}\leavevmode {\color {Chapter } Cohomology ring structure}}{10}{chapter.8}
\contentsline {chapter}{\numberline {9}\leavevmode {\color {Chapter } Commutator and nonabelian tensor computations}}{11}{chapter.9}
\contentsline {chapter}{\numberline {10}\leavevmode {\color {Chapter } Generators and relators of groups}}{12}{chapter.10}
\contentsline {chapter}{\numberline {11}\leavevmode {\color {Chapter } Orbit polytopes and fundamental domains}}{13}{chapter.11}
\contentsline {chapter}{\numberline {12}\leavevmode {\color {Chapter } Cocycles}}{15}{chapter.12}
\contentsline {chapter}{\numberline {13}\leavevmode {\color {Chapter } Words in free $ZG$-modules }}{16}{chapter.13}
\contentsline {chapter}{\numberline {14}\leavevmode {\color {Chapter } $FpG$-modules}}{17}{chapter.14}
\contentsline {chapter}{\numberline {15}\leavevmode {\color {Chapter } Meataxe modules}}{18}{chapter.15}
\contentsline {chapter}{\numberline {16}\leavevmode {\color {Chapter } Coxeter diagrams and graphs of groups}}{19}{chapter.16}
\contentsline {chapter}{\numberline {17}\leavevmode {\color {Chapter } Some functions for accessing basic data}}{20}{chapter.17}
\contentsline {chapter}{\numberline {18}\leavevmode {\color {Chapter } Parallel Computation - Core Functions}}{21}{chapter.18}
\contentsline {chapter}{\numberline {19}\leavevmode {\color {Chapter } Parallel Computation - Extra Functions}}{22}{chapter.19}
\contentsline {chapter}{\numberline {20}\leavevmode {\color {Chapter } Topological Data Analysis}}{23}{chapter.20}
\contentsline {chapter}{\numberline {21}\leavevmode {\color {Chapter } Pseudo lists}}{24}{chapter.21}
\contentsline {chapter}{\numberline {22}\leavevmode {\color {Chapter } Miscellaneous}}{25}{chapter.22}
