\begin{theindex}

  \item Add, \hyperpage{25}
  \item AddFreeWords, \hyperpage{17}
  \item AddFreeWordsModP, \hyperpage{17}
  \item AlgebraicReduction, \hyperpage{17}
  \item Append, \hyperpage{25}

  \indexspace

  \item BaerInvariant, \hyperpage{11}
  \item BettiNumbers, \hyperpage{24}
  \item BigStepLCS, \hyperpage{26}
  \item BoundaryMap, \hyperpage{21}
  \item BoundaryMatrix, \hyperpage{21}
  \item BoundarySingularities, \hyperpage{24}
  \item BoundaryTopologicalSpace, \hyperpage{24}

  \indexspace

  \item CayleyGraphDisplay, \hyperpage{13}
  \item ChevalleyEilenbergComplex, \hyperpage{7}
  \item ChildClose, \hyperpage{22}
  \item ChildCommand, \hyperpage{22}
  \item ChildFunction, \hyperpage{23}
  \item ChildGet, \hyperpage{22}
  \item ChildProcess, \hyperpage{22}
  \item ChildPut, \hyperpage{22}
  \item ChildRead, \hyperpage{23}
  \item ChildReadEval, \hyperpage{23}
  \item Coclass, \hyperpage{11}
  \item CocycleCondition, \hyperpage{16}
  \item Cohomology, \hyperpage{8}
  \item CohomologyPrimePart, \hyperpage{8}
  \item ComplementTopologicalSpace, \hyperpage{24}
  \item Compose(f,g), \hyperpage{26}
  \item ConcatenatedTopologicalSpace, \hyperpage{24}
  \item ContractTopologicalSpace, \hyperpage{24}
  \item CoxeterDiagramComponents, \hyperpage{20}
  \item CoxeterDiagramDegree, \hyperpage{20}
  \item CoxeterDiagramDisplay, \hyperpage{20}
  \item CoxeterDiagramFpArtinGroup, \hyperpage{20}
  \item CoxeterDiagramFpCoxeterGroup, \hyperpage{20}
  \item CoxeterDiagramIsSpherical, \hyperpage{20}
  \item CoxeterDiagramMatrix, \hyperpage{20}
  \item CoxeterDiagramVertices, \hyperpage{20}
  \item CoxeterSubDiagram, \hyperpage{20}

  \indexspace

  \item DesuspensionFpGModule, \hyperpage{18}
  \item DesuspensionMtxModule, \hyperpage{19}
  \item Dimension, \hyperpage{21}
  \item DirectSumOfFpGModules, \hyperpage{18}

  \indexspace

  \item EpiCentre, \hyperpage{11}
  \item EquivariantChainMap, \hyperpage{5}
  \item EvaluateProperty, \hyperpage{21}
  \item EvenSubgroup, \hyperpage{20}
  \item ExpansionOfRationalFunction, \hyperpage{9}

  \indexspace

  \item FpGModule, \hyperpage{18}
  \item FpGModuleDualBasis, \hyperpage{18}
  \item FpGModuleHomomorphism, \hyperpage{18}
  \item FpG{\textunderscore}to{\textunderscore}MtxModule, 
		\hyperpage{19}
  \item Fundamental domains (HAPcryst), \hyperpage{14}

  \indexspace

  \item GeneratorsOfFpGModule, \hyperpage{18}
  \item GeneratorsOfMtxModule, \hyperpage{19}
  \item GraphOfGroupsDisplay, \hyperpage{20}
  \item GraphOfGroupsTest, \hyperpage{20}
  \item GroupCohomology, \hyperpage{8}
  \item GroupHomology, \hyperpage{8}
  \item GroupOfResolution, \hyperpage{21}

  \indexspace

  \item HAPcopyright, \hyperpage{26}
  \item Homology, \hyperpage{8}
  \item HomologyPb, \hyperpage{8}
  \item HomologyPrimePart, \hyperpage{8}
  \item HomToIntegers, \hyperpage{6}
  \item HomToIntegersModP, \hyperpage{6}
  \item HomToIntegralModule, \hyperpage{6}

  \indexspace

  \item ImageOfFpGModuleHomomorphism, \hyperpage{18}
  \item IntegralCupProduct, \hyperpage{10}
  \item IntegralRingGenerators, \hyperpage{10}
  \item IntersectionOfFpGModules, \hyperpage{18}
  \item IsAspherical, \hyperpage{13}
  \item IsAvailableChild, \hyperpage{22}
  \item IsFpGModuleHomomorphismData, \hyperpage{18}
  \item IsLieAlgebraHomomorphism, \hyperpage{26}
  \item IsSuperperfect, \hyperpage{26}

  \indexspace

  \item LeibnizAlgebraHomology, \hyperpage{8}
  \item LeibnizComplex, \hyperpage{7}
  \item LeibnizQuasiCoveringHomomorphism, \hyperpage{12}
  \item Length, \hyperpage{21}
  \item LieAlgebraHomology, \hyperpage{8}
  \item LieCoveringHomomorphism, \hyperpage{12}
  \item LieEpiCentre, \hyperpage{12}
  \item LieExteriorSquare, \hyperpage{12}
  \item LieTensorCentre, \hyperpage{12}
  \item LieTensorSquare, \hyperpage{12}
  \item ListToPseudoList, \hyperpage{25}
  \item LowerCentralSeriesLieAlgebra, \hyperpage{6}

  \indexspace

  \item MakeHAPManual, \hyperpage{26}
  \item Map, \hyperpage{21}
  \item MatrixToTopologicalSpace, \hyperpage{24}
  \item ModPCohomologyGenerators, \hyperpage{10}
  \item ModPCohomologyRing, \hyperpage{10}
  \item ModPRingGenerators, \hyperpage{10}
  \item MultipleOfFpGModule, \hyperpage{18}
  \item MultiplyWord, \hyperpage{17}

  \indexspace

  \item Negate, \hyperpage{17}
  \item NegateWord, \hyperpage{17}
  \item NextAvailableChild, \hyperpage{22}
  \item NonabelianExteriorProduct, \hyperpage{11}
  \item NonabelianTensorProduct, \hyperpage{11}
  \item NonabelianTensorSquare, \hyperpage{11}

  \indexspace

  \item OrbitPolytope, \hyperpage{14}

  \indexspace

  \item ParallelList, \hyperpage{23}
  \item PathComponent, \hyperpage{24}
  \item PermToMatrixGroup, \hyperpage{26}
  \item PoincareSeries, \hyperpage{9}
  \item PoincareSeriesPrimePart, \hyperpage{9}
  \item PolytopalComplex, \hyperpage{14}
  \item PolytopalGenerators, \hyperpage{14}
  \item Prank, \hyperpage{9}
  \item PresentationOfResolution, \hyperpage{13}
  \item PrimePartDerivedFunctor, \hyperpage{8}
  \item PrintZGword, \hyperpage{17}
  \item ProjectedFpGModule, \hyperpage{18}

  \indexspace

  \item RadicalOfFpGModule, \hyperpage{18}
  \item RandomHomomorphismOfFpGModules, \hyperpage{18}
  \item Rank, \hyperpage{18}
  \item RankHomologyPGroup, \hyperpage{8}
  \item RankPrimeHomology, \hyperpage{8}
  \item ReadImageAsMatrix, \hyperpage{24}
  \item ReadImageAsTopologicalSpace, \hyperpage{24}
  \item RelativeSchurMultiplier, \hyperpage{11}
  \item ResolutionAbelianGroup, \hyperpage{3}
  \item ResolutionAlmostCrystalGroup, \hyperpage{3}
  \item ResolutionAlmostCrystalQuotient, \hyperpage{3}
  \item ResolutionArtinGroup, \hyperpage{3}
  \item ResolutionAsphericalPresentation, \hyperpage{3}
  \item ResolutionBieberbachGroup (HAPcryst), \hyperpage{3}
  \item ResolutionDirectProduct, \hyperpage{3}
  \item ResolutionExtension, \hyperpage{3}
  \item ResolutionFiniteDirectProduct, \hyperpage{3}
  \item ResolutionFiniteExtension, \hyperpage{3}
  \item ResolutionFiniteGroup, \hyperpage{3}
  \item ResolutionFiniteSubgroup, \hyperpage{3}
  \item ResolutionFpGModule, \hyperpage{4}
  \item ResolutionGraphOfGroups, \hyperpage{3}
  \item ResolutionNilpotentGroup, \hyperpage{3}
  \item ResolutionNormalSeries, \hyperpage{3}
  \item ResolutionPrimePowerGroup, \hyperpage{3}
  \item ResolutionSmallFpGroup, \hyperpage{3}
  \item ResolutionSubgroup, \hyperpage{3}
  \item ResolutionSubnormalSeries, \hyperpage{3}

  \indexspace

  \item SingularChainComplex, \hyperpage{24}
  \item SolutionsMatDestructive, \hyperpage{26}
  \item Source, \hyperpage{21}
  \item StandardCocycle, \hyperpage{16}
  \item SumOfFpGModules, \hyperpage{18}
  \item SumOp, \hyperpage{18}
  \item Syzygy, \hyperpage{16}

  \indexspace

  \item Target, \hyperpage{21}
  \item TensorCentre, \hyperpage{11}
  \item TensorWithIntegers, \hyperpage{6}
  \item TensorWithIntegersModP, \hyperpage{6}
  \item TensorWithRationals, \hyperpage{6}
  \item TestHap, \hyperpage{26}
  \item ThickenedTopologicalSpace, \hyperpage{24}
  \item ThirdHomotopyGroupOfSuspensionB, \hyperpage{11}
  \item TietzeReduction, \hyperpage{17}
  \item TorsionGeneratorsAbelianGroup, \hyperpage{13}
  \item TwistedTensorProduct, \hyperpage{3}

  \indexspace

  \item UpperEpicentralSeries, \hyperpage{11}

  \indexspace

  \item VectorStabilizer, \hyperpage{15}
  \item VectorsToFpGModuleWords, \hyperpage{18}
  \item ViewTopologicalSpace, \hyperpage{24}

  \indexspace

  \item WriteTopologicalSpaceAsImage, \hyperpage{24}

\end{theindex}
