\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Resolutions of the ground ring}}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter } Resolutions of modules}}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter } Induced equivariant chain maps}}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter } Functors}}{5}{chapter.4}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter } Chain complexes}}{6}{chapter.5}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter } Homology and cohomology groups}}{7}{chapter.6}
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter } Poincare series}}{8}{chapter.7}
\contentsline {chapter}{\numberline {8}\leavevmode {\color {Chapter } Cohomology ring structure}}{9}{chapter.8}
\contentsline {chapter}{\numberline {9}\leavevmode {\color {Chapter } Commutator and nonabelian tensor computations}}{10}{chapter.9}
\contentsline {chapter}{\numberline {10}\leavevmode {\color {Chapter } Generators and relators of groups}}{11}{chapter.10}
\contentsline {chapter}{\numberline {11}\leavevmode {\color {Chapter } Orbit polytopes and fundamental domains}}{12}{chapter.11}
\contentsline {chapter}{\numberline {12}\leavevmode {\color {Chapter } Cocycles}}{14}{chapter.12}
\contentsline {chapter}{\numberline {13}\leavevmode {\color {Chapter } Words in free $ZG$-modules }}{15}{chapter.13}
\contentsline {chapter}{\numberline {14}\leavevmode {\color {Chapter } $FpG$-modules}}{16}{chapter.14}
\contentsline {chapter}{\numberline {15}\leavevmode {\color {Chapter } Meataxe modules}}{17}{chapter.15}
\contentsline {chapter}{\numberline {16}\leavevmode {\color {Chapter } Coxeter diagrams and graphs of groups}}{18}{chapter.16}
\contentsline {chapter}{\numberline {17}\leavevmode {\color {Chapter } Some functions for accessing basic data}}{19}{chapter.17}
\contentsline {chapter}{\numberline {18}\leavevmode {\color {Chapter } Parallel Computation}}{20}{chapter.18}
\contentsline {chapter}{\numberline {19}\leavevmode {\color {Chapter } Miscellaneous}}{21}{chapter.19}
