#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
bookname := "HAP",
entries :=
[ [ "Table of contents", "-1", [ 0, 0, 1 ], 1, 1 ], 
  [ "\033[1m\033[4m\033[31mResolutions of the ground ring\033[0m", "1.", 
      [ 1, 0, 0 ], 1, 3 ], 
  [ "\033[1m\033[4m\033[31mResolutions of modules\033[0m", "2.", [ 2, 0, 0 ], 
      1, 4 ], 
  [ "\033[1m\033[4m\033[31mInduced equivariant chain maps\033[0m", "3.", 
      [ 3, 0, 0 ], 1, 5 ], 
  [ "\033[1m\033[4m\033[31mFunctors\033[0m", "4.", [ 4, 0, 0 ], 1, 6 ], 
  [ "\033[1m\033[4m\033[31mChain complexes\033[0m", "5.", [ 5, 0, 0 ], 1, 7 ],
  [ "\033[1m\033[4m\033[31mHomology and cohomology groups\033[0m", "6.", 
      [ 6, 0, 0 ], 1, 8 ], 
  [ "\033[1m\033[4m\033[31mPoincare series\033[0m", "7.", [ 7, 0, 0 ], 1, 9 ],
  [ "\033[1m\033[4m\033[31mCohomology ring structure\033[0m", "8.", 
      [ 8, 0, 0 ], 1, 10 ], 
  [ "\033[1m\033[4m\033[31mCommutator and nonabelian tensor computations\033[0\
m", "9.", [ 9, 0, 0 ], 1, 11 ], 
  [ "\033[1m\033[4m\033[31mLie commutators and nonabelian Lie tensors\033[0m",
      "10.", [ 10, 0, 0 ], 1, 12 ], 
  [ "\033[1m\033[4m\033[31mGenerators and relators of groups\033[0m", "11.", 
      [ 11, 0, 0 ], 1, 13 ], 
  [ "\033[1m\033[4m\033[31mOrbit polytopes and fundamental domains\033[0m", 
      "12.", [ 12, 0, 0 ], 1, 14 ], 
  [ "\033[1m\033[4m\033[31mCocycles\033[0m", "13.", [ 13, 0, 0 ], 1, 16 ], 
  [ "\033[1m\033[4m\033[31mWords in free ZG-modules\033[0m", "14.", 
      [ 14, 0, 0 ], 1, 17 ], 
  [ "\033[1m\033[4m\033[31mFpG-modules\033[0m", "15.", [ 15, 0, 0 ], 1, 18 ], 
  [ "\033[1m\033[4m\033[31mMeataxe modules\033[0m", "16.", [ 16, 0, 0 ], 1, 
      19 ], 
  [ "\033[1m\033[4m\033[31mCoxeter diagrams and graphs of groups\033[0m", 
      "17.", [ 17, 0, 0 ], 1, 20 ], 
  [ "\033[1m\033[4m\033[31mSome functions for accessing basic data\033[0m", 
      "18.", [ 18, 0, 0 ], 1, 21 ], 
  [ "\033[1m\033[4m\033[31mParallel Computation - Core Functions\033[0m", 
      "19.", [ 19, 0, 0 ], 1, 22 ], 
  [ "\033[1m\033[4m\033[31mParallel Computation - Extra Functions\033[0m", 
      "20.", [ 20, 0, 0 ], 1, 23 ], 
  [ "\033[1m\033[4m\033[31mTopological Data Analysis\033[0m", "21.", 
      [ 21, 0, 0 ], 1, 24 ], 
  [ "\033[1m\033[4m\033[31mPseudo lists\033[0m", "22.", [ 22, 0, 0 ], 1, 25 ],
  [ "\033[1m\033[4m\033[31mMiscellaneous\033[0m", "23.", [ 23, 0, 0 ], 1, 26 ]
    , [ "Index", "ind.", [ "Ind", 0, 0 ], 1, 27 ], 
  [ "ResolutionAbelianGroup", "1.", [ 1, 0, 0 ], 1, 3 ], 
  [ "ResolutionAlmostCrystalGroup", "1.", [ 1, 0, 0 ], 1, 3 ], 
  [ "ResolutionAlmostCrystalQuotient", "1.", [ 1, 0, 0 ], 1, 3 ], 
  [ "ResolutionArtinGroup", "1.", [ 1, 0, 0 ], 1, 3 ], 
  [ "ResolutionAsphericalPresentation", "1.", [ 1, 0, 0 ], 1, 3 ], 
  [ "ResolutionBieberbachGroup (HAPcryst)", "1.", [ 1, 0, 0 ], 1, 3 ], 
  [ "ResolutionDirectProduct", "1.", [ 1, 0, 0 ], 1, 3 ], 
  [ "ResolutionExtension", "1.", [ 1, 0, 0 ], 1, 3 ], 
  [ "ResolutionFiniteDirectProduct", "1.", [ 1, 0, 0 ], 1, 3 ], 
  [ "ResolutionFiniteExtension", "1.", [ 1, 0, 0 ], 1, 3 ], 
  [ "ResolutionFiniteGroup", "1.", [ 1, 0, 0 ], 1, 3 ], 
  [ "ResolutionFiniteSubgroup", "1.", [ 1, 0, 0 ], 1, 3 ], 
  [ "ResolutionGraphOfGroups", "1.", [ 1, 0, 0 ], 1, 3 ], 
  [ "ResolutionNilpotentGroup", "1.", [ 1, 0, 0 ], 1, 3 ], 
  [ "ResolutionNormalSeries", "1.", [ 1, 0, 0 ], 1, 3 ], 
  [ "ResolutionPrimePowerGroup", "1.", [ 1, 0, 0 ], 1, 3 ], 
  [ "ResolutionSmallFpGroup", "1.", [ 1, 0, 0 ], 1, 3 ], 
  [ "ResolutionSubgroup", "1.", [ 1, 0, 0 ], 1, 3 ], 
  [ "ResolutionSubnormalSeries", "1.", [ 1, 0, 0 ], 1, 3 ], 
  [ "TwistedTensorProduct", "1.", [ 1, 0, 0 ], 1, 3 ], 
  [ "ResolutionFpGModule", "2.", [ 2, 0, 0 ], 1, 4 ], 
  [ "EquivariantChainMap", "3.", [ 3, 0, 0 ], 1, 5 ], 
  [ "HomToIntegers", "4.", [ 4, 0, 0 ], 1, 6 ], 
  [ "HomToIntegersModP", "4.", [ 4, 0, 0 ], 1, 6 ], 
  [ "HomToIntegralModule", "4.", [ 4, 0, 0 ], 1, 6 ], 
  [ "LowerCentralSeriesLieAlgebra", "4.", [ 4, 0, 0 ], 1, 6 ], 
  [ "TensorWithIntegers", "4.", [ 4, 0, 0 ], 1, 6 ], 
  [ "TensorWithIntegersModP", "4.", [ 4, 0, 0 ], 1, 6 ], 
  [ "TensorWithRationals", "4.", [ 4, 0, 0 ], 1, 6 ], 
  [ "ChevalleyEilenbergComplex", "5.", [ 5, 0, 0 ], 1, 7 ], 
  [ "LeibnizComplex", "5.", [ 5, 0, 0 ], 1, 7 ], 
  [ "Cohomology", "6.", [ 6, 0, 0 ], 1, 8 ], 
  [ "CohomologyPrimePart", "6.", [ 6, 0, 0 ], 1, 8 ], 
  [ "GroupCohomology", "6.", [ 6, 0, 0 ], 1, 8 ], 
  [ "GroupHomology", "6.", [ 6, 0, 0 ], 1, 8 ], 
  [ "Homology", "6.", [ 6, 0, 0 ], 1, 8 ], 
  [ "HomologyPb", "6.", [ 6, 0, 0 ], 1, 8 ], 
  [ "HomologyPrimePart", "6.", [ 6, 0, 0 ], 1, 8 ], 
  [ "LeibnizAlgebraHomology", "6.", [ 6, 0, 0 ], 1, 8 ], 
  [ "LieAlgebraHomology", "6.", [ 6, 0, 0 ], 1, 8 ], 
  [ "PrimePartDerivedFunctor", "6.", [ 6, 0, 0 ], 1, 8 ], 
  [ "RankHomologyPGroup", "6.", [ 6, 0, 0 ], 1, 8 ], 
  [ "RankPrimeHomology", "6.", [ 6, 0, 0 ], 1, 8 ], 
  [ "ExpansionOfRationalFunction", "7.", [ 7, 0, 0 ], 1, 9 ], 
  [ "PoincareSeries", "7.", [ 7, 0, 0 ], 1, 9 ], 
  [ "PoincareSeriesPrimePart", "7.", [ 7, 0, 0 ], 1, 9 ], 
  [ "Prank", "7.", [ 7, 0, 0 ], 1, 9 ], 
  [ "IntegralCupProduct", "8.", [ 8, 0, 0 ], 1, 10 ], 
  [ "IntegralRingGenerators", "8.", [ 8, 0, 0 ], 1, 10 ], 
  [ "ModPCohomologyGenerators", "8.", [ 8, 0, 0 ], 1, 10 ], 
  [ "ModPCohomologyRing", "8.", [ 8, 0, 0 ], 1, 10 ], 
  [ "ModPRingGenerators", "8.", [ 8, 0, 0 ], 1, 10 ], 
  [ "BaerInvariant", "9.", [ 9, 0, 0 ], 1, 11 ], 
  [ "Coclass", "9.", [ 9, 0, 0 ], 1, 11 ], 
  [ "EpiCentre", "9.", [ 9, 0, 0 ], 1, 11 ], 
  [ "NonabelianExteriorProduct", "9.", [ 9, 0, 0 ], 1, 11 ], 
  [ "NonabelianTensorProduct", "9.", [ 9, 0, 0 ], 1, 11 ], 
  [ "NonabelianTensorSquare", "9.", [ 9, 0, 0 ], 1, 11 ], 
  [ "RelativeSchurMultiplier", "9.", [ 9, 0, 0 ], 1, 11 ], 
  [ "TensorCentre", "9.", [ 9, 0, 0 ], 1, 11 ], 
  [ "ThirdHomotopyGroupOfSuspensionB", "9.", [ 9, 0, 0 ], 1, 11 ], 
  [ "UpperEpicentralSeries", "9.", [ 9, 0, 0 ], 1, 11 ], 
  [ "LieCoveringHomomorphism", "10.", [ 10, 0, 0 ], 1, 12 ], 
  [ "LeibnizQuasiCoveringHomomorphism", "10.", [ 10, 0, 0 ], 1, 12 ], 
  [ "LieEpiCentre", "10.", [ 10, 0, 0 ], 1, 12 ], 
  [ "LieExteriorSquare", "10.", [ 10, 0, 0 ], 1, 12 ], 
  [ "LieTensorSquare", "10.", [ 10, 0, 0 ], 1, 12 ], 
  [ "LieTensorCentre", "10.", [ 10, 0, 0 ], 1, 12 ], 
  [ "CayleyGraphDisplay", "11.", [ 11, 0, 0 ], 1, 13 ], 
  [ "IsAspherical", "11.", [ 11, 0, 0 ], 1, 13 ], 
  [ "PresentationOfResolution", "11.", [ 11, 0, 0 ], 1, 13 ], 
  [ "TorsionGeneratorsAbelianGroup", "11.", [ 11, 0, 0 ], 1, 13 ], 
  [ "Fundamental domains (HAPcryst)", "12.", [ 12, 0, 0 ], 1, 14 ], 
  [ "OrbitPolytope", "12.", [ 12, 0, 0 ], 1, 14 ], 
  [ "PolytopalComplex", "12.", [ 12, 0, 0 ], 1, 14 ], 
  [ "PolytopalGenerators", "12.", [ 12, 0, 0 ], 1, 14 ], 
  [ "VectorStabilizer", "12.", [ 12, 0, 0 ], 1, 14 ], 
  [ "CocycleCondition", "13.", [ 13, 0, 0 ], 1, 16 ], 
  [ "StandardCocycle", "13.", [ 13, 0, 0 ], 1, 16 ], 
  [ "Syzygy", "13.", [ 13, 0, 0 ], 1, 16 ], 
  [ "AddFreeWords", "14.", [ 14, 0, 0 ], 1, 17 ], 
  [ "AddFreeWordsModP", "14.", [ 14, 0, 0 ], 1, 17 ], 
  [ "AlgebraicReduction", "14.", [ 14, 0, 0 ], 1, 17 ], 
  [ "MultiplyWord", "14.", [ 14, 0, 0 ], 1, 17 ], 
  [ "Negate", "14.", [ 14, 0, 0 ], 1, 17 ], 
  [ "NegateWord", "14.", [ 14, 0, 0 ], 1, 17 ], 
  [ "PrintZGword", "14.", [ 14, 0, 0 ], 1, 17 ], 
  [ "TietzeReduction", "14.", [ 14, 0, 0 ], 1, 17 ], 
  [ "DirectSumOfFpGModules", "15.", [ 15, 0, 0 ], 1, 18 ], 
  [ "FpGModule", "15.", [ 15, 0, 0 ], 1, 18 ], 
  [ "FpGModuleDualBasis", "15.", [ 15, 0, 0 ], 1, 18 ], 
  [ "FpGModuleHomomorphism", "15.", [ 15, 0, 0 ], 1, 18 ], 
  [ "DesuspensionFpGModule", "15.", [ 15, 0, 0 ], 1, 18 ], 
  [ "RadicalOfFpGModule", "15.", [ 15, 0, 0 ], 1, 18 ], 
  [ "GeneratorsOfFpGModule", "15.", [ 15, 0, 0 ], 1, 18 ], 
  [ "ImageOfFpGModuleHomomorphism", "15.", [ 15, 0, 0 ], 1, 18 ], 
  [ "IntersectionOfFpGModules", "15.", [ 15, 0, 0 ], 1, 18 ], 
  [ "IsFpGModuleHomomorphismData", "15.", [ 15, 0, 0 ], 1, 18 ], 
  [ "MultipleOfFpGModule", "15.", [ 15, 0, 0 ], 1, 18 ], 
  [ "ProjectedFpGModule", "15.", [ 15, 0, 0 ], 1, 18 ], 
  [ "RandomHomomorphismOfFpGModules", "15.", [ 15, 0, 0 ], 1, 18 ], 
  [ "Rank", "15.", [ 15, 0, 0 ], 1, 18 ], 
  [ "SumOfFpGModules", "15.", [ 15, 0, 0 ], 1, 18 ], 
  [ "SumOp", "15.", [ 15, 0, 0 ], 1, 18 ], 
  [ "VectorsToFpGModuleWords", "15.", [ 15, 0, 0 ], 1, 18 ], 
  [ "DesuspensionMtxModule", "16.", [ 16, 0, 0 ], 1, 19 ], 
  [ "FpG_to_MtxModule", "16.", [ 16, 0, 0 ], 1, 19 ], 
  [ "GeneratorsOfMtxModule", "16.", [ 16, 0, 0 ], 1, 19 ], 
  [ "CoxeterDiagramComponents", "17.", [ 17, 0, 0 ], 1, 20 ], 
  [ "CoxeterDiagramDegree", "17.", [ 17, 0, 0 ], 1, 20 ], 
  [ "CoxeterDiagramDisplay", "17.", [ 17, 0, 0 ], 1, 20 ], 
  [ "CoxeterDiagramFpArtinGroup", "17.", [ 17, 0, 0 ], 1, 20 ], 
  [ "CoxeterDiagramFpCoxeterGroup", "17.", [ 17, 0, 0 ], 1, 20 ], 
  [ "CoxeterDiagramIsSpherical", "17.", [ 17, 0, 0 ], 1, 20 ], 
  [ "CoxeterDiagramMatrix", "17.", [ 17, 0, 0 ], 1, 20 ], 
  [ "CoxeterSubDiagram", "17.", [ 17, 0, 0 ], 1, 20 ], 
  [ "CoxeterDiagramVertices", "17.", [ 17, 0, 0 ], 1, 20 ], 
  [ "EvenSubgroup", "17.", [ 17, 0, 0 ], 1, 20 ], 
  [ "GraphOfGroupsDisplay", "17.", [ 17, 0, 0 ], 1, 20 ], 
  [ "GraphOfGroupsTest", "17.", [ 17, 0, 0 ], 1, 20 ], 
  [ "BoundaryMap", "18.", [ 18, 0, 0 ], 1, 21 ], 
  [ "BoundaryMatrix", "18.", [ 18, 0, 0 ], 1, 21 ], 
  [ "Dimension", "18.", [ 18, 0, 0 ], 1, 21 ], 
  [ "EvaluateProperty", "18.", [ 18, 0, 0 ], 1, 21 ], 
  [ "GroupOfResolution", "18.", [ 18, 0, 0 ], 1, 21 ], 
  [ "Length", "18.", [ 18, 0, 0 ], 1, 21 ], 
  [ "Map", "18.", [ 18, 0, 0 ], 1, 21 ], 
  [ "Source", "18.", [ 18, 0, 0 ], 1, 21 ], 
  [ "Target", "18.", [ 18, 0, 0 ], 1, 21 ], 
  [ "ChildProcess", "19.", [ 19, 0, 0 ], 1, 22 ], 
  [ "ChildClose", "19.", [ 19, 0, 0 ], 1, 22 ], 
  [ "ChildCommand", "19.", [ 19, 0, 0 ], 1, 22 ], 
  [ "NextAvailableChild", "19.", [ 19, 0, 0 ], 1, 22 ], 
  [ "IsAvailableChild", "19.", [ 19, 0, 0 ], 1, 22 ], 
  [ "ChildPut", "19.", [ 19, 0, 0 ], 1, 22 ], 
  [ "ChildGet", "19.", [ 19, 0, 0 ], 1, 22 ], 
  [ "ChildFunction", "20.", [ 20, 0, 0 ], 1, 23 ], 
  [ "ChildRead", "20.", [ 20, 0, 0 ], 1, 23 ], 
  [ "ChildReadEval", "20.", [ 20, 0, 0 ], 1, 23 ], 
  [ "ParallelList", "20.", [ 20, 0, 0 ], 1, 23 ], 
  [ "MatrixToTopologicalSpace", "21.", [ 21, 0, 0 ], 1, 24 ], 
  [ "ReadImageAsTopologicalSpace", "21.", [ 21, 0, 0 ], 1, 24 ], 
  [ "ReadImageAsMatrix", "21.", [ 21, 0, 0 ], 1, 24 ], 
  [ "WriteTopologicalSpaceAsImage", "21.", [ 21, 0, 0 ], 1, 24 ], 
  [ "ViewTopologicalSpace", "21.", [ 21, 0, 0 ], 1, 24 ], 
  [ "BettiNumbers", "21.", [ 21, 0, 0 ], 1, 24 ], 
  [ "PathComponent", "21.", [ 21, 0, 0 ], 1, 24 ], 
  [ "SingularChainComplex", "21.", [ 21, 0, 0 ], 1, 24 ], 
  [ "ContractTopologicalSpace", "21.", [ 21, 0, 0 ], 1, 24 ], 
  [ "BoundaryTopologicalSpace", "21.", [ 21, 0, 0 ], 1, 24 ], 
  [ "BoundarySingularities", "21.", [ 21, 0, 0 ], 1, 24 ], 
  [ "ThickenedTopologicalSpace", "21.", [ 21, 0, 0 ], 1, 24 ], 
  [ "ComplementTopologicalSpace", "21.", [ 21, 0, 0 ], 1, 24 ], 
  [ "ConcatenatedTopologicalSpace", "21.", [ 21, 0, 0 ], 1, 24 ], 
  [ "Add", "22.", [ 22, 0, 0 ], 1, 25 ], 
  [ "Append", "22.", [ 22, 0, 0 ], 1, 25 ], 
  [ "ListToPseudoList", "22.", [ 22, 0, 0 ], 1, 25 ], 
  [ "BigStepLCS", "23.", [ 23, 0, 0 ], 1, 26 ], 
  [ "Compose(f,g)", "23.", [ 23, 0, 0 ], 1, 26 ], 
  [ "HAPcopyright", "23.", [ 23, 0, 0 ], 1, 26 ], 
  [ "IsLieAlgebraHomomorphism", "23.", [ 23, 0, 0 ], 1, 26 ], 
  [ "IsSuperperfect", "23.", [ 23, 0, 0 ], 1, 26 ], 
  [ "MakeHAPManual", "23.", [ 23, 0, 0 ], 1, 26 ], 
  [ "PermToMatrixGroup", "23.", [ 23, 0, 0 ], 1, 26 ], 
  [ "SolutionsMatDestructive", "23.", [ 23, 0, 0 ], 1, 26 ], 
  [ "TestHap", "23.", [ 23, 0, 0 ], 1, 26 ] ]
);
