#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
bookname := "HAP",
entries :=
[ [ "Table of contents", "-1", [ 0, 0, 1 ], 1, 1 ], 
  [ "\033[1m\033[4m\033[31mResolutions of the ground ring\033[0m", "1.", 
      [ 1, 0, 0 ], 1, 3 ], 
  [ "\033[1m\033[4m\033[31mResolutions of modules\033[0m", "2.", [ 2, 0, 0 ], 
      1, 4 ], 
  [ "\033[1m\033[4m\033[31mInduced equivariant chain maps\033[0m", "3.", 
      [ 3, 0, 0 ], 1, 5 ], 
  [ "\033[1m\033[4m\033[31mFunctors\033[0m", "4.", [ 4, 0, 0 ], 1, 6 ], 
  [ "\033[1m\033[4m\033[31mChain complexes\033[0m", "5.", [ 5, 0, 0 ], 1, 7 ],
  [ "\033[1m\033[4m\033[31mHomology and cohomology groups\033[0m", "6.", 
      [ 6, 0, 0 ], 1, 8 ], 
  [ "\033[1m\033[4m\033[31mPoincare series\033[0m", "7.", [ 7, 0, 0 ], 1, 9 ],
  [ "\033[1m\033[4m\033[31mCohomology ring structure\033[0m", "8.", 
      [ 8, 0, 0 ], 1, 10 ], 
  [ "\033[1m\033[4m\033[31mCommutator and nonabelian tensor computations\033[0\
m", "9.", [ 9, 0, 0 ], 1, 11 ], 
  [ "\033[1m\033[4m\033[31mGenerators and relators of groups\033[0m", "10.", 
      [ 10, 0, 0 ], 1, 12 ], 
  [ "\033[1m\033[4m\033[31mOrbit polytopes and fundamental domains\033[0m", 
      "11.", [ 11, 0, 0 ], 1, 13 ], 
  [ "\033[1m\033[4m\033[31mCocycles\033[0m", "12.", [ 12, 0, 0 ], 1, 15 ], 
  [ "\033[1m\033[4m\033[31mWords in free ZG-modules\033[0m", "13.", 
      [ 13, 0, 0 ], 1, 16 ], 
  [ "\033[1m\033[4m\033[31mFpG-modules\033[0m", "14.", [ 14, 0, 0 ], 1, 17 ], 
  [ "\033[1m\033[4m\033[31mMeataxe modules\033[0m", "15.", [ 15, 0, 0 ], 1, 
      18 ], 
  [ "\033[1m\033[4m\033[31mCoxeter diagrams and graphs of groups\033[0m", 
      "16.", [ 16, 0, 0 ], 1, 19 ], 
  [ "\033[1m\033[4m\033[31mSome functions for accessing basic data\033[0m", 
      "17.", [ 17, 0, 0 ], 1, 20 ], 
  [ "\033[1m\033[4m\033[31mParallel Computation - Core Functions\033[0m", 
      "18.", [ 18, 0, 0 ], 1, 21 ], 
  [ "\033[1m\033[4m\033[31mParallel Computation - Extra Functions\033[0m", 
      "19.", [ 19, 0, 0 ], 1, 22 ], 
  [ "\033[1m\033[4m\033[31mTopological Data Analysis\033[0m", "20.", 
      [ 20, 0, 0 ], 1, 23 ], 
  [ "\033[1m\033[4m\033[31mPseudo lists\033[0m", "21.", [ 21, 0, 0 ], 1, 24 ],
  [ "\033[1m\033[4m\033[31mMiscellaneous\033[0m", "22.", [ 22, 0, 0 ], 1, 25 ]
    , [ "Index", "ind.", [ "Ind", 0, 0 ], 1, 26 ], 
  [ "ResolutionAbelianGroup", "1.", [ 1, 0, 0 ], 1, 3 ], 
  [ "ResolutionAlmostCrystalGroup", "1.", [ 1, 0, 0 ], 1, 3 ], 
  [ "ResolutionAlmostCrystalQuotient", "1.", [ 1, 0, 0 ], 1, 3 ], 
  [ "ResolutionArtinGroup", "1.", [ 1, 0, 0 ], 1, 3 ], 
  [ "ResolutionAsphericalPresentation", "1.", [ 1, 0, 0 ], 1, 3 ], 
  [ "ResolutionBieberbachGroup (HAPcryst)", "1.", [ 1, 0, 0 ], 1, 3 ], 
  [ "ResolutionDirectProduct", "1.", [ 1, 0, 0 ], 1, 3 ], 
  [ "ResolutionExtension", "1.", [ 1, 0, 0 ], 1, 3 ], 
  [ "ResolutionFiniteDirectProduct", "1.", [ 1, 0, 0 ], 1, 3 ], 
  [ "ResolutionFiniteExtension", "1.", [ 1, 0, 0 ], 1, 3 ], 
  [ "ResolutionFiniteGroup", "1.", [ 1, 0, 0 ], 1, 3 ], 
  [ "ResolutionFiniteSubgroup", "1.", [ 1, 0, 0 ], 1, 3 ], 
  [ "ResolutionGraphOfGroups", "1.", [ 1, 0, 0 ], 1, 3 ], 
  [ "ResolutionNilpotentGroup", "1.", [ 1, 0, 0 ], 1, 3 ], 
  [ "ResolutionNormalSeries", "1.", [ 1, 0, 0 ], 1, 3 ], 
  [ "ResolutionPrimePowerGroup", "1.", [ 1, 0, 0 ], 1, 3 ], 
  [ "ResolutionSmallFpGroup", "1.", [ 1, 0, 0 ], 1, 3 ], 
  [ "ResolutionSubgroup", "1.", [ 1, 0, 0 ], 1, 3 ], 
  [ "ResolutionSubnormalSeries", "1.", [ 1, 0, 0 ], 1, 3 ], 
  [ "TwistedTensorProduct", "1.", [ 1, 0, 0 ], 1, 3 ], 
  [ "ResolutionFpGModule", "2.", [ 2, 0, 0 ], 1, 4 ], 
  [ "EquivariantChainMap", "3.", [ 3, 0, 0 ], 1, 5 ], 
  [ "HomToIntegers", "4.", [ 4, 0, 0 ], 1, 6 ], 
  [ "HomToIntegersModP", "4.", [ 4, 0, 0 ], 1, 6 ], 
  [ "HomToIntegralModule", "4.", [ 4, 0, 0 ], 1, 6 ], 
  [ "LowerCentralSeriesLieAlgebra", "4.", [ 4, 0, 0 ], 1, 6 ], 
  [ "TensorWithIntegers", "4.", [ 4, 0, 0 ], 1, 6 ], 
  [ "TensorWithIntegersModP", "4.", [ 4, 0, 0 ], 1, 6 ], 
  [ "TensorWithRationals", "4.", [ 4, 0, 0 ], 1, 6 ], 
  [ "ChevalleyEilenbergComplex", "5.", [ 5, 0, 0 ], 1, 7 ], 
  [ "LeibnizComplex", "5.", [ 5, 0, 0 ], 1, 7 ], 
  [ "Cohomology", "6.", [ 6, 0, 0 ], 1, 8 ], 
  [ "CohomologyPrimePart", "6.", [ 6, 0, 0 ], 1, 8 ], 
  [ "GroupCohomology", "6.", [ 6, 0, 0 ], 1, 8 ], 
  [ "GroupHomology", "6.", [ 6, 0, 0 ], 1, 8 ], 
  [ "Homology", "6.", [ 6, 0, 0 ], 1, 8 ], 
  [ "HomologyPb", "6.", [ 6, 0, 0 ], 1, 8 ], 
  [ "HomologyPrimePart", "6.", [ 6, 0, 0 ], 1, 8 ], 
  [ "LeibnizAlgebraHomology", "6.", [ 6, 0, 0 ], 1, 8 ], 
  [ "LieAlgebraHomology", "6.", [ 6, 0, 0 ], 1, 8 ], 
  [ "PrimePartDerivedFunctor", "6.", [ 6, 0, 0 ], 1, 8 ], 
  [ "RankHomologyPGroup", "6.", [ 6, 0, 0 ], 1, 8 ], 
  [ "RankPrimeHomology", "6.", [ 6, 0, 0 ], 1, 8 ], 
  [ "ExpansionOfRationalFunction", "7.", [ 7, 0, 0 ], 1, 9 ], 
  [ "PoincareSeries", "7.", [ 7, 0, 0 ], 1, 9 ], 
  [ "PoincareSeriesPrimePart", "7.", [ 7, 0, 0 ], 1, 9 ], 
  [ "Prank", "7.", [ 7, 0, 0 ], 1, 9 ], 
  [ "IntegralCupProduct", "8.", [ 8, 0, 0 ], 1, 10 ], 
  [ "IntegralRingGenerators", "8.", [ 8, 0, 0 ], 1, 10 ], 
  [ "ModPCohomologyGenerators", "8.", [ 8, 0, 0 ], 1, 10 ], 
  [ "ModPCohomologyRing", "8.", [ 8, 0, 0 ], 1, 10 ], 
  [ "ModPRingGenerators", "8.", [ 8, 0, 0 ], 1, 10 ], 
  [ "BaerInvariant", "9.", [ 9, 0, 0 ], 1, 11 ], 
  [ "Coclass", "9.", [ 9, 0, 0 ], 1, 11 ], 
  [ "EpiCentre", "9.", [ 9, 0, 0 ], 1, 11 ], 
  [ "NonabelianExteriorProduct", "9.", [ 9, 0, 0 ], 1, 11 ], 
  [ "NonabelianTensorProduct", "9.", [ 9, 0, 0 ], 1, 11 ], 
  [ "NonabelianTensorSquare", "9.", [ 9, 0, 0 ], 1, 11 ], 
  [ "RelativeSchurMultiplier", "9.", [ 9, 0, 0 ], 1, 11 ], 
  [ "TensorCentre", "9.", [ 9, 0, 0 ], 1, 11 ], 
  [ "ThirdHomotopyGroupOfSuspensionB", "9.", [ 9, 0, 0 ], 1, 11 ], 
  [ "UpperEpicentralSeries", "9.", [ 9, 0, 0 ], 1, 11 ], 
  [ "CayleyGraphDisplay", "10.", [ 10, 0, 0 ], 1, 12 ], 
  [ "IsAspherical", "10.", [ 10, 0, 0 ], 1, 12 ], 
  [ "PresentationOfResolution", "10.", [ 10, 0, 0 ], 1, 12 ], 
  [ "TorsionGeneratorsAbelianGroup", "10.", [ 10, 0, 0 ], 1, 12 ], 
  [ "Fundamental domains (HAPcryst)", "11.", [ 11, 0, 0 ], 1, 13 ], 
  [ "OrbitPolytope", "11.", [ 11, 0, 0 ], 1, 13 ], 
  [ "PolytopalComplex", "11.", [ 11, 0, 0 ], 1, 13 ], 
  [ "PolytopalGenerators", "11.", [ 11, 0, 0 ], 1, 13 ], 
  [ "VectorStabilizer", "11.", [ 11, 0, 0 ], 1, 13 ], 
  [ "CocycleCondition", "12.", [ 12, 0, 0 ], 1, 15 ], 
  [ "StandardCocycle", "12.", [ 12, 0, 0 ], 1, 15 ], 
  [ "Syzygy", "12.", [ 12, 0, 0 ], 1, 15 ], 
  [ "AddFreeWords", "13.", [ 13, 0, 0 ], 1, 16 ], 
  [ "AddFreeWordsModP", "13.", [ 13, 0, 0 ], 1, 16 ], 
  [ "AlgebraicReduction", "13.", [ 13, 0, 0 ], 1, 16 ], 
  [ "MultiplyWord", "13.", [ 13, 0, 0 ], 1, 16 ], 
  [ "Negate", "13.", [ 13, 0, 0 ], 1, 16 ], 
  [ "NegateWord", "13.", [ 13, 0, 0 ], 1, 16 ], 
  [ "PrintZGword", "13.", [ 13, 0, 0 ], 1, 16 ], 
  [ "TietzeReduction", "13.", [ 13, 0, 0 ], 1, 16 ], 
  [ "DirectSumOfFpGModules", "14.", [ 14, 0, 0 ], 1, 17 ], 
  [ "FpGModule", "14.", [ 14, 0, 0 ], 1, 17 ], 
  [ "FpGModuleDualBasis", "14.", [ 14, 0, 0 ], 1, 17 ], 
  [ "FpGModuleHomomorphism", "14.", [ 14, 0, 0 ], 1, 17 ], 
  [ "DesuspensionFpGModule", "14.", [ 14, 0, 0 ], 1, 17 ], 
  [ "RadicalOfFpGModule", "14.", [ 14, 0, 0 ], 1, 17 ], 
  [ "GeneratorsOfFpGModule", "14.", [ 14, 0, 0 ], 1, 17 ], 
  [ "ImageOfFpGModuleHomomorphism", "14.", [ 14, 0, 0 ], 1, 17 ], 
  [ "IntersectionOfFpGModules", "14.", [ 14, 0, 0 ], 1, 17 ], 
  [ "IsFpGModuleHomomorphismData", "14.", [ 14, 0, 0 ], 1, 17 ], 
  [ "MultipleOfFpGModule", "14.", [ 14, 0, 0 ], 1, 17 ], 
  [ "ProjectedFpGModule", "14.", [ 14, 0, 0 ], 1, 17 ], 
  [ "RandomHomomorphismOfFpGModules", "14.", [ 14, 0, 0 ], 1, 17 ], 
  [ "Rank", "14.", [ 14, 0, 0 ], 1, 17 ], 
  [ "SumOfFpGModules", "14.", [ 14, 0, 0 ], 1, 17 ], 
  [ "SumOp", "14.", [ 14, 0, 0 ], 1, 17 ], 
  [ "VectorsToFpGModuleWords", "14.", [ 14, 0, 0 ], 1, 17 ], 
  [ "DesuspensionMtxModule", "15.", [ 15, 0, 0 ], 1, 18 ], 
  [ "FpG_to_MtxModule", "15.", [ 15, 0, 0 ], 1, 18 ], 
  [ "GeneratorsOfMtxModule", "15.", [ 15, 0, 0 ], 1, 18 ], 
  [ "CoxeterDiagramComponents", "16.", [ 16, 0, 0 ], 1, 19 ], 
  [ "CoxeterDiagramDegree", "16.", [ 16, 0, 0 ], 1, 19 ], 
  [ "CoxeterDiagramDisplay", "16.", [ 16, 0, 0 ], 1, 19 ], 
  [ "CoxeterDiagramFpArtinGroup", "16.", [ 16, 0, 0 ], 1, 19 ], 
  [ "CoxeterDiagramFpCoxeterGroup", "16.", [ 16, 0, 0 ], 1, 19 ], 
  [ "CoxeterDiagramIsSpherical", "16.", [ 16, 0, 0 ], 1, 19 ], 
  [ "CoxeterDiagramMatrix", "16.", [ 16, 0, 0 ], 1, 19 ], 
  [ "CoxeterSubDiagram", "16.", [ 16, 0, 0 ], 1, 19 ], 
  [ "CoxeterDiagramVertices", "16.", [ 16, 0, 0 ], 1, 19 ], 
  [ "EvenSubgroup", "16.", [ 16, 0, 0 ], 1, 19 ], 
  [ "GraphOfGroupsDisplay", "16.", [ 16, 0, 0 ], 1, 19 ], 
  [ "GraphOfGroupsTest", "16.", [ 16, 0, 0 ], 1, 19 ], 
  [ "BoundaryMap", "17.", [ 17, 0, 0 ], 1, 20 ], 
  [ "BoundaryMatrix", "17.", [ 17, 0, 0 ], 1, 20 ], 
  [ "Dimension", "17.", [ 17, 0, 0 ], 1, 20 ], 
  [ "EvaluateProperty", "17.", [ 17, 0, 0 ], 1, 20 ], 
  [ "GroupOfResolution", "17.", [ 17, 0, 0 ], 1, 20 ], 
  [ "Length", "17.", [ 17, 0, 0 ], 1, 20 ], 
  [ "Map", "17.", [ 17, 0, 0 ], 1, 20 ], 
  [ "Source", "17.", [ 17, 0, 0 ], 1, 20 ], 
  [ "Target", "17.", [ 17, 0, 0 ], 1, 20 ], 
  [ "ChildProcess", "18.", [ 18, 0, 0 ], 1, 21 ], 
  [ "ChildClose", "18.", [ 18, 0, 0 ], 1, 21 ], 
  [ "ChildCommand", "18.", [ 18, 0, 0 ], 1, 21 ], 
  [ "NextAvailableChild", "18.", [ 18, 0, 0 ], 1, 21 ], 
  [ "IsAvailableChild", "18.", [ 18, 0, 0 ], 1, 21 ], 
  [ "ChildPut", "18.", [ 18, 0, 0 ], 1, 21 ], 
  [ "ChildGet", "18.", [ 18, 0, 0 ], 1, 21 ], 
  [ "ChildFunction", "19.", [ 19, 0, 0 ], 1, 22 ], 
  [ "ChildRead", "19.", [ 19, 0, 0 ], 1, 22 ], 
  [ "ChildReadEval", "19.", [ 19, 0, 0 ], 1, 22 ], 
  [ "ParallelList", "19.", [ 19, 0, 0 ], 1, 22 ], 
  [ "MatrixToTopologicalSpace", "20.", [ 20, 0, 0 ], 1, 23 ], 
  [ "ReadImageAsTopologicalSpace", "20.", [ 20, 0, 0 ], 1, 23 ], 
  [ "ReadImageAsMatrix", "20.", [ 20, 0, 0 ], 1, 23 ], 
  [ "WriteTopologicalSpaceAsImage", "20.", [ 20, 0, 0 ], 1, 23 ], 
  [ "ViewTopologicalSpace", "20.", [ 20, 0, 0 ], 1, 23 ], 
  [ "BettiNumbers", "20.", [ 20, 0, 0 ], 1, 23 ], 
  [ "PathComponent", "20.", [ 20, 0, 0 ], 1, 23 ], 
  [ "SingularChainComplex", "20.", [ 20, 0, 0 ], 1, 23 ], 
  [ "ContractTopologicalSpace", "20.", [ 20, 0, 0 ], 1, 23 ], 
  [ "BoundaryTopologicalSpace", "20.", [ 20, 0, 0 ], 1, 23 ], 
  [ "BoundarySingularities", "20.", [ 20, 0, 0 ], 1, 23 ], 
  [ "ThickenedTopologicalSpace", "20.", [ 20, 0, 0 ], 1, 23 ], 
  [ "ComplementTopologicalSpace", "20.", [ 20, 0, 0 ], 1, 23 ], 
  [ "ConcatenatedTopologicalSpace", "20.", [ 20, 0, 0 ], 1, 23 ], 
  [ "Add", "21.", [ 21, 0, 0 ], 1, 24 ], 
  [ "Append", "21.", [ 21, 0, 0 ], 1, 24 ], 
  [ "ListToPseudoList", "21.", [ 21, 0, 0 ], 1, 24 ], 
  [ "BigStepLCS", "22.", [ 22, 0, 0 ], 1, 25 ], 
  [ "Compose(f,g)", "22.", [ 22, 0, 0 ], 1, 25 ], 
  [ "HAPcopyright", "22.", [ 22, 0, 0 ], 1, 25 ], 
  [ "IsLieAlgebraHomomorphism", "22.", [ 22, 0, 0 ], 1, 25 ], 
  [ "IsSuperperfect", "22.", [ 22, 0, 0 ], 1, 25 ], 
  [ "MakeHAPManual", "22.", [ 22, 0, 0 ], 1, 25 ], 
  [ "PermToMatrixGroup", "22.", [ 22, 0, 0 ], 1, 25 ], 
  [ "SolutionsMatDestructive", "22.", [ 22, 0, 0 ], 1, 25 ], 
  [ "TestHap", "22.", [ 22, 0, 0 ], 1, 25 ] ]
);
