#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "HAP",
entries :=
[ [ "Table of contents", "-1", [ 0, 0, 1 ], 1, 1, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1XResolutions of the ground ring\033[0X", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutions of the ground ring", "X8735FC5E7BB5CE3A" ], 
  [ "\033[1XResolutions of modules\033[0X", "2.", [ 2, 0, 0 ], 1, 4, 
      "resolutions of modules", "X841673BA782D0D1D" ], 
  [ "\033[1XInduced equivariant chain maps\033[0X", "3.", [ 3, 0, 0 ], 1, 5, 
      "induced equivariant chain maps", "X7E91068780486C3A" ], 
  [ "\033[1XFunctors\033[0X", "4.", [ 4, 0, 0 ], 1, 6, "functors", 
      "X78D1062D78BE08C1" ], 
  [ "\033[1XChain complexes\033[0X", "5.", [ 5, 0, 0 ], 1, 7, 
      "chain complexes", "X7A06103979B92808" ], 
  [ "\033[1XHomology and cohomology groups\033[0X", "6.", [ 6, 0, 0 ], 1, 8, 
      "homology and cohomology groups", "X782177107A5D6D19" ], 
  [ "\033[1XPoincare series\033[0X", "7.", [ 7, 0, 0 ], 1, 9, 
      "poincare series", "X850CDAFE801E2B2A" ], 
  [ "\033[1XCohomology ring structure\033[0X", "8.", [ 8, 0, 0 ], 1, 10, 
      "cohomology ring structure", "X7A9561E47A4994F5" ], 
  [ "\033[1XCommutator and nonabelian tensor computations\033[0X", "9.", 
      [ 9, 0, 0 ], 1, 11, "commutator and nonabelian tensor computations", 
      "X86DE968B7B20BD48" ], 
  [ "\033[1XLie commutators and nonabelian Lie tensors\033[0X", "10.", 
      [ 10, 0, 0 ], 1, 12, "lie commutators and nonabelian lie tensors", 
      "X7A3DC9327EE1BE6C" ], 
  [ "\033[1XGenerators and relators of groups\033[0X", "11.", [ 11, 0, 0 ], 
      1, 13, "generators and relators of groups", "X7A2144518112F830" ], 
  [ "\033[1XOrbit polytopes and fundamental domains\033[0X", "12.", 
      [ 12, 0, 0 ], 1, 14, "orbit polytopes and fundamental domains", 
      "X7CD67FEA7A1B6345" ], 
  [ "\033[1XCocycles\033[0X", "13.", [ 13, 0, 0 ], 1, 15, "cocycles", 
      "X85A9B66278AF63D9" ], 
  [ "\033[1XWords in free ZG-modules\033[0X", "14.", [ 14, 0, 0 ], 1, 16, 
      "words in free zg-modules", "X8276B4377D092A80" ], 
  [ "\033[1XFpG-modules\033[0X", "15.", [ 15, 0, 0 ], 1, 17, "fpg-modules", 
      "X81A2A3C97C09685E" ], 
  [ "\033[1XMeataxe modules\033[0X", "16.", [ 16, 0, 0 ], 1, 18, 
      "meataxe modules", "X85B05BBA78ED7BE2" ], 
  [ "\033[1XG-Outer Groups\033[0X", "17.", [ 17, 0, 0 ], 1, 19, 
      "g-outer groups", "X7D02CE0A83211FB7" ], 
  [ "\033[1XCat-1-groups\033[0X", "18.", [ 18, 0, 0 ], 1, 20, "cat-1-groups", 
      "X7B54B8CA841C517B" ], 
  [ "\033[1XCoxeter diagrams and graphs of groups\033[0X", "19.", 
      [ 19, 0, 0 ], 1, 21, "coxeter diagrams and graphs of groups", 
      "X79D0502085B6734A" ], 
  [ "\033[1XSome functions for accessing basic data\033[0X", "20.", 
      [ 20, 0, 0 ], 1, 22, "some functions for accessing basic data", 
      "X7AE3B902812A10B0" ], 
  [ "\033[1XParallel Computation - Core Functions\033[0X", "21.", 
      [ 21, 0, 0 ], 1, 23, "parallel computation - core functions", 
      "X85F9DF1985B88C37" ], 
  [ "\033[1XParallel Computation - Extra Functions\033[0X", "22.", 
      [ 22, 0, 0 ], 1, 24, "parallel computation - extra functions", 
      "X85B21D56816A1B39" ], 
  [ "\033[1XTopological Data Analysis\033[0X", "23.", [ 23, 0, 0 ], 1, 25, 
      "topological data analysis", "X7B7E077887694A9F" ], 
  [ "\033[1XPseudo lists\033[0X", "24.", [ 24, 0, 0 ], 1, 26, "pseudo lists", 
      "X87FE4ABB83AF131C" ], 
  [ "\033[1XMiscellaneous\033[0X", "25.", [ 25, 0, 0 ], 1, 27, 
      "miscellaneous", "X7C5563A37D566DA5" ], 
  [ "Index", "ind.", [ "Ind", 0, 0 ], 1, 28, "index", "X83A0356F839C696F" ], 
  [ "ResolutionAbelianGroup", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionabeliangroup", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionAlmostCrystalGroup", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionalmostcrystalgroup", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionAlmostCrystalQuotient", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionalmostcrystalquotient", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionArtinGroup", "1.", [ 1, 0, 0 ], 1, 3, "resolutionartingroup", 
      "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionAsphericalPresentation", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionasphericalpresentation", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionBieberbachGroup (HAPcryst)", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionbieberbachgroup hapcryst", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionDirectProduct", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutiondirectproduct", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionExtension", "1.", [ 1, 0, 0 ], 1, 3, "resolutionextension", 
      "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionFiniteDirectProduct", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionfinitedirectproduct", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionFiniteExtension", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionfiniteextension", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionFiniteGroup", "1.", [ 1, 0, 0 ], 1, 3, "resolutionfinitegroup",
      "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionFiniteSubgroup", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionfinitesubgroup", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionGraphOfGroups", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutiongraphofgroups", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionNilpotentGroup", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionnilpotentgroup", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionNormalSeries", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionnormalseries", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionPrimePowerGroup", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionprimepowergroup", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionSmallFpGroup", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionsmallfpgroup", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionSubgroup", "1.", [ 1, 0, 0 ], 1, 3, "resolutionsubgroup", 
      "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionSubnormalSeries", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionsubnormalseries", "X8735FC5E7BB5CE3A" ], 
  [ "TwistedTensorProduct", "1.", [ 1, 0, 0 ], 1, 3, "twistedtensorproduct", 
      "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionFpGModule", "2.", [ 2, 0, 0 ], 1, 4, "resolutionfpgmodule", 
      "X841673BA782D0D1D" ], 
  [ "EquivariantChainMap", "3.", [ 3, 0, 0 ], 1, 5, "equivariantchainmap", 
      "X7E91068780486C3A" ], 
  [ "HomToIntegers", "4.", [ 4, 0, 0 ], 1, 6, "homtointegers", 
      "X78D1062D78BE08C1" ], 
  [ "HomToIntegersModP", "4.", [ 4, 0, 0 ], 1, 6, "homtointegersmodp", 
      "X78D1062D78BE08C1" ], 
  [ "HomToIntegralModule", "4.", [ 4, 0, 0 ], 1, 6, "homtointegralmodule", 
      "X78D1062D78BE08C1" ], 
  [ "HomToGModule", "4.", [ 4, 0, 0 ], 1, 6, "homtogmodule", 
      "X78D1062D78BE08C1" ], 
  [ "LowerCentralSeriesLieAlgebra", "4.", [ 4, 0, 0 ], 1, 6, 
      "lowercentralseriesliealgebra", "X78D1062D78BE08C1" ], 
  [ "TensorWithIntegers", "4.", [ 4, 0, 0 ], 1, 6, "tensorwithintegers", 
      "X78D1062D78BE08C1" ], 
  [ "TensorWithIntegersModP", "4.", [ 4, 0, 0 ], 1, 6, 
      "tensorwithintegersmodp", "X78D1062D78BE08C1" ], 
  [ "TensorWithRationals", "4.", [ 4, 0, 0 ], 1, 6, "tensorwithrationals", 
      "X78D1062D78BE08C1" ], 
  [ "ChevalleyEilenbergComplex", "5.", [ 5, 0, 0 ], 1, 7, 
      "chevalleyeilenbergcomplex", "X7A06103979B92808" ], 
  [ "LeibnizComplex", "5.", [ 5, 0, 0 ], 1, 7, "leibnizcomplex", 
      "X7A06103979B92808" ], 
  [ "Cohomology", "6.", [ 6, 0, 0 ], 1, 8, "cohomology", "X782177107A5D6D19" ]
    , [ "CohomologyModule", "6.", [ 6, 0, 0 ], 1, 8, "cohomologymodule", 
      "X782177107A5D6D19" ], 
  [ "CohomologyPrimePart", "6.", [ 6, 0, 0 ], 1, 8, "cohomologyprimepart", 
      "X782177107A5D6D19" ], 
  [ "GroupCohomology", "6.", [ 6, 0, 0 ], 1, 8, "groupcohomology", 
      "X782177107A5D6D19" ], 
  [ "GroupHomology", "6.", [ 6, 0, 0 ], 1, 8, "grouphomology", 
      "X782177107A5D6D19" ], 
  [ "Homology", "6.", [ 6, 0, 0 ], 1, 8, "homology", "X782177107A5D6D19" ], 
  [ "HomologyPb", "6.", [ 6, 0, 0 ], 1, 8, "homologypb", "X782177107A5D6D19" ]
    , [ "HomologyPrimePart", "6.", [ 6, 0, 0 ], 1, 8, "homologyprimepart", 
      "X782177107A5D6D19" ], 
  [ "LeibnizAlgebraHomology", "6.", [ 6, 0, 0 ], 1, 8, 
      "leibnizalgebrahomology", "X782177107A5D6D19" ], 
  [ "LieAlgebraHomology", "6.", [ 6, 0, 0 ], 1, 8, "liealgebrahomology", 
      "X782177107A5D6D19" ], 
  [ "PrimePartDerivedFunctor", "6.", [ 6, 0, 0 ], 1, 8, 
      "primepartderivedfunctor", "X782177107A5D6D19" ], 
  [ "RankHomologyPGroup", "6.", [ 6, 0, 0 ], 1, 8, "rankhomologypgroup", 
      "X782177107A5D6D19" ], 
  [ "RankPrimeHomology", "6.", [ 6, 0, 0 ], 1, 8, "rankprimehomology", 
      "X782177107A5D6D19" ], 
  [ "ExpansionOfRationalFunction", "7.", [ 7, 0, 0 ], 1, 9, 
      "expansionofrationalfunction", "X850CDAFE801E2B2A" ], 
  [ "PoincareSeries", "7.", [ 7, 0, 0 ], 1, 9, "poincareseries", 
      "X850CDAFE801E2B2A" ], 
  [ "PoincareSeriesPrimePart", "7.", [ 7, 0, 0 ], 1, 9, 
      "poincareseriesprimepart", "X850CDAFE801E2B2A" ], 
  [ "Prank", "7.", [ 7, 0, 0 ], 1, 9, "prank", "X850CDAFE801E2B2A" ], 
  [ "IntegralCupProduct", "8.", [ 8, 0, 0 ], 1, 10, "integralcupproduct", 
      "X7A9561E47A4994F5" ], 
  [ "IntegralRingGenerators", "8.", [ 8, 0, 0 ], 1, 10, 
      "integralringgenerators", "X7A9561E47A4994F5" ], 
  [ "ModPCohomologyGenerators", "8.", [ 8, 0, 0 ], 1, 10, 
      "modpcohomologygenerators", "X7A9561E47A4994F5" ], 
  [ "ModPCohomologyRing", "8.", [ 8, 0, 0 ], 1, 10, "modpcohomologyring", 
      "X7A9561E47A4994F5" ], 
  [ "ModPRingGenerators", "8.", [ 8, 0, 0 ], 1, 10, "modpringgenerators", 
      "X7A9561E47A4994F5" ], 
  [ "BaerInvariant", "9.", [ 9, 0, 0 ], 1, 11, "baerinvariant", 
      "X86DE968B7B20BD48" ], 
  [ "Coclass", "9.", [ 9, 0, 0 ], 1, 11, "coclass", "X86DE968B7B20BD48" ], 
  [ "EpiCentre", "9.", [ 9, 0, 0 ], 1, 11, "epicentre", "X86DE968B7B20BD48" ],
  [ "NonabelianExteriorProduct", "9.", [ 9, 0, 0 ], 1, 11, 
      "nonabelianexteriorproduct", "X86DE968B7B20BD48" ], 
  [ "NonabelianSymmetricKernel", "9.", [ 9, 0, 0 ], 1, 11, 
      "nonabeliansymmetrickernel", "X86DE968B7B20BD48" ], 
  [ "NonabelianSymmetricSquare", "9.", [ 9, 0, 0 ], 1, 11, 
      "nonabeliansymmetricsquare", "X86DE968B7B20BD48" ], 
  [ "NonabelianTensorProduct", "9.", [ 9, 0, 0 ], 1, 11, 
      "nonabeliantensorproduct", "X86DE968B7B20BD48" ], 
  [ "NonabelianTensorSquare", "9.", [ 9, 0, 0 ], 1, 11, 
      "nonabeliantensorsquare", "X86DE968B7B20BD48" ], 
  [ "RelativeSchurMultiplier", "9.", [ 9, 0, 0 ], 1, 11, 
      "relativeschurmultiplier", "X86DE968B7B20BD48" ], 
  [ "TensorCentre", "9.", [ 9, 0, 0 ], 1, 11, "tensorcentre", 
      "X86DE968B7B20BD48" ], 
  [ "ThirdHomotopyGroupOfSuspensionB", "9.", [ 9, 0, 0 ], 1, 11, 
      "thirdhomotopygroupofsuspensionb", "X86DE968B7B20BD48" ], 
  [ "UpperEpicentralSeries", "9.", [ 9, 0, 0 ], 1, 11, 
      "upperepicentralseries", "X86DE968B7B20BD48" ], 
  [ "LieCoveringHomomorphism", "10.", [ 10, 0, 0 ], 1, 12, 
      "liecoveringhomomorphism", "X7A3DC9327EE1BE6C" ], 
  [ "LeibnizQuasiCoveringHomomorphism", "10.", [ 10, 0, 0 ], 1, 12, 
      "leibnizquasicoveringhomomorphism", "X7A3DC9327EE1BE6C" ], 
  [ "LieEpiCentre", "10.", [ 10, 0, 0 ], 1, 12, "lieepicentre", 
      "X7A3DC9327EE1BE6C" ], 
  [ "LieExteriorSquare", "10.", [ 10, 0, 0 ], 1, 12, "lieexteriorsquare", 
      "X7A3DC9327EE1BE6C" ], 
  [ "LieTensorSquare", "10.", [ 10, 0, 0 ], 1, 12, "lietensorsquare", 
      "X7A3DC9327EE1BE6C" ], 
  [ "LieTensorCentre", "10.", [ 10, 0, 0 ], 1, 12, "lietensorcentre", 
      "X7A3DC9327EE1BE6C" ], 
  [ "CayleyGraphDisplay", "11.", [ 11, 0, 0 ], 1, 13, "cayleygraphdisplay", 
      "X7A2144518112F830" ], 
  [ "IdentityAmongRelatorsDisplay", "11.", [ 11, 0, 0 ], 1, 13, 
      "identityamongrelatorsdisplay", "X7A2144518112F830" ], 
  [ "IsAspherical", "11.", [ 11, 0, 0 ], 1, 13, "isaspherical", 
      "X7A2144518112F830" ], 
  [ "PresentationOfResolution", "11.", [ 11, 0, 0 ], 1, 13, 
      "presentationofresolution", "X7A2144518112F830" ], 
  [ "TorsionGeneratorsAbelianGroup", "11.", [ 11, 0, 0 ], 1, 13, 
      "torsiongeneratorsabeliangroup", "X7A2144518112F830" ], 
  [ "Fundamental domains (HAPcryst)", "12.", [ 12, 0, 0 ], 1, 14, 
      "fundamental domains hapcryst", "X7CD67FEA7A1B6345" ], 
  [ "OrbitPolytope", "12.", [ 12, 0, 0 ], 1, 14, "orbitpolytope", 
      "X7CD67FEA7A1B6345" ], 
  [ "PolytopalComplex", "12.", [ 12, 0, 0 ], 1, 14, "polytopalcomplex", 
      "X7CD67FEA7A1B6345" ], 
  [ "PolytopalGenerators", "12.", [ 12, 0, 0 ], 1, 14, "polytopalgenerators", 
      "X7CD67FEA7A1B6345" ], 
  [ "VectorStabilizer", "12.", [ 12, 0, 0 ], 1, 14, "vectorstabilizer", 
      "X7CD67FEA7A1B6345" ], 
  [ "CcGroup (HAPcocyclic)", "13.", [ 13, 0, 0 ], 1, 15, 
      "ccgroup hapcocyclic", "X85A9B66278AF63D9" ], 
  [ "CocycleCondition", "13.", [ 13, 0, 0 ], 1, 15, "cocyclecondition", 
      "X85A9B66278AF63D9" ], 
  [ "StandardCocycle", "13.", [ 13, 0, 0 ], 1, 15, "standardcocycle", 
      "X85A9B66278AF63D9" ], 
  [ "Syzygy", "13.", [ 13, 0, 0 ], 1, 15, "syzygy", "X85A9B66278AF63D9" ], 
  [ "AddFreeWords", "14.", [ 14, 0, 0 ], 1, 16, "addfreewords", 
      "X8276B4377D092A80" ], 
  [ "AddFreeWordsModP", "14.", [ 14, 0, 0 ], 1, 16, "addfreewordsmodp", 
      "X8276B4377D092A80" ], 
  [ "AlgebraicReduction", "14.", [ 14, 0, 0 ], 1, 16, "algebraicreduction", 
      "X8276B4377D092A80" ], 
  [ "MultiplyWord", "14.", [ 14, 0, 0 ], 1, 16, "multiplyword", 
      "X8276B4377D092A80" ], 
  [ "Negate", "14.", [ 14, 0, 0 ], 1, 16, "negate", "X8276B4377D092A80" ], 
  [ "NegateWord", "14.", [ 14, 0, 0 ], 1, 16, "negateword", 
      "X8276B4377D092A80" ], 
  [ "PrintZGword", "14.", [ 14, 0, 0 ], 1, 16, "printzgword", 
      "X8276B4377D092A80" ], 
  [ "TietzeReduction", "14.", [ 14, 0, 0 ], 1, 16, "tietzereduction", 
      "X8276B4377D092A80" ], 
  [ "DirectSumOfFpGModules", "15.", [ 15, 0, 0 ], 1, 17, 
      "directsumoffpgmodules", "X81A2A3C97C09685E" ], 
  [ "FpGModule", "15.", [ 15, 0, 0 ], 1, 17, "fpgmodule", "X81A2A3C97C09685E" 
     ], 
  [ "FpGModuleDualBasis", "15.", [ 15, 0, 0 ], 1, 17, "fpgmoduledualbasis", 
      "X81A2A3C97C09685E" ], 
  [ "FpGModuleHomomorphism", "15.", [ 15, 0, 0 ], 1, 17, 
      "fpgmodulehomomorphism", "X81A2A3C97C09685E" ], 
  [ "DesuspensionFpGModule", "15.", [ 15, 0, 0 ], 1, 17, 
      "desuspensionfpgmodule", "X81A2A3C97C09685E" ], 
  [ "RadicalOfFpGModule", "15.", [ 15, 0, 0 ], 1, 17, "radicaloffpgmodule", 
      "X81A2A3C97C09685E" ], 
  [ "GeneratorsOfFpGModule", "15.", [ 15, 0, 0 ], 1, 17, 
      "generatorsoffpgmodule", "X81A2A3C97C09685E" ], 
  [ "ImageOfFpGModuleHomomorphism", "15.", [ 15, 0, 0 ], 1, 17, 
      "imageoffpgmodulehomomorphism", "X81A2A3C97C09685E" ], 
  [ "IntersectionOfFpGModules", "15.", [ 15, 0, 0 ], 1, 17, 
      "intersectionoffpgmodules", "X81A2A3C97C09685E" ], 
  [ "IsFpGModuleHomomorphismData", "15.", [ 15, 0, 0 ], 1, 17, 
      "isfpgmodulehomomorphismdata", "X81A2A3C97C09685E" ], 
  [ "MultipleOfFpGModule", "15.", [ 15, 0, 0 ], 1, 17, "multipleoffpgmodule", 
      "X81A2A3C97C09685E" ], 
  [ "ProjectedFpGModule", "15.", [ 15, 0, 0 ], 1, 17, "projectedfpgmodule", 
      "X81A2A3C97C09685E" ], 
  [ "RandomHomomorphismOfFpGModules", "15.", [ 15, 0, 0 ], 1, 17, 
      "randomhomomorphismoffpgmodules", "X81A2A3C97C09685E" ], 
  [ "Rank", "15.", [ 15, 0, 0 ], 1, 17, "rank", "X81A2A3C97C09685E" ], 
  [ "SumOfFpGModules", "15.", [ 15, 0, 0 ], 1, 17, "sumoffpgmodules", 
      "X81A2A3C97C09685E" ], 
  [ "SumOp", "15.", [ 15, 0, 0 ], 1, 17, "sumop", "X81A2A3C97C09685E" ], 
  [ "VectorsToFpGModuleWords", "15.", [ 15, 0, 0 ], 1, 17, 
      "vectorstofpgmodulewords", "X81A2A3C97C09685E" ], 
  [ "DesuspensionMtxModule", "16.", [ 16, 0, 0 ], 1, 18, 
      "desuspensionmtxmodule", "X85B05BBA78ED7BE2" ], 
  [ "FpG_to_MtxModule", "16.", [ 16, 0, 0 ], 1, 18, "fpg_to_mtxmodule", 
      "X85B05BBA78ED7BE2" ], 
  [ "GeneratorsOfMtxModule", "16.", [ 16, 0, 0 ], 1, 18, 
      "generatorsofmtxmodule", "X85B05BBA78ED7BE2" ], 
  [ "GOuterGroup", "17.", [ 17, 0, 0 ], 1, 19, "goutergroup", 
      "X7D02CE0A83211FB7" ], 
  [ "GOuterGroupHomomorphismNC", "17.", [ 17, 0, 0 ], 1, 19, 
      "goutergrouphomomorphismnc", "X7D02CE0A83211FB7" ], 
  [ "GOuterHomomorphismTester", "17.", [ 17, 0, 0 ], 1, 19, 
      "gouterhomomorphismtester", "X7D02CE0A83211FB7" ], 
  [ "Centre", "17.", [ 17, 0, 0 ], 1, 19, "centre", "X7D02CE0A83211FB7" ], 
  [ "DirectProductGog", "17.", [ 17, 0, 0 ], 1, 19, "directproductgog", 
      "X7D02CE0A83211FB7" ], 
  [ "AutomorphismGroupAsCatOneGroup", "18.", [ 18, 0, 0 ], 1, 20, 
      "automorphismgroupascatonegroup", "X7B54B8CA841C517B" ], 
  [ "HomotopyGroup", "18.", [ 18, 0, 0 ], 1, 20, "homotopygroup", 
      "X7B54B8CA841C517B" ], 
  [ "HomotopyModule", "18.", [ 18, 0, 0 ], 1, 20, "homotopymodule", 
      "X7B54B8CA841C517B" ], 
  [ "ModuleAsCatOneGroup", "18.", [ 18, 0, 0 ], 1, 20, "moduleascatonegroup", 
      "X7B54B8CA841C517B" ], 
  [ "MooreComplex", "18.", [ 18, 0, 0 ], 1, 20, "moorecomplex", 
      "X7B54B8CA841C517B" ], 
  [ "NormalSubgroupAsCatOneGroup", "18.", [ 18, 0, 0 ], 1, 20, 
      "normalsubgroupascatonegroup", "X7B54B8CA841C517B" ], 
  [ "CoxeterDiagramComponents", "19.", [ 19, 0, 0 ], 1, 21, 
      "coxeterdiagramcomponents", "X79D0502085B6734A" ], 
  [ "CoxeterDiagramDegree", "19.", [ 19, 0, 0 ], 1, 21, 
      "coxeterdiagramdegree", "X79D0502085B6734A" ], 
  [ "CoxeterDiagramDisplay", "19.", [ 19, 0, 0 ], 1, 21, 
      "coxeterdiagramdisplay", "X79D0502085B6734A" ], 
  [ "CoxeterDiagramFpArtinGroup", "19.", [ 19, 0, 0 ], 1, 21, 
      "coxeterdiagramfpartingroup", "X79D0502085B6734A" ], 
  [ "CoxeterDiagramFpCoxeterGroup", "19.", [ 19, 0, 0 ], 1, 21, 
      "coxeterdiagramfpcoxetergroup", "X79D0502085B6734A" ], 
  [ "CoxeterDiagramIsSpherical", "19.", [ 19, 0, 0 ], 1, 21, 
      "coxeterdiagramisspherical", "X79D0502085B6734A" ], 
  [ "CoxeterDiagramMatrix", "19.", [ 19, 0, 0 ], 1, 21, 
      "coxeterdiagrammatrix", "X79D0502085B6734A" ], 
  [ "CoxeterSubDiagram", "19.", [ 19, 0, 0 ], 1, 21, "coxetersubdiagram", 
      "X79D0502085B6734A" ], 
  [ "CoxeterDiagramVertices", "19.", [ 19, 0, 0 ], 1, 21, 
      "coxeterdiagramvertices", "X79D0502085B6734A" ], 
  [ "EvenSubgroup", "19.", [ 19, 0, 0 ], 1, 21, "evensubgroup", 
      "X79D0502085B6734A" ], 
  [ "GraphOfGroupsDisplay", "19.", [ 19, 0, 0 ], 1, 21, 
      "graphofgroupsdisplay", "X79D0502085B6734A" ], 
  [ "GraphOfGroupsTest", "19.", [ 19, 0, 0 ], 1, 21, "graphofgroupstest", 
      "X79D0502085B6734A" ], 
  [ "BoundaryMap", "20.", [ 20, 0, 0 ], 1, 22, "boundarymap", 
      "X7AE3B902812A10B0" ], 
  [ "BoundaryMatrix", "20.", [ 20, 0, 0 ], 1, 22, "boundarymatrix", 
      "X7AE3B902812A10B0" ], 
  [ "Dimension", "20.", [ 20, 0, 0 ], 1, 22, "dimension", "X7AE3B902812A10B0" 
     ], [ "EvaluateProperty", "20.", [ 20, 0, 0 ], 1, 22, "evaluateproperty", 
      "X7AE3B902812A10B0" ], 
  [ "GroupOfResolution", "20.", [ 20, 0, 0 ], 1, 22, "groupofresolution", 
      "X7AE3B902812A10B0" ], 
  [ "Length", "20.", [ 20, 0, 0 ], 1, 22, "length", "X7AE3B902812A10B0" ], 
  [ "Map", "20.", [ 20, 0, 0 ], 1, 22, "map", "X7AE3B902812A10B0" ], 
  [ "Source", "20.", [ 20, 0, 0 ], 1, 22, "source", "X7AE3B902812A10B0" ], 
  [ "Target", "20.", [ 20, 0, 0 ], 1, 22, "target", "X7AE3B902812A10B0" ], 
  [ "ChildProcess", "21.", [ 21, 0, 0 ], 1, 23, "childprocess", 
      "X85F9DF1985B88C37" ], 
  [ "ChildClose", "21.", [ 21, 0, 0 ], 1, 23, "childclose", 
      "X85F9DF1985B88C37" ], 
  [ "ChildCommand", "21.", [ 21, 0, 0 ], 1, 23, "childcommand", 
      "X85F9DF1985B88C37" ], 
  [ "NextAvailableChild", "21.", [ 21, 0, 0 ], 1, 23, "nextavailablechild", 
      "X85F9DF1985B88C37" ], 
  [ "IsAvailableChild", "21.", [ 21, 0, 0 ], 1, 23, "isavailablechild", 
      "X85F9DF1985B88C37" ], 
  [ "ChildPut", "21.", [ 21, 0, 0 ], 1, 23, "childput", "X85F9DF1985B88C37" ],
  [ "ChildGet", "21.", [ 21, 0, 0 ], 1, 23, "childget", "X85F9DF1985B88C37" ],
  [ "HAPPrintTo", "21.", [ 21, 0, 0 ], 1, 23, "happrintto", 
      "X85F9DF1985B88C37" ], 
  [ "HAPRead", "21.", [ 21, 0, 0 ], 1, 23, "hapread", "X85F9DF1985B88C37" ], 
  [ "ChildFunction", "22.", [ 22, 0, 0 ], 1, 24, "childfunction", 
      "X85B21D56816A1B39" ], 
  [ "ChildRead", "22.", [ 22, 0, 0 ], 1, 24, "childread", "X85B21D56816A1B39" 
     ], [ "ChildReadEval", "22.", [ 22, 0, 0 ], 1, 24, "childreadeval", 
      "X85B21D56816A1B39" ], 
  [ "ParallelList", "22.", [ 22, 0, 0 ], 1, 24, "parallellist", 
      "X85B21D56816A1B39" ], 
  [ "MatrixToTopologicalSpace", "23.", [ 23, 0, 0 ], 1, 25, 
      "matrixtotopologicalspace", "X7B7E077887694A9F" ], 
  [ "ReadImageAsTopologicalSpace", "23.", [ 23, 0, 0 ], 1, 25, 
      "readimageastopologicalspace", "X7B7E077887694A9F" ], 
  [ "ReadImageAsMatrix", "23.", [ 23, 0, 0 ], 1, 25, "readimageasmatrix", 
      "X7B7E077887694A9F" ], 
  [ "WriteTopologicalSpaceAsImage", "23.", [ 23, 0, 0 ], 1, 25, 
      "writetopologicalspaceasimage", "X7B7E077887694A9F" ], 
  [ "ViewTopologicalSpace", "23.", [ 23, 0, 0 ], 1, 25, 
      "viewtopologicalspace", "X7B7E077887694A9F" ], 
  [ "Bettinumbers", "23.", [ 23, 0, 0 ], 1, 25, "bettinumbers", 
      "X7B7E077887694A9F" ], 
  [ "PathComponent", "23.", [ 23, 0, 0 ], 1, 25, "pathcomponent", 
      "X7B7E077887694A9F" ], 
  [ "SingularChainComplex", "23.", [ 23, 0, 0 ], 1, 25, 
      "singularchaincomplex", "X7B7E077887694A9F" ], 
  [ "ContractTopologicalSpace", "23.", [ 23, 0, 0 ], 1, 25, 
      "contracttopologicalspace", "X7B7E077887694A9F" ], 
  [ "BoundaryTopologicalSpace", "23.", [ 23, 0, 0 ], 1, 25, 
      "boundarytopologicalspace", "X7B7E077887694A9F" ], 
  [ "BoundarySingularities", "23.", [ 23, 0, 0 ], 1, 25, 
      "boundarysingularities", "X7B7E077887694A9F" ], 
  [ "ThickenedTopologicalSpace", "23.", [ 23, 0, 0 ], 1, 25, 
      "thickenedtopologicalspace", "X7B7E077887694A9F" ], 
  [ "ComplementTopologicalSpace", "23.", [ 23, 0, 0 ], 1, 25, 
      "complementtopologicalspace", "X7B7E077887694A9F" ], 
  [ "ConcatenatedTopologicalSpace", "23.", [ 23, 0, 0 ], 1, 25, 
      "concatenatedtopologicalspace", "X7B7E077887694A9F" ], 
  [ "Add", "24.", [ 24, 0, 0 ], 1, 26, "add", "X87FE4ABB83AF131C" ], 
  [ "Append", "24.", [ 24, 0, 0 ], 1, 26, "append", "X87FE4ABB83AF131C" ], 
  [ "ListToPseudoList", "24.", [ 24, 0, 0 ], 1, 26, "listtopseudolist", 
      "X87FE4ABB83AF131C" ], 
  [ "BigStepLCS", "25.", [ 25, 0, 0 ], 1, 27, "bigsteplcs", 
      "X7C5563A37D566DA5" ], 
  [ "Compose(f,g)", "25.", [ 25, 0, 0 ], 1, 27, "compose f g", 
      "X7C5563A37D566DA5" ], 
  [ "HAPcopyright", "25.", [ 25, 0, 0 ], 1, 27, "hapcopyright", 
      "X7C5563A37D566DA5" ], 
  [ "IsLieAlgebraHomomorphism", "25.", [ 25, 0, 0 ], 1, 27, 
      "isliealgebrahomomorphism", "X7C5563A37D566DA5" ], 
  [ "IsSuperperfect", "25.", [ 25, 0, 0 ], 1, 27, "issuperperfect", 
      "X7C5563A37D566DA5" ], 
  [ "MakeHAPManual", "25.", [ 25, 0, 0 ], 1, 27, "makehapmanual", 
      "X7C5563A37D566DA5" ], 
  [ "PermToMatrixGroup", "25.", [ 25, 0, 0 ], 1, 27, "permtomatrixgroup", 
      "X7C5563A37D566DA5" ], 
  [ "SolutionsMatDestructive", "25.", [ 25, 0, 0 ], 1, 27, 
      "solutionsmatdestructive", "X7C5563A37D566DA5" ], 
  [ "TestHap", "25.", [ 25, 0, 0 ], 1, 27, "testhap", "X7C5563A37D566DA5" ] ]
);
