\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Cellular complexes}}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }$\mathbb ZG$-Resolutions and Group Cohomology}}{30}{chapter.2}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Homological Group Theory}}{37}{chapter.3}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Parallel Computation}}{39}{chapter.4}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Resolutions of the ground ring}}{40}{chapter.5}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter } Resolutions of modules}}{49}{chapter.6}
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter } Induced equivariant chain maps}}{50}{chapter.7}
\contentsline {chapter}{\numberline {8}\leavevmode {\color {Chapter } Functors}}{51}{chapter.8}
\contentsline {chapter}{\numberline {9}\leavevmode {\color {Chapter } Chain complexes}}{55}{chapter.9}
\contentsline {chapter}{\numberline {10}\leavevmode {\color {Chapter } Sparse Chain complexes}}{58}{chapter.10}
\contentsline {chapter}{\numberline {11}\leavevmode {\color {Chapter } Homology and cohomology groups}}{61}{chapter.11}
\contentsline {chapter}{\numberline {12}\leavevmode {\color {Chapter } Poincare series}}{69}{chapter.12}
\contentsline {chapter}{\numberline {13}\leavevmode {\color {Chapter } Cohomology ring structure}}{71}{chapter.13}
\contentsline {chapter}{\numberline {14}\leavevmode {\color {Chapter } Cohomology rings of $p$-groups (mainly $p=2)$}}{74}{chapter.14}
\contentsline {chapter}{\numberline {15}\leavevmode {\color {Chapter } Commutator and nonabelian tensor computations}}{76}{chapter.15}
\contentsline {chapter}{\numberline {16}\leavevmode {\color {Chapter } Lie commutators and nonabelian Lie tensors}}{81}{chapter.16}
\contentsline {chapter}{\numberline {17}\leavevmode {\color {Chapter } Generators and relators of groups}}{84}{chapter.17}
\contentsline {chapter}{\numberline {18}\leavevmode {\color {Chapter } Orbit polytopes and fundamental domains}}{86}{chapter.18}
\contentsline {chapter}{\numberline {19}\leavevmode {\color {Chapter } Cocycles}}{90}{chapter.19}
\contentsline {chapter}{\numberline {20}\leavevmode {\color {Chapter } Words in free $ZG$-modules }}{92}{chapter.20}
\contentsline {chapter}{\numberline {21}\leavevmode {\color {Chapter } $FpG$-modules}}{94}{chapter.21}
\contentsline {chapter}{\numberline {22}\leavevmode {\color {Chapter } Meataxe modules}}{99}{chapter.22}
\contentsline {chapter}{\numberline {23}\leavevmode {\color {Chapter } G-Outer Groups}}{100}{chapter.23}
\contentsline {chapter}{\numberline {24}\leavevmode {\color {Chapter } Cat-1-groups}}{102}{chapter.24}
\contentsline {chapter}{\numberline {25}\leavevmode {\color {Chapter } Simplicial groups}}{104}{chapter.25}
\contentsline {chapter}{\numberline {26}\leavevmode {\color {Chapter } Coxeter diagrams and graphs of groups}}{109}{chapter.26}
\contentsline {chapter}{\numberline {27}\leavevmode {\color {Chapter }Torsion Subcomplexes}}{113}{chapter.27}
\contentsline {chapter}{\numberline {28}\leavevmode {\color {Chapter } Simplicial Complexes}}{114}{chapter.28}
\contentsline {chapter}{\numberline {29}\leavevmode {\color {Chapter }Cubical Complexes}}{119}{chapter.29}
\contentsline {chapter}{\numberline {30}\leavevmode {\color {Chapter }Regular CW-Complexes}}{129}{chapter.30}
\contentsline {chapter}{\numberline {31}\leavevmode {\color {Chapter } Knots and Links}}{130}{chapter.31}
\contentsline {chapter}{\numberline {32}\leavevmode {\color {Chapter } Knots and Quandles }}{131}{chapter.32}
\contentsline {chapter}{\numberline {33}\leavevmode {\color {Chapter } Finite metric spaces and their filtered complexes }}{132}{chapter.33}
\contentsline {chapter}{\numberline {34}\leavevmode {\color {Chapter } Commutative diagrams and abstract categories}}{133}{chapter.34}
\contentsline {chapter}{\numberline {35}\leavevmode {\color {Chapter } Arrays and Pseudo lists}}{137}{chapter.35}
\contentsline {chapter}{\numberline {36}\leavevmode {\color {Chapter } Parallel Computation - Core Functions}}{141}{chapter.36}
\contentsline {chapter}{\numberline {37}\leavevmode {\color {Chapter } Parallel Computation - Extra Functions}}{144}{chapter.37}
\contentsline {chapter}{\numberline {38}\leavevmode {\color {Chapter } Some functions for accessing basic data}}{145}{chapter.38}
\contentsline {chapter}{\numberline {39}\leavevmode {\color {Chapter } Miscellaneous}}{147}{chapter.39}
\contentsline {chapter}{Index}{150}{section*.2}
