Hap1.18/compile
Hap1.18/uncompile
Hap1.18/compile.sh
Hap1.18/boolean
Hap1.18/uncompile.sh
Hap1.18/test/examples/6.6.3
Hap1.18/test/examples/image2.1.1.eps
Hap1.18/test/examples/3.10.7
Hap1.18/test/examples/2.3.1
Hap1.18/test/examples/6.2.3
Hap1.18/test/examples/1.2.1
Hap1.18/test/examples/image1.3.4.jpg
Hap1.18/test/examples/6.2.4
Hap1.18/test/examples/2.4.5
Hap1.18/test/examples/2.6.1
Hap1.18/test/examples/5.5.1
Hap1.18/test/examples/A.6.1
Hap1.18/test/examples/1.10.1
Hap1.18/test/examples/1.5.4
Hap1.18/test/examples/2.8.3
Hap1.18/test/examples/1.4.3
Hap1.18/test/examples/4.5.5
Hap1.18/test/examples/3.4.3
Hap1.18/test/examples/5.3.2
Hap1.18/test/examples/1.8.6
Hap1.18/test/examples/6.3.2
Hap1.18/test/examples/data262.csv
Hap1.18/test/examples/1.7.3
Hap1.18/test/examples/3.6.1
Hap1.18/test/examples/1.3.4
Hap1.18/test/examples/3.4.2
Hap1.18/test/examples/data175_1.csv
Hap1.18/test/examples/3.10.1
Hap1.18/test/examples/5.3.4
Hap1.18/test/examples/data254.txt.gz
Hap1.18/test/examples/4.3.2
Hap1.18/test/examples/1.8.7
Hap1.18/test/examples/2.1.5
Hap1.18/test/examples/2.5.4
Hap1.18/test/examples/3.10.3
Hap1.18/test/examples/3.3.7
Hap1.18/test/examples/4.4.1
Hap1.18/test/examples/1.6.7
Hap1.18/test/examples/1.6.5
Hap1.18/test/examples/4.8.1
Hap1.18/test/examples/1.7.7
Hap1.18/test/examples/2.4.2
Hap1.18/test/examples/3.7.4
Hap1.18/test/examples/3.11.5
Hap1.18/test/examples/3.10.8
Hap1.18/test/examples/data1XD3.pdb
Hap1.18/test/examples/3.7.5
Hap1.18/test/examples/1.2.2
Hap1.18/test/examples/6.8.6
Hap1.18/test/examples/3.3.6
Hap1.18/test/examples/3.7.7
Hap1.18/test/examples/5.4.5
Hap1.18/test/examples/4.3.1
Hap1.18/test/examples/3.9.3
Hap1.18/test/examples/data246.txt.gz
Hap1.18/test/examples/1.2.4
Hap1.18/test/examples/data247.txt.gz
Hap1.18/test/examples/1.3.2a
Hap1.18/test/examples/3.3.3
Hap1.18/test/examples/25spheres.txt.gz
Hap1.18/test/examples/3.5.5
Hap1.18/test/examples/3.7.6
Hap1.18/test/examples/3.12.1
Hap1.18/test/examples/1.6.9
Hap1.18/test/examples/1.8.5
Hap1.18/test/examples/data175_2.csv
Hap1.18/test/examples/3.4.1
Hap1.18/test/examples/2.4.8
Hap1.18/test/examples/2.8.1
Hap1.18/test/examples/3.5.1
Hap1.18/test/examples/3.10.4
Hap1.18/test/examples/2.5.3
Hap1.18/test/examples/data253.txt.gz
Hap1.18/test/examples/3.10.1b
Hap1.18/test/examples/data135.txt.gz
Hap1.18/test/examples/3.7.1
Hap1.18/test/examples/5.6.2
Hap1.18/test/examples/6.3.1
Hap1.18/test/examples/2.8.4
Hap1.18/test/examples/1.6.4
Hap1.18/test/examples/A.6.2
Hap1.18/test/examples/5.6.1
Hap1.18/test/examples/1.6.2
Hap1.18/test/examples/5.3.5
Hap1.18/test/examples/3.9.2
Hap1.18/test/examples/2.6.2
Hap1.18/test/examples/1.9.2
Hap1.18/test/examples/2.2.2
Hap1.18/test/examples/6.6.2
Hap1.18/test/examples/3.9.1
Hap1.18/test/examples/4.2.1
Hap1.18/test/examples/3.1.2
Hap1.18/test/examples/3.3.1
Hap1.18/test/examples/3.3.10
Hap1.18/test/examples/3.5.3
Hap1.18/test/examples/2.8.2
Hap1.18/test/examples/1.6
Hap1.18/test/examples/1.2.5
Hap1.18/test/examples/3.1.3
Hap1.18/test/examples/data247raw.txt.gz
Hap1.18/test/examples/data1V2X.pdb
Hap1.18/test/examples/3.3.2
Hap1.18/test/examples/1.4.2
Hap1.18/test/examples/3.3.4
Hap1.18/test/examples/6.1.1
Hap1.18/test/examples/6.8.3
Hap1.18/test/examples/6.7.2
Hap1.18/test/examples/6.3.5
Hap1.18/test/examples/3.11.4
Hap1.18/test/examples/5.3.3
Hap1.18/test/examples/bing.txt.gz
Hap1.18/test/examples/4.5.3
Hap1.18/test/examples/6.8.4
Hap1.18/test/examples/1.1.1
Hap1.18/test/examples/1.4.1
Hap1.18/test/examples/1.7.5
Hap1.18/test/examples/2.4.3
Hap1.18/test/examples/1.7.2
Hap1.18/test/examples/1.6.6
Hap1.18/test/examples/3.2.1
Hap1.18/test/examples/data245.txt.gz
Hap1.18/test/examples/2.5.1
Hap1.18/test/examples/data252.txt.gz
Hap1.18/test/examples/3.3.5
Hap1.18/test/examples/6.6.1
Hap1.18/test/examples/1.3.2
Hap1.18/test/examples/5.3.1
Hap1.18/test/examples/1.7.4
Hap1.18/test/examples/3.1.4
Hap1.18/test/examples/3.3.8
Hap1.18/test/examples/1.10.2
Hap1.18/test/examples/4.5.1
Hap1.18/test/examples/1.3.3
Hap1.18/test/examples/5.6.3
Hap1.18/test/examples/1.8.4
Hap1.18/test/examples/4.5.4
Hap1.18/test/examples/5.4.7
Hap1.18/test/examples/2.7.3
Hap1.18/test/examples/3.2.3
Hap1.18/test/examples/2.1.6
Hap1.18/test/examples/1.9.1
Hap1.18/test/examples/1.8.8
Hap1.18/test/examples/1.3.1
Hap1.18/test/examples/3.11.8
Hap1.18/test/examples/3.8.1
Hap1.18/test/examples/2.4.6
Hap1.18/test/examples/1.4.4
Hap1.18/test/examples/3.6.2
Hap1.18/test/examples/3.5.6
Hap1.18/test/examples/6.2.2
Hap1.18/test/examples/2.2.2b
Hap1.18/test/examples/1.2.6
Hap1.18/test/examples/2.7.1
Hap1.18/test/examples/4.6.1
Hap1.18/test/examples/4.1.1
Hap1.18/test/examples/1.6.3
Hap1.18/test/examples/2.1.4
Hap1.18/test/examples/3.11.7
Hap1.18/test/examples/image1.3.3.png
Hap1.18/test/examples/2.5.2
Hap1.18/test/examples/6.4.1
Hap1.18/test/examples/1.3.2b
Hap1.18/test/examples/4.7.1
Hap1.18/test/examples/data134.txt.gz
Hap1.18/test/examples/3.5.2
Hap1.18/test/examples/1.6.10
Hap1.18/test/examples/3.3.9
Hap1.18/test/examples/1.8.3
Hap1.18/test/examples/2.7.2
Hap1.18/test/examples/1.3.5
Hap1.18/test/examples/data253.tar.gz
Hap1.18/test/examples/image1.3.3.eps.gz
Hap1.18/test/examples/2.8.9
Hap1.18/test/examples/2.4.7
Hap1.18/test/examples/image1.3.2.png
Hap1.18/test/examples/data251.txt.gz
Hap1.18/test/examples/3.2.2
Hap1.18/test/examples/3.10.2
Hap1.18/test/examples/2.4.1
Hap1.18/test/examples/3.11.6
Hap1.18/test/examples/3.10.6
Hap1.18/test/examples/2.8.5
Hap1.18/test/examples/A.6.3
Hap1.18/test/examples/6.8.5
Hap1.18/test/examples/4.6.2
Hap1.18/test/examples/1.5.3
Hap1.18/test/examples/image2.5.4.eps.gz
Hap1.18/test/files/0.1.2
Hap1.18/test/files/data1V2X.pdb
Hap1.18/doc/HapMan.pnr
Hap1.18/doc/.idl.ilg
Hap1.18/doc/HapMan.toc
Hap1.18/doc/HapMan.bbl
Hap1.18/doc/.idl.ind
Hap1.18/doc/HapMan.dvi
Hap1.18/doc/manual.pdf
Hap1.18/doc/HapMan.ind
Hap1.18/doc/HapMan.out
Hap1.18/doc/HapMan.idx
Hap1.18/doc/HapMan.log
Hap1.18/doc/HapMan.ilg
Hap1.18/doc/HapMan.aux
Hap1.18/doc/HapMan.blg
Hap1.18/doc/manual.six
Hap1.18/doc/.ind
Hap1.18/doc/newman/llaregub
Hap1.18/doc/newman/xmltex
Hap1.18/doc/newman/q.log
Hap1.18/doc/newman/ChildCreate.log
Hap1.18/doc/newman/HenonOrbit.log
Hap1.18/www/cha.png
Hap1.18/www/background.png
Hap1.18/www/home/hap.pdf
Hap1.18/www/SideLinks/About/spacegroup39.gif
Hap1.18/www/SideLinks/About/newa4third.png
Hap1.18/www/SideLinks/About/knotsum.png
Hap1.18/www/SideLinks/About/pathop.gif
Hap1.18/www/SideLinks/About/bck2.gif
Hap1.18/www/SideLinks/About/triangle_group_0-0-0.jpg
Hap1.18/www/SideLinks/About/example.jpg
Hap1.18/www/SideLinks/About/aboutCubical.htmlOLD
Hap1.18/www/SideLinks/About/graphtri.gif
Hap1.18/www/SideLinks/About/randomgraph4.png
Hap1.18/www/SideLinks/About/shape3.jpg
Hap1.18/www/SideLinks/About/cats.dot
Hap1.18/www/SideLinks/About/primeknot5_2.png
Hap1.18/www/SideLinks/About/path.gif
Hap1.18/www/SideLinks/About/1xd3.png
Hap1.18/www/SideLinks/About/web.pdf
Hap1.18/www/SideLinks/About/news4poly.png
Hap1.18/www/SideLinks/About/sample_from_circle.gif
Hap1.18/www/SideLinks/About/digital_photo.jpg
Hap1.18/www/SideLinks/About/randomgraph6.png
Hap1.18/www/SideLinks/About/randomgraph3.png
Hap1.18/www/SideLinks/About/proteinwedge2.png
Hap1.18/www/SideLinks/About/1V2X.pdb
Hap1.18/www/SideLinks/About/percyl0.gif
Hap1.18/www/SideLinks/About/knot_9_10.png
Hap1.18/www/SideLinks/About/ctprostate.jpg
Hap1.18/www/SideLinks/About/S4.gif
Hap1.18/www/SideLinks/About/triangle_group_2-4-4.jpg
Hap1.18/www/SideLinks/About/7dimBieberback.gOLD
Hap1.18/www/SideLinks/About/brcd.gif
Hap1.18/www/SideLinks/About/cha.png
Hap1.18/www/SideLinks/About/HNN.gif
Hap1.18/www/SideLinks/About/aboutCrossedMods
Hap1.18/www/SideLinks/About/coxeter2.jpg
Hap1.18/www/SideLinks/About/coxeter.jpg
Hap1.18/www/SideLinks/About/crystal.jpg
Hap1.18/www/SideLinks/About/perhom1.gif
Hap1.18/www/SideLinks/About/Fundom.png
Hap1.18/www/SideLinks/About/bw_image.bmp
Hap1.18/www/SideLinks/About/borromean-rings.eps
Hap1.18/www/SideLinks/About/space4.jpg
Hap1.18/www/SideLinks/About/link.jpg
Hap1.18/www/SideLinks/About/percyl1.gif
Hap1.18/www/SideLinks/About/quat.png
Hap1.18/www/SideLinks/About/projectiveplane.jpg
Hap1.18/www/SideLinks/About/datacloud.eps
Hap1.18/www/SideLinks/About/orbs4.png
Hap1.18/www/SideLinks/About/exampleBoundary.jpg
Hap1.18/www/SideLinks/About/randomgraph1.png
Hap1.18/www/SideLinks/About/borromean-rings.jpg
Hap1.18/www/SideLinks/About/space3.jpg
Hap1.18/www/SideLinks/About/colourgraph.gif
Hap1.18/www/SideLinks/About/cats.png
Hap1.18/www/SideLinks/About/sylowS10.gif
Hap1.18/www/SideLinks/About/diagb6.png
Hap1.18/www/SideLinks/About/syzygy.jpg
Hap1.18/www/SideLinks/About/ncpH5.gif
Hap1.18/www/SideLinks/About/shape1.jpg
Hap1.18/www/SideLinks/About/perhom0.gif
Hap1.18/www/SideLinks/About/asyex3.png
Hap1.18/www/SideLinks/About/pictures.tar.gz
Hap1.18/www/SideLinks/About/D3.png
Hap1.18/www/SideLinks/About/D3.gif
Hap1.18/www/SideLinks/About/graphgroups.gif
Hap1.18/www/SideLinks/About/exampleContracted.jpg
Hap1.18/www/SideLinks/About/ncplogged.png
Hap1.18/www/SideLinks/About/space2.jpg
Hap1.18/www/SideLinks/About/newa4first.png
Hap1.18/www/SideLinks/About/asyex1.png
Hap1.18/www/SideLinks/About/randomgraph5.png
Hap1.18/www/SideLinks/About/AboutTorsionSubcomplexes.html_new
Hap1.18/www/SideLinks/About/triangle_group_2-2-0.jpg
Hap1.18/www/SideLinks/About/nb.png
Hap1.18/www/SideLinks/About/space1.jpg
Hap1.18/www/SideLinks/About/1XD3.pdb
Hap1.18/www/SideLinks/About/shape2.jpg
Hap1.18/www/SideLinks/About/T234.gif
Hap1.18/www/SideLinks/About/s4webpage.gif
Hap1.18/www/SideLinks/About/proteinwedge.png
Hap1.18/www/SideLinks/About/400contractedgraph.gif
Hap1.18/www/SideLinks/About/m12per.gif
Hap1.18/www/SideLinks/About/randomgraph2.png
Hap1.18/www/SideLinks/About/cocycle.jpg
Hap1.18/www/SideLinks/About/bck1.gif
Hap1.18/www/SideLinks/About/crystal.fig.bak
Hap1.18/www/SideLinks/About/snow2.gif
Hap1.18/www/SideLinks/About/s4.jpg
Hap1.18/www/SideLinks/About/asyex2.png
Hap1.18/www/SideLinks/About/sylowS1015.gif
Hap1.18/www/SideLinks/About/crystal.fig
Hap1.18/www/SideLinks/About/lhsbc.gif
Hap1.18/www/SideLinks/About/hexagon4.jpg
Hap1.18/www/SideLinks/About/space5.jpg
Hap1.18/www/SideLinks/About/proteinmod.png
Hap1.18/www/SideLinks/About/newa4second.png
Hap1.18/www/SideLinks/About/crystal.gif
Hap1.18/www/SideLinks/About/proteinknot.png
Hap1.18/www/SideLinks/About/relators.jpg
Hap1.18/www/SideLinks/About/attachinMap.gif
Hap1.18/www/SideLinks/About/lInK.png
Hap1.18/www/SideLinks/About/400graph.gif
Hap1.18/www/SideLinks/About/ctboundary.jpg
Hap1.18/www/SideLinks/About/d4pic.gif
Hap1.18/www/SideLinks/About/cd.gif
Hap1.18/www/SideLinks/About/AboutTorsionSubcomplexes_files/reduced2torsionsubcomplex.jpg
Hap1.18/www/SideLinks/About/AboutTorsionSubcomplexes_files/truncatedCube.jpg
Hap1.18/www/SideLinks/About/AboutTorsionSubcomplexes_files/subdividedCube.jpg
Hap1.18/www/SideLinks/About/AboutTorsionSubcomplexes_files/SL3Z.jpg
Hap1.18/www/SideLinks/About/Images/a_b_c_neg.png
Hap1.18/www/SideLinks/About/Images/Croisements.png
Hap1.18/www/SideLinks/About/table/dot_blue.gif
Hap1.18/www/SideLinks/About/table/pi.lc.gif
Hap1.18/www/SideLinks/About/table/empty40.gif
Hap1.18/www/SideLinks/About/table/tiny_z.uc.gif
Hap1.18/www/SideLinks/About/table/empty10.gif
Hap1.18/www/SideLinks/About/table/empty100.gif
Hap1.18/www/SideLinks/About/table/empty50.gif
Hap1.18/www/SideLinks/About/table/empty30.gif
Hap1.18/www/SideLinks/About/table/hpoint_up.gif
Hap1.18/www/SideLinks/About/table/empty20.gif
Hap1.18/www/SideLinks/About/table/empty25.gif
Hap1.18/www/SideLinks/About/table/smearth.gif
