Hap1.3/doc/manual.ind
Hap1.3/doc/manual.pdf
Hap1.3/doc/.ind
Hap1.3/doc/manual.log
Hap1.3/doc/manual.ilg
Hap1.3/doc/manual.toc
Hap1.3/doc/manual.ps
Hap1.3/doc/manual.dvi
Hap1.3/doc/manual.mst
Hap1.3/doc/manual.aux
Hap1.3/doc/manual.lab
Hap1.3/doc/.idl.ilg
Hap1.3/doc/.idl.ind
Hap1.3/doc/manual.idx
Hap1.3/www/background.png
Hap1.3/www/SideLinks/About/crystal.jpg
Hap1.3/www/SideLinks/About/s4.jpg
Hap1.3/www/SideLinks/About/relators.jpg
Hap1.3/www/SideLinks/About/crystal.fig
Hap1.3/www/SideLinks/About/crystal.gif
Hap1.3/www/SideLinks/About/syzygy.jpg
Hap1.3/www/SideLinks/About/coxeter.jpg
Hap1.3/www/SideLinks/About/crystal.fig.bak
Hap1.3/www/SideLinks/About/cocycle.jpg
Hap1.3/www/SideLinks/About/s4webpage.gif
Hap1.3/www/SideLinks/About/coxeter2.jpg
Hap1.3/www/SideLinks/About/quat.png
