Hap1.12/read.g
Hap1.12/PackageInfo.g
Hap1.12/init.g
Hap1.12/README.HAP
Hap1.12/test/hap.tst
Hap1.12/test/test.gap
Hap1.12/test/test.g
Hap1.12/test/examples/data245.txt
Hap1.12/test/examples/data246.txt
Hap1.12/test/examples/data135.txt
Hap1.12/test/examples/bing.txt
Hap1.12/test/examples/data252.txt
Hap1.12/test/examples/data254.txt
Hap1.12/test/examples/data253.txt
Hap1.12/test/examples/25spheres.txt
Hap1.12/test/examples/data247.txt
Hap1.12/test/examples/data134.txt
Hap1.12/test/examples/data251.txt
Hap1.12/test/examples/data247raw.txt
Hap1.12/test/files/1.9.1.tst
Hap1.12/test/files/3.7.4.tst
Hap1.12/test/files/data244.txt
Hap1.12/test/files/data249.txt
Hap1.12/test/files/data245.txt
Hap1.12/test/files/1.6.4.tst
Hap1.12/test/files/2.4.6.tst
Hap1.12/test/files/3.6.2.tst
Hap1.12/test/files/2.7.1a.tst
Hap1.12/test/files/3.4.2.tst
Hap1.12/test/files/1.7.3.tst
Hap1.12/test/files/1.7.2.tst
Hap1.12/test/files/3.2.1.tst
Hap1.12/test/files/2.1.4.tst
Hap1.12/test/files/1.8.1.tst
Hap1.12/test/files/3.3.8.tst
Hap1.12/test/files/3.5.2.tst
Hap1.12/test/files/data246.txt
Hap1.12/test/files/1.1.1.tst
Hap1.12/test/files/2.7.2.tst
Hap1.12/test/files/3.2.2.tst
Hap1.12/test/files/3.3.6.tst
Hap1.12/test/files/3.7.1.tst
Hap1.12/test/files/3.9.1.tst
Hap1.12/test/files/2.7.5.tst
Hap1.12/test/files/2.7.3.tst
Hap1.12/test/files/1.3.1.tst
Hap1.12/test/files/1.6.7.tst
Hap1.12/test/files/2.7.1.tst
Hap1.12/test/files/3.3.10.tst
Hap1.12/test/files/bing.txt
Hap1.12/test/files/3.3.7.tst
Hap1.12/test/files/1.2.5.tst
Hap1.12/test/files/3.1.4.tst
Hap1.12/test/files/3.5.3.tst
Hap1.12/test/files/1.4.2.tst
Hap1.12/test/files/1.6.2.tst
Hap1.12/test/files/2.4.5.tst
Hap1.12/test/files/2.4.9.tst
Hap1.12/test/files/1.4.3.tst
Hap1.12/test/files/3.5.5.tst
Hap1.12/test/files/3.6.1.tst
Hap1.12/test/files/1.4.1.tst
Hap1.12/test/files/3.8.1.tst
Hap1.12/test/files/3.3.9.tst
Hap1.12/test/files/3.3.1.tst
Hap1.12/test/files/2.4.8.tst
Hap1.12/test/files/2.5.1.tst
Hap1.12/test/files/1.6.1.tst
Hap1.12/test/files/1.2.4.tst
Hap1.12/test/files/2.1.6.tst
Hap1.12/test/files/1.2.1.tst
Hap1.12/test/files/1.5.3.tst
Hap1.12/test/files/data248.txt
Hap1.12/test/files/3.3.4.tst
Hap1.12/test/files/3.3.5.tst
Hap1.12/test/files/25spheres.txt
Hap1.12/test/files/2.4.1.tst
Hap1.12/test/files/2.1.5.tst
Hap1.12/test/files/3.7.5.tst
Hap1.12/test/files/1.6.5.tst
Hap1.12/test/files/1.3.4.tst
Hap1.12/test/files/2.2.1.tst
Hap1.12/test/files/3.5.4.tst
Hap1.12/test/files/3.5.1.tst
Hap1.12/test/files/2.6.3.tst
Hap1.12/test/files/data134.txt
Hap1.12/test/files/2.4.3.tst
Hap1.12/test/files/2.6.1.tst
Hap1.12/test/files/1.3.3.tst
Hap1.12/test/files/2.4.2.tst
Hap1.12/test/files/1.2.2.tst
Hap1.12/test/files/3.1.2.tst
Hap1.12/test/files/3.9.3.tst
Hap1.12/test/files/2.6.2.tst
Hap1.12/test/files/3.3.2.tst
Hap1.12/test/files/2.7.4.tst
Hap1.12/test/files/3.3.3.tst
Hap1.12/test/files/3.2.3.tst
Hap1.12/test/files/1.8.2.tst
Hap1.12/test/files/1.3.2.tst
Hap1.12/test/files/2.4.4.tst
Hap1.12/test/files/3.1.3.tst
Hap1.12/doc/Poincare.xml
Hap1.12/doc/chap30.html
Hap1.12/doc/chap21.html
Hap1.12/doc/chap5.txt
Hap1.12/doc/chap35.txt
Hap1.12/doc/chap23.txt
Hap1.12/doc/chap38.html
Hap1.12/doc/Tutorial_KnotsQuandles.xml
Hap1.12/doc/Access.xml
Hap1.12/doc/chap17.html
Hap1.12/doc/NewParallel.xml
Hap1.12/doc/chap36.txt
Hap1.12/doc/chap17.txt
Hap1.12/doc/chap2.txt
Hap1.12/doc/chap20.html
Hap1.12/doc/chap34.html
Hap1.12/doc/chap13.html
Hap1.12/doc/Words.xml
Hap1.12/doc/chap32.html
Hap1.12/doc/Homology.xml
Hap1.12/doc/chap15.txt
Hap1.12/doc/chap22.txt
Hap1.12/doc/chap9.txt
Hap1.12/doc/Parallel.xml
Hap1.12/doc/chap18.txt
Hap1.12/doc/chap16.html
Hap1.12/doc/chap1.txt
Hap1.12/doc/chap5.html
Hap1.12/doc/chap1.html
Hap1.12/doc/chap3.txt
Hap1.12/doc/Coxeter.xml
Hap1.12/doc/Fpgmodules.xml
Hap1.12/doc/chap38.txt
Hap1.12/doc/CW.xml
Hap1.12/doc/Meataxe.xml
Hap1.12/doc/Gouter.xml
Hap1.12/doc/Miscellaneous.xml
Hap1.12/doc/Metrics.xml
Hap1.12/doc/chap21.txt
Hap1.12/doc/NewResolutions.xml
Hap1.12/doc/chap22.html
Hap1.12/doc/chap0.txt
Hap1.12/doc/chap26.txt
Hap1.12/doc/chap14.html
Hap1.12/doc/chap19.txt
Hap1.12/doc/chap25.html
Hap1.12/doc/chap27.html
Hap1.12/doc/NewGroups.xml
Hap1.12/doc/chap4.html
Hap1.12/doc/chapInd.html
Hap1.12/doc/chap28.txt
Hap1.12/doc/manual.css
Hap1.12/doc/Lie.xml
Hap1.12/doc/TorsionSubcomplexes.xml
Hap1.12/doc/Cocycles.xml
Hap1.12/doc/ChainComplexes.xml
Hap1.12/doc/Simplicial.xml
Hap1.12/doc/chap20.txt
Hap1.12/doc/chap25.txt
Hap1.12/doc/chap12.html
Hap1.12/doc/chap24.html
Hap1.12/doc/chap37.html
Hap1.12/doc/chap29.txt
Hap1.12/doc/chap23.html
Hap1.12/doc/chap6.txt
Hap1.12/doc/chap37.txt
Hap1.12/doc/Pseudolists.xml
Hap1.12/doc/Cat1groups.xml
Hap1.12/doc/chap4.txt
Hap1.12/doc/Presentations.xml
Hap1.12/doc/chap10.txt
Hap1.12/doc/HapMan.xml
Hap1.12/doc/chap13.txt
Hap1.12/doc/Resolutions.xml
Hap1.12/doc/Orbits.xml
Hap1.12/doc/chap0.html
Hap1.12/doc/chap14.txt
Hap1.12/doc/NewCellComplexes.xml
Hap1.12/doc/chap31.txt
Hap1.12/doc/chap24.txt
Hap1.12/doc/Sparse.xml
Hap1.12/doc/ModuleResolutions.xml
Hap1.12/doc/InducedChainMaps.xml
Hap1.12/doc/chap36.html
Hap1.12/doc/chap33.txt
Hap1.12/doc/CR_functions.html
Hap1.12/doc/chap7.txt
Hap1.12/doc/chap35.html
Hap1.12/doc/chap6.html
Hap1.12/doc/chap32.txt
Hap1.12/doc/chap27.txt
Hap1.12/doc/chap19.html
Hap1.12/doc/Categories.xml
Hap1.12/doc/chap11.html
Hap1.12/doc/Nonabelian.xml
Hap1.12/doc/chap31.html
Hap1.12/doc/chap28.html
Hap1.12/doc/chap26.html
Hap1.12/doc/chap11.txt
Hap1.12/doc/TDA.xml
Hap1.12/doc/chap33.html
Hap1.12/doc/chap9.html
Hap1.12/doc/chap39.txt
Hap1.12/doc/chap12.txt
Hap1.12/doc/SimplicialGroups.xml
Hap1.12/doc/Knots.xml
Hap1.12/doc/chap18.html
Hap1.12/doc/chap30.txt
Hap1.12/doc/chap34.txt
Hap1.12/doc/chap15.html
Hap1.12/doc/chap29.html
Hap1.12/doc/chap8.html
Hap1.12/doc/Cubical.xml
Hap1.12/doc/chap2.html
Hap1.12/doc/Functors.xml
Hap1.12/doc/chap10.html
Hap1.12/doc/chap16.txt
Hap1.12/doc/HapMan.tex
Hap1.12/doc/chap7.html
Hap1.12/doc/chap3.html
Hap1.12/doc/FunctionsKnotsQuandles.xml
Hap1.12/doc/chapInd.txt
Hap1.12/doc/chap8.txt
Hap1.12/doc/chap39.html
Hap1.12/doc/Rings.xml
Hap1.12/doc/HAPprime.xml
Hap1.12/doc/newman/EulerIntegral.xml
Hap1.12/doc/newman/KendallMetric.xml
Hap1.12/doc/newman/EquivariantChainMap.xml
Hap1.12/doc/newman/ChildPut.xml
Hap1.12/doc/newman/Centre.xml
Hap1.12/doc/newman/ReadImageAsFilteredPureCubicalComplex.xml
Hap1.12/doc/newman/DiagonalApproximation.xml
Hap1.12/doc/newman/ResolutionSL2Z.xml
Hap1.12/doc/newman/CochainComplex.xml
Hap1.12/doc/newman/PrimePartDerivedFunctor.xml
Hap1.12/doc/newman/DisplayCSVknotFile.xml
Hap1.12/doc/newman/PoincareSeriesPrimePart.xml
Hap1.12/doc/newman/ResolutionFiniteGroup.xml
Hap1.12/doc/newman/ChildKill.xml
Hap1.12/doc/newman/OrientRegularCWComplex.xml
Hap1.12/doc/newman/ActedGroup.xml
Hap1.12/doc/newman/GOuterGroup.xml
Hap1.12/doc/newman/RandomSimplicialTwoComplex.xml
Hap1.12/doc/newman/PiZero.xml
Hap1.12/doc/newman/PathComponent.xml
Hap1.12/doc/newman/EulerCharacteristic.xml
Hap1.12/doc/newman/VectorsToSymmetricMatrix.xml
Hap1.12/doc/newman/AreIsomorphicGradedAlgebras.xml
Hap1.12/doc/newman/ChainComplex.xml
Hap1.12/doc/newman/DendrogramMat.xml
Hap1.12/doc/newman/Homology.xml
Hap1.12/doc/newman/DisplayDendrogram.xml
Hap1.12/doc/newman/HomToGModule.xml
Hap1.12/doc/newman/FilteredTensorWithIntegersModP.xml
Hap1.12/doc/newman/FiltrationTerm.xml
Hap1.12/doc/newman/PureComplexThickened.xml
Hap1.12/doc/newman/HomologyOfDerivation.xml
Hap1.12/doc/newman/HomToIntegralModule.xml
Hap1.12/doc/newman/ActingGroup.xml
Hap1.12/doc/newman/ZigZagContractedComplex.xml
Hap1.12/doc/newman/KnotGroup.xml
Hap1.12/doc/newman/RegularCWComplex.xml
Hap1.12/doc/newman/DisplayArcPresentation.xml
Hap1.12/doc/newman/Nerve.xml
Hap1.12/doc/newman/FundamentalGroup.xml
Hap1.12/doc/newman/ChainMap.xml
Hap1.12/doc/newman/PureCubicalComplex.xml
Hap1.12/doc/newman/SimplicialComplex.xml
Hap1.12/doc/newman/SimplifiedComplex.xml
Hap1.12/doc/newman/CohomologyModule.xml
Hap1.12/doc/newman/ChildIsAvailable.xml
Hap1.12/doc/newman/CriticalCells.xml
Hap1.12/doc/newman/ReadPDBfileAsPureCubicalComplex.xml
Hap1.12/doc/newman/HAPDerivation.xml
Hap1.12/doc/newman/DisplayDendrogramMat.xml
Hap1.12/doc/newman/AlexanderPolynomial.xml
Hap1.12/doc/newman/ManhattanMetric.xml
Hap1.12/doc/newman/PureComplexDifference.xml
Hap1.12/doc/newman/BoundaryMap.xml
Hap1.12/doc/newman/FreeGResolution.xml
Hap1.12/doc/newman/ChainComplexOfQuotient.xml
Hap1.12/doc/newman/ChildCommand.xml
Hap1.12/doc/newman/ScatterPlot.xml
Hap1.12/doc/newman/PureComplexBoundary.xml
Hap1.12/doc/newman/GroupHomology.xml
Hap1.12/doc/newman/HenonOrbit.xml
Hap1.12/doc/newman/PureComplexIntersection.xml
Hap1.12/doc/newman/SymmetricMatrixToGraph.xml
Hap1.12/doc/newman/LeibnizAlgebraHomology.xml
Hap1.12/doc/newman/HomotopyGraph.xml
Hap1.12/doc/newman/EuclideanSquaredMetric.xml
Hap1.12/doc/newman/ThickeningFiltration.xml
Hap1.12/doc/newman/ResolutionNormalSeries.xml
Hap1.12/doc/newman/Display.xml
Hap1.12/doc/newman/RegularCWMap.xml
Hap1.12/doc/newman/ResolutionSubnormalSeries.xml
Hap1.12/doc/newman/ChildGet.xml
Hap1.12/doc/newman/PureComplexComplement.xml
Hap1.12/doc/newman/EuclideanMetric.xml
Hap1.12/doc/newman/CayleyGraphOfGroup.xml
Hap1.12/doc/newman/ReadImageAsPureCubicalComplex.xml
Hap1.12/doc/newman/ReadCSVfileAsPureCubicalKnot.xml
Hap1.12/doc/newman/FundamentalGroupOfQuotient.xml
Hap1.12/doc/newman/PurePermutahedralComplex.xml
Hap1.12/doc/newman/LieAlgebraHomology.xml
Hap1.12/doc/newman/GroupAlgebraAsFpGModule.xml
Hap1.12/doc/newman/ContractibleSubcomplex.xml
Hap1.12/doc/newman/RandomSimplicialGraph.xml
Hap1.12/doc/newman/PureCubicalKnot.xml
Hap1.12/doc/newman/EquivariantEuclideanSpace.xml
Hap1.12/doc/newman/ResolutionCubicalCrystGroup.xml
Hap1.12/doc/newman/PoincareSeries.xml
Hap1.12/doc/newman/IntegralCohomologyGenerators.xml
Hap1.12/doc/newman/ReadPDBfileAsPurePermutahedralComplex.xml
Hap1.12/doc/newman/CubicalComplex.xml
Hap1.12/doc/newman/ConcentricFiltration.xml
Hap1.12/doc/newman/CcGroup.xml
Hap1.12/doc/newman/TensorWithIntegersModP.xml
Hap1.12/doc/newman/BettiNumber.xml
Hap1.12/doc/newman/PureComplexUnion.xml
Hap1.12/doc/newman/LHSSpectralSequenceLastSheet.xml
Hap1.12/doc/newman/ChainComplexEquivalence.xml
Hap1.12/doc/newman/CocycleCondition.xml
Hap1.12/doc/newman/CayleyMetric.xml
Hap1.12/doc/newman/SymmetricMatrixToFilteredGraph.xml
Hap1.12/doc/newman/OrbitPolytope.xml
Hap1.12/doc/newman/PersistentBettiNumbers.xml
Hap1.12/doc/newman/RegularCWPolytope.xml
Hap1.12/doc/newman/EquivariantTwoComplex.xml
Hap1.12/doc/newman/ChevalleyEilenbergComplex.xml
Hap1.12/doc/newman/ReadImageAsWeightFunction.xml
Hap1.12/doc/newman/PurePermutahedralKnot.xml
Hap1.12/doc/newman/IsAspherical.xml
Hap1.12/doc/newman/DirectProduct.xml
Hap1.12/doc/newman/ChildCreate.xml
Hap1.12/doc/newman/ResolutionSubgroup.xml
Hap1.12/doc/newman/ResolutionBieberbachGroup.xml
Hap1.12/doc/newman/Mod2CohomologyRingPresentation.xml
Hap1.12/doc/newman/LHSSpectralSequence.xml
Hap1.12/doc/newman/ResolutionSmallGroup.xml
Hap1.12/doc/newman/ResolutionNilpotentGroup.xml
Hap1.12/doc/newman/KnotReflection.xml
Hap1.12/doc/newman/ContractedComplex.xml
Hap1.12/doc/newman/ModPCohomologyGenerators.xml
Hap1.12/doc/newman/TensorWithIntegers.xml
Hap1.12/doc/newman/FilteredTensorWithIntegers.xml
Hap1.12/doc/newman/ResolutionPrimePowerGroup.xml
Hap1.12/doc/newman/HilbertPoincareSeries.xml
Hap1.12/doc/newman/RestrictedEquivariantCWComplex.xml
Hap1.12/doc/newman/BarCodeCompactDisplay.xml
Hap1.12/doc/newman/StandardCocycle.xml
Hap1.12/doc/newman/HomToIntegers.xml
Hap1.12/doc/newman/LeibnizComplex.xml
Hap1.12/doc/newman/EquivariantOrbitPolytope.xml
Hap1.12/doc/newman/RankHomologyPGroup.xml
Hap1.12/doc/newman/KnotSum.xml
Hap1.12/doc/newman/CupProduct.xml
Hap1.12/doc/newman/Radical.xml
Hap1.12/doc/newman/Cohomology.xml
Hap1.12/doc/newman/TensorProduct.xml
Hap1.12/doc/newman/GroupCohomology.xml
Hap1.12/doc/newman/ModPCohomologyRing.xml
Hap1.12/doc/newman/RadicalSeries.xml
Hap1.12/doc/newman/HammingMetric.xml
Hap1.12/doc/newman/Size.xml
Hap1.12/doc/newman/Graph.xml
Hap1.12/doc/newman/DisplayPDBfile.xml
Hap1.12/doc/newman/QuillenComplex.xml
Hap1.12/doc/newman/CayleyGraphOfGroupDisplay.xml
Hap1.12/doc/newman/BarCodeDisplay.xml
Hap1.12/doc/newman/CliqueComplex.xml
Hap1.12/www/index.html
Hap1.12/www/HAPstyles.css
Hap1.12/www/logo.html
Hap1.12/www/title.html
Hap1.12/www/thanks/thanksContent.html
Hap1.12/www/thanks/thanksNavigation.html
Hap1.12/www/thanks/thanksIndex.html
Hap1.12/www/copyright/copyrightNavigation.html
Hap1.12/www/copyright/copyrightContent.html
Hap1.12/www/copyright/copyrightIndex.html
Hap1.12/www/home/navigation.html
Hap1.12/www/home/content.html
Hap1.12/www/SideLinks/functions.html
Hap1.12/www/SideLinks/datatypes.html
Hap1.12/www/SideLinks/SantiagoStyles.css
Hap1.12/www/SideLinks/HAPpagestyles.css
Hap1.12/www/SideLinks/About/aboutTDA.OLD.html
Hap1.12/www/SideLinks/About/aboutCoxeter.html
Hap1.12/www/SideLinks/About/aboutBredon.html
Hap1.12/www/SideLinks/About/NewaboutModPRings.html
Hap1.12/www/SideLinks/About/aboutGouter.html
Hap1.12/www/SideLinks/About/aboutRosenbergerMonster.html
Hap1.12/www/SideLinks/About/aboutLieCovers.html
Hap1.12/www/SideLinks/About/aboutDavisComplex.html
Hap1.12/www/SideLinks/About/aboutLie.html
Hap1.12/www/SideLinks/About/aboutLinks.html
Hap1.12/www/SideLinks/About/aboutPoincareSeriesII.html
Hap1.12/www/SideLinks/About/aboutExtensions.html
Hap1.12/www/SideLinks/About/aboutIntro.html
Hap1.12/www/SideLinks/About/examples7dim.g
Hap1.12/www/SideLinks/About/aboutKnots.html
Hap1.12/www/SideLinks/About/AboutTorsionSubcomplexes.html
Hap1.12/www/SideLinks/About/aboutCrossedMods.html
Hap1.12/www/SideLinks/About/aboutArithmetic.html
Hap1.12/www/SideLinks/About/aboutquasi.html
Hap1.12/www/SideLinks/About/aboutCocycles.html
Hap1.12/www/SideLinks/About/simulatedData.txt
Hap1.12/www/SideLinks/About/bredon.html
Hap1.12/www/SideLinks/About/aboutPolytopesOLD.html
Hap1.12/www/SideLinks/About/aboutDefinitions.html
Hap1.12/www/SideLinks/About/aboutQuandles2.html
Hap1.12/www/SideLinks/About/aboutFunctorial.html
Hap1.12/www/SideLinks/About/aboutPeriodic.html
Hap1.12/www/SideLinks/About/aboutSpaceGroup.html
Hap1.12/www/SideLinks/About/aboutBogomolov.html
Hap1.12/www/SideLinks/About/OLDaboutModPRings.html
Hap1.12/www/SideLinks/About/aboutTDA.html
Hap1.12/www/SideLinks/About/bieberbach.html
Hap1.12/www/SideLinks/About/aboutGraphsOfGroups.html
Hap1.12/www/SideLinks/About/aboutSchurMultiplier.html
Hap1.12/www/SideLinks/About/7dimBieberback.g
Hap1.12/www/SideLinks/About/aboutTensorSquare.html
Hap1.12/www/SideLinks/About/aboutTopology.html
Hap1.12/www/SideLinks/About/aboutQuandles.html
Hap1.12/www/SideLinks/About/aboutSurvey.html
Hap1.12/www/SideLinks/About/aboutRandomComplexes.html
Hap1.12/www/SideLinks/About/aboutPeripheral.html
Hap1.12/www/SideLinks/About/aboutCoefficientSequence.html
Hap1.12/www/SideLinks/About/aboutAspherical.html
Hap1.12/www/SideLinks/About/aboutTorAndExt.html
Hap1.12/www/SideLinks/About/aboutArtinGroups.html
Hap1.12/www/SideLinks/About/aboutNoncrossing.html
Hap1.12/www/SideLinks/About/aboutTwistedCoefficients.html
Hap1.12/www/SideLinks/About/aboutCohomologyRings.html
Hap1.12/www/SideLinks/About/aboutParallel.html
Hap1.12/www/SideLinks/About/aboutSuperperfect.html
Hap1.12/www/SideLinks/About/aboutModPRings.html
Hap1.12/www/SideLinks/About/aboutKnotsQuandles.html
Hap1.12/www/SideLinks/About/aboutPolytopes.html
Hap1.12/www/SideLinks/About/data.txt
Hap1.12/www/SideLinks/About/aboutBlank.html
Hap1.12/www/SideLinks/About/aboutSimplicialGroups.html
Hap1.12/www/SideLinks/About/aboutPoincareSeries.html
Hap1.12/www/SideLinks/About/aboutAbelianCategories.html
Hap1.12/www/SideLinks/About/aboutMetrics.html
Hap1.12/www/SideLinks/About/aboutContents.html
Hap1.12/www/SideLinks/About/symmetricMatrix.txt
Hap1.12/www/SideLinks/About/3dflatmanifolds.html
Hap1.12/www/SideLinks/About/aboutPersistent.html
Hap1.12/www/SideLinks/About/aboutPerformance.html
Hap1.12/www/SideLinks/About/aboutCubical.html
Hap1.12/www/SideLinks/About/table/Q_v.html
Hap1.12/www/SideLinks/About/table/G26_s.html
Hap1.12/www/SideLinks/About/table/G2_v.html
Hap1.12/www/SideLinks/About/table/G45_v.html
Hap1.12/www/SideLinks/About/table/G39_s.html
Hap1.12/www/SideLinks/About/table/G13_v.html
Hap1.12/www/SideLinks/About/table/table.html
Hap1.12/www/SideLinks/About/table/G41_s.html
Hap1.12/www/SideLinks/About/table/G38_v.html
Hap1.12/www/SideLinks/About/table/G40_v.html
Hap1.12/www/SideLinks/About/table/G19_s.html
Hap1.12/www/SideLinks/About/table/G4_s.html
Hap1.12/www/SideLinks/About/table/G34_s.html
Hap1.12/www/SideLinks/About/table/G30_s.html
Hap1.12/www/SideLinks/About/table/G38_s.html
Hap1.12/www/SideLinks/About/table/G45_s.html
Hap1.12/www/SideLinks/About/table/G35_s.html
Hap1.12/www/SideLinks/About/table/G36_s.html
Hap1.12/www/SideLinks/About/table/G24_s.html
Hap1.12/www/SideLinks/About/table/G29_v.html
Hap1.12/www/SideLinks/About/table/G16_s.html
Hap1.12/www/SideLinks/About/table/G21_s.html
Hap1.12/www/SideLinks/About/table/G35_v.html
Hap1.12/www/SideLinks/About/table/G20_v.html
Hap1.12/www/SideLinks/About/table/G43_v.html
Hap1.12/www/SideLinks/About/table/G9_s.html
Hap1.12/www/SideLinks/About/table/G40_s.html
Hap1.12/www/SideLinks/About/table/G34_v.html
Hap1.12/www/SideLinks/About/table/G6_v.html
Hap1.12/www/SideLinks/About/table/G14_v.html
Hap1.12/www/SideLinks/About/table/G5_v.html
Hap1.12/www/SideLinks/About/table/G27_s.html
Hap1.12/www/SideLinks/About/table/G14_s.html
Hap1.12/www/SideLinks/About/table/G25_s.html
Hap1.12/www/SideLinks/About/table/G33_v.html
Hap1.12/www/SideLinks/About/table/G5_s.html
Hap1.12/www/SideLinks/About/table/G12_s.html
Hap1.12/www/SideLinks/About/table/G2_s.html
Hap1.12/www/SideLinks/About/table/G27_v.html
Hap1.12/www/SideLinks/About/table/G11_s.html
Hap1.12/www/SideLinks/About/table/G6_s.html
Hap1.12/www/SideLinks/About/table/G33_s.html
Hap1.12/www/SideLinks/About/table/G9_v.html
Hap1.12/www/SideLinks/About/table/G8_s.html
Hap1.12/www/SideLinks/About/table/G19_v.html
Hap1.12/www/SideLinks/About/table/G25_v.html
Hap1.12/www/SideLinks/About/table/G30_v.html
Hap1.12/www/SideLinks/About/table/help.html
Hap1.12/www/SideLinks/About/table/G22_s.html
Hap1.12/www/SideLinks/About/table/G10_v.html
Hap1.12/www/SideLinks/About/table/G15_v.html
Hap1.12/www/SideLinks/About/table/G43_s.html
Hap1.12/www/SideLinks/About/table/G41_v.html
Hap1.12/www/SideLinks/About/table/summary.html
Hap1.12/www/SideLinks/About/table/G32_s.html
Hap1.12/www/SideLinks/About/table/G16_v.html
Hap1.12/www/SideLinks/About/table/G20_s.html
Hap1.12/www/SideLinks/About/table/G12_v.html
Hap1.12/www/SideLinks/About/table/G18_v.html
Hap1.12/www/SideLinks/About/table/G26_v.html
Hap1.12/www/SideLinks/About/table/G10_s.html
Hap1.12/www/SideLinks/About/table/G31_v.html
Hap1.12/www/SideLinks/About/table/G36_v.html
Hap1.12/www/SideLinks/About/table/G31_s.html
Hap1.12/www/SideLinks/About/table/G1_s.html
Hap1.12/www/SideLinks/About/table/G39_v.html
Hap1.12/www/SideLinks/About/table/G21_v.html
Hap1.12/www/SideLinks/About/table/G1_v.html
Hap1.12/www/SideLinks/About/table/G8_v.html
Hap1.12/www/SideLinks/About/table/G24_v.html
Hap1.12/www/SideLinks/About/table/G32_v.html
Hap1.12/www/SideLinks/About/table/G13_s.html
Hap1.12/www/SideLinks/About/table/G22_v.html
Hap1.12/www/SideLinks/About/table/G11_v.html
Hap1.12/www/SideLinks/About/table/Q_s.html
Hap1.12/www/SideLinks/About/table/G28_s.html
Hap1.12/www/SideLinks/About/table/G28_v.html
Hap1.12/www/SideLinks/About/table/G18_s.html
Hap1.12/www/SideLinks/About/table/G15_s.html
Hap1.12/www/SideLinks/About/table/G4_v.html
Hap1.12/www/SideLinks/About/table/G29_s.html
Hap1.12/www/download/downloadContent.html
Hap1.12/www/download/downloadIndex.html
Hap1.12/www/download/downloadNavigation.html
Hap1.12/www/contact/contactContent.html
Hap1.12/www/contact/contactNavigation.html
Hap1.12/www/contact/contactIndex.html
Hap1.12/pdfdoc/newman/EulerIntegral.xml
Hap1.12/pdfdoc/newman/KendallMetric.xml
Hap1.12/pdfdoc/newman/EquivariantChainMap.xml
Hap1.12/pdfdoc/newman/ChildPut.xml
Hap1.12/pdfdoc/newman/Centre.xml
Hap1.12/pdfdoc/newman/ReadImageAsFilteredPureCubicalComplex.xml
Hap1.12/pdfdoc/newman/DiagonalApproximation.xml
Hap1.12/pdfdoc/newman/ResolutionSL2Z.xml
Hap1.12/pdfdoc/newman/CochainComplex.xml
Hap1.12/pdfdoc/newman/PrimePartDerivedFunctor.xml
Hap1.12/pdfdoc/newman/DisplayCSVknotFile.xml
Hap1.12/pdfdoc/newman/PoincareSeriesPrimePart.xml
Hap1.12/pdfdoc/newman/ResolutionFiniteGroup.xml
Hap1.12/pdfdoc/newman/ChildKill.xml
Hap1.12/pdfdoc/newman/OrientRegularCWComplex.xml
Hap1.12/pdfdoc/newman/ActedGroup.xml
Hap1.12/pdfdoc/newman/GOuterGroup.xml
Hap1.12/pdfdoc/newman/RandomSimplicialTwoComplex.xml
Hap1.12/pdfdoc/newman/PiZero.xml
Hap1.12/pdfdoc/newman/PathComponent.xml
Hap1.12/pdfdoc/newman/EulerCharacteristic.xml
Hap1.12/pdfdoc/newman/VectorsToSymmetricMatrix.xml
Hap1.12/pdfdoc/newman/AreIsomorphicGradedAlgebras.xml
Hap1.12/pdfdoc/newman/ChainComplex.xml
Hap1.12/pdfdoc/newman/DendrogramMat.xml
Hap1.12/pdfdoc/newman/Homology.xml
Hap1.12/pdfdoc/newman/DisplayDendrogram.xml
Hap1.12/pdfdoc/newman/HomToGModule.xml
Hap1.12/pdfdoc/newman/FilteredTensorWithIntegersModP.xml
Hap1.12/pdfdoc/newman/FiltrationTerm.xml
Hap1.12/pdfdoc/newman/PureComplexThickened.xml
Hap1.12/pdfdoc/newman/HomologyOfDerivation.xml
Hap1.12/pdfdoc/newman/HomToIntegralModule.xml
Hap1.12/pdfdoc/newman/ActingGroup.xml
Hap1.12/pdfdoc/newman/ZigZagContractedComplex.xml
Hap1.12/pdfdoc/newman/KnotGroup.xml
Hap1.12/pdfdoc/newman/RegularCWComplex.xml
Hap1.12/pdfdoc/newman/DisplayArcPresentation.xml
Hap1.12/pdfdoc/newman/Nerve.xml
Hap1.12/pdfdoc/newman/FundamentalGroup.xml
Hap1.12/pdfdoc/newman/ChainMap.xml
Hap1.12/pdfdoc/newman/PureCubicalComplex.xml
Hap1.12/pdfdoc/newman/SimplicialComplex.xml
Hap1.12/pdfdoc/newman/SimplifiedComplex.xml
Hap1.12/pdfdoc/newman/CohomologyModule.xml
Hap1.12/pdfdoc/newman/ChildIsAvailable.xml
Hap1.12/pdfdoc/newman/CriticalCells.xml
Hap1.12/pdfdoc/newman/ReadPDBfileAsPureCubicalComplex.xml
Hap1.12/pdfdoc/newman/HAPDerivation.xml
Hap1.12/pdfdoc/newman/DisplayDendrogramMat.xml
Hap1.12/pdfdoc/newman/AlexanderPolynomial.xml
Hap1.12/pdfdoc/newman/ManhattanMetric.xml
Hap1.12/pdfdoc/newman/PureComplexDifference.xml
Hap1.12/pdfdoc/newman/BoundaryMap.xml
Hap1.12/pdfdoc/newman/FreeGResolution.xml
Hap1.12/pdfdoc/newman/ChainComplexOfQuotient.xml
Hap1.12/pdfdoc/newman/ChildCommand.xml
Hap1.12/pdfdoc/newman/ScatterPlot.xml
Hap1.12/pdfdoc/newman/PureComplexBoundary.xml
Hap1.12/pdfdoc/newman/GroupHomology.xml
Hap1.12/pdfdoc/newman/HenonOrbit.xml
Hap1.12/pdfdoc/newman/PureComplexIntersection.xml
Hap1.12/pdfdoc/newman/SymmetricMatrixToGraph.xml
Hap1.12/pdfdoc/newman/LeibnizAlgebraHomology.xml
Hap1.12/pdfdoc/newman/HomotopyGraph.xml
Hap1.12/pdfdoc/newman/EuclideanSquaredMetric.xml
Hap1.12/pdfdoc/newman/ThickeningFiltration.xml
Hap1.12/pdfdoc/newman/ResolutionNormalSeries.xml
Hap1.12/pdfdoc/newman/Display.xml
Hap1.12/pdfdoc/newman/RegularCWMap.xml
Hap1.12/pdfdoc/newman/ResolutionSubnormalSeries.xml
Hap1.12/pdfdoc/newman/ChildGet.xml
Hap1.12/pdfdoc/newman/PureComplexComplement.xml
Hap1.12/pdfdoc/newman/EuclideanMetric.xml
Hap1.12/pdfdoc/newman/CayleyGraphOfGroup.xml
Hap1.12/pdfdoc/newman/ReadImageAsPureCubicalComplex.xml
Hap1.12/pdfdoc/newman/ReadCSVfileAsPureCubicalKnot.xml
Hap1.12/pdfdoc/newman/FundamentalGroupOfQuotient.xml
Hap1.12/pdfdoc/newman/PurePermutahedralComplex.xml
Hap1.12/pdfdoc/newman/LieAlgebraHomology.xml
Hap1.12/pdfdoc/newman/GroupAlgebraAsFpGModule.xml
Hap1.12/pdfdoc/newman/ContractibleSubcomplex.xml
Hap1.12/pdfdoc/newman/RandomSimplicialGraph.xml
Hap1.12/pdfdoc/newman/PureCubicalKnot.xml
Hap1.12/pdfdoc/newman/EquivariantEuclideanSpace.xml
Hap1.12/pdfdoc/newman/ResolutionCubicalCrystGroup.xml
Hap1.12/pdfdoc/newman/PoincareSeries.xml
Hap1.12/pdfdoc/newman/IntegralCohomologyGenerators.xml
Hap1.12/pdfdoc/newman/ReadPDBfileAsPurePermutahedralComplex.xml
Hap1.12/pdfdoc/newman/CubicalComplex.xml
Hap1.12/pdfdoc/newman/ConcentricFiltration.xml
Hap1.12/pdfdoc/newman/CcGroup.xml
Hap1.12/pdfdoc/newman/TensorWithIntegersModP.xml
Hap1.12/pdfdoc/newman/BettiNumber.xml
Hap1.12/pdfdoc/newman/PureComplexUnion.xml
Hap1.12/pdfdoc/newman/LHSSpectralSequenceLastSheet.xml
Hap1.12/pdfdoc/newman/ChainComplexEquivalence.xml
Hap1.12/pdfdoc/newman/CocycleCondition.xml
Hap1.12/pdfdoc/newman/CayleyMetric.xml
Hap1.12/pdfdoc/newman/SymmetricMatrixToFilteredGraph.xml
Hap1.12/pdfdoc/newman/OrbitPolytope.xml
Hap1.12/pdfdoc/newman/PersistentBettiNumbers.xml
Hap1.12/pdfdoc/newman/RegularCWPolytope.xml
Hap1.12/pdfdoc/newman/EquivariantTwoComplex.xml
Hap1.12/pdfdoc/newman/ChevalleyEilenbergComplex.xml
Hap1.12/pdfdoc/newman/ReadImageAsWeightFunction.xml
Hap1.12/pdfdoc/newman/PurePermutahedralKnot.xml
Hap1.12/pdfdoc/newman/IsAspherical.xml
Hap1.12/pdfdoc/newman/DirectProduct.xml
Hap1.12/pdfdoc/newman/ChildCreate.xml
Hap1.12/pdfdoc/newman/ResolutionSubgroup.xml
Hap1.12/pdfdoc/newman/ResolutionBieberbachGroup.xml
Hap1.12/pdfdoc/newman/Mod2CohomologyRingPresentation.xml
Hap1.12/pdfdoc/newman/LHSSpectralSequence.xml
Hap1.12/pdfdoc/newman/ResolutionSmallGroup.xml
Hap1.12/pdfdoc/newman/ResolutionNilpotentGroup.xml
Hap1.12/pdfdoc/newman/KnotReflection.xml
Hap1.12/pdfdoc/newman/ContractedComplex.xml
Hap1.12/pdfdoc/newman/ModPCohomologyGenerators.xml
Hap1.12/pdfdoc/newman/TensorWithIntegers.xml
Hap1.12/pdfdoc/newman/FilteredTensorWithIntegers.xml
Hap1.12/pdfdoc/newman/ResolutionPrimePowerGroup.xml
Hap1.12/pdfdoc/newman/HilbertPoincareSeries.xml
Hap1.12/pdfdoc/newman/RestrictedEquivariantCWComplex.xml
Hap1.12/pdfdoc/newman/BarCodeCompactDisplay.xml
Hap1.12/pdfdoc/newman/BoundaryPair.xml
Hap1.12/pdfdoc/newman/StandardCocycle.xml
Hap1.12/pdfdoc/newman/HomToIntegers.xml
Hap1.12/pdfdoc/newman/LeibnizComplex.xml
Hap1.12/pdfdoc/newman/EquivariantOrbitPolytope.xml
Hap1.12/pdfdoc/newman/RankHomologyPGroup.xml
Hap1.12/pdfdoc/newman/KnotSum.xml
Hap1.12/pdfdoc/newman/CupProduct.xml
Hap1.12/pdfdoc/newman/Radical.xml
Hap1.12/pdfdoc/newman/Cohomology.xml
Hap1.12/pdfdoc/newman/TensorProduct.xml
Hap1.12/pdfdoc/newman/GroupCohomology.xml
Hap1.12/pdfdoc/newman/ModPCohomologyRing.xml
Hap1.12/pdfdoc/newman/RadicalSeries.xml
Hap1.12/pdfdoc/newman/HammingMetric.xml
Hap1.12/pdfdoc/newman/Size.xml
Hap1.12/pdfdoc/newman/Graph.xml
Hap1.12/pdfdoc/newman/DisplayPDBfile.xml
Hap1.12/pdfdoc/newman/QuillenComplex.xml
Hap1.12/pdfdoc/newman/CayleyGraphOfGroupDisplay.xml
Hap1.12/pdfdoc/newman/BarCodeDisplay.xml
Hap1.12/pdfdoc/newman/CliqueComplex.xml
Hap1.12/lib/hap.gd
Hap1.12/lib/hap_afterthought.gd
Hap1.12/lib/compiledVersion.gap
Hap1.12/lib/externalSoftware.working
Hap1.12/lib/externalSoftware.gap
Hap1.12/lib/PolyComplexes/hapMovesDim2B.txt
Hap1.12/lib/PolyComplexes/twoDimensional.gi
Hap1.12/lib/PolyComplexes/threeDimensionalPerm.gi
Hap1.12/lib/PolyComplexes/cluster.gi
Hap1.12/lib/PolyComplexes/progold
Hap1.12/lib/PolyComplexes/simplicialComplexes.working
Hap1.12/lib/PolyComplexes/metrics.gi
Hap1.12/lib/PolyComplexes/arrayOps.gi
Hap1.12/lib/PolyComplexes/cluster.working
Hap1.12/lib/PolyComplexes/clique.gi
Hap1.12/lib/PolyComplexes/graphviz.gi
Hap1.12/lib/PolyComplexes/pureCubicalComplexes.working
Hap1.12/lib/PolyComplexes/hapMovesDim3B.txt
Hap1.12/lib/PolyComplexes/sparseCubicalComplexes.gi
Hap1.12/lib/PolyComplexes/hapPermMovesDim2B.txt
Hap1.12/lib/PolyComplexes/filteredCubical.gi
Hap1.12/lib/PolyComplexes/rips.gi
Hap1.12/lib/PolyComplexes/groupComplexes.working
Hap1.12/lib/PolyComplexes/hapPermMovesDim3B.txt
Hap1.12/lib/PolyComplexes/threeDimensional.gi
Hap1.12/lib/PolyComplexes/simplicialComplexes.gi
Hap1.12/lib/PolyComplexes/oldprog
Hap1.12/lib/PolyComplexes/twoDimensionalPerm.gi
Hap1.12/lib/PolyComplexes/hap2chomp.gi
Hap1.12/lib/PolyComplexes/chainComplexes.gi
Hap1.12/lib/PolyComplexes/dvf.gi
Hap1.12/lib/PolyComplexes/groupComplexes.gi
Hap1.12/lib/PolyComplexes/purePermutahedralComplexes.gi
Hap1.12/lib/PolyComplexes/prog
Hap1.12/lib/PolyComplexes/pureCubicalComplexes.gi
Hap1.12/lib/ArithmeticGroups/resGTree.gi
Hap1.12/lib/ArithmeticGroups/barycentric.old
Hap1.12/lib/ArithmeticGroups/freeZGRes.gi
Hap1.12/lib/ArithmeticGroups/arithTypes.gd
Hap1.12/lib/ArithmeticGroups/crystVarious.gi
Hap1.12/lib/ArithmeticGroups/resGTree.working
Hap1.12/lib/ArithmeticGroups/cplGTree.gi
Hap1.12/lib/ArithmeticGroups/sl2zres.gi
Hap1.12/lib/ArithmeticGroups/crystGcomplex.gi
Hap1.12/lib/ArithmeticGroups/crystTypes.gd
Hap1.12/lib/ArithmeticGroups/barycentric.gi
Hap1.12/lib/ArithmeticGroups/gchaincomplex.gi
Hap1.12/lib/ArithmeticGroups/crystGbasis.gi
Hap1.12/lib/ArithmeticGroups/sl2zngens.gi
Hap1.12/lib/ArithmeticGroups/arithmeticOps.gi
Hap1.12/lib/ArithmeticGroups/arithVarious.gi
Hap1.12/lib/ArithmeticGroups/old/resGTree.gi
Hap1.12/lib/ArithmeticGroups/old/freeZGRes.gi
Hap1.12/lib/ArithmeticGroups/old/sl2zresalt.gi
Hap1.12/lib/ArithmeticGroups/old/arithTypes.gd
Hap1.12/lib/ArithmeticGroups/old/crystVarious.gi
Hap1.12/lib/ArithmeticGroups/old/cplGTree.gi
Hap1.12/lib/ArithmeticGroups/old/sl2zres.gi
Hap1.12/lib/ArithmeticGroups/old/crystGbasisnew.gi
Hap1.12/lib/ArithmeticGroups/old/crystGcomplex.gi
Hap1.12/lib/ArithmeticGroups/old/crystTypes.gd
Hap1.12/lib/ArithmeticGroups/old/others.gi
Hap1.12/lib/ArithmeticGroups/old/crystGbasis.gi
Hap1.12/lib/ArithmeticGroups/old/crystGcomplexnew.gi
Hap1.12/lib/ArithmeticGroups/old/sl2zngens.gi
Hap1.12/lib/ArithmeticGroups/old/arithmeticOps.gi
Hap1.12/lib/ArithmeticGroups/old/arithVarious.gi
Hap1.12/lib/CompiledGAP/signint.c
Hap1.12/lib/CompiledGAP/absint.c
Hap1.12/lib/TitlePage/copyright.gap
Hap1.12/lib/TitlePage/makeHapMan.gi
Hap1.12/lib/TitlePage/vis
Hap1.12/lib/TitlePage/title.gap
Hap1.12/lib/TitlePage/viscript
Hap1.12/lib/ModPRings/record.gi
Hap1.12/lib/ModPRings/recordPart1.working
Hap1.12/lib/ModPRings/recordPart1.gi
Hap1.12/lib/ModPRings/recordPartII.gi
Hap1.12/lib/CategoryTheory/categories.giold
Hap1.12/lib/CategoryTheory/categories.working
Hap1.12/lib/CategoryTheory/categories.gi
Hap1.12/lib/CategoryTheory/categories.gdworking
Hap1.12/lib/CategoryTheory/commutativeDiagrams.gi
Hap1.12/lib/CategoryTheory/categories.gd
Hap1.12/lib/CategoryTheory/commutativeDiagrams.gd
Hap1.12/lib/CategoryTheory/categories.giworking
Hap1.12/lib/Polymake/fix.working
Hap1.12/lib/Polymake/orbitPoly.gi
Hap1.12/lib/Polymake/convexCWspace.gi
Hap1.12/lib/Polymake/polyFaces.keep
Hap1.12/lib/Polymake/polyFaces.gi
Hap1.12/lib/Polymake/fix.gi
Hap1.12/lib/Polymake/stabilizer.gi
Hap1.12/lib/Polymake/TZ.working
Hap1.12/lib/Polymake/polyFaces.working
Hap1.12/lib/Polymake/aspherical.gi
Hap1.12/lib/Polymake/TZ.gi
Hap1.12/lib/Polymake/polyGens.gi
Hap1.12/lib/Polymake/aspherical.working
Hap1.12/lib/Polymake/polyGens.working
Hap1.12/lib/Objectifications/.types.gd.swp
Hap1.12/lib/Objectifications/basicMethods.gi
Hap1.12/lib/Objectifications/types.gd
Hap1.12/lib/ResolutionsModP/radical.gi
Hap1.12/lib/ResolutionsModP/ranksPrimeGroup.gi
Hap1.12/lib/ResolutionsModP/radical.working
Hap1.12/lib/ResolutionsModP/poincare.gi
Hap1.12/lib/ResolutionsModP/resPrimeGroup.working
Hap1.12/lib/ResolutionsModP/resPrimeGroupSparse.gi
Hap1.12/lib/ResolutionsModP/resPrimeGroup.gi
Hap1.12/lib/ResolutionsModP/primepart.gi
Hap1.12/lib/RahmSanchez/DavisComplex.gi
Hap1.12/lib/RahmSanchez/DavisComplex.gd
Hap1.12/lib/RahmSanchez/DavisComplex.working
Hap1.12/lib/GraphsOfGroups/graphs.gi
Hap1.12/lib/GraphsOfGroups/graphOfResolutions.gi
Hap1.12/lib/GraphsOfGroups/resGraph.gi
Hap1.12/lib/Perturbations/resFiniteDirectProd.15May2016
Hap1.12/lib/Perturbations/resDirectProd.gi
Hap1.12/lib/Perturbations/resNormalSer.gi
Hap1.12/lib/Perturbations/resExtension.gi
Hap1.12/lib/Perturbations/resFiniteDirectProd.gi
Hap1.12/lib/Perturbations/resNormalSer.working
Hap1.12/lib/Perturbations/resDirectProd.keep
Hap1.12/lib/Perturbations/twistedTensorProduct.readable
Hap1.12/lib/Perturbations/twistedTensorProduct.gi
Hap1.12/lib/Perturbations/resFiniteDirectProd.new
Hap1.12/lib/Perturbations/resExtension.working
Hap1.12/lib/Perturbations/resDirectProd.good
Hap1.12/lib/Perturbations/filteredChainComplex.gi
Hap1.12/lib/Perturbations/freeRes.gi
Hap1.12/lib/Perturbations/freeRes.mod
Hap1.12/lib/Perturbations/resFiniteDirectProd.working
Hap1.12/lib/Perturbations/freeRes.working
Hap1.12/lib/Perturbations/contractibleSL2Zcomplex.gi
Hap1.12/lib/Perturbations/twistedTensorProduct.keep
Hap1.12/lib/Perturbations/dutour.gi
Hap1.12/lib/Perturbations/twistedTensorProduct.working
Hap1.12/lib/Perturbations/resSubNormSeries.gi
Hap1.12/lib/Perturbations/resDirectProd.working
Hap1.12/lib/Perturbations/resFiniteExt.gi
Hap1.12/lib/Perturbations/Gcomplexes/GL2O-26
Hap1.12/lib/Perturbations/Gcomplexes/SLO-10+I
Hap1.12/lib/Perturbations/Gcomplexes/SL2O-67
Hap1.12/lib/Perturbations/Gcomplexes/GLO-15+I
Hap1.12/lib/Perturbations/Gcomplexes/GLO-17+I
Hap1.12/lib/Perturbations/Gcomplexes/GL2O-14
Hap1.12/lib/Perturbations/Gcomplexes/SL2O-1
Hap1.12/lib/Perturbations/Gcomplexes/SLO-21+I4
Hap1.12/lib/Perturbations/Gcomplexes/SL2O-19
Hap1.12/lib/Perturbations/Gcomplexes/SLO-21+I3
Hap1.12/lib/Perturbations/Gcomplexes/SL2O-11
Hap1.12/lib/Perturbations/Gcomplexes/GLO-22+I
Hap1.12/lib/Perturbations/Gcomplexes/GLO-10+I
Hap1.12/lib/Perturbations/Gcomplexes/PGL3Eisenstein_Integers
Hap1.12/lib/Perturbations/Gcomplexes/SLO-15+I
Hap1.12/lib/Perturbations/Gcomplexes/SL2O-10
Hap1.12/lib/Perturbations/Gcomplexes/SL2O-22
Hap1.12/lib/Perturbations/Gcomplexes/SL2O-13
Hap1.12/lib/Perturbations/Gcomplexes/GL2O-13
Hap1.12/lib/Perturbations/Gcomplexes/SL2O-17
Hap1.12/lib/Perturbations/Gcomplexes/SL2Z
Hap1.12/lib/Perturbations/Gcomplexes/GL2O-6
Hap1.12/lib/Perturbations/Gcomplexes/SL2O-26
Hap1.12/lib/Perturbations/Gcomplexes/SL2O-7
Hap1.12/lib/Perturbations/Gcomplexes/SL3Z
Hap1.12/lib/Perturbations/Gcomplexes/SL2O-7_a
Hap1.12/lib/Perturbations/Gcomplexes/GL2O-3
Hap1.12/lib/Perturbations/Gcomplexes/GL2O-22
Hap1.12/lib/Perturbations/Gcomplexes/SL2O-2_a
Hap1.12/lib/Perturbations/Gcomplexes/PSL4Z_d
Hap1.12/lib/Perturbations/Gcomplexes/GLO-14+I
Hap1.12/lib/Perturbations/Gcomplexes/SL2O-5
Hap1.12/lib/Perturbations/Gcomplexes/GL2O-21
Hap1.12/lib/Perturbations/Gcomplexes/SL2O-21
Hap1.12/lib/Perturbations/Gcomplexes/GLO-21+I2
Hap1.12/lib/Perturbations/Gcomplexes/SL3Zs
Hap1.12/lib/Perturbations/Gcomplexes/GL2O-1
Hap1.12/lib/Perturbations/Gcomplexes/ReadMe
Hap1.12/lib/Perturbations/Gcomplexes/GL2O-10
Hap1.12/lib/Perturbations/Gcomplexes/GLO-26+I
Hap1.12/lib/Perturbations/Gcomplexes/SL2O-43
Hap1.12/lib/Perturbations/Gcomplexes/SL2O-6
Hap1.12/lib/Perturbations/Gcomplexes/SLO-5+I
Hap1.12/lib/Perturbations/Gcomplexes/GLO-21+I3
Hap1.12/lib/Perturbations/Gcomplexes/GL2O-23
Hap1.12/lib/Perturbations/Gcomplexes/GL2O-5
Hap1.12/lib/Perturbations/Gcomplexes/GL2O-7
Hap1.12/lib/Perturbations/Gcomplexes/GLO-21+I4
Hap1.12/lib/Perturbations/Gcomplexes/GL2O-11
Hap1.12/lib/Perturbations/Gcomplexes/PSL4Z_c
Hap1.12/lib/Perturbations/Gcomplexes/GL2O-17
Hap1.12/lib/Perturbations/Gcomplexes/SL2O-2
Hap1.12/lib/Perturbations/Gcomplexes/SLO-14+I
Hap1.12/lib/Perturbations/Gcomplexes/SLO-17+I
Hap1.12/lib/Perturbations/Gcomplexes/PGL3Zi
Hap1.12/lib/Perturbations/Gcomplexes/Sp4Z
Hap1.12/lib/Perturbations/Gcomplexes/GL2O-19
Hap1.12/lib/Perturbations/Gcomplexes/GLO-13+I
Hap1.12/lib/Perturbations/Gcomplexes/GLO-5+I
Hap1.12/lib/Perturbations/Gcomplexes/SLO-13+I
Hap1.12/lib/Perturbations/Gcomplexes/SL2Z_R
Hap1.12/lib/Perturbations/Gcomplexes/PSL4Z_b
Hap1.12/lib/Perturbations/Gcomplexes/SL2O-5_a
Hap1.12/lib/Perturbations/Gcomplexes/SL2O-11_a
Hap1.12/lib/Perturbations/Gcomplexes/SL2O-15
Hap1.12/lib/Perturbations/Gcomplexes/SL2O-3
Hap1.12/lib/Perturbations/Gcomplexes/SL2O-19_a
Hap1.12/lib/Perturbations/Gcomplexes/SLO-21+I2
Hap1.12/lib/Perturbations/Gcomplexes/SLO-22+I
Hap1.12/lib/Perturbations/Gcomplexes/GL2O-43
Hap1.12/lib/Perturbations/Gcomplexes/SL2O-23
Hap1.12/lib/Perturbations/Gcomplexes/GL2O-2
Hap1.12/lib/Perturbations/Gcomplexes/GL2O-15
Hap1.12/lib/Perturbations/Gcomplexes/SL2O-163
Hap1.12/lib/Perturbations/Gcomplexes/ReadMeSL2
Hap1.12/lib/Perturbations/Gcomplexes/PSL4Z
Hap1.12/lib/Perturbations/Gcomplexes/SLO-6+I
Hap1.12/lib/Perturbations/Gcomplexes/GLO-6+I
Hap1.12/lib/Perturbations/Gcomplexes/SLO-26+I
Hap1.12/lib/Perturbations/Gcomplexes/SL2O-14
Hap1.12/lib/CohomologyOperations/toplevelsquares.gi
Hap1.12/lib/CohomologyOperations/steenrod.working
Hap1.12/lib/CohomologyOperations/cohomology_homomorphism.gi
Hap1.12/lib/CohomologyOperations/mycupi.working
Hap1.12/lib/CohomologyOperations/mycupi.gi
Hap1.12/lib/CohomologyOperations/g-32-8.txt
Hap1.12/lib/CohomologyOperations/steenrod.gi
Hap1.12/lib/CohomologyOperations/detection.gi
Hap1.12/lib/CohomologyOperations/homologyOperations.gi
Hap1.12/lib/CohomologyOperations/cohoOps.gd
Hap1.12/lib/CohomologyOperations/connecting_homomorphism.gi
Hap1.12/lib/CohomologyOperations/cohodata.working
Hap1.12/lib/CohomologyOperations/homologyOperations.gd
Hap1.12/lib/CohomologyOperations/cohodata.gi
Hap1.12/lib/CohomologyOperations/stiefel.gi
Hap1.12/lib/CohomologyOperations/homologyOperations.test
Hap1.12/lib/CohomologyOperations/stiefel.working
Hap1.12/lib/FpGmodules/homs.gi
Hap1.12/lib/FpGmodules/resfpgmod.gi
Hap1.12/lib/FpGmodules/fpgbasics.gi
Hap1.12/lib/FpGmodules/meataxe.gi
Hap1.12/lib/FpGmodules/resfpgmod.working
Hap1.12/lib/Quandles/rig.working
Hap1.12/lib/Quandles/planarDiagramData.gi
Hap1.12/lib/Quandles/quandleOrbits.gi
Hap1.12/lib/Quandles/quandles.working
Hap1.12/lib/Quandles/isoreps.gi
Hap1.12/lib/Quandles/matrix.g
Hap1.12/lib/Quandles/quandles.gi
Hap1.12/lib/Quandles/quandleKnots.gi
Hap1.12/lib/Quandles/rig.gi
Hap1.12/lib/Quandles/quandles.gd
Hap1.12/lib/Quandles/quandleOrbits.working
Hap1.12/lib/GOuterGroups/goutergroup.gd
Hap1.12/lib/GOuterGroups/hadamard.gi
Hap1.12/lib/GOuterGroups/functorialGouter.gi
Hap1.12/lib/GOuterGroups/functorialGouter.working
Hap1.12/lib/GOuterGroups/functorialGouter.gd
Hap1.12/lib/GOuterGroups/goutergroup.working
Hap1.12/lib/GOuterGroups/functorialGouter.trial
Hap1.12/lib/GOuterGroups/goutergroup.gi
Hap1.12/lib/GOuterGroups/homtogouter.working
Hap1.12/lib/GOuterGroups/homtogouter.gi
Hap1.12/lib/Polycyclic/resNilpotentPcpGrp.gi
Hap1.12/lib/Polycyclic/resAbPcpGroup.gi
Hap1.12/lib/Polycyclic/resNilpotentPcpGrp.working
Hap1.12/lib/Functors/tensorWithRationals.gi
Hap1.12/lib/Functors/homToZmodule.gi
Hap1.12/lib/Functors/primePartDerived.gi
Hap1.12/lib/Functors/homToZ.gi
Hap1.12/lib/Functors/permMatrix.gi
Hap1.12/lib/Functors/various.working
Hap1.12/lib/Functors/homToZ.original.keep
Hap1.12/lib/Functors/tensorWithZmodule.gi
Hap1.12/lib/Functors/prank.gi
Hap1.12/lib/Functors/primePartDerivedvsgc.gi
Hap1.12/lib/Functors/homToZmodP.working
Hap1.12/lib/Functors/tensorWithTwistedZmodP.gi
Hap1.12/lib/Functors/tensorWithZmodP.gi
Hap1.12/lib/Functors/tensorWithZ.gi
Hap1.12/lib/Functors/homToZmodule.original.keep
Hap1.12/lib/Functors/various.gi
Hap1.12/lib/Functors/tensorWithZ.working
Hap1.12/lib/Functors/tensorWithTwistedZ.gi
Hap1.12/lib/Functors/equiChainMap.gi
Hap1.12/lib/Functors/modularEquiChainMap.gi
Hap1.12/lib/Functors/homtint.working
Hap1.12/lib/Functors/primePartDerived.working
Hap1.12/lib/Functors/homToZmodP.gi
Hap1.12/lib/Functors/equiChainMap.working
Hap1.12/lib/Functors/primePartDerived.ancient
Hap1.12/lib/Functors/homtint.gi
Hap1.12/lib/Functors/homtint.new
Hap1.12/lib/NonabelianTensor/exteriorProduct.gi
Hap1.12/lib/NonabelianTensor/SBG.gi
Hap1.12/lib/NonabelianTensor/sidki.gi
Hap1.12/lib/NonabelianTensor/equivalenceclasses.gi
Hap1.12/lib/NonabelianTensor/symmetricSquareInf.gi
Hap1.12/lib/NonabelianTensor/tensorPair.working
Hap1.12/lib/NonabelianTensor/symmetricSquare.gi
Hap1.12/lib/NonabelianTensor/tensorPairInf.gi
Hap1.12/lib/NonabelianTensor/liftsidki.gi
Hap1.12/lib/NonabelianTensor/bogomolov.gi
Hap1.12/lib/NonabelianTensor/epiNilGrp.gi
Hap1.12/lib/NonabelianTensor/tensorSquare.gi
Hap1.12/lib/NonabelianTensor/tensorSquareInf.gi
Hap1.12/lib/NonabelianTensor/tensorSquare.working
Hap1.12/lib/NonabelianTensor/tensorPair.gi
Hap1.12/lib/NonabelianTensor/multNilGrp.gi
Hap1.12/lib/PureComplexes/complexTypes.gd
Hap1.12/lib/PureComplexes/pureComplexes.gi
Hap1.12/lib/PureComplexes/pureComplexes.working
Hap1.12/lib/Operations/hapOps.gi
Hap1.12/lib/HapPrime/happrime.gi
Hap1.12/lib/HapPrime/rings.gd
Hap1.12/lib/HapPrime/ringhomomorphism.gi
Hap1.12/lib/HapPrime/poincare.gi
Hap1.12/lib/HapPrime/singular.gd
Hap1.12/lib/HapPrime/rings.gi
Hap1.12/lib/HapPrime/polynomials.gd
Hap1.12/lib/HapPrime/derivation.gi
Hap1.12/lib/HapPrime/ringhomomorphism.gd
Hap1.12/lib/HapPrime/derivation.gd
Hap1.12/lib/HapPrime/polynomials.gi
Hap1.12/lib/HapPrime/gradedalgebra.gd
Hap1.12/lib/HapPrime/gradedalgebra.gi
Hap1.12/lib/HapPrime/singular.gi
Hap1.12/lib/HapPrime/poincare.gd
Hap1.12/lib/HapPrime/happrime.gd
Hap1.12/lib/LieAlgebras/LieTensorSquare.gi
Hap1.12/lib/LieAlgebras/LieExteriorSquare.gi
Hap1.12/lib/LieAlgebras/leibniz.working
Hap1.12/lib/LieAlgebras/chevalleyEilenberg.gi
Hap1.12/lib/LieAlgebras/LeibnizQuasiCover.gi
Hap1.12/lib/LieAlgebras/groupToLie.gi
Hap1.12/lib/LieAlgebras/isLieHom.gi
Hap1.12/lib/LieAlgebras/LieCover.gi
Hap1.12/lib/LieAlgebras/leibniz.gi
Hap1.12/lib/Homology/integralHomology.may2017working
Hap1.12/lib/Homology/groupCohomology.gi
Hap1.12/lib/Homology/isSuperperfect.gi
Hap1.12/lib/Homology/modularHomology.gi
Hap1.12/lib/Homology/integralHomologyObj.gi
Hap1.12/lib/Homology/modularHomology.may2017working
Hap1.12/lib/Homology/solutionsMat.gi
Hap1.12/lib/Homology/modularHomology.working
Hap1.12/lib/Homology/cohomology.gi
Hap1.12/lib/Homology/integralHomology.gi
Hap1.12/lib/Homology/integralCohomology.gi
Hap1.12/lib/Homology/modularCohomology.gi
Hap1.12/lib/Homology/modularHomologyVectSpace.gi
Hap1.12/lib/Homology/persistent.gi
Hap1.12/lib/Homology/groupHomology.working
Hap1.12/lib/Homology/groupHomology.gi
Hap1.12/lib/Homology/sparseprobHomology.gi
Hap1.12/lib/Homology/cocycleCondition.gi
Hap1.12/lib/Homology/homology.gi
Hap1.12/lib/Homology/lefschetz.gi
Hap1.12/lib/Homology/probHomology.gi
Hap1.12/lib/Homology/integralCohomologyObj.gi
Hap1.12/lib/Homology/cycles.gi
Hap1.12/lib/Homology/integralHomology.working
Hap1.12/lib/Homology/cat1homology.gi
Hap1.12/lib/Homology/syzygy.gi
Hap1.12/lib/Homology/modularCohomology.working
Hap1.12/lib/Homology/BarCodes/UpperCentralSeries_79.gi
Hap1.12/lib/Homology/BarCodes/UpperCentralSeries_43.gi
Hap1.12/lib/Homology/BarCodes/PCentralSeries_7.gi
Hap1.12/lib/Homology/BarCodes/LowerCentralSeries_9.gi
Hap1.12/lib/Homology/BarCodes/PCentralSeries_49.gi
Hap1.12/lib/Homology/BarCodes/LowerCentralSeries_53.gi
Hap1.12/lib/Homology/BarCodes/UpperCentralSeries_23.gi
Hap1.12/lib/Homology/BarCodes/PUpperCentralSeries_53.gi
Hap1.12/lib/Homology/BarCodes/LowerCentralSeries_5.gi
Hap1.12/lib/Homology/BarCodes/PUpperCentralSeries_79.gi
Hap1.12/lib/Homology/BarCodes/DerivedSeries_73.gi
Hap1.12/lib/Homology/BarCodes/DerivedSeries_25.gi
Hap1.12/lib/Homology/BarCodes/DerivedSeries_61.gi
Hap1.12/lib/Homology/BarCodes/DerivedSeries_2.gi
Hap1.12/lib/Homology/BarCodes/DerivedSeries_41.gi
Hap1.12/lib/Homology/BarCodes/LowerCentralSeries_7.gi
Hap1.12/lib/Homology/BarCodes/LowerCentralSeries_2.gi
Hap1.12/lib/Homology/BarCodes/LowerCentralSeries_17.dat
Hap1.12/lib/Homology/BarCodes/LowerCentralSeries_64.gi
Hap1.12/lib/Homology/BarCodes/PCentralSeries_16.gi
Hap1.12/lib/Homology/BarCodes/PCentralSeries_32.gi
Hap1.12/lib/Homology/BarCodes/PUpperCentralSeries_43.gi
Hap1.12/lib/Homology/BarCodes/PCentralSeries_29.gi
Hap1.12/lib/Homology/BarCodes/DerivedSeries_27.gi
Hap1.12/lib/Homology/BarCodes/PUpperCentralSeries_9.gi
Hap1.12/lib/Homology/BarCodes/PCentralSeries_4.gi
Hap1.12/lib/Homology/BarCodes/DerivedSeries_53.gi
Hap1.12/lib/Homology/BarCodes/UpperCentralSeries_53.gi
Hap1.12/lib/Homology/BarCodes/PUpperCentralSeries_25.gi
Hap1.12/lib/Homology/BarCodes/PUpperCentralSeries_17.gi
Hap1.12/lib/Homology/BarCodes/DerivedSeries_7.gi
Hap1.12/lib/Homology/BarCodes/DerivedSeries_71.gi
Hap1.12/lib/Homology/BarCodes/DerivedSeries_16.gi
Hap1.12/lib/Homology/BarCodes/LowerCentralSeries_23.gi
Hap1.12/lib/Homology/BarCodes/DerivedSeries_81.gi
Hap1.12/lib/Homology/BarCodes/PUpperCentralSeries_49.gi
Hap1.12/lib/Homology/BarCodes/PCentralSeries_59.gi
Hap1.12/lib/Homology/BarCodes/UpperCentralSeries_59.gi
Hap1.12/lib/Homology/BarCodes/LowerCentralSeries_13.gi
Hap1.12/lib/Homology/BarCodes/PCentralSeries_9.gi
Hap1.12/lib/Homology/BarCodes/PUpperCentralSeries_5.gi
Hap1.12/lib/Homology/BarCodes/PUpperCentralSeries_32.gi
Hap1.12/lib/Homology/BarCodes/PUpperCentralSeries_37.gi
Hap1.12/lib/Homology/BarCodes/DerivedSeries_67.gi
Hap1.12/lib/Homology/BarCodes/LowerCentralSeries_81.gi
Hap1.12/lib/Homology/BarCodes/PCentralSeries_64.gi
Hap1.12/lib/Homology/BarCodes/PCentralSeries_61.gi
Hap1.12/lib/Homology/BarCodes/PCentralSeries_25.gi
Hap1.12/lib/Homology/BarCodes/PCentralSeries_81.gi
Hap1.12/lib/Homology/BarCodes/PCentralSeries_37.gi
Hap1.12/lib/Homology/BarCodes/UpperCentralSeries_25.gi
Hap1.12/lib/Homology/BarCodes/PUpperCentralSeries_59.gi
Hap1.12/lib/Homology/BarCodes/PCentralSeries_5.gi
Hap1.12/lib/Homology/BarCodes/LowerCentralSeries_8.gi
Hap1.12/lib/Homology/BarCodes/LowerCentralSeries_73.gi
Hap1.12/lib/Homology/BarCodes/LowerCentralSeries_3.dat
Hap1.12/lib/Homology/BarCodes/LowerCentralSeries_27.gi
Hap1.12/lib/Homology/BarCodes/LowerCentralSeries_49.gi
Hap1.12/lib/Homology/BarCodes/UpperCentralSeries_73.gi
Hap1.12/lib/Homology/BarCodes/UpperCentralSeries_16.gi
Hap1.12/lib/Homology/BarCodes/DerivedSeries_43.gi
Hap1.12/lib/Homology/BarCodes/LowerCentralSeries_11.dat
Hap1.12/lib/Homology/BarCodes/PUpperCentralSeries_2.gi
Hap1.12/lib/Homology/BarCodes/UpperCentralSeries_27.gi
Hap1.12/lib/Homology/BarCodes/PCentralSeries_13.gi
Hap1.12/lib/Homology/BarCodes/PCentralSeries_47.gi
Hap1.12/lib/Homology/BarCodes/UpperCentralSeries_64.gi
Hap1.12/lib/Homology/BarCodes/PUpperCentralSeries_8.gi
Hap1.12/lib/Homology/BarCodes/PCentralSeries_8.gi
Hap1.12/lib/Homology/BarCodes/LowerCentralSeries_9.dat
Hap1.12/lib/Homology/BarCodes/LowerCentralSeries_16.dat
Hap1.12/lib/Homology/BarCodes/PCentralSeries_31.gi
Hap1.12/lib/Homology/BarCodes/PUpperCentralSeries_31.gi
Hap1.12/lib/Homology/BarCodes/UpperCentralSeries_71.gi
Hap1.12/lib/Homology/BarCodes/PUpperCentralSeries_19.gi
Hap1.12/lib/Homology/BarCodes/LowerCentralSeries_2.dat
Hap1.12/lib/Homology/BarCodes/PCentralSeries_11.gi
Hap1.12/lib/Homology/BarCodes/DerivedSeries_8.gi
Hap1.12/lib/Homology/BarCodes/PCentralSeries_43.gi
Hap1.12/lib/Homology/BarCodes/LowerCentralSeries_25.gi
Hap1.12/lib/Homology/BarCodes/DerivedSeries_47.gi
Hap1.12/lib/Homology/BarCodes/PUpperCentralSeries_67.gi
Hap1.12/lib/Homology/BarCodes/DerivedSeries_11.gi
Hap1.12/lib/Homology/BarCodes/LowerCentralSeries_83.gi
Hap1.12/lib/Homology/BarCodes/PUpperCentralSeries_73.gi
Hap1.12/lib/Homology/BarCodes/UpperCentralSeries_2.gi
Hap1.12/lib/Homology/BarCodes/PCentralSeries_73.gi
Hap1.12/lib/Homology/BarCodes/UpperCentralSeries_47.gi
Hap1.12/lib/Homology/BarCodes/UpperCentralSeries_9.gi
Hap1.12/lib/Homology/BarCodes/PCentralSeries_79.gi
Hap1.12/lib/Homology/BarCodes/UpperCentralSeries_41.gi
Hap1.12/lib/Homology/BarCodes/PUpperCentralSeries_3.gi
Hap1.12/lib/Homology/BarCodes/PUpperCentralSeries_16.gi
Hap1.12/lib/Homology/BarCodes/LowerCentralSeries_11.gi
Hap1.12/lib/Homology/BarCodes/LowerCentralSeries_79.gi
Hap1.12/lib/Homology/BarCodes/UpperCentralSeries_49.gi
Hap1.12/lib/Homology/BarCodes/PCentralSeries_41.gi
Hap1.12/lib/Homology/BarCodes/UpperCentralSeries_31.gi
Hap1.12/lib/Homology/BarCodes/UpperCentralSeries_3.gi
Hap1.12/lib/Homology/BarCodes/DerivedSeries_64.gi
Hap1.12/lib/Homology/BarCodes/LowerCentralSeries_29.gi
Hap1.12/lib/Homology/BarCodes/UpperCentralSeries_61.gi
Hap1.12/lib/Homology/BarCodes/PCentralSeries_67.gi
Hap1.12/lib/Homology/BarCodes/PUpperCentralSeries_61.gi
Hap1.12/lib/Homology/BarCodes/PCentralSeries_53.gi
Hap1.12/lib/Homology/BarCodes/UpperCentralSeries_32.gi
Hap1.12/lib/Homology/BarCodes/LowerCentralSeries_4.gi
Hap1.12/lib/Homology/BarCodes/LowerCentralSeries_67.gi
Hap1.12/lib/Homology/BarCodes/UpperCentralSeries_67.gi
Hap1.12/lib/Homology/BarCodes/DerivedSeries_17.gi
Hap1.12/lib/Homology/BarCodes/LowerCentralSeries_3.gi
Hap1.12/lib/Homology/BarCodes/LowerCentralSeries_61.gi
Hap1.12/lib/Homology/BarCodes/PUpperCentralSeries_64.gi
Hap1.12/lib/Homology/BarCodes/DerivedSeries_51.gi
Hap1.12/lib/Homology/BarCodes/DerivedSeries_83.gi
Hap1.12/lib/Homology/BarCodes/LowerCentralSeries_7.dat
Hap1.12/lib/Homology/BarCodes/PCentralSeries_17.gi
Hap1.12/lib/Homology/BarCodes/UpperCentralSeries_29.gi
Hap1.12/lib/Homology/BarCodes/LowerCentralSeries_59.gi
Hap1.12/lib/Homology/BarCodes/PCentralSeries_3.gi
Hap1.12/lib/Homology/BarCodes/UpperCentralSeries_11.gi
Hap1.12/lib/Homology/BarCodes/LowerCentralSeries_31.gi
Hap1.12/lib/Homology/BarCodes/DerivedSeries_4.gi
Hap1.12/lib/Homology/BarCodes/DerivedSeries_3.gi
Hap1.12/lib/Homology/BarCodes/LowerCentralSeries_5.dat
Hap1.12/lib/Homology/BarCodes/UpperCentralSeries_83.gi
Hap1.12/lib/Homology/BarCodes/UpperCentralSeries_37.gi
Hap1.12/lib/Homology/BarCodes/PUpperCentralSeries_71.gi
Hap1.12/lib/Homology/BarCodes/UpperCentralSeries_8.gi
Hap1.12/lib/Homology/BarCodes/PUpperCentralSeries_7.gi
Hap1.12/lib/Homology/BarCodes/PUpperCentralSeries_29.gi
Hap1.12/lib/Homology/BarCodes/LowerCentralSeries_19.gi
Hap1.12/lib/Homology/BarCodes/PCentralSeries_27.gi
Hap1.12/lib/Homology/BarCodes/PUpperCentralSeries_47.gi
Hap1.12/lib/Homology/BarCodes/PCentralSeries_19.gi
Hap1.12/lib/Homology/BarCodes/PCentralSeries_83.gi
Hap1.12/lib/Homology/BarCodes/LowerCentralSeries_71.gi
Hap1.12/lib/Homology/BarCodes/LowerCentralSeries_17.gi
Hap1.12/lib/Homology/BarCodes/PUpperCentralSeries_13.gi
Hap1.12/lib/Homology/BarCodes/DerivedSeries_13.gi
Hap1.12/lib/Homology/BarCodes/DerivedSeries_31.gi
Hap1.12/lib/Homology/BarCodes/PUpperCentralSeries_41.gi
Hap1.12/lib/Homology/BarCodes/PUpperCentralSeries_23.gi
Hap1.12/lib/Homology/BarCodes/LowerCentralSeries_43.gi
Hap1.12/lib/Homology/BarCodes/DerivedSeries_5.gi
Hap1.12/lib/Homology/BarCodes/DerivedSeries_29.gi
Hap1.12/lib/Homology/BarCodes/DerivedSeries_37.gi
Hap1.12/lib/Homology/BarCodes/PUpperCentralSeries_81.gi
Hap1.12/lib/Homology/BarCodes/LowerCentralSeries_16.gi
Hap1.12/lib/Homology/BarCodes/LowerCentralSeries_37.gi
Hap1.12/lib/Homology/BarCodes/LowerCentralSeries_41.gi
Hap1.12/lib/Homology/BarCodes/PUpperCentralSeries_27.gi
Hap1.12/lib/Homology/BarCodes/DerivedSeries_32.gi
Hap1.12/lib/Homology/BarCodes/DerivedSeries_59.gi
Hap1.12/lib/Homology/BarCodes/LowerCentralSeries_13.dat
Hap1.12/lib/Homology/BarCodes/UpperCentralSeries_81.gi
Hap1.12/lib/Homology/BarCodes/PCentralSeries_23.gi
Hap1.12/lib/Homology/BarCodes/barcode.gi
Hap1.12/lib/Homology/BarCodes/PCentralSeries_71.gi
Hap1.12/lib/Homology/BarCodes/UpperCentralSeries_19.gi
Hap1.12/lib/Homology/BarCodes/UpperCentralSeries_7.gi
Hap1.12/lib/Homology/BarCodes/DerivedSeries_9.gi
Hap1.12/lib/Homology/BarCodes/UpperCentralSeries_5.gi
Hap1.12/lib/Homology/BarCodes/UpperCentralSeries_4.gi
Hap1.12/lib/Homology/BarCodes/PUpperCentralSeries_4.gi
Hap1.12/lib/Homology/BarCodes/DerivedSeries_79.gi
Hap1.12/lib/Homology/BarCodes/PCentralSeries_2.gi
Hap1.12/lib/Homology/BarCodes/UpperCentralSeries_13.gi
Hap1.12/lib/Homology/BarCodes/UpperCentralSeries_17.gi
Hap1.12/lib/Homology/BarCodes/LowerCentralSeries_47.gi
Hap1.12/lib/Homology/BarCodes/DerivedSeries_19.gi
Hap1.12/lib/Homology/BarCodes/PUpperCentralSeries_83.gi
Hap1.12/lib/Homology/BarCodes/DerivedSeries_23.gi
Hap1.12/lib/Homology/BarCodes/DerivedSeries_49.gi
Hap1.12/lib/Homology/BarCodes/LowerCentralSeries_32.gi
Hap1.12/lib/Homology/BarCodes/PUpperCentralSeries_11.gi
Hap1.12/lib/Resolutions/cayley.gi
Hap1.12/lib/Resolutions/resSubgroup.working
Hap1.12/lib/Resolutions/resAspherical.gi
Hap1.12/lib/Resolutions/resACquotient.working
Hap1.12/lib/Resolutions/resAbGroup.gi
Hap1.12/lib/Resolutions/resACquotient.gi
Hap1.12/lib/Resolutions/presentation.working
Hap1.12/lib/Resolutions/presentation.gi
Hap1.12/lib/Resolutions/resGeneric.working
Hap1.12/lib/Resolutions/coreducedRes.gi
Hap1.12/lib/Resolutions/resSmallFpGroup.gi
Hap1.12/lib/Resolutions/resInfSubgroup.gi
Hap1.12/lib/Resolutions/resSubgroup.gi
Hap1.12/lib/Resolutions/pseudoLists.gi
Hap1.12/lib/Resolutions/resGeneric.gi
Hap1.12/lib/Resolutions/resSL2Z.gi
Hap1.12/lib/Resolutions/pseudoLists.working
Hap1.12/lib/Resolutions/resFiniteGroup.gi
Hap1.12/lib/Resolutions/resFiniteGroup.working
Hap1.12/lib/Resolutions/tietzered.gi
Hap1.12/lib/Resolutions/resACgroup.gi
Hap1.12/lib/TorsionSubcomplexesOld/TorsionSubcomplexes.gi
Hap1.12/lib/TorsionSubcomplexesOld/TorsionSubcomplexes.gd
Hap1.12/lib/TorsionSubcomplexesOld/TorsionSubcomplexes/reduceTorsionSubcomplexes.gi
Hap1.12/lib/TorsionSubcomplexesOld/TorsionSubcomplexes/HAPtoDisk.gi
Hap1.12/lib/TorsionSubcomplexesOld/TorsionSubcomplexes/EulerChar.gi
Hap1.12/lib/TorsionSubcomplexesOld/TorsionSubcomplexes/barycentriccount.gi
Hap1.12/lib/TorsionSubcomplexesOld/TorsionSubcomplexes/countingcells.gi
Hap1.12/lib/TorsionSubcomplexesOld/TorsionSubcomplexes/subdivision.gi
Hap1.12/lib/TorsionSubcomplexesOld/TorsionSubcomplexes/eqispecseq.gi
Hap1.12/lib/TorsionSubcomplexesOld/TorsionSubcomplexes/torsionsubcomplex.gd
Hap1.12/lib/TorsionSubcomplexesOld/TorsionSubcomplexes/torsioninit.gi
Hap1.12/lib/RegularCWComplexes/cocycle.gi
Hap1.12/lib/RegularCWComplexes/cocontract.gi
Hap1.12/lib/RegularCWComplexes/directproduct.gi
Hap1.12/lib/RegularCWComplexes/cocycle.gd
Hap1.12/lib/RegularCWComplexes/directproduct.working
Hap1.12/lib/RegularCWComplexes/basicRegular.gi
Hap1.12/lib/RegularCWComplexes/fundamental.working
Hap1.12/lib/RegularCWComplexes/fundamental.gi
Hap1.12/lib/RegularCWComplexes/cwTypes.gd
Hap1.12/lib/RegularCWComplexes/cwTypes.gdworking
Hap1.12/lib/RegularCWComplexes/piZero.gi
Hap1.12/lib/RegularCWComplexes/fundamental.new
Hap1.12/lib/RegularCWComplexes/equivariantCW.gi
Hap1.12/lib/RegularCWComplexes/cocycle.working
Hap1.12/lib/RegularCWComplexes/piZero.working
Hap1.12/lib/RegularCWComplexes/basicRegular.faster
Hap1.12/lib/RegularCWComplexes/filteredCW.gi
Hap1.12/lib/RegularCWComplexes/filteredCW.working
Hap1.12/lib/RegularCWComplexes/basicRegular.working
Hap1.12/lib/RegularCWComplexes/contractAlt.gi
Hap1.12/lib/Knots/cubicalKnot.gi
Hap1.12/lib/Knots/knots.gd
Hap1.12/lib/Knots/knotdata.gi
Hap1.12/lib/Knots/cubicalKnot.working
Hap1.12/lib/Knots/csvknot.gi
Hap1.12/lib/Knots/csvknot.working
Hap1.12/lib/HapCocyclic/readme_Aug2014
Hap1.12/lib/HapCocyclic/README
Hap1.12/lib/HapCocyclic/read.g
Hap1.12/lib/HapCocyclic/PackageInfo.g
Hap1.12/lib/HapCocyclic/init.g
Hap1.12/lib/HapCocyclic/gap/ccelms.gi
Hap1.12/lib/HapCocyclic/gap/ccsubgroups.gi
Hap1.12/lib/HapCocyclic/gap/banner.g
Hap1.12/lib/HapCocyclic/gap/ccgroup.gd
Hap1.12/lib/HapCocyclic/gap/ccelms.gd
Hap1.12/lib/HapCocyclic/gap/cocycle.gi
Hap1.12/lib/HapCocyclic/gap/cocycle.gd
Hap1.12/lib/HapCocyclic/gap/ccgroup.gi
Hap1.12/lib/HapCocyclic/tst/ccgroup.tst
Hap1.12/lib/ArtinCoxeter/diagrams.gi
Hap1.12/lib/ArtinCoxeter/coxeterWythoff.working
Hap1.12/lib/ArtinCoxeter/coxeterWythoff.gi
Hap1.12/lib/ArtinCoxeter/.diagrams.gi.swp
Hap1.12/lib/ArtinCoxeter/diagrams.working
Hap1.12/lib/ArtinCoxeter/noncrossing.gi
Hap1.12/lib/ArtinCoxeter/resArtin.gi
Hap1.12/lib/ArtinCoxeter/tuan/freeZGRes.gi
Hap1.12/lib/ArtinCoxeter/tuan/crystVarious.gi
Hap1.12/lib/ArtinCoxeter/tuan/crystGcomplex.gi
Hap1.12/lib/ArtinCoxeter/tuan/crystTypes.gd
Hap1.12/lib/ArtinCoxeter/tuan/crystGbasis.gi
Hap1.12/lib/Rings/cupProduct.gi
Hap1.12/lib/Rings/cocycleChainMap.gi
Hap1.12/lib/Rings/intCoh.gi
Hap1.12/lib/Rings/integralGens.gi
Hap1.12/lib/Rings/cocycleChainMap.working
Hap1.12/lib/CatGroups/CatBasic.gi
Hap1.12/lib/CatGroups/CrossedInvariant.gi
Hap1.12/lib/CatGroups/identities.gi
Hap1.12/lib/CatGroups/algIdentities.gi
Hap1.12/lib/CatGroups/CatBasic.old
Hap1.12/lib/CatGroups/CatConstructions.gi
Hap1.12/lib/CatGroups/CatConstructions.old
Hap1.12/lib/TorsionSubcomplexes/reduceTorsionSubcomplexes.gi
Hap1.12/lib/TorsionSubcomplexes/HAPtoDisk.gi
Hap1.12/lib/TorsionSubcomplexes/quotientcomplex.gi
Hap1.12/lib/TorsionSubcomplexes/EulerChar.gi
Hap1.12/lib/TorsionSubcomplexes/barycentriccount.gi
Hap1.12/lib/TorsionSubcomplexes/TorsionSubcomplexes.xml
Hap1.12/lib/TorsionSubcomplexes/countingcells.gi
Hap1.12/lib/TorsionSubcomplexes/various.gi
Hap1.12/lib/TorsionSubcomplexes/subdivision.gi
Hap1.12/lib/TorsionSubcomplexes/cellularhomology.gi
Hap1.12/lib/TorsionSubcomplexes/eqispecseq.gi
Hap1.12/lib/TorsionSubcomplexes/torsionsubcomplex.gd
Hap1.12/lib/TorsionSubcomplexes/torsioninit.gi
Hap1.12/lib/SimplicialGroups/quasiIsomorph.gi
Hap1.12/lib/SimplicialGroups/twoTypes.gi
Hap1.12/lib/SimplicialGroups/catOneGroup.working
Hap1.12/lib/SimplicialGroups/dataCatOneGroups.data
Hap1.12/lib/SimplicialGroups/barResolutionEquivalence.gi
Hap1.12/lib/SimplicialGroups/tensor2chains.gi
Hap1.12/lib/SimplicialGroups/catOneGroup.gi
Hap1.12/lib/SimplicialGroups/crossedModule.gi
Hap1.12/lib/SimplicialGroups/eilenbergMacLane.gi
Hap1.12/lib/SimplicialGroups/chainComplexOfSimplicialGroup.gi
Hap1.12/lib/SimplicialGroups/sylowcat1group.gi
Hap1.12/lib/SimplicialGroups/simpTypes.gd
Hap1.12/lib/SimplicialGroups/nerveOfCatOneGroup.gi
Hap1.12/lib/SimplicialGroups/barComplexEquivalence.gi
Hap1.12/lib/SimplicialGroups/homology.gi
Hap1.12/lib/SimplicialGroups/dataTwoTypes.data
Hap1.12/lib/SimplicialGroups/homotopyLowerCenterSeries.gi
Hap1.12/lib/SimplicialGroups/hapbar.gd
Hap1.12/lib/SimplicialGroups/mooreComplex.gi
Hap1.12/lib/SimplicialGroups/persistentHomology.gi
Hap1.12/lib/SimplicialGroups/tensor2chains.working
Hap1.12/lib/FreeGmodules/tietze.gi
Hap1.12/lib/FreeGmodules/wordOperations.working
Hap1.12/lib/FreeGmodules/wordOperations.gi
Hap1.12/lib/Streams/HAPexport.gi
Hap1.12/lib/Streams/streams.gi
Hap1.12/lib/Streams/HAPimport.gi
Hap1.12/lib/Streams/streams.working
Hap1.12/lib/Sparse/sparse.working
Hap1.12/lib/Sparse/sparse.keep
Hap1.12/lib/Sparse/sparse.gi
Hap1.12/lib/Sparse/sparse.gd
