gap> arc:=ArcPresentation(PureCubicalKnot(3,1));
[ [ 2, 5 ], [ 1, 3 ], [ 2, 4 ], [ 3, 5 ], [ 1, 4 ] ]
gap> f:=ArcPresentationToKnottedOneComplex(arc);
Map of regular CW-complexes

gap> Size(Source(f));
56
gap> Size(Target(f));
187
gap> FundamentalGroupOfRegularCWComplex(Source(f),1);
&lt;fp group of size infinity on the generators [ f1 ]&gt;
gap> FundamentalGroupOfRegularCWComplex(Target(f),1);
&lt;free group on the generators [  ]&gt;
gap> for i in [0..3] do
>       Print(Homology(Source(f),i),", ",Homology(Target(f),i),"\n");
> od;
[ 0 ], [ 0 ]
[ 0 ], [  ]
[  ], [  ]
[  ], [  ]