gap> arc:=ArcPresentation(PureCubicalKnot(3,1));
[ [ 2, 5 ], [ 1, 3 ], [ 2, 4 ], [ 3, 5 ], [ 1, 4 ] ]
gap> k:=KnotComplement(arc,"rand");
Random 2-cell selection is enabled.
Regular CW-complex of dimension 3

gap> g:=FundamentalGroup(k); RelatorsOfFpGroup(g); 
#I  there are 2 generators and 1 relator of total length 6
&lt;fp group of size infinity on the generators [ f1, f2 ]&gt;
[ f2^-1*f1*f2^-1*f1^-1*f2*f1^-1 ]
gap> k:=KnotComplement(arc,"rand");               
Random 2-cell selection is enabled.
Regular CW-complex of dimension 3

gap> g:=FundamentalGroup(k); RelatorsOfFpGroup(g);
#I  there are 2 generators and 1 relator of total length 7
&lt;fp group of size infinity on the generators [ f1, f2 ]&gt;
[ f1*f2^-2*f1*f2*f1^-1*f2 ]
