\begin{theindex}

  \item ActedGRoup, \hyperpage{37}
  \item ActingGRoup, \hyperpage{37}
  \item AcyclicSubomplexOfPureCubicalComplex, \hyperpage{124}
  \item Add, \hyperpage{137}
  \item AddFreeWords, \hyperpage{91}
  \item AddFreeWordsModP, \hyperpage{91}
  \item AlexanderMatrix, \hyperpage{129}
  \item AlexanderPolynomial, \hyperpage{17}, \hyperpage{129}
  \item AlgebraicReduction, \hyperpage{91}
  \item Append, \hyperpage{137}
  \item AreIsomorphicGradedAlgebras, \hyperpage{32}
  \item Array, \hyperpage{135}
  \item ArrayAssign, \hyperpage{136}
  \item ArrayAssignFunctions, \hyperpage{136}
  \item ArrayDimension, \hyperpage{135}
  \item ArrayDimensions, \hyperpage{135}
  \item ArrayIterate, \hyperpage{136}
  \item ArraySum, \hyperpage{135}
  \item ArrayToPureCubicalComplex, \hyperpage{118}
  \item ArrayValue, \hyperpage{136}
  \item ArrayValueFunctions, \hyperpage{136}
  \item AutomorphismGroupAsCatOneGroup, \hyperpage{101}

  \indexspace

  \item BaerInvariant, \hyperpage{75}
  \item Bar Cocomplex, \hyperpage{107}
  \item Bar Complex, \hyperpage{105}
  \item Bar Resolution, \hyperpage{104}
  \item BarCocomplexCoboundary, \hyperpage{107}
  \item BarCode, \hyperpage{64}
  \item BarCodeCompactDisplay, \hyperpage{27}, \hyperpage{65}
  \item BarCodeDisplay, \hyperpage{27}, \hyperpage{65}
  \item BarComplexBoundary, \hyperpage{106}
  \item BarComplexEquivalence, \hyperpage{106}
  \item BarResolutionBoundary, \hyperpage{105}
  \item BarResolutionEquivalence, \hyperpage{106}
  \item BarResolutionHomotopy, \hyperpage{105}
  \item BettiNumber, \hyperpage{18}
  \item Bettinumbers, \hyperpage{59}, \hyperpage{113}, \hyperpage{121}
  \item BigStepLCS, \hyperpage{145}
  \item BinaryArrayToTextFile, \hyperpage{136}
  \item Bogomology, \hyperpage{75}
  \item BogomolovMultiplier, \hyperpage{75}
  \item BoundaryMap, \hyperpage{10}, \hyperpage{143}
  \item BoundaryMatrix, \hyperpage{143}
  \item BoundaryOfPureCubicalComplex, \hyperpage{124}
  \item BoundingPureCubicalComplex, \hyperpage{125}

  \indexspace

  \item CategoricalEnrichment, \hyperpage{132}
  \item CategoryName, \hyperpage{133}
  \item CayleyGraphOfGroup, \hyperpage{4}, \hyperpage{116}
  \item CayleyGraphOfGroupDisplay, \hyperpage{27}, \hyperpage{83}
  \item CayleyMetric, \hyperpage{9}, \hyperpage{130}
  \item CcGroup, \hyperpage{37}
  \item CcGroup (HAPcocyclic), \hyperpage{89}
  \item CechComplexOfPureCubicalComplex, \hyperpage{114}
  \item Centre, \hyperpage{38}, \hyperpage{100}
  \item ChainComplex, \hyperpage{21}, \hyperpage{54}, \hyperpage{128}
  \item ChainComplexEquivalence, \hyperpage{22}
  \item ChainComplexOfPair, \hyperpage{54}
  \item ChainComplexOfQuotient, \hyperpage{22}
  \item ChainComplexOfRegularCWComplex, \hyperpage{128}
  \item ChainComplexOfSimplicialGroup, \hyperpage{104}
  \item ChainInclusionOfPureCubicalPair, \hyperpage{122}
  \item ChainMap, \hyperpage{22}
  \item ChainMapOfPureCubicalPairs, \hyperpage{122}
  \item ChainMapOfSimplicialMap, \hyperpage{117}
  \item ChevalleyEilenbergComplex, \hyperpage{54}
  \item ChildClose, \hyperpage{139}
  \item ChildCommand, \hyperpage{140}
  \item ChildFunction, \hyperpage{142}
  \item ChildGet, \hyperpage{140}
  \item ChildProcess, \hyperpage{139}
  \item ChildPut, \hyperpage{140}
  \item ChildRead, \hyperpage{142}
  \item ChildReadEval, \hyperpage{142}
  \item Classify, \hyperpage{145}
  \item CliqueComplex, \hyperpage{11}
  \item CochainComplex, \hyperpage{23}
  \item Coclass, \hyperpage{76}
  \item CocycleCondition, \hyperpage{37}, \hyperpage{89}
  \item Cohomology, \hyperpage{25}, \hyperpage{60}
  \item CohomologyModule, \hyperpage{38}, \hyperpage{60}
  \item CohomologyPrimePart, \hyperpage{60}
  \item ComplementOfFilteredPureCubicalComplex, \hyperpage{127}
  \item ComplementOfPureCubicalComplex, \hyperpage{125}
  \item Compose(f,g), \hyperpage{146}
  \item CompositionSeriesOfFpGModules, \hyperpage{93}
  \item ConcentricFiltration, \hyperpage{11}
  \item ConjugatedResolution, \hyperpage{46}
  \item ContractCubicalComplex, \hyperpage{123}
  \item ContractedComplex, \hyperpage{13}, \hyperpage{123}
  \item ContractGraph, \hyperpage{116}
  \item ContractibleGcomplex, \hyperpage{85}
  \item ContractibleSubcomplex, \hyperpage{14}
  \item ContractibleSubcomplexOfSimplicialComplex, \hyperpage{115}
  \item ContractibleSubomplexOfPureCubicalComplex, \hyperpage{123}
  \item ContractPureCubicalComplex, \hyperpage{122}
  \item CoreducedChainComplex, \hyperpage{55}
  \item CoxeterComplex, \hyperpage{85}
  \item CoxeterDiagramComponents, \hyperpage{108}
  \item CoxeterDiagramDegree, \hyperpage{108}
  \item CoxeterDiagramDisplay, \hyperpage{108}
  \item CoxeterDiagramFpArtinGroup, \hyperpage{108}
  \item CoxeterDiagramFpCoxeterGroup, \hyperpage{108}
  \item CoxeterDiagramIsSpherical, \hyperpage{109}
  \item CoxeterDiagramMatrix, \hyperpage{109}
  \item CoxeterDiagramVertices, \hyperpage{109}
  \item CoxeterSubDiagram, \hyperpage{109}
  \item CriticalCells, \hyperpage{23}
  \item CriticalCellsOfRegularCWComplex, \hyperpage{128}
  \item CropPureCubicalComplex, \hyperpage{125}
  \item CubicalComplex, \hyperpage{3}
  \item CubicalComplexToRegularCWComplex, \hyperpage{128}
  \item CupProduct, \hyperpage{26}

  \indexspace

  \item Dendrogram, \hyperpage{126}
  \item DendrogramDisplay, \hyperpage{126}
  \item DendrogramMat, \hyperpage{21}
  \item DendrogramToPersistenceMat, \hyperpage{126}
  \item DesuspensionFpGModule, \hyperpage{94}
  \item DesuspensionMtxModule, \hyperpage{98}
  \item DiagonalApproximation, \hyperpage{23}
  \item Dimension, \hyperpage{143}
  \item DirectProduct, \hyperpage{11}
  \item DirectProductGog, \hyperpage{100}
  \item DirectProductOfPureCubicalComplexes, \hyperpage{121}
  \item DirectSumOfFpGModules, \hyperpage{93}
  \item Display, \hyperpage{27}
  \item DisplayArcPresentation, \hyperpage{28}
  \item DisplayAvailableCellComplexes, \hyperpage{112}
  \item DisplayCSVknotFile, \hyperpage{28}
  \item DisplayDendrogram, \hyperpage{28}
  \item DisplayDendrogramMat, \hyperpage{28}
  \item DisplayPDBfile, \hyperpage{28}
  \item DVFReducedCubicalComplex, \hyperpage{123}

  \indexspace

  \item EilenbergMacLaneSimplicialGroup, \hyperpage{103}
  \item EilenbergMacLaneSimplicialGroupMap, \hyperpage{103}
  \item EpiCentre, \hyperpage{76}
  \item EquivariantChainMap, \hyperpage{30}, \hyperpage{49}
  \item EquivariantEuclideanSpace, \hyperpage{4}
  \item EquivariantOrbitPolytope, \hyperpage{5}
  \item EquivariantTwoComplex, \hyperpage{5}
  \item EuclideanApproximatedMetric, \hyperpage{130}
  \item EuclideanMetric, \hyperpage{9}
  \item EuclideanSquaredMetric, \hyperpage{9}, \hyperpage{130}
  \item EulerCharacteristic, \hyperpage{18}, \hyperpage{114}
  \item EulerIntegral, \hyperpage{19}
  \item EvaluateProperty, \hyperpage{143}
  \item EvenSubgroup, \hyperpage{109}
  \item ExpansionOfRationalFunction, \hyperpage{68}
  \item ExtendScalars, \hyperpage{50}

  \indexspace

  \item FilteredTensorWithIntegers, \hyperpage{52}
  \item FilteredTensorWithInteres, \hyperpage{24}
  \item FilteredTensorWithInteresModP, \hyperpage{24}
  \item FiltrationTerm, \hyperpage{11}
  \item FpGModule, \hyperpage{93}
  \item FpGModuleDualBasis, \hyperpage{93}
  \item FpGModuleHomomorphism, \hyperpage{94}
  \item FpG{\textunderscore}to{\textunderscore}MtxModule, 
		\hyperpage{98}
  \item FrameArray, \hyperpage{137}
  \item FramedPureCubicalComplex, \hyperpage{118}
  \item FreeGResolution, \hyperpage{30}, \hyperpage{40}
  \item FundamentalDomainStandardSpaceGroup (HAPcryst), \hyperpage{86}
  \item FundamentalGroup, \hyperpage{19}, \hyperpage{128}
  \item FundamentalGroupOfQuotient, \hyperpage{19}
  \item FundamentalGroupOfRegularCWComplex, \hyperpage{128}

  \indexspace

  \item GeneratorsOfFpGModule, \hyperpage{95}
  \item GeneratorsOfMtxModule, \hyperpage{98}
  \item GOuterGroup, \hyperpage{38}, \hyperpage{99}
  \item GOuterGroupHomomorphismNC, \hyperpage{99}
  \item GOuterHomomorphismTester, \hyperpage{99}
  \item Graph, \hyperpage{12}
  \item GraphDisplay, \hyperpage{117}
  \item GraphOfGroups, \hyperpage{110}
  \item GraphOfGroupsDisplay, \hyperpage{109}
  \item GraphOfGroupsTest, \hyperpage{110}
  \item GraphOfResolutions, \hyperpage{110}
  \item GraphOfResolutionsDisplay, \hyperpage{110}
  \item GraphOfSimplicialComplex, \hyperpage{115}
  \item GroupAlgebraAsFpGModule, \hyperpage{36}, \hyperpage{95}
  \item GroupCohomology, \hyperpage{34}, \hyperpage{61}
  \item GroupHomology, \hyperpage{35}, \hyperpage{61}
  \item GroupHomologyOfCommutativeDiagram, \hyperpage{132}
  \item GroupOfResolution, \hyperpage{144}

  \indexspace

  \item HammingMetric, \hyperpage{9}, \hyperpage{130}
  \item HAPcopyright, \hyperpage{146}
  \item HAPDerivation, \hyperpage{32}
  \item HAPPrintTo, \hyperpage{140}
  \item HAPRead, \hyperpage{141}
  \item HasInitialObject, \hyperpage{133}
  \item HasTerminalObject, \hyperpage{133}
  \item HenonOrbit, \hyperpage{3}
  \item HilbertPoincareSeries, \hyperpage{33}
  \item Homology, \hyperpage{26}, \hyperpage{65}, \hyperpage{120}
  \item HomologyOfDerivation, \hyperpage{33}
  \item HomologyPb, \hyperpage{65}
  \item HomologyPrimePart, \hyperpage{66}
  \item HomologyVectorSpace, \hyperpage{66}
  \item HomomorphismChainToCommutativeDiagram, \hyperpage{131}
  \item HomotopyEquivalentMaximalPureCubicalSubcomplex, \hyperpage{124}
  \item HomotopyEquivalentMinimalPureCubicalSubcomplex, \hyperpage{124}
  \item HomotopyGraph, \hyperpage{12}
  \item HomotopyGroup, \hyperpage{101}, \hyperpage{104}
  \item HomotopyModule, \hyperpage{101}
  \item HomToGModule, \hyperpage{38}, \hyperpage{51}
  \item HomToIntegers, \hyperpage{25}, \hyperpage{32}, \hyperpage{50}
  \item HomToIntegersModP, \hyperpage{50}
  \item HomToIntegralModule, \hyperpage{32}, \hyperpage{50}

  \indexspace

  \item IdentityAmongRelatorsDisplay, \hyperpage{83}
  \item IdentityArrow, \hyperpage{132}
  \item ImageOfFpGModuleHomomorphism, \hyperpage{95}
  \item IncidenceMatrixToGraph, \hyperpage{116}
  \item InduceScalars, \hyperpage{51}
  \item InitialArrow, \hyperpage{132}
  \item IntegralCohomologyGenerators, \hyperpage{33}
  \item IntegralCupProduct, \hyperpage{70}
  \item IntegralRingGenerators, \hyperpage{70}
  \item IntersectionOfFpGModules, \hyperpage{95}
  \item IsAspherical, \hyperpage{20}, \hyperpage{83}
  \item IsAvailableChild, \hyperpage{140}
  \item IsCategoryArrow, \hyperpage{134}
  \item IsCategoryObject, \hyperpage{134}
  \item IsFpGModuleHomomorphismData, \hyperpage{95}
  \item IsLieAlgebraHomomorphism, \hyperpage{146}
  \item IsPnormal, \hyperpage{112}
  \item IsSuperperfect, \hyperpage{146}

  \indexspace

  \item KendallMetric, \hyperpage{10}, \hyperpage{130}
  \item KnotGroup, \hyperpage{20}, \hyperpage{129}
  \item KnotReflection, \hyperpage{14}
  \item KnotSum, \hyperpage{15}, \hyperpage{129}

  \indexspace

  \item LefschetzNumber, \hyperpage{55}
  \item LeibnizAlgebraHomology, \hyperpage{66}
  \item LeibnizComplex, \hyperpage{31}, \hyperpage{54}
  \item LeibnizQuasiCoveringHomomorphism, \hyperpage{80}
  \item Length, \hyperpage{144}
  \item LHSSpectralSequence, \hyperpage{33}
  \item LHSSpectralSequenceLastSheet, \hyperpage{33}
  \item LieAlgebraHomology, \hyperpage{66}
  \item LieCoveringHomomorphism, \hyperpage{80}
  \item LieEpiCentre, \hyperpage{81}
  \item LieExteriorSquare, \hyperpage{81}
  \item LieTensorCentre, \hyperpage{81}
  \item LieTensorSquare, \hyperpage{81}
  \item LinearHomomorphismsPersistenceMat, \hyperpage{147}
  \item ListToPseudoList, \hyperpage{137}
  \item LowerCentralSeriesLieAlgebra, \hyperpage{51}

  \indexspace

  \item MakeHAPManual, \hyperpage{146}
  \item ManhattanMetric, \hyperpage{10}, \hyperpage{130}
  \item Map, \hyperpage{144}
  \item Mapping, \hyperpage{134}
  \item MaximalSimplicesToSimplicialComplex, \hyperpage{115}
  \item MaximalSubmoduleOfFpGModule, \hyperpage{96}
  \item MaximalSubmodulesOfFpGModule, \hyperpage{96}
  \item Mod2CohomologyRingPresentation, \hyperpage{34}
  \item Mod2CohomologyRingPresentation (HAPprime), \hyperpage{73}
  \item ModPCohomologyGenerators, \hyperpage{33}, \hyperpage{71}
  \item ModPCohomologyRing, \hyperpage{33}, \hyperpage{71}
  \item ModPRingGenerators, \hyperpage{71}
  \item ModuleAsCatOneGroup, \hyperpage{101}
  \item MooreComplex, \hyperpage{102}, \hyperpage{104}
  \item MorseFiltration, \hyperpage{125}
  \item MultipleOfFpGModule, \hyperpage{96}
  \item MultiplyWord, \hyperpage{91}

  \indexspace

  \item Negate, \hyperpage{92}
  \item NegateWord, \hyperpage{92}
  \item Nerve, \hyperpage{12}
  \item NerveOfCatOneGroup, \hyperpage{103}
  \item NerveOfCommutativeDiagram, \hyperpage{131}
  \item NextAvailableChild, \hyperpage{140}
  \item NonabelianExteriorProduct, \hyperpage{76}
  \item NonabelianSymmetricKernel, \hyperpage{76}
  \item NonabelianSymmetricSquare, \hyperpage{77}
  \item NonabelianTensorProduct, \hyperpage{77}
  \item NonabelianTensorSquare, \hyperpage{78}
  \item NormalSeriesToQuotientDiagram, \hyperpage{131}
  \item NormalSeriesToQuotientHomomorphisms, \hyperpage{147}
  \item NormalSubgroupAsCatOneGroup, \hyperpage{102}

  \indexspace

  \item Object, \hyperpage{134}
  \item OrbitPolytope, \hyperpage{29}, \hyperpage{86}
  \item OrientRegularCWComplex, \hyperpage{15}

  \indexspace

  \item ParallelList, \hyperpage{142}
  \item PathComponent, \hyperpage{15}
  \item PathComponentOfPureCubicalComplex, \hyperpage{121}
  \item PathComponentsOfGraph, \hyperpage{116}
  \item PathComponentsOfSimplicialComplex, \hyperpage{115}
  \item PermGroupToFilteredGraph, \hyperpage{130}
  \item PermToMatrixGroup, \hyperpage{146}
  \item PermuteArray, \hyperpage{135}
  \item PersistentBettiNumbers, \hyperpage{20}
  \item PersistentCohomologyOfQuotientGroupSeries, \hyperpage{62}
  \item PersistentHomologyOfCommutativeDiagramOfPGroups, 
		\hyperpage{132}
  \item PersistentHomologyOfFilteredChainComplex, \hyperpage{63}
  \item PersistentHomologyOfFilteredPureCubicalComplex, \hyperpage{64}, 
		\hyperpage{127}
  \item PersistentHomologyOfPureCubicalComplex, \hyperpage{64}
  \item PersistentHomologyOfQuotientGroupSeries, \hyperpage{62}
  \item PersistentHomologyOfSubGroupSeries, \hyperpage{63}
  \item PiZero, \hyperpage{20}
  \item PoincareSeries, \hyperpage{35}, \hyperpage{68}
  \item PoincareSeriesLHS (HAPprime), \hyperpage{73}
  \item PoincareSeriesPrimePart, \hyperpage{69}
  \item PolytopalComplex, \hyperpage{87}
  \item PolytopalGenerators, \hyperpage{87}
  \item Prank, \hyperpage{69}
  \item PresentationOfResolution, \hyperpage{84}
  \item PrimePartDerivedFunctor, \hyperpage{35}, \hyperpage{66}
  \item PrintZGword, \hyperpage{92}
  \item ProjectedFpGModule, \hyperpage{96}
  \item ProjectionOfPureCubicalComplex, \hyperpage{129}
  \item PureComplexBoundary, \hyperpage{15}
  \item PureComplexComplement, \hyperpage{15}
  \item PureComplexDifference, \hyperpage{16}
  \item PureComplexIntersection, \hyperpage{16}
  \item PureComplexThickened, \hyperpage{16}
  \item PureComplexToSimplicialComplex, \hyperpage{114}
  \item PureComplexUnion, \hyperpage{16}
  \item PureCubicalComplex, \hyperpage{3}, \hyperpage{118}
  \item PureCubicalComplexDifference, \hyperpage{119}
  \item PureCubicalComplexIntersection, \hyperpage{119}
  \item PureCubicalComplexToTextFile, \hyperpage{126}
  \item PureCubicalComplexUnion, \hyperpage{119}
  \item PureCubicalKnot, \hyperpage{3}, \hyperpage{129}
  \item PurePermutahedralComplex, \hyperpage{4}
  \item PurePermutahedralKnot, \hyperpage{4}

  \indexspace

  \item QuasiIsomorph, \hyperpage{101}
  \item QuillenComplex, \hyperpage{5}, \hyperpage{115}
  \item QuotientOfContractibleGcomplex, \hyperpage{86}

  \indexspace

  \item Radical, \hyperpage{36}
  \item RadicalOfFpGModule, \hyperpage{94}
  \item RadicalSeries, \hyperpage{36}
  \item RadicalSeriesOfFpGModule, \hyperpage{95}
  \item RandomCubeOfPureCubicalComplex, \hyperpage{118}
  \item RandomHomomorphismOfFpGModules, \hyperpage{96}
  \item RandomSimplicialGraph, \hyperpage{5}
  \item RandomSimplicialTwoComplex, \hyperpage{6}
  \item Rank, \hyperpage{97}
  \item RankHomologyPGroup, \hyperpage{36}, \hyperpage{67}
  \item RankMat, \hyperpage{58}
  \item RankMatDestructive, \hyperpage{58}
  \item RankPrimeHomology, \hyperpage{67}
  \item ReadCSVfileAsPureCubicalKnot, \hyperpage{6}
  \item ReadImageAsFilteredPureCubicalComplex, \hyperpage{7}, 
		\hyperpage{126}
  \item ReadImageAsPureCubicalComplex, \hyperpage{6}, \hyperpage{119}
  \item ReadImageAsWeightFunction, \hyperpage{7}
  \item ReadImageSequenceAsPureCubicalComplex, \hyperpage{120}
  \item ReadLinkImageAsPureCubicalComplex, \hyperpage{119}
  \item ReadPDBfileAsPureCubicalComplex, \hyperpage{7}, \hyperpage{129}
  \item ReadPDBfileAsPurePermutahedralComplex, \hyperpage{7}
  \item RecalculateIncidenceNumbers, \hyperpage{47}
  \item ReducedSuspendedChainComplex, \hyperpage{55}
  \item ReduceTorsionSubcomplex, \hyperpage{112}
  \item RefineClassification, \hyperpage{145}
  \item RegularCWComplex, \hyperpage{12}
  \item RegularCWMap, \hyperpage{13}
  \item RegularCWPolytope, \hyperpage{8}
  \item RelativeSchurMultiplier, \hyperpage{78}
  \item ResolutionAbelianGroup, \hyperpage{40}
  \item ResolutionAlmostCrystalGroup, \hyperpage{41}
  \item ResolutionAlmostCrystalQuotient, \hyperpage{41}
  \item ResolutionArithmeticGroup, \hyperpage{39}
  \item ResolutionArtinGroup, \hyperpage{41}
  \item ResolutionAsphericalPresentation, \hyperpage{41}
  \item ResolutionBieberbachGroup, \hyperpage{30}
  \item ResolutionBieberbachGroup (HAPcryst), \hyperpage{42}
  \item ResolutionBoundaryOfWord, \hyperpage{92}
  \item ResolutionCoxeterGroup, \hyperpage{42}
  \item ResolutionCubicalCrystGroup, \hyperpage{30}
  \item ResolutionDirectProduct, \hyperpage{42}
  \item ResolutionExtension, \hyperpage{42}
  \item ResolutionFiniteDirectProduct, \hyperpage{43}
  \item ResolutionFiniteExtension, \hyperpage{43}
  \item ResolutionFiniteGroup, \hyperpage{30}, \hyperpage{43}
  \item ResolutionFiniteSubgroup, \hyperpage{44}
  \item ResolutionFpGModule, \hyperpage{48}
  \item ResolutionGraphOfGroups, \hyperpage{44}
  \item ResolutionGTree, \hyperpage{40}
  \item ResolutionNilpotentGroup, \hyperpage{31}, \hyperpage{44}
  \item ResolutionNormalSeries, \hyperpage{31}, \hyperpage{45}
  \item ResolutionPrimePowerGroup, \hyperpage{31}, \hyperpage{45}
  \item ResolutionSL2Z, \hyperpage{31}, \hyperpage{40}
  \item ResolutionSmallFpGroup, \hyperpage{45}
  \item ResolutionSmallGroup, \hyperpage{31}
  \item ResolutionSubgroup, \hyperpage{31}, \hyperpage{46}
  \item ResolutionSubnormalSeries, \hyperpage{46}
  \item RestrictedEquivariantCWComplex, \hyperpage{5}
  \item ReverseSparseMat, \hyperpage{57}
  \item RipsChainComplex, \hyperpage{114}
  \item RipsHomology, \hyperpage{64}

  \indexspace

  \item ScatterPlot, \hyperpage{29}
  \item SimplicialComplex, \hyperpage{8}
  \item SimplicialComplexToRegularCWComplex, \hyperpage{128}
  \item SimplicialGroupMap, \hyperpage{104}
  \item SimplicialMap, \hyperpage{117}
  \item SimplicialMapNC, \hyperpage{117}
  \item SimplicialNerveOfGraph, \hyperpage{117}
  \item SimplifiedComplex, \hyperpage{17}
  \item SingularitiesOfPureCubicalComplex, \hyperpage{124}
  \item Size, \hyperpage{24}
  \item SkeletonOfCubicalComplex, \hyperpage{123}
  \item SkeletonOfSimplicialComplex, \hyperpage{115}
  \item SL2Z, \hyperpage{145}
  \item SolutionsMatDestructive, \hyperpage{147}
  \item Source, \hyperpage{133}, \hyperpage{144}
  \item SparseBoundaryMatrix, \hyperpage{59}
  \item SparseChainComplex, \hyperpage{58}
  \item SparseChainComplexOfRegularCWComplex, \hyperpage{58}
  \item SparseMat, \hyperpage{57}
  \item SparseRowAdd, \hyperpage{58}
  \item SparseRowInterchange, \hyperpage{57}
  \item SparseRowMult, \hyperpage{57}
  \item SparseSemiEchelon, \hyperpage{58}
  \item StandardCocycle, \hyperpage{37}, \hyperpage{89}
  \item SumOfFpGModules, \hyperpage{97}
  \item SumOp, \hyperpage{97}
  \item SuspendedChainComplex, \hyperpage{55}
  \item SuspensionOfPureCubicalComplex, \hyperpage{121}
  \item SymmetricMatDisplay, \hyperpage{130}
  \item SymmetricMatrixToFilteredGraph, \hyperpage{8}, \hyperpage{130}
  \item SymmetricMatrixToGraph, \hyperpage{9}
  \item SymmetricMatrixToIncidenceMatrix, \hyperpage{116}
  \item Syzygy, \hyperpage{89}

  \indexspace

  \item Target, \hyperpage{133}, \hyperpage{144}
  \item TensorCentre, \hyperpage{78}
  \item TensorProductOfChainComplexes, \hyperpage{55}
  \item TensorWithIntegers, \hyperpage{32}, \hyperpage{51}
  \item TensorWithIntegersModP, \hyperpage{25}, \hyperpage{32}, 
		\hyperpage{52}
  \item TensorWithIntegralModule, \hyperpage{51}
  \item TensorWithRationals, \hyperpage{53}
  \item TensorWithTwistedIntegers, \hyperpage{52}
  \item TensorWithTwistedIntegersModP, \hyperpage{52}
  \item TerminalArrow, \hyperpage{133}
  \item TestHap, \hyperpage{147}
  \item ThickenedPureCubicalComplex, \hyperpage{125}
  \item ThickeningFiltration, \hyperpage{13}, \hyperpage{126}
  \item ThirdHomotopyGroupOfSuspensionB, \hyperpage{79}
  \item TietzeReducedResolution, \hyperpage{39}
  \item TietzeReduction, \hyperpage{92}
  \item TorsionGeneratorsAbelianGroup, \hyperpage{84}
  \item TorsionSubcomplex, \hyperpage{112}
  \item TransposeOfSparseMat, \hyperpage{57}
  \item TreeOfGroupsToContractibleGcomplex, \hyperpage{110}
  \item TreeOfResolutionsToContractibleGcomplex, \hyperpage{111}
  \item TruncatedGComplex, \hyperpage{86}
  \item TwistedTensorProduct, \hyperpage{46}

  \indexspace

  \item UnframeArray, \hyperpage{137}
  \item UniversalBarCode, \hyperpage{63}
  \item UpperEpicentralSeries, \hyperpage{79}

  \indexspace

  \item VectorStabilizer, \hyperpage{88}
  \item VectorsToFpGModuleWords, \hyperpage{97}
  \item VectorsToSymmetricMatrix, \hyperpage{10}, \hyperpage{114}, 
		\hyperpage{130}
  \item ViewPureCubicalComplex, \hyperpage{120}
  \item ViewPureCubicalKnot, \hyperpage{129}
  \item VisualizeTorsionSkeleton, \hyperpage{112}

  \indexspace

  \item WritePureCubicalComplexAsImage, \hyperpage{120}

  \indexspace

  \item XmodToHAP, \hyperpage{102}

  \indexspace

  \item ZigZagContractedComplex, \hyperpage{17}
  \item ZigZagContractedPureCubicalComplex, \hyperpage{123}
  \item ZZPersistentHomologyOfPureCubicalComplex, \hyperpage{64}

\end{theindex}
