PAGENRS := [
[ 0, 0, 1 ], 1,
[ 1, 0, 0 ], 3,
[ 2, 0, 0 ], 30,
[ 3, 0, 0 ], 37,
[ 4, 0, 0 ], 39,
[ 5, 0, 0 ], 48,
[ 6, 0, 0 ], 49,
[ 7, 0, 0 ], 50,
[ 8, 0, 0 ], 54,
[ 9, 0, 0 ], 57,
[ 10, 0, 0 ], 60,
[ 11, 0, 0 ], 68,
[ 12, 0, 0 ], 70,
[ 13, 0, 0 ], 73,
[ 14, 0, 0 ], 75,
[ 15, 0, 0 ], 80,
[ 16, 0, 0 ], 83,
[ 17, 0, 0 ], 85,
[ 18, 0, 0 ], 89,
[ 19, 0, 0 ], 91,
[ 20, 0, 0 ], 93,
[ 21, 0, 0 ], 98,
[ 22, 0, 0 ], 99,
[ 23, 0, 0 ], 101,
[ 24, 0, 0 ], 103,
[ 25, 0, 0 ], 108,
[ 26, 0, 0 ], 112,
[ 27, 0, 0 ], 113,
[ 28, 0, 0 ], 118,
[ 29, 0, 0 ], 128,
[ 30, 0, 0 ], 129,
[ 31, 0, 0 ], 130,
[ 32, 0, 0 ], 131,
[ 33, 0, 0 ], 135,
[ 34, 0, 0 ], 139,
[ 35, 0, 0 ], 142,
[ 36, 0, 0 ], 143,
[ 37, 0, 0 ], 145,
[ "Ind", 0, 0 ], 148,
["End"], 154];
