#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "HAP",
entries :=
[ [ "Table of Contents", ".-1", [ 0, 0, 1 ], 1, 1, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YCellular complexes\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 3, "cellular complexes", "X81F2008E8232E877" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[22XZG\033[122X\033[101X\027\033[1X\027-Resol\
utions and Group Cohomology\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 30, 
      "zg\027\027-resolutions and group cohomology", "X7C391012839DB4C5" ], 
  [ "\033[1X\033[33X\033[0;-2YHomological Group Theory\033[133X\033[101X", 
      "3", [ 3, 0, 0 ], 1, 37, "homological group theory", 
      "X7D59694E84F10ABE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YResolutions of the ground ring\033[133X\033[101X"
        , "4", [ 4, 0, 0 ], 1, 39, "resolutions of the ground ring", 
      "X8735FC5E7BB5CE3A" ], 
  [ "\033[1X\033[33X\033[0;-2YResolutions of modules\033[133X\033[101X", "5", 
      [ 5, 0, 0 ], 1, 48, "resolutions of modules", "X841673BA782D0D1D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInduced equivariant chain maps\033[133X\033[101X"
        , "6", [ 6, 0, 0 ], 1, 49, "induced equivariant chain maps", 
      "X7E91068780486C3A" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctors\033[133X\033[101X", "7", [ 7, 0, 0 ], 
      1, 50, "functors", "X78D1062D78BE08C1" ], 
  [ "\033[1X\033[33X\033[0;-2YChain complexes\033[133X\033[101X", "8", 
      [ 8, 0, 0 ], 1, 54, "chain complexes", "X7A06103979B92808" ], 
  [ "\033[1X\033[33X\033[0;-2YSparse Chain complexes\033[133X\033[101X", "9", 
      [ 9, 0, 0 ], 1, 57, "sparse chain complexes", "X856F202D823280F8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHomology and cohomology groups\033[133X\033[101X"
        , "10", [ 10, 0, 0 ], 1, 60, "homology and cohomology groups", 
      "X782177107A5D6D19" ], 
  [ "\033[1X\033[33X\033[0;-2YPoincare series\033[133X\033[101X", "11", 
      [ 11, 0, 0 ], 1, 68, "poincare series", "X850CDAFE801E2B2A" ], 
  [ "\033[1X\033[33X\033[0;-2YCohomology ring structure\033[133X\033[101X", 
      "12", [ 12, 0, 0 ], 1, 70, "cohomology ring structure", 
      "X7A9561E47A4994F5" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCohomology rings of \033[22Xp\033[122X\033[101X\\
027\033[1X\027-groups (mainly \033[22Xp=2)\033[122X\033[101X\027\033[1X\027\
\033[133X\033[101X", "13", [ 13, 0, 0 ], 1, 73, 
      "cohomology rings of p\027\027-groups mainly p=2 \027\027", 
      "X84A36BFC7E73C2BF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCommutator and nonabelian tensor computations\\
033[133X\033[101X", "14", [ 14, 0, 0 ], 1, 75, 
      "commutator and nonabelian tensor computations", "X86DE968B7B20BD48" ], 
  [ "\033[1X\033[33X\033[0;-2YLie commutators and nonabelian Lie tensors\033[1\
33X\033[101X", "15", [ 15, 0, 0 ], 1, 80, 
      "lie commutators and nonabelian lie tensors", "X7A3DC9327EE1BE6C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGenerators and relators of groups\033[133X\033[10\
1X", "16", [ 16, 0, 0 ], 1, 83, "generators and relators of groups", 
      "X7A2144518112F830" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOrbit polytopes and fundamental domains\033[133X\\
033[101X", "17", [ 17, 0, 0 ], 1, 85, 
      "orbit polytopes and fundamental domains", "X7CD67FEA7A1B6345" ], 
  [ "\033[1X\033[33X\033[0;-2YCocycles\033[133X\033[101X", "18", 
      [ 18, 0, 0 ], 1, 89, "cocycles", "X85A9B66278AF63D9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YWords in free \033[22XZG\033[122X\033[101X\027\\
033[1X\027-modules\033[133X\033[101X", "19", [ 19, 0, 0 ], 1, 91, 
      "words in free zg\027\027-modules", "X78CFBBCC85F3EE32" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[22XFpG\033[122X\033[101X\027\033[1X\027-modu\
les\033[133X\033[101X", "20", [ 20, 0, 0 ], 1, 93, "fpg\027\027-modules", 
      "X7A7916087F55765C" ], 
  [ "\033[1X\033[33X\033[0;-2YMeataxe modules\033[133X\033[101X", "21", 
      [ 21, 0, 0 ], 1, 98, "meataxe modules", "X85B05BBA78ED7BE2" ], 
  [ "\033[1X\033[33X\033[0;-2YG-Outer Groups\033[133X\033[101X", "22", 
      [ 22, 0, 0 ], 1, 99, "g-outer groups", "X7D02CE0A83211FB7" ], 
  [ "\033[1X\033[33X\033[0;-2YCat-1-groups\033[133X\033[101X", "23", 
      [ 23, 0, 0 ], 1, 101, "cat-1-groups", "X7B54B8CA841C517B" ], 
  [ "\033[1X\033[33X\033[0;-2YSimplicial groups\033[133X\033[101X", "24", 
      [ 24, 0, 0 ], 1, 103, "simplicial groups", "X7D818E5F80F4CF63" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCoxeter diagrams and graphs of groups\033[133X\\
033[101X", "25", [ 25, 0, 0 ], 1, 108, "coxeter diagrams and graphs of groups"
        , "X79D0502085B6734A" ], 
  [ "\033[1X\033[33X\033[0;-2YTorsion subcomplexes\033[133X\033[101X", "26", 
      [ 26, 0, 0 ], 1, 112, "torsion subcomplexes", "X8213E6467969C33F" ], 
  [ "\033[1X\033[33X\033[0;-2YSimplicial Complexes\033[133X\033[101X", "27", 
      [ 27, 0, 0 ], 1, 113, "simplicial complexes", "X7AC76D657C578FEE" ], 
  [ "\033[1X\033[33X\033[0;-2YCubical Complexes\033[133X\033[101X", "28", 
      [ 28, 0, 0 ], 1, 118, "cubical complexes", "X7D67D5F3820637AD" ], 
  [ "\033[1X\033[33X\033[0;-2YRegular CW-Complexes\033[133X\033[101X", "29", 
      [ 29, 0, 0 ], 1, 128, "regular cw-complexes", "X855CD0808058727D" ], 
  [ "\033[1X\033[33X\033[0;-2YKnots and Links\033[133X\033[101X", "30", 
      [ 30, 0, 0 ], 1, 129, "knots and links", "X82DADC508677F1EE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFinite metric spaces and their filtered complexes\
\033[133X\033[101X", "31", [ 31, 0, 0 ], 1, 130, 
      "finite metric spaces and their filtered complexes", 
      "X7988ECB7803BA915" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCommutative diagrams and abstract categories\033[\
133X\033[101X", "32", [ 32, 0, 0 ], 1, 131, 
      "commutative diagrams and abstract categories", "X83AAC8367CC7686F" ], 
  [ "\033[1X\033[33X\033[0;-2YArrays and Pseudo lists\033[133X\033[101X", 
      "33", [ 33, 0, 0 ], 1, 135, "arrays and pseudo lists", 
      "X7B71D3EA7B30ADAB" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YParallel Computation - Core Functions\033[133X\\
033[101X", "34", [ 34, 0, 0 ], 1, 139, "parallel computation - core functions"
        , "X85F9DF1985B88C37" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YParallel Computation - Extra Functions\033[133X\\
033[101X", "35", [ 35, 0, 0 ], 1, 142, 
      "parallel computation - extra functions", "X85B21D56816A1B39" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSome functions for accessing basic data\033[133X\\
033[101X", "36", [ 36, 0, 0 ], 1, 143, 
      "some functions for accessing basic data", "X7AE3B902812A10B0" ], 
  [ "\033[1X\033[33X\033[0;-2YMiscellaneous\033[133X\033[101X", "37", 
      [ 37, 0, 0 ], 1, 145, "miscellaneous", "X7C5563A37D566DA5" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 148, "index", "X83A0356F839C696F" ], 
  [ "HenonOrbit", "1.", [ 1, 0, 0 ], 1, 3, "henonorbit", "X81F2008E8232E877" ]
    , 
  [ "CubicalComplex", "1.", [ 1, 0, 0 ], 1, 3, "cubicalcomplex", 
      "X81F2008E8232E877" ], 
  [ "PureCubicalComplex", "1.", [ 1, 0, 0 ], 1, 3, "purecubicalcomplex", 
      "X81F2008E8232E877" ], 
  [ "PureCubicalKnot", "1.", [ 1, 0, 0 ], 1, 3, "purecubicalknot", 
      "X81F2008E8232E877" ], 
  [ "PurePermutahedralKnot", "1.", [ 1, 0, 0 ], 1, 3, "purepermutahedralknot",
      "X81F2008E8232E877" ], 
  [ "PurePermutahedralComplex", "1.", [ 1, 0, 0 ], 1, 3, 
      "purepermutahedralcomplex", "X81F2008E8232E877" ], 
  [ "CayleyGraphOfGroup", "1.", [ 1, 0, 0 ], 1, 3, "cayleygraphofgroup", 
      "X81F2008E8232E877" ], 
  [ "EquivariantEuclideanSpace", "1.", [ 1, 0, 0 ], 1, 3, 
      "equivarianteuclideanspace", "X81F2008E8232E877" ], 
  [ "EquivariantOrbitPolytope", "1.", [ 1, 0, 0 ], 1, 3, 
      "equivariantorbitpolytope", "X81F2008E8232E877" ], 
  [ "EquivariantTwoComplex", "1.", [ 1, 0, 0 ], 1, 3, "equivarianttwocomplex",
      "X81F2008E8232E877" ], 
  [ "QuillenComplex", "1.", [ 1, 0, 0 ], 1, 3, "quillencomplex", 
      "X81F2008E8232E877" ], 
  [ "RestrictedEquivariantCWComplex", "1.", [ 1, 0, 0 ], 1, 3, 
      "restrictedequivariantcwcomplex", "X81F2008E8232E877" ], 
  [ "RandomSimplicialGraph", "1.", [ 1, 0, 0 ], 1, 3, "randomsimplicialgraph",
      "X81F2008E8232E877" ], 
  [ "RandomSimplicialTwoComplex", "1.", [ 1, 0, 0 ], 1, 3, 
      "randomsimplicialtwocomplex", "X81F2008E8232E877" ], 
  [ "ReadCSVfileAsPureCubicalKnot", "1.", [ 1, 0, 0 ], 1, 3, 
      "readcsvfileaspurecubicalknot", "X81F2008E8232E877" ], 
  [ "ReadImageAsPureCubicalComplex", "1.", [ 1, 0, 0 ], 1, 3, 
      "readimageaspurecubicalcomplex", "X81F2008E8232E877" ], 
  [ "ReadImageAsFilteredPureCubicalComplex", "1.", [ 1, 0, 0 ], 1, 3, 
      "readimageasfilteredpurecubicalcomplex", "X81F2008E8232E877" ], 
  [ "ReadImageAsWeightFunction", "1.", [ 1, 0, 0 ], 1, 3, 
      "readimageasweightfunction", "X81F2008E8232E877" ], 
  [ "ReadPDBfileAsPureCubicalComplex", "1.", [ 1, 0, 0 ], 1, 3, 
      "readpdbfileaspurecubicalcomplex", "X81F2008E8232E877" ], 
  [ "ReadPDBfileAsPurePermutahedralComplex", "1.", [ 1, 0, 0 ], 1, 3, 
      "readpdbfileaspurepermutahedralcomplex", "X81F2008E8232E877" ], 
  [ "RegularCWPolytope", "1.", [ 1, 0, 0 ], 1, 3, "regularcwpolytope", 
      "X81F2008E8232E877" ], 
  [ "SimplicialComplex", "1.", [ 1, 0, 0 ], 1, 3, "simplicialcomplex", 
      "X81F2008E8232E877" ], 
  [ "SymmetricMatrixToFilteredGraph", "1.", [ 1, 0, 0 ], 1, 3, 
      "symmetricmatrixtofilteredgraph", "X81F2008E8232E877" ], 
  [ "SymmetricMatrixToGraph", "1.", [ 1, 0, 0 ], 1, 3, 
      "symmetricmatrixtograph", "X81F2008E8232E877" ], 
  [ "CayleyMetric", "1.", [ 1, 0, 0 ], 1, 3, "cayleymetric", 
      "X81F2008E8232E877" ], 
  [ "EuclideanMetric", "1.", [ 1, 0, 0 ], 1, 3, "euclideanmetric", 
      "X81F2008E8232E877" ], 
  [ "EuclideanSquaredMetric", "1.", [ 1, 0, 0 ], 1, 3, 
      "euclideansquaredmetric", "X81F2008E8232E877" ], 
  [ "HammingMetric", "1.", [ 1, 0, 0 ], 1, 3, "hammingmetric", 
      "X81F2008E8232E877" ], 
  [ "KendallMetric", "1.", [ 1, 0, 0 ], 1, 3, "kendallmetric", 
      "X81F2008E8232E877" ], 
  [ "ManhattanMetric", "1.", [ 1, 0, 0 ], 1, 3, "manhattanmetric", 
      "X81F2008E8232E877" ], 
  [ "VectorsToSymmetricMatrix", "1.", [ 1, 0, 0 ], 1, 3, 
      "vectorstosymmetricmatrix", "X81F2008E8232E877" ], 
  [ "BoundaryMap", "1.", [ 1, 0, 0 ], 1, 3, "boundarymap", 
      "X81F2008E8232E877" ], 
  [ "CliqueComplex", "1.", [ 1, 0, 0 ], 1, 3, "cliquecomplex", 
      "X81F2008E8232E877" ], 
  [ "ConcentricFiltration", "1.", [ 1, 0, 0 ], 1, 3, "concentricfiltration", 
      "X81F2008E8232E877" ], 
  [ "DirectProduct", "1.", [ 1, 0, 0 ], 1, 3, "directproduct", 
      "X81F2008E8232E877" ], 
  [ "FiltrationTerm", "1.", [ 1, 0, 0 ], 1, 3, "filtrationterm", 
      "X81F2008E8232E877" ], 
  [ "Graph", "1.", [ 1, 0, 0 ], 1, 3, "graph", "X81F2008E8232E877" ], 
  [ "HomotopyGraph", "1.", [ 1, 0, 0 ], 1, 3, "homotopygraph", 
      "X81F2008E8232E877" ], 
  [ "Nerve", "1.", [ 1, 0, 0 ], 1, 3, "nerve", "X81F2008E8232E877" ], 
  [ "RegularCWComplex", "1.", [ 1, 0, 0 ], 1, 3, "regularcwcomplex", 
      "X81F2008E8232E877" ], 
  [ "RegularCWMap", "1.", [ 1, 0, 0 ], 1, 3, "regularcwmap", 
      "X81F2008E8232E877" ], 
  [ "ThickeningFiltration", "1.", [ 1, 0, 0 ], 1, 3, "thickeningfiltration", 
      "X81F2008E8232E877" ], 
  [ "ContractedComplex", "1.", [ 1, 0, 0 ], 1, 3, "contractedcomplex", 
      "X81F2008E8232E877" ], 
  [ "ContractibleSubcomplex", "1.", [ 1, 0, 0 ], 1, 3, 
      "contractiblesubcomplex", "X81F2008E8232E877" ], 
  [ "KnotReflection", "1.", [ 1, 0, 0 ], 1, 3, "knotreflection", 
      "X81F2008E8232E877" ], 
  [ "KnotSum", "1.", [ 1, 0, 0 ], 1, 3, "knotsum", "X81F2008E8232E877" ], 
  [ "OrientRegularCWComplex", "1.", [ 1, 0, 0 ], 1, 3, 
      "orientregularcwcomplex", "X81F2008E8232E877" ], 
  [ "PathComponent", "1.", [ 1, 0, 0 ], 1, 3, "pathcomponent", 
      "X81F2008E8232E877" ], 
  [ "PureComplexBoundary", "1.", [ 1, 0, 0 ], 1, 3, "purecomplexboundary", 
      "X81F2008E8232E877" ], 
  [ "PureComplexComplement", "1.", [ 1, 0, 0 ], 1, 3, "purecomplexcomplement",
      "X81F2008E8232E877" ], 
  [ "PureComplexDifference", "1.", [ 1, 0, 0 ], 1, 3, "purecomplexdifference",
      "X81F2008E8232E877" ], 
  [ "PureComplexIntersection", "1.", [ 1, 0, 0 ], 1, 3, 
      "purecomplexintersection", "X81F2008E8232E877" ], 
  [ "PureComplexThickened", "1.", [ 1, 0, 0 ], 1, 3, "purecomplexthickened", 
      "X81F2008E8232E877" ], 
  [ "PureComplexUnion", "1.", [ 1, 0, 0 ], 1, 3, "purecomplexunion", 
      "X81F2008E8232E877" ], 
  [ "SimplifiedComplex", "1.", [ 1, 0, 0 ], 1, 3, "simplifiedcomplex", 
      "X81F2008E8232E877" ], 
  [ "ZigZagContractedComplex", "1.", [ 1, 0, 0 ], 1, 3, 
      "zigzagcontractedcomplex", "X81F2008E8232E877" ], 
  [ "AlexanderPolynomial", "1.", [ 1, 0, 0 ], 1, 3, "alexanderpolynomial", 
      "X81F2008E8232E877" ], 
  [ "BettiNumber", "1.", [ 1, 0, 0 ], 1, 3, "bettinumber", 
      "X81F2008E8232E877" ], 
  [ "EulerCharacteristic", "1.", [ 1, 0, 0 ], 1, 3, "eulercharacteristic", 
      "X81F2008E8232E877" ], 
  [ "EulerIntegral", "1.", [ 1, 0, 0 ], 1, 3, "eulerintegral", 
      "X81F2008E8232E877" ], 
  [ "FundamentalGroup", "1.", [ 1, 0, 0 ], 1, 3, "fundamentalgroup", 
      "X81F2008E8232E877" ], 
  [ "FundamentalGroupOfQuotient", "1.", [ 1, 0, 0 ], 1, 3, 
      "fundamentalgroupofquotient", "X81F2008E8232E877" ], 
  [ "IsAspherical", "1.", [ 1, 0, 0 ], 1, 3, "isaspherical", 
      "X81F2008E8232E877" ], 
  [ "KnotGroup", "1.", [ 1, 0, 0 ], 1, 3, "knotgroup", "X81F2008E8232E877" ], 
  [ "PiZero", "1.", [ 1, 0, 0 ], 1, 3, "pizero", "X81F2008E8232E877" ], 
  [ "PersistentBettiNumbers", "1.", [ 1, 0, 0 ], 1, 3, 
      "persistentbettinumbers", "X81F2008E8232E877" ], 
  [ "DendrogramMat", "1.", [ 1, 0, 0 ], 1, 3, "dendrogrammat", 
      "X81F2008E8232E877" ], 
  [ "ChainComplex", "1.", [ 1, 0, 0 ], 1, 3, "chaincomplex", 
      "X81F2008E8232E877" ], 
  [ "ChainComplexEquivalence", "1.", [ 1, 0, 0 ], 1, 3, 
      "chaincomplexequivalence", "X81F2008E8232E877" ], 
  [ "ChainComplexOfQuotient", "1.", [ 1, 0, 0 ], 1, 3, 
      "chaincomplexofquotient", "X81F2008E8232E877" ], 
  [ "ChainMap", "1.", [ 1, 0, 0 ], 1, 3, "chainmap", "X81F2008E8232E877" ], 
  [ "CochainComplex", "1.", [ 1, 0, 0 ], 1, 3, "cochaincomplex", 
      "X81F2008E8232E877" ], 
  [ "CriticalCells", "1.", [ 1, 0, 0 ], 1, 3, "criticalcells", 
      "X81F2008E8232E877" ], 
  [ "DiagonalApproximation", "1.", [ 1, 0, 0 ], 1, 3, "diagonalapproximation",
      "X81F2008E8232E877" ], 
  [ "Size", "1.", [ 1, 0, 0 ], 1, 3, "size", "X81F2008E8232E877" ], 
  [ "FilteredTensorWithInteres", "1.", [ 1, 0, 0 ], 1, 3, 
      "filteredtensorwithinteres", "X81F2008E8232E877" ], 
  [ "FilteredTensorWithInteresModP", "1.", [ 1, 0, 0 ], 1, 3, 
      "filteredtensorwithinteresmodp", "X81F2008E8232E877" ], 
  [ "HomToIntegers", "1.", [ 1, 0, 0 ], 1, 3, "homtointegers", 
      "X81F2008E8232E877" ], 
  [ "TensorWithIntegersModP", "1.", [ 1, 0, 0 ], 1, 3, 
      "tensorwithintegersmodp", "X81F2008E8232E877" ], 
  [ "Cohomology", "1.", [ 1, 0, 0 ], 1, 3, "cohomology", "X81F2008E8232E877" ]
    , 
  [ "CupProduct", "1.", [ 1, 0, 0 ], 1, 3, "cupproduct", "X81F2008E8232E877" ]
    , [ "Homology", "1.", [ 1, 0, 0 ], 1, 3, "homology", "X81F2008E8232E877" ]
    , 
  [ "BarCodeDisplay", "1.", [ 1, 0, 0 ], 1, 3, "barcodedisplay", 
      "X81F2008E8232E877" ], 
  [ "BarCodeCompactDisplay", "1.", [ 1, 0, 0 ], 1, 3, "barcodecompactdisplay",
      "X81F2008E8232E877" ], 
  [ "CayleyGraphOfGroupDisplay", "1.", [ 1, 0, 0 ], 1, 3, 
      "cayleygraphofgroupdisplay", "X81F2008E8232E877" ], 
  [ "Display", "1.", [ 1, 0, 0 ], 1, 3, "display", "X81F2008E8232E877" ], 
  [ "DisplayArcPresentation", "1.", [ 1, 0, 0 ], 1, 3, 
      "displayarcpresentation", "X81F2008E8232E877" ], 
  [ "DisplayCSVknotFile", "1.", [ 1, 0, 0 ], 1, 3, "displaycsvknotfile", 
      "X81F2008E8232E877" ], 
  [ "DisplayDendrogram", "1.", [ 1, 0, 0 ], 1, 3, "displaydendrogram", 
      "X81F2008E8232E877" ], 
  [ "DisplayDendrogramMat", "1.", [ 1, 0, 0 ], 1, 3, "displaydendrogrammat", 
      "X81F2008E8232E877" ], 
  [ "DisplayPDBfile", "1.", [ 1, 0, 0 ], 1, 3, "displaypdbfile", 
      "X81F2008E8232E877" ], 
  [ "OrbitPolytope", "1.", [ 1, 0, 0 ], 1, 3, "orbitpolytope", 
      "X81F2008E8232E877" ], 
  [ "ScatterPlot", "1.", [ 1, 0, 0 ], 1, 3, "scatterplot", 
      "X81F2008E8232E877" ], 
  [ "EquivariantChainMap", "2.", [ 2, 0, 0 ], 1, 30, "equivariantchainmap", 
      "X7C391012839DB4C5" ], 
  [ "FreeGResolution", "2.", [ 2, 0, 0 ], 1, 30, "freegresolution", 
      "X7C391012839DB4C5" ], 
  [ "ResolutionBieberbachGroup", "2.", [ 2, 0, 0 ], 1, 30, 
      "resolutionbieberbachgroup", "X7C391012839DB4C5" ], 
  [ "ResolutionCubicalCrystGroup", "2.", [ 2, 0, 0 ], 1, 30, 
      "resolutioncubicalcrystgroup", "X7C391012839DB4C5" ], 
  [ "ResolutionFiniteGroup", "2.", [ 2, 0, 0 ], 1, 30, 
      "resolutionfinitegroup", "X7C391012839DB4C5" ], 
  [ "ResolutionNilpotentGroup", "2.", [ 2, 0, 0 ], 1, 30, 
      "resolutionnilpotentgroup", "X7C391012839DB4C5" ], 
  [ "ResolutionNormalSeries", "2.", [ 2, 0, 0 ], 1, 30, 
      "resolutionnormalseries", "X7C391012839DB4C5" ], 
  [ "ResolutionPrimePowerGroup", "2.", [ 2, 0, 0 ], 1, 30, 
      "resolutionprimepowergroup", "X7C391012839DB4C5" ], 
  [ "ResolutionSL2Z", "2.", [ 2, 0, 0 ], 1, 30, "resolutionsl2z", 
      "X7C391012839DB4C5" ], 
  [ "ResolutionSmallGroup", "2.", [ 2, 0, 0 ], 1, 30, "resolutionsmallgroup", 
      "X7C391012839DB4C5" ], 
  [ "ResolutionSubgroup", "2.", [ 2, 0, 0 ], 1, 30, "resolutionsubgroup", 
      "X7C391012839DB4C5" ], 
  [ "LeibnizComplex", "2.", [ 2, 0, 0 ], 1, 30, "leibnizcomplex", 
      "X7C391012839DB4C5" ], 
  [ "HomToIntegers", "2.", [ 2, 0, 0 ], 1, 30, "homtointegers", 
      "X7C391012839DB4C5" ], 
  [ "HomToIntegralModule", "2.", [ 2, 0, 0 ], 1, 30, "homtointegralmodule", 
      "X7C391012839DB4C5" ], 
  [ "TensorWithIntegers", "2.", [ 2, 0, 0 ], 1, 30, "tensorwithintegers", 
      "X7C391012839DB4C5" ], 
  [ "TensorWithIntegersModP", "2.", [ 2, 0, 0 ], 1, 30, 
      "tensorwithintegersmodp", "X7C391012839DB4C5" ], 
  [ "AreIsomorphicGradedAlgebras", "2.", [ 2, 0, 0 ], 1, 30, 
      "areisomorphicgradedalgebras", "X7C391012839DB4C5" ], 
  [ "HAPDerivation", "2.", [ 2, 0, 0 ], 1, 30, "hapderivation", 
      "X7C391012839DB4C5" ], 
  [ "HilbertPoincareSeries", "2.", [ 2, 0, 0 ], 1, 30, 
      "hilbertpoincareseries", "X7C391012839DB4C5" ], 
  [ "HomologyOfDerivation", "2.", [ 2, 0, 0 ], 1, 30, "homologyofderivation", 
      "X7C391012839DB4C5" ], 
  [ "IntegralCohomologyGenerators", "2.", [ 2, 0, 0 ], 1, 30, 
      "integralcohomologygenerators", "X7C391012839DB4C5" ], 
  [ "LHSSpectralSequence", "2.", [ 2, 0, 0 ], 1, 30, "lhsspectralsequence", 
      "X7C391012839DB4C5" ], 
  [ "LHSSpectralSequenceLastSheet", "2.", [ 2, 0, 0 ], 1, 30, 
      "lhsspectralsequencelastsheet", "X7C391012839DB4C5" ], 
  [ "ModPCohomologyGenerators", "2.", [ 2, 0, 0 ], 1, 30, 
      "modpcohomologygenerators", "X7C391012839DB4C5" ], 
  [ "ModPCohomologyRing", "2.", [ 2, 0, 0 ], 1, 30, "modpcohomologyring", 
      "X7C391012839DB4C5" ], 
  [ "Mod2CohomologyRingPresentation", "2.", [ 2, 0, 0 ], 1, 30, 
      "mod2cohomologyringpresentation", "X7C391012839DB4C5" ], 
  [ "GroupCohomology", "2.", [ 2, 0, 0 ], 1, 30, "groupcohomology", 
      "X7C391012839DB4C5" ], 
  [ "GroupHomology", "2.", [ 2, 0, 0 ], 1, 30, "grouphomology", 
      "X7C391012839DB4C5" ], 
  [ "PrimePartDerivedFunctor", "2.", [ 2, 0, 0 ], 1, 30, 
      "primepartderivedfunctor", "X7C391012839DB4C5" ], 
  [ "PoincareSeries", "2.", [ 2, 0, 0 ], 1, 30, "poincareseries", 
      "X7C391012839DB4C5" ], 
  [ "PoincareSeries", "2.", [ 2, 0, 0 ], 1, 30, "poincareseries", 
      "X7C391012839DB4C5" ], 
  [ "RankHomologyPGroup", "2.", [ 2, 0, 0 ], 1, 30, "rankhomologypgroup", 
      "X7C391012839DB4C5" ], 
  [ "GroupAlgebraAsFpGModule", "2.", [ 2, 0, 0 ], 1, 30, 
      "groupalgebraasfpgmodule", "X7C391012839DB4C5" ], 
  [ "Radical", "2.", [ 2, 0, 0 ], 1, 30, "radical", "X7C391012839DB4C5" ], 
  [ "RadicalSeries", "2.", [ 2, 0, 0 ], 1, 30, "radicalseries", 
      "X7C391012839DB4C5" ], 
  [ "CcGroup", "3.", [ 3, 0, 0 ], 1, 37, "ccgroup", "X7D59694E84F10ABE" ], 
  [ "CocycleCondition", "3.", [ 3, 0, 0 ], 1, 37, "cocyclecondition", 
      "X7D59694E84F10ABE" ], 
  [ "StandardCocycle", "3.", [ 3, 0, 0 ], 1, 37, "standardcocycle", 
      "X7D59694E84F10ABE" ], 
  [ "ActedGRoup", "3.", [ 3, 0, 0 ], 1, 37, "actedgroup", "X7D59694E84F10ABE" 
     ], 
  [ "ActingGRoup", "3.", [ 3, 0, 0 ], 1, 37, "actinggroup", 
      "X7D59694E84F10ABE" ], 
  [ "Centre", "3.", [ 3, 0, 0 ], 1, 37, "centre", "X7D59694E84F10ABE" ], 
  [ "GOuterGroup", "3.", [ 3, 0, 0 ], 1, 37, "goutergroup", 
      "X7D59694E84F10ABE" ], 
  [ "CohomologyModule", "3.", [ 3, 0, 0 ], 1, 37, "cohomologymodule", 
      "X7D59694E84F10ABE" ], 
  [ "HomToGModule", "3.", [ 3, 0, 0 ], 1, 37, "homtogmodule", 
      "X7D59694E84F10ABE" ], 
  [ "TietzeReducedResolution", "4.", [ 4, 0, 0 ], 1, 39, 
      "tietzereducedresolution", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionArithmeticGroup", "4.", [ 4, 0, 0 ], 1, 39, 
      "resolutionarithmeticgroup", "X8735FC5E7BB5CE3A" ], 
  [ "FreeGResolution", "4.", [ 4, 0, 0 ], 1, 39, "freegresolution", 
      "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionGTree", "4.", [ 4, 0, 0 ], 1, 39, "resolutiongtree", 
      "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionSL2Z", "4.", [ 4, 0, 0 ], 1, 39, "resolutionsl2z", 
      "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionAbelianGroup", "4.", [ 4, 0, 0 ], 1, 39, 
      "resolutionabeliangroup", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionAlmostCrystalGroup", "4.", [ 4, 0, 0 ], 1, 39, 
      "resolutionalmostcrystalgroup", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionAlmostCrystalQuotient", "4.", [ 4, 0, 0 ], 1, 39, 
      "resolutionalmostcrystalquotient", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionArtinGroup", "4.", [ 4, 0, 0 ], 1, 39, "resolutionartingroup", 
      "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionAsphericalPresentation", "4.", [ 4, 0, 0 ], 1, 39, 
      "resolutionasphericalpresentation", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionBieberbachGroup (HAPcryst)", "4.", [ 4, 0, 0 ], 1, 39, 
      "resolutionbieberbachgroup hapcryst", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionCoxeterGroup", "4.", [ 4, 0, 0 ], 1, 39, 
      "resolutioncoxetergroup", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionDirectProduct", "4.", [ 4, 0, 0 ], 1, 39, 
      "resolutiondirectproduct", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionExtension", "4.", [ 4, 0, 0 ], 1, 39, "resolutionextension", 
      "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionFiniteDirectProduct", "4.", [ 4, 0, 0 ], 1, 39, 
      "resolutionfinitedirectproduct", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionFiniteExtension", "4.", [ 4, 0, 0 ], 1, 39, 
      "resolutionfiniteextension", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionFiniteGroup", "4.", [ 4, 0, 0 ], 1, 39, 
      "resolutionfinitegroup", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionFiniteSubgroup", "4.", [ 4, 0, 0 ], 1, 39, 
      "resolutionfinitesubgroup", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionGraphOfGroups", "4.", [ 4, 0, 0 ], 1, 39, 
      "resolutiongraphofgroups", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionNilpotentGroup", "4.", [ 4, 0, 0 ], 1, 39, 
      "resolutionnilpotentgroup", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionNormalSeries", "4.", [ 4, 0, 0 ], 1, 39, 
      "resolutionnormalseries", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionPrimePowerGroup", "4.", [ 4, 0, 0 ], 1, 39, 
      "resolutionprimepowergroup", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionSmallFpGroup", "4.", [ 4, 0, 0 ], 1, 39, 
      "resolutionsmallfpgroup", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionSubgroup", "4.", [ 4, 0, 0 ], 1, 39, "resolutionsubgroup", 
      "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionSubnormalSeries", "4.", [ 4, 0, 0 ], 1, 39, 
      "resolutionsubnormalseries", "X8735FC5E7BB5CE3A" ], 
  [ "TwistedTensorProduct", "4.", [ 4, 0, 0 ], 1, 39, "twistedtensorproduct", 
      "X8735FC5E7BB5CE3A" ], 
  [ "ConjugatedResolution", "4.", [ 4, 0, 0 ], 1, 39, "conjugatedresolution", 
      "X8735FC5E7BB5CE3A" ], 
  [ "RecalculateIncidenceNumbers", "4.", [ 4, 0, 0 ], 1, 39, 
      "recalculateincidencenumbers", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionFpGModule", "5.", [ 5, 0, 0 ], 1, 48, "resolutionfpgmodule", 
      "X841673BA782D0D1D" ], 
  [ "EquivariantChainMap", "6.", [ 6, 0, 0 ], 1, 49, "equivariantchainmap", 
      "X7E91068780486C3A" ], 
  [ "ExtendScalars", "7.", [ 7, 0, 0 ], 1, 50, "extendscalars", 
      "X78D1062D78BE08C1" ], 
  [ "HomToIntegers", "7.", [ 7, 0, 0 ], 1, 50, "homtointegers", 
      "X78D1062D78BE08C1" ], 
  [ "HomToIntegersModP", "7.", [ 7, 0, 0 ], 1, 50, "homtointegersmodp", 
      "X78D1062D78BE08C1" ], 
  [ "HomToIntegralModule", "7.", [ 7, 0, 0 ], 1, 50, "homtointegralmodule", 
      "X78D1062D78BE08C1" ], 
  [ "TensorWithIntegralModule", "7.", [ 7, 0, 0 ], 1, 50, 
      "tensorwithintegralmodule", "X78D1062D78BE08C1" ], 
  [ "HomToGModule", "7.", [ 7, 0, 0 ], 1, 50, "homtogmodule", 
      "X78D1062D78BE08C1" ], 
  [ "InduceScalars", "7.", [ 7, 0, 0 ], 1, 50, "inducescalars", 
      "X78D1062D78BE08C1" ], 
  [ "LowerCentralSeriesLieAlgebra", "7.", [ 7, 0, 0 ], 1, 50, 
      "lowercentralseriesliealgebra", "X78D1062D78BE08C1" ], 
  [ "TensorWithIntegers", "7.", [ 7, 0, 0 ], 1, 50, "tensorwithintegers", 
      "X78D1062D78BE08C1" ], 
  [ "FilteredTensorWithIntegers", "7.", [ 7, 0, 0 ], 1, 50, 
      "filteredtensorwithintegers", "X78D1062D78BE08C1" ], 
  [ "TensorWithTwistedIntegers", "7.", [ 7, 0, 0 ], 1, 50, 
      "tensorwithtwistedintegers", "X78D1062D78BE08C1" ], 
  [ "TensorWithIntegersModP", "7.", [ 7, 0, 0 ], 1, 50, 
      "tensorwithintegersmodp", "X78D1062D78BE08C1" ], 
  [ "TensorWithTwistedIntegersModP", "7.", [ 7, 0, 0 ], 1, 50, 
      "tensorwithtwistedintegersmodp", "X78D1062D78BE08C1" ], 
  [ "TensorWithRationals", "7.", [ 7, 0, 0 ], 1, 50, "tensorwithrationals", 
      "X78D1062D78BE08C1" ], 
  [ "ChainComplex", "8.", [ 8, 0, 0 ], 1, 54, "chaincomplex", 
      "X7A06103979B92808" ], 
  [ "ChainComplexOfPair", "8.", [ 8, 0, 0 ], 1, 54, "chaincomplexofpair", 
      "X7A06103979B92808" ], 
  [ "ChevalleyEilenbergComplex", "8.", [ 8, 0, 0 ], 1, 54, 
      "chevalleyeilenbergcomplex", "X7A06103979B92808" ], 
  [ "LeibnizComplex", "8.", [ 8, 0, 0 ], 1, 54, "leibnizcomplex", 
      "X7A06103979B92808" ], 
  [ "SuspendedChainComplex", "8.", [ 8, 0, 0 ], 1, 54, 
      "suspendedchaincomplex", "X7A06103979B92808" ], 
  [ "ReducedSuspendedChainComplex", "8.", [ 8, 0, 0 ], 1, 54, 
      "reducedsuspendedchaincomplex", "X7A06103979B92808" ], 
  [ "CoreducedChainComplex", "8.", [ 8, 0, 0 ], 1, 54, 
      "coreducedchaincomplex", "X7A06103979B92808" ], 
  [ "TensorProductOfChainComplexes", "8.", [ 8, 0, 0 ], 1, 54, 
      "tensorproductofchaincomplexes", "X7A06103979B92808" ], 
  [ "LefschetzNumber", "8.", [ 8, 0, 0 ], 1, 54, "lefschetznumber", 
      "X7A06103979B92808" ], 
  [ "SparseMat", "9.", [ 9, 0, 0 ], 1, 57, "sparsemat", "X856F202D823280F8" ],
  [ "TransposeOfSparseMat", "9.", [ 9, 0, 0 ], 1, 57, "transposeofsparsemat", 
      "X856F202D823280F8" ], 
  [ "ReverseSparseMat", "9.", [ 9, 0, 0 ], 1, 57, "reversesparsemat", 
      "X856F202D823280F8" ], 
  [ "SparseRowMult", "9.", [ 9, 0, 0 ], 1, 57, "sparserowmult", 
      "X856F202D823280F8" ], 
  [ "SparseRowInterchange", "9.", [ 9, 0, 0 ], 1, 57, "sparserowinterchange", 
      "X856F202D823280F8" ], 
  [ "SparseRowAdd", "9.", [ 9, 0, 0 ], 1, 57, "sparserowadd", 
      "X856F202D823280F8" ], 
  [ "SparseSemiEchelon", "9.", [ 9, 0, 0 ], 1, 57, "sparsesemiechelon", 
      "X856F202D823280F8" ], 
  [ "RankMatDestructive", "9.", [ 9, 0, 0 ], 1, 57, "rankmatdestructive", 
      "X856F202D823280F8" ], 
  [ "RankMat", "9.", [ 9, 0, 0 ], 1, 57, "rankmat", "X856F202D823280F8" ], 
  [ "SparseChainComplex", "9.", [ 9, 0, 0 ], 1, 57, "sparsechaincomplex", 
      "X856F202D823280F8" ], 
  [ "SparseChainComplexOfRegularCWComplex", "9.", [ 9, 0, 0 ], 1, 57, 
      "sparsechaincomplexofregularcwcomplex", "X856F202D823280F8" ], 
  [ "SparseBoundaryMatrix", "9.", [ 9, 0, 0 ], 1, 57, "sparseboundarymatrix", 
      "X856F202D823280F8" ], 
  [ "Bettinumbers", "9.", [ 9, 0, 0 ], 1, 57, "bettinumbers", 
      "X856F202D823280F8" ], 
  [ "Cohomology", "10.", [ 10, 0, 0 ], 1, 60, "cohomology", 
      "X782177107A5D6D19" ], 
  [ "CohomologyModule", "10.", [ 10, 0, 0 ], 1, 60, "cohomologymodule", 
      "X782177107A5D6D19" ], 
  [ "CohomologyPrimePart", "10.", [ 10, 0, 0 ], 1, 60, "cohomologyprimepart", 
      "X782177107A5D6D19" ], 
  [ "GroupCohomology", "10.", [ 10, 0, 0 ], 1, 60, "groupcohomology", 
      "X782177107A5D6D19" ], 
  [ "GroupHomology", "10.", [ 10, 0, 0 ], 1, 60, "grouphomology", 
      "X782177107A5D6D19" ], 
  [ "PersistentHomologyOfQuotientGroupSeries", "10.", [ 10, 0, 0 ], 1, 60, 
      "persistenthomologyofquotientgroupseries", "X782177107A5D6D19" ], 
  [ "PersistentCohomologyOfQuotientGroupSeries", "10.", [ 10, 0, 0 ], 1, 60, 
      "persistentcohomologyofquotientgroupseries", "X782177107A5D6D19" ], 
  [ "UniversalBarCode", "10.", [ 10, 0, 0 ], 1, 60, "universalbarcode", 
      "X782177107A5D6D19" ], 
  [ "PersistentHomologyOfSubGroupSeries", "10.", [ 10, 0, 0 ], 1, 60, 
      "persistenthomologyofsubgroupseries", "X782177107A5D6D19" ], 
  [ "PersistentHomologyOfFilteredChainComplex", "10.", [ 10, 0, 0 ], 1, 60, 
      "persistenthomologyoffilteredchaincomplex", "X782177107A5D6D19" ], 
  [ "PersistentHomologyOfFilteredPureCubicalComplex", "10.", [ 10, 0, 0 ], 1, 
      60, "persistenthomologyoffilteredpurecubicalcomplex", 
      "X782177107A5D6D19" ], 
  [ "PersistentHomologyOfPureCubicalComplex", "10.", [ 10, 0, 0 ], 1, 60, 
      "persistenthomologyofpurecubicalcomplex", "X782177107A5D6D19" ], 
  [ "ZZPersistentHomologyOfPureCubicalComplex", "10.", [ 10, 0, 0 ], 1, 60, 
      "zzpersistenthomologyofpurecubicalcomplex", "X782177107A5D6D19" ], 
  [ "RipsHomology", "10.", [ 10, 0, 0 ], 1, 60, "ripshomology", 
      "X782177107A5D6D19" ], 
  [ "BarCode", "10.", [ 10, 0, 0 ], 1, 60, "barcode", "X782177107A5D6D19" ], 
  [ "BarCodeDisplay", "10.", [ 10, 0, 0 ], 1, 60, "barcodedisplay", 
      "X782177107A5D6D19" ], 
  [ "BarCodeCompactDisplay", "10.", [ 10, 0, 0 ], 1, 60, 
      "barcodecompactdisplay", "X782177107A5D6D19" ], 
  [ "Homology", "10.", [ 10, 0, 0 ], 1, 60, "homology", "X782177107A5D6D19" ],
  [ "HomologyPb", "10.", [ 10, 0, 0 ], 1, 60, "homologypb", 
      "X782177107A5D6D19" ], 
  [ "HomologyVectorSpace", "10.", [ 10, 0, 0 ], 1, 60, "homologyvectorspace", 
      "X782177107A5D6D19" ], 
  [ "HomologyPrimePart", "10.", [ 10, 0, 0 ], 1, 60, "homologyprimepart", 
      "X782177107A5D6D19" ], 
  [ "LeibnizAlgebraHomology", "10.", [ 10, 0, 0 ], 1, 60, 
      "leibnizalgebrahomology", "X782177107A5D6D19" ], 
  [ "LieAlgebraHomology", "10.", [ 10, 0, 0 ], 1, 60, "liealgebrahomology", 
      "X782177107A5D6D19" ], 
  [ "PrimePartDerivedFunctor", "10.", [ 10, 0, 0 ], 1, 60, 
      "primepartderivedfunctor", "X782177107A5D6D19" ], 
  [ "RankHomologyPGroup", "10.", [ 10, 0, 0 ], 1, 60, "rankhomologypgroup", 
      "X782177107A5D6D19" ], 
  [ "RankPrimeHomology", "10.", [ 10, 0, 0 ], 1, 60, "rankprimehomology", 
      "X782177107A5D6D19" ], 
  [ "ExpansionOfRationalFunction", "11.", [ 11, 0, 0 ], 1, 68, 
      "expansionofrationalfunction", "X850CDAFE801E2B2A" ], 
  [ "PoincareSeries", "11.", [ 11, 0, 0 ], 1, 68, "poincareseries", 
      "X850CDAFE801E2B2A" ], 
  [ "PoincareSeriesPrimePart", "11.", [ 11, 0, 0 ], 1, 68, 
      "poincareseriesprimepart", "X850CDAFE801E2B2A" ], 
  [ "Prank", "11.", [ 11, 0, 0 ], 1, 68, "prank", "X850CDAFE801E2B2A" ], 
  [ "IntegralCupProduct", "12.", [ 12, 0, 0 ], 1, 70, "integralcupproduct", 
      "X7A9561E47A4994F5" ], 
  [ "IntegralRingGenerators", "12.", [ 12, 0, 0 ], 1, 70, 
      "integralringgenerators", "X7A9561E47A4994F5" ], 
  [ "ModPCohomologyGenerators", "12.", [ 12, 0, 0 ], 1, 70, 
      "modpcohomologygenerators", "X7A9561E47A4994F5" ], 
  [ "ModPCohomologyRing", "12.", [ 12, 0, 0 ], 1, 70, "modpcohomologyring", 
      "X7A9561E47A4994F5" ], 
  [ "ModPRingGenerators", "12.", [ 12, 0, 0 ], 1, 70, "modpringgenerators", 
      "X7A9561E47A4994F5" ], 
  [ "Mod2CohomologyRingPresentation (HAPprime)", "13.", [ 13, 0, 0 ], 1, 73, 
      "mod2cohomologyringpresentation happrime", "X84A36BFC7E73C2BF" ], 
  [ "PoincareSeriesLHS (HAPprime)", "13.", [ 13, 0, 0 ], 1, 73, 
      "poincareserieslhs happrime", "X84A36BFC7E73C2BF" ], 
  [ "BaerInvariant", "14.", [ 14, 0, 0 ], 1, 75, "baerinvariant", 
      "X86DE968B7B20BD48" ], 
  [ "BogomolovMultiplier", "14.", [ 14, 0, 0 ], 1, 75, "bogomolovmultiplier", 
      "X86DE968B7B20BD48" ], 
  [ "Bogomology", "14.", [ 14, 0, 0 ], 1, 75, "bogomology", 
      "X86DE968B7B20BD48" ], 
  [ "Coclass", "14.", [ 14, 0, 0 ], 1, 75, "coclass", "X86DE968B7B20BD48" ], 
  [ "EpiCentre", "14.", [ 14, 0, 0 ], 1, 75, "epicentre", "X86DE968B7B20BD48" 
     ], 
  [ "NonabelianExteriorProduct", "14.", [ 14, 0, 0 ], 1, 75, 
      "nonabelianexteriorproduct", "X86DE968B7B20BD48" ], 
  [ "NonabelianSymmetricKernel", "14.", [ 14, 0, 0 ], 1, 75, 
      "nonabeliansymmetrickernel", "X86DE968B7B20BD48" ], 
  [ "NonabelianSymmetricSquare", "14.", [ 14, 0, 0 ], 1, 75, 
      "nonabeliansymmetricsquare", "X86DE968B7B20BD48" ], 
  [ "NonabelianTensorProduct", "14.", [ 14, 0, 0 ], 1, 75, 
      "nonabeliantensorproduct", "X86DE968B7B20BD48" ], 
  [ "NonabelianTensorSquare", "14.", [ 14, 0, 0 ], 1, 75, 
      "nonabeliantensorsquare", "X86DE968B7B20BD48" ], 
  [ "RelativeSchurMultiplier", "14.", [ 14, 0, 0 ], 1, 75, 
      "relativeschurmultiplier", "X86DE968B7B20BD48" ], 
  [ "TensorCentre", "14.", [ 14, 0, 0 ], 1, 75, "tensorcentre", 
      "X86DE968B7B20BD48" ], 
  [ "ThirdHomotopyGroupOfSuspensionB", "14.", [ 14, 0, 0 ], 1, 75, 
      "thirdhomotopygroupofsuspensionb", "X86DE968B7B20BD48" ], 
  [ "UpperEpicentralSeries", "14.", [ 14, 0, 0 ], 1, 75, 
      "upperepicentralseries", "X86DE968B7B20BD48" ], 
  [ "LieCoveringHomomorphism", "15.", [ 15, 0, 0 ], 1, 80, 
      "liecoveringhomomorphism", "X7A3DC9327EE1BE6C" ], 
  [ "LeibnizQuasiCoveringHomomorphism", "15.", [ 15, 0, 0 ], 1, 80, 
      "leibnizquasicoveringhomomorphism", "X7A3DC9327EE1BE6C" ], 
  [ "LieEpiCentre", "15.", [ 15, 0, 0 ], 1, 80, "lieepicentre", 
      "X7A3DC9327EE1BE6C" ], 
  [ "LieExteriorSquare", "15.", [ 15, 0, 0 ], 1, 80, "lieexteriorsquare", 
      "X7A3DC9327EE1BE6C" ], 
  [ "LieTensorSquare", "15.", [ 15, 0, 0 ], 1, 80, "lietensorsquare", 
      "X7A3DC9327EE1BE6C" ], 
  [ "LieTensorCentre", "15.", [ 15, 0, 0 ], 1, 80, "lietensorcentre", 
      "X7A3DC9327EE1BE6C" ], 
  [ "CayleyGraphOfGroupDisplay", "16.", [ 16, 0, 0 ], 1, 83, 
      "cayleygraphofgroupdisplay", "X7A2144518112F830" ], 
  [ "IdentityAmongRelatorsDisplay", "16.", [ 16, 0, 0 ], 1, 83, 
      "identityamongrelatorsdisplay", "X7A2144518112F830" ], 
  [ "IsAspherical", "16.", [ 16, 0, 0 ], 1, 83, "isaspherical", 
      "X7A2144518112F830" ], 
  [ "PresentationOfResolution", "16.", [ 16, 0, 0 ], 1, 83, 
      "presentationofresolution", "X7A2144518112F830" ], 
  [ "TorsionGeneratorsAbelianGroup", "16.", [ 16, 0, 0 ], 1, 83, 
      "torsiongeneratorsabeliangroup", "X7A2144518112F830" ], 
  [ "CoxeterComplex", "17.", [ 17, 0, 0 ], 1, 85, "coxetercomplex", 
      "X7CD67FEA7A1B6345" ], 
  [ "ContractibleGcomplex", "17.", [ 17, 0, 0 ], 1, 85, 
      "contractiblegcomplex", "X7CD67FEA7A1B6345" ], 
  [ "QuotientOfContractibleGcomplex", "17.", [ 17, 0, 0 ], 1, 85, 
      "quotientofcontractiblegcomplex", "X7CD67FEA7A1B6345" ], 
  [ "TruncatedGComplex", "17.", [ 17, 0, 0 ], 1, 85, "truncatedgcomplex", 
      "X7CD67FEA7A1B6345" ], 
  [ "FundamentalDomainStandardSpaceGroup (HAPcryst)", "17.", [ 17, 0, 0 ], 1, 
      85, "fundamentaldomainstandardspacegroup hapcryst", "X7CD67FEA7A1B6345" 
     ], [ "OrbitPolytope", "17.", [ 17, 0, 0 ], 1, 85, "orbitpolytope", 
      "X7CD67FEA7A1B6345" ], 
  [ "PolytopalComplex", "17.", [ 17, 0, 0 ], 1, 85, "polytopalcomplex", 
      "X7CD67FEA7A1B6345" ], 
  [ "PolytopalGenerators", "17.", [ 17, 0, 0 ], 1, 85, "polytopalgenerators", 
      "X7CD67FEA7A1B6345" ], 
  [ "VectorStabilizer", "17.", [ 17, 0, 0 ], 1, 85, "vectorstabilizer", 
      "X7CD67FEA7A1B6345" ], 
  [ "CcGroup (HAPcocyclic)", "18.", [ 18, 0, 0 ], 1, 89, 
      "ccgroup hapcocyclic", "X85A9B66278AF63D9" ], 
  [ "CocycleCondition", "18.", [ 18, 0, 0 ], 1, 89, "cocyclecondition", 
      "X85A9B66278AF63D9" ], 
  [ "StandardCocycle", "18.", [ 18, 0, 0 ], 1, 89, "standardcocycle", 
      "X85A9B66278AF63D9" ], 
  [ "Syzygy", "18.", [ 18, 0, 0 ], 1, 89, "syzygy", "X85A9B66278AF63D9" ], 
  [ "AddFreeWords", "19.", [ 19, 0, 0 ], 1, 91, "addfreewords", 
      "X78CFBBCC85F3EE32" ], 
  [ "AddFreeWordsModP", "19.", [ 19, 0, 0 ], 1, 91, "addfreewordsmodp", 
      "X78CFBBCC85F3EE32" ], 
  [ "AlgebraicReduction", "19.", [ 19, 0, 0 ], 1, 91, "algebraicreduction", 
      "X78CFBBCC85F3EE32" ], 
  [ "MultiplyWord", "19.", [ 19, 0, 0 ], 1, 91, "multiplyword", 
      "X78CFBBCC85F3EE32" ], 
  [ "Negate", "19.", [ 19, 0, 0 ], 1, 91, "negate", "X78CFBBCC85F3EE32" ], 
  [ "NegateWord", "19.", [ 19, 0, 0 ], 1, 91, "negateword", 
      "X78CFBBCC85F3EE32" ], 
  [ "PrintZGword", "19.", [ 19, 0, 0 ], 1, 91, "printzgword", 
      "X78CFBBCC85F3EE32" ], 
  [ "TietzeReduction", "19.", [ 19, 0, 0 ], 1, 91, "tietzereduction", 
      "X78CFBBCC85F3EE32" ], 
  [ "ResolutionBoundaryOfWord", "19.", [ 19, 0, 0 ], 1, 91, 
      "resolutionboundaryofword", "X78CFBBCC85F3EE32" ], 
  [ "CompositionSeriesOfFpGModules", "20.", [ 20, 0, 0 ], 1, 93, 
      "compositionseriesoffpgmodules", "X7A7916087F55765C" ], 
  [ "DirectSumOfFpGModules", "20.", [ 20, 0, 0 ], 1, 93, 
      "directsumoffpgmodules", "X7A7916087F55765C" ], 
  [ "FpGModule", "20.", [ 20, 0, 0 ], 1, 93, "fpgmodule", "X7A7916087F55765C" 
     ], 
  [ "FpGModuleDualBasis", "20.", [ 20, 0, 0 ], 1, 93, "fpgmoduledualbasis", 
      "X7A7916087F55765C" ], 
  [ "FpGModuleHomomorphism", "20.", [ 20, 0, 0 ], 1, 93, 
      "fpgmodulehomomorphism", "X7A7916087F55765C" ], 
  [ "DesuspensionFpGModule", "20.", [ 20, 0, 0 ], 1, 93, 
      "desuspensionfpgmodule", "X7A7916087F55765C" ], 
  [ "RadicalOfFpGModule", "20.", [ 20, 0, 0 ], 1, 93, "radicaloffpgmodule", 
      "X7A7916087F55765C" ], 
  [ "RadicalSeriesOfFpGModule", "20.", [ 20, 0, 0 ], 1, 93, 
      "radicalseriesoffpgmodule", "X7A7916087F55765C" ], 
  [ "GeneratorsOfFpGModule", "20.", [ 20, 0, 0 ], 1, 93, 
      "generatorsoffpgmodule", "X7A7916087F55765C" ], 
  [ "ImageOfFpGModuleHomomorphism", "20.", [ 20, 0, 0 ], 1, 93, 
      "imageoffpgmodulehomomorphism", "X7A7916087F55765C" ], 
  [ "GroupAlgebraAsFpGModule", "20.", [ 20, 0, 0 ], 1, 93, 
      "groupalgebraasfpgmodule", "X7A7916087F55765C" ], 
  [ "IntersectionOfFpGModules", "20.", [ 20, 0, 0 ], 1, 93, 
      "intersectionoffpgmodules", "X7A7916087F55765C" ], 
  [ "IsFpGModuleHomomorphismData", "20.", [ 20, 0, 0 ], 1, 93, 
      "isfpgmodulehomomorphismdata", "X7A7916087F55765C" ], 
  [ "MaximalSubmoduleOfFpGModule", "20.", [ 20, 0, 0 ], 1, 93, 
      "maximalsubmoduleoffpgmodule", "X7A7916087F55765C" ], 
  [ "MaximalSubmodulesOfFpGModule", "20.", [ 20, 0, 0 ], 1, 93, 
      "maximalsubmodulesoffpgmodule", "X7A7916087F55765C" ], 
  [ "MultipleOfFpGModule", "20.", [ 20, 0, 0 ], 1, 93, "multipleoffpgmodule", 
      "X7A7916087F55765C" ], 
  [ "ProjectedFpGModule", "20.", [ 20, 0, 0 ], 1, 93, "projectedfpgmodule", 
      "X7A7916087F55765C" ], 
  [ "RandomHomomorphismOfFpGModules", "20.", [ 20, 0, 0 ], 1, 93, 
      "randomhomomorphismoffpgmodules", "X7A7916087F55765C" ], 
  [ "Rank", "20.", [ 20, 0, 0 ], 1, 93, "rank", "X7A7916087F55765C" ], 
  [ "SumOfFpGModules", "20.", [ 20, 0, 0 ], 1, 93, "sumoffpgmodules", 
      "X7A7916087F55765C" ], 
  [ "SumOp", "20.", [ 20, 0, 0 ], 1, 93, "sumop", "X7A7916087F55765C" ], 
  [ "VectorsToFpGModuleWords", "20.", [ 20, 0, 0 ], 1, 93, 
      "vectorstofpgmodulewords", "X7A7916087F55765C" ], 
  [ "DesuspensionMtxModule", "21.", [ 21, 0, 0 ], 1, 98, 
      "desuspensionmtxmodule", "X85B05BBA78ED7BE2" ], 
  [ "FpG_to_MtxModule", "21.", [ 21, 0, 0 ], 1, 98, "fpg_to_mtxmodule", 
      "X85B05BBA78ED7BE2" ], 
  [ "GeneratorsOfMtxModule", "21.", [ 21, 0, 0 ], 1, 98, 
      "generatorsofmtxmodule", "X85B05BBA78ED7BE2" ], 
  [ "GOuterGroup", "22.", [ 22, 0, 0 ], 1, 99, "goutergroup", 
      "X7D02CE0A83211FB7" ], 
  [ "GOuterGroupHomomorphismNC", "22.", [ 22, 0, 0 ], 1, 99, 
      "goutergrouphomomorphismnc", "X7D02CE0A83211FB7" ], 
  [ "GOuterHomomorphismTester", "22.", [ 22, 0, 0 ], 1, 99, 
      "gouterhomomorphismtester", "X7D02CE0A83211FB7" ], 
  [ "Centre", "22.", [ 22, 0, 0 ], 1, 99, "centre", "X7D02CE0A83211FB7" ], 
  [ "DirectProductGog", "22.", [ 22, 0, 0 ], 1, 99, "directproductgog", 
      "X7D02CE0A83211FB7" ], 
  [ "AutomorphismGroupAsCatOneGroup", "23.", [ 23, 0, 0 ], 1, 101, 
      "automorphismgroupascatonegroup", "X7B54B8CA841C517B" ], 
  [ "HomotopyGroup", "23.", [ 23, 0, 0 ], 1, 101, "homotopygroup", 
      "X7B54B8CA841C517B" ], 
  [ "HomotopyModule", "23.", [ 23, 0, 0 ], 1, 101, "homotopymodule", 
      "X7B54B8CA841C517B" ], 
  [ "QuasiIsomorph", "23.", [ 23, 0, 0 ], 1, 101, "quasiisomorph", 
      "X7B54B8CA841C517B" ], 
  [ "ModuleAsCatOneGroup", "23.", [ 23, 0, 0 ], 1, 101, "moduleascatonegroup",
      "X7B54B8CA841C517B" ], 
  [ "MooreComplex", "23.", [ 23, 0, 0 ], 1, 101, "moorecomplex", 
      "X7B54B8CA841C517B" ], 
  [ "NormalSubgroupAsCatOneGroup", "23.", [ 23, 0, 0 ], 1, 101, 
      "normalsubgroupascatonegroup", "X7B54B8CA841C517B" ], 
  [ "XmodToHAP", "23.", [ 23, 0, 0 ], 1, 101, "xmodtohap", 
      "X7B54B8CA841C517B" ], 
  [ "NerveOfCatOneGroup", "24.", [ 24, 0, 0 ], 1, 103, "nerveofcatonegroup", 
      "X7D818E5F80F4CF63" ], 
  [ "EilenbergMacLaneSimplicialGroup", "24.", [ 24, 0, 0 ], 1, 103, 
      "eilenbergmaclanesimplicialgroup", "X7D818E5F80F4CF63" ], 
  [ "EilenbergMacLaneSimplicialGroupMap", "24.", [ 24, 0, 0 ], 1, 103, 
      "eilenbergmaclanesimplicialgroupmap", "X7D818E5F80F4CF63" ], 
  [ "MooreComplex", "24.", [ 24, 0, 0 ], 1, 103, "moorecomplex", 
      "X7D818E5F80F4CF63" ], 
  [ "ChainComplexOfSimplicialGroup", "24.", [ 24, 0, 0 ], 1, 103, 
      "chaincomplexofsimplicialgroup", "X7D818E5F80F4CF63" ], 
  [ "SimplicialGroupMap", "24.", [ 24, 0, 0 ], 1, 103, "simplicialgroupmap", 
      "X7D818E5F80F4CF63" ], 
  [ "HomotopyGroup", "24.", [ 24, 0, 0 ], 1, 103, "homotopygroup", 
      "X7D818E5F80F4CF63" ], 
  [ "Bar Resolution", "24.", [ 24, 0, 0 ], 1, 103, "bar resolution", 
      "X7D818E5F80F4CF63" ], 
  [ "BarResolutionBoundary", "24.", [ 24, 0, 0 ], 1, 103, 
      "barresolutionboundary", "X7D818E5F80F4CF63" ], 
  [ "BarResolutionHomotopy", "24.", [ 24, 0, 0 ], 1, 103, 
      "barresolutionhomotopy", "X7D818E5F80F4CF63" ], 
  [ "Bar Complex", "24.", [ 24, 0, 0 ], 1, 103, "bar complex", 
      "X7D818E5F80F4CF63" ], 
  [ "BarComplexBoundary", "24.", [ 24, 0, 0 ], 1, 103, "barcomplexboundary", 
      "X7D818E5F80F4CF63" ], 
  [ "BarResolutionEquivalence", "24.", [ 24, 0, 0 ], 1, 103, 
      "barresolutionequivalence", "X7D818E5F80F4CF63" ], 
  [ "BarComplexEquivalence", "24.", [ 24, 0, 0 ], 1, 103, 
      "barcomplexequivalence", "X7D818E5F80F4CF63" ], 
  [ "Bar Cocomplex", "24.", [ 24, 0, 0 ], 1, 103, "bar cocomplex", 
      "X7D818E5F80F4CF63" ], 
  [ "BarCocomplexCoboundary", "24.", [ 24, 0, 0 ], 1, 103, 
      "barcocomplexcoboundary", "X7D818E5F80F4CF63" ], 
  [ "CoxeterDiagramComponents", "25.", [ 25, 0, 0 ], 1, 108, 
      "coxeterdiagramcomponents", "X79D0502085B6734A" ], 
  [ "CoxeterDiagramDegree", "25.", [ 25, 0, 0 ], 1, 108, 
      "coxeterdiagramdegree", "X79D0502085B6734A" ], 
  [ "CoxeterDiagramDisplay", "25.", [ 25, 0, 0 ], 1, 108, 
      "coxeterdiagramdisplay", "X79D0502085B6734A" ], 
  [ "CoxeterDiagramFpArtinGroup", "25.", [ 25, 0, 0 ], 1, 108, 
      "coxeterdiagramfpartingroup", "X79D0502085B6734A" ], 
  [ "CoxeterDiagramFpCoxeterGroup", "25.", [ 25, 0, 0 ], 1, 108, 
      "coxeterdiagramfpcoxetergroup", "X79D0502085B6734A" ], 
  [ "CoxeterDiagramIsSpherical", "25.", [ 25, 0, 0 ], 1, 108, 
      "coxeterdiagramisspherical", "X79D0502085B6734A" ], 
  [ "CoxeterDiagramMatrix", "25.", [ 25, 0, 0 ], 1, 108, 
      "coxeterdiagrammatrix", "X79D0502085B6734A" ], 
  [ "CoxeterSubDiagram", "25.", [ 25, 0, 0 ], 1, 108, "coxetersubdiagram", 
      "X79D0502085B6734A" ], 
  [ "CoxeterDiagramVertices", "25.", [ 25, 0, 0 ], 1, 108, 
      "coxeterdiagramvertices", "X79D0502085B6734A" ], 
  [ "EvenSubgroup", "25.", [ 25, 0, 0 ], 1, 108, "evensubgroup", 
      "X79D0502085B6734A" ], 
  [ "GraphOfGroupsDisplay", "25.", [ 25, 0, 0 ], 1, 108, 
      "graphofgroupsdisplay", "X79D0502085B6734A" ], 
  [ "GraphOfResolutions", "25.", [ 25, 0, 0 ], 1, 108, "graphofresolutions", 
      "X79D0502085B6734A" ], 
  [ "GraphOfGroups", "25.", [ 25, 0, 0 ], 1, 108, "graphofgroups", 
      "X79D0502085B6734A" ], 
  [ "GraphOfResolutionsDisplay", "25.", [ 25, 0, 0 ], 1, 108, 
      "graphofresolutionsdisplay", "X79D0502085B6734A" ], 
  [ "GraphOfGroupsTest", "25.", [ 25, 0, 0 ], 1, 108, "graphofgroupstest", 
      "X79D0502085B6734A" ], 
  [ "TreeOfGroupsToContractibleGcomplex", "25.", [ 25, 0, 0 ], 1, 108, 
      "treeofgroupstocontractiblegcomplex", "X79D0502085B6734A" ], 
  [ "TreeOfResolutionsToContractibleGcomplex", "25.", [ 25, 0, 0 ], 1, 108, 
      "treeofresolutionstocontractiblegcomplex", "X79D0502085B6734A" ], 
  [ "IsPnormal", "26.", [ 26, 0, 0 ], 1, 112, "ispnormal", 
      "X8213E6467969C33F" ], 
  [ "TorsionSubcomplex", "26.", [ 26, 0, 0 ], 1, 112, "torsionsubcomplex", 
      "X8213E6467969C33F" ], 
  [ "DisplayAvailableCellComplexes", "26.", [ 26, 0, 0 ], 1, 112, 
      "displayavailablecellcomplexes", "X8213E6467969C33F" ], 
  [ "VisualizeTorsionSkeleton", "26.", [ 26, 0, 0 ], 1, 112, 
      "visualizetorsionskeleton", "X8213E6467969C33F" ], 
  [ "ReduceTorsionSubcomplex", "26.", [ 26, 0, 0 ], 1, 112, 
      "reducetorsionsubcomplex", "X8213E6467969C33F" ], 
  [ "Bettinumbers", "27.", [ 27, 0, 0 ], 1, 113, "bettinumbers", 
      "X7AC76D657C578FEE" ], 
  [ "CechComplexOfPureCubicalComplex", "27.", [ 27, 0, 0 ], 1, 113, 
      "cechcomplexofpurecubicalcomplex", "X7AC76D657C578FEE" ], 
  [ "PureComplexToSimplicialComplex", "27.", [ 27, 0, 0 ], 1, 113, 
      "purecomplextosimplicialcomplex", "X7AC76D657C578FEE" ], 
  [ "RipsChainComplex", "27.", [ 27, 0, 0 ], 1, 113, "ripschaincomplex", 
      "X7AC76D657C578FEE" ], 
  [ "VectorsToSymmetricMatrix", "27.", [ 27, 0, 0 ], 1, 113, 
      "vectorstosymmetricmatrix", "X7AC76D657C578FEE" ], 
  [ "EulerCharacteristic", "27.", [ 27, 0, 0 ], 1, 113, "eulercharacteristic",
      "X7AC76D657C578FEE" ], 
  [ "MaximalSimplicesToSimplicialComplex", "27.", [ 27, 0, 0 ], 1, 113, 
      "maximalsimplicestosimplicialcomplex", "X7AC76D657C578FEE" ], 
  [ "SkeletonOfSimplicialComplex", "27.", [ 27, 0, 0 ], 1, 113, 
      "skeletonofsimplicialcomplex", "X7AC76D657C578FEE" ], 
  [ "GraphOfSimplicialComplex", "27.", [ 27, 0, 0 ], 1, 113, 
      "graphofsimplicialcomplex", "X7AC76D657C578FEE" ], 
  [ "ContractibleSubcomplexOfSimplicialComplex", "27.", [ 27, 0, 0 ], 1, 113, 
      "contractiblesubcomplexofsimplicialcomplex", "X7AC76D657C578FEE" ], 
  [ "PathComponentsOfSimplicialComplex", "27.", [ 27, 0, 0 ], 1, 113, 
      "pathcomponentsofsimplicialcomplex", "X7AC76D657C578FEE" ], 
  [ "QuillenComplex", "27.", [ 27, 0, 0 ], 1, 113, "quillencomplex", 
      "X7AC76D657C578FEE" ], 
  [ "SymmetricMatrixToIncidenceMatrix", "27.", [ 27, 0, 0 ], 1, 113, 
      "symmetricmatrixtoincidencematrix", "X7AC76D657C578FEE" ], 
  [ "IncidenceMatrixToGraph", "27.", [ 27, 0, 0 ], 1, 113, 
      "incidencematrixtograph", "X7AC76D657C578FEE" ], 
  [ "CayleyGraphOfGroup", "27.", [ 27, 0, 0 ], 1, 113, "cayleygraphofgroup", 
      "X7AC76D657C578FEE" ], 
  [ "PathComponentsOfGraph", "27.", [ 27, 0, 0 ], 1, 113, 
      "pathcomponentsofgraph", "X7AC76D657C578FEE" ], 
  [ "ContractGraph", "27.", [ 27, 0, 0 ], 1, 113, "contractgraph", 
      "X7AC76D657C578FEE" ], 
  [ "GraphDisplay", "27.", [ 27, 0, 0 ], 1, 113, "graphdisplay", 
      "X7AC76D657C578FEE" ], 
  [ "SimplicialMap", "27.", [ 27, 0, 0 ], 1, 113, "simplicialmap", 
      "X7AC76D657C578FEE" ], 
  [ "SimplicialMapNC", "27.", [ 27, 0, 0 ], 1, 113, "simplicialmapnc", 
      "X7AC76D657C578FEE" ], 
  [ "ChainMapOfSimplicialMap", "27.", [ 27, 0, 0 ], 1, 113, 
      "chainmapofsimplicialmap", "X7AC76D657C578FEE" ], 
  [ "SimplicialNerveOfGraph", "27.", [ 27, 0, 0 ], 1, 113, 
      "simplicialnerveofgraph", "X7AC76D657C578FEE" ], 
  [ "ArrayToPureCubicalComplex", "28.", [ 28, 0, 0 ], 1, 118, 
      "arraytopurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "PureCubicalComplex", "28.", [ 28, 0, 0 ], 1, 118, "purecubicalcomplex", 
      "X7D67D5F3820637AD" ], 
  [ "FramedPureCubicalComplex", "28.", [ 28, 0, 0 ], 1, 118, 
      "framedpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "RandomCubeOfPureCubicalComplex", "28.", [ 28, 0, 0 ], 1, 118, 
      "randomcubeofpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "PureCubicalComplexIntersection", "28.", [ 28, 0, 0 ], 1, 118, 
      "purecubicalcomplexintersection", "X7D67D5F3820637AD" ], 
  [ "PureCubicalComplexUnion", "28.", [ 28, 0, 0 ], 1, 118, 
      "purecubicalcomplexunion", "X7D67D5F3820637AD" ], 
  [ "PureCubicalComplexDifference", "28.", [ 28, 0, 0 ], 1, 118, 
      "purecubicalcomplexdifference", "X7D67D5F3820637AD" ], 
  [ "ReadImageAsPureCubicalComplex", "28.", [ 28, 0, 0 ], 1, 118, 
      "readimageaspurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "ReadLinkImageAsPureCubicalComplex", "28.", [ 28, 0, 0 ], 1, 118, 
      "readlinkimageaspurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "ReadImageSequenceAsPureCubicalComplex", "28.", [ 28, 0, 0 ], 1, 118, 
      "readimagesequenceaspurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "WritePureCubicalComplexAsImage", "28.", [ 28, 0, 0 ], 1, 118, 
      "writepurecubicalcomplexasimage", "X7D67D5F3820637AD" ], 
  [ "ViewPureCubicalComplex", "28.", [ 28, 0, 0 ], 1, 118, 
      "viewpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "Homology", "28.", [ 28, 0, 0 ], 1, 118, "homology", "X7D67D5F3820637AD" ]
    , 
  [ "Bettinumbers", "28.", [ 28, 0, 0 ], 1, 118, "bettinumbers", 
      "X7D67D5F3820637AD" ], 
  [ "DirectProductOfPureCubicalComplexes", "28.", [ 28, 0, 0 ], 1, 118, 
      "directproductofpurecubicalcomplexes", "X7D67D5F3820637AD" ], 
  [ "SuspensionOfPureCubicalComplex", "28.", [ 28, 0, 0 ], 1, 118, 
      "suspensionofpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "PathComponentOfPureCubicalComplex", "28.", [ 28, 0, 0 ], 1, 118, 
      "pathcomponentofpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "ChainInclusionOfPureCubicalPair", "28.", [ 28, 0, 0 ], 1, 118, 
      "chaininclusionofpurecubicalpair", "X7D67D5F3820637AD" ], 
  [ "ChainMapOfPureCubicalPairs", "28.", [ 28, 0, 0 ], 1, 118, 
      "chainmapofpurecubicalpairs", "X7D67D5F3820637AD" ], 
  [ "ContractPureCubicalComplex", "28.", [ 28, 0, 0 ], 1, 118, 
      "contractpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "ContractedComplex", "28.", [ 28, 0, 0 ], 1, 118, "contractedcomplex", 
      "X7D67D5F3820637AD" ], 
  [ "ZigZagContractedPureCubicalComplex", "28.", [ 28, 0, 0 ], 1, 118, 
      "zigzagcontractedpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "ContractCubicalComplex", "28.", [ 28, 0, 0 ], 1, 118, 
      "contractcubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "DVFReducedCubicalComplex", "28.", [ 28, 0, 0 ], 1, 118, 
      "dvfreducedcubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "SkeletonOfCubicalComplex", "28.", [ 28, 0, 0 ], 1, 118, 
      "skeletonofcubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "ContractibleSubomplexOfPureCubicalComplex", "28.", [ 28, 0, 0 ], 1, 118, 
      "contractiblesubomplexofpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "AcyclicSubomplexOfPureCubicalComplex", "28.", [ 28, 0, 0 ], 1, 118, 
      "acyclicsubomplexofpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "HomotopyEquivalentMaximalPureCubicalSubcomplex", "28.", [ 28, 0, 0 ], 1, 
      118, "homotopyequivalentmaximalpurecubicalsubcomplex", 
      "X7D67D5F3820637AD" ], 
  [ "HomotopyEquivalentMinimalPureCubicalSubcomplex", "28.", [ 28, 0, 0 ], 1, 
      118, "homotopyequivalentminimalpurecubicalsubcomplex", 
      "X7D67D5F3820637AD" ], 
  [ "BoundaryOfPureCubicalComplex", "28.", [ 28, 0, 0 ], 1, 118, 
      "boundaryofpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "SingularitiesOfPureCubicalComplex", "28.", [ 28, 0, 0 ], 1, 118, 
      "singularitiesofpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "ThickenedPureCubicalComplex", "28.", [ 28, 0, 0 ], 1, 118, 
      "thickenedpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "CropPureCubicalComplex", "28.", [ 28, 0, 0 ], 1, 118, 
      "croppurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "BoundingPureCubicalComplex", "28.", [ 28, 0, 0 ], 1, 118, 
      "boundingpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "MorseFiltration", "28.", [ 28, 0, 0 ], 1, 118, "morsefiltration", 
      "X7D67D5F3820637AD" ], 
  [ "ComplementOfPureCubicalComplex", "28.", [ 28, 0, 0 ], 1, 118, 
      "complementofpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "PureCubicalComplexToTextFile", "28.", [ 28, 0, 0 ], 1, 118, 
      "purecubicalcomplextotextfile", "X7D67D5F3820637AD" ], 
  [ "ThickeningFiltration", "28.", [ 28, 0, 0 ], 1, 118, 
      "thickeningfiltration", "X7D67D5F3820637AD" ], 
  [ "Dendrogram", "28.", [ 28, 0, 0 ], 1, 118, "dendrogram", 
      "X7D67D5F3820637AD" ], 
  [ "DendrogramDisplay", "28.", [ 28, 0, 0 ], 1, 118, "dendrogramdisplay", 
      "X7D67D5F3820637AD" ], 
  [ "DendrogramToPersistenceMat", "28.", [ 28, 0, 0 ], 1, 118, 
      "dendrogramtopersistencemat", "X7D67D5F3820637AD" ], 
  [ "ReadImageAsFilteredPureCubicalComplex", "28.", [ 28, 0, 0 ], 1, 118, 
      "readimageasfilteredpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "ComplementOfFilteredPureCubicalComplex", "28.", [ 28, 0, 0 ], 1, 118, 
      "complementoffilteredpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "PersistentHomologyOfFilteredPureCubicalComplex", "28.", [ 28, 0, 0 ], 1, 
      118, "persistenthomologyoffilteredpurecubicalcomplex", 
      "X7D67D5F3820637AD" ], 
  [ "SimplicialComplexToRegularCWComplex", "29.", [ 29, 0, 0 ], 1, 128, 
      "simplicialcomplextoregularcwcomplex", "X855CD0808058727D" ], 
  [ "CubicalComplexToRegularCWComplex", "29.", [ 29, 0, 0 ], 1, 128, 
      "cubicalcomplextoregularcwcomplex", "X855CD0808058727D" ], 
  [ "CriticalCellsOfRegularCWComplex", "29.", [ 29, 0, 0 ], 1, 128, 
      "criticalcellsofregularcwcomplex", "X855CD0808058727D" ], 
  [ "ChainComplex", "29.", [ 29, 0, 0 ], 1, 128, "chaincomplex", 
      "X855CD0808058727D" ], 
  [ "ChainComplexOfRegularCWComplex", "29.", [ 29, 0, 0 ], 1, 128, 
      "chaincomplexofregularcwcomplex", "X855CD0808058727D" ], 
  [ "FundamentalGroup", "29.", [ 29, 0, 0 ], 1, 128, "fundamentalgroup", 
      "X855CD0808058727D" ], 
  [ "FundamentalGroupOfRegularCWComplex", "29.", [ 29, 0, 0 ], 1, 128, 
      "fundamentalgroupofregularcwcomplex", "X855CD0808058727D" ], 
  [ "PureCubicalKnot", "30.", [ 30, 0, 0 ], 1, 129, "purecubicalknot", 
      "X82DADC508677F1EE" ], 
  [ "ViewPureCubicalKnot", "30.", [ 30, 0, 0 ], 1, 129, "viewpurecubicalknot",
      "X82DADC508677F1EE" ], 
  [ "KnotSum", "30.", [ 30, 0, 0 ], 1, 129, "knotsum", "X82DADC508677F1EE" ], 
  [ "KnotGroup", "30.", [ 30, 0, 0 ], 1, 129, "knotgroup", 
      "X82DADC508677F1EE" ], 
  [ "AlexanderMatrix", "30.", [ 30, 0, 0 ], 1, 129, "alexandermatrix", 
      "X82DADC508677F1EE" ], 
  [ "AlexanderPolynomial", "30.", [ 30, 0, 0 ], 1, 129, "alexanderpolynomial",
      "X82DADC508677F1EE" ], 
  [ "ProjectionOfPureCubicalComplex", "30.", [ 30, 0, 0 ], 1, 129, 
      "projectionofpurecubicalcomplex", "X82DADC508677F1EE" ], 
  [ "ReadPDBfileAsPureCubicalComplex", "30.", [ 30, 0, 0 ], 1, 129, 
      "readpdbfileaspurecubicalcomplex", "X82DADC508677F1EE" ], 
  [ "CayleyMetric", "31.", [ 31, 0, 0 ], 1, 130, "cayleymetric", 
      "X7988ECB7803BA915" ], 
  [ "HammingMetric", "31.", [ 31, 0, 0 ], 1, 130, "hammingmetric", 
      "X7988ECB7803BA915" ], 
  [ "KendallMetric", "31.", [ 31, 0, 0 ], 1, 130, "kendallmetric", 
      "X7988ECB7803BA915" ], 
  [ "EuclideanSquaredMetric", "31.", [ 31, 0, 0 ], 1, 130, 
      "euclideansquaredmetric", "X7988ECB7803BA915" ], 
  [ "EuclideanApproximatedMetric", "31.", [ 31, 0, 0 ], 1, 130, 
      "euclideanapproximatedmetric", "X7988ECB7803BA915" ], 
  [ "ManhattanMetric", "31.", [ 31, 0, 0 ], 1, 130, "manhattanmetric", 
      "X7988ECB7803BA915" ], 
  [ "VectorsToSymmetricMatrix", "31.", [ 31, 0, 0 ], 1, 130, 
      "vectorstosymmetricmatrix", "X7988ECB7803BA915" ], 
  [ "SymmetricMatDisplay", "31.", [ 31, 0, 0 ], 1, 130, "symmetricmatdisplay",
      "X7988ECB7803BA915" ], 
  [ "SymmetricMatrixToFilteredGraph", "31.", [ 31, 0, 0 ], 1, 130, 
      "symmetricmatrixtofilteredgraph", "X7988ECB7803BA915" ], 
  [ "PermGroupToFilteredGraph", "31.", [ 31, 0, 0 ], 1, 130, 
      "permgrouptofilteredgraph", "X7988ECB7803BA915" ], 
  [ "HomomorphismChainToCommutativeDiagram", "32.", [ 32, 0, 0 ], 1, 131, 
      "homomorphismchaintocommutativediagram", "X83AAC8367CC7686F" ], 
  [ "NormalSeriesToQuotientDiagram", "32.", [ 32, 0, 0 ], 1, 131, 
      "normalseriestoquotientdiagram", "X83AAC8367CC7686F" ], 
  [ "NerveOfCommutativeDiagram", "32.", [ 32, 0, 0 ], 1, 131, 
      "nerveofcommutativediagram", "X83AAC8367CC7686F" ], 
  [ "GroupHomologyOfCommutativeDiagram", "32.", [ 32, 0, 0 ], 1, 131, 
      "grouphomologyofcommutativediagram", "X83AAC8367CC7686F" ], 
  [ "PersistentHomologyOfCommutativeDiagramOfPGroups", "32.", [ 32, 0, 0 ], 
      1, 131, "persistenthomologyofcommutativediagramofpgroups", 
      "X83AAC8367CC7686F" ], 
  [ "CategoricalEnrichment", "32.", [ 32, 0, 0 ], 1, 131, 
      "categoricalenrichment", "X83AAC8367CC7686F" ], 
  [ "IdentityArrow", "32.", [ 32, 0, 0 ], 1, 131, "identityarrow", 
      "X83AAC8367CC7686F" ], 
  [ "InitialArrow", "32.", [ 32, 0, 0 ], 1, 131, "initialarrow", 
      "X83AAC8367CC7686F" ], 
  [ "TerminalArrow", "32.", [ 32, 0, 0 ], 1, 131, "terminalarrow", 
      "X83AAC8367CC7686F" ], 
  [ "HasInitialObject", "32.", [ 32, 0, 0 ], 1, 131, "hasinitialobject", 
      "X83AAC8367CC7686F" ], 
  [ "HasTerminalObject", "32.", [ 32, 0, 0 ], 1, 131, "hasterminalobject", 
      "X83AAC8367CC7686F" ], 
  [ "Source", "32.", [ 32, 0, 0 ], 1, 131, "source", "X83AAC8367CC7686F" ], 
  [ "Target", "32.", [ 32, 0, 0 ], 1, 131, "target", "X83AAC8367CC7686F" ], 
  [ "CategoryName", "32.", [ 32, 0, 0 ], 1, 131, "categoryname", 
      "X83AAC8367CC7686F" ], 
  [ "Object", "32.", [ 32, 0, 0 ], 1, 131, "object", "X83AAC8367CC7686F" ], 
  [ "Mapping", "32.", [ 32, 0, 0 ], 1, 131, "mapping", "X83AAC8367CC7686F" ], 
  [ "IsCategoryObject", "32.", [ 32, 0, 0 ], 1, 131, "iscategoryobject", 
      "X83AAC8367CC7686F" ], 
  [ "IsCategoryArrow", "32.", [ 32, 0, 0 ], 1, 131, "iscategoryarrow", 
      "X83AAC8367CC7686F" ], 
  [ "Array", "33.", [ 33, 0, 0 ], 1, 135, "array", "X7B71D3EA7B30ADAB" ], 
  [ "PermuteArray", "33.", [ 33, 0, 0 ], 1, 135, "permutearray", 
      "X7B71D3EA7B30ADAB" ], 
  [ "ArrayDimension", "33.", [ 33, 0, 0 ], 1, 135, "arraydimension", 
      "X7B71D3EA7B30ADAB" ], 
  [ "ArrayDimensions", "33.", [ 33, 0, 0 ], 1, 135, "arraydimensions", 
      "X7B71D3EA7B30ADAB" ], 
  [ "ArraySum", "33.", [ 33, 0, 0 ], 1, 135, "arraysum", "X7B71D3EA7B30ADAB" ]
    , 
  [ "ArrayValue", "33.", [ 33, 0, 0 ], 1, 135, "arrayvalue", 
      "X7B71D3EA7B30ADAB" ], 
  [ "ArrayValueFunctions", "33.", [ 33, 0, 0 ], 1, 135, "arrayvaluefunctions",
      "X7B71D3EA7B30ADAB" ], 
  [ "ArrayAssign", "33.", [ 33, 0, 0 ], 1, 135, "arrayassign", 
      "X7B71D3EA7B30ADAB" ], 
  [ "ArrayAssignFunctions", "33.", [ 33, 0, 0 ], 1, 135, 
      "arrayassignfunctions", "X7B71D3EA7B30ADAB" ], 
  [ "ArrayIterate", "33.", [ 33, 0, 0 ], 1, 135, "arrayiterate", 
      "X7B71D3EA7B30ADAB" ], 
  [ "BinaryArrayToTextFile", "33.", [ 33, 0, 0 ], 1, 135, 
      "binaryarraytotextfile", "X7B71D3EA7B30ADAB" ], 
  [ "FrameArray", "33.", [ 33, 0, 0 ], 1, 135, "framearray", 
      "X7B71D3EA7B30ADAB" ], 
  [ "UnframeArray", "33.", [ 33, 0, 0 ], 1, 135, "unframearray", 
      "X7B71D3EA7B30ADAB" ], 
  [ "Add", "33.", [ 33, 0, 0 ], 1, 135, "add", "X7B71D3EA7B30ADAB" ], 
  [ "Append", "33.", [ 33, 0, 0 ], 1, 135, "append", "X7B71D3EA7B30ADAB" ], 
  [ "ListToPseudoList", "33.", [ 33, 0, 0 ], 1, 135, "listtopseudolist", 
      "X7B71D3EA7B30ADAB" ], 
  [ "ChildProcess", "34.", [ 34, 0, 0 ], 1, 139, "childprocess", 
      "X85F9DF1985B88C37" ], 
  [ "ChildClose", "34.", [ 34, 0, 0 ], 1, 139, "childclose", 
      "X85F9DF1985B88C37" ], 
  [ "ChildCommand", "34.", [ 34, 0, 0 ], 1, 139, "childcommand", 
      "X85F9DF1985B88C37" ], 
  [ "NextAvailableChild", "34.", [ 34, 0, 0 ], 1, 139, "nextavailablechild", 
      "X85F9DF1985B88C37" ], 
  [ "IsAvailableChild", "34.", [ 34, 0, 0 ], 1, 139, "isavailablechild", 
      "X85F9DF1985B88C37" ], 
  [ "ChildPut", "34.", [ 34, 0, 0 ], 1, 139, "childput", "X85F9DF1985B88C37" ]
    , 
  [ "ChildGet", "34.", [ 34, 0, 0 ], 1, 139, "childget", "X85F9DF1985B88C37" ]
    , 
  [ "HAPPrintTo", "34.", [ 34, 0, 0 ], 1, 139, "happrintto", 
      "X85F9DF1985B88C37" ], 
  [ "HAPRead", "34.", [ 34, 0, 0 ], 1, 139, "hapread", "X85F9DF1985B88C37" ], 
  [ "ChildFunction", "35.", [ 35, 0, 0 ], 1, 142, "childfunction", 
      "X85B21D56816A1B39" ], 
  [ "ChildRead", "35.", [ 35, 0, 0 ], 1, 142, "childread", 
      "X85B21D56816A1B39" ], 
  [ "ChildReadEval", "35.", [ 35, 0, 0 ], 1, 142, "childreadeval", 
      "X85B21D56816A1B39" ], 
  [ "ParallelList", "35.", [ 35, 0, 0 ], 1, 142, "parallellist", 
      "X85B21D56816A1B39" ], 
  [ "BoundaryMap", "36.", [ 36, 0, 0 ], 1, 143, "boundarymap", 
      "X7AE3B902812A10B0" ], 
  [ "BoundaryMatrix", "36.", [ 36, 0, 0 ], 1, 143, "boundarymatrix", 
      "X7AE3B902812A10B0" ], 
  [ "Dimension", "36.", [ 36, 0, 0 ], 1, 143, "dimension", 
      "X7AE3B902812A10B0" ], 
  [ "EvaluateProperty", "36.", [ 36, 0, 0 ], 1, 143, "evaluateproperty", 
      "X7AE3B902812A10B0" ], 
  [ "GroupOfResolution", "36.", [ 36, 0, 0 ], 1, 143, "groupofresolution", 
      "X7AE3B902812A10B0" ], 
  [ "Length", "36.", [ 36, 0, 0 ], 1, 143, "length", "X7AE3B902812A10B0" ], 
  [ "Map", "36.", [ 36, 0, 0 ], 1, 143, "map", "X7AE3B902812A10B0" ], 
  [ "Source", "36.", [ 36, 0, 0 ], 1, 143, "source", "X7AE3B902812A10B0" ], 
  [ "Target", "36.", [ 36, 0, 0 ], 1, 143, "target", "X7AE3B902812A10B0" ], 
  [ "SL2Z", "37.", [ 37, 0, 0 ], 1, 145, "sl2z", "X7C5563A37D566DA5" ], 
  [ "BigStepLCS", "37.", [ 37, 0, 0 ], 1, 145, "bigsteplcs", 
      "X7C5563A37D566DA5" ], 
  [ "Classify", "37.", [ 37, 0, 0 ], 1, 145, "classify", "X7C5563A37D566DA5" ]
    , 
  [ "RefineClassification", "37.", [ 37, 0, 0 ], 1, 145, 
      "refineclassification", "X7C5563A37D566DA5" ], 
  [ "Compose(f,g)", "37.", [ 37, 0, 0 ], 1, 145, "compose f g", 
      "X7C5563A37D566DA5" ], 
  [ "HAPcopyright", "37.", [ 37, 0, 0 ], 1, 145, "hapcopyright", 
      "X7C5563A37D566DA5" ], 
  [ "IsLieAlgebraHomomorphism", "37.", [ 37, 0, 0 ], 1, 145, 
      "isliealgebrahomomorphism", "X7C5563A37D566DA5" ], 
  [ "IsSuperperfect", "37.", [ 37, 0, 0 ], 1, 145, "issuperperfect", 
      "X7C5563A37D566DA5" ], 
  [ "MakeHAPManual", "37.", [ 37, 0, 0 ], 1, 145, "makehapmanual", 
      "X7C5563A37D566DA5" ], 
  [ "PermToMatrixGroup", "37.", [ 37, 0, 0 ], 1, 145, "permtomatrixgroup", 
      "X7C5563A37D566DA5" ], 
  [ "SolutionsMatDestructive", "37.", [ 37, 0, 0 ], 1, 145, 
      "solutionsmatdestructive", "X7C5563A37D566DA5" ], 
  [ "LinearHomomorphismsPersistenceMat", "37.", [ 37, 0, 0 ], 1, 145, 
      "linearhomomorphismspersistencemat", "X7C5563A37D566DA5" ], 
  [ "NormalSeriesToQuotientHomomorphisms", "37.", [ 37, 0, 0 ], 1, 145, 
      "normalseriestoquotienthomomorphisms", "X7C5563A37D566DA5" ], 
  [ "TestHap", "37.", [ 37, 0, 0 ], 1, 145, "testhap", "X7C5563A37D566DA5" ] ]
);
