#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "HAP",
entries :=
[ [ "Table of Contents", ".-1", [ 0, 0, 1 ], 1, 1, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YCellular complexes\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 3, "cellular complexes", "X81F2008E8232E877" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[22XZG\033[122X\033[101X\027\033[1X\027-Resol\
utions and Group Cohomology\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 30, 
      "zg\027\027-resolutions and group cohomology", "X7C391012839DB4C5" ], 
  [ "\033[1X\033[33X\033[0;-2YHomological Group Theory\033[133X\033[101X", 
      "3", [ 3, 0, 0 ], 1, 37, "homological group theory", 
      "X7D59694E84F10ABE" ], 
  [ "\033[1X\033[33X\033[0;-2YParallel Computation\033[133X\033[101X", "4", 
      [ 4, 0, 0 ], 1, 39, "parallel computation", "X7F571E8F7BBC7514" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YResolutions of the ground ring\033[133X\033[101X"
        , "5", [ 5, 0, 0 ], 1, 40, "resolutions of the ground ring", 
      "X8735FC5E7BB5CE3A" ], 
  [ "\033[1X\033[33X\033[0;-2YResolutions of modules\033[133X\033[101X", "6", 
      [ 6, 0, 0 ], 1, 49, "resolutions of modules", "X841673BA782D0D1D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInduced equivariant chain maps\033[133X\033[101X"
        , "7", [ 7, 0, 0 ], 1, 50, "induced equivariant chain maps", 
      "X7E91068780486C3A" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctors\033[133X\033[101X", "8", [ 8, 0, 0 ], 
      1, 51, "functors", "X78D1062D78BE08C1" ], 
  [ "\033[1X\033[33X\033[0;-2YChain complexes\033[133X\033[101X", "9", 
      [ 9, 0, 0 ], 1, 55, "chain complexes", "X7A06103979B92808" ], 
  [ "\033[1X\033[33X\033[0;-2YSparse Chain complexes\033[133X\033[101X", 
      "10", [ 10, 0, 0 ], 1, 58, "sparse chain complexes", 
      "X856F202D823280F8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHomology and cohomology groups\033[133X\033[101X"
        , "11", [ 11, 0, 0 ], 1, 61, "homology and cohomology groups", 
      "X782177107A5D6D19" ], 
  [ "\033[1X\033[33X\033[0;-2YPoincare series\033[133X\033[101X", "12", 
      [ 12, 0, 0 ], 1, 69, "poincare series", "X850CDAFE801E2B2A" ], 
  [ "\033[1X\033[33X\033[0;-2YCohomology ring structure\033[133X\033[101X", 
      "13", [ 13, 0, 0 ], 1, 71, "cohomology ring structure", 
      "X7A9561E47A4994F5" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCohomology rings of \033[22Xp\033[122X\033[101X\\
027\033[1X\027-groups (mainly \033[22Xp=2)\033[122X\033[101X\027\033[1X\027\
\033[133X\033[101X", "14", [ 14, 0, 0 ], 1, 74, 
      "cohomology rings of p\027\027-groups mainly p=2 \027\027", 
      "X84A36BFC7E73C2BF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCommutator and nonabelian tensor computations\\
033[133X\033[101X", "15", [ 15, 0, 0 ], 1, 76, 
      "commutator and nonabelian tensor computations", "X86DE968B7B20BD48" ], 
  [ "\033[1X\033[33X\033[0;-2YLie commutators and nonabelian Lie tensors\033[1\
33X\033[101X", "16", [ 16, 0, 0 ], 1, 81, 
      "lie commutators and nonabelian lie tensors", "X7A3DC9327EE1BE6C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGenerators and relators of groups\033[133X\033[10\
1X", "17", [ 17, 0, 0 ], 1, 84, "generators and relators of groups", 
      "X7A2144518112F830" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOrbit polytopes and fundamental domains\033[133X\\
033[101X", "18", [ 18, 0, 0 ], 1, 86, 
      "orbit polytopes and fundamental domains", "X7CD67FEA7A1B6345" ], 
  [ "\033[1X\033[33X\033[0;-2YCocycles\033[133X\033[101X", "19", 
      [ 19, 0, 0 ], 1, 90, "cocycles", "X85A9B66278AF63D9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YWords in free \033[22XZG\033[122X\033[101X\027\\
033[1X\027-modules\033[133X\033[101X", "20", [ 20, 0, 0 ], 1, 92, 
      "words in free zg\027\027-modules", "X78CFBBCC85F3EE32" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[22XFpG\033[122X\033[101X\027\033[1X\027-modu\
les\033[133X\033[101X", "21", [ 21, 0, 0 ], 1, 94, "fpg\027\027-modules", 
      "X7A7916087F55765C" ], 
  [ "\033[1X\033[33X\033[0;-2YMeataxe modules\033[133X\033[101X", "22", 
      [ 22, 0, 0 ], 1, 99, "meataxe modules", "X85B05BBA78ED7BE2" ], 
  [ "\033[1X\033[33X\033[0;-2YG-Outer Groups\033[133X\033[101X", "23", 
      [ 23, 0, 0 ], 1, 100, "g-outer groups", "X7D02CE0A83211FB7" ], 
  [ "\033[1X\033[33X\033[0;-2YCat-1-groups\033[133X\033[101X", "24", 
      [ 24, 0, 0 ], 1, 102, "cat-1-groups", "X7B54B8CA841C517B" ], 
  [ "\033[1X\033[33X\033[0;-2YSimplicial groups\033[133X\033[101X", "25", 
      [ 25, 0, 0 ], 1, 104, "simplicial groups", "X7D818E5F80F4CF63" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCoxeter diagrams and graphs of groups\033[133X\\
033[101X", "26", [ 26, 0, 0 ], 1, 109, "coxeter diagrams and graphs of groups"
        , "X79D0502085B6734A" ], 
  [ "\033[1X\033[33X\033[0;-2YTorsion Subcomplexes\033[133X\033[101X", "27", 
      [ 27, 0, 0 ], 1, 113, "torsion subcomplexes", "X8213E6467969C33F" ], 
  [ "\033[1X\033[33X\033[0;-2YSimplicial Complexes\033[133X\033[101X", "28", 
      [ 28, 0, 0 ], 1, 114, "simplicial complexes", "X7AC76D657C578FEE" ], 
  [ "\033[1X\033[33X\033[0;-2YCubical Complexes\033[133X\033[101X", "29", 
      [ 29, 0, 0 ], 1, 119, "cubical complexes", "X7D67D5F3820637AD" ], 
  [ "\033[1X\033[33X\033[0;-2YRegular CW-Complexes\033[133X\033[101X", "30", 
      [ 30, 0, 0 ], 1, 129, "regular cw-complexes", "X855CD0808058727D" ], 
  [ "\033[1X\033[33X\033[0;-2YKnots and Links\033[133X\033[101X", "31", 
      [ 31, 0, 0 ], 1, 130, "knots and links", "X82DADC508677F1EE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFinite metric spaces and their filtered complexes\
\033[133X\033[101X", "32", [ 32, 0, 0 ], 1, 131, 
      "finite metric spaces and their filtered complexes", 
      "X7988ECB7803BA915" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCommutative diagrams and abstract categories\033[\
133X\033[101X", "33", [ 33, 0, 0 ], 1, 132, 
      "commutative diagrams and abstract categories", "X83AAC8367CC7686F" ], 
  [ "\033[1X\033[33X\033[0;-2YArrays and Pseudo lists\033[133X\033[101X", 
      "34", [ 34, 0, 0 ], 1, 136, "arrays and pseudo lists", 
      "X7B71D3EA7B30ADAB" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YParallel Computation - Core Functions\033[133X\\
033[101X", "35", [ 35, 0, 0 ], 1, 140, "parallel computation - core functions"
        , "X85F9DF1985B88C37" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YParallel Computation - Extra Functions\033[133X\\
033[101X", "36", [ 36, 0, 0 ], 1, 143, 
      "parallel computation - extra functions", "X85B21D56816A1B39" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSome functions for accessing basic data\033[133X\\
033[101X", "37", [ 37, 0, 0 ], 1, 144, 
      "some functions for accessing basic data", "X7AE3B902812A10B0" ], 
  [ "\033[1X\033[33X\033[0;-2YMiscellaneous\033[133X\033[101X", "38", 
      [ 38, 0, 0 ], 1, 146, "miscellaneous", "X7C5563A37D566DA5" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 149, "index", "X83A0356F839C696F" ], 
  [ "HenonOrbit", "1.", [ 1, 0, 0 ], 1, 3, "henonorbit", "X81F2008E8232E877" ]
    , 
  [ "CubicalComplex", "1.", [ 1, 0, 0 ], 1, 3, "cubicalcomplex", 
      "X81F2008E8232E877" ], 
  [ "PureCubicalComplex", "1.", [ 1, 0, 0 ], 1, 3, "purecubicalcomplex", 
      "X81F2008E8232E877" ], 
  [ "PureCubicalKnot", "1.", [ 1, 0, 0 ], 1, 3, "purecubicalknot", 
      "X81F2008E8232E877" ], 
  [ "PurePermutahedralKnot", "1.", [ 1, 0, 0 ], 1, 3, "purepermutahedralknot",
      "X81F2008E8232E877" ], 
  [ "PurePermutahedralComplex", "1.", [ 1, 0, 0 ], 1, 3, 
      "purepermutahedralcomplex", "X81F2008E8232E877" ], 
  [ "CayleyGraphOfGroup", "1.", [ 1, 0, 0 ], 1, 3, "cayleygraphofgroup", 
      "X81F2008E8232E877" ], 
  [ "EquivariantEuclideanSpace", "1.", [ 1, 0, 0 ], 1, 3, 
      "equivarianteuclideanspace", "X81F2008E8232E877" ], 
  [ "EquivariantOrbitPolytope", "1.", [ 1, 0, 0 ], 1, 3, 
      "equivariantorbitpolytope", "X81F2008E8232E877" ], 
  [ "EquivariantTwoComplex", "1.", [ 1, 0, 0 ], 1, 3, "equivarianttwocomplex",
      "X81F2008E8232E877" ], 
  [ "QuillenComplex", "1.", [ 1, 0, 0 ], 1, 3, "quillencomplex", 
      "X81F2008E8232E877" ], 
  [ "RestrictedEquivariantCWComplex", "1.", [ 1, 0, 0 ], 1, 3, 
      "restrictedequivariantcwcomplex", "X81F2008E8232E877" ], 
  [ "RandomSimplicialGraph", "1.", [ 1, 0, 0 ], 1, 3, "randomsimplicialgraph",
      "X81F2008E8232E877" ], 
  [ "RandomSimplicialTwoComplex", "1.", [ 1, 0, 0 ], 1, 3, 
      "randomsimplicialtwocomplex", "X81F2008E8232E877" ], 
  [ "ReadCSVfileAsPureCubicalKnot", "1.", [ 1, 0, 0 ], 1, 3, 
      "readcsvfileaspurecubicalknot", "X81F2008E8232E877" ], 
  [ "ReadImageAsPureCubicalComplex", "1.", [ 1, 0, 0 ], 1, 3, 
      "readimageaspurecubicalcomplex", "X81F2008E8232E877" ], 
  [ "ReadImageAsFilteredPureCubicalComplex", "1.", [ 1, 0, 0 ], 1, 3, 
      "readimageasfilteredpurecubicalcomplex", "X81F2008E8232E877" ], 
  [ "ReadImageAsWeightFunction", "1.", [ 1, 0, 0 ], 1, 3, 
      "readimageasweightfunction", "X81F2008E8232E877" ], 
  [ "ReadPDBfileAsPureCubicalComplex", "1.", [ 1, 0, 0 ], 1, 3, 
      "readpdbfileaspurecubicalcomplex", "X81F2008E8232E877" ], 
  [ "ReadPDBfileAsPurePermutahedralComplex", "1.", [ 1, 0, 0 ], 1, 3, 
      "readpdbfileaspurepermutahedralcomplex", "X81F2008E8232E877" ], 
  [ "RegularCWPolytope", "1.", [ 1, 0, 0 ], 1, 3, "regularcwpolytope", 
      "X81F2008E8232E877" ], 
  [ "SimplicialComplex", "1.", [ 1, 0, 0 ], 1, 3, "simplicialcomplex", 
      "X81F2008E8232E877" ], 
  [ "SymmetricMatrixToFilteredGraph", "1.", [ 1, 0, 0 ], 1, 3, 
      "symmetricmatrixtofilteredgraph", "X81F2008E8232E877" ], 
  [ "SymmetricMatrixToGraph", "1.", [ 1, 0, 0 ], 1, 3, 
      "symmetricmatrixtograph", "X81F2008E8232E877" ], 
  [ "CayleyMetric", "1.", [ 1, 0, 0 ], 1, 3, "cayleymetric", 
      "X81F2008E8232E877" ], 
  [ "EuclideanMetric", "1.", [ 1, 0, 0 ], 1, 3, "euclideanmetric", 
      "X81F2008E8232E877" ], 
  [ "EuclideanSquaredMetric", "1.", [ 1, 0, 0 ], 1, 3, 
      "euclideansquaredmetric", "X81F2008E8232E877" ], 
  [ "HammingMetric", "1.", [ 1, 0, 0 ], 1, 3, "hammingmetric", 
      "X81F2008E8232E877" ], 
  [ "KendallMetric", "1.", [ 1, 0, 0 ], 1, 3, "kendallmetric", 
      "X81F2008E8232E877" ], 
  [ "ManhattanMetric", "1.", [ 1, 0, 0 ], 1, 3, "manhattanmetric", 
      "X81F2008E8232E877" ], 
  [ "VectorsToSymmetricMatrix", "1.", [ 1, 0, 0 ], 1, 3, 
      "vectorstosymmetricmatrix", "X81F2008E8232E877" ], 
  [ "BoundaryMap", "1.", [ 1, 0, 0 ], 1, 3, "boundarymap", 
      "X81F2008E8232E877" ], 
  [ "CliqueComplex", "1.", [ 1, 0, 0 ], 1, 3, "cliquecomplex", 
      "X81F2008E8232E877" ], 
  [ "ConcentricFiltration", "1.", [ 1, 0, 0 ], 1, 3, "concentricfiltration", 
      "X81F2008E8232E877" ], 
  [ "DirectProduct", "1.", [ 1, 0, 0 ], 1, 3, "directproduct", 
      "X81F2008E8232E877" ], 
  [ "FiltrationTerm", "1.", [ 1, 0, 0 ], 1, 3, "filtrationterm", 
      "X81F2008E8232E877" ], 
  [ "Graph", "1.", [ 1, 0, 0 ], 1, 3, "graph", "X81F2008E8232E877" ], 
  [ "HomotopyGraph", "1.", [ 1, 0, 0 ], 1, 3, "homotopygraph", 
      "X81F2008E8232E877" ], 
  [ "Nerve", "1.", [ 1, 0, 0 ], 1, 3, "nerve", "X81F2008E8232E877" ], 
  [ "RegularCWComplex", "1.", [ 1, 0, 0 ], 1, 3, "regularcwcomplex", 
      "X81F2008E8232E877" ], 
  [ "RegularCWMap", "1.", [ 1, 0, 0 ], 1, 3, "regularcwmap", 
      "X81F2008E8232E877" ], 
  [ "ThickeningFiltration", "1.", [ 1, 0, 0 ], 1, 3, "thickeningfiltration", 
      "X81F2008E8232E877" ], 
  [ "ContractedComplex", "1.", [ 1, 0, 0 ], 1, 3, "contractedcomplex", 
      "X81F2008E8232E877" ], 
  [ "ContractibleSubcomplex", "1.", [ 1, 0, 0 ], 1, 3, 
      "contractiblesubcomplex", "X81F2008E8232E877" ], 
  [ "KnotReflection", "1.", [ 1, 0, 0 ], 1, 3, "knotreflection", 
      "X81F2008E8232E877" ], 
  [ "KnotSum", "1.", [ 1, 0, 0 ], 1, 3, "knotsum", "X81F2008E8232E877" ], 
  [ "OrientRegularCWComplex", "1.", [ 1, 0, 0 ], 1, 3, 
      "orientregularcwcomplex", "X81F2008E8232E877" ], 
  [ "PathComponent", "1.", [ 1, 0, 0 ], 1, 3, "pathcomponent", 
      "X81F2008E8232E877" ], 
  [ "PureComplexBoundary", "1.", [ 1, 0, 0 ], 1, 3, "purecomplexboundary", 
      "X81F2008E8232E877" ], 
  [ "PureComplexComplement", "1.", [ 1, 0, 0 ], 1, 3, "purecomplexcomplement",
      "X81F2008E8232E877" ], 
  [ "PureComplexDifference", "1.", [ 1, 0, 0 ], 1, 3, "purecomplexdifference",
      "X81F2008E8232E877" ], 
  [ "PureComplexIntersection", "1.", [ 1, 0, 0 ], 1, 3, 
      "purecomplexintersection", "X81F2008E8232E877" ], 
  [ "PureComplexThickened", "1.", [ 1, 0, 0 ], 1, 3, "purecomplexthickened", 
      "X81F2008E8232E877" ], 
  [ "PureComplexUnion", "1.", [ 1, 0, 0 ], 1, 3, "purecomplexunion", 
      "X81F2008E8232E877" ], 
  [ "SimplifiedComplex", "1.", [ 1, 0, 0 ], 1, 3, "simplifiedcomplex", 
      "X81F2008E8232E877" ], 
  [ "ZigZagContractedComplex", "1.", [ 1, 0, 0 ], 1, 3, 
      "zigzagcontractedcomplex", "X81F2008E8232E877" ], 
  [ "AlexanderPolynomial", "1.", [ 1, 0, 0 ], 1, 3, "alexanderpolynomial", 
      "X81F2008E8232E877" ], 
  [ "BettiNumber", "1.", [ 1, 0, 0 ], 1, 3, "bettinumber", 
      "X81F2008E8232E877" ], 
  [ "EulerCharacteristic", "1.", [ 1, 0, 0 ], 1, 3, "eulercharacteristic", 
      "X81F2008E8232E877" ], 
  [ "EulerIntegral", "1.", [ 1, 0, 0 ], 1, 3, "eulerintegral", 
      "X81F2008E8232E877" ], 
  [ "FundamentalGroup", "1.", [ 1, 0, 0 ], 1, 3, "fundamentalgroup", 
      "X81F2008E8232E877" ], 
  [ "FundamentalGroupOfQuotient", "1.", [ 1, 0, 0 ], 1, 3, 
      "fundamentalgroupofquotient", "X81F2008E8232E877" ], 
  [ "IsAspherical", "1.", [ 1, 0, 0 ], 1, 3, "isaspherical", 
      "X81F2008E8232E877" ], 
  [ "KnotGroup", "1.", [ 1, 0, 0 ], 1, 3, "knotgroup", "X81F2008E8232E877" ], 
  [ "PiZero", "1.", [ 1, 0, 0 ], 1, 3, "pizero", "X81F2008E8232E877" ], 
  [ "PersistentBettiNumbers", "1.", [ 1, 0, 0 ], 1, 3, 
      "persistentbettinumbers", "X81F2008E8232E877" ], 
  [ "DendrogramMat", "1.", [ 1, 0, 0 ], 1, 3, "dendrogrammat", 
      "X81F2008E8232E877" ], 
  [ "ChainComplex", "1.", [ 1, 0, 0 ], 1, 3, "chaincomplex", 
      "X81F2008E8232E877" ], 
  [ "ChainComplexEquivalence", "1.", [ 1, 0, 0 ], 1, 3, 
      "chaincomplexequivalence", "X81F2008E8232E877" ], 
  [ "ChainComplexOfQuotient", "1.", [ 1, 0, 0 ], 1, 3, 
      "chaincomplexofquotient", "X81F2008E8232E877" ], 
  [ "ChainMap", "1.", [ 1, 0, 0 ], 1, 3, "chainmap", "X81F2008E8232E877" ], 
  [ "CochainComplex", "1.", [ 1, 0, 0 ], 1, 3, "cochaincomplex", 
      "X81F2008E8232E877" ], 
  [ "CriticalCells", "1.", [ 1, 0, 0 ], 1, 3, "criticalcells", 
      "X81F2008E8232E877" ], 
  [ "DiagonalApproximation", "1.", [ 1, 0, 0 ], 1, 3, "diagonalapproximation",
      "X81F2008E8232E877" ], 
  [ "Size", "1.", [ 1, 0, 0 ], 1, 3, "size", "X81F2008E8232E877" ], 
  [ "FilteredTensorWithInteres", "1.", [ 1, 0, 0 ], 1, 3, 
      "filteredtensorwithinteres", "X81F2008E8232E877" ], 
  [ "FilteredTensorWithInteresModP", "1.", [ 1, 0, 0 ], 1, 3, 
      "filteredtensorwithinteresmodp", "X81F2008E8232E877" ], 
  [ "HomToIntegers", "1.", [ 1, 0, 0 ], 1, 3, "homtointegers", 
      "X81F2008E8232E877" ], 
  [ "TensorWithIntegersModP", "1.", [ 1, 0, 0 ], 1, 3, 
      "tensorwithintegersmodp", "X81F2008E8232E877" ], 
  [ "Cohomology", "1.", [ 1, 0, 0 ], 1, 3, "cohomology", "X81F2008E8232E877" ]
    , 
  [ "CupProduct", "1.", [ 1, 0, 0 ], 1, 3, "cupproduct", "X81F2008E8232E877" ]
    , [ "Homology", "1.", [ 1, 0, 0 ], 1, 3, "homology", "X81F2008E8232E877" ]
    , 
  [ "BarCodeDisplay", "1.", [ 1, 0, 0 ], 1, 3, "barcodedisplay", 
      "X81F2008E8232E877" ], 
  [ "BarCodeCompactDisplay", "1.", [ 1, 0, 0 ], 1, 3, "barcodecompactdisplay",
      "X81F2008E8232E877" ], 
  [ "CayleyGraphOfGroupDisplay", "1.", [ 1, 0, 0 ], 1, 3, 
      "cayleygraphofgroupdisplay", "X81F2008E8232E877" ], 
  [ "Display", "1.", [ 1, 0, 0 ], 1, 3, "display", "X81F2008E8232E877" ], 
  [ "DisplayArcPresentation", "1.", [ 1, 0, 0 ], 1, 3, 
      "displayarcpresentation", "X81F2008E8232E877" ], 
  [ "DisplayCSVknotFile", "1.", [ 1, 0, 0 ], 1, 3, "displaycsvknotfile", 
      "X81F2008E8232E877" ], 
  [ "DisplayDendrogram", "1.", [ 1, 0, 0 ], 1, 3, "displaydendrogram", 
      "X81F2008E8232E877" ], 
  [ "DisplayDendrogramMat", "1.", [ 1, 0, 0 ], 1, 3, "displaydendrogrammat", 
      "X81F2008E8232E877" ], 
  [ "DisplayPDBfile", "1.", [ 1, 0, 0 ], 1, 3, "displaypdbfile", 
      "X81F2008E8232E877" ], 
  [ "OrbitPolytope", "1.", [ 1, 0, 0 ], 1, 3, "orbitpolytope", 
      "X81F2008E8232E877" ], 
  [ "ScatterPlot", "1.", [ 1, 0, 0 ], 1, 3, "scatterplot", 
      "X81F2008E8232E877" ], 
  [ "EquivariantChainMap", "2.", [ 2, 0, 0 ], 1, 30, "equivariantchainmap", 
      "X7C391012839DB4C5" ], 
  [ "FreeGResolution", "2.", [ 2, 0, 0 ], 1, 30, "freegresolution", 
      "X7C391012839DB4C5" ], 
  [ "ResolutionBieberbachGroup", "2.", [ 2, 0, 0 ], 1, 30, 
      "resolutionbieberbachgroup", "X7C391012839DB4C5" ], 
  [ "ResolutionCubicalCrystGroup", "2.", [ 2, 0, 0 ], 1, 30, 
      "resolutioncubicalcrystgroup", "X7C391012839DB4C5" ], 
  [ "ResolutionFiniteGroup", "2.", [ 2, 0, 0 ], 1, 30, 
      "resolutionfinitegroup", "X7C391012839DB4C5" ], 
  [ "ResolutionNilpotentGroup", "2.", [ 2, 0, 0 ], 1, 30, 
      "resolutionnilpotentgroup", "X7C391012839DB4C5" ], 
  [ "ResolutionNormalSeries", "2.", [ 2, 0, 0 ], 1, 30, 
      "resolutionnormalseries", "X7C391012839DB4C5" ], 
  [ "ResolutionPrimePowerGroup", "2.", [ 2, 0, 0 ], 1, 30, 
      "resolutionprimepowergroup", "X7C391012839DB4C5" ], 
  [ "ResolutionSL2Z", "2.", [ 2, 0, 0 ], 1, 30, "resolutionsl2z", 
      "X7C391012839DB4C5" ], 
  [ "ResolutionSmallGroup", "2.", [ 2, 0, 0 ], 1, 30, "resolutionsmallgroup", 
      "X7C391012839DB4C5" ], 
  [ "ResolutionSubgroup", "2.", [ 2, 0, 0 ], 1, 30, "resolutionsubgroup", 
      "X7C391012839DB4C5" ], 
  [ "LeibnizComplex", "2.", [ 2, 0, 0 ], 1, 30, "leibnizcomplex", 
      "X7C391012839DB4C5" ], 
  [ "HomToIntegers", "2.", [ 2, 0, 0 ], 1, 30, "homtointegers", 
      "X7C391012839DB4C5" ], 
  [ "HomToIntegralModule", "2.", [ 2, 0, 0 ], 1, 30, "homtointegralmodule", 
      "X7C391012839DB4C5" ], 
  [ "TensorWithIntegers", "2.", [ 2, 0, 0 ], 1, 30, "tensorwithintegers", 
      "X7C391012839DB4C5" ], 
  [ "TensorWithIntegersModP", "2.", [ 2, 0, 0 ], 1, 30, 
      "tensorwithintegersmodp", "X7C391012839DB4C5" ], 
  [ "AreIsomorphicGradedAlgebras", "2.", [ 2, 0, 0 ], 1, 30, 
      "areisomorphicgradedalgebras", "X7C391012839DB4C5" ], 
  [ "HAPDerivation", "2.", [ 2, 0, 0 ], 1, 30, "hapderivation", 
      "X7C391012839DB4C5" ], 
  [ "HilbertPoincareSeries", "2.", [ 2, 0, 0 ], 1, 30, 
      "hilbertpoincareseries", "X7C391012839DB4C5" ], 
  [ "HomologyOfDerivation", "2.", [ 2, 0, 0 ], 1, 30, "homologyofderivation", 
      "X7C391012839DB4C5" ], 
  [ "IntegralCohomologyGenerators", "2.", [ 2, 0, 0 ], 1, 30, 
      "integralcohomologygenerators", "X7C391012839DB4C5" ], 
  [ "LHSSpectralSequence", "2.", [ 2, 0, 0 ], 1, 30, "lhsspectralsequence", 
      "X7C391012839DB4C5" ], 
  [ "LHSSpectralSequenceLastSheet", "2.", [ 2, 0, 0 ], 1, 30, 
      "lhsspectralsequencelastsheet", "X7C391012839DB4C5" ], 
  [ "ModPCohomologyGenerators", "2.", [ 2, 0, 0 ], 1, 30, 
      "modpcohomologygenerators", "X7C391012839DB4C5" ], 
  [ "ModPCohomologyRing", "2.", [ 2, 0, 0 ], 1, 30, "modpcohomologyring", 
      "X7C391012839DB4C5" ], 
  [ "Mod2CohomologyRingPresentation", "2.", [ 2, 0, 0 ], 1, 30, 
      "mod2cohomologyringpresentation", "X7C391012839DB4C5" ], 
  [ "GroupCohomology", "2.", [ 2, 0, 0 ], 1, 30, "groupcohomology", 
      "X7C391012839DB4C5" ], 
  [ "GroupHomology", "2.", [ 2, 0, 0 ], 1, 30, "grouphomology", 
      "X7C391012839DB4C5" ], 
  [ "PrimePartDerivedFunctor", "2.", [ 2, 0, 0 ], 1, 30, 
      "primepartderivedfunctor", "X7C391012839DB4C5" ], 
  [ "PoincareSeries", "2.", [ 2, 0, 0 ], 1, 30, "poincareseries", 
      "X7C391012839DB4C5" ], 
  [ "PoincareSeries", "2.", [ 2, 0, 0 ], 1, 30, "poincareseries", 
      "X7C391012839DB4C5" ], 
  [ "RankHomologyPGroup", "2.", [ 2, 0, 0 ], 1, 30, "rankhomologypgroup", 
      "X7C391012839DB4C5" ], 
  [ "GroupAlgebraAsFpGModule", "2.", [ 2, 0, 0 ], 1, 30, 
      "groupalgebraasfpgmodule", "X7C391012839DB4C5" ], 
  [ "Radical", "2.", [ 2, 0, 0 ], 1, 30, "radical", "X7C391012839DB4C5" ], 
  [ "RadicalSeries", "2.", [ 2, 0, 0 ], 1, 30, "radicalseries", 
      "X7C391012839DB4C5" ], 
  [ "CcGroup", "3.", [ 3, 0, 0 ], 1, 37, "ccgroup", "X7D59694E84F10ABE" ], 
  [ "CocycleCondition", "3.", [ 3, 0, 0 ], 1, 37, "cocyclecondition", 
      "X7D59694E84F10ABE" ], 
  [ "StandardCocycle", "3.", [ 3, 0, 0 ], 1, 37, "standardcocycle", 
      "X7D59694E84F10ABE" ], 
  [ "ActedGRoup", "3.", [ 3, 0, 0 ], 1, 37, "actedgroup", "X7D59694E84F10ABE" 
     ], 
  [ "ActingGRoup", "3.", [ 3, 0, 0 ], 1, 37, "actinggroup", 
      "X7D59694E84F10ABE" ], 
  [ "Centre", "3.", [ 3, 0, 0 ], 1, 37, "centre", "X7D59694E84F10ABE" ], 
  [ "GOuterGroup", "3.", [ 3, 0, 0 ], 1, 37, "goutergroup", 
      "X7D59694E84F10ABE" ], 
  [ "CohomologyModule", "3.", [ 3, 0, 0 ], 1, 37, "cohomologymodule", 
      "X7D59694E84F10ABE" ], 
  [ "HomToGModule", "3.", [ 3, 0, 0 ], 1, 37, "homtogmodule", 
      "X7D59694E84F10ABE" ], 
  [ "ChildCreate", "4.", [ 4, 0, 0 ], 1, 39, "childcreate", 
      "X7F571E8F7BBC7514" ], 
  [ "ChildKill", "4.", [ 4, 0, 0 ], 1, 39, "childkill", "X7F571E8F7BBC7514" ],
  [ "TietzeReducedResolution", "5.", [ 5, 0, 0 ], 1, 40, 
      "tietzereducedresolution", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionArithmeticGroup", "5.", [ 5, 0, 0 ], 1, 40, 
      "resolutionarithmeticgroup", "X8735FC5E7BB5CE3A" ], 
  [ "FreeGResolution", "5.", [ 5, 0, 0 ], 1, 40, "freegresolution", 
      "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionGTree", "5.", [ 5, 0, 0 ], 1, 40, "resolutiongtree", 
      "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionSL2Z", "5.", [ 5, 0, 0 ], 1, 40, "resolutionsl2z", 
      "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionAbelianGroup", "5.", [ 5, 0, 0 ], 1, 40, 
      "resolutionabeliangroup", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionAlmostCrystalGroup", "5.", [ 5, 0, 0 ], 1, 40, 
      "resolutionalmostcrystalgroup", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionAlmostCrystalQuotient", "5.", [ 5, 0, 0 ], 1, 40, 
      "resolutionalmostcrystalquotient", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionArtinGroup", "5.", [ 5, 0, 0 ], 1, 40, "resolutionartingroup", 
      "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionAsphericalPresentation", "5.", [ 5, 0, 0 ], 1, 40, 
      "resolutionasphericalpresentation", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionBieberbachGroup (HAPcryst)", "5.", [ 5, 0, 0 ], 1, 40, 
      "resolutionbieberbachgroup hapcryst", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionCoxeterGroup", "5.", [ 5, 0, 0 ], 1, 40, 
      "resolutioncoxetergroup", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionDirectProduct", "5.", [ 5, 0, 0 ], 1, 40, 
      "resolutiondirectproduct", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionExtension", "5.", [ 5, 0, 0 ], 1, 40, "resolutionextension", 
      "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionFiniteDirectProduct", "5.", [ 5, 0, 0 ], 1, 40, 
      "resolutionfinitedirectproduct", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionFiniteExtension", "5.", [ 5, 0, 0 ], 1, 40, 
      "resolutionfiniteextension", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionFiniteGroup", "5.", [ 5, 0, 0 ], 1, 40, 
      "resolutionfinitegroup", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionFiniteSubgroup", "5.", [ 5, 0, 0 ], 1, 40, 
      "resolutionfinitesubgroup", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionGraphOfGroups", "5.", [ 5, 0, 0 ], 1, 40, 
      "resolutiongraphofgroups", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionNilpotentGroup", "5.", [ 5, 0, 0 ], 1, 40, 
      "resolutionnilpotentgroup", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionNormalSeries", "5.", [ 5, 0, 0 ], 1, 40, 
      "resolutionnormalseries", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionPrimePowerGroup", "5.", [ 5, 0, 0 ], 1, 40, 
      "resolutionprimepowergroup", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionSmallFpGroup", "5.", [ 5, 0, 0 ], 1, 40, 
      "resolutionsmallfpgroup", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionSubgroup", "5.", [ 5, 0, 0 ], 1, 40, "resolutionsubgroup", 
      "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionSubnormalSeries", "5.", [ 5, 0, 0 ], 1, 40, 
      "resolutionsubnormalseries", "X8735FC5E7BB5CE3A" ], 
  [ "TwistedTensorProduct", "5.", [ 5, 0, 0 ], 1, 40, "twistedtensorproduct", 
      "X8735FC5E7BB5CE3A" ], 
  [ "ConjugatedResolution", "5.", [ 5, 0, 0 ], 1, 40, "conjugatedresolution", 
      "X8735FC5E7BB5CE3A" ], 
  [ "RecalculateIncidenceNumbers", "5.", [ 5, 0, 0 ], 1, 40, 
      "recalculateincidencenumbers", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionFpGModule", "6.", [ 6, 0, 0 ], 1, 49, "resolutionfpgmodule", 
      "X841673BA782D0D1D" ], 
  [ "EquivariantChainMap", "7.", [ 7, 0, 0 ], 1, 50, "equivariantchainmap", 
      "X7E91068780486C3A" ], 
  [ "ExtendScalars", "8.", [ 8, 0, 0 ], 1, 51, "extendscalars", 
      "X78D1062D78BE08C1" ], 
  [ "HomToIntegers", "8.", [ 8, 0, 0 ], 1, 51, "homtointegers", 
      "X78D1062D78BE08C1" ], 
  [ "HomToIntegersModP", "8.", [ 8, 0, 0 ], 1, 51, "homtointegersmodp", 
      "X78D1062D78BE08C1" ], 
  [ "HomToIntegralModule", "8.", [ 8, 0, 0 ], 1, 51, "homtointegralmodule", 
      "X78D1062D78BE08C1" ], 
  [ "TensorWithIntegralModule", "8.", [ 8, 0, 0 ], 1, 51, 
      "tensorwithintegralmodule", "X78D1062D78BE08C1" ], 
  [ "HomToGModule", "8.", [ 8, 0, 0 ], 1, 51, "homtogmodule", 
      "X78D1062D78BE08C1" ], 
  [ "InduceScalars", "8.", [ 8, 0, 0 ], 1, 51, "inducescalars", 
      "X78D1062D78BE08C1" ], 
  [ "LowerCentralSeriesLieAlgebra", "8.", [ 8, 0, 0 ], 1, 51, 
      "lowercentralseriesliealgebra", "X78D1062D78BE08C1" ], 
  [ "TensorWithIntegers", "8.", [ 8, 0, 0 ], 1, 51, "tensorwithintegers", 
      "X78D1062D78BE08C1" ], 
  [ "FilteredTensorWithIntegers", "8.", [ 8, 0, 0 ], 1, 51, 
      "filteredtensorwithintegers", "X78D1062D78BE08C1" ], 
  [ "TensorWithTwistedIntegers", "8.", [ 8, 0, 0 ], 1, 51, 
      "tensorwithtwistedintegers", "X78D1062D78BE08C1" ], 
  [ "TensorWithIntegersModP", "8.", [ 8, 0, 0 ], 1, 51, 
      "tensorwithintegersmodp", "X78D1062D78BE08C1" ], 
  [ "TensorWithTwistedIntegersModP", "8.", [ 8, 0, 0 ], 1, 51, 
      "tensorwithtwistedintegersmodp", "X78D1062D78BE08C1" ], 
  [ "TensorWithRationals", "8.", [ 8, 0, 0 ], 1, 51, "tensorwithrationals", 
      "X78D1062D78BE08C1" ], 
  [ "ChainComplex", "9.", [ 9, 0, 0 ], 1, 55, "chaincomplex", 
      "X7A06103979B92808" ], 
  [ "ChainComplexOfPair", "9.", [ 9, 0, 0 ], 1, 55, "chaincomplexofpair", 
      "X7A06103979B92808" ], 
  [ "ChevalleyEilenbergComplex", "9.", [ 9, 0, 0 ], 1, 55, 
      "chevalleyeilenbergcomplex", "X7A06103979B92808" ], 
  [ "LeibnizComplex", "9.", [ 9, 0, 0 ], 1, 55, "leibnizcomplex", 
      "X7A06103979B92808" ], 
  [ "SuspendedChainComplex", "9.", [ 9, 0, 0 ], 1, 55, 
      "suspendedchaincomplex", "X7A06103979B92808" ], 
  [ "ReducedSuspendedChainComplex", "9.", [ 9, 0, 0 ], 1, 55, 
      "reducedsuspendedchaincomplex", "X7A06103979B92808" ], 
  [ "CoreducedChainComplex", "9.", [ 9, 0, 0 ], 1, 55, 
      "coreducedchaincomplex", "X7A06103979B92808" ], 
  [ "TensorProductOfChainComplexes", "9.", [ 9, 0, 0 ], 1, 55, 
      "tensorproductofchaincomplexes", "X7A06103979B92808" ], 
  [ "LefschetzNumber", "9.", [ 9, 0, 0 ], 1, 55, "lefschetznumber", 
      "X7A06103979B92808" ], 
  [ "SparseMat", "10.", [ 10, 0, 0 ], 1, 58, "sparsemat", "X856F202D823280F8" 
     ], 
  [ "TransposeOfSparseMat", "10.", [ 10, 0, 0 ], 1, 58, 
      "transposeofsparsemat", "X856F202D823280F8" ], 
  [ "ReverseSparseMat", "10.", [ 10, 0, 0 ], 1, 58, "reversesparsemat", 
      "X856F202D823280F8" ], 
  [ "SparseRowMult", "10.", [ 10, 0, 0 ], 1, 58, "sparserowmult", 
      "X856F202D823280F8" ], 
  [ "SparseRowInterchange", "10.", [ 10, 0, 0 ], 1, 58, 
      "sparserowinterchange", "X856F202D823280F8" ], 
  [ "SparseRowAdd", "10.", [ 10, 0, 0 ], 1, 58, "sparserowadd", 
      "X856F202D823280F8" ], 
  [ "SparseSemiEchelon", "10.", [ 10, 0, 0 ], 1, 58, "sparsesemiechelon", 
      "X856F202D823280F8" ], 
  [ "RankMatDestructive", "10.", [ 10, 0, 0 ], 1, 58, "rankmatdestructive", 
      "X856F202D823280F8" ], 
  [ "RankMat", "10.", [ 10, 0, 0 ], 1, 58, "rankmat", "X856F202D823280F8" ], 
  [ "SparseChainComplex", "10.", [ 10, 0, 0 ], 1, 58, "sparsechaincomplex", 
      "X856F202D823280F8" ], 
  [ "SparseChainComplexOfRegularCWComplex", "10.", [ 10, 0, 0 ], 1, 58, 
      "sparsechaincomplexofregularcwcomplex", "X856F202D823280F8" ], 
  [ "SparseBoundaryMatrix", "10.", [ 10, 0, 0 ], 1, 58, 
      "sparseboundarymatrix", "X856F202D823280F8" ], 
  [ "Bettinumbers", "10.", [ 10, 0, 0 ], 1, 58, "bettinumbers", 
      "X856F202D823280F8" ], 
  [ "Cohomology", "11.", [ 11, 0, 0 ], 1, 61, "cohomology", 
      "X782177107A5D6D19" ], 
  [ "CohomologyModule", "11.", [ 11, 0, 0 ], 1, 61, "cohomologymodule", 
      "X782177107A5D6D19" ], 
  [ "CohomologyPrimePart", "11.", [ 11, 0, 0 ], 1, 61, "cohomologyprimepart", 
      "X782177107A5D6D19" ], 
  [ "GroupCohomology", "11.", [ 11, 0, 0 ], 1, 61, "groupcohomology", 
      "X782177107A5D6D19" ], 
  [ "GroupHomology", "11.", [ 11, 0, 0 ], 1, 61, "grouphomology", 
      "X782177107A5D6D19" ], 
  [ "PersistentHomologyOfQuotientGroupSeries", "11.", [ 11, 0, 0 ], 1, 61, 
      "persistenthomologyofquotientgroupseries", "X782177107A5D6D19" ], 
  [ "PersistentCohomologyOfQuotientGroupSeries", "11.", [ 11, 0, 0 ], 1, 61, 
      "persistentcohomologyofquotientgroupseries", "X782177107A5D6D19" ], 
  [ "UniversalBarCode", "11.", [ 11, 0, 0 ], 1, 61, "universalbarcode", 
      "X782177107A5D6D19" ], 
  [ "PersistentHomologyOfSubGroupSeries", "11.", [ 11, 0, 0 ], 1, 61, 
      "persistenthomologyofsubgroupseries", "X782177107A5D6D19" ], 
  [ "PersistentHomologyOfFilteredChainComplex", "11.", [ 11, 0, 0 ], 1, 61, 
      "persistenthomologyoffilteredchaincomplex", "X782177107A5D6D19" ], 
  [ "PersistentHomologyOfFilteredPureCubicalComplex", "11.", [ 11, 0, 0 ], 1, 
      61, "persistenthomologyoffilteredpurecubicalcomplex", 
      "X782177107A5D6D19" ], 
  [ "PersistentHomologyOfPureCubicalComplex", "11.", [ 11, 0, 0 ], 1, 61, 
      "persistenthomologyofpurecubicalcomplex", "X782177107A5D6D19" ], 
  [ "ZZPersistentHomologyOfPureCubicalComplex", "11.", [ 11, 0, 0 ], 1, 61, 
      "zzpersistenthomologyofpurecubicalcomplex", "X782177107A5D6D19" ], 
  [ "RipsHomology", "11.", [ 11, 0, 0 ], 1, 61, "ripshomology", 
      "X782177107A5D6D19" ], 
  [ "BarCode", "11.", [ 11, 0, 0 ], 1, 61, "barcode", "X782177107A5D6D19" ], 
  [ "BarCodeDisplay", "11.", [ 11, 0, 0 ], 1, 61, "barcodedisplay", 
      "X782177107A5D6D19" ], 
  [ "BarCodeCompactDisplay", "11.", [ 11, 0, 0 ], 1, 61, 
      "barcodecompactdisplay", "X782177107A5D6D19" ], 
  [ "Homology", "11.", [ 11, 0, 0 ], 1, 61, "homology", "X782177107A5D6D19" ],
  [ "HomologyPb", "11.", [ 11, 0, 0 ], 1, 61, "homologypb", 
      "X782177107A5D6D19" ], 
  [ "HomologyVectorSpace", "11.", [ 11, 0, 0 ], 1, 61, "homologyvectorspace", 
      "X782177107A5D6D19" ], 
  [ "HomologyPrimePart", "11.", [ 11, 0, 0 ], 1, 61, "homologyprimepart", 
      "X782177107A5D6D19" ], 
  [ "LeibnizAlgebraHomology", "11.", [ 11, 0, 0 ], 1, 61, 
      "leibnizalgebrahomology", "X782177107A5D6D19" ], 
  [ "LieAlgebraHomology", "11.", [ 11, 0, 0 ], 1, 61, "liealgebrahomology", 
      "X782177107A5D6D19" ], 
  [ "PrimePartDerivedFunctor", "11.", [ 11, 0, 0 ], 1, 61, 
      "primepartderivedfunctor", "X782177107A5D6D19" ], 
  [ "RankHomologyPGroup", "11.", [ 11, 0, 0 ], 1, 61, "rankhomologypgroup", 
      "X782177107A5D6D19" ], 
  [ "RankPrimeHomology", "11.", [ 11, 0, 0 ], 1, 61, "rankprimehomology", 
      "X782177107A5D6D19" ], 
  [ "ExpansionOfRationalFunction", "12.", [ 12, 0, 0 ], 1, 69, 
      "expansionofrationalfunction", "X850CDAFE801E2B2A" ], 
  [ "PoincareSeries", "12.", [ 12, 0, 0 ], 1, 69, "poincareseries", 
      "X850CDAFE801E2B2A" ], 
  [ "PoincareSeriesPrimePart", "12.", [ 12, 0, 0 ], 1, 69, 
      "poincareseriesprimepart", "X850CDAFE801E2B2A" ], 
  [ "Prank", "12.", [ 12, 0, 0 ], 1, 69, "prank", "X850CDAFE801E2B2A" ], 
  [ "IntegralCupProduct", "13.", [ 13, 0, 0 ], 1, 71, "integralcupproduct", 
      "X7A9561E47A4994F5" ], 
  [ "IntegralRingGenerators", "13.", [ 13, 0, 0 ], 1, 71, 
      "integralringgenerators", "X7A9561E47A4994F5" ], 
  [ "ModPCohomologyGenerators", "13.", [ 13, 0, 0 ], 1, 71, 
      "modpcohomologygenerators", "X7A9561E47A4994F5" ], 
  [ "ModPCohomologyRing", "13.", [ 13, 0, 0 ], 1, 71, "modpcohomologyring", 
      "X7A9561E47A4994F5" ], 
  [ "ModPRingGenerators", "13.", [ 13, 0, 0 ], 1, 71, "modpringgenerators", 
      "X7A9561E47A4994F5" ], 
  [ "Mod2CohomologyRingPresentation (HAPprime)", "14.", [ 14, 0, 0 ], 1, 74, 
      "mod2cohomologyringpresentation happrime", "X84A36BFC7E73C2BF" ], 
  [ "PoincareSeriesLHS (HAPprime)", "14.", [ 14, 0, 0 ], 1, 74, 
      "poincareserieslhs happrime", "X84A36BFC7E73C2BF" ], 
  [ "BaerInvariant", "15.", [ 15, 0, 0 ], 1, 76, "baerinvariant", 
      "X86DE968B7B20BD48" ], 
  [ "BogomolovMultiplier", "15.", [ 15, 0, 0 ], 1, 76, "bogomolovmultiplier", 
      "X86DE968B7B20BD48" ], 
  [ "Bogomology", "15.", [ 15, 0, 0 ], 1, 76, "bogomology", 
      "X86DE968B7B20BD48" ], 
  [ "Coclass", "15.", [ 15, 0, 0 ], 1, 76, "coclass", "X86DE968B7B20BD48" ], 
  [ "EpiCentre", "15.", [ 15, 0, 0 ], 1, 76, "epicentre", "X86DE968B7B20BD48" 
     ], 
  [ "NonabelianExteriorProduct", "15.", [ 15, 0, 0 ], 1, 76, 
      "nonabelianexteriorproduct", "X86DE968B7B20BD48" ], 
  [ "NonabelianSymmetricKernel", "15.", [ 15, 0, 0 ], 1, 76, 
      "nonabeliansymmetrickernel", "X86DE968B7B20BD48" ], 
  [ "NonabelianSymmetricSquare", "15.", [ 15, 0, 0 ], 1, 76, 
      "nonabeliansymmetricsquare", "X86DE968B7B20BD48" ], 
  [ "NonabelianTensorProduct", "15.", [ 15, 0, 0 ], 1, 76, 
      "nonabeliantensorproduct", "X86DE968B7B20BD48" ], 
  [ "NonabelianTensorSquare", "15.", [ 15, 0, 0 ], 1, 76, 
      "nonabeliantensorsquare", "X86DE968B7B20BD48" ], 
  [ "RelativeSchurMultiplier", "15.", [ 15, 0, 0 ], 1, 76, 
      "relativeschurmultiplier", "X86DE968B7B20BD48" ], 
  [ "TensorCentre", "15.", [ 15, 0, 0 ], 1, 76, "tensorcentre", 
      "X86DE968B7B20BD48" ], 
  [ "ThirdHomotopyGroupOfSuspensionB", "15.", [ 15, 0, 0 ], 1, 76, 
      "thirdhomotopygroupofsuspensionb", "X86DE968B7B20BD48" ], 
  [ "UpperEpicentralSeries", "15.", [ 15, 0, 0 ], 1, 76, 
      "upperepicentralseries", "X86DE968B7B20BD48" ], 
  [ "LieCoveringHomomorphism", "16.", [ 16, 0, 0 ], 1, 81, 
      "liecoveringhomomorphism", "X7A3DC9327EE1BE6C" ], 
  [ "LeibnizQuasiCoveringHomomorphism", "16.", [ 16, 0, 0 ], 1, 81, 
      "leibnizquasicoveringhomomorphism", "X7A3DC9327EE1BE6C" ], 
  [ "LieEpiCentre", "16.", [ 16, 0, 0 ], 1, 81, "lieepicentre", 
      "X7A3DC9327EE1BE6C" ], 
  [ "LieExteriorSquare", "16.", [ 16, 0, 0 ], 1, 81, "lieexteriorsquare", 
      "X7A3DC9327EE1BE6C" ], 
  [ "LieTensorSquare", "16.", [ 16, 0, 0 ], 1, 81, "lietensorsquare", 
      "X7A3DC9327EE1BE6C" ], 
  [ "LieTensorCentre", "16.", [ 16, 0, 0 ], 1, 81, "lietensorcentre", 
      "X7A3DC9327EE1BE6C" ], 
  [ "CayleyGraphOfGroupDisplay", "17.", [ 17, 0, 0 ], 1, 84, 
      "cayleygraphofgroupdisplay", "X7A2144518112F830" ], 
  [ "IdentityAmongRelatorsDisplay", "17.", [ 17, 0, 0 ], 1, 84, 
      "identityamongrelatorsdisplay", "X7A2144518112F830" ], 
  [ "IsAspherical", "17.", [ 17, 0, 0 ], 1, 84, "isaspherical", 
      "X7A2144518112F830" ], 
  [ "PresentationOfResolution", "17.", [ 17, 0, 0 ], 1, 84, 
      "presentationofresolution", "X7A2144518112F830" ], 
  [ "TorsionGeneratorsAbelianGroup", "17.", [ 17, 0, 0 ], 1, 84, 
      "torsiongeneratorsabeliangroup", "X7A2144518112F830" ], 
  [ "CoxeterComplex", "18.", [ 18, 0, 0 ], 1, 86, "coxetercomplex", 
      "X7CD67FEA7A1B6345" ], 
  [ "ContractibleGcomplex", "18.", [ 18, 0, 0 ], 1, 86, 
      "contractiblegcomplex", "X7CD67FEA7A1B6345" ], 
  [ "QuotientOfContractibleGcomplex", "18.", [ 18, 0, 0 ], 1, 86, 
      "quotientofcontractiblegcomplex", "X7CD67FEA7A1B6345" ], 
  [ "TruncatedGComplex", "18.", [ 18, 0, 0 ], 1, 86, "truncatedgcomplex", 
      "X7CD67FEA7A1B6345" ], 
  [ "FundamentalDomainStandardSpaceGroup (HAPcryst)", "18.", [ 18, 0, 0 ], 1, 
      86, "fundamentaldomainstandardspacegroup hapcryst", "X7CD67FEA7A1B6345" 
     ], [ "OrbitPolytope", "18.", [ 18, 0, 0 ], 1, 86, "orbitpolytope", 
      "X7CD67FEA7A1B6345" ], 
  [ "PolytopalComplex", "18.", [ 18, 0, 0 ], 1, 86, "polytopalcomplex", 
      "X7CD67FEA7A1B6345" ], 
  [ "PolytopalGenerators", "18.", [ 18, 0, 0 ], 1, 86, "polytopalgenerators", 
      "X7CD67FEA7A1B6345" ], 
  [ "VectorStabilizer", "18.", [ 18, 0, 0 ], 1, 86, "vectorstabilizer", 
      "X7CD67FEA7A1B6345" ], 
  [ "CcGroup (HAPcocyclic)", "19.", [ 19, 0, 0 ], 1, 90, 
      "ccgroup hapcocyclic", "X85A9B66278AF63D9" ], 
  [ "CocycleCondition", "19.", [ 19, 0, 0 ], 1, 90, "cocyclecondition", 
      "X85A9B66278AF63D9" ], 
  [ "StandardCocycle", "19.", [ 19, 0, 0 ], 1, 90, "standardcocycle", 
      "X85A9B66278AF63D9" ], 
  [ "Syzygy", "19.", [ 19, 0, 0 ], 1, 90, "syzygy", "X85A9B66278AF63D9" ], 
  [ "AddFreeWords", "20.", [ 20, 0, 0 ], 1, 92, "addfreewords", 
      "X78CFBBCC85F3EE32" ], 
  [ "AddFreeWordsModP", "20.", [ 20, 0, 0 ], 1, 92, "addfreewordsmodp", 
      "X78CFBBCC85F3EE32" ], 
  [ "AlgebraicReduction", "20.", [ 20, 0, 0 ], 1, 92, "algebraicreduction", 
      "X78CFBBCC85F3EE32" ], 
  [ "MultiplyWord", "20.", [ 20, 0, 0 ], 1, 92, "multiplyword", 
      "X78CFBBCC85F3EE32" ], 
  [ "Negate", "20.", [ 20, 0, 0 ], 1, 92, "negate", "X78CFBBCC85F3EE32" ], 
  [ "NegateWord", "20.", [ 20, 0, 0 ], 1, 92, "negateword", 
      "X78CFBBCC85F3EE32" ], 
  [ "PrintZGword", "20.", [ 20, 0, 0 ], 1, 92, "printzgword", 
      "X78CFBBCC85F3EE32" ], 
  [ "TietzeReduction", "20.", [ 20, 0, 0 ], 1, 92, "tietzereduction", 
      "X78CFBBCC85F3EE32" ], 
  [ "ResolutionBoundaryOfWord", "20.", [ 20, 0, 0 ], 1, 92, 
      "resolutionboundaryofword", "X78CFBBCC85F3EE32" ], 
  [ "CompositionSeriesOfFpGModules", "21.", [ 21, 0, 0 ], 1, 94, 
      "compositionseriesoffpgmodules", "X7A7916087F55765C" ], 
  [ "DirectSumOfFpGModules", "21.", [ 21, 0, 0 ], 1, 94, 
      "directsumoffpgmodules", "X7A7916087F55765C" ], 
  [ "FpGModule", "21.", [ 21, 0, 0 ], 1, 94, "fpgmodule", "X7A7916087F55765C" 
     ], 
  [ "FpGModuleDualBasis", "21.", [ 21, 0, 0 ], 1, 94, "fpgmoduledualbasis", 
      "X7A7916087F55765C" ], 
  [ "FpGModuleHomomorphism", "21.", [ 21, 0, 0 ], 1, 94, 
      "fpgmodulehomomorphism", "X7A7916087F55765C" ], 
  [ "DesuspensionFpGModule", "21.", [ 21, 0, 0 ], 1, 94, 
      "desuspensionfpgmodule", "X7A7916087F55765C" ], 
  [ "RadicalOfFpGModule", "21.", [ 21, 0, 0 ], 1, 94, "radicaloffpgmodule", 
      "X7A7916087F55765C" ], 
  [ "RadicalSeriesOfFpGModule", "21.", [ 21, 0, 0 ], 1, 94, 
      "radicalseriesoffpgmodule", "X7A7916087F55765C" ], 
  [ "GeneratorsOfFpGModule", "21.", [ 21, 0, 0 ], 1, 94, 
      "generatorsoffpgmodule", "X7A7916087F55765C" ], 
  [ "ImageOfFpGModuleHomomorphism", "21.", [ 21, 0, 0 ], 1, 94, 
      "imageoffpgmodulehomomorphism", "X7A7916087F55765C" ], 
  [ "GroupAlgebraAsFpGModule", "21.", [ 21, 0, 0 ], 1, 94, 
      "groupalgebraasfpgmodule", "X7A7916087F55765C" ], 
  [ "IntersectionOfFpGModules", "21.", [ 21, 0, 0 ], 1, 94, 
      "intersectionoffpgmodules", "X7A7916087F55765C" ], 
  [ "IsFpGModuleHomomorphismData", "21.", [ 21, 0, 0 ], 1, 94, 
      "isfpgmodulehomomorphismdata", "X7A7916087F55765C" ], 
  [ "MaximalSubmoduleOfFpGModule", "21.", [ 21, 0, 0 ], 1, 94, 
      "maximalsubmoduleoffpgmodule", "X7A7916087F55765C" ], 
  [ "MaximalSubmodulesOfFpGModule", "21.", [ 21, 0, 0 ], 1, 94, 
      "maximalsubmodulesoffpgmodule", "X7A7916087F55765C" ], 
  [ "MultipleOfFpGModule", "21.", [ 21, 0, 0 ], 1, 94, "multipleoffpgmodule", 
      "X7A7916087F55765C" ], 
  [ "ProjectedFpGModule", "21.", [ 21, 0, 0 ], 1, 94, "projectedfpgmodule", 
      "X7A7916087F55765C" ], 
  [ "RandomHomomorphismOfFpGModules", "21.", [ 21, 0, 0 ], 1, 94, 
      "randomhomomorphismoffpgmodules", "X7A7916087F55765C" ], 
  [ "Rank", "21.", [ 21, 0, 0 ], 1, 94, "rank", "X7A7916087F55765C" ], 
  [ "SumOfFpGModules", "21.", [ 21, 0, 0 ], 1, 94, "sumoffpgmodules", 
      "X7A7916087F55765C" ], 
  [ "SumOp", "21.", [ 21, 0, 0 ], 1, 94, "sumop", "X7A7916087F55765C" ], 
  [ "VectorsToFpGModuleWords", "21.", [ 21, 0, 0 ], 1, 94, 
      "vectorstofpgmodulewords", "X7A7916087F55765C" ], 
  [ "DesuspensionMtxModule", "22.", [ 22, 0, 0 ], 1, 99, 
      "desuspensionmtxmodule", "X85B05BBA78ED7BE2" ], 
  [ "FpG_to_MtxModule", "22.", [ 22, 0, 0 ], 1, 99, "fpg_to_mtxmodule", 
      "X85B05BBA78ED7BE2" ], 
  [ "GeneratorsOfMtxModule", "22.", [ 22, 0, 0 ], 1, 99, 
      "generatorsofmtxmodule", "X85B05BBA78ED7BE2" ], 
  [ "GOuterGroup", "23.", [ 23, 0, 0 ], 1, 100, "goutergroup", 
      "X7D02CE0A83211FB7" ], 
  [ "GOuterGroupHomomorphismNC", "23.", [ 23, 0, 0 ], 1, 100, 
      "goutergrouphomomorphismnc", "X7D02CE0A83211FB7" ], 
  [ "GOuterHomomorphismTester", "23.", [ 23, 0, 0 ], 1, 100, 
      "gouterhomomorphismtester", "X7D02CE0A83211FB7" ], 
  [ "Centre", "23.", [ 23, 0, 0 ], 1, 100, "centre", "X7D02CE0A83211FB7" ], 
  [ "DirectProductGog", "23.", [ 23, 0, 0 ], 1, 100, "directproductgog", 
      "X7D02CE0A83211FB7" ], 
  [ "AutomorphismGroupAsCatOneGroup", "24.", [ 24, 0, 0 ], 1, 102, 
      "automorphismgroupascatonegroup", "X7B54B8CA841C517B" ], 
  [ "HomotopyGroup", "24.", [ 24, 0, 0 ], 1, 102, "homotopygroup", 
      "X7B54B8CA841C517B" ], 
  [ "HomotopyModule", "24.", [ 24, 0, 0 ], 1, 102, "homotopymodule", 
      "X7B54B8CA841C517B" ], 
  [ "QuasiIsomorph", "24.", [ 24, 0, 0 ], 1, 102, "quasiisomorph", 
      "X7B54B8CA841C517B" ], 
  [ "ModuleAsCatOneGroup", "24.", [ 24, 0, 0 ], 1, 102, "moduleascatonegroup",
      "X7B54B8CA841C517B" ], 
  [ "MooreComplex", "24.", [ 24, 0, 0 ], 1, 102, "moorecomplex", 
      "X7B54B8CA841C517B" ], 
  [ "NormalSubgroupAsCatOneGroup", "24.", [ 24, 0, 0 ], 1, 102, 
      "normalsubgroupascatonegroup", "X7B54B8CA841C517B" ], 
  [ "XmodToHAP", "24.", [ 24, 0, 0 ], 1, 102, "xmodtohap", 
      "X7B54B8CA841C517B" ], 
  [ "NerveOfCatOneGroup", "25.", [ 25, 0, 0 ], 1, 104, "nerveofcatonegroup", 
      "X7D818E5F80F4CF63" ], 
  [ "EilenbergMacLaneSimplicialGroup", "25.", [ 25, 0, 0 ], 1, 104, 
      "eilenbergmaclanesimplicialgroup", "X7D818E5F80F4CF63" ], 
  [ "EilenbergMacLaneSimplicialGroupMap", "25.", [ 25, 0, 0 ], 1, 104, 
      "eilenbergmaclanesimplicialgroupmap", "X7D818E5F80F4CF63" ], 
  [ "MooreComplex", "25.", [ 25, 0, 0 ], 1, 104, "moorecomplex", 
      "X7D818E5F80F4CF63" ], 
  [ "ChainComplexOfSimplicialGroup", "25.", [ 25, 0, 0 ], 1, 104, 
      "chaincomplexofsimplicialgroup", "X7D818E5F80F4CF63" ], 
  [ "SimplicialGroupMap", "25.", [ 25, 0, 0 ], 1, 104, "simplicialgroupmap", 
      "X7D818E5F80F4CF63" ], 
  [ "HomotopyGroup", "25.", [ 25, 0, 0 ], 1, 104, "homotopygroup", 
      "X7D818E5F80F4CF63" ], 
  [ "Bar Resolution", "25.", [ 25, 0, 0 ], 1, 104, "bar resolution", 
      "X7D818E5F80F4CF63" ], 
  [ "BarResolutionBoundary", "25.", [ 25, 0, 0 ], 1, 104, 
      "barresolutionboundary", "X7D818E5F80F4CF63" ], 
  [ "BarResolutionHomotopy", "25.", [ 25, 0, 0 ], 1, 104, 
      "barresolutionhomotopy", "X7D818E5F80F4CF63" ], 
  [ "Bar Complex", "25.", [ 25, 0, 0 ], 1, 104, "bar complex", 
      "X7D818E5F80F4CF63" ], 
  [ "BarComplexBoundary", "25.", [ 25, 0, 0 ], 1, 104, "barcomplexboundary", 
      "X7D818E5F80F4CF63" ], 
  [ "BarResolutionEquivalence", "25.", [ 25, 0, 0 ], 1, 104, 
      "barresolutionequivalence", "X7D818E5F80F4CF63" ], 
  [ "BarComplexEquivalence", "25.", [ 25, 0, 0 ], 1, 104, 
      "barcomplexequivalence", "X7D818E5F80F4CF63" ], 
  [ "Bar Cocomplex", "25.", [ 25, 0, 0 ], 1, 104, "bar cocomplex", 
      "X7D818E5F80F4CF63" ], 
  [ "BarCocomplexCoboundary", "25.", [ 25, 0, 0 ], 1, 104, 
      "barcocomplexcoboundary", "X7D818E5F80F4CF63" ], 
  [ "CoxeterDiagramComponents", "26.", [ 26, 0, 0 ], 1, 109, 
      "coxeterdiagramcomponents", "X79D0502085B6734A" ], 
  [ "CoxeterDiagramDegree", "26.", [ 26, 0, 0 ], 1, 109, 
      "coxeterdiagramdegree", "X79D0502085B6734A" ], 
  [ "CoxeterDiagramDisplay", "26.", [ 26, 0, 0 ], 1, 109, 
      "coxeterdiagramdisplay", "X79D0502085B6734A" ], 
  [ "CoxeterDiagramFpArtinGroup", "26.", [ 26, 0, 0 ], 1, 109, 
      "coxeterdiagramfpartingroup", "X79D0502085B6734A" ], 
  [ "CoxeterDiagramFpCoxeterGroup", "26.", [ 26, 0, 0 ], 1, 109, 
      "coxeterdiagramfpcoxetergroup", "X79D0502085B6734A" ], 
  [ "CoxeterDiagramIsSpherical", "26.", [ 26, 0, 0 ], 1, 109, 
      "coxeterdiagramisspherical", "X79D0502085B6734A" ], 
  [ "CoxeterDiagramMatrix", "26.", [ 26, 0, 0 ], 1, 109, 
      "coxeterdiagrammatrix", "X79D0502085B6734A" ], 
  [ "CoxeterSubDiagram", "26.", [ 26, 0, 0 ], 1, 109, "coxetersubdiagram", 
      "X79D0502085B6734A" ], 
  [ "CoxeterDiagramVertices", "26.", [ 26, 0, 0 ], 1, 109, 
      "coxeterdiagramvertices", "X79D0502085B6734A" ], 
  [ "EvenSubgroup", "26.", [ 26, 0, 0 ], 1, 109, "evensubgroup", 
      "X79D0502085B6734A" ], 
  [ "GraphOfGroupsDisplay", "26.", [ 26, 0, 0 ], 1, 109, 
      "graphofgroupsdisplay", "X79D0502085B6734A" ], 
  [ "GraphOfResolutions", "26.", [ 26, 0, 0 ], 1, 109, "graphofresolutions", 
      "X79D0502085B6734A" ], 
  [ "GraphOfGroups", "26.", [ 26, 0, 0 ], 1, 109, "graphofgroups", 
      "X79D0502085B6734A" ], 
  [ "GraphOfResolutionsDisplay", "26.", [ 26, 0, 0 ], 1, 109, 
      "graphofresolutionsdisplay", "X79D0502085B6734A" ], 
  [ "GraphOfGroupsTest", "26.", [ 26, 0, 0 ], 1, 109, "graphofgroupstest", 
      "X79D0502085B6734A" ], 
  [ "TreeOfGroupsToContractibleGcomplex", "26.", [ 26, 0, 0 ], 1, 109, 
      "treeofgroupstocontractiblegcomplex", "X79D0502085B6734A" ], 
  [ "TreeOfResolutionsToContractibleGcomplex", "26.", [ 26, 0, 0 ], 1, 109, 
      "treeofresolutionstocontractiblegcomplex", "X79D0502085B6734A" ], 
  [ "RigidFacetsSubdivision", "27.", [ 27, 0, 0 ], 1, 113, 
      "rigidfacetssubdivision", "X8213E6467969C33F" ], 
  [ "IsPNormal", "27.", [ 27, 0, 0 ], 1, 113, "ispnormal", 
      "X8213E6467969C33F" ], 
  [ "TorsionSubcomplex", "27.", [ 27, 0, 0 ], 1, 113, "torsionsubcomplex", 
      "X8213E6467969C33F" ], 
  [ "DisplayAvailableCellComplexes", "27.", [ 27, 0, 0 ], 1, 113, 
      "displayavailablecellcomplexes", "X8213E6467969C33F" ], 
  [ "VisualizeTorsionSkeleton", "27.", [ 27, 0, 0 ], 1, 113, 
      "visualizetorsionskeleton", "X8213E6467969C33F" ], 
  [ "ReduceTorsionSubcomplex", "27.", [ 27, 0, 0 ], 1, 113, 
      "reducetorsionsubcomplex", "X8213E6467969C33F" ], 
  [ "EquivariantEulerCharacteristic", "27.", [ 27, 0, 0 ], 1, 113, 
      "equivarianteulercharacteristic", "X8213E6467969C33F" ], 
  [ "CountingCellsOfACellComplex", "27.", [ 27, 0, 0 ], 1, 113, 
      "countingcellsofacellcomplex", "X8213E6467969C33F" ], 
  [ "CountingControlledSubdividedCells", "27.", [ 27, 0, 0 ], 1, 113, 
      "countingcontrolledsubdividedcells", "X8213E6467969C33F" ], 
  [ "CountingBaryCentricSubdividedCells", "27.", [ 27, 0, 0 ], 1, 113, 
      "countingbarycentricsubdividedcells", "X8213E6467969C33F" ], 
  [ "EquivariantSpectralSequencePage", "27.", [ 27, 0, 0 ], 1, 113, 
      "equivariantspectralsequencepage", "X8213E6467969C33F" ], 
  [ "ExportHapCellcomplexToDisk", "27.", [ 27, 0, 0 ], 1, 113, 
      "exporthapcellcomplextodisk", "X8213E6467969C33F" ], 
  [ "Bettinumbers", "28.", [ 28, 0, 0 ], 1, 114, "bettinumbers", 
      "X7AC76D657C578FEE" ], 
  [ "CechComplexOfPureCubicalComplex", "28.", [ 28, 0, 0 ], 1, 114, 
      "cechcomplexofpurecubicalcomplex", "X7AC76D657C578FEE" ], 
  [ "PureComplexToSimplicialComplex", "28.", [ 28, 0, 0 ], 1, 114, 
      "purecomplextosimplicialcomplex", "X7AC76D657C578FEE" ], 
  [ "RipsChainComplex", "28.", [ 28, 0, 0 ], 1, 114, "ripschaincomplex", 
      "X7AC76D657C578FEE" ], 
  [ "VectorsToSymmetricMatrix", "28.", [ 28, 0, 0 ], 1, 114, 
      "vectorstosymmetricmatrix", "X7AC76D657C578FEE" ], 
  [ "EulerCharacteristic", "28.", [ 28, 0, 0 ], 1, 114, "eulercharacteristic",
      "X7AC76D657C578FEE" ], 
  [ "MaximalSimplicesToSimplicialComplex", "28.", [ 28, 0, 0 ], 1, 114, 
      "maximalsimplicestosimplicialcomplex", "X7AC76D657C578FEE" ], 
  [ "SkeletonOfSimplicialComplex", "28.", [ 28, 0, 0 ], 1, 114, 
      "skeletonofsimplicialcomplex", "X7AC76D657C578FEE" ], 
  [ "GraphOfSimplicialComplex", "28.", [ 28, 0, 0 ], 1, 114, 
      "graphofsimplicialcomplex", "X7AC76D657C578FEE" ], 
  [ "ContractibleSubcomplexOfSimplicialComplex", "28.", [ 28, 0, 0 ], 1, 114, 
      "contractiblesubcomplexofsimplicialcomplex", "X7AC76D657C578FEE" ], 
  [ "PathComponentsOfSimplicialComplex", "28.", [ 28, 0, 0 ], 1, 114, 
      "pathcomponentsofsimplicialcomplex", "X7AC76D657C578FEE" ], 
  [ "QuillenComplex", "28.", [ 28, 0, 0 ], 1, 114, "quillencomplex", 
      "X7AC76D657C578FEE" ], 
  [ "SymmetricMatrixToIncidenceMatrix", "28.", [ 28, 0, 0 ], 1, 114, 
      "symmetricmatrixtoincidencematrix", "X7AC76D657C578FEE" ], 
  [ "IncidenceMatrixToGraph", "28.", [ 28, 0, 0 ], 1, 114, 
      "incidencematrixtograph", "X7AC76D657C578FEE" ], 
  [ "CayleyGraphOfGroup", "28.", [ 28, 0, 0 ], 1, 114, "cayleygraphofgroup", 
      "X7AC76D657C578FEE" ], 
  [ "PathComponentsOfGraph", "28.", [ 28, 0, 0 ], 1, 114, 
      "pathcomponentsofgraph", "X7AC76D657C578FEE" ], 
  [ "ContractGraph", "28.", [ 28, 0, 0 ], 1, 114, "contractgraph", 
      "X7AC76D657C578FEE" ], 
  [ "GraphDisplay", "28.", [ 28, 0, 0 ], 1, 114, "graphdisplay", 
      "X7AC76D657C578FEE" ], 
  [ "SimplicialMap", "28.", [ 28, 0, 0 ], 1, 114, "simplicialmap", 
      "X7AC76D657C578FEE" ], 
  [ "SimplicialMapNC", "28.", [ 28, 0, 0 ], 1, 114, "simplicialmapnc", 
      "X7AC76D657C578FEE" ], 
  [ "ChainMapOfSimplicialMap", "28.", [ 28, 0, 0 ], 1, 114, 
      "chainmapofsimplicialmap", "X7AC76D657C578FEE" ], 
  [ "SimplicialNerveOfGraph", "28.", [ 28, 0, 0 ], 1, 114, 
      "simplicialnerveofgraph", "X7AC76D657C578FEE" ], 
  [ "ArrayToPureCubicalComplex", "29.", [ 29, 0, 0 ], 1, 119, 
      "arraytopurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "PureCubicalComplex", "29.", [ 29, 0, 0 ], 1, 119, "purecubicalcomplex", 
      "X7D67D5F3820637AD" ], 
  [ "FramedPureCubicalComplex", "29.", [ 29, 0, 0 ], 1, 119, 
      "framedpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "RandomCubeOfPureCubicalComplex", "29.", [ 29, 0, 0 ], 1, 119, 
      "randomcubeofpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "PureCubicalComplexIntersection", "29.", [ 29, 0, 0 ], 1, 119, 
      "purecubicalcomplexintersection", "X7D67D5F3820637AD" ], 
  [ "PureCubicalComplexUnion", "29.", [ 29, 0, 0 ], 1, 119, 
      "purecubicalcomplexunion", "X7D67D5F3820637AD" ], 
  [ "PureCubicalComplexDifference", "29.", [ 29, 0, 0 ], 1, 119, 
      "purecubicalcomplexdifference", "X7D67D5F3820637AD" ], 
  [ "ReadImageAsPureCubicalComplex", "29.", [ 29, 0, 0 ], 1, 119, 
      "readimageaspurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "ReadLinkImageAsPureCubicalComplex", "29.", [ 29, 0, 0 ], 1, 119, 
      "readlinkimageaspurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "ReadImageSequenceAsPureCubicalComplex", "29.", [ 29, 0, 0 ], 1, 119, 
      "readimagesequenceaspurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "WritePureCubicalComplexAsImage", "29.", [ 29, 0, 0 ], 1, 119, 
      "writepurecubicalcomplexasimage", "X7D67D5F3820637AD" ], 
  [ "ViewPureCubicalComplex", "29.", [ 29, 0, 0 ], 1, 119, 
      "viewpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "Homology", "29.", [ 29, 0, 0 ], 1, 119, "homology", "X7D67D5F3820637AD" ]
    , 
  [ "Bettinumbers", "29.", [ 29, 0, 0 ], 1, 119, "bettinumbers", 
      "X7D67D5F3820637AD" ], 
  [ "DirectProductOfPureCubicalComplexes", "29.", [ 29, 0, 0 ], 1, 119, 
      "directproductofpurecubicalcomplexes", "X7D67D5F3820637AD" ], 
  [ "SuspensionOfPureCubicalComplex", "29.", [ 29, 0, 0 ], 1, 119, 
      "suspensionofpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "PathComponentOfPureCubicalComplex", "29.", [ 29, 0, 0 ], 1, 119, 
      "pathcomponentofpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "ChainInclusionOfPureCubicalPair", "29.", [ 29, 0, 0 ], 1, 119, 
      "chaininclusionofpurecubicalpair", "X7D67D5F3820637AD" ], 
  [ "ChainMapOfPureCubicalPairs", "29.", [ 29, 0, 0 ], 1, 119, 
      "chainmapofpurecubicalpairs", "X7D67D5F3820637AD" ], 
  [ "ContractPureCubicalComplex", "29.", [ 29, 0, 0 ], 1, 119, 
      "contractpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "ContractedComplex", "29.", [ 29, 0, 0 ], 1, 119, "contractedcomplex", 
      "X7D67D5F3820637AD" ], 
  [ "ZigZagContractedPureCubicalComplex", "29.", [ 29, 0, 0 ], 1, 119, 
      "zigzagcontractedpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "ContractCubicalComplex", "29.", [ 29, 0, 0 ], 1, 119, 
      "contractcubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "DVFReducedCubicalComplex", "29.", [ 29, 0, 0 ], 1, 119, 
      "dvfreducedcubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "SkeletonOfCubicalComplex", "29.", [ 29, 0, 0 ], 1, 119, 
      "skeletonofcubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "ContractibleSubomplexOfPureCubicalComplex", "29.", [ 29, 0, 0 ], 1, 119, 
      "contractiblesubomplexofpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "AcyclicSubomplexOfPureCubicalComplex", "29.", [ 29, 0, 0 ], 1, 119, 
      "acyclicsubomplexofpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "HomotopyEquivalentMaximalPureCubicalSubcomplex", "29.", [ 29, 0, 0 ], 1, 
      119, "homotopyequivalentmaximalpurecubicalsubcomplex", 
      "X7D67D5F3820637AD" ], 
  [ "HomotopyEquivalentMinimalPureCubicalSubcomplex", "29.", [ 29, 0, 0 ], 1, 
      119, "homotopyequivalentminimalpurecubicalsubcomplex", 
      "X7D67D5F3820637AD" ], 
  [ "BoundaryOfPureCubicalComplex", "29.", [ 29, 0, 0 ], 1, 119, 
      "boundaryofpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "SingularitiesOfPureCubicalComplex", "29.", [ 29, 0, 0 ], 1, 119, 
      "singularitiesofpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "ThickenedPureCubicalComplex", "29.", [ 29, 0, 0 ], 1, 119, 
      "thickenedpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "CropPureCubicalComplex", "29.", [ 29, 0, 0 ], 1, 119, 
      "croppurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "BoundingPureCubicalComplex", "29.", [ 29, 0, 0 ], 1, 119, 
      "boundingpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "MorseFiltration", "29.", [ 29, 0, 0 ], 1, 119, "morsefiltration", 
      "X7D67D5F3820637AD" ], 
  [ "ComplementOfPureCubicalComplex", "29.", [ 29, 0, 0 ], 1, 119, 
      "complementofpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "PureCubicalComplexToTextFile", "29.", [ 29, 0, 0 ], 1, 119, 
      "purecubicalcomplextotextfile", "X7D67D5F3820637AD" ], 
  [ "ThickeningFiltration", "29.", [ 29, 0, 0 ], 1, 119, 
      "thickeningfiltration", "X7D67D5F3820637AD" ], 
  [ "Dendrogram", "29.", [ 29, 0, 0 ], 1, 119, "dendrogram", 
      "X7D67D5F3820637AD" ], 
  [ "DendrogramDisplay", "29.", [ 29, 0, 0 ], 1, 119, "dendrogramdisplay", 
      "X7D67D5F3820637AD" ], 
  [ "DendrogramToPersistenceMat", "29.", [ 29, 0, 0 ], 1, 119, 
      "dendrogramtopersistencemat", "X7D67D5F3820637AD" ], 
  [ "ReadImageAsFilteredPureCubicalComplex", "29.", [ 29, 0, 0 ], 1, 119, 
      "readimageasfilteredpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "ComplementOfFilteredPureCubicalComplex", "29.", [ 29, 0, 0 ], 1, 119, 
      "complementoffilteredpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "PersistentHomologyOfFilteredPureCubicalComplex", "29.", [ 29, 0, 0 ], 1, 
      119, "persistenthomologyoffilteredpurecubicalcomplex", 
      "X7D67D5F3820637AD" ], 
  [ "SimplicialComplexToRegularCWComplex", "30.", [ 30, 0, 0 ], 1, 129, 
      "simplicialcomplextoregularcwcomplex", "X855CD0808058727D" ], 
  [ "CubicalComplexToRegularCWComplex", "30.", [ 30, 0, 0 ], 1, 129, 
      "cubicalcomplextoregularcwcomplex", "X855CD0808058727D" ], 
  [ "CriticalCellsOfRegularCWComplex", "30.", [ 30, 0, 0 ], 1, 129, 
      "criticalcellsofregularcwcomplex", "X855CD0808058727D" ], 
  [ "ChainComplex", "30.", [ 30, 0, 0 ], 1, 129, "chaincomplex", 
      "X855CD0808058727D" ], 
  [ "ChainComplexOfRegularCWComplex", "30.", [ 30, 0, 0 ], 1, 129, 
      "chaincomplexofregularcwcomplex", "X855CD0808058727D" ], 
  [ "FundamentalGroup", "30.", [ 30, 0, 0 ], 1, 129, "fundamentalgroup", 
      "X855CD0808058727D" ], 
  [ "FundamentalGroupOfRegularCWComplex", "30.", [ 30, 0, 0 ], 1, 129, 
      "fundamentalgroupofregularcwcomplex", "X855CD0808058727D" ], 
  [ "PureCubicalKnot", "31.", [ 31, 0, 0 ], 1, 130, "purecubicalknot", 
      "X82DADC508677F1EE" ], 
  [ "ViewPureCubicalKnot", "31.", [ 31, 0, 0 ], 1, 130, "viewpurecubicalknot",
      "X82DADC508677F1EE" ], 
  [ "KnotSum", "31.", [ 31, 0, 0 ], 1, 130, "knotsum", "X82DADC508677F1EE" ], 
  [ "KnotGroup", "31.", [ 31, 0, 0 ], 1, 130, "knotgroup", 
      "X82DADC508677F1EE" ], 
  [ "AlexanderMatrix", "31.", [ 31, 0, 0 ], 1, 130, "alexandermatrix", 
      "X82DADC508677F1EE" ], 
  [ "AlexanderPolynomial", "31.", [ 31, 0, 0 ], 1, 130, "alexanderpolynomial",
      "X82DADC508677F1EE" ], 
  [ "ProjectionOfPureCubicalComplex", "31.", [ 31, 0, 0 ], 1, 130, 
      "projectionofpurecubicalcomplex", "X82DADC508677F1EE" ], 
  [ "ReadPDBfileAsPureCubicalComplex", "31.", [ 31, 0, 0 ], 1, 130, 
      "readpdbfileaspurecubicalcomplex", "X82DADC508677F1EE" ], 
  [ "CayleyMetric", "32.", [ 32, 0, 0 ], 1, 131, "cayleymetric", 
      "X7988ECB7803BA915" ], 
  [ "HammingMetric", "32.", [ 32, 0, 0 ], 1, 131, "hammingmetric", 
      "X7988ECB7803BA915" ], 
  [ "KendallMetric", "32.", [ 32, 0, 0 ], 1, 131, "kendallmetric", 
      "X7988ECB7803BA915" ], 
  [ "EuclideanSquaredMetric", "32.", [ 32, 0, 0 ], 1, 131, 
      "euclideansquaredmetric", "X7988ECB7803BA915" ], 
  [ "EuclideanApproximatedMetric", "32.", [ 32, 0, 0 ], 1, 131, 
      "euclideanapproximatedmetric", "X7988ECB7803BA915" ], 
  [ "ManhattanMetric", "32.", [ 32, 0, 0 ], 1, 131, "manhattanmetric", 
      "X7988ECB7803BA915" ], 
  [ "VectorsToSymmetricMatrix", "32.", [ 32, 0, 0 ], 1, 131, 
      "vectorstosymmetricmatrix", "X7988ECB7803BA915" ], 
  [ "SymmetricMatDisplay", "32.", [ 32, 0, 0 ], 1, 131, "symmetricmatdisplay",
      "X7988ECB7803BA915" ], 
  [ "SymmetricMatrixToFilteredGraph", "32.", [ 32, 0, 0 ], 1, 131, 
      "symmetricmatrixtofilteredgraph", "X7988ECB7803BA915" ], 
  [ "PermGroupToFilteredGraph", "32.", [ 32, 0, 0 ], 1, 131, 
      "permgrouptofilteredgraph", "X7988ECB7803BA915" ], 
  [ "HomomorphismChainToCommutativeDiagram", "33.", [ 33, 0, 0 ], 1, 132, 
      "homomorphismchaintocommutativediagram", "X83AAC8367CC7686F" ], 
  [ "NormalSeriesToQuotientDiagram", "33.", [ 33, 0, 0 ], 1, 132, 
      "normalseriestoquotientdiagram", "X83AAC8367CC7686F" ], 
  [ "NerveOfCommutativeDiagram", "33.", [ 33, 0, 0 ], 1, 132, 
      "nerveofcommutativediagram", "X83AAC8367CC7686F" ], 
  [ "GroupHomologyOfCommutativeDiagram", "33.", [ 33, 0, 0 ], 1, 132, 
      "grouphomologyofcommutativediagram", "X83AAC8367CC7686F" ], 
  [ "PersistentHomologyOfCommutativeDiagramOfPGroups", "33.", [ 33, 0, 0 ], 
      1, 132, "persistenthomologyofcommutativediagramofpgroups", 
      "X83AAC8367CC7686F" ], 
  [ "CategoricalEnrichment", "33.", [ 33, 0, 0 ], 1, 132, 
      "categoricalenrichment", "X83AAC8367CC7686F" ], 
  [ "IdentityArrow", "33.", [ 33, 0, 0 ], 1, 132, "identityarrow", 
      "X83AAC8367CC7686F" ], 
  [ "InitialArrow", "33.", [ 33, 0, 0 ], 1, 132, "initialarrow", 
      "X83AAC8367CC7686F" ], 
  [ "TerminalArrow", "33.", [ 33, 0, 0 ], 1, 132, "terminalarrow", 
      "X83AAC8367CC7686F" ], 
  [ "HasInitialObject", "33.", [ 33, 0, 0 ], 1, 132, "hasinitialobject", 
      "X83AAC8367CC7686F" ], 
  [ "HasTerminalObject", "33.", [ 33, 0, 0 ], 1, 132, "hasterminalobject", 
      "X83AAC8367CC7686F" ], 
  [ "Source", "33.", [ 33, 0, 0 ], 1, 132, "source", "X83AAC8367CC7686F" ], 
  [ "Target", "33.", [ 33, 0, 0 ], 1, 132, "target", "X83AAC8367CC7686F" ], 
  [ "CategoryName", "33.", [ 33, 0, 0 ], 1, 132, "categoryname", 
      "X83AAC8367CC7686F" ], 
  [ "Object", "33.", [ 33, 0, 0 ], 1, 132, "object", "X83AAC8367CC7686F" ], 
  [ "Mapping", "33.", [ 33, 0, 0 ], 1, 132, "mapping", "X83AAC8367CC7686F" ], 
  [ "IsCategoryObject", "33.", [ 33, 0, 0 ], 1, 132, "iscategoryobject", 
      "X83AAC8367CC7686F" ], 
  [ "IsCategoryArrow", "33.", [ 33, 0, 0 ], 1, 132, "iscategoryarrow", 
      "X83AAC8367CC7686F" ], 
  [ "Array", "34.", [ 34, 0, 0 ], 1, 136, "array", "X7B71D3EA7B30ADAB" ], 
  [ "PermuteArray", "34.", [ 34, 0, 0 ], 1, 136, "permutearray", 
      "X7B71D3EA7B30ADAB" ], 
  [ "ArrayDimension", "34.", [ 34, 0, 0 ], 1, 136, "arraydimension", 
      "X7B71D3EA7B30ADAB" ], 
  [ "ArrayDimensions", "34.", [ 34, 0, 0 ], 1, 136, "arraydimensions", 
      "X7B71D3EA7B30ADAB" ], 
  [ "ArraySum", "34.", [ 34, 0, 0 ], 1, 136, "arraysum", "X7B71D3EA7B30ADAB" ]
    , 
  [ "ArrayValue", "34.", [ 34, 0, 0 ], 1, 136, "arrayvalue", 
      "X7B71D3EA7B30ADAB" ], 
  [ "ArrayValueFunctions", "34.", [ 34, 0, 0 ], 1, 136, "arrayvaluefunctions",
      "X7B71D3EA7B30ADAB" ], 
  [ "ArrayAssign", "34.", [ 34, 0, 0 ], 1, 136, "arrayassign", 
      "X7B71D3EA7B30ADAB" ], 
  [ "ArrayAssignFunctions", "34.", [ 34, 0, 0 ], 1, 136, 
      "arrayassignfunctions", "X7B71D3EA7B30ADAB" ], 
  [ "ArrayIterate", "34.", [ 34, 0, 0 ], 1, 136, "arrayiterate", 
      "X7B71D3EA7B30ADAB" ], 
  [ "BinaryArrayToTextFile", "34.", [ 34, 0, 0 ], 1, 136, 
      "binaryarraytotextfile", "X7B71D3EA7B30ADAB" ], 
  [ "FrameArray", "34.", [ 34, 0, 0 ], 1, 136, "framearray", 
      "X7B71D3EA7B30ADAB" ], 
  [ "UnframeArray", "34.", [ 34, 0, 0 ], 1, 136, "unframearray", 
      "X7B71D3EA7B30ADAB" ], 
  [ "Add", "34.", [ 34, 0, 0 ], 1, 136, "add", "X7B71D3EA7B30ADAB" ], 
  [ "Append", "34.", [ 34, 0, 0 ], 1, 136, "append", "X7B71D3EA7B30ADAB" ], 
  [ "ListToPseudoList", "34.", [ 34, 0, 0 ], 1, 136, "listtopseudolist", 
      "X7B71D3EA7B30ADAB" ], 
  [ "ChildProcess", "35.", [ 35, 0, 0 ], 1, 140, "childprocess", 
      "X85F9DF1985B88C37" ], 
  [ "ChildClose", "35.", [ 35, 0, 0 ], 1, 140, "childclose", 
      "X85F9DF1985B88C37" ], 
  [ "ChildCommand", "35.", [ 35, 0, 0 ], 1, 140, "childcommand", 
      "X85F9DF1985B88C37" ], 
  [ "NextAvailableChild", "35.", [ 35, 0, 0 ], 1, 140, "nextavailablechild", 
      "X85F9DF1985B88C37" ], 
  [ "IsAvailableChild", "35.", [ 35, 0, 0 ], 1, 140, "isavailablechild", 
      "X85F9DF1985B88C37" ], 
  [ "ChildPut", "35.", [ 35, 0, 0 ], 1, 140, "childput", "X85F9DF1985B88C37" ]
    , 
  [ "ChildGet", "35.", [ 35, 0, 0 ], 1, 140, "childget", "X85F9DF1985B88C37" ]
    , 
  [ "HAPPrintTo", "35.", [ 35, 0, 0 ], 1, 140, "happrintto", 
      "X85F9DF1985B88C37" ], 
  [ "HAPRead", "35.", [ 35, 0, 0 ], 1, 140, "hapread", "X85F9DF1985B88C37" ], 
  [ "ChildFunction", "36.", [ 36, 0, 0 ], 1, 143, "childfunction", 
      "X85B21D56816A1B39" ], 
  [ "ChildRead", "36.", [ 36, 0, 0 ], 1, 143, "childread", 
      "X85B21D56816A1B39" ], 
  [ "ChildReadEval", "36.", [ 36, 0, 0 ], 1, 143, "childreadeval", 
      "X85B21D56816A1B39" ], 
  [ "ParallelList", "36.", [ 36, 0, 0 ], 1, 143, "parallellist", 
      "X85B21D56816A1B39" ], 
  [ "BoundaryMap", "37.", [ 37, 0, 0 ], 1, 144, "boundarymap", 
      "X7AE3B902812A10B0" ], 
  [ "BoundaryMatrix", "37.", [ 37, 0, 0 ], 1, 144, "boundarymatrix", 
      "X7AE3B902812A10B0" ], 
  [ "Dimension", "37.", [ 37, 0, 0 ], 1, 144, "dimension", 
      "X7AE3B902812A10B0" ], 
  [ "EvaluateProperty", "37.", [ 37, 0, 0 ], 1, 144, "evaluateproperty", 
      "X7AE3B902812A10B0" ], 
  [ "GroupOfResolution", "37.", [ 37, 0, 0 ], 1, 144, "groupofresolution", 
      "X7AE3B902812A10B0" ], 
  [ "Length", "37.", [ 37, 0, 0 ], 1, 144, "length", "X7AE3B902812A10B0" ], 
  [ "Map", "37.", [ 37, 0, 0 ], 1, 144, "map", "X7AE3B902812A10B0" ], 
  [ "Source", "37.", [ 37, 0, 0 ], 1, 144, "source", "X7AE3B902812A10B0" ], 
  [ "Target", "37.", [ 37, 0, 0 ], 1, 144, "target", "X7AE3B902812A10B0" ], 
  [ "SL2Z", "38.", [ 38, 0, 0 ], 1, 146, "sl2z", "X7C5563A37D566DA5" ], 
  [ "BigStepLCS", "38.", [ 38, 0, 0 ], 1, 146, "bigsteplcs", 
      "X7C5563A37D566DA5" ], 
  [ "Classify", "38.", [ 38, 0, 0 ], 1, 146, "classify", "X7C5563A37D566DA5" ]
    , 
  [ "RefineClassification", "38.", [ 38, 0, 0 ], 1, 146, 
      "refineclassification", "X7C5563A37D566DA5" ], 
  [ "Compose(f,g)", "38.", [ 38, 0, 0 ], 1, 146, "compose f g", 
      "X7C5563A37D566DA5" ], 
  [ "HAPcopyright", "38.", [ 38, 0, 0 ], 1, 146, "hapcopyright", 
      "X7C5563A37D566DA5" ], 
  [ "IsLieAlgebraHomomorphism", "38.", [ 38, 0, 0 ], 1, 146, 
      "isliealgebrahomomorphism", "X7C5563A37D566DA5" ], 
  [ "IsSuperperfect", "38.", [ 38, 0, 0 ], 1, 146, "issuperperfect", 
      "X7C5563A37D566DA5" ], 
  [ "MakeHAPManual", "38.", [ 38, 0, 0 ], 1, 146, "makehapmanual", 
      "X7C5563A37D566DA5" ], 
  [ "PermToMatrixGroup", "38.", [ 38, 0, 0 ], 1, 146, "permtomatrixgroup", 
      "X7C5563A37D566DA5" ], 
  [ "SolutionsMatDestructive", "38.", [ 38, 0, 0 ], 1, 146, 
      "solutionsmatdestructive", "X7C5563A37D566DA5" ], 
  [ "LinearHomomorphismsPersistenceMat", "38.", [ 38, 0, 0 ], 1, 146, 
      "linearhomomorphismspersistencemat", "X7C5563A37D566DA5" ], 
  [ "NormalSeriesToQuotientHomomorphisms", "38.", [ 38, 0, 0 ], 1, 146, 
      "normalseriestoquotienthomomorphisms", "X7C5563A37D566DA5" ], 
  [ "TestHap", "38.", [ 38, 0, 0 ], 1, 146, "testhap", "X7C5563A37D566DA5" ] ]
);
