HAP_GCOMPLEX_SETUP:=[false]; 
HAP_GCOMPLEX_LIST:=[[rec(TheMatrixStab:=Group([ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ -3/2, -1/2, 1, 0 ], 
      [ -5/2, -3/2, 0, 1 ] ], 
  [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, -1 ] ], 
  [ [ -1, 0, 1, 0 ], [ 0, -1, 0, 1 ], [ -3/2, -1/2, 1/2, 1/2 ], 
      [ -5/2, -3/2, 5/2, 1/2 ] ], 
  [ [ -1, 0, 1, 0 ], [ 0, -1, 0, 1 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
  [ [ -1/2, -1/2, -1/2, 1/2 ], [ -5/2, -1/2, 5/2, -1/2 ], 
      [ -3/2, -1/2, 1/2, 1/2 ], [ -5/2, -3/2, 5/2, 1/2 ] ], 
  [ [ -1/2, -1/2, -1/2, 1/2 ], [ -5/2, -1/2, 5/2, -1/2 ], 
      [ -1/2, -1/2, 0, 0 ], [ -5/2, -1/2, 0, 0 ] ], 
  [ [ -1/2, -1/2, 1, 0 ], [ -5/2, -1/2, 0, 1 ], [ -3/2, -1/2, 1, 0 ], 
      [ -5/2, -3/2, 0, 1 ] ], 
  [ [ -1/2, -1/2, 1, 0 ], [ -5/2, -1/2, 0, 1 ], [ -1/2, -1/2, 1/2, 1/2 ], 
      [ -5/2, -1/2, 5/2, 1/2 ] ], 
  [ [ 0, 0, -1/2, 1/2 ], [ 0, 0, 5/2, -1/2 ], [ -1/2, -1/2, 1/2, 1/2 ], 
      [ -5/2, -1/2, 5/2, 1/2 ] ], 
  [ [ 0, 0, -1/2, 1/2 ], [ 0, 0, 5/2, -1/2 ], [ 1/2, 1/2, 0, 0 ], 
      [ 5/2, 1/2, 0, 0 ] ], 
  [ [ 0, 0, 1/2, -1/2 ], [ 0, 0, -5/2, 1/2 ], [ -1/2, -1/2, 0, 0 ], 
      [ -5/2, -1/2, 0, 0 ] ], 
  [ [ 0, 0, 1/2, -1/2 ], [ 0, 0, -5/2, 1/2 ], [ 1/2, 1/2, -1/2, -1/2 ], 
      [ 5/2, 1/2, -5/2, -1/2 ] ], 
  [ [ 1/2, 1/2, -1, 0 ], [ 5/2, 1/2, 0, -1 ], [ 1/2, 1/2, -1/2, -1/2 ], 
      [ 5/2, 1/2, -5/2, -1/2 ] ], 
  [ [ 1/2, 1/2, -1, 0 ], [ 5/2, 1/2, 0, -1 ], [ 3/2, 1/2, -1, 0 ], 
      [ 5/2, 3/2, 0, -1 ] ], 
  [ [ 1/2, 1/2, 1/2, -1/2 ], [ 5/2, 1/2, -5/2, 1/2 ], [ 1/2, 1/2, 0, 0 ], 
      [ 5/2, 1/2, 0, 0 ] ], 
  [ [ 1/2, 1/2, 1/2, -1/2 ], [ 5/2, 1/2, -5/2, 1/2 ], 
      [ 3/2, 1/2, -1/2, -1/2 ], [ 5/2, 3/2, -5/2, -1/2 ] ], 
  [ [ 1, 0, -1, 0 ], [ 0, 1, 0, -1 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, -1 ] ], 
  [ [ 1, 0, -1, 0 ], [ 0, 1, 0, -1 ], [ 3/2, 1/2, -1/2, -1/2 ], 
      [ 5/2, 3/2, -5/2, -1/2 ] ], 
  [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
  [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 3/2, 1/2, -1, 0 ], [ 5/2, 3/2, 0, -1 ] 
     ] ]),TheRotSubgroup:=Group([ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ -3/2, -1/2, 1, 0 ], 
      [ -5/2, -3/2, 0, 1 ] ], 
  [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, -1 ] ], 
  [ [ -1, 0, 1, 0 ], [ 0, -1, 0, 1 ], [ -3/2, -1/2, 1/2, 1/2 ], 
      [ -5/2, -3/2, 5/2, 1/2 ] ], 
  [ [ -1, 0, 1, 0 ], [ 0, -1, 0, 1 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
  [ [ -1/2, -1/2, -1/2, 1/2 ], [ -5/2, -1/2, 5/2, -1/2 ], 
      [ -3/2, -1/2, 1/2, 1/2 ], [ -5/2, -3/2, 5/2, 1/2 ] ], 
  [ [ -1/2, -1/2, -1/2, 1/2 ], [ -5/2, -1/2, 5/2, -1/2 ], 
      [ -1/2, -1/2, 0, 0 ], [ -5/2, -1/2, 0, 0 ] ], 
  [ [ -1/2, -1/2, 1, 0 ], [ -5/2, -1/2, 0, 1 ], [ -3/2, -1/2, 1, 0 ], 
      [ -5/2, -3/2, 0, 1 ] ], 
  [ [ -1/2, -1/2, 1, 0 ], [ -5/2, -1/2, 0, 1 ], [ -1/2, -1/2, 1/2, 1/2 ], 
      [ -5/2, -1/2, 5/2, 1/2 ] ], 
  [ [ 0, 0, -1/2, 1/2 ], [ 0, 0, 5/2, -1/2 ], [ -1/2, -1/2, 1/2, 1/2 ], 
      [ -5/2, -1/2, 5/2, 1/2 ] ], 
  [ [ 0, 0, -1/2, 1/2 ], [ 0, 0, 5/2, -1/2 ], [ 1/2, 1/2, 0, 0 ], 
      [ 5/2, 1/2, 0, 0 ] ], 
  [ [ 0, 0, 1/2, -1/2 ], [ 0, 0, -5/2, 1/2 ], [ -1/2, -1/2, 0, 0 ], 
      [ -5/2, -1/2, 0, 0 ] ], 
  [ [ 0, 0, 1/2, -1/2 ], [ 0, 0, -5/2, 1/2 ], [ 1/2, 1/2, -1/2, -1/2 ], 
      [ 5/2, 1/2, -5/2, -1/2 ] ], 
  [ [ 1/2, 1/2, -1, 0 ], [ 5/2, 1/2, 0, -1 ], [ 1/2, 1/2, -1/2, -1/2 ], 
      [ 5/2, 1/2, -5/2, -1/2 ] ], 
  [ [ 1/2, 1/2, -1, 0 ], [ 5/2, 1/2, 0, -1 ], [ 3/2, 1/2, -1, 0 ], 
      [ 5/2, 3/2, 0, -1 ] ], 
  [ [ 1/2, 1/2, 1/2, -1/2 ], [ 5/2, 1/2, -5/2, 1/2 ], [ 1/2, 1/2, 0, 0 ], 
      [ 5/2, 1/2, 0, 0 ] ], 
  [ [ 1/2, 1/2, 1/2, -1/2 ], [ 5/2, 1/2, -5/2, 1/2 ], 
      [ 3/2, 1/2, -1/2, -1/2 ], [ 5/2, 3/2, -5/2, -1/2 ] ], 
  [ [ 1, 0, -1, 0 ], [ 0, 1, 0, -1 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, -1 ] ], 
  [ [ 1, 0, -1, 0 ], [ 0, 1, 0, -1 ], [ 3/2, 1/2, -1/2, -1/2 ], 
      [ 5/2, 3/2, -5/2, -1/2 ] ], 
  [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
  [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 3/2, 1/2, -1, 0 ], [ 5/2, 3/2, 0, -1 ] 
     ] ]),BoundaryImage:=rec(ListIFace:=[  ],ListSign:=[  ],ListElt:=[  ])),rec(TheMatrixStab:=Group([ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, -1 ] ], 
  [ [ -1, 0, 5/2, -1/2 ], [ 0, -1, -5/2, 5/2 ], [ 0, 0, 1, 0 ], 
      [ 0, 0, 0, 1 ] ], 
  [ [ -1/2, -1/2, -1, 1 ], [ -5/2, -1/2, 5, -1 ], [ -1/2, -1/2, -1/2, 1/2 ], 
      [ -5/2, -1/2, 5/2, -1/2 ] ], 
  [ [ -1/2, -1/2, 1, 0 ], [ -5/2, -1/2, 0, 1 ], [ -1/2, -1/2, 1/2, 1/2 ], 
      [ -5/2, -1/2, 5/2, 1/2 ] ], 
  [ [ -1/2, 1/2, 1, -1 ], [ 5/2, -1/2, -5, 1 ], [ 1/2, 1/2, -1/2, -1/2 ], 
      [ 5/2, 1/2, -5/2, -1/2 ] ], 
  [ [ -1/2, 1/2, 3/2, -1/2 ], [ 5/2, -1/2, -5/2, 3/2 ], 
      [ 1/2, 1/2, 1/2, -1/2 ], [ 5/2, 1/2, -5/2, 1/2 ] ], 
  [ [ 1/2, -1/2, -3/2, 1/2 ], [ -5/2, 1/2, 5/2, -3/2 ], 
      [ -1/2, -1/2, -1/2, 1/2 ], [ -5/2, -1/2, 5/2, -1/2 ] ], 
  [ [ 1/2, -1/2, -1, 1 ], [ -5/2, 1/2, 5, -1 ], [ -1/2, -1/2, 1/2, 1/2 ], 
      [ -5/2, -1/2, 5/2, 1/2 ] ], 
  [ [ 1/2, 1/2, -1, 0 ], [ 5/2, 1/2, 0, -1 ], [ 1/2, 1/2, -1/2, -1/2 ], 
      [ 5/2, 1/2, -5/2, -1/2 ] ], 
  [ [ 1/2, 1/2, 1, -1 ], [ 5/2, 1/2, -5, 1 ], [ 1/2, 1/2, 1/2, -1/2 ], 
      [ 5/2, 1/2, -5/2, 1/2 ] ], 
  [ [ 1, 0, -5/2, 1/2 ], [ 0, 1, 5/2, -5/2 ], [ 0, 0, -1, 0 ], 
      [ 0, 0, 0, -1 ] ], 
  [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ] ]),TheRotSubgroup:=Group([ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, -1 ] ], 
  [ [ -1, 0, 5/2, -1/2 ], [ 0, -1, -5/2, 5/2 ], [ 0, 0, 1, 0 ], 
      [ 0, 0, 0, 1 ] ], 
  [ [ -1/2, -1/2, -1, 1 ], [ -5/2, -1/2, 5, -1 ], [ -1/2, -1/2, -1/2, 1/2 ], 
      [ -5/2, -1/2, 5/2, -1/2 ] ], 
  [ [ -1/2, -1/2, 1, 0 ], [ -5/2, -1/2, 0, 1 ], [ -1/2, -1/2, 1/2, 1/2 ], 
      [ -5/2, -1/2, 5/2, 1/2 ] ], 
  [ [ -1/2, 1/2, 1, -1 ], [ 5/2, -1/2, -5, 1 ], [ 1/2, 1/2, -1/2, -1/2 ], 
      [ 5/2, 1/2, -5/2, -1/2 ] ], 
  [ [ -1/2, 1/2, 3/2, -1/2 ], [ 5/2, -1/2, -5/2, 3/2 ], 
      [ 1/2, 1/2, 1/2, -1/2 ], [ 5/2, 1/2, -5/2, 1/2 ] ], 
  [ [ 1/2, -1/2, -3/2, 1/2 ], [ -5/2, 1/2, 5/2, -3/2 ], 
      [ -1/2, -1/2, -1/2, 1/2 ], [ -5/2, -1/2, 5/2, -1/2 ] ], 
  [ [ 1/2, -1/2, -1, 1 ], [ -5/2, 1/2, 5, -1 ], [ -1/2, -1/2, 1/2, 1/2 ], 
      [ -5/2, -1/2, 5/2, 1/2 ] ], 
  [ [ 1/2, 1/2, -1, 0 ], [ 5/2, 1/2, 0, -1 ], [ 1/2, 1/2, -1/2, -1/2 ], 
      [ 5/2, 1/2, -5/2, -1/2 ] ], 
  [ [ 1/2, 1/2, 1, -1 ], [ 5/2, 1/2, -5, 1 ], [ 1/2, 1/2, 1/2, -1/2 ], 
      [ 5/2, 1/2, -5/2, 1/2 ] ], 
  [ [ 1, 0, -5/2, 1/2 ], [ 0, 1, 5/2, -5/2 ], [ 0, 0, -1, 0 ], 
      [ 0, 0, 0, -1 ] ], 
  [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ] ]),BoundaryImage:=rec(ListIFace:=[  ],ListSign:=[  ],ListElt:=[  ]))],[rec(TheMatrixStab:=Group([ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, -1 ] ], 
  [ [ -1/2, -1/2, 1, 0 ], [ -5/2, -1/2, 0, 1 ], [ -1/2, -1/2, 1/2, 1/2 ], 
      [ -5/2, -1/2, 5/2, 1/2 ] ], 
  [ [ 1/2, 1/2, -1, 0 ], [ 5/2, 1/2, 0, -1 ], [ 1/2, 1/2, -1/2, -1/2 ], 
      [ 5/2, 1/2, -5/2, -1/2 ] ], 
  [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ] ]),TheRotSubgroup:=Group([ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, -1 ] ], 
  [ [ -1/2, -1/2, 1, 0 ], [ -5/2, -1/2, 0, 1 ], [ -1/2, -1/2, 1/2, 1/2 ], 
      [ -5/2, -1/2, 5/2, 1/2 ] ], 
  [ [ 1/2, 1/2, -1, 0 ], [ 5/2, 1/2, 0, -1 ], [ 1/2, 1/2, -1/2, -1/2 ], 
      [ 5/2, 1/2, -5/2, -1/2 ] ], 
  [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ] ]),BoundaryImage:=rec(ListIFace:=[ 1, 1 ],ListSign:=[ -1, 1 ],ListElt:=[ [ [ 1/2, 1/2, 1/2, -1/2 ], [ 5/2, 1/2, -5/2, 1/2 ], [ 1/2, 1/2, -1, 0 ], 
      [ 5/2, 1/2, 0, -1 ] ], 
  [ [ 1/2, 1/2, 1/2, -1/2 ], [ 5/2, 1/2, -5/2, 1/2 ], 
      [ 3/2, 1/2, -1/2, -1/2 ], [ 5/2, 3/2, -5/2, -1/2 ] ] ])),rec(TheMatrixStab:=Group([ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, -1 ] ], 
  [ [ -1/2, -1/2, 1, 0 ], [ -5/2, -1/2, 0, 1 ], [ -1/2, -1/2, 1/2, 1/2 ], 
      [ -5/2, -1/2, 5/2, 1/2 ] ], 
  [ [ 1/2, 1/2, -1, 0 ], [ 5/2, 1/2, 0, -1 ], [ 1/2, 1/2, -1/2, -1/2 ], 
      [ 5/2, 1/2, -5/2, -1/2 ] ], 
  [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ] ]),TheRotSubgroup:=Group([ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, -1 ] ], 
  [ [ -1/2, -1/2, 1, 0 ], [ -5/2, -1/2, 0, 1 ], [ -1/2, -1/2, 1/2, 1/2 ], 
      [ -5/2, -1/2, 5/2, 1/2 ] ], 
  [ [ 1/2, 1/2, -1, 0 ], [ 5/2, 1/2, 0, -1 ], [ 1/2, 1/2, -1/2, -1/2 ], 
      [ 5/2, 1/2, -5/2, -1/2 ] ], 
  [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ] ]),BoundaryImage:=rec(ListIFace:=[ 1, 2 ],ListSign:=[ -1, 1 ],ListElt:=[ [ [ -1, 0, 1, 0 ], [ 0, -1, 0, 1 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
  [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ] ])),rec(TheMatrixStab:=Group([ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, -1 ] ], 
  [ [ -1/2, -1/2, -1/2, 1/2 ], [ -5/2, -1/2, 5/2, -1/2 ], 
      [ -3/2, -1/2, 1/2, 1/2 ], [ -5/2, -3/2, 5/2, 1/2 ] ], 
  [ [ 1/2, 1/2, 1/2, -1/2 ], [ 5/2, 1/2, -5/2, 1/2 ], 
      [ 3/2, 1/2, -1/2, -1/2 ], [ 5/2, 3/2, -5/2, -1/2 ] ], 
  [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ] ]),TheRotSubgroup:=Group([ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, -1 ] ], 
  [ [ -1/2, -1/2, -1/2, 1/2 ], [ -5/2, -1/2, 5/2, -1/2 ], 
      [ -3/2, -1/2, 1/2, 1/2 ], [ -5/2, -3/2, 5/2, 1/2 ] ], 
  [ [ 1/2, 1/2, 1/2, -1/2 ], [ 5/2, 1/2, -5/2, 1/2 ], 
      [ 3/2, 1/2, -1/2, -1/2 ], [ 5/2, 3/2, -5/2, -1/2 ] ], 
  [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ] ]),BoundaryImage:=rec(ListIFace:=[ 1, 2 ],ListSign:=[ -1, 1 ],ListElt:=[ [ [ 1/2, 1/2, 1/2, -1/2 ], [ 5/2, 1/2, -5/2, 1/2 ], 
      [ 3/2, 1/2, -1/2, -1/2 ], [ 5/2, 3/2, -5/2, -1/2 ] ], 
  [ [ 1, 0, -2, 0 ], [ 0, 1, 0, -2 ], [ 0, 0, -1/2, -1/2 ], 
      [ 0, 0, -5/2, -1/2 ] ] ])),rec(TheMatrixStab:=Group([ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ -3/2, -1/2, 1, 0 ], 
      [ -5/2, -3/2, 0, 1 ] ], 
  [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, -1 ] ], 
  [ [ -1, 0, 1, 0 ], [ 0, -1, 0, 1 ], [ -3/2, -1/2, 1/2, 1/2 ], 
      [ -5/2, -3/2, 5/2, 1/2 ] ], 
  [ [ -1, 0, 1, 0 ], [ 0, -1, 0, 1 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
  [ [ -1/2, -1/2, -1/2, 1/2 ], [ -5/2, -1/2, 5/2, -1/2 ], 
      [ -3/2, -1/2, 1/2, 1/2 ], [ -5/2, -3/2, 5/2, 1/2 ] ], 
  [ [ -1/2, -1/2, -1/2, 1/2 ], [ -5/2, -1/2, 5/2, -1/2 ], 
      [ -1/2, -1/2, 0, 0 ], [ -5/2, -1/2, 0, 0 ] ], 
  [ [ -1/2, -1/2, 1, 0 ], [ -5/2, -1/2, 0, 1 ], [ -3/2, -1/2, 1, 0 ], 
      [ -5/2, -3/2, 0, 1 ] ], 
  [ [ -1/2, -1/2, 1, 0 ], [ -5/2, -1/2, 0, 1 ], [ -1/2, -1/2, 1/2, 1/2 ], 
      [ -5/2, -1/2, 5/2, 1/2 ] ], 
  [ [ 0, 0, -1/2, 1/2 ], [ 0, 0, 5/2, -1/2 ], [ -1/2, -1/2, 1/2, 1/2 ], 
      [ -5/2, -1/2, 5/2, 1/2 ] ], 
  [ [ 0, 0, -1/2, 1/2 ], [ 0, 0, 5/2, -1/2 ], [ 1/2, 1/2, 0, 0 ], 
      [ 5/2, 1/2, 0, 0 ] ], 
  [ [ 0, 0, 1/2, -1/2 ], [ 0, 0, -5/2, 1/2 ], [ -1/2, -1/2, 0, 0 ], 
      [ -5/2, -1/2, 0, 0 ] ], 
  [ [ 0, 0, 1/2, -1/2 ], [ 0, 0, -5/2, 1/2 ], [ 1/2, 1/2, -1/2, -1/2 ], 
      [ 5/2, 1/2, -5/2, -1/2 ] ], 
  [ [ 1/2, 1/2, -1, 0 ], [ 5/2, 1/2, 0, -1 ], [ 1/2, 1/2, -1/2, -1/2 ], 
      [ 5/2, 1/2, -5/2, -1/2 ] ], 
  [ [ 1/2, 1/2, -1, 0 ], [ 5/2, 1/2, 0, -1 ], [ 3/2, 1/2, -1, 0 ], 
      [ 5/2, 3/2, 0, -1 ] ], 
  [ [ 1/2, 1/2, 1/2, -1/2 ], [ 5/2, 1/2, -5/2, 1/2 ], [ 1/2, 1/2, 0, 0 ], 
      [ 5/2, 1/2, 0, 0 ] ], 
  [ [ 1/2, 1/2, 1/2, -1/2 ], [ 5/2, 1/2, -5/2, 1/2 ], 
      [ 3/2, 1/2, -1/2, -1/2 ], [ 5/2, 3/2, -5/2, -1/2 ] ], 
  [ [ 1, 0, -1, 0 ], [ 0, 1, 0, -1 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, -1 ] ], 
  [ [ 1, 0, -1, 0 ], [ 0, 1, 0, -1 ], [ 3/2, 1/2, -1/2, -1/2 ], 
      [ 5/2, 3/2, -5/2, -1/2 ] ], 
  [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
  [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 3/2, 1/2, -1, 0 ], [ 5/2, 3/2, 0, -1 ] 
     ] ]),TheRotSubgroup:=Group([ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ -3/2, -1/2, 1, 0 ], 
      [ -5/2, -3/2, 0, 1 ] ], 
  [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, -1 ] ], 
  [ [ -1, 0, 1, 0 ], [ 0, -1, 0, 1 ], [ -3/2, -1/2, 1/2, 1/2 ], 
      [ -5/2, -3/2, 5/2, 1/2 ] ], 
  [ [ -1, 0, 1, 0 ], [ 0, -1, 0, 1 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
  [ [ -1/2, -1/2, -1/2, 1/2 ], [ -5/2, -1/2, 5/2, -1/2 ], 
      [ -3/2, -1/2, 1/2, 1/2 ], [ -5/2, -3/2, 5/2, 1/2 ] ], 
  [ [ -1/2, -1/2, -1/2, 1/2 ], [ -5/2, -1/2, 5/2, -1/2 ], 
      [ -1/2, -1/2, 0, 0 ], [ -5/2, -1/2, 0, 0 ] ], 
  [ [ -1/2, -1/2, 1, 0 ], [ -5/2, -1/2, 0, 1 ], [ -3/2, -1/2, 1, 0 ], 
      [ -5/2, -3/2, 0, 1 ] ], 
  [ [ -1/2, -1/2, 1, 0 ], [ -5/2, -1/2, 0, 1 ], [ -1/2, -1/2, 1/2, 1/2 ], 
      [ -5/2, -1/2, 5/2, 1/2 ] ], 
  [ [ 0, 0, -1/2, 1/2 ], [ 0, 0, 5/2, -1/2 ], [ -1/2, -1/2, 1/2, 1/2 ], 
      [ -5/2, -1/2, 5/2, 1/2 ] ], 
  [ [ 0, 0, -1/2, 1/2 ], [ 0, 0, 5/2, -1/2 ], [ 1/2, 1/2, 0, 0 ], 
      [ 5/2, 1/2, 0, 0 ] ], 
  [ [ 0, 0, 1/2, -1/2 ], [ 0, 0, -5/2, 1/2 ], [ -1/2, -1/2, 0, 0 ], 
      [ -5/2, -1/2, 0, 0 ] ], 
  [ [ 0, 0, 1/2, -1/2 ], [ 0, 0, -5/2, 1/2 ], [ 1/2, 1/2, -1/2, -1/2 ], 
      [ 5/2, 1/2, -5/2, -1/2 ] ], 
  [ [ 1/2, 1/2, -1, 0 ], [ 5/2, 1/2, 0, -1 ], [ 1/2, 1/2, -1/2, -1/2 ], 
      [ 5/2, 1/2, -5/2, -1/2 ] ], 
  [ [ 1/2, 1/2, -1, 0 ], [ 5/2, 1/2, 0, -1 ], [ 3/2, 1/2, -1, 0 ], 
      [ 5/2, 3/2, 0, -1 ] ], 
  [ [ 1/2, 1/2, 1/2, -1/2 ], [ 5/2, 1/2, -5/2, 1/2 ], [ 1/2, 1/2, 0, 0 ], 
      [ 5/2, 1/2, 0, 0 ] ], 
  [ [ 1/2, 1/2, 1/2, -1/2 ], [ 5/2, 1/2, -5/2, 1/2 ], 
      [ 3/2, 1/2, -1/2, -1/2 ], [ 5/2, 3/2, -5/2, -1/2 ] ], 
  [ [ 1, 0, -1, 0 ], [ 0, 1, 0, -1 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, -1 ] ], 
  [ [ 1, 0, -1, 0 ], [ 0, 1, 0, -1 ], [ 3/2, 1/2, -1/2, -1/2 ], 
      [ 5/2, 3/2, -5/2, -1/2 ] ], 
  [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
  [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 3/2, 1/2, -1, 0 ], [ 5/2, 3/2, 0, -1 ] 
     ] ]),BoundaryImage:=rec(ListIFace:=[ 1, 1 ],ListSign:=[ -1, 1 ],ListElt:=[ [ [ 0, 0, 3/2, -1/2 ], [ 0, 0, -5/2, 3/2 ], [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ] ]
    , [ [ -1, 0, 1, 0 ], [ 0, -1, 0, 1 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ] ]))],[rec(TheMatrixStab:=Group([ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, -1 ] ], 
  [ [ -1/2, -1/2, -1/2, 1/2 ], [ -5/2, -1/2, 5/2, -1/2 ], 
      [ -3/2, -1/2, 1/2, 1/2 ], [ -5/2, -3/2, 5/2, 1/2 ] ], 
  [ [ 1/2, 1/2, 1/2, -1/2 ], [ 5/2, 1/2, -5/2, 1/2 ], 
      [ 3/2, 1/2, -1/2, -1/2 ], [ 5/2, 3/2, -5/2, -1/2 ] ], 
  [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ] ]),TheRotSubgroup:=Group([ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, -1 ] ], 
  [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ] ]),BoundaryImage:=rec(ListIFace:=[ 1, 2, 1, 2 ],ListSign:=[ 1, -1, -1, 1 ],ListElt:=[ [ [ -1/2, -1/2, -1/2, 1/2 ], [ -5/2, -1/2, 5/2, -1/2 ], 
      [ -3/2, -1/2, 1/2, 1/2 ], [ -5/2, -3/2, 5/2, 1/2 ] ], 
  [ [ -1/2, 1/2, 3/2, -1/2 ], [ 5/2, -1/2, -5/2, 3/2 ], [ 0, 0, 1, 0 ], 
      [ 0, 0, 0, 1 ] ], 
  [ [ 1/2, 1/2, -1, 0 ], [ 5/2, 1/2, 0, -1 ], [ 1/2, 1/2, -1/2, -1/2 ], 
      [ 5/2, 1/2, -5/2, -1/2 ] ], 
  [ [ 1/2, 1/2, -1, 0 ], [ 5/2, 1/2, 0, -1 ], [ 1/2, 1/2, 1/2, -1/2 ], 
      [ 5/2, 1/2, -5/2, 1/2 ] ] ])),rec(TheMatrixStab:=Group([ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, -1 ] ], 
  [ [ -1, 0, 2, 0 ], [ 0, -1, 0, 2 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
  [ [ -1/2, -1/2, 0, 1 ], [ -5/2, -1/2, 5, 0 ], [ -1/2, -1/2, 1/2, 1/2 ], 
      [ -5/2, -1/2, 5/2, 1/2 ] ], 
  [ [ -1/2, -1/2, 1, 0 ], [ -5/2, -1/2, 0, 1 ], [ -1/2, -1/2, 1/2, 1/2 ], 
      [ -5/2, -1/2, 5/2, 1/2 ] ], 
  [ [ 1/2, 1/2, -1, 0 ], [ 5/2, 1/2, 0, -1 ], [ 1/2, 1/2, -1/2, -1/2 ], 
      [ 5/2, 1/2, -5/2, -1/2 ] ], 
  [ [ 1/2, 1/2, 0, -1 ], [ 5/2, 1/2, -5, 0 ], [ 1/2, 1/2, -1/2, -1/2 ], 
      [ 5/2, 1/2, -5/2, -1/2 ] ], 
  [ [ 1, 0, -2, 0 ], [ 0, 1, 0, -2 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, -1 ] ], 
  [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ] ]),TheRotSubgroup:=Group([ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, -1 ] ], 
  [ [ -1, 0, 2, 0 ], [ 0, -1, 0, 2 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
  [ [ -1/2, -1/2, 0, 1 ], [ -5/2, -1/2, 5, 0 ], [ -1/2, -1/2, 1/2, 1/2 ], 
      [ -5/2, -1/2, 5/2, 1/2 ] ], 
  [ [ -1/2, -1/2, 1, 0 ], [ -5/2, -1/2, 0, 1 ], [ -1/2, -1/2, 1/2, 1/2 ], 
      [ -5/2, -1/2, 5/2, 1/2 ] ], 
  [ [ 1/2, 1/2, -1, 0 ], [ 5/2, 1/2, 0, -1 ], [ 1/2, 1/2, -1/2, -1/2 ], 
      [ 5/2, 1/2, -5/2, -1/2 ] ], 
  [ [ 1/2, 1/2, 0, -1 ], [ 5/2, 1/2, -5, 0 ], [ 1/2, 1/2, -1/2, -1/2 ], 
      [ 5/2, 1/2, -5/2, -1/2 ] ], 
  [ [ 1, 0, -2, 0 ], [ 0, 1, 0, -2 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, -1 ] ], 
  [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ] ]),BoundaryImage:=rec(ListIFace:=[ 1, 3, 2, 3, 1, 2 ],ListSign:=[ 1, -1, 1, -1, 1, 1 ],ListElt:=[ [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
  [ [ 1/2, 1/2, 1/2, -1/2 ], [ 5/2, 1/2, -5/2, 1/2 ], [ 1/2, 1/2, -1, 0 ], 
      [ 5/2, 1/2, 0, -1 ] ], 
  [ [ 1/2, 1/2, -1, 0 ], [ 5/2, 1/2, 0, -1 ], [ 1/2, 1/2, -1/2, -1/2 ], 
      [ 5/2, 1/2, -5/2, -1/2 ] ], 
  [ [ 1/2, 1/2, -5/2, 1/2 ], [ 5/2, 1/2, 5/2, -5/2 ], [ 1/2, 1/2, -1, 0 ], 
      [ 5/2, 1/2, 0, -1 ] ], 
  [ [ 1, 0, -2, 0 ], [ 0, 1, 0, -2 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, -1 ] ], 
  [ [ 1/2, 1/2, 0, -1 ], [ 5/2, 1/2, -5, 0 ], [ 1/2, 1/2, -1/2, -1/2 ], 
      [ 5/2, 1/2, -5/2, -1/2 ] ] ])),rec(TheMatrixStab:=Group([ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, -1 ] ], 
  [ [ -1, 0, 1/2, 1/2 ], [ 0, -1, 5/2, 1/2 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ]
    , 
  [ [ 1, 0, -1/2, -1/2 ], [ 0, 1, -5/2, -1/2 ], [ 0, 0, -1, 0 ], 
      [ 0, 0, 0, -1 ] ], 
  [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ] ]),TheRotSubgroup:=Group([ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, -1 ] ], 
  [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ] ]),BoundaryImage:=rec(ListIFace:=[ 1, 1, 3, 3 ],ListSign:=[ 1, -1, 1, -1 ],ListElt:=[ [ [ 1/2, 1/2, -1, 0 ], [ 5/2, 1/2, 0, -1 ], [ 1/2, 1/2, -1/2, -1/2 ], 
      [ 5/2, 1/2, -5/2, -1/2 ] ], 
  [ [ 1, 0, -1/2, -1/2 ], [ 0, 1, -5/2, -1/2 ], [ 0, 0, -1, 0 ], 
      [ 0, 0, 0, -1 ] ], 
  [ [ 1/2, 1/2, 1/2, -1/2 ], [ 5/2, 1/2, -5/2, 1/2 ], 
      [ 3/2, 1/2, -1/2, -1/2 ], [ 5/2, 3/2, -5/2, -1/2 ] ], 
  [ [ 3/2, 1/2, -2, 0 ], [ 5/2, 3/2, 0, -2 ], [ 3/2, 1/2, -1/2, -1/2 ], 
      [ 5/2, 3/2, -5/2, -1/2 ] ] ])),rec(TheMatrixStab:=Group([ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, -1 ] ], 
  [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ] ]),TheRotSubgroup:=Group([ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, -1 ] ], 
  [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ] ]),BoundaryImage:=rec(ListIFace:=[ 1, 2, 3 ],ListSign:=[ 1, 1, -1 ],ListElt:=[ [ [ 1/2, 1/2, -1, 0 ], [ 5/2, 1/2, 0, -1 ], [ 1/2, 1/2, -1/2, -1/2 ], 
      [ 5/2, 1/2, -5/2, -1/2 ] ], 
  [ [ 1/2, 1/2, 1/2, -1/2 ], [ 5/2, 1/2, -5/2, 1/2 ], [ 1/2, 1/2, 0, 0 ], 
      [ 5/2, 1/2, 0, 0 ] ], 
  [ [ 1/2, 1/2, -1, 0 ], [ 5/2, 1/2, 0, -1 ], [ 1/2, 1/2, 1/2, -1/2 ], 
      [ 5/2, 1/2, -5/2, 1/2 ] ] ])),rec(TheMatrixStab:=Group([ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, -1 ] ], 
  [ [ -1/2, -1/2, 1, 0 ], [ -5/2, -1/2, 0, 1 ], [ -1/2, -1/2, 1/2, 1/2 ], 
      [ -5/2, -1/2, 5/2, 1/2 ] ], 
  [ [ 1/2, 1/2, -1, 0 ], [ 5/2, 1/2, 0, -1 ], [ 1/2, 1/2, -1/2, -1/2 ], 
      [ 5/2, 1/2, -5/2, -1/2 ] ], 
  [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ] ]),TheRotSubgroup:=Group([ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, -1 ] ], 
  [ [ -1/2, -1/2, 1, 0 ], [ -5/2, -1/2, 0, 1 ], [ -1/2, -1/2, 1/2, 1/2 ], 
      [ -5/2, -1/2, 5/2, 1/2 ] ], 
  [ [ 1/2, 1/2, -1, 0 ], [ 5/2, 1/2, 0, -1 ], [ 1/2, 1/2, -1/2, -1/2 ], 
      [ 5/2, 1/2, -5/2, -1/2 ] ], 
  [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ] ]),BoundaryImage:=rec(ListIFace:=[ 1, 4, 1 ],ListSign:=[ 1, -1, 1 ],ListElt:=[ [ [ -1/2, -1/2, 1, 0 ], [ -5/2, -1/2, 0, 1 ], [ -1/2, -1/2, 1/2, 1/2 ], 
      [ -5/2, -1/2, 5/2, 1/2 ] ], 
  [ [ 1/2, 1/2, -1/2, -1/2 ], [ 5/2, 1/2, -5/2, -1/2 ], 
      [ 3/2, 1/2, -1/2, -1/2 ], [ 5/2, 3/2, -5/2, -1/2 ] ], 
  [ [ -1/2, -1/2, 1/2, 1/2 ], [ -5/2, -1/2, 5/2, 1/2 ], 
      [ -3/2, -1/2, 1/2, 1/2 ], [ -5/2, -3/2, 5/2, 1/2 ] ] ]))],[rec(TheMatrixStab:=Group([ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, -1 ] ], 
  [ [ -1, 0, 2, 0 ], [ 0, -1, 0, 2 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
  [ [ 1, 0, -2, 0 ], [ 0, 1, 0, -2 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, -1 ] ], 
  [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ] ]),TheRotSubgroup:=Group([ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, -1 ] ], 
  [ [ -1, 0, 2, 0 ], [ 0, -1, 0, 2 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
  [ [ 1, 0, -2, 0 ], [ 0, 1, 0, -2 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, -1 ] ], 
  [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ] ]),BoundaryImage:=rec(ListIFace:=[ 1, 2, 2, 3, 4, 4, 4, 4, 3, 1 ],ListSign:=[ 1, -1, -1, -1, 1, 1, 1, 1, -1, -1 ],ListElt:=[ [ [ -1/2, -1/2, -1/2, 1/2 ], [ -5/2, -1/2, 5/2, -1/2 ], 
      [ -3/2, -1/2, 1/2, 1/2 ], [ -5/2, -3/2, 5/2, 1/2 ] ], 
  [ [ 1/2, -1/2, 1/2, 1/2 ], [ -5/2, 1/2, 5/2, 1/2 ], [ 0, 0, 1, 0 ], 
      [ 0, 0, 0, 1 ] ], 
  [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
  [ [ -1/2, -1/2, -1/2, 1/2 ], [ -5/2, -1/2, 5/2, -1/2 ], 
      [ -1/2, -1/2, 1, 0 ], [ -5/2, -1/2, 0, 1 ] ], 
  [ [ -3/2, 1/2, 1/2, -1/2 ], [ 5/2, -3/2, -5/2, 1/2 ], [ -1, 0, 0, 0 ], 
      [ 0, -1, 0, 0 ] ], 
  [ [ 5/2, 1/2, -3/2, -1/2 ], [ 5/2, 5/2, -5/2, -3/2 ], 
      [ 3/2, 1/2, -1/2, -1/2 ], [ 5/2, 3/2, -5/2, -1/2 ] ], 
  [ [ -1/2, -1/2, -1/2, 1/2 ], [ -5/2, -1/2, 5/2, -1/2 ], [ -1, 0, 0, 0 ], 
      [ 0, -1, 0, 0 ] ], 
  [ [ -1/2, -1/2, -1/2, 1/2 ], [ -5/2, -1/2, 5/2, -1/2 ], 
      [ -3/2, -1/2, 1/2, 1/2 ], [ -5/2, -3/2, 5/2, 1/2 ] ], 
  [ [ 1/2, 1/2, -5/2, 1/2 ], [ 5/2, 1/2, 5/2, -5/2 ], [ 1/2, 1/2, -1, 0 ], 
      [ 5/2, 1/2, 0, -1 ] ], 
  [ [ 1, 0, -2, 0 ], [ 0, 1, 0, -2 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, -1 ] ] ])),rec(TheMatrixStab:=Group([ [ [ -3/2, -1/2, 0, 1 ], [ -5/2, -3/2, 5, 0 ], [ -3/2, -1/2, 3/2, 1/2 ], 
      [ -5/2, -3/2, 5/2, 3/2 ] ], 
  [ [ -3/2, -1/2, 2, 0 ], [ -5/2, -3/2, 0, 2 ], [ -3/2, -1/2, 1/2, 1/2 ], 
      [ -5/2, -3/2, 5/2, 1/2 ] ], 
  [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, -1 ] ], 
  [ [ -1, 0, 1/2, 1/2 ], [ 0, -1, 5/2, 1/2 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ]
    , 
  [ [ -1/2, -1/2, -1/2, 1/2 ], [ -5/2, -1/2, 5/2, -1/2 ], 
      [ -3/2, -1/2, 1/2, 1/2 ], [ -5/2, -3/2, 5/2, 1/2 ] ], 
  [ [ -1/2, -1/2, 2, 0 ], [ -5/2, -1/2, 0, 2 ], [ -3/2, -1/2, 3/2, 1/2 ], 
      [ -5/2, -3/2, 5/2, 3/2 ] ], 
  [ [ 1/2, 1/2, -2, 0 ], [ 5/2, 1/2, 0, -2 ], [ 3/2, 1/2, -3/2, -1/2 ], 
      [ 5/2, 3/2, -5/2, -3/2 ] ], 
  [ [ 1/2, 1/2, 1/2, -1/2 ], [ 5/2, 1/2, -5/2, 1/2 ], 
      [ 3/2, 1/2, -1/2, -1/2 ], [ 5/2, 3/2, -5/2, -1/2 ] ], 
  [ [ 1, 0, -1/2, -1/2 ], [ 0, 1, -5/2, -1/2 ], [ 0, 0, -1, 0 ], 
      [ 0, 0, 0, -1 ] ], 
  [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
  [ [ 3/2, 1/2, -2, 0 ], [ 5/2, 3/2, 0, -2 ], [ 3/2, 1/2, -1/2, -1/2 ], 
      [ 5/2, 3/2, -5/2, -1/2 ] ], 
  [ [ 3/2, 1/2, 0, -1 ], [ 5/2, 3/2, -5, 0 ], [ 3/2, 1/2, -3/2, -1/2 ], 
      [ 5/2, 3/2, -5/2, -3/2 ] ] ]),TheRotSubgroup:=Group([ [ [ -3/2, -1/2, 2, 0 ], [ -5/2, -3/2, 0, 2 ], [ -3/2, -1/2, 1/2, 1/2 ], 
      [ -5/2, -3/2, 5/2, 1/2 ] ], 
  [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, -1 ] ], 
  [ [ -1/2, -1/2, 2, 0 ], [ -5/2, -1/2, 0, 2 ], [ -3/2, -1/2, 3/2, 1/2 ], 
      [ -5/2, -3/2, 5/2, 3/2 ] ], 
  [ [ 1/2, 1/2, -2, 0 ], [ 5/2, 1/2, 0, -2 ], [ 3/2, 1/2, -3/2, -1/2 ], 
      [ 5/2, 3/2, -5/2, -3/2 ] ], 
  [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
  [ [ 3/2, 1/2, -2, 0 ], [ 5/2, 3/2, 0, -2 ], [ 3/2, 1/2, -1/2, -1/2 ], 
      [ 5/2, 3/2, -5/2, -1/2 ] ] ]),BoundaryImage:=rec(ListIFace:=[ 1, 1, 3, 3, 1, 3 ],ListSign:=[ 1, -1, 1, 1, -1, 1 ],ListElt:=[ [ [ -1/2, -1/2, -1/2, 1/2 ], [ -5/2, -1/2, 5/2, -1/2 ], 
      [ -3/2, -1/2, 1/2, 1/2 ], [ -5/2, -3/2, 5/2, 1/2 ] ], 
  [ [ 1/2, 1/2, -2, 0 ], [ 5/2, 1/2, 0, -2 ], [ 3/2, 1/2, -3/2, -1/2 ], 
      [ 5/2, 3/2, -5/2, -3/2 ] ], 
  [ [ -1/2, -1/2, -1/2, 1/2 ], [ -5/2, -1/2, 5/2, -1/2 ], 
      [ -3/2, -1/2, 1/2, 1/2 ], [ -5/2, -3/2, 5/2, 1/2 ] ], 
  [ [ 1, 0, -1/2, -1/2 ], [ 0, 1, -5/2, -1/2 ], [ 0, 0, -1, 0 ], 
      [ 0, 0, 0, -1 ] ], 
  [ [ 3/2, 1/2, -2, 0 ], [ 5/2, 3/2, 0, -2 ], [ 3/2, 1/2, -1/2, -1/2 ], 
      [ 5/2, 3/2, -5/2, -1/2 ] ], 
  [ [ 3/2, 1/2, 0, -1 ], [ 5/2, 3/2, -5, 0 ], [ 3/2, 1/2, -3/2, -1/2 ], 
      [ 5/2, 3/2, -5/2, -3/2 ] ] ])),rec(TheMatrixStab:=Group([ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, -1 ] ], 
  [ [ -1/2, -1/2, -1/2, 1/2 ], [ -5/2, -1/2, 5/2, -1/2 ], 
      [ -3/2, -1/2, 1/2, 1/2 ], [ -5/2, -3/2, 5/2, 1/2 ] ], 
  [ [ 1/2, 1/2, 1/2, -1/2 ], [ 5/2, 1/2, -5/2, 1/2 ], 
      [ 3/2, 1/2, -1/2, -1/2 ], [ 5/2, 3/2, -5/2, -1/2 ] ], 
  [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ] ]),TheRotSubgroup:=Group([ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, -1 ] ], 
  [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ] ]),BoundaryImage:=rec(ListIFace:=[ 1, 4, 5, 4, 5 ],ListSign:=[ 1, -1, 1, 1, -1 ],ListElt:=[ [ [ -1/2, -1/2, -1/2, 1/2 ], [ -5/2, -1/2, 5/2, -1/2 ], 
      [ -3/2, -1/2, 1/2, 1/2 ], [ -5/2, -3/2, 5/2, 1/2 ] ], 
  [ [ 1/2, -1/2, 1, 0 ], [ -5/2, 1/2, 0, 1 ], [ -1/2, -1/2, 1/2, 1/2 ], 
      [ -5/2, -1/2, 5/2, 1/2 ] ], 
  [ [ -1/2, 1/2, -1, 0 ], [ 5/2, -1/2, 0, -1 ], [ 0, 0, -1, 0 ], 
      [ 0, 0, 0, -1 ] ], 
  [ [ 0, 0, -1/2, 1/2 ], [ 0, 0, 5/2, -1/2 ], [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ] ]
    , 
  [ [ 0, 0, -1/2, 1/2 ], [ 0, 0, 5/2, -1/2 ], [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ] 
     ] ])),rec(TheMatrixStab:=Group([ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, -1 ] ], 
  [ [ -1, 0, 1/2, 1/2 ], [ 0, -1, 5/2, 1/2 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ]
    , 
  [ [ 1, 0, -1/2, -1/2 ], [ 0, 1, -5/2, -1/2 ], [ 0, 0, -1, 0 ], 
      [ 0, 0, 0, -1 ] ], 
  [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ] ]),TheRotSubgroup:=Group([ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, -1 ] ], 
  [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ] ]),BoundaryImage:=rec(ListIFace:=[ 3, 5, 4, 4, 5 ],ListSign:=[ 1, -1, 1, -1, 1 ],ListElt:=[ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, -1 ] ], 
  [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, -1 ] ], 
  [ [ 0, 0, -1, 0 ], [ 0, 0, 0, -1 ], [ -1/2, -1/2, 0, 0 ], 
      [ -5/2, -1/2, 0, 0 ] ], 
  [ [ -3/2, -1/2, 1, 0 ], [ -5/2, -3/2, 0, 1 ], [ -1/2, -1/2, 0, 0 ], 
      [ -5/2, -1/2, 0, 0 ] ], 
  [ [ -1, 0, 1/2, 1/2 ], [ 0, -1, 5/2, 1/2 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] 
     ] ]))],[rec(TheMatrixStab:=Group([ [ [ -3/2, -1/2, 0, 1 ], [ -5/2, -3/2, 5, 0 ], [ -3/2, -1/2, 3/2, 1/2 ], 
      [ -5/2, -3/2, 5/2, 3/2 ] ], 
  [ [ -3/2, -1/2, 3, 0 ], [ -5/2, -3/2, 0, 3 ], [ -3/2, -1/2, 3/2, 1/2 ], 
      [ -5/2, -3/2, 5/2, 3/2 ] ], 
  [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, -1 ] ], 
  [ [ -1, 0, 2, 0 ], [ 0, -1, 0, 2 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
  [ [ 1, 0, -2, 0 ], [ 0, 1, 0, -2 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, -1 ] ], 
  [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
  [ [ 3/2, 1/2, -3, 0 ], [ 5/2, 3/2, 0, -3 ], [ 3/2, 1/2, -3/2, -1/2 ], 
      [ 5/2, 3/2, -5/2, -3/2 ] ], 
  [ [ 3/2, 1/2, 0, -1 ], [ 5/2, 3/2, -5, 0 ], [ 3/2, 1/2, -3/2, -1/2 ], 
      [ 5/2, 3/2, -5/2, -3/2 ] ] ]),TheRotSubgroup:=Group([ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, -1 ] ], 
  [ [ -1, 0, 2, 0 ], [ 0, -1, 0, 2 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
  [ [ 1, 0, -2, 0 ], [ 0, 1, 0, -2 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, -1 ] ], 
  [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ] ]),BoundaryImage:=rec(ListIFace:=[ 1, 2, 1, 4, 3, 4, 3, 2, 4, 4, 3, 3, 3, 1, 4, 4, 3, 1 ],ListSign:=[ 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1 ],ListElt:=[ [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
  [ [ 5/2, 1/2, -3/2, -1/2 ], [ 5/2, 5/2, -5/2, -3/2 ], 
      [ 3/2, 1/2, -1/2, -1/2 ], [ 5/2, 3/2, -5/2, -1/2 ] ], 
  [ [ 3/2, 1/2, -2, 0 ], [ 5/2, 3/2, 0, -2 ], [ 3/2, 1/2, -3/2, -1/2 ], 
      [ 5/2, 3/2, -5/2, -3/2 ] ], 
  [ [ 1/2, 1/2, -5/2, 1/2 ], [ 5/2, 1/2, 5/2, -5/2 ], [ 1/2, 1/2, -1, 0 ], 
      [ 5/2, 1/2, 0, -1 ] ], 
  [ [ -3/2, -1/2, -1, 1 ], [ -5/2, -3/2, 5, -1 ], [ -3/2, -1/2, 1/2, 1/2 ], 
      [ -5/2, -3/2, 5/2, 1/2 ] ], 
  [ [ -1/2, -1/2, -1/2, 1/2 ], [ -5/2, -1/2, 5/2, -1/2 ], 
      [ -3/2, -1/2, 1/2, 1/2 ], [ -5/2, -3/2, 5/2, 1/2 ] ], 
  [ [ 1, 0, -1/2, 1/2 ], [ 0, 1, 5/2, -1/2 ], [ 0, 0, 1/2, 1/2 ], 
      [ 0, 0, 5/2, 1/2 ] ], 
  [ [ 3/2, 1/2, -2, 0 ], [ 5/2, 3/2, 0, -2 ], [ 3/2, 1/2, -1/2, -1/2 ], 
      [ 5/2, 3/2, -5/2, -1/2 ] ], 
  [ [ -1/2, 1/2, 3/2, -1/2 ], [ 5/2, -1/2, -5/2, 3/2 ], [ 0, 0, 1, 0 ], 
      [ 0, 0, 0, 1 ] ], 
  [ [ 5/2, 1/2, -3/2, -1/2 ], [ 5/2, 5/2, -5/2, -3/2 ], 
      [ 3/2, 1/2, -1/2, -1/2 ], [ 5/2, 3/2, -5/2, -1/2 ] ], 
  [ [ 3, 1, -5/2, -1/2 ], [ 5, 3, -5/2, -5/2 ], [ 2, 1, -3/2, -1/2 ], 
      [ 5, 2, -5/2, -3/2 ] ], 
  [ [ 2, 1, -5/2, -1/2 ], [ 5, 2, -5/2, -5/2 ], [ 3/2, 1/2, -3/2, -1/2 ], 
      [ 5/2, 3/2, -5/2, -3/2 ] ], 
  [ [ 3/2, 1/2, -2, 0 ], [ 5/2, 3/2, 0, -2 ], [ 3/2, 1/2, -1/2, -1/2 ], 
      [ 5/2, 3/2, -5/2, -1/2 ] ], 
  [ [ 1, 0, -1/2, 1/2 ], [ 0, 1, 5/2, -1/2 ], [ 0, 0, 1/2, 1/2 ], 
      [ 0, 0, 5/2, 1/2 ] ], 
  [ [ 1/2, -1/2, 1/2, 1/2 ], [ -5/2, 1/2, 5/2, 1/2 ], [ 0, 0, 1, 0 ], 
      [ 0, 0, 0, 1 ] ], 
  [ [ -1/2, -1/2, 2, 0 ], [ -5/2, -1/2, 0, 2 ], [ -1/2, -1/2, 1/2, 1/2 ], 
      [ -5/2, -1/2, 5/2, 1/2 ] ], 
  [ [ 1, 0, -1/2, -1/2 ], [ 0, 1, -5/2, -1/2 ], [ 3/2, 1/2, -3/2, -1/2 ], 
      [ 5/2, 3/2, -5/2, -3/2 ] ], 
  [ [ 3/2, 1/2, 0, -1 ], [ 5/2, 3/2, -5, 0 ], [ 3/2, 1/2, -3/2, -1/2 ], 
      [ 5/2, 3/2, -5/2, -3/2 ] ] ]))]];