#(C) Graham Ellis, November 2005-2007.

HAPcopyright:=function();
Print("\n HAP version = ", PackageInfo("hap")[1].Version,"\n");

Print("\n The code for the HAP library was written during the academic years\n 2005-2007 and is released under the GNU General Public License (GPL).\n The documentation for HAP is made available through its web pages\n under the GNU Free Documentation License (see\n https://www.gnu.org/licenses/licenses.html#FDL). \n\n"); 

Print(" HAP is free software; you can redistribute it and/or modify it under\n the terms of the GNU General Public License as published by the Free\n Software Foundation (version 2); either version 2 of the license or\n (at your option) any later version.\n\n");

Print(" HAP is released in the hope that it will be useful, but WITHOUT ANY\n WARRANTY; without even the implied warranty of MERCHANTABILITY or\n FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License\n for more details.\n\n"); 

Print(" For a copy of the GNU General Public License write to the Free\n Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,\n MA 02111-1307 USA\n\n");

Print(" For more details, see http://www.fsf.org/licenses/gpl.html.\n\n");

end;


