Print("\n \n");

Print("           ####################################################\n");
Print("           ####################################################\n");
Print("           ##                                                 ##\n");
Print("           ##                       HAP                       ##\n");
Print("           ##            A library of functions for           ##\n");
Print("           ##         Homological Alegbra Programming         ##\n");
Print("           ##                                                 ##\n");
Print("           ## (7 April 2006. Type 'Copyright();' for details  ##\n");
Print("           ##  of the GPL copyright.)                         ##\n");
Print("           ####################################################\n");
Print("           ####################################################\n\n");

Print("See https://gap-packages.github.io/hap/ for a description of the library.\n\n\n\n");
