This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: HapTutorial.aux
The style file: alpha.bst
Database file #1: mybib.xml.bib
You've used 14 entries,
            2543 wiz_defined-function locations,
            649 strings with 6182 characters,
and the built_in function-call counts, 4962 in all, are:
= -- 504
> -- 168
< -- 11
+ -- 52
- -- 50
* -- 339
:= -- 826
add.period$ -- 42
call.type$ -- 14
change.case$ -- 72
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 210
empty$ -- 394
format.name$ -- 74
if$ -- 994
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 73
num.names$ -- 42
pop$ -- 67
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 353
swap$ -- 15
text.length$ -- 11
text.prefix$ -- 10
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 52
width$ -- 19
write$ -- 181
