The files in directory Hapv.n/tst/testall call many of HAP's functions, 
and are based on the examples in the book "An Invitation to Computational 
Homotopy". 

Those test files starting with #E or with #ED call external software such
as Polymake, or Singular, or the convert function from ImageMagic. In 
particular, files containing the string "ReadImageAs" use a perl script 
and ImageMagic to read some image file.

Some of the files take just a few seconds to run. But some take up to 20 
minutes or more.

Some of the files require GAP to be started with with extra memory allocated. 

The complete collection of files can be run using the GAP command

gap> Read("pkg/Hapv.n/tst/testall.g");

Alternatively, one can use the equivalent command

gap> TestHapBook();

A quicker and less comprehensive test for HAP can be called using the command

gap> TestHap();




Here is output from test files. It took about 50 minutes on my laptop to
produce this output. There are errors on a few files, but these errors 
do not occur when the files are called individually using
gap> Test(file.tst);
I think the errors were caused by a lack of memory which happens only when 
all files are called in a single GAP session.


graham@debian:~$ 
graham@debian:~$ gap -l '/home/graham;'
 ┌───────┐   GAP 4.10.2 of 19-Jun-2019
 │  GAP  │   https://www.gap-system.org
 └───────┘   Architecture: x86_64-pc-linux-gnu-default64-kv3
 Configuration:  gmp 6.1.2, readline
 Loading the library and packages ...
Syntax warning: Unbound global variable in /usr/share/gap-4.10.2/pkg/grape-4.8\
.2/lib/grape.g:4026
      newdelta:=InducedSubgraph(delta,A,Stabiliser(delta.group,c,OnSets));
                                                  ^
#I  method installed for Matrix matches more than one declaration
 Packages:   AClib 1.3.1, Alnuth 3.1.1, AtlasRep 2.1.0, AutoDoc 2019.05.20, 
             AutPGrp 1.10, Browse 1.8.8, Carat 2.2.3, Congruence 1.2.3, 
             CRISP 1.4.4, Cryst 4.1.19, CrystCat 1.1.9, CTblLib 1.2.2, 
             Digraphs 0.15.2, EDIM 1.3.3, FactInt 1.6.2, FGA 1.4.0, 
             Forms 1.2.5, GAPDoc 1.6.3, genss 1.6.5, GRAPE 4.8.2, 
             groupoids 1.66, HAP 1.23, HAPcryst 0.1.12, IO 4.6.0, 
             IRREDSOL 1.4, LAGUNA 3.9.3, nq 2.5.4, orb 4.8.2, Polenta 1.3.8, 
             Polycyclic 2.14, polymaking 0.8.2, PrimGrp 3.3.2, RadiRoot 2.8, 
             recog 1.3.2, ResClasses 4.7.2, Semigroups 3.1.3, 
             singular 2019.02.22, SmallGrp 1.3, Sophus 1.24, SpinSym 1.5.1, 
             TomLib 1.2.8, TransGrp 2.0.4, utils 0.63, XMod 2.73
 Try '??help' for help. See also '?copyright', '?cite' and '?authors'
gap> Read("/home/graham/pkg/Hap1.23/tst/testall.g");
Architecture: x86_64-pc-linux-gnu-default64-kv3

testing: /home/graham/pkg/Hap1.23/tst/testall/0hap.tst
    2600 ms (224 ms GC) and 412MB allocated for 0hap.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/1.1.1.tst
# line 4 of 9 (44%)polymake: used package cdd
  cddlib
  Implementation of the double description method of Motzkin et al.
  Copyright by Komei Fukuda.
  http://www-oldurls.inf.ethz.ch/personal/fukudak/cdd_home/

      92 ms (92 ms GC) and 200KB allocated for 1.1.1.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/1.2.1.tst
# line 3 of 5 (60%)polymake: used package cdd
  cddlib
  Implementation of the double description method of Motzkin et al.
  Copyright by Komei Fukuda.
  http://www-oldurls.inf.ethz.ch/personal/fukudak/cdd_home/

      88 ms (88 ms GC) and 82.7KB allocated for 1.2.1.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/1.2.2.tst
      84 ms (84 ms GC) and 120KB allocated for 1.2.2.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/1.2.4.tst
     100 ms (88 ms GC) and 3.30MB allocated for 1.2.4.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/1.2.5.tst
   70804 ms (6976 ms GC) and 15.4GB allocated for 1.2.5.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/1.3.1.tst
      88 ms (88 ms GC) and 69.7KB allocated for 1.3.1.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/1.3.2.tst
    1324 ms (592 ms GC) and 132MB allocated for 1.3.2.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/1.3.3.tst
  101344 ms (10328 ms GC) and 14.5GB allocated for 1.3.3.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/1.3.4.tst
    1436 ms (600 ms GC) and 208MB allocated for 1.3.4.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/1.4.1.tst
    5152 ms (1840 ms GC) and 721MB allocated for 1.4.1.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/1.4.2.tst
     220 ms (196 ms GC) and 1.61MB allocated for 1.4.2.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/1.4.3.tst
   39568 ms (11820 ms GC) and 4.56GB allocated for 1.4.3.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/1.5.3.tst
   14440 ms (1360 ms GC) and 1.69GB allocated for 1.5.3.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/1.6.1.tst
   39776 ms (11676 ms GC) and 4.62GB allocated for 1.6.1.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/1.6.2.tst
     128 ms (124 ms GC) and 698KB allocated for 1.6.2.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/1.6.4.tst
    5556 ms (116 ms GC) and 89.9MB allocated for 1.6.4.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/1.6.5.tst
   10772 ms (544 ms GC) and 670MB allocated for 1.6.5.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/1.6.7.tst
     124 ms (120 ms GC) and 572KB allocated for 1.6.7.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/1.7.2.tst
     124 ms (120 ms GC) and 980KB allocated for 1.7.2.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/1.7.3.tst
    8204 ms (3556 ms GC) and 3.22GB allocated for 1.7.3.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/1.8.1.tst
# line 9 of 26 (34%)polymake: used package cdd
  cddlib
  Implementation of the double description method of Motzkin et al.
  Copyright by Komei Fukuda.
  http://www-oldurls.inf.ethz.ch/personal/fukudak/cdd_home/

polymake: used package cdd
  cddlib
  Implementation of the double description method of Motzkin et al.
  Copyright by Komei Fukuda.
  http://www-oldurls.inf.ethz.ch/personal/fukudak/cdd_home/

     852 ms (332 ms GC) and 38.6MB allocated for 1.8.1.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/1.8.2.tst
# line 6 of 25 (24%)polymake: used package cdd
  cddlib
  Implementation of the double description method of Motzkin et al.
  Copyright by Komei Fukuda.
  http://www-oldurls.inf.ethz.ch/personal/fukudak/cdd_home/

polymake: used package cdd
  cddlib
  Implementation of the double description method of Motzkin et al.
  Copyright by Komei Fukuda.
  http://www-oldurls.inf.ethz.ch/personal/fukudak/cdd_home/

     520 ms (276 ms GC) and 30.8MB allocated for 1.8.2.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/1.9.1.tst
     304 ms (272 ms GC) and 6.75MB allocated for 1.9.1.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/2.1.4.tst
    3016 ms (724 ms GC) and 391MB allocated for 2.1.4.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/2.1.5.tst
   13428 ms (1544 ms GC) and 1.47GB allocated for 2.1.5.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/2.1.6.tst
     400 ms (400 ms GC) and 40.5KB allocated for 2.1.6.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/2.2.1.tst
     484 ms (396 ms GC) and 4.76MB allocated for 2.2.1.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/2.4.1.tst
     532 ms (444 ms GC) and 13.7MB allocated for 2.4.1.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/2.4.2.tst
    5964 ms (520 ms GC) and 941MB allocated for 2.4.2.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/2.4.3.tst
     404 ms (396 ms GC) and 195KB allocated for 2.4.3.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/2.4.4.tst
   34956 ms (3472 ms GC) and 4.27GB allocated for 2.4.4.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/2.4.5.tst
   46656 ms (2012 ms GC) and 3.96GB allocated for 2.4.5.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/2.4.6.tst
########> Diff in /home/graham/pkg/Hap1.23/tst/testall/2.4.6.tst:6
# Input is:
P1:=PersistentBettiNumbers(F,1);
# Expected output:
[ [ 0, 0, 0, 0 ], [ 0, 364, 105, 13 ], [ 0, 0, 122, 13 ], [ 0, 0, 0, 13 ] ]
# But found:
Error, reached the pre-set memory limit
(change it with the -o command line option)
########
  159636 ms (18424 ms GC) and 27.5GB allocated for 2.4.6.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/2.4.8.tst
   42368 ms (6656 ms GC) and 6.48GB allocated for 2.4.8.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/2.4.9.tst
     628 ms (392 ms GC) and 36.5MB allocated for 2.4.9.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/2.5.1.tst
# line 6 of 26 (23%)polymake: used package cdd
  cddlib
  Implementation of the double description method of Motzkin et al.
  Copyright by Komei Fukuda.
  http://www-oldurls.inf.ethz.ch/personal/fukudak/cdd_home/

polymake: used package cdd
  cddlib
  Implementation of the double description method of Motzkin et al.
  Copyright by Komei Fukuda.
  http://www-oldurls.inf.ethz.ch/personal/fukudak/cdd_home/

polymake: used package cdd
  cddlib
  Implementation of the double description method of Motzkin et al.
  Copyright by Komei Fukuda.
  http://www-oldurls.inf.ethz.ch/personal/fukudak/cdd_home/

     928 ms (388 ms GC) and 44.1MB allocated for 2.5.1.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/2.6.1.tst
    1008 ms (460 ms GC) and 108MB allocated for 2.6.1.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/2.6.2.tst
  184448 ms (20236 ms GC) and 39.7GB allocated for 2.6.2.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/2.6.3.tst
  509676 ms (40496 ms GC) and 91.8GB allocated for 2.6.3.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/2.7.1.tst
     964 ms (960 ms GC) and 301KB allocated for 2.7.1.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/2.7.1a.tst
     704 ms (700 ms GC) and 39.0KB allocated for 2.7.1a.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/2.7.2.tst
     752 ms (672 ms GC) and 12.6MB allocated for 2.7.2.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/2.7.3.tst
   81864 ms (10940 ms GC) and 14.0GB allocated for 2.7.3.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/2.7.4.tst
  233456 ms (21324 ms GC) and 51.6GB allocated for 2.7.4.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/2.7.5.tst
    1524 ms (916 ms GC) and 72.3MB allocated for 2.7.5.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/3.1.2.tst
########> Diff in /home/graham/pkg/Hap1.23/tst/testall/3.1.2.tst:5
# Input is:
R:=ResolutionBieberbachGroup(G);;
# Expected output:
# But found:
Error, group must be a StandardSpaceGroup acting on right
########
########> Diff in /home/graham/pkg/Hap1.23/tst/testall/3.1.2.tst:6
# Input is:
C:=TensorWithIntegers(R);;
# Expected output:
# But found:
ERROR: You should use the function TensorWithIntegersModP(). 
########
########> Diff in /home/graham/pkg/Hap1.23/tst/testall/3.1.2.tst:7
# Input is:
Homology(C,0);
# Expected output:
[ 0 ]
# But found:
Error, no method found! For debugging hints type ?Recovery from NoMethodFound
Error, no 1st choice method found for `Homology' on 2 arguments
The 1st argument is 'fail' which might point to an earlier problem

########
########> Diff in /home/graham/pkg/Hap1.23/tst/testall/3.1.2.tst:9
# Input is:
Homology(C,1);
# Expected output:
[ 2, 0 ]
# But found:
Error, no method found! For debugging hints type ?Recovery from NoMethodFound
Error, no 1st choice method found for `Homology' on 2 arguments
The 1st argument is 'fail' which might point to an earlier problem

########
########> Diff in /home/graham/pkg/Hap1.23/tst/testall/3.1.2.tst:11
# Input is:
Homology(C,2);
# Expected output:
[ 2 ]
# But found:
Error, no method found! For debugging hints type ?Recovery from NoMethodFound
Error, no 1st choice method found for `Homology' on 2 arguments
The 1st argument is 'fail' which might point to an earlier problem

########
########> Diff in /home/graham/pkg/Hap1.23/tst/testall/3.1.2.tst:13
# Input is:
Homology(C,3);
# Expected output:
[ 0 ]
# But found:
Error, no method found! For debugging hints type ?Recovery from NoMethodFound
Error, no 1st choice method found for `Homology' on 2 arguments
The 1st argument is 'fail' which might point to an earlier problem

########
########> Diff in /home/graham/pkg/Hap1.23/tst/testall/3.1.2.tst:15
# Input is:
Homology(C,4);
# Expected output:
[ 0 ]
# But found:
Error, no method found! For debugging hints type ?Recovery from NoMethodFound
Error, no 1st choice method found for `Homology' on 2 arguments
The 1st argument is 'fail' which might point to an earlier problem

########
    1004 ms (896 ms GC) and 8.42MB allocated for 3.1.2.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/3.1.3.tst
########> Diff in /home/graham/pkg/Hap1.23/tst/testall/3.1.3.tst:4
# Input is:
R:=ResolutionCubicalCrystGroup(G,5);;
# Expected output:
# But found:
Error, not contained
########
########> Diff in /home/graham/pkg/Hap1.23/tst/testall/3.1.3.tst:5
# Input is:
C:=HomToIntegers(R);;
# Expected output:
# But found:
ERROR: Input should be a resolution or equivariant map between resolutions or \
\
a chain complex. 
Error, Function call: <func> must return a value
########
########> Diff in /home/graham/pkg/Hap1.23/tst/testall/3.1.3.tst:6
# Input is:
Cohomology(C,0);
# Expected output:
[ 0 ]
# But found:
Error, no method found! For debugging hints type ?Recovery from NoMethodFound
Error, no 1st choice method found for `Cohomology' on 2 arguments
The 1st argument is 'fail' which might point to an earlier problem

########
########> Diff in /home/graham/pkg/Hap1.23/tst/testall/3.1.3.tst:8
# Input is:
Cohomology(C,1);
# Expected output:
[  ]
# But found:
Error, no method found! For debugging hints type ?Recovery from NoMethodFound
Error, no 1st choice method found for `Cohomology' on 2 arguments
The 1st argument is 'fail' which might point to an earlier problem

########
########> Diff in /home/graham/pkg/Hap1.23/tst/testall/3.1.3.tst:10
# Input is:
Cohomology(C,2);
# Expected output:
[ 2, 4, 4, 0 ]
# But found:
Error, no method found! For debugging hints type ?Recovery from NoMethodFound
Error, no 1st choice method found for `Cohomology' on 2 arguments
The 1st argument is 'fail' which might point to an earlier problem

########
########> Diff in /home/graham/pkg/Hap1.23/tst/testall/3.1.3.tst:12
# Input is:
Cohomology(C,3);
# Expected output:
[ 0, 0 ]
# But found:
Error, no method found! For debugging hints type ?Recovery from NoMethodFound
Error, no 1st choice method found for `Cohomology' on 2 arguments
The 1st argument is 'fail' which might point to an earlier problem

########
########> Diff in /home/graham/pkg/Hap1.23/tst/testall/3.1.3.tst:14
# Input is:
Cohomology(C,4);
# Expected output:
[ 2 ]
# But found:
Error, no method found! For debugging hints type ?Recovery from NoMethodFound
Error, no 1st choice method found for `Cohomology' on 2 arguments
The 1st argument is 'fail' which might point to an earlier problem

########
    1660 ms (872 ms GC) and 63.6MB allocated for 3.1.3.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/3.1.4.tst
########> Diff in /home/graham/pkg/Hap1.23/tst/testall/3.1.4.tst:5
# Input is:
T:=AffineCrystGroupOnRight(gens{[3,4,5,6]});;
# Expected output:
# But found:
Error, this group can not be made an AffineCrystGroupOnRight
########
########> Diff in /home/graham/pkg/Hap1.23/tst/testall/3.1.4.tst:6
# Input is:
f:=GroupHomomorphismByFunction(T,G,x->x);;
# Expected output:
# But found:
Error, no method found! For debugging hints type ?Recovery from NoMethodFound
Error, no 1st choice method found for `ElementsFamily' on 1 arguments
########
########> Diff in /home/graham/pkg/Hap1.23/tst/testall/3.1.4.tst:7
# Input is:
RG:=ResolutionCubicalCrystGroup(G,5);;
# Expected output:
# But found:
Error, not contained
########
########> Diff in /home/graham/pkg/Hap1.23/tst/testall/3.1.4.tst:8
# Input is:
RT:=ResolutionCubicalCrystGroup(T,5);;
# Expected output:
# But found:
Error, no method found! For debugging hints type ?Recovery from NoMethodFound
Error, no 1st choice method found for `IsAffineCrystGroupOnLeftOrRight' on 1 a\
\
rguments
########
########> Diff in /home/graham/pkg/Hap1.23/tst/testall/3.1.4.tst:9
# Input is:
Rf:=EquivariantChainMap(RT,RG,f);;
# Expected output:
# But found:
Error, Variable: 'RT' must have a value
########
########> Diff in /home/graham/pkg/Hap1.23/tst/testall/3.1.4.tst:10
# Input is:
F:=TensorWithIntegers(Rf);;
# Expected output:
# But found:
Error, Variable: 'Rf' must have a value
########
########> Diff in /home/graham/pkg/Hap1.23/tst/testall/3.1.4.tst:12
# Input is:
AbelianInvariants(Kernel(h));
# Expected output:
[ 0, 0, 0, 0, 0 ]
# But found:
Error, no method found! For debugging hints type ?Recovery from NoMethodFound
Error, no 1st choice method found for `Kernel' on 1 arguments
########
########> Diff in /home/graham/pkg/Hap1.23/tst/testall/3.1.4.tst:14
# Input is:
AbelianInvariants(Image(h));
# Expected output:
[ 0 ]
# But found:
Error, usage: Image(<map>), Image(<map>,<elm>), Image(<map>,<coll>)
########
   78908 ms (6172 ms GC) and 9.09GB allocated for 3.1.4.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/3.2.1.tst
# line 6 of 13 (46%)polymake: used package cdd
  cddlib
  Implementation of the double description method of Motzkin et al.
  Copyright by Komei Fukuda.
  http://www-oldurls.inf.ethz.ch/personal/fukudak/cdd_home/

polymake: used package cdd
  cddlib
  Implementation of the double description method of Motzkin et al.
  Copyright by Komei Fukuda.
  http://www-oldurls.inf.ethz.ch/personal/fukudak/cdd_home/

    1116 ms (856 ms GC) and 31.8MB allocated for 3.2.1.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/3.2.2.tst
     908 ms (892 ms GC) and 2.28MB allocated for 3.2.2.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/3.2.3.tst
   50432 ms (3240 ms GC) and 10.1GB allocated for 3.2.3.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/3.3.1.tst
   11616 ms (1524 ms GC) and 2.26GB allocated for 3.3.1.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/3.3.10.tst
    1312 ms (1236 ms GC) and 9.64MB allocated for 3.3.10.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/3.3.2.tst
    5516 ms (1188 ms GC) and 988MB allocated for 3.3.2.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/3.3.3.tst
########> Diff in /home/graham/pkg/Hap1.23/tst/testall/3.3.3.tst:5
# Input is:
R:=ResolutionBieberbachGroup(G);;
# Expected output:
# But found:
Error, group must be a StandardSpaceGroup acting on right
########
########> Diff in /home/graham/pkg/Hap1.23/tst/testall/3.3.3.tst:7
# Input is:
Homology(TensorWithIntegers(T),4);
# Expected output:
[ 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
  2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
  2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
  2, 2, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
  4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
  4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0 ]
# But found:
[ 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
  2, 2, 2, 2 ]
########
   84980 ms (11856 ms GC) and 21.5GB allocated for 3.3.3.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/3.3.4.tst
    1592 ms (868 ms GC) and 136MB allocated for 3.3.4.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/3.3.5.tst
     952 ms (940 ms GC) and 2.64MB allocated for 3.3.5.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/3.3.6.tst
########> Diff in /home/graham/pkg/Hap1.23/tst/testall/3.3.6.tst:4
# Input is:
R:=ResolutionCubicalCrystGroup(G,20);;
# Expected output:
# But found:
Error, not contained
########
########> Diff in /home/graham/pkg/Hap1.23/tst/testall/3.3.6.tst:5
# Input is:
Homology(TensorWithIntegers(R),19);
# Expected output:
[ 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
  2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
  2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
  2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 4 ]
# But found:
Error, List Element: <list>[19] must have an assigned value
########
    1880 ms (896 ms GC) and 79.7MB allocated for 3.3.6.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/3.3.7.tst
# line 4 of 8 (50%)polymake: used package cdd
  cddlib
  Implementation of the double description method of Motzkin et al.
  Copyright by Komei Fukuda.
  http://www-oldurls.inf.ethz.ch/personal/fukudak/cdd_home/

polymake: used package cdd
  cddlib
  Implementation of the double description method of Motzkin et al.
  Copyright by Komei Fukuda.
  http://www-oldurls.inf.ethz.ch/personal/fukudak/cdd_home/

  221584 ms (9940 ms GC) and 112GB allocated for 3.3.7.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/3.3.8.tst
    6208 ms (1340 ms GC) and 1.51GB allocated for 3.3.8.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/3.3.9.tst
  112604 ms (7492 ms GC) and 46.3GB allocated for 3.3.9.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/3.4.2.tst
   41532 ms (3232 ms GC) and 11.4GB allocated for 3.4.2.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/3.5.1.tst
    3068 ms (968 ms GC) and 129MB allocated for 3.5.1.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/3.5.2.tst
   62724 ms (2644 ms GC) and 9.78GB allocated for 3.5.2.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/3.5.3.tst
   37640 ms (2292 ms GC) and 3.05GB allocated for 3.5.3.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/3.5.4.tst
    1740 ms (860 ms GC) and 79.1MB allocated for 3.5.4.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/3.5.5.tst
    1632 ms (916 ms GC) and 103MB allocated for 3.5.5.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/3.6.1.tst
    1308 ms (920 ms GC) and 72.2MB allocated for 3.6.1.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/3.6.2.tst
    3060 ms (916 ms GC) and 114MB allocated for 3.6.2.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/3.7.1.tst
     924 ms (912 ms GC) and 2.27MB allocated for 3.7.1.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/3.7.4.tst
   47800 ms (2764 ms GC) and 6.84GB allocated for 3.7.4.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/3.7.5.tst
  117964 ms (3756 ms GC) and 4.11GB allocated for 3.7.5.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/3.8.1.tst
    1580 ms (908 ms GC) and 107MB allocated for 3.8.1.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/3.9.1.tst
    1172 ms (1044 ms GC) and 62.8MB allocated for 3.9.1.tst
testing: /home/graham/pkg/Hap1.23/tst/testall/3.9.3.tst
    3416 ms (1188 ms GC) and 506MB allocated for 3.9.3.tst
-----------------------------------
total   2535328 ms (257512 ms GC) and 530GB allocated
             27 failures in 6 of 76 files

#I  Errors detected while testing


