PAGENRS := [
[ 0, 0, 1 ], 1,
[ 1, 0, 0 ], 3,
[ 2, 0, 0 ], 21,
[ 3, 0, 0 ], 28,
[ 4, 0, 0 ], 30,
[ 5, 0, 0 ], 31,
[ 6, 0, 0 ], 33,
[ 7, 0, 0 ], 34,
[ 8, 0, 0 ], 35,
[ 9, 0, 0 ], 36,
[ 10, 0, 0 ], 37,
[ 11, 0, 0 ], 38,
[ 12, 0, 0 ], 39,
[ 13, 0, 0 ], 40,
[ 14, 0, 0 ], 41,
[ 15, 0, 0 ], 42,
[ 16, 0, 0 ], 43,
[ 17, 0, 0 ], 44,
[ 18, 0, 0 ], 45,
[ 19, 0, 0 ], 46,
[ 20, 0, 0 ], 47,
[ 21, 0, 0 ], 48,
[ 22, 0, 0 ], 49,
[ 23, 0, 0 ], 50,
[ 24, 0, 0 ], 51,
[ 25, 0, 0 ], 52,
[ 26, 0, 0 ], 55,
[ 27, 0, 0 ], 56,
[ 28, 0, 0 ], 57,
[ 29, 0, 0 ], 58,
[ 30, 0, 0 ], 60,
[ 31, 0, 0 ], 61,
[ 32, 0, 0 ], 62,
[ 33, 0, 0 ], 63,
[ 34, 0, 0 ], 64,
[ 35, 0, 0 ], 65,
[ 36, 0, 0 ], 66,
[ 37, 0, 0 ], 67,
[ 38, 0, 0 ], 68,
[ 39, 0, 0 ], 69,
[ "Ind", 0, 0 ], 70,
["End"], 76];
