\begin{theindex}

  \item ActedGRoup, \hyperpage{28}
  \item ActingGRoup, \hyperpage{28}
  \item AcyclicSubomplexOfPureCubicalComplex, \hyperpage{59}
  \item Add, \hyperpage{65}
  \item AddFreeWords, \hyperpage{47}
  \item AddFreeWordsModP, \hyperpage{47}
  \item AlexanderMatrix, \hyperpage{61}
  \item AlexanderPolynomial, \hyperpage{12}, \hyperpage{61}
  \item AlgebraicReduction, \hyperpage{47}
  \item Append, \hyperpage{65}
  \item AreIsomorphicGradedAlgebras, \hyperpage{23}
  \item Array, \hyperpage{65}
  \item ArrayAssign, \hyperpage{65}
  \item ArrayAssignFunctions, \hyperpage{65}
  \item ArrayDimension, \hyperpage{65}
  \item ArrayDimensions, \hyperpage{65}
  \item ArrayIterate, \hyperpage{65}
  \item ArraySum, \hyperpage{65}
  \item ArrayToPureCubicalComplex, \hyperpage{59}
  \item ArrayValue, \hyperpage{65}
  \item ArrayValueFunctions, \hyperpage{65}
  \item AutomorphismGroupAsCatOneGroup, \hyperpage{51}
  \item AutomorphismGroupQuandle, \hyperpage{62}
  \item AutomorphismGroupQuandleAsPerm, \hyperpage{62}

  \indexspace

  \item BaerInvariant, \hyperpage{42}
  \item Bar Cocomplex, \hyperpage{54}
  \item Bar Complex, \hyperpage{53}
  \item Bar Resolution, \hyperpage{53}
  \item BarCocomplexCoboundary, \hyperpage{54}
  \item BarCode, \hyperpage{38}
  \item BarCodeCompactDisplay, \hyperpage{19}, \hyperpage{38}
  \item BarCodeDisplay, \hyperpage{19}, \hyperpage{38}
  \item BarComplexBoundary, \hyperpage{53}
  \item BarComplexEquivalence, \hyperpage{54}
  \item BarResolutionBoundary, \hyperpage{53}
  \item BarResolutionEquivalence, \hyperpage{53}
  \item BarResolutionHomotopy, \hyperpage{53}
  \item BettiNumber, \hyperpage{12}
  \item Bettinumbers, \hyperpage{37}, \hyperpage{57}, \hyperpage{59}
  \item BigStepLCS, \hyperpage{69}
  \item BinaryArrayToTextFile, \hyperpage{65}
  \item Bogomology, \hyperpage{42}
  \item BogomolovMultiplier, \hyperpage{42}
  \item BoundaryMap, \hyperpage{7}, \hyperpage{68}
  \item BoundaryMatrix, \hyperpage{68}
  \item BoundaryOfPureCubicalComplex, \hyperpage{59}
  \item BoundingPureCubicalComplex, \hyperpage{59}

  \indexspace

  \item CategoricalEnrichment, \hyperpage{64}
  \item CategoryName, \hyperpage{64}
  \item CayleyGraphOfGroup, \hyperpage{4}, \hyperpage{57}
  \item CayleyGraphOfGroupDisplay, \hyperpage{19}, \hyperpage{44}
  \item CayleyMetric, \hyperpage{6}, \hyperpage{63}
  \item CcGroup, \hyperpage{28}
  \item CcGroup (HAPcocyclic), \hyperpage{46}
  \item CechComplexOfPureCubicalComplex, \hyperpage{57}
  \item Centre, \hyperpage{29}, \hyperpage{50}
  \item ChainComplex, \hyperpage{15}, \hyperpage{36}, \hyperpage{60}
  \item ChainComplexEquivalence, \hyperpage{15}
  \item ChainComplexOfPair, \hyperpage{36}
  \item ChainComplexOfQuotient, \hyperpage{15}
  \item ChainComplexOfRegularCWComplex, \hyperpage{60}
  \item ChainComplexOfSimplicialGroup, \hyperpage{53}
  \item ChainInclusionOfPureCubicalPair, \hyperpage{59}
  \item ChainMap, \hyperpage{15}
  \item ChainMapOfPureCubicalPairs, \hyperpage{59}
  \item ChainMapOfSimplicialMap, \hyperpage{57}
  \item ChevalleyEilenbergComplex, \hyperpage{36}
  \item ChildClose, \hyperpage{66}
  \item ChildCommand, \hyperpage{66}
  \item ChildCreate, \hyperpage{30}
  \item ChildFunction, \hyperpage{67}
  \item ChildGet, \hyperpage{66}
  \item ChildKill, \hyperpage{30}
  \item ChildProcess, \hyperpage{66}
  \item ChildPut, \hyperpage{66}
  \item ChildRead, \hyperpage{67}
  \item ChildReadEval, \hyperpage{67}
  \item Classify, \hyperpage{69}
  \item CliqueComplex, \hyperpage{7}
  \item CochainComplex, \hyperpage{16}
  \item Coclass, \hyperpage{42}
  \item CocycleCondition, \hyperpage{28}, \hyperpage{46}
  \item Cohomology, \hyperpage{18}, \hyperpage{38}
  \item CohomologyModule, \hyperpage{29}, \hyperpage{38}
  \item CohomologyPrimePart, \hyperpage{38}
  \item ComplementOfFilteredPureCubicalComplex, \hyperpage{59}
  \item ComplementOfPureCubicalComplex, \hyperpage{59}
  \item Compose(f,g), \hyperpage{69}
  \item CompositionSeriesOfFpGModules, \hyperpage{48}
  \item ConcentricFiltration, \hyperpage{7}
  \item ConjugatedResolution, \hyperpage{32}
  \item ConjugationQuandle, \hyperpage{62}
  \item ConnectedQuandle, \hyperpage{62}
  \item ConnectedQuandles, \hyperpage{62}
  \item ContractCubicalComplex, \hyperpage{59}
  \item ContractedComplex, \hyperpage{9}, \hyperpage{59}
  \item ContractGraph, \hyperpage{57}
  \item ContractibleGcomplex, \hyperpage{45}
  \item ContractibleSubcomplex, \hyperpage{10}
  \item ContractibleSubcomplexOfSimplicialComplex, \hyperpage{57}
  \item ContractibleSubomplexOfPureCubicalComplex, \hyperpage{59}
  \item ContractPureCubicalComplex, \hyperpage{59}
  \item CoreducedChainComplex, \hyperpage{36}
  \item CountingBaryCentricSubdividedCells, \hyperpage{56}
  \item CountingCellsOfACellComplex, \hyperpage{56}
  \item CountingControlledSubdividedCells, \hyperpage{56}
  \item CoxeterComplex, \hyperpage{45}
  \item CoxeterDiagramComponents, \hyperpage{55}
  \item CoxeterDiagramDegree, \hyperpage{55}
  \item CoxeterDiagramDisplay, \hyperpage{55}
  \item CoxeterDiagramFpArtinGroup, \hyperpage{55}
  \item CoxeterDiagramFpCoxeterGroup, \hyperpage{55}
  \item CoxeterDiagramIsSpherical, \hyperpage{55}
  \item CoxeterDiagramMatrix, \hyperpage{55}
  \item CoxeterDiagramVertices, \hyperpage{55}
  \item CoxeterSubDiagram, \hyperpage{55}
  \item CriticalCells, \hyperpage{16}
  \item CriticalCellsOfRegularCWComplex, \hyperpage{60}
  \item CropPureCubicalComplex, \hyperpage{59}
  \item CubicalComplex, \hyperpage{3}
  \item CubicalComplexToRegularCWComplex, \hyperpage{60}
  \item CupProduct, \hyperpage{18}

  \indexspace

  \item Dendrogram, \hyperpage{59}
  \item DendrogramDisplay, \hyperpage{59}
  \item DendrogramMat, \hyperpage{15}
  \item DendrogramToPersistenceMat, \hyperpage{59}
  \item DesuspensionFpGModule, \hyperpage{48}
  \item DesuspensionMtxModule, \hyperpage{49}
  \item DiagonalApproximation, \hyperpage{16}
  \item Dimension, \hyperpage{68}
  \item DirectProduct, \hyperpage{8}
  \item DirectProductGog, \hyperpage{50}
  \item DirectProductOfPureCubicalComplexes, \hyperpage{59}
  \item DirectSumOfFpGModules, \hyperpage{48}
  \item Display, \hyperpage{19}
  \item DisplayArcPresentation, \hyperpage{19}
  \item DisplayAvailableCellComplexes, \hyperpage{56}
  \item DisplayCSVknotFile, \hyperpage{19}
  \item DisplayDendrogram, \hyperpage{19}
  \item DisplayDendrogramMat, \hyperpage{19}
  \item DisplayPDBfile, \hyperpage{20}
  \item DVFReducedCubicalComplex, \hyperpage{59}

  \indexspace

  \item EilenbergMacLaneSimplicialGroup, \hyperpage{53}
  \item EilenbergMacLaneSimplicialGroupMap, \hyperpage{53}
  \item EpiCentre, \hyperpage{42}
  \item EquivariantChainMap, \hyperpage{21}, \hyperpage{34}
  \item EquivariantEuclideanSpace, \hyperpage{4}
  \item EquivariantEulerCharacteristic, \hyperpage{56}
  \item EquivariantOrbitPolytope, \hyperpage{4}
  \item EquivariantSpectralSequencePage, \hyperpage{56}
  \item EquivariantTwoComplex, \hyperpage{4}
  \item EuclideanApproximatedMetric, \hyperpage{63}
  \item EuclideanMetric, \hyperpage{6}
  \item EuclideanSquaredMetric, \hyperpage{7}, \hyperpage{63}
  \item EulerCharacteristic, \hyperpage{12}, \hyperpage{57}
  \item EulerIntegral, \hyperpage{13}
  \item EvaluateProperty, \hyperpage{68}
  \item EvenSubgroup, \hyperpage{55}
  \item ExpansionOfRationalFunction, \hyperpage{39}
  \item ExportHapCellcomplexToDisk, \hyperpage{56}
  \item ExtendScalars, \hyperpage{35}

  \indexspace

  \item FilteredTensorWithIntegers, \hyperpage{35}
  \item FilteredTensorWithInteres, \hyperpage{17}
  \item FilteredTensorWithInteresModP, \hyperpage{17}
  \item FiltrationTerm, \hyperpage{8}
  \item FpGModule, \hyperpage{48}
  \item FpGModuleDualBasis, \hyperpage{48}
  \item FpGModuleHomomorphism, \hyperpage{48}
  \item FpG{\textunderscore}to{\textunderscore}MtxModule, 
		\hyperpage{49}
  \item FrameArray, \hyperpage{65}
  \item FramedPureCubicalComplex, \hyperpage{59}
  \item FreeGResolution, \hyperpage{21}, \hyperpage{32}
  \item FundamentalDomainStandardSpaceGroup (HAPcryst), \hyperpage{45}
  \item FundamentalGroup, \hyperpage{13}, \hyperpage{60}
  \item FundamentalGroupOfQuotient, \hyperpage{13}
  \item FundamentalGroupOfRegularCWComplex, \hyperpage{60}

  \indexspace

  \item GaussCodeKnot, \hyperpage{62}
  \item GeneratorsOfFpGModule, \hyperpage{48}
  \item GeneratorsOfMtxModule, \hyperpage{49}
  \item GOuterGroup, \hyperpage{29}, \hyperpage{50}
  \item GOuterGroupHomomorphismNC, \hyperpage{50}
  \item GOuterHomomorphismTester, \hyperpage{50}
  \item Graph, \hyperpage{8}
  \item GraphDisplay, \hyperpage{57}
  \item GraphOfGroups, \hyperpage{55}
  \item GraphOfGroupsDisplay, \hyperpage{55}
  \item GraphOfGroupsTest, \hyperpage{55}
  \item GraphOfResolutions, \hyperpage{55}
  \item GraphOfResolutionsDisplay, \hyperpage{55}
  \item GraphOfSimplicialComplex, \hyperpage{57}
  \item GroupAlgebraAsFpGModule, \hyperpage{27}, \hyperpage{48}
  \item GroupCohomology, \hyperpage{25}, \hyperpage{38}
  \item GroupHomology, \hyperpage{26}, \hyperpage{38}
  \item GroupHomologyOfCommutativeDiagram, \hyperpage{64}
  \item GroupOfResolution, \hyperpage{68}

  \indexspace

  \item HammingMetric, \hyperpage{7}, \hyperpage{63}
  \item HAPcopyright, \hyperpage{69}
  \item HAPDerivation, \hyperpage{23}
  \item HAPPrintTo, \hyperpage{66}
  \item HAPRead, \hyperpage{66}
  \item HasInitialObject, \hyperpage{64}
  \item HasTerminalObject, \hyperpage{64}
  \item HenonOrbit, \hyperpage{3}
  \item HilbertPoincareSeries, \hyperpage{24}
  \item Homology, \hyperpage{18}, \hyperpage{38}, \hyperpage{59}
  \item HomologyOfDerivation, \hyperpage{24}
  \item HomologyPb, \hyperpage{38}
  \item HomologyPrimePart, \hyperpage{38}
  \item HomologyVectorSpace, \hyperpage{38}
  \item HomomorphismChainToCommutativeDiagram, \hyperpage{64}
  \item HomotopyEquivalentMaximalPureCubicalSubcomplex, \hyperpage{59}
  \item HomotopyEquivalentMinimalPureCubicalSubcomplex, \hyperpage{59}
  \item HomotopyGraph, \hyperpage{8}
  \item HomotopyGroup, \hyperpage{51}, \hyperpage{53}
  \item HomotopyModule, \hyperpage{51}
  \item HomToGModule, \hyperpage{29}, \hyperpage{35}
  \item HomToIntegers, \hyperpage{17}, \hyperpage{23}, \hyperpage{35}
  \item HomToIntegersModP, \hyperpage{35}
  \item HomToIntegralModule, \hyperpage{23}, \hyperpage{35}

  \indexspace

  \item IdConnectedQuandle, \hyperpage{62}
  \item IdentityAmongRelatorsDisplay, \hyperpage{44}
  \item IdentityArrow, \hyperpage{64}
  \item IdQuandle, \hyperpage{62}
  \item ImageOfFpGModuleHomomorphism, \hyperpage{48}
  \item IncidenceMatrixToGraph, \hyperpage{57}
  \item InduceScalars, \hyperpage{35}
  \item InitialArrow, \hyperpage{64}
  \item IntegralCohomologyGenerators, \hyperpage{24}
  \item IntegralCupProduct, \hyperpage{40}
  \item IntegralRingGenerators, \hyperpage{40}
  \item IntersectionOfFpGModules, \hyperpage{48}
  \item IsAspherical, \hyperpage{13}, \hyperpage{44}
  \item IsAvailableChild, \hyperpage{66}
  \item IsCategoryArrow, \hyperpage{64}
  \item IsCategoryObject, \hyperpage{64}
  \item IsConnectedQuandle, \hyperpage{62}
  \item IsFpGModuleHomomorphismData, \hyperpage{48}
  \item IsLatin, \hyperpage{62}
  \item IsLieAlgebraHomomorphism, \hyperpage{69}
  \item IsPNormal, \hyperpage{56}
  \item IsQuandle, \hyperpage{62}
  \item IsQuandleEnvelope, \hyperpage{62}
  \item IsSuperperfect, \hyperpage{69}

  \indexspace

  \item KendallMetric, \hyperpage{7}, \hyperpage{63}
  \item KnotGroup, \hyperpage{14}, \hyperpage{61}
  \item KnotInvariantCedric, \hyperpage{62}
  \item KnotReflection, \hyperpage{10}
  \item KnotSum, \hyperpage{10}, \hyperpage{61}

  \indexspace

  \item LefschetzNumber, \hyperpage{36}
  \item LeibnizAlgebraHomology, \hyperpage{38}
  \item LeibnizComplex, \hyperpage{22}, \hyperpage{36}
  \item LeibnizQuasiCoveringHomomorphism, \hyperpage{43}
  \item Length, \hyperpage{68}
  \item LHSSpectralSequence, \hyperpage{24}
  \item LHSSpectralSequenceLastSheet, \hyperpage{24}
  \item LieAlgebraHomology, \hyperpage{38}
  \item LieCoveringHomomorphism, \hyperpage{43}
  \item LieEpiCentre, \hyperpage{43}
  \item LieExteriorSquare, \hyperpage{43}
  \item LieTensorCentre, \hyperpage{43}
  \item LieTensorSquare, \hyperpage{43}
  \item LinearHomomorphismsPersistenceMat, \hyperpage{69}
  \item ListToPseudoList, \hyperpage{65}
  \item LowerCentralSeriesLieAlgebra, \hyperpage{35}

  \indexspace

  \item MakeHAPManual, \hyperpage{69}
  \item ManhattanMetric, \hyperpage{7}, \hyperpage{63}
  \item Map, \hyperpage{68}
  \item Mapping, \hyperpage{64}
  \item MaximalSimplicesToSimplicialComplex, \hyperpage{57}
  \item MaximalSubmoduleOfFpGModule, \hyperpage{48}
  \item MaximalSubmodulesOfFpGModule, \hyperpage{48}
  \item Mod2CohomologyRingPresentation, \hyperpage{25}
  \item Mod2CohomologyRingPresentation (HAPprime), \hyperpage{41}
  \item ModPCohomologyGenerators, \hyperpage{24}, \hyperpage{40}
  \item ModPCohomologyRing, \hyperpage{24}, \hyperpage{40}
  \item ModPRingGenerators, \hyperpage{40}
  \item ModuleAsCatOneGroup, \hyperpage{51}
  \item MooreComplex, \hyperpage{51}, \hyperpage{53}
  \item MorseFiltration, \hyperpage{59}
  \item MultipleOfFpGModule, \hyperpage{48}
  \item MultiplyWord, \hyperpage{47}

  \indexspace

  \item Negate, \hyperpage{47}
  \item NegateWord, \hyperpage{47}
  \item Nerve, \hyperpage{8}
  \item NerveOfCatOneGroup, \hyperpage{53}
  \item NerveOfCommutativeDiagram, \hyperpage{64}
  \item NextAvailableChild, \hyperpage{66}
  \item NonabelianExteriorProduct, \hyperpage{42}
  \item NonabelianSymmetricKernel, \hyperpage{42}
  \item NonabelianSymmetricSquare, \hyperpage{42}
  \item NonabelianTensorProduct, \hyperpage{42}
  \item NonabelianTensorSquare, \hyperpage{42}
  \item NormalSeriesToQuotientDiagram, \hyperpage{64}
  \item NormalSeriesToQuotientHomomorphisms, \hyperpage{69}
  \item NormalSubgroupAsCatOneGroup, \hyperpage{51}
  \item NumberOfHomomorphisms, \hyperpage{62}

  \indexspace

  \item Object, \hyperpage{64}
  \item OrbitPolytope, \hyperpage{20}, \hyperpage{45}
  \item OrientRegularCWComplex, \hyperpage{10}

  \indexspace

  \item ParallelList, \hyperpage{67}
  \item PartitionedNumberOfHomomorphisms, \hyperpage{62}
  \item PathComponent, \hyperpage{10}
  \item PathComponentOfPureCubicalComplex, \hyperpage{59}
  \item PathComponentsOfGraph, \hyperpage{57}
  \item PathComponentsOfSimplicialComplex, \hyperpage{57}
  \item PD2GC, \hyperpage{62}
  \item PermGroupToFilteredGraph, \hyperpage{63}
  \item PermToMatrixGroup, \hyperpage{69}
  \item PermuteArray, \hyperpage{65}
  \item PersistentBettiNumbers, \hyperpage{14}
  \item PersistentCohomologyOfQuotientGroupSeries, \hyperpage{38}
  \item PersistentHomologyOfCommutativeDiagramOfPGroups, \hyperpage{64}
  \item PersistentHomologyOfFilteredChainComplex, \hyperpage{38}
  \item PersistentHomologyOfFilteredPureCubicalComplex, \hyperpage{38}, 
		\hyperpage{59}
  \item PersistentHomologyOfPureCubicalComplex, \hyperpage{38}
  \item PersistentHomologyOfQuotientGroupSeries, \hyperpage{38}
  \item PersistentHomologyOfSubGroupSeries, \hyperpage{38}
  \item PiZero, \hyperpage{14}
  \item PlanarDiagramKnot, \hyperpage{62}
  \item PoincareSeries, \hyperpage{26}, \hyperpage{39}
  \item PoincareSeriesLHS (HAPprime), \hyperpage{41}
  \item PoincareSeriesPrimePart, \hyperpage{39}
  \item PolytopalComplex, \hyperpage{45}
  \item PolytopalGenerators, \hyperpage{45}
  \item Prank, \hyperpage{39}
  \item PresentationKnotQuandle, \hyperpage{62}
  \item PresentationKnotQuandleKnot, \hyperpage{62}
  \item PresentationOfResolution, \hyperpage{44}
  \item PrimePartDerivedFunctor, \hyperpage{26}, \hyperpage{38}
  \item PrintZGword, \hyperpage{47}
  \item ProjectedFpGModule, \hyperpage{48}
  \item ProjectionOfPureCubicalComplex, \hyperpage{61}
  \item PureComplexBoundary, \hyperpage{10}
  \item PureComplexComplement, \hyperpage{10}
  \item PureComplexDifference, \hyperpage{11}
  \item PureComplexIntersection, \hyperpage{11}
  \item PureComplexThickened, \hyperpage{11}
  \item PureComplexToSimplicialComplex, \hyperpage{57}
  \item PureComplexUnion, \hyperpage{11}
  \item PureCubicalComplex, \hyperpage{3}, \hyperpage{59}
  \item PureCubicalComplexDifference, \hyperpage{59}
  \item PureCubicalComplexIntersection, \hyperpage{59}
  \item PureCubicalComplexToTextFile, \hyperpage{59}
  \item PureCubicalComplexUnion, \hyperpage{59}
  \item PureCubicalKnot, \hyperpage{3}, \hyperpage{61}
  \item PurePermutahedralComplex, \hyperpage{3}
  \item PurePermutahedralKnot, \hyperpage{3}

  \indexspace

  \item Quandle, \hyperpage{62}
  \item QuandleAxiomIsSatisfied, \hyperpage{62}
  \item QuandleQuandleEnveloppe, \hyperpage{62}
  \item Quandles, \hyperpage{62}
  \item QuasiIsomorph, \hyperpage{51}
  \item QuillenComplex, \hyperpage{4}, \hyperpage{57}
  \item QuotientOfContractibleGcomplex, \hyperpage{45}

  \indexspace

  \item Radical, \hyperpage{27}
  \item RadicalOfFpGModule, \hyperpage{48}
  \item RadicalSeries, \hyperpage{27}
  \item RadicalSeriesOfFpGModule, \hyperpage{48}
  \item RandomCubeOfPureCubicalComplex, \hyperpage{59}
  \item RandomHomomorphismOfFpGModules, \hyperpage{48}
  \item RandomSimplicialGraph, \hyperpage{4}
  \item RandomSimplicialTwoComplex, \hyperpage{4}
  \item Rank, \hyperpage{48}
  \item RankHomologyPGroup, \hyperpage{27}, \hyperpage{38}
  \item RankMat, \hyperpage{37}
  \item RankMatDestructive, \hyperpage{37}
  \item RankPrimeHomology, \hyperpage{38}
  \item ReadCSVfileAsPureCubicalKnot, \hyperpage{4}
  \item ReadImageAsFilteredPureCubicalComplex, \hyperpage{5}, 
		\hyperpage{59}
  \item ReadImageAsPureCubicalComplex, \hyperpage{5}, \hyperpage{59}
  \item ReadImageAsWeightFunction, \hyperpage{5}
  \item ReadImageSequenceAsPureCubicalComplex, \hyperpage{59}
  \item ReadLinkImageAsPureCubicalComplex, \hyperpage{59}
  \item ReadPDBfileAsPureCubicalComplex, \hyperpage{5}, \hyperpage{61}
  \item ReadPDBfileAsPurePermutahedralComplex, \hyperpage{5}
  \item RecalculateIncidenceNumbers, \hyperpage{32}
  \item ReducedSuspendedChainComplex, \hyperpage{36}
  \item ReduceTorsionSubcomplex, \hyperpage{56}
  \item RefineClassification, \hyperpage{69}
  \item RegularCWComplex, \hyperpage{8}
  \item RegularCWMap, \hyperpage{9}
  \item RegularCWPolytope, \hyperpage{6}
  \item RelativeSchurMultiplier, \hyperpage{42}
  \item ResolutionAbelianGroup, \hyperpage{32}
  \item ResolutionAlmostCrystalGroup, \hyperpage{32}
  \item ResolutionAlmostCrystalQuotient, \hyperpage{32}
  \item ResolutionArithmeticGroup, \hyperpage{32}
  \item ResolutionArtinGroup, \hyperpage{32}
  \item ResolutionAsphericalPresentation, \hyperpage{32}
  \item ResolutionBieberbachGroup, \hyperpage{21}
  \item ResolutionBieberbachGroup (HAPcryst), \hyperpage{32}
  \item ResolutionBoundaryOfWord, \hyperpage{47}
  \item ResolutionCoxeterGroup, \hyperpage{32}
  \item ResolutionCubicalCrystGroup, \hyperpage{21}
  \item ResolutionDirectProduct, \hyperpage{32}
  \item ResolutionExtension, \hyperpage{32}
  \item ResolutionFiniteDirectProduct, \hyperpage{32}
  \item ResolutionFiniteExtension, \hyperpage{32}
  \item ResolutionFiniteGroup, \hyperpage{21}, \hyperpage{32}
  \item ResolutionFiniteSubgroup, \hyperpage{32}
  \item ResolutionFpGModule, \hyperpage{33}
  \item ResolutionGraphOfGroups, \hyperpage{32}
  \item ResolutionGTree, \hyperpage{32}
  \item ResolutionNilpotentGroup, \hyperpage{22}, \hyperpage{32}
  \item ResolutionNormalSeries, \hyperpage{22}, \hyperpage{32}
  \item ResolutionPrimePowerGroup, \hyperpage{22}, \hyperpage{32}
  \item ResolutionSL2Z, \hyperpage{22}, \hyperpage{32}
  \item ResolutionSmallFpGroup, \hyperpage{32}
  \item ResolutionSmallGroup, \hyperpage{22}
  \item ResolutionSubgroup, \hyperpage{22}, \hyperpage{32}
  \item ResolutionSubnormalSeries, \hyperpage{32}
  \item RestrictedEquivariantCWComplex, \hyperpage{4}
  \item ReverseSparseMat, \hyperpage{37}
  \item RightMultiplicationGroup, \hyperpage{62}
  \item RightMultiplicationGroupAsPerm, \hyperpage{62}
  \item RigidFacetsSubdivision, \hyperpage{56}
  \item RipsChainComplex, \hyperpage{57}
  \item RipsHomology, \hyperpage{38}

  \indexspace

  \item ScatterPlot, \hyperpage{20}
  \item SimplicialComplex, \hyperpage{6}
  \item SimplicialComplexToRegularCWComplex, \hyperpage{60}
  \item SimplicialGroupMap, \hyperpage{53}
  \item SimplicialMap, \hyperpage{57}
  \item SimplicialMapNC, \hyperpage{57}
  \item SimplicialNerveOfGraph, \hyperpage{57}
  \item SimplifiedComplex, \hyperpage{11}
  \item SingularitiesOfPureCubicalComplex, \hyperpage{59}
  \item Size, \hyperpage{16}
  \item SkeletonOfCubicalComplex, \hyperpage{59}
  \item SkeletonOfSimplicialComplex, \hyperpage{57}
  \item SL2Z, \hyperpage{69}
  \item SolutionsMatDestructive, \hyperpage{69}
  \item Source, \hyperpage{64}, \hyperpage{68}
  \item SparseBoundaryMatrix, \hyperpage{37}
  \item SparseChainComplex, \hyperpage{37}
  \item SparseChainComplexOfRegularCWComplex, \hyperpage{37}
  \item SparseMat, \hyperpage{37}
  \item SparseRowAdd, \hyperpage{37}
  \item SparseRowInterchange, \hyperpage{37}
  \item SparseRowMult, \hyperpage{37}
  \item SparseSemiEchelon, \hyperpage{37}
  \item StandardCocycle, \hyperpage{28}, \hyperpage{46}
  \item SumOfFpGModules, \hyperpage{48}
  \item SumOp, \hyperpage{48}
  \item SuspendedChainComplex, \hyperpage{36}
  \item SuspensionOfPureCubicalComplex, \hyperpage{59}
  \item SymmetricMatDisplay, \hyperpage{63}
  \item SymmetricMatrixToFilteredGraph, \hyperpage{6}, \hyperpage{63}
  \item SymmetricMatrixToGraph, \hyperpage{6}
  \item SymmetricMatrixToIncidenceMatrix, \hyperpage{57}
  \item Syzygy, \hyperpage{46}

  \indexspace

  \item Target, \hyperpage{64}, \hyperpage{68}
  \item TensorCentre, \hyperpage{42}
  \item TensorProductOfChainComplexes, \hyperpage{36}
  \item TensorWithIntegers, \hyperpage{23}, \hyperpage{35}
  \item TensorWithIntegersModP, \hyperpage{17}, \hyperpage{23}, 
		\hyperpage{35}
  \item TensorWithIntegralModule, \hyperpage{35}
  \item TensorWithRationals, \hyperpage{35}
  \item TensorWithTwistedIntegers, \hyperpage{35}
  \item TensorWithTwistedIntegersModP, \hyperpage{35}
  \item TerminalArrow, \hyperpage{64}
  \item TestHap, \hyperpage{69}
  \item ThickenedPureCubicalComplex, \hyperpage{59}
  \item ThickeningFiltration, \hyperpage{9}, \hyperpage{59}
  \item ThirdHomotopyGroupOfSuspensionB, \hyperpage{42}
  \item TietzeReducedResolution, \hyperpage{32}
  \item TietzeReduction, \hyperpage{47}
  \item TorsionGeneratorsAbelianGroup, \hyperpage{44}
  \item TorsionSubcomplex, \hyperpage{56}
  \item TransposeOfSparseMat, \hyperpage{37}
  \item TreeOfGroupsToContractibleGcomplex, \hyperpage{55}
  \item TreeOfResolutionsToContractibleGcomplex, \hyperpage{55}
  \item TruncatedGComplex, \hyperpage{45}
  \item TwistedTensorProduct, \hyperpage{32}

  \indexspace

  \item UnframeArray, \hyperpage{65}
  \item UniversalBarCode, \hyperpage{38}
  \item UpperEpicentralSeries, \hyperpage{42}

  \indexspace

  \item VectorStabilizer, \hyperpage{45}
  \item VectorsToFpGModuleWords, \hyperpage{48}
  \item VectorsToSymmetricMatrix, \hyperpage{7}, \hyperpage{57}, 
		\hyperpage{63}
  \item ViewPureCubicalComplex, \hyperpage{59}
  \item ViewPureCubicalKnot, \hyperpage{61}
  \item VisualizeTorsionSkeleton, \hyperpage{56}

  \indexspace

  \item WritePureCubicalComplexAsImage, \hyperpage{59}

  \indexspace

  \item XmodToHAP, \hyperpage{51}

  \indexspace

  \item ZigZagContractedComplex, \hyperpage{11}
  \item ZigZagContractedPureCubicalComplex, \hyperpage{59}
  \item ZZPersistentHomologyOfPureCubicalComplex, \hyperpage{38}

\end{theindex}
