#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "HAP",
entries :=
[ [ "Table of Contents", ".-1", [ 0, 0, 1 ], 1, 1, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YCellular complexes\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 3, "cellular complexes", "X81F2008E8232E877" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[22XZG\033[122X\033[101X\027\033[1X\027-Resol\
utions and Group Cohomology\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 21, 
      "zg-resolutions and group cohomology", "X797018EA7EE8327D" ], 
  [ "\033[1X\033[33X\033[0;-2YHomological Group Theory\033[133X\033[101X", 
      "3", [ 3, 0, 0 ], 1, 28, "homological group theory", 
      "X7D59694E84F10ABE" ], 
  [ "\033[1X\033[33X\033[0;-2YParallel Computation\033[133X\033[101X", "4", 
      [ 4, 0, 0 ], 1, 30, "parallel computation", "X7F571E8F7BBC7514" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YResolutions of the ground ring\033[133X\033[101X"
        , "5", [ 5, 0, 0 ], 1, 31, "resolutions of the ground ring", 
      "X8735FC5E7BB5CE3A" ], 
  [ "\033[1X\033[33X\033[0;-2YResolutions of modules\033[133X\033[101X", "6", 
      [ 6, 0, 0 ], 1, 33, "resolutions of modules", "X841673BA782D0D1D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInduced equivariant chain maps\033[133X\033[101X"
        , "7", [ 7, 0, 0 ], 1, 34, "induced equivariant chain maps", 
      "X7E91068780486C3A" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctors\033[133X\033[101X", "8", [ 8, 0, 0 ], 
      1, 35, "functors", "X78D1062D78BE08C1" ], 
  [ "\033[1X\033[33X\033[0;-2YChain complexes\033[133X\033[101X", "9", 
      [ 9, 0, 0 ], 1, 36, "chain complexes", "X7A06103979B92808" ], 
  [ "\033[1X\033[33X\033[0;-2YSparse Chain complexes\033[133X\033[101X", 
      "10", [ 10, 0, 0 ], 1, 37, "sparse chain complexes", 
      "X856F202D823280F8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHomology and cohomology groups\033[133X\033[101X"
        , "11", [ 11, 0, 0 ], 1, 38, "homology and cohomology groups", 
      "X782177107A5D6D19" ], 
  [ "\033[1X\033[33X\033[0;-2YPoincare series\033[133X\033[101X", "12", 
      [ 12, 0, 0 ], 1, 39, "poincare series", "X850CDAFE801E2B2A" ], 
  [ "\033[1X\033[33X\033[0;-2YCohomology ring structure\033[133X\033[101X", 
      "13", [ 13, 0, 0 ], 1, 40, "cohomology ring structure", 
      "X7A9561E47A4994F5" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCohomology rings of \033[22Xp\033[122X\033[101X\\
027\033[1X\027-groups (mainly \033[22Xp=2)\033[122X\033[101X\027\033[1X\027\
\033[133X\033[101X", "14", [ 14, 0, 0 ], 1, 41, 
      "cohomology rings of p-groups mainly p=2", "X78C726EB7F6CDAC0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCommutator and nonabelian tensor computations\\
033[133X\033[101X", "15", [ 15, 0, 0 ], 1, 42, 
      "commutator and nonabelian tensor computations", "X86DE968B7B20BD48" ], 
  [ "\033[1X\033[33X\033[0;-2YLie commutators and nonabelian Lie tensors\033[1\
33X\033[101X", "16", [ 16, 0, 0 ], 1, 43, 
      "lie commutators and nonabelian lie tensors", "X7A3DC9327EE1BE6C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGenerators and relators of groups\033[133X\033[10\
1X", "17", [ 17, 0, 0 ], 1, 44, "generators and relators of groups", 
      "X7A2144518112F830" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOrbit polytopes and fundamental domains\033[133X\\
033[101X", "18", [ 18, 0, 0 ], 1, 45, 
      "orbit polytopes and fundamental domains", "X7CD67FEA7A1B6345" ], 
  [ "\033[1X\033[33X\033[0;-2YCocycles\033[133X\033[101X", "19", 
      [ 19, 0, 0 ], 1, 46, "cocycles", "X85A9B66278AF63D9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YWords in free \033[22XZG\033[122X\033[101X\027\\
033[1X\027-modules\033[133X\033[101X", "20", [ 20, 0, 0 ], 1, 47, 
      "words in free zg-modules", "X8276B4377D092A80" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[22XFpG\033[122X\033[101X\027\033[1X\027-modu\
les\033[133X\033[101X", "21", [ 21, 0, 0 ], 1, 48, "fpg-modules", 
      "X81A2A3C97C09685E" ], 
  [ "\033[1X\033[33X\033[0;-2YMeataxe modules\033[133X\033[101X", "22", 
      [ 22, 0, 0 ], 1, 49, "meataxe modules", "X85B05BBA78ED7BE2" ], 
  [ "\033[1X\033[33X\033[0;-2YG-Outer Groups\033[133X\033[101X", "23", 
      [ 23, 0, 0 ], 1, 50, "g-outer groups", "X7D02CE0A83211FB7" ], 
  [ "\033[1X\033[33X\033[0;-2YCat-1-groups\033[133X\033[101X", "24", 
      [ 24, 0, 0 ], 1, 51, "cat-1-groups", "X7B54B8CA841C517B" ], 
  [ "\033[1X\033[33X\033[0;-2YSimplicial groups\033[133X\033[101X", "25", 
      [ 25, 0, 0 ], 1, 52, "simplicial groups", "X7D818E5F80F4CF63" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCoxeter diagrams and graphs of groups\033[133X\\
033[101X", "26", [ 26, 0, 0 ], 1, 55, "coxeter diagrams and graphs of groups",
      "X79D0502085B6734A" ], 
  [ "\033[1X\033[33X\033[0;-2YTorsion Subcomplexes\033[133X\033[101X", "27", 
      [ 27, 0, 0 ], 1, 56, "torsion subcomplexes", "X8213E6467969C33F" ], 
  [ "\033[1X\033[33X\033[0;-2YSimplicial Complexes\033[133X\033[101X", "28", 
      [ 28, 0, 0 ], 1, 57, "simplicial complexes", "X7AC76D657C578FEE" ], 
  [ "\033[1X\033[33X\033[0;-2YCubical Complexes\033[133X\033[101X", "29", 
      [ 29, 0, 0 ], 1, 58, "cubical complexes", "X7D67D5F3820637AD" ], 
  [ "\033[1X\033[33X\033[0;-2YRegular CW-Complexes\033[133X\033[101X", "30", 
      [ 30, 0, 0 ], 1, 60, "regular cw-complexes", "X855CD0808058727D" ], 
  [ "\033[1X\033[33X\033[0;-2YKnots and Links\033[133X\033[101X", "31", 
      [ 31, 0, 0 ], 1, 61, "knots and links", "X82DADC508677F1EE" ], 
  [ "\033[1X\033[33X\033[0;-2YKnots and Quandles\033[133X\033[101X", "32", 
      [ 32, 0, 0 ], 1, 62, "knots and quandles", "X83856E7178651841" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFinite metric spaces and their filtered complexes\
\033[133X\033[101X", "33", [ 33, 0, 0 ], 1, 63, 
      "finite metric spaces and their filtered complexes", 
      "X7988ECB7803BA915" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCommutative diagrams and abstract categories\033[\
133X\033[101X", "34", [ 34, 0, 0 ], 1, 64, 
      "commutative diagrams and abstract categories", "X83AAC8367CC7686F" ], 
  [ "\033[1X\033[33X\033[0;-2YArrays and Pseudo lists\033[133X\033[101X", 
      "35", [ 35, 0, 0 ], 1, 65, "arrays and pseudo lists", 
      "X7B71D3EA7B30ADAB" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YParallel Computation - Core Functions\033[133X\\
033[101X", "36", [ 36, 0, 0 ], 1, 66, "parallel computation - core functions",
      "X85F9DF1985B88C37" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YParallel Computation - Extra Functions\033[133X\\
033[101X", "37", [ 37, 0, 0 ], 1, 67, "parallel computation - extra functions"
        , "X85B21D56816A1B39" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSome functions for accessing basic data\033[133X\\
033[101X", "38", [ 38, 0, 0 ], 1, 68, 
      "some functions for accessing basic data", "X7AE3B902812A10B0" ], 
  [ "\033[1X\033[33X\033[0;-2YMiscellaneous\033[133X\033[101X", "39", 
      [ 39, 0, 0 ], 1, 69, "miscellaneous", "X7C5563A37D566DA5" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 70, "index", "X83A0356F839C696F" ], 
  [ "HenonOrbit", "1.", [ 1, 0, 0 ], 1, 3, "henonorbit", "X81F2008E8232E877" ]
    , 
  [ "CubicalComplex", "1.", [ 1, 0, 0 ], 1, 3, "cubicalcomplex", 
      "X81F2008E8232E877" ], 
  [ "PureCubicalComplex", "1.", [ 1, 0, 0 ], 1, 3, "purecubicalcomplex", 
      "X81F2008E8232E877" ], 
  [ "PureCubicalKnot", "1.", [ 1, 0, 0 ], 1, 3, "purecubicalknot", 
      "X81F2008E8232E877" ], 
  [ "PurePermutahedralKnot", "1.", [ 1, 0, 0 ], 1, 3, "purepermutahedralknot",
      "X81F2008E8232E877" ], 
  [ "PurePermutahedralComplex", "1.", [ 1, 0, 0 ], 1, 3, 
      "purepermutahedralcomplex", "X81F2008E8232E877" ], 
  [ "CayleyGraphOfGroup", "1.", [ 1, 0, 0 ], 1, 3, "cayleygraphofgroup", 
      "X81F2008E8232E877" ], 
  [ "EquivariantEuclideanSpace", "1.", [ 1, 0, 0 ], 1, 3, 
      "equivarianteuclideanspace", "X81F2008E8232E877" ], 
  [ "EquivariantOrbitPolytope", "1.", [ 1, 0, 0 ], 1, 3, 
      "equivariantorbitpolytope", "X81F2008E8232E877" ], 
  [ "EquivariantTwoComplex", "1.", [ 1, 0, 0 ], 1, 3, "equivarianttwocomplex",
      "X81F2008E8232E877" ], 
  [ "QuillenComplex", "1.", [ 1, 0, 0 ], 1, 3, "quillencomplex", 
      "X81F2008E8232E877" ], 
  [ "RestrictedEquivariantCWComplex", "1.", [ 1, 0, 0 ], 1, 3, 
      "restrictedequivariantcwcomplex", "X81F2008E8232E877" ], 
  [ "RandomSimplicialGraph", "1.", [ 1, 0, 0 ], 1, 3, "randomsimplicialgraph",
      "X81F2008E8232E877" ], 
  [ "RandomSimplicialTwoComplex", "1.", [ 1, 0, 0 ], 1, 3, 
      "randomsimplicialtwocomplex", "X81F2008E8232E877" ], 
  [ "ReadCSVfileAsPureCubicalKnot", "1.", [ 1, 0, 0 ], 1, 3, 
      "readcsvfileaspurecubicalknot", "X81F2008E8232E877" ], 
  [ "ReadImageAsPureCubicalComplex", "1.", [ 1, 0, 0 ], 1, 3, 
      "readimageaspurecubicalcomplex", "X81F2008E8232E877" ], 
  [ "ReadImageAsFilteredPureCubicalComplex", "1.", [ 1, 0, 0 ], 1, 3, 
      "readimageasfilteredpurecubicalcomplex", "X81F2008E8232E877" ], 
  [ "ReadImageAsWeightFunction", "1.", [ 1, 0, 0 ], 1, 3, 
      "readimageasweightfunction", "X81F2008E8232E877" ], 
  [ "ReadPDBfileAsPureCubicalComplex", "1.", [ 1, 0, 0 ], 1, 3, 
      "readpdbfileaspurecubicalcomplex", "X81F2008E8232E877" ], 
  [ "ReadPDBfileAsPurePermutahedralComplex", "1.", [ 1, 0, 0 ], 1, 3, 
      "readpdbfileaspurepermutahedralcomplex", "X81F2008E8232E877" ], 
  [ "RegularCWPolytope", "1.", [ 1, 0, 0 ], 1, 3, "regularcwpolytope", 
      "X81F2008E8232E877" ], 
  [ "SimplicialComplex", "1.", [ 1, 0, 0 ], 1, 3, "simplicialcomplex", 
      "X81F2008E8232E877" ], 
  [ "SymmetricMatrixToFilteredGraph", "1.", [ 1, 0, 0 ], 1, 3, 
      "symmetricmatrixtofilteredgraph", "X81F2008E8232E877" ], 
  [ "SymmetricMatrixToGraph", "1.", [ 1, 0, 0 ], 1, 3, 
      "symmetricmatrixtograph", "X81F2008E8232E877" ], 
  [ "CayleyMetric", "1.", [ 1, 0, 0 ], 1, 3, "cayleymetric", 
      "X81F2008E8232E877" ], 
  [ "EuclideanMetric", "1.", [ 1, 0, 0 ], 1, 3, "euclideanmetric", 
      "X81F2008E8232E877" ], 
  [ "EuclideanSquaredMetric", "1.", [ 1, 0, 0 ], 1, 3, 
      "euclideansquaredmetric", "X81F2008E8232E877" ], 
  [ "HammingMetric", "1.", [ 1, 0, 0 ], 1, 3, "hammingmetric", 
      "X81F2008E8232E877" ], 
  [ "KendallMetric", "1.", [ 1, 0, 0 ], 1, 3, "kendallmetric", 
      "X81F2008E8232E877" ], 
  [ "ManhattanMetric", "1.", [ 1, 0, 0 ], 1, 3, "manhattanmetric", 
      "X81F2008E8232E877" ], 
  [ "VectorsToSymmetricMatrix", "1.", [ 1, 0, 0 ], 1, 3, 
      "vectorstosymmetricmatrix", "X81F2008E8232E877" ], 
  [ "BoundaryMap", "1.", [ 1, 0, 0 ], 1, 3, "boundarymap", 
      "X81F2008E8232E877" ], 
  [ "CliqueComplex", "1.", [ 1, 0, 0 ], 1, 3, "cliquecomplex", 
      "X81F2008E8232E877" ], 
  [ "ConcentricFiltration", "1.", [ 1, 0, 0 ], 1, 3, "concentricfiltration", 
      "X81F2008E8232E877" ], 
  [ "DirectProduct", "1.", [ 1, 0, 0 ], 1, 3, "directproduct", 
      "X81F2008E8232E877" ], 
  [ "FiltrationTerm", "1.", [ 1, 0, 0 ], 1, 3, "filtrationterm", 
      "X81F2008E8232E877" ], 
  [ "Graph", "1.", [ 1, 0, 0 ], 1, 3, "graph", "X81F2008E8232E877" ], 
  [ "HomotopyGraph", "1.", [ 1, 0, 0 ], 1, 3, "homotopygraph", 
      "X81F2008E8232E877" ], 
  [ "Nerve", "1.", [ 1, 0, 0 ], 1, 3, "nerve", "X81F2008E8232E877" ], 
  [ "RegularCWComplex", "1.", [ 1, 0, 0 ], 1, 3, "regularcwcomplex", 
      "X81F2008E8232E877" ], 
  [ "RegularCWMap", "1.", [ 1, 0, 0 ], 1, 3, "regularcwmap", 
      "X81F2008E8232E877" ], 
  [ "ThickeningFiltration", "1.", [ 1, 0, 0 ], 1, 3, "thickeningfiltration", 
      "X81F2008E8232E877" ], 
  [ "ContractedComplex", "1.", [ 1, 0, 0 ], 1, 3, "contractedcomplex", 
      "X81F2008E8232E877" ], 
  [ "ContractibleSubcomplex", "1.", [ 1, 0, 0 ], 1, 3, 
      "contractiblesubcomplex", "X81F2008E8232E877" ], 
  [ "KnotReflection", "1.", [ 1, 0, 0 ], 1, 3, "knotreflection", 
      "X81F2008E8232E877" ], 
  [ "KnotSum", "1.", [ 1, 0, 0 ], 1, 3, "knotsum", "X81F2008E8232E877" ], 
  [ "OrientRegularCWComplex", "1.", [ 1, 0, 0 ], 1, 3, 
      "orientregularcwcomplex", "X81F2008E8232E877" ], 
  [ "PathComponent", "1.", [ 1, 0, 0 ], 1, 3, "pathcomponent", 
      "X81F2008E8232E877" ], 
  [ "PureComplexBoundary", "1.", [ 1, 0, 0 ], 1, 3, "purecomplexboundary", 
      "X81F2008E8232E877" ], 
  [ "PureComplexComplement", "1.", [ 1, 0, 0 ], 1, 3, "purecomplexcomplement",
      "X81F2008E8232E877" ], 
  [ "PureComplexDifference", "1.", [ 1, 0, 0 ], 1, 3, "purecomplexdifference",
      "X81F2008E8232E877" ], 
  [ "PureComplexIntersection", "1.", [ 1, 0, 0 ], 1, 3, 
      "purecomplexintersection", "X81F2008E8232E877" ], 
  [ "PureComplexThickened", "1.", [ 1, 0, 0 ], 1, 3, "purecomplexthickened", 
      "X81F2008E8232E877" ], 
  [ "PureComplexUnion", "1.", [ 1, 0, 0 ], 1, 3, "purecomplexunion", 
      "X81F2008E8232E877" ], 
  [ "SimplifiedComplex", "1.", [ 1, 0, 0 ], 1, 3, "simplifiedcomplex", 
      "X81F2008E8232E877" ], 
  [ "ZigZagContractedComplex", "1.", [ 1, 0, 0 ], 1, 3, 
      "zigzagcontractedcomplex", "X81F2008E8232E877" ], 
  [ "AlexanderPolynomial", "1.", [ 1, 0, 0 ], 1, 3, "alexanderpolynomial", 
      "X81F2008E8232E877" ], 
  [ "BettiNumber", "1.", [ 1, 0, 0 ], 1, 3, "bettinumber", 
      "X81F2008E8232E877" ], 
  [ "EulerCharacteristic", "1.", [ 1, 0, 0 ], 1, 3, "eulercharacteristic", 
      "X81F2008E8232E877" ], 
  [ "EulerIntegral", "1.", [ 1, 0, 0 ], 1, 3, "eulerintegral", 
      "X81F2008E8232E877" ], 
  [ "FundamentalGroup", "1.", [ 1, 0, 0 ], 1, 3, "fundamentalgroup", 
      "X81F2008E8232E877" ], 
  [ "FundamentalGroupOfQuotient", "1.", [ 1, 0, 0 ], 1, 3, 
      "fundamentalgroupofquotient", "X81F2008E8232E877" ], 
  [ "IsAspherical", "1.", [ 1, 0, 0 ], 1, 3, "isaspherical", 
      "X81F2008E8232E877" ], 
  [ "KnotGroup", "1.", [ 1, 0, 0 ], 1, 3, "knotgroup", "X81F2008E8232E877" ], 
  [ "PiZero", "1.", [ 1, 0, 0 ], 1, 3, "pizero", "X81F2008E8232E877" ], 
  [ "PersistentBettiNumbers", "1.", [ 1, 0, 0 ], 1, 3, 
      "persistentbettinumbers", "X81F2008E8232E877" ], 
  [ "DendrogramMat", "1.", [ 1, 0, 0 ], 1, 3, "dendrogrammat", 
      "X81F2008E8232E877" ], 
  [ "ChainComplex", "1.", [ 1, 0, 0 ], 1, 3, "chaincomplex", 
      "X81F2008E8232E877" ], 
  [ "ChainComplexEquivalence", "1.", [ 1, 0, 0 ], 1, 3, 
      "chaincomplexequivalence", "X81F2008E8232E877" ], 
  [ "ChainComplexOfQuotient", "1.", [ 1, 0, 0 ], 1, 3, 
      "chaincomplexofquotient", "X81F2008E8232E877" ], 
  [ "ChainMap", "1.", [ 1, 0, 0 ], 1, 3, "chainmap", "X81F2008E8232E877" ], 
  [ "CochainComplex", "1.", [ 1, 0, 0 ], 1, 3, "cochaincomplex", 
      "X81F2008E8232E877" ], 
  [ "CriticalCells", "1.", [ 1, 0, 0 ], 1, 3, "criticalcells", 
      "X81F2008E8232E877" ], 
  [ "DiagonalApproximation", "1.", [ 1, 0, 0 ], 1, 3, "diagonalapproximation",
      "X81F2008E8232E877" ], 
  [ "Size", "1.", [ 1, 0, 0 ], 1, 3, "size", "X81F2008E8232E877" ], 
  [ "FilteredTensorWithInteres", "1.", [ 1, 0, 0 ], 1, 3, 
      "filteredtensorwithinteres", "X81F2008E8232E877" ], 
  [ "FilteredTensorWithInteresModP", "1.", [ 1, 0, 0 ], 1, 3, 
      "filteredtensorwithinteresmodp", "X81F2008E8232E877" ], 
  [ "HomToIntegers", "1.", [ 1, 0, 0 ], 1, 3, "homtointegers", 
      "X81F2008E8232E877" ], 
  [ "TensorWithIntegersModP", "1.", [ 1, 0, 0 ], 1, 3, 
      "tensorwithintegersmodp", "X81F2008E8232E877" ], 
  [ "Cohomology", "1.", [ 1, 0, 0 ], 1, 3, "cohomology", "X81F2008E8232E877" ]
    , 
  [ "CupProduct", "1.", [ 1, 0, 0 ], 1, 3, "cupproduct", "X81F2008E8232E877" ]
    , [ "Homology", "1.", [ 1, 0, 0 ], 1, 3, "homology", "X81F2008E8232E877" ]
    , 
  [ "BarCodeDisplay", "1.", [ 1, 0, 0 ], 1, 3, "barcodedisplay", 
      "X81F2008E8232E877" ], 
  [ "BarCodeCompactDisplay", "1.", [ 1, 0, 0 ], 1, 3, "barcodecompactdisplay",
      "X81F2008E8232E877" ], 
  [ "CayleyGraphOfGroupDisplay", "1.", [ 1, 0, 0 ], 1, 3, 
      "cayleygraphofgroupdisplay", "X81F2008E8232E877" ], 
  [ "Display", "1.", [ 1, 0, 0 ], 1, 3, "display", "X81F2008E8232E877" ], 
  [ "DisplayArcPresentation", "1.", [ 1, 0, 0 ], 1, 3, 
      "displayarcpresentation", "X81F2008E8232E877" ], 
  [ "DisplayCSVknotFile", "1.", [ 1, 0, 0 ], 1, 3, "displaycsvknotfile", 
      "X81F2008E8232E877" ], 
  [ "DisplayDendrogram", "1.", [ 1, 0, 0 ], 1, 3, "displaydendrogram", 
      "X81F2008E8232E877" ], 
  [ "DisplayDendrogramMat", "1.", [ 1, 0, 0 ], 1, 3, "displaydendrogrammat", 
      "X81F2008E8232E877" ], 
  [ "DisplayPDBfile", "1.", [ 1, 0, 0 ], 1, 3, "displaypdbfile", 
      "X81F2008E8232E877" ], 
  [ "OrbitPolytope", "1.", [ 1, 0, 0 ], 1, 3, "orbitpolytope", 
      "X81F2008E8232E877" ], 
  [ "ScatterPlot", "1.", [ 1, 0, 0 ], 1, 3, "scatterplot", 
      "X81F2008E8232E877" ], 
  [ "EquivariantChainMap", "2.", [ 2, 0, 0 ], 1, 21, "equivariantchainmap", 
      "X797018EA7EE8327D" ], 
  [ "FreeGResolution", "2.", [ 2, 0, 0 ], 1, 21, "freegresolution", 
      "X797018EA7EE8327D" ], 
  [ "ResolutionBieberbachGroup", "2.", [ 2, 0, 0 ], 1, 21, 
      "resolutionbieberbachgroup", "X797018EA7EE8327D" ], 
  [ "ResolutionCubicalCrystGroup", "2.", [ 2, 0, 0 ], 1, 21, 
      "resolutioncubicalcrystgroup", "X797018EA7EE8327D" ], 
  [ "ResolutionFiniteGroup", "2.", [ 2, 0, 0 ], 1, 21, 
      "resolutionfinitegroup", "X797018EA7EE8327D" ], 
  [ "ResolutionNilpotentGroup", "2.", [ 2, 0, 0 ], 1, 21, 
      "resolutionnilpotentgroup", "X797018EA7EE8327D" ], 
  [ "ResolutionNormalSeries", "2.", [ 2, 0, 0 ], 1, 21, 
      "resolutionnormalseries", "X797018EA7EE8327D" ], 
  [ "ResolutionPrimePowerGroup", "2.", [ 2, 0, 0 ], 1, 21, 
      "resolutionprimepowergroup", "X797018EA7EE8327D" ], 
  [ "ResolutionSL2Z", "2.", [ 2, 0, 0 ], 1, 21, "resolutionsl2z", 
      "X797018EA7EE8327D" ], 
  [ "ResolutionSmallGroup", "2.", [ 2, 0, 0 ], 1, 21, "resolutionsmallgroup", 
      "X797018EA7EE8327D" ], 
  [ "ResolutionSubgroup", "2.", [ 2, 0, 0 ], 1, 21, "resolutionsubgroup", 
      "X797018EA7EE8327D" ], 
  [ "LeibnizComplex", "2.", [ 2, 0, 0 ], 1, 21, "leibnizcomplex", 
      "X797018EA7EE8327D" ], 
  [ "HomToIntegers", "2.", [ 2, 0, 0 ], 1, 21, "homtointegers", 
      "X797018EA7EE8327D" ], 
  [ "HomToIntegralModule", "2.", [ 2, 0, 0 ], 1, 21, "homtointegralmodule", 
      "X797018EA7EE8327D" ], 
  [ "TensorWithIntegers", "2.", [ 2, 0, 0 ], 1, 21, "tensorwithintegers", 
      "X797018EA7EE8327D" ], 
  [ "TensorWithIntegersModP", "2.", [ 2, 0, 0 ], 1, 21, 
      "tensorwithintegersmodp", "X797018EA7EE8327D" ], 
  [ "AreIsomorphicGradedAlgebras", "2.", [ 2, 0, 0 ], 1, 21, 
      "areisomorphicgradedalgebras", "X797018EA7EE8327D" ], 
  [ "HAPDerivation", "2.", [ 2, 0, 0 ], 1, 21, "hapderivation", 
      "X797018EA7EE8327D" ], 
  [ "HilbertPoincareSeries", "2.", [ 2, 0, 0 ], 1, 21, 
      "hilbertpoincareseries", "X797018EA7EE8327D" ], 
  [ "HomologyOfDerivation", "2.", [ 2, 0, 0 ], 1, 21, "homologyofderivation", 
      "X797018EA7EE8327D" ], 
  [ "IntegralCohomologyGenerators", "2.", [ 2, 0, 0 ], 1, 21, 
      "integralcohomologygenerators", "X797018EA7EE8327D" ], 
  [ "LHSSpectralSequence", "2.", [ 2, 0, 0 ], 1, 21, "lhsspectralsequence", 
      "X797018EA7EE8327D" ], 
  [ "LHSSpectralSequenceLastSheet", "2.", [ 2, 0, 0 ], 1, 21, 
      "lhsspectralsequencelastsheet", "X797018EA7EE8327D" ], 
  [ "ModPCohomologyGenerators", "2.", [ 2, 0, 0 ], 1, 21, 
      "modpcohomologygenerators", "X797018EA7EE8327D" ], 
  [ "ModPCohomologyRing", "2.", [ 2, 0, 0 ], 1, 21, "modpcohomologyring", 
      "X797018EA7EE8327D" ], 
  [ "Mod2CohomologyRingPresentation", "2.", [ 2, 0, 0 ], 1, 21, 
      "mod2cohomologyringpresentation", "X797018EA7EE8327D" ], 
  [ "GroupCohomology", "2.", [ 2, 0, 0 ], 1, 21, "groupcohomology", 
      "X797018EA7EE8327D" ], 
  [ "GroupHomology", "2.", [ 2, 0, 0 ], 1, 21, "grouphomology", 
      "X797018EA7EE8327D" ], 
  [ "PrimePartDerivedFunctor", "2.", [ 2, 0, 0 ], 1, 21, 
      "primepartderivedfunctor", "X797018EA7EE8327D" ], 
  [ "PoincareSeries", "2.", [ 2, 0, 0 ], 1, 21, "poincareseries", 
      "X797018EA7EE8327D" ], 
  [ "PoincareSeries", "2.", [ 2, 0, 0 ], 1, 21, "poincareseries", 
      "X797018EA7EE8327D" ], 
  [ "RankHomologyPGroup", "2.", [ 2, 0, 0 ], 1, 21, "rankhomologypgroup", 
      "X797018EA7EE8327D" ], 
  [ "GroupAlgebraAsFpGModule", "2.", [ 2, 0, 0 ], 1, 21, 
      "groupalgebraasfpgmodule", "X797018EA7EE8327D" ], 
  [ "Radical", "2.", [ 2, 0, 0 ], 1, 21, "radical", "X797018EA7EE8327D" ], 
  [ "RadicalSeries", "2.", [ 2, 0, 0 ], 1, 21, "radicalseries", 
      "X797018EA7EE8327D" ], 
  [ "CcGroup", "3.", [ 3, 0, 0 ], 1, 28, "ccgroup", "X7D59694E84F10ABE" ], 
  [ "CocycleCondition", "3.", [ 3, 0, 0 ], 1, 28, "cocyclecondition", 
      "X7D59694E84F10ABE" ], 
  [ "StandardCocycle", "3.", [ 3, 0, 0 ], 1, 28, "standardcocycle", 
      "X7D59694E84F10ABE" ], 
  [ "ActedGRoup", "3.", [ 3, 0, 0 ], 1, 28, "actedgroup", "X7D59694E84F10ABE" 
     ], 
  [ "ActingGRoup", "3.", [ 3, 0, 0 ], 1, 28, "actinggroup", 
      "X7D59694E84F10ABE" ], 
  [ "Centre", "3.", [ 3, 0, 0 ], 1, 28, "centre", "X7D59694E84F10ABE" ], 
  [ "GOuterGroup", "3.", [ 3, 0, 0 ], 1, 28, "goutergroup", 
      "X7D59694E84F10ABE" ], 
  [ "CohomologyModule", "3.", [ 3, 0, 0 ], 1, 28, "cohomologymodule", 
      "X7D59694E84F10ABE" ], 
  [ "HomToGModule", "3.", [ 3, 0, 0 ], 1, 28, "homtogmodule", 
      "X7D59694E84F10ABE" ], 
  [ "ChildCreate", "4.", [ 4, 0, 0 ], 1, 30, "childcreate", 
      "X7F571E8F7BBC7514" ], 
  [ "ChildKill", "4.", [ 4, 0, 0 ], 1, 30, "childkill", "X7F571E8F7BBC7514" ],
  [ "TietzeReducedResolution", "5.", [ 5, 0, 0 ], 1, 31, 
      "tietzereducedresolution", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionArithmeticGroup", "5.", [ 5, 0, 0 ], 1, 31, 
      "resolutionarithmeticgroup", "X8735FC5E7BB5CE3A" ], 
  [ "FreeGResolution", "5.", [ 5, 0, 0 ], 1, 31, "freegresolution", 
      "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionGTree", "5.", [ 5, 0, 0 ], 1, 31, "resolutiongtree", 
      "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionSL2Z", "5.", [ 5, 0, 0 ], 1, 31, "resolutionsl2z", 
      "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionAbelianGroup", "5.", [ 5, 0, 0 ], 1, 31, 
      "resolutionabeliangroup", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionAlmostCrystalGroup", "5.", [ 5, 0, 0 ], 1, 31, 
      "resolutionalmostcrystalgroup", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionAlmostCrystalQuotient", "5.", [ 5, 0, 0 ], 1, 31, 
      "resolutionalmostcrystalquotient", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionArtinGroup", "5.", [ 5, 0, 0 ], 1, 31, "resolutionartingroup", 
      "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionAsphericalPresentation", "5.", [ 5, 0, 0 ], 1, 31, 
      "resolutionasphericalpresentation", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionBieberbachGroup (HAPcryst)", "5.", [ 5, 0, 0 ], 1, 31, 
      "resolutionbieberbachgroup hapcryst", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionCoxeterGroup", "5.", [ 5, 0, 0 ], 1, 31, 
      "resolutioncoxetergroup", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionDirectProduct", "5.", [ 5, 0, 0 ], 1, 31, 
      "resolutiondirectproduct", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionExtension", "5.", [ 5, 0, 0 ], 1, 31, "resolutionextension", 
      "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionFiniteDirectProduct", "5.", [ 5, 0, 0 ], 1, 31, 
      "resolutionfinitedirectproduct", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionFiniteExtension", "5.", [ 5, 0, 0 ], 1, 31, 
      "resolutionfiniteextension", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionFiniteGroup", "5.", [ 5, 0, 0 ], 1, 31, 
      "resolutionfinitegroup", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionFiniteSubgroup", "5.", [ 5, 0, 0 ], 1, 31, 
      "resolutionfinitesubgroup", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionGraphOfGroups", "5.", [ 5, 0, 0 ], 1, 31, 
      "resolutiongraphofgroups", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionNilpotentGroup", "5.", [ 5, 0, 0 ], 1, 31, 
      "resolutionnilpotentgroup", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionNormalSeries", "5.", [ 5, 0, 0 ], 1, 31, 
      "resolutionnormalseries", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionPrimePowerGroup", "5.", [ 5, 0, 0 ], 1, 31, 
      "resolutionprimepowergroup", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionSmallFpGroup", "5.", [ 5, 0, 0 ], 1, 31, 
      "resolutionsmallfpgroup", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionSubgroup", "5.", [ 5, 0, 0 ], 1, 31, "resolutionsubgroup", 
      "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionSubnormalSeries", "5.", [ 5, 0, 0 ], 1, 31, 
      "resolutionsubnormalseries", "X8735FC5E7BB5CE3A" ], 
  [ "TwistedTensorProduct", "5.", [ 5, 0, 0 ], 1, 31, "twistedtensorproduct", 
      "X8735FC5E7BB5CE3A" ], 
  [ "ConjugatedResolution", "5.", [ 5, 0, 0 ], 1, 31, "conjugatedresolution", 
      "X8735FC5E7BB5CE3A" ], 
  [ "RecalculateIncidenceNumbers", "5.", [ 5, 0, 0 ], 1, 31, 
      "recalculateincidencenumbers", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionFpGModule", "6.", [ 6, 0, 0 ], 1, 33, "resolutionfpgmodule", 
      "X841673BA782D0D1D" ], 
  [ "EquivariantChainMap", "7.", [ 7, 0, 0 ], 1, 34, "equivariantchainmap", 
      "X7E91068780486C3A" ], 
  [ "ExtendScalars", "8.", [ 8, 0, 0 ], 1, 35, "extendscalars", 
      "X78D1062D78BE08C1" ], 
  [ "HomToIntegers", "8.", [ 8, 0, 0 ], 1, 35, "homtointegers", 
      "X78D1062D78BE08C1" ], 
  [ "HomToIntegersModP", "8.", [ 8, 0, 0 ], 1, 35, "homtointegersmodp", 
      "X78D1062D78BE08C1" ], 
  [ "HomToIntegralModule", "8.", [ 8, 0, 0 ], 1, 35, "homtointegralmodule", 
      "X78D1062D78BE08C1" ], 
  [ "TensorWithIntegralModule", "8.", [ 8, 0, 0 ], 1, 35, 
      "tensorwithintegralmodule", "X78D1062D78BE08C1" ], 
  [ "HomToGModule", "8.", [ 8, 0, 0 ], 1, 35, "homtogmodule", 
      "X78D1062D78BE08C1" ], 
  [ "InduceScalars", "8.", [ 8, 0, 0 ], 1, 35, "inducescalars", 
      "X78D1062D78BE08C1" ], 
  [ "LowerCentralSeriesLieAlgebra", "8.", [ 8, 0, 0 ], 1, 35, 
      "lowercentralseriesliealgebra", "X78D1062D78BE08C1" ], 
  [ "TensorWithIntegers", "8.", [ 8, 0, 0 ], 1, 35, "tensorwithintegers", 
      "X78D1062D78BE08C1" ], 
  [ "FilteredTensorWithIntegers", "8.", [ 8, 0, 0 ], 1, 35, 
      "filteredtensorwithintegers", "X78D1062D78BE08C1" ], 
  [ "TensorWithTwistedIntegers", "8.", [ 8, 0, 0 ], 1, 35, 
      "tensorwithtwistedintegers", "X78D1062D78BE08C1" ], 
  [ "TensorWithIntegersModP", "8.", [ 8, 0, 0 ], 1, 35, 
      "tensorwithintegersmodp", "X78D1062D78BE08C1" ], 
  [ "TensorWithTwistedIntegersModP", "8.", [ 8, 0, 0 ], 1, 35, 
      "tensorwithtwistedintegersmodp", "X78D1062D78BE08C1" ], 
  [ "TensorWithRationals", "8.", [ 8, 0, 0 ], 1, 35, "tensorwithrationals", 
      "X78D1062D78BE08C1" ], 
  [ "ChainComplex", "9.", [ 9, 0, 0 ], 1, 36, "chaincomplex", 
      "X7A06103979B92808" ], 
  [ "ChainComplexOfPair", "9.", [ 9, 0, 0 ], 1, 36, "chaincomplexofpair", 
      "X7A06103979B92808" ], 
  [ "ChevalleyEilenbergComplex", "9.", [ 9, 0, 0 ], 1, 36, 
      "chevalleyeilenbergcomplex", "X7A06103979B92808" ], 
  [ "LeibnizComplex", "9.", [ 9, 0, 0 ], 1, 36, "leibnizcomplex", 
      "X7A06103979B92808" ], 
  [ "SuspendedChainComplex", "9.", [ 9, 0, 0 ], 1, 36, 
      "suspendedchaincomplex", "X7A06103979B92808" ], 
  [ "ReducedSuspendedChainComplex", "9.", [ 9, 0, 0 ], 1, 36, 
      "reducedsuspendedchaincomplex", "X7A06103979B92808" ], 
  [ "CoreducedChainComplex", "9.", [ 9, 0, 0 ], 1, 36, 
      "coreducedchaincomplex", "X7A06103979B92808" ], 
  [ "TensorProductOfChainComplexes", "9.", [ 9, 0, 0 ], 1, 36, 
      "tensorproductofchaincomplexes", "X7A06103979B92808" ], 
  [ "LefschetzNumber", "9.", [ 9, 0, 0 ], 1, 36, "lefschetznumber", 
      "X7A06103979B92808" ], 
  [ "SparseMat", "10.", [ 10, 0, 0 ], 1, 37, "sparsemat", "X856F202D823280F8" 
     ], 
  [ "TransposeOfSparseMat", "10.", [ 10, 0, 0 ], 1, 37, 
      "transposeofsparsemat", "X856F202D823280F8" ], 
  [ "ReverseSparseMat", "10.", [ 10, 0, 0 ], 1, 37, "reversesparsemat", 
      "X856F202D823280F8" ], 
  [ "SparseRowMult", "10.", [ 10, 0, 0 ], 1, 37, "sparserowmult", 
      "X856F202D823280F8" ], 
  [ "SparseRowInterchange", "10.", [ 10, 0, 0 ], 1, 37, 
      "sparserowinterchange", "X856F202D823280F8" ], 
  [ "SparseRowAdd", "10.", [ 10, 0, 0 ], 1, 37, "sparserowadd", 
      "X856F202D823280F8" ], 
  [ "SparseSemiEchelon", "10.", [ 10, 0, 0 ], 1, 37, "sparsesemiechelon", 
      "X856F202D823280F8" ], 
  [ "RankMatDestructive", "10.", [ 10, 0, 0 ], 1, 37, "rankmatdestructive", 
      "X856F202D823280F8" ], 
  [ "RankMat", "10.", [ 10, 0, 0 ], 1, 37, "rankmat", "X856F202D823280F8" ], 
  [ "SparseChainComplex", "10.", [ 10, 0, 0 ], 1, 37, "sparsechaincomplex", 
      "X856F202D823280F8" ], 
  [ "SparseChainComplexOfRegularCWComplex", "10.", [ 10, 0, 0 ], 1, 37, 
      "sparsechaincomplexofregularcwcomplex", "X856F202D823280F8" ], 
  [ "SparseBoundaryMatrix", "10.", [ 10, 0, 0 ], 1, 37, 
      "sparseboundarymatrix", "X856F202D823280F8" ], 
  [ "Bettinumbers", "10.", [ 10, 0, 0 ], 1, 37, "bettinumbers", 
      "X856F202D823280F8" ], 
  [ "Cohomology", "11.", [ 11, 0, 0 ], 1, 38, "cohomology", 
      "X782177107A5D6D19" ], 
  [ "CohomologyModule", "11.", [ 11, 0, 0 ], 1, 38, "cohomologymodule", 
      "X782177107A5D6D19" ], 
  [ "CohomologyPrimePart", "11.", [ 11, 0, 0 ], 1, 38, "cohomologyprimepart", 
      "X782177107A5D6D19" ], 
  [ "GroupCohomology", "11.", [ 11, 0, 0 ], 1, 38, "groupcohomology", 
      "X782177107A5D6D19" ], 
  [ "GroupHomology", "11.", [ 11, 0, 0 ], 1, 38, "grouphomology", 
      "X782177107A5D6D19" ], 
  [ "PersistentHomologyOfQuotientGroupSeries", "11.", [ 11, 0, 0 ], 1, 38, 
      "persistenthomologyofquotientgroupseries", "X782177107A5D6D19" ], 
  [ "PersistentCohomologyOfQuotientGroupSeries", "11.", [ 11, 0, 0 ], 1, 38, 
      "persistentcohomologyofquotientgroupseries", "X782177107A5D6D19" ], 
  [ "UniversalBarCode", "11.", [ 11, 0, 0 ], 1, 38, "universalbarcode", 
      "X782177107A5D6D19" ], 
  [ "PersistentHomologyOfSubGroupSeries", "11.", [ 11, 0, 0 ], 1, 38, 
      "persistenthomologyofsubgroupseries", "X782177107A5D6D19" ], 
  [ "PersistentHomologyOfFilteredChainComplex", "11.", [ 11, 0, 0 ], 1, 38, 
      "persistenthomologyoffilteredchaincomplex", "X782177107A5D6D19" ], 
  [ "PersistentHomologyOfFilteredPureCubicalComplex", "11.", [ 11, 0, 0 ], 1, 
      38, "persistenthomologyoffilteredpurecubicalcomplex", 
      "X782177107A5D6D19" ], 
  [ "PersistentHomologyOfPureCubicalComplex", "11.", [ 11, 0, 0 ], 1, 38, 
      "persistenthomologyofpurecubicalcomplex", "X782177107A5D6D19" ], 
  [ "ZZPersistentHomologyOfPureCubicalComplex", "11.", [ 11, 0, 0 ], 1, 38, 
      "zzpersistenthomologyofpurecubicalcomplex", "X782177107A5D6D19" ], 
  [ "RipsHomology", "11.", [ 11, 0, 0 ], 1, 38, "ripshomology", 
      "X782177107A5D6D19" ], 
  [ "BarCode", "11.", [ 11, 0, 0 ], 1, 38, "barcode", "X782177107A5D6D19" ], 
  [ "BarCodeDisplay", "11.", [ 11, 0, 0 ], 1, 38, "barcodedisplay", 
      "X782177107A5D6D19" ], 
  [ "BarCodeCompactDisplay", "11.", [ 11, 0, 0 ], 1, 38, 
      "barcodecompactdisplay", "X782177107A5D6D19" ], 
  [ "Homology", "11.", [ 11, 0, 0 ], 1, 38, "homology", "X782177107A5D6D19" ],
  [ "HomologyPb", "11.", [ 11, 0, 0 ], 1, 38, "homologypb", 
      "X782177107A5D6D19" ], 
  [ "HomologyVectorSpace", "11.", [ 11, 0, 0 ], 1, 38, "homologyvectorspace", 
      "X782177107A5D6D19" ], 
  [ "HomologyPrimePart", "11.", [ 11, 0, 0 ], 1, 38, "homologyprimepart", 
      "X782177107A5D6D19" ], 
  [ "LeibnizAlgebraHomology", "11.", [ 11, 0, 0 ], 1, 38, 
      "leibnizalgebrahomology", "X782177107A5D6D19" ], 
  [ "LieAlgebraHomology", "11.", [ 11, 0, 0 ], 1, 38, "liealgebrahomology", 
      "X782177107A5D6D19" ], 
  [ "PrimePartDerivedFunctor", "11.", [ 11, 0, 0 ], 1, 38, 
      "primepartderivedfunctor", "X782177107A5D6D19" ], 
  [ "RankHomologyPGroup", "11.", [ 11, 0, 0 ], 1, 38, "rankhomologypgroup", 
      "X782177107A5D6D19" ], 
  [ "RankPrimeHomology", "11.", [ 11, 0, 0 ], 1, 38, "rankprimehomology", 
      "X782177107A5D6D19" ], 
  [ "ExpansionOfRationalFunction", "12.", [ 12, 0, 0 ], 1, 39, 
      "expansionofrationalfunction", "X850CDAFE801E2B2A" ], 
  [ "PoincareSeries", "12.", [ 12, 0, 0 ], 1, 39, "poincareseries", 
      "X850CDAFE801E2B2A" ], 
  [ "PoincareSeriesPrimePart", "12.", [ 12, 0, 0 ], 1, 39, 
      "poincareseriesprimepart", "X850CDAFE801E2B2A" ], 
  [ "Prank", "12.", [ 12, 0, 0 ], 1, 39, "prank", "X850CDAFE801E2B2A" ], 
  [ "IntegralCupProduct", "13.", [ 13, 0, 0 ], 1, 40, "integralcupproduct", 
      "X7A9561E47A4994F5" ], 
  [ "IntegralRingGenerators", "13.", [ 13, 0, 0 ], 1, 40, 
      "integralringgenerators", "X7A9561E47A4994F5" ], 
  [ "ModPCohomologyGenerators", "13.", [ 13, 0, 0 ], 1, 40, 
      "modpcohomologygenerators", "X7A9561E47A4994F5" ], 
  [ "ModPCohomologyRing", "13.", [ 13, 0, 0 ], 1, 40, "modpcohomologyring", 
      "X7A9561E47A4994F5" ], 
  [ "ModPRingGenerators", "13.", [ 13, 0, 0 ], 1, 40, "modpringgenerators", 
      "X7A9561E47A4994F5" ], 
  [ "Mod2CohomologyRingPresentation (HAPprime)", "14.", [ 14, 0, 0 ], 1, 41, 
      "mod2cohomologyringpresentation happrime", "X78C726EB7F6CDAC0" ], 
  [ "PoincareSeriesLHS (HAPprime)", "14.", [ 14, 0, 0 ], 1, 41, 
      "poincareserieslhs happrime", "X78C726EB7F6CDAC0" ], 
  [ "BaerInvariant", "15.", [ 15, 0, 0 ], 1, 42, "baerinvariant", 
      "X86DE968B7B20BD48" ], 
  [ "BogomolovMultiplier", "15.", [ 15, 0, 0 ], 1, 42, "bogomolovmultiplier", 
      "X86DE968B7B20BD48" ], 
  [ "Bogomology", "15.", [ 15, 0, 0 ], 1, 42, "bogomology", 
      "X86DE968B7B20BD48" ], 
  [ "Coclass", "15.", [ 15, 0, 0 ], 1, 42, "coclass", "X86DE968B7B20BD48" ], 
  [ "EpiCentre", "15.", [ 15, 0, 0 ], 1, 42, "epicentre", "X86DE968B7B20BD48" 
     ], 
  [ "NonabelianExteriorProduct", "15.", [ 15, 0, 0 ], 1, 42, 
      "nonabelianexteriorproduct", "X86DE968B7B20BD48" ], 
  [ "NonabelianSymmetricKernel", "15.", [ 15, 0, 0 ], 1, 42, 
      "nonabeliansymmetrickernel", "X86DE968B7B20BD48" ], 
  [ "NonabelianSymmetricSquare", "15.", [ 15, 0, 0 ], 1, 42, 
      "nonabeliansymmetricsquare", "X86DE968B7B20BD48" ], 
  [ "NonabelianTensorProduct", "15.", [ 15, 0, 0 ], 1, 42, 
      "nonabeliantensorproduct", "X86DE968B7B20BD48" ], 
  [ "NonabelianTensorSquare", "15.", [ 15, 0, 0 ], 1, 42, 
      "nonabeliantensorsquare", "X86DE968B7B20BD48" ], 
  [ "RelativeSchurMultiplier", "15.", [ 15, 0, 0 ], 1, 42, 
      "relativeschurmultiplier", "X86DE968B7B20BD48" ], 
  [ "TensorCentre", "15.", [ 15, 0, 0 ], 1, 42, "tensorcentre", 
      "X86DE968B7B20BD48" ], 
  [ "ThirdHomotopyGroupOfSuspensionB", "15.", [ 15, 0, 0 ], 1, 42, 
      "thirdhomotopygroupofsuspensionb", "X86DE968B7B20BD48" ], 
  [ "UpperEpicentralSeries", "15.", [ 15, 0, 0 ], 1, 42, 
      "upperepicentralseries", "X86DE968B7B20BD48" ], 
  [ "LieCoveringHomomorphism", "16.", [ 16, 0, 0 ], 1, 43, 
      "liecoveringhomomorphism", "X7A3DC9327EE1BE6C" ], 
  [ "LeibnizQuasiCoveringHomomorphism", "16.", [ 16, 0, 0 ], 1, 43, 
      "leibnizquasicoveringhomomorphism", "X7A3DC9327EE1BE6C" ], 
  [ "LieEpiCentre", "16.", [ 16, 0, 0 ], 1, 43, "lieepicentre", 
      "X7A3DC9327EE1BE6C" ], 
  [ "LieExteriorSquare", "16.", [ 16, 0, 0 ], 1, 43, "lieexteriorsquare", 
      "X7A3DC9327EE1BE6C" ], 
  [ "LieTensorSquare", "16.", [ 16, 0, 0 ], 1, 43, "lietensorsquare", 
      "X7A3DC9327EE1BE6C" ], 
  [ "LieTensorCentre", "16.", [ 16, 0, 0 ], 1, 43, "lietensorcentre", 
      "X7A3DC9327EE1BE6C" ], 
  [ "CayleyGraphOfGroupDisplay", "17.", [ 17, 0, 0 ], 1, 44, 
      "cayleygraphofgroupdisplay", "X7A2144518112F830" ], 
  [ "IdentityAmongRelatorsDisplay", "17.", [ 17, 0, 0 ], 1, 44, 
      "identityamongrelatorsdisplay", "X7A2144518112F830" ], 
  [ "IsAspherical", "17.", [ 17, 0, 0 ], 1, 44, "isaspherical", 
      "X7A2144518112F830" ], 
  [ "PresentationOfResolution", "17.", [ 17, 0, 0 ], 1, 44, 
      "presentationofresolution", "X7A2144518112F830" ], 
  [ "TorsionGeneratorsAbelianGroup", "17.", [ 17, 0, 0 ], 1, 44, 
      "torsiongeneratorsabeliangroup", "X7A2144518112F830" ], 
  [ "CoxeterComplex", "18.", [ 18, 0, 0 ], 1, 45, "coxetercomplex", 
      "X7CD67FEA7A1B6345" ], 
  [ "ContractibleGcomplex", "18.", [ 18, 0, 0 ], 1, 45, 
      "contractiblegcomplex", "X7CD67FEA7A1B6345" ], 
  [ "QuotientOfContractibleGcomplex", "18.", [ 18, 0, 0 ], 1, 45, 
      "quotientofcontractiblegcomplex", "X7CD67FEA7A1B6345" ], 
  [ "TruncatedGComplex", "18.", [ 18, 0, 0 ], 1, 45, "truncatedgcomplex", 
      "X7CD67FEA7A1B6345" ], 
  [ "FundamentalDomainStandardSpaceGroup (HAPcryst)", "18.", [ 18, 0, 0 ], 1, 
      45, "fundamentaldomainstandardspacegroup hapcryst", "X7CD67FEA7A1B6345" 
     ], [ "OrbitPolytope", "18.", [ 18, 0, 0 ], 1, 45, "orbitpolytope", 
      "X7CD67FEA7A1B6345" ], 
  [ "PolytopalComplex", "18.", [ 18, 0, 0 ], 1, 45, "polytopalcomplex", 
      "X7CD67FEA7A1B6345" ], 
  [ "PolytopalGenerators", "18.", [ 18, 0, 0 ], 1, 45, "polytopalgenerators", 
      "X7CD67FEA7A1B6345" ], 
  [ "VectorStabilizer", "18.", [ 18, 0, 0 ], 1, 45, "vectorstabilizer", 
      "X7CD67FEA7A1B6345" ], 
  [ "CcGroup (HAPcocyclic)", "19.", [ 19, 0, 0 ], 1, 46, 
      "ccgroup hapcocyclic", "X85A9B66278AF63D9" ], 
  [ "CocycleCondition", "19.", [ 19, 0, 0 ], 1, 46, "cocyclecondition", 
      "X85A9B66278AF63D9" ], 
  [ "StandardCocycle", "19.", [ 19, 0, 0 ], 1, 46, "standardcocycle", 
      "X85A9B66278AF63D9" ], 
  [ "Syzygy", "19.", [ 19, 0, 0 ], 1, 46, "syzygy", "X85A9B66278AF63D9" ], 
  [ "AddFreeWords", "20.", [ 20, 0, 0 ], 1, 47, "addfreewords", 
      "X8276B4377D092A80" ], 
  [ "AddFreeWordsModP", "20.", [ 20, 0, 0 ], 1, 47, "addfreewordsmodp", 
      "X8276B4377D092A80" ], 
  [ "AlgebraicReduction", "20.", [ 20, 0, 0 ], 1, 47, "algebraicreduction", 
      "X8276B4377D092A80" ], 
  [ "MultiplyWord", "20.", [ 20, 0, 0 ], 1, 47, "multiplyword", 
      "X8276B4377D092A80" ], 
  [ "Negate", "20.", [ 20, 0, 0 ], 1, 47, "negate", "X8276B4377D092A80" ], 
  [ "NegateWord", "20.", [ 20, 0, 0 ], 1, 47, "negateword", 
      "X8276B4377D092A80" ], 
  [ "PrintZGword", "20.", [ 20, 0, 0 ], 1, 47, "printzgword", 
      "X8276B4377D092A80" ], 
  [ "TietzeReduction", "20.", [ 20, 0, 0 ], 1, 47, "tietzereduction", 
      "X8276B4377D092A80" ], 
  [ "ResolutionBoundaryOfWord", "20.", [ 20, 0, 0 ], 1, 47, 
      "resolutionboundaryofword", "X8276B4377D092A80" ], 
  [ "CompositionSeriesOfFpGModules", "21.", [ 21, 0, 0 ], 1, 48, 
      "compositionseriesoffpgmodules", "X81A2A3C97C09685E" ], 
  [ "DirectSumOfFpGModules", "21.", [ 21, 0, 0 ], 1, 48, 
      "directsumoffpgmodules", "X81A2A3C97C09685E" ], 
  [ "FpGModule", "21.", [ 21, 0, 0 ], 1, 48, "fpgmodule", "X81A2A3C97C09685E" 
     ], 
  [ "FpGModuleDualBasis", "21.", [ 21, 0, 0 ], 1, 48, "fpgmoduledualbasis", 
      "X81A2A3C97C09685E" ], 
  [ "FpGModuleHomomorphism", "21.", [ 21, 0, 0 ], 1, 48, 
      "fpgmodulehomomorphism", "X81A2A3C97C09685E" ], 
  [ "DesuspensionFpGModule", "21.", [ 21, 0, 0 ], 1, 48, 
      "desuspensionfpgmodule", "X81A2A3C97C09685E" ], 
  [ "RadicalOfFpGModule", "21.", [ 21, 0, 0 ], 1, 48, "radicaloffpgmodule", 
      "X81A2A3C97C09685E" ], 
  [ "RadicalSeriesOfFpGModule", "21.", [ 21, 0, 0 ], 1, 48, 
      "radicalseriesoffpgmodule", "X81A2A3C97C09685E" ], 
  [ "GeneratorsOfFpGModule", "21.", [ 21, 0, 0 ], 1, 48, 
      "generatorsoffpgmodule", "X81A2A3C97C09685E" ], 
  [ "ImageOfFpGModuleHomomorphism", "21.", [ 21, 0, 0 ], 1, 48, 
      "imageoffpgmodulehomomorphism", "X81A2A3C97C09685E" ], 
  [ "GroupAlgebraAsFpGModule", "21.", [ 21, 0, 0 ], 1, 48, 
      "groupalgebraasfpgmodule", "X81A2A3C97C09685E" ], 
  [ "IntersectionOfFpGModules", "21.", [ 21, 0, 0 ], 1, 48, 
      "intersectionoffpgmodules", "X81A2A3C97C09685E" ], 
  [ "IsFpGModuleHomomorphismData", "21.", [ 21, 0, 0 ], 1, 48, 
      "isfpgmodulehomomorphismdata", "X81A2A3C97C09685E" ], 
  [ "MaximalSubmoduleOfFpGModule", "21.", [ 21, 0, 0 ], 1, 48, 
      "maximalsubmoduleoffpgmodule", "X81A2A3C97C09685E" ], 
  [ "MaximalSubmodulesOfFpGModule", "21.", [ 21, 0, 0 ], 1, 48, 
      "maximalsubmodulesoffpgmodule", "X81A2A3C97C09685E" ], 
  [ "MultipleOfFpGModule", "21.", [ 21, 0, 0 ], 1, 48, "multipleoffpgmodule", 
      "X81A2A3C97C09685E" ], 
  [ "ProjectedFpGModule", "21.", [ 21, 0, 0 ], 1, 48, "projectedfpgmodule", 
      "X81A2A3C97C09685E" ], 
  [ "RandomHomomorphismOfFpGModules", "21.", [ 21, 0, 0 ], 1, 48, 
      "randomhomomorphismoffpgmodules", "X81A2A3C97C09685E" ], 
  [ "Rank", "21.", [ 21, 0, 0 ], 1, 48, "rank", "X81A2A3C97C09685E" ], 
  [ "SumOfFpGModules", "21.", [ 21, 0, 0 ], 1, 48, "sumoffpgmodules", 
      "X81A2A3C97C09685E" ], 
  [ "SumOp", "21.", [ 21, 0, 0 ], 1, 48, "sumop", "X81A2A3C97C09685E" ], 
  [ "VectorsToFpGModuleWords", "21.", [ 21, 0, 0 ], 1, 48, 
      "vectorstofpgmodulewords", "X81A2A3C97C09685E" ], 
  [ "DesuspensionMtxModule", "22.", [ 22, 0, 0 ], 1, 49, 
      "desuspensionmtxmodule", "X85B05BBA78ED7BE2" ], 
  [ "FpG_to_MtxModule", "22.", [ 22, 0, 0 ], 1, 49, "fpg_to_mtxmodule", 
      "X85B05BBA78ED7BE2" ], 
  [ "GeneratorsOfMtxModule", "22.", [ 22, 0, 0 ], 1, 49, 
      "generatorsofmtxmodule", "X85B05BBA78ED7BE2" ], 
  [ "GOuterGroup", "23.", [ 23, 0, 0 ], 1, 50, "goutergroup", 
      "X7D02CE0A83211FB7" ], 
  [ "GOuterGroupHomomorphismNC", "23.", [ 23, 0, 0 ], 1, 50, 
      "goutergrouphomomorphismnc", "X7D02CE0A83211FB7" ], 
  [ "GOuterHomomorphismTester", "23.", [ 23, 0, 0 ], 1, 50, 
      "gouterhomomorphismtester", "X7D02CE0A83211FB7" ], 
  [ "Centre", "23.", [ 23, 0, 0 ], 1, 50, "centre", "X7D02CE0A83211FB7" ], 
  [ "DirectProductGog", "23.", [ 23, 0, 0 ], 1, 50, "directproductgog", 
      "X7D02CE0A83211FB7" ], 
  [ "AutomorphismGroupAsCatOneGroup", "24.", [ 24, 0, 0 ], 1, 51, 
      "automorphismgroupascatonegroup", "X7B54B8CA841C517B" ], 
  [ "HomotopyGroup", "24.", [ 24, 0, 0 ], 1, 51, "homotopygroup", 
      "X7B54B8CA841C517B" ], 
  [ "HomotopyModule", "24.", [ 24, 0, 0 ], 1, 51, "homotopymodule", 
      "X7B54B8CA841C517B" ], 
  [ "QuasiIsomorph", "24.", [ 24, 0, 0 ], 1, 51, "quasiisomorph", 
      "X7B54B8CA841C517B" ], 
  [ "ModuleAsCatOneGroup", "24.", [ 24, 0, 0 ], 1, 51, "moduleascatonegroup", 
      "X7B54B8CA841C517B" ], 
  [ "MooreComplex", "24.", [ 24, 0, 0 ], 1, 51, "moorecomplex", 
      "X7B54B8CA841C517B" ], 
  [ "NormalSubgroupAsCatOneGroup", "24.", [ 24, 0, 0 ], 1, 51, 
      "normalsubgroupascatonegroup", "X7B54B8CA841C517B" ], 
  [ "XmodToHAP", "24.", [ 24, 0, 0 ], 1, 51, "xmodtohap", "X7B54B8CA841C517B" 
     ], 
  [ "NerveOfCatOneGroup", "25.", [ 25, 0, 0 ], 1, 52, "nerveofcatonegroup", 
      "X7D818E5F80F4CF63" ], 
  [ "EilenbergMacLaneSimplicialGroup", "25.", [ 25, 0, 0 ], 1, 52, 
      "eilenbergmaclanesimplicialgroup", "X7D818E5F80F4CF63" ], 
  [ "EilenbergMacLaneSimplicialGroupMap", "25.", [ 25, 0, 0 ], 1, 52, 
      "eilenbergmaclanesimplicialgroupmap", "X7D818E5F80F4CF63" ], 
  [ "MooreComplex", "25.", [ 25, 0, 0 ], 1, 52, "moorecomplex", 
      "X7D818E5F80F4CF63" ], 
  [ "ChainComplexOfSimplicialGroup", "25.", [ 25, 0, 0 ], 1, 52, 
      "chaincomplexofsimplicialgroup", "X7D818E5F80F4CF63" ], 
  [ "SimplicialGroupMap", "25.", [ 25, 0, 0 ], 1, 52, "simplicialgroupmap", 
      "X7D818E5F80F4CF63" ], 
  [ "HomotopyGroup", "25.", [ 25, 0, 0 ], 1, 52, "homotopygroup", 
      "X7D818E5F80F4CF63" ], 
  [ "Bar Resolution", "25.", [ 25, 0, 0 ], 1, 52, "bar resolution", 
      "X7D818E5F80F4CF63" ], 
  [ "BarResolutionBoundary", "25.", [ 25, 0, 0 ], 1, 52, 
      "barresolutionboundary", "X7D818E5F80F4CF63" ], 
  [ "BarResolutionHomotopy", "25.", [ 25, 0, 0 ], 1, 52, 
      "barresolutionhomotopy", "X7D818E5F80F4CF63" ], 
  [ "Bar Complex", "25.", [ 25, 0, 0 ], 1, 52, "bar complex", 
      "X7D818E5F80F4CF63" ], 
  [ "BarComplexBoundary", "25.", [ 25, 0, 0 ], 1, 52, "barcomplexboundary", 
      "X7D818E5F80F4CF63" ], 
  [ "BarResolutionEquivalence", "25.", [ 25, 0, 0 ], 1, 52, 
      "barresolutionequivalence", "X7D818E5F80F4CF63" ], 
  [ "BarComplexEquivalence", "25.", [ 25, 0, 0 ], 1, 52, 
      "barcomplexequivalence", "X7D818E5F80F4CF63" ], 
  [ "Bar Cocomplex", "25.", [ 25, 0, 0 ], 1, 52, "bar cocomplex", 
      "X7D818E5F80F4CF63" ], 
  [ "BarCocomplexCoboundary", "25.", [ 25, 0, 0 ], 1, 52, 
      "barcocomplexcoboundary", "X7D818E5F80F4CF63" ], 
  [ "CoxeterDiagramComponents", "26.", [ 26, 0, 0 ], 1, 55, 
      "coxeterdiagramcomponents", "X79D0502085B6734A" ], 
  [ "CoxeterDiagramDegree", "26.", [ 26, 0, 0 ], 1, 55, 
      "coxeterdiagramdegree", "X79D0502085B6734A" ], 
  [ "CoxeterDiagramDisplay", "26.", [ 26, 0, 0 ], 1, 55, 
      "coxeterdiagramdisplay", "X79D0502085B6734A" ], 
  [ "CoxeterDiagramFpArtinGroup", "26.", [ 26, 0, 0 ], 1, 55, 
      "coxeterdiagramfpartingroup", "X79D0502085B6734A" ], 
  [ "CoxeterDiagramFpCoxeterGroup", "26.", [ 26, 0, 0 ], 1, 55, 
      "coxeterdiagramfpcoxetergroup", "X79D0502085B6734A" ], 
  [ "CoxeterDiagramIsSpherical", "26.", [ 26, 0, 0 ], 1, 55, 
      "coxeterdiagramisspherical", "X79D0502085B6734A" ], 
  [ "CoxeterDiagramMatrix", "26.", [ 26, 0, 0 ], 1, 55, 
      "coxeterdiagrammatrix", "X79D0502085B6734A" ], 
  [ "CoxeterSubDiagram", "26.", [ 26, 0, 0 ], 1, 55, "coxetersubdiagram", 
      "X79D0502085B6734A" ], 
  [ "CoxeterDiagramVertices", "26.", [ 26, 0, 0 ], 1, 55, 
      "coxeterdiagramvertices", "X79D0502085B6734A" ], 
  [ "EvenSubgroup", "26.", [ 26, 0, 0 ], 1, 55, "evensubgroup", 
      "X79D0502085B6734A" ], 
  [ "GraphOfGroupsDisplay", "26.", [ 26, 0, 0 ], 1, 55, 
      "graphofgroupsdisplay", "X79D0502085B6734A" ], 
  [ "GraphOfResolutions", "26.", [ 26, 0, 0 ], 1, 55, "graphofresolutions", 
      "X79D0502085B6734A" ], 
  [ "GraphOfGroups", "26.", [ 26, 0, 0 ], 1, 55, "graphofgroups", 
      "X79D0502085B6734A" ], 
  [ "GraphOfResolutionsDisplay", "26.", [ 26, 0, 0 ], 1, 55, 
      "graphofresolutionsdisplay", "X79D0502085B6734A" ], 
  [ "GraphOfGroupsTest", "26.", [ 26, 0, 0 ], 1, 55, "graphofgroupstest", 
      "X79D0502085B6734A" ], 
  [ "TreeOfGroupsToContractibleGcomplex", "26.", [ 26, 0, 0 ], 1, 55, 
      "treeofgroupstocontractiblegcomplex", "X79D0502085B6734A" ], 
  [ "TreeOfResolutionsToContractibleGcomplex", "26.", [ 26, 0, 0 ], 1, 55, 
      "treeofresolutionstocontractiblegcomplex", "X79D0502085B6734A" ], 
  [ "RigidFacetsSubdivision", "27.", [ 27, 0, 0 ], 1, 56, 
      "rigidfacetssubdivision", "X8213E6467969C33F" ], 
  [ "IsPNormal", "27.", [ 27, 0, 0 ], 1, 56, "ispnormal", "X8213E6467969C33F" 
     ], 
  [ "TorsionSubcomplex", "27.", [ 27, 0, 0 ], 1, 56, "torsionsubcomplex", 
      "X8213E6467969C33F" ], 
  [ "DisplayAvailableCellComplexes", "27.", [ 27, 0, 0 ], 1, 56, 
      "displayavailablecellcomplexes", "X8213E6467969C33F" ], 
  [ "VisualizeTorsionSkeleton", "27.", [ 27, 0, 0 ], 1, 56, 
      "visualizetorsionskeleton", "X8213E6467969C33F" ], 
  [ "ReduceTorsionSubcomplex", "27.", [ 27, 0, 0 ], 1, 56, 
      "reducetorsionsubcomplex", "X8213E6467969C33F" ], 
  [ "EquivariantEulerCharacteristic", "27.", [ 27, 0, 0 ], 1, 56, 
      "equivarianteulercharacteristic", "X8213E6467969C33F" ], 
  [ "CountingCellsOfACellComplex", "27.", [ 27, 0, 0 ], 1, 56, 
      "countingcellsofacellcomplex", "X8213E6467969C33F" ], 
  [ "CountingControlledSubdividedCells", "27.", [ 27, 0, 0 ], 1, 56, 
      "countingcontrolledsubdividedcells", "X8213E6467969C33F" ], 
  [ "CountingBaryCentricSubdividedCells", "27.", [ 27, 0, 0 ], 1, 56, 
      "countingbarycentricsubdividedcells", "X8213E6467969C33F" ], 
  [ "EquivariantSpectralSequencePage", "27.", [ 27, 0, 0 ], 1, 56, 
      "equivariantspectralsequencepage", "X8213E6467969C33F" ], 
  [ "ExportHapCellcomplexToDisk", "27.", [ 27, 0, 0 ], 1, 56, 
      "exporthapcellcomplextodisk", "X8213E6467969C33F" ], 
  [ "Bettinumbers", "28.", [ 28, 0, 0 ], 1, 57, "bettinumbers", 
      "X7AC76D657C578FEE" ], 
  [ "CechComplexOfPureCubicalComplex", "28.", [ 28, 0, 0 ], 1, 57, 
      "cechcomplexofpurecubicalcomplex", "X7AC76D657C578FEE" ], 
  [ "PureComplexToSimplicialComplex", "28.", [ 28, 0, 0 ], 1, 57, 
      "purecomplextosimplicialcomplex", "X7AC76D657C578FEE" ], 
  [ "RipsChainComplex", "28.", [ 28, 0, 0 ], 1, 57, "ripschaincomplex", 
      "X7AC76D657C578FEE" ], 
  [ "VectorsToSymmetricMatrix", "28.", [ 28, 0, 0 ], 1, 57, 
      "vectorstosymmetricmatrix", "X7AC76D657C578FEE" ], 
  [ "EulerCharacteristic", "28.", [ 28, 0, 0 ], 1, 57, "eulercharacteristic", 
      "X7AC76D657C578FEE" ], 
  [ "MaximalSimplicesToSimplicialComplex", "28.", [ 28, 0, 0 ], 1, 57, 
      "maximalsimplicestosimplicialcomplex", "X7AC76D657C578FEE" ], 
  [ "SkeletonOfSimplicialComplex", "28.", [ 28, 0, 0 ], 1, 57, 
      "skeletonofsimplicialcomplex", "X7AC76D657C578FEE" ], 
  [ "GraphOfSimplicialComplex", "28.", [ 28, 0, 0 ], 1, 57, 
      "graphofsimplicialcomplex", "X7AC76D657C578FEE" ], 
  [ "ContractibleSubcomplexOfSimplicialComplex", "28.", [ 28, 0, 0 ], 1, 57, 
      "contractiblesubcomplexofsimplicialcomplex", "X7AC76D657C578FEE" ], 
  [ "PathComponentsOfSimplicialComplex", "28.", [ 28, 0, 0 ], 1, 57, 
      "pathcomponentsofsimplicialcomplex", "X7AC76D657C578FEE" ], 
  [ "QuillenComplex", "28.", [ 28, 0, 0 ], 1, 57, "quillencomplex", 
      "X7AC76D657C578FEE" ], 
  [ "SymmetricMatrixToIncidenceMatrix", "28.", [ 28, 0, 0 ], 1, 57, 
      "symmetricmatrixtoincidencematrix", "X7AC76D657C578FEE" ], 
  [ "IncidenceMatrixToGraph", "28.", [ 28, 0, 0 ], 1, 57, 
      "incidencematrixtograph", "X7AC76D657C578FEE" ], 
  [ "CayleyGraphOfGroup", "28.", [ 28, 0, 0 ], 1, 57, "cayleygraphofgroup", 
      "X7AC76D657C578FEE" ], 
  [ "PathComponentsOfGraph", "28.", [ 28, 0, 0 ], 1, 57, 
      "pathcomponentsofgraph", "X7AC76D657C578FEE" ], 
  [ "ContractGraph", "28.", [ 28, 0, 0 ], 1, 57, "contractgraph", 
      "X7AC76D657C578FEE" ], 
  [ "GraphDisplay", "28.", [ 28, 0, 0 ], 1, 57, "graphdisplay", 
      "X7AC76D657C578FEE" ], 
  [ "SimplicialMap", "28.", [ 28, 0, 0 ], 1, 57, "simplicialmap", 
      "X7AC76D657C578FEE" ], 
  [ "SimplicialMapNC", "28.", [ 28, 0, 0 ], 1, 57, "simplicialmapnc", 
      "X7AC76D657C578FEE" ], 
  [ "ChainMapOfSimplicialMap", "28.", [ 28, 0, 0 ], 1, 57, 
      "chainmapofsimplicialmap", "X7AC76D657C578FEE" ], 
  [ "SimplicialNerveOfGraph", "28.", [ 28, 0, 0 ], 1, 57, 
      "simplicialnerveofgraph", "X7AC76D657C578FEE" ], 
  [ "ArrayToPureCubicalComplex", "29.", [ 29, 0, 0 ], 1, 58, 
      "arraytopurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "PureCubicalComplex", "29.", [ 29, 0, 0 ], 1, 58, "purecubicalcomplex", 
      "X7D67D5F3820637AD" ], 
  [ "FramedPureCubicalComplex", "29.", [ 29, 0, 0 ], 1, 58, 
      "framedpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "RandomCubeOfPureCubicalComplex", "29.", [ 29, 0, 0 ], 1, 58, 
      "randomcubeofpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "PureCubicalComplexIntersection", "29.", [ 29, 0, 0 ], 1, 58, 
      "purecubicalcomplexintersection", "X7D67D5F3820637AD" ], 
  [ "PureCubicalComplexUnion", "29.", [ 29, 0, 0 ], 1, 58, 
      "purecubicalcomplexunion", "X7D67D5F3820637AD" ], 
  [ "PureCubicalComplexDifference", "29.", [ 29, 0, 0 ], 1, 58, 
      "purecubicalcomplexdifference", "X7D67D5F3820637AD" ], 
  [ "ReadImageAsPureCubicalComplex", "29.", [ 29, 0, 0 ], 1, 58, 
      "readimageaspurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "ReadLinkImageAsPureCubicalComplex", "29.", [ 29, 0, 0 ], 1, 58, 
      "readlinkimageaspurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "ReadImageSequenceAsPureCubicalComplex", "29.", [ 29, 0, 0 ], 1, 58, 
      "readimagesequenceaspurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "WritePureCubicalComplexAsImage", "29.", [ 29, 0, 0 ], 1, 58, 
      "writepurecubicalcomplexasimage", "X7D67D5F3820637AD" ], 
  [ "ViewPureCubicalComplex", "29.", [ 29, 0, 0 ], 1, 58, 
      "viewpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "Homology", "29.", [ 29, 0, 0 ], 1, 58, "homology", "X7D67D5F3820637AD" ],
  [ "Bettinumbers", "29.", [ 29, 0, 0 ], 1, 58, "bettinumbers", 
      "X7D67D5F3820637AD" ], 
  [ "DirectProductOfPureCubicalComplexes", "29.", [ 29, 0, 0 ], 1, 58, 
      "directproductofpurecubicalcomplexes", "X7D67D5F3820637AD" ], 
  [ "SuspensionOfPureCubicalComplex", "29.", [ 29, 0, 0 ], 1, 58, 
      "suspensionofpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "PathComponentOfPureCubicalComplex", "29.", [ 29, 0, 0 ], 1, 58, 
      "pathcomponentofpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "ChainInclusionOfPureCubicalPair", "29.", [ 29, 0, 0 ], 1, 58, 
      "chaininclusionofpurecubicalpair", "X7D67D5F3820637AD" ], 
  [ "ChainMapOfPureCubicalPairs", "29.", [ 29, 0, 0 ], 1, 58, 
      "chainmapofpurecubicalpairs", "X7D67D5F3820637AD" ], 
  [ "ContractPureCubicalComplex", "29.", [ 29, 0, 0 ], 1, 58, 
      "contractpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "ContractedComplex", "29.", [ 29, 0, 0 ], 1, 58, "contractedcomplex", 
      "X7D67D5F3820637AD" ], 
  [ "ZigZagContractedPureCubicalComplex", "29.", [ 29, 0, 0 ], 1, 58, 
      "zigzagcontractedpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "ContractCubicalComplex", "29.", [ 29, 0, 0 ], 1, 58, 
      "contractcubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "DVFReducedCubicalComplex", "29.", [ 29, 0, 0 ], 1, 58, 
      "dvfreducedcubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "SkeletonOfCubicalComplex", "29.", [ 29, 0, 0 ], 1, 58, 
      "skeletonofcubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "ContractibleSubomplexOfPureCubicalComplex", "29.", [ 29, 0, 0 ], 1, 58, 
      "contractiblesubomplexofpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "AcyclicSubomplexOfPureCubicalComplex", "29.", [ 29, 0, 0 ], 1, 58, 
      "acyclicsubomplexofpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "HomotopyEquivalentMaximalPureCubicalSubcomplex", "29.", [ 29, 0, 0 ], 1, 
      58, "homotopyequivalentmaximalpurecubicalsubcomplex", 
      "X7D67D5F3820637AD" ], 
  [ "HomotopyEquivalentMinimalPureCubicalSubcomplex", "29.", [ 29, 0, 0 ], 1, 
      58, "homotopyequivalentminimalpurecubicalsubcomplex", 
      "X7D67D5F3820637AD" ], 
  [ "BoundaryOfPureCubicalComplex", "29.", [ 29, 0, 0 ], 1, 58, 
      "boundaryofpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "SingularitiesOfPureCubicalComplex", "29.", [ 29, 0, 0 ], 1, 58, 
      "singularitiesofpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "ThickenedPureCubicalComplex", "29.", [ 29, 0, 0 ], 1, 58, 
      "thickenedpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "CropPureCubicalComplex", "29.", [ 29, 0, 0 ], 1, 58, 
      "croppurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "BoundingPureCubicalComplex", "29.", [ 29, 0, 0 ], 1, 58, 
      "boundingpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "MorseFiltration", "29.", [ 29, 0, 0 ], 1, 58, "morsefiltration", 
      "X7D67D5F3820637AD" ], 
  [ "ComplementOfPureCubicalComplex", "29.", [ 29, 0, 0 ], 1, 58, 
      "complementofpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "PureCubicalComplexToTextFile", "29.", [ 29, 0, 0 ], 1, 58, 
      "purecubicalcomplextotextfile", "X7D67D5F3820637AD" ], 
  [ "ThickeningFiltration", "29.", [ 29, 0, 0 ], 1, 58, 
      "thickeningfiltration", "X7D67D5F3820637AD" ], 
  [ "Dendrogram", "29.", [ 29, 0, 0 ], 1, 58, "dendrogram", 
      "X7D67D5F3820637AD" ], 
  [ "DendrogramDisplay", "29.", [ 29, 0, 0 ], 1, 58, "dendrogramdisplay", 
      "X7D67D5F3820637AD" ], 
  [ "DendrogramToPersistenceMat", "29.", [ 29, 0, 0 ], 1, 58, 
      "dendrogramtopersistencemat", "X7D67D5F3820637AD" ], 
  [ "ReadImageAsFilteredPureCubicalComplex", "29.", [ 29, 0, 0 ], 1, 58, 
      "readimageasfilteredpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "ComplementOfFilteredPureCubicalComplex", "29.", [ 29, 0, 0 ], 1, 58, 
      "complementoffilteredpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "PersistentHomologyOfFilteredPureCubicalComplex", "29.", [ 29, 0, 0 ], 1, 
      58, "persistenthomologyoffilteredpurecubicalcomplex", 
      "X7D67D5F3820637AD" ], 
  [ "SimplicialComplexToRegularCWComplex", "30.", [ 30, 0, 0 ], 1, 60, 
      "simplicialcomplextoregularcwcomplex", "X855CD0808058727D" ], 
  [ "CubicalComplexToRegularCWComplex", "30.", [ 30, 0, 0 ], 1, 60, 
      "cubicalcomplextoregularcwcomplex", "X855CD0808058727D" ], 
  [ "CriticalCellsOfRegularCWComplex", "30.", [ 30, 0, 0 ], 1, 60, 
      "criticalcellsofregularcwcomplex", "X855CD0808058727D" ], 
  [ "ChainComplex", "30.", [ 30, 0, 0 ], 1, 60, "chaincomplex", 
      "X855CD0808058727D" ], 
  [ "ChainComplexOfRegularCWComplex", "30.", [ 30, 0, 0 ], 1, 60, 
      "chaincomplexofregularcwcomplex", "X855CD0808058727D" ], 
  [ "FundamentalGroup", "30.", [ 30, 0, 0 ], 1, 60, "fundamentalgroup", 
      "X855CD0808058727D" ], 
  [ "FundamentalGroupOfRegularCWComplex", "30.", [ 30, 0, 0 ], 1, 60, 
      "fundamentalgroupofregularcwcomplex", "X855CD0808058727D" ], 
  [ "PureCubicalKnot", "31.", [ 31, 0, 0 ], 1, 61, "purecubicalknot", 
      "X82DADC508677F1EE" ], 
  [ "ViewPureCubicalKnot", "31.", [ 31, 0, 0 ], 1, 61, "viewpurecubicalknot", 
      "X82DADC508677F1EE" ], 
  [ "KnotSum", "31.", [ 31, 0, 0 ], 1, 61, "knotsum", "X82DADC508677F1EE" ], 
  [ "KnotGroup", "31.", [ 31, 0, 0 ], 1, 61, "knotgroup", "X82DADC508677F1EE" 
     ], [ "AlexanderMatrix", "31.", [ 31, 0, 0 ], 1, 61, "alexandermatrix", 
      "X82DADC508677F1EE" ], 
  [ "AlexanderPolynomial", "31.", [ 31, 0, 0 ], 1, 61, "alexanderpolynomial", 
      "X82DADC508677F1EE" ], 
  [ "ProjectionOfPureCubicalComplex", "31.", [ 31, 0, 0 ], 1, 61, 
      "projectionofpurecubicalcomplex", "X82DADC508677F1EE" ], 
  [ "ReadPDBfileAsPureCubicalComplex", "31.", [ 31, 0, 0 ], 1, 61, 
      "readpdbfileaspurecubicalcomplex", "X82DADC508677F1EE" ], 
  [ "PresentationKnotQuandle", "32.", [ 32, 0, 0 ], 1, 62, 
      "presentationknotquandle", "X83856E7178651841" ], 
  [ "PD2GC", "32.", [ 32, 0, 0 ], 1, 62, "pd2gc", "X83856E7178651841" ], 
  [ "PlanarDiagramKnot", "32.", [ 32, 0, 0 ], 1, 62, "planardiagramknot", 
      "X83856E7178651841" ], 
  [ "GaussCodeKnot", "32.", [ 32, 0, 0 ], 1, 62, "gausscodeknot", 
      "X83856E7178651841" ], 
  [ "PresentationKnotQuandleKnot", "32.", [ 32, 0, 0 ], 1, 62, 
      "presentationknotquandleknot", "X83856E7178651841" ], 
  [ "NumberOfHomomorphisms", "32.", [ 32, 0, 0 ], 1, 62, 
      "numberofhomomorphisms", "X83856E7178651841" ], 
  [ "PartitionedNumberOfHomomorphisms", "32.", [ 32, 0, 0 ], 1, 62, 
      "partitionednumberofhomomorphisms", "X83856E7178651841" ], 
  [ "ConjugationQuandle", "32.", [ 32, 0, 0 ], 1, 62, "conjugationquandle", 
      "X83856E7178651841" ], 
  [ "QuandleAxiomIsSatisfied", "32.", [ 32, 0, 0 ], 1, 62, 
      "quandleaxiomissatisfied", "X83856E7178651841" ], 
  [ "IsQuandle", "32.", [ 32, 0, 0 ], 1, 62, "isquandle", "X83856E7178651841" 
     ], 
  [ "Quandles", "32.", [ 32, 0, 0 ], 1, 62, "quandles", "X83856E7178651841" ],
  [ "Quandle", "32.", [ 32, 0, 0 ], 1, 62, "quandle", "X83856E7178651841" ], 
  [ "IdQuandle", "32.", [ 32, 0, 0 ], 1, 62, "idquandle", "X83856E7178651841" 
     ], 
  [ "IsLatin", "32.", [ 32, 0, 0 ], 1, 62, "islatin", "X83856E7178651841" ], 
  [ "IsConnectedQuandle", "32.", [ 32, 0, 0 ], 1, 62, "isconnectedquandle", 
      "X83856E7178651841" ], 
  [ "ConnectedQuandles", "32.", [ 32, 0, 0 ], 1, 62, "connectedquandles", 
      "X83856E7178651841" ], 
  [ "ConnectedQuandle", "32.", [ 32, 0, 0 ], 1, 62, "connectedquandle", 
      "X83856E7178651841" ], 
  [ "IdConnectedQuandle", "32.", [ 32, 0, 0 ], 1, 62, "idconnectedquandle", 
      "X83856E7178651841" ], 
  [ "IsQuandleEnvelope", "32.", [ 32, 0, 0 ], 1, 62, "isquandleenvelope", 
      "X83856E7178651841" ], 
  [ "QuandleQuandleEnveloppe", "32.", [ 32, 0, 0 ], 1, 62, 
      "quandlequandleenveloppe", "X83856E7178651841" ], 
  [ "KnotInvariantCedric", "32.", [ 32, 0, 0 ], 1, 62, "knotinvariantcedric", 
      "X83856E7178651841" ], 
  [ "RightMultiplicationGroupAsPerm", "32.", [ 32, 0, 0 ], 1, 62, 
      "rightmultiplicationgroupasperm", "X83856E7178651841" ], 
  [ "RightMultiplicationGroup", "32.", [ 32, 0, 0 ], 1, 62, 
      "rightmultiplicationgroup", "X83856E7178651841" ], 
  [ "AutomorphismGroupQuandleAsPerm", "32.", [ 32, 0, 0 ], 1, 62, 
      "automorphismgroupquandleasperm", "X83856E7178651841" ], 
  [ "AutomorphismGroupQuandle", "32.", [ 32, 0, 0 ], 1, 62, 
      "automorphismgroupquandle", "X83856E7178651841" ], 
  [ "CayleyMetric", "33.", [ 33, 0, 0 ], 1, 63, "cayleymetric", 
      "X7988ECB7803BA915" ], 
  [ "HammingMetric", "33.", [ 33, 0, 0 ], 1, 63, "hammingmetric", 
      "X7988ECB7803BA915" ], 
  [ "KendallMetric", "33.", [ 33, 0, 0 ], 1, 63, "kendallmetric", 
      "X7988ECB7803BA915" ], 
  [ "EuclideanSquaredMetric", "33.", [ 33, 0, 0 ], 1, 63, 
      "euclideansquaredmetric", "X7988ECB7803BA915" ], 
  [ "EuclideanApproximatedMetric", "33.", [ 33, 0, 0 ], 1, 63, 
      "euclideanapproximatedmetric", "X7988ECB7803BA915" ], 
  [ "ManhattanMetric", "33.", [ 33, 0, 0 ], 1, 63, "manhattanmetric", 
      "X7988ECB7803BA915" ], 
  [ "VectorsToSymmetricMatrix", "33.", [ 33, 0, 0 ], 1, 63, 
      "vectorstosymmetricmatrix", "X7988ECB7803BA915" ], 
  [ "SymmetricMatDisplay", "33.", [ 33, 0, 0 ], 1, 63, "symmetricmatdisplay", 
      "X7988ECB7803BA915" ], 
  [ "SymmetricMatrixToFilteredGraph", "33.", [ 33, 0, 0 ], 1, 63, 
      "symmetricmatrixtofilteredgraph", "X7988ECB7803BA915" ], 
  [ "PermGroupToFilteredGraph", "33.", [ 33, 0, 0 ], 1, 63, 
      "permgrouptofilteredgraph", "X7988ECB7803BA915" ], 
  [ "HomomorphismChainToCommutativeDiagram", "34.", [ 34, 0, 0 ], 1, 64, 
      "homomorphismchaintocommutativediagram", "X83AAC8367CC7686F" ], 
  [ "NormalSeriesToQuotientDiagram", "34.", [ 34, 0, 0 ], 1, 64, 
      "normalseriestoquotientdiagram", "X83AAC8367CC7686F" ], 
  [ "NerveOfCommutativeDiagram", "34.", [ 34, 0, 0 ], 1, 64, 
      "nerveofcommutativediagram", "X83AAC8367CC7686F" ], 
  [ "GroupHomologyOfCommutativeDiagram", "34.", [ 34, 0, 0 ], 1, 64, 
      "grouphomologyofcommutativediagram", "X83AAC8367CC7686F" ], 
  [ "PersistentHomologyOfCommutativeDiagramOfPGroups", "34.", [ 34, 0, 0 ], 
      1, 64, "persistenthomologyofcommutativediagramofpgroups", 
      "X83AAC8367CC7686F" ], 
  [ "CategoricalEnrichment", "34.", [ 34, 0, 0 ], 1, 64, 
      "categoricalenrichment", "X83AAC8367CC7686F" ], 
  [ "IdentityArrow", "34.", [ 34, 0, 0 ], 1, 64, "identityarrow", 
      "X83AAC8367CC7686F" ], 
  [ "InitialArrow", "34.", [ 34, 0, 0 ], 1, 64, "initialarrow", 
      "X83AAC8367CC7686F" ], 
  [ "TerminalArrow", "34.", [ 34, 0, 0 ], 1, 64, "terminalarrow", 
      "X83AAC8367CC7686F" ], 
  [ "HasInitialObject", "34.", [ 34, 0, 0 ], 1, 64, "hasinitialobject", 
      "X83AAC8367CC7686F" ], 
  [ "HasTerminalObject", "34.", [ 34, 0, 0 ], 1, 64, "hasterminalobject", 
      "X83AAC8367CC7686F" ], 
  [ "Source", "34.", [ 34, 0, 0 ], 1, 64, "source", "X83AAC8367CC7686F" ], 
  [ "Target", "34.", [ 34, 0, 0 ], 1, 64, "target", "X83AAC8367CC7686F" ], 
  [ "CategoryName", "34.", [ 34, 0, 0 ], 1, 64, "categoryname", 
      "X83AAC8367CC7686F" ], 
  [ "Object", "34.", [ 34, 0, 0 ], 1, 64, "object", "X83AAC8367CC7686F" ], 
  [ "Mapping", "34.", [ 34, 0, 0 ], 1, 64, "mapping", "X83AAC8367CC7686F" ], 
  [ "IsCategoryObject", "34.", [ 34, 0, 0 ], 1, 64, "iscategoryobject", 
      "X83AAC8367CC7686F" ], 
  [ "IsCategoryArrow", "34.", [ 34, 0, 0 ], 1, 64, "iscategoryarrow", 
      "X83AAC8367CC7686F" ], 
  [ "Array", "35.", [ 35, 0, 0 ], 1, 65, "array", "X7B71D3EA7B30ADAB" ], 
  [ "PermuteArray", "35.", [ 35, 0, 0 ], 1, 65, "permutearray", 
      "X7B71D3EA7B30ADAB" ], 
  [ "ArrayDimension", "35.", [ 35, 0, 0 ], 1, 65, "arraydimension", 
      "X7B71D3EA7B30ADAB" ], 
  [ "ArrayDimensions", "35.", [ 35, 0, 0 ], 1, 65, "arraydimensions", 
      "X7B71D3EA7B30ADAB" ], 
  [ "ArraySum", "35.", [ 35, 0, 0 ], 1, 65, "arraysum", "X7B71D3EA7B30ADAB" ],
  [ "ArrayValue", "35.", [ 35, 0, 0 ], 1, 65, "arrayvalue", 
      "X7B71D3EA7B30ADAB" ], 
  [ "ArrayValueFunctions", "35.", [ 35, 0, 0 ], 1, 65, "arrayvaluefunctions", 
      "X7B71D3EA7B30ADAB" ], 
  [ "ArrayAssign", "35.", [ 35, 0, 0 ], 1, 65, "arrayassign", 
      "X7B71D3EA7B30ADAB" ], 
  [ "ArrayAssignFunctions", "35.", [ 35, 0, 0 ], 1, 65, 
      "arrayassignfunctions", "X7B71D3EA7B30ADAB" ], 
  [ "ArrayIterate", "35.", [ 35, 0, 0 ], 1, 65, "arrayiterate", 
      "X7B71D3EA7B30ADAB" ], 
  [ "BinaryArrayToTextFile", "35.", [ 35, 0, 0 ], 1, 65, 
      "binaryarraytotextfile", "X7B71D3EA7B30ADAB" ], 
  [ "FrameArray", "35.", [ 35, 0, 0 ], 1, 65, "framearray", 
      "X7B71D3EA7B30ADAB" ], 
  [ "UnframeArray", "35.", [ 35, 0, 0 ], 1, 65, "unframearray", 
      "X7B71D3EA7B30ADAB" ], 
  [ "Add", "35.", [ 35, 0, 0 ], 1, 65, "add", "X7B71D3EA7B30ADAB" ], 
  [ "Append", "35.", [ 35, 0, 0 ], 1, 65, "append", "X7B71D3EA7B30ADAB" ], 
  [ "ListToPseudoList", "35.", [ 35, 0, 0 ], 1, 65, "listtopseudolist", 
      "X7B71D3EA7B30ADAB" ], 
  [ "ChildProcess", "36.", [ 36, 0, 0 ], 1, 66, "childprocess", 
      "X85F9DF1985B88C37" ], 
  [ "ChildClose", "36.", [ 36, 0, 0 ], 1, 66, "childclose", 
      "X85F9DF1985B88C37" ], 
  [ "ChildCommand", "36.", [ 36, 0, 0 ], 1, 66, "childcommand", 
      "X85F9DF1985B88C37" ], 
  [ "NextAvailableChild", "36.", [ 36, 0, 0 ], 1, 66, "nextavailablechild", 
      "X85F9DF1985B88C37" ], 
  [ "IsAvailableChild", "36.", [ 36, 0, 0 ], 1, 66, "isavailablechild", 
      "X85F9DF1985B88C37" ], 
  [ "ChildPut", "36.", [ 36, 0, 0 ], 1, 66, "childput", "X85F9DF1985B88C37" ],
  [ "ChildGet", "36.", [ 36, 0, 0 ], 1, 66, "childget", "X85F9DF1985B88C37" ],
  [ "HAPPrintTo", "36.", [ 36, 0, 0 ], 1, 66, "happrintto", 
      "X85F9DF1985B88C37" ], 
  [ "HAPRead", "36.", [ 36, 0, 0 ], 1, 66, "hapread", "X85F9DF1985B88C37" ], 
  [ "ChildFunction", "37.", [ 37, 0, 0 ], 1, 67, "childfunction", 
      "X85B21D56816A1B39" ], 
  [ "ChildRead", "37.", [ 37, 0, 0 ], 1, 67, "childread", "X85B21D56816A1B39" 
     ], [ "ChildReadEval", "37.", [ 37, 0, 0 ], 1, 67, "childreadeval", 
      "X85B21D56816A1B39" ], 
  [ "ParallelList", "37.", [ 37, 0, 0 ], 1, 67, "parallellist", 
      "X85B21D56816A1B39" ], 
  [ "BoundaryMap", "38.", [ 38, 0, 0 ], 1, 68, "boundarymap", 
      "X7AE3B902812A10B0" ], 
  [ "BoundaryMatrix", "38.", [ 38, 0, 0 ], 1, 68, "boundarymatrix", 
      "X7AE3B902812A10B0" ], 
  [ "Dimension", "38.", [ 38, 0, 0 ], 1, 68, "dimension", "X7AE3B902812A10B0" 
     ], [ "EvaluateProperty", "38.", [ 38, 0, 0 ], 1, 68, "evaluateproperty", 
      "X7AE3B902812A10B0" ], 
  [ "GroupOfResolution", "38.", [ 38, 0, 0 ], 1, 68, "groupofresolution", 
      "X7AE3B902812A10B0" ], 
  [ "Length", "38.", [ 38, 0, 0 ], 1, 68, "length", "X7AE3B902812A10B0" ], 
  [ "Map", "38.", [ 38, 0, 0 ], 1, 68, "map", "X7AE3B902812A10B0" ], 
  [ "Source", "38.", [ 38, 0, 0 ], 1, 68, "source", "X7AE3B902812A10B0" ], 
  [ "Target", "38.", [ 38, 0, 0 ], 1, 68, "target", "X7AE3B902812A10B0" ], 
  [ "SL2Z", "39.", [ 39, 0, 0 ], 1, 69, "sl2z", "X7C5563A37D566DA5" ], 
  [ "BigStepLCS", "39.", [ 39, 0, 0 ], 1, 69, "bigsteplcs", 
      "X7C5563A37D566DA5" ], 
  [ "Classify", "39.", [ 39, 0, 0 ], 1, 69, "classify", "X7C5563A37D566DA5" ],
  [ "RefineClassification", "39.", [ 39, 0, 0 ], 1, 69, 
      "refineclassification", "X7C5563A37D566DA5" ], 
  [ "Compose(f,g)", "39.", [ 39, 0, 0 ], 1, 69, "compose f g", 
      "X7C5563A37D566DA5" ], 
  [ "HAPcopyright", "39.", [ 39, 0, 0 ], 1, 69, "hapcopyright", 
      "X7C5563A37D566DA5" ], 
  [ "IsLieAlgebraHomomorphism", "39.", [ 39, 0, 0 ], 1, 69, 
      "isliealgebrahomomorphism", "X7C5563A37D566DA5" ], 
  [ "IsSuperperfect", "39.", [ 39, 0, 0 ], 1, 69, "issuperperfect", 
      "X7C5563A37D566DA5" ], 
  [ "MakeHAPManual", "39.", [ 39, 0, 0 ], 1, 69, "makehapmanual", 
      "X7C5563A37D566DA5" ], 
  [ "PermToMatrixGroup", "39.", [ 39, 0, 0 ], 1, 69, "permtomatrixgroup", 
      "X7C5563A37D566DA5" ], 
  [ "SolutionsMatDestructive", "39.", [ 39, 0, 0 ], 1, 69, 
      "solutionsmatdestructive", "X7C5563A37D566DA5" ], 
  [ "LinearHomomorphismsPersistenceMat", "39.", [ 39, 0, 0 ], 1, 69, 
      "linearhomomorphismspersistencemat", "X7C5563A37D566DA5" ], 
  [ "NormalSeriesToQuotientHomomorphisms", "39.", [ 39, 0, 0 ], 1, 69, 
      "normalseriestoquotienthomomorphisms", "X7C5563A37D566DA5" ], 
  [ "TestHap", "39.", [ 39, 0, 0 ], 1, 69, "testhap", "X7C5563A37D566DA5" ] ]
);
