\begin{theindex}

  \item \texttt  {ActedGroup}, \hyperpage{39}
  \item \texttt  {ActingGroup}, \hyperpage{39}
  \item \texttt  {Acyclic}\-\texttt  {Subomplex}\-\texttt  {Of}\-\texttt  {Pure}\-\texttt  {Cubical}\-\texttt  {Complex}, 
		\hyperpage{130}
  \item \texttt  {Add}, \hyperpage{152}
  \item \texttt  {AddFreeWords}, \hyperpage{94}
  \item \texttt  {AddFreeWordsModP}, \hyperpage{94}
  \item \texttt  {AlexanderMatrix}, \hyperpage{137}
  \item \texttt  {AlexanderPolynomial}, \hyperpage{19}, \hyperpage{137}
  \item \texttt  {AlgebraicReduction}, \hyperpage{94}
  \item \texttt  {Append}, \hyperpage{152}
  \item \texttt  {AreIsomorphicGradedAlgebras}, \hyperpage{33}
  \item \texttt  {Array}, \hyperpage{150}
  \item \texttt  {ArrayAssign}, \hyperpage{151}
  \item \texttt  {ArrayAssignFunctions}, \hyperpage{151}
  \item \texttt  {ArrayDimension}, \hyperpage{150}
  \item \texttt  {ArrayDimensions}, \hyperpage{150}
  \item \texttt  {ArrayIterate}, \hyperpage{151}
  \item \texttt  {ArraySum}, \hyperpage{151}
  \item \texttt  {ArrayToPureCubicalComplex}, \hyperpage{124}
  \item \texttt  {ArrayValue}, \hyperpage{151}
  \item \texttt  {ArrayValueFunctions}, \hyperpage{151}
  \item \texttt  {AutomorphismGroupAsCatOneGroup}, \hyperpage{104}
  \item \texttt  {AutomorphismGroupQuandle}, \hyperpage{142}
  \item \texttt  {AutomorphismGroupQuandleAsPerm}, \hyperpage{142}

  \indexspace

  \item \texttt  {BaerInvariant}, \hyperpage{79}
  \item \texttt  {BarCocomplexCoboundary}, \hyperpage{110}
  \item \texttt  {BarCode}, \hyperpage{68}
  \item \texttt  {BarCodeCompactDisplay}, \hyperpage{27}, 
		\hyperpage{69}
  \item \texttt  {BarCodeDisplay}, \hyperpage{27}, \hyperpage{69}
  \item \texttt  {BarComplexBoundary}, \hyperpage{109}
  \item \texttt  {BarComplexEquivalence}, \hyperpage{109}
  \item \texttt  {BarResolutionBoundary}, \hyperpage{108}
  \item \texttt  {BarResolutionEquivalence}, \hyperpage{109}
  \item \texttt  {BarResolutionHomotopy}, \hyperpage{108}
  \item \texttt  {BettiNumber}, \hyperpage{19}
  \item \texttt  {Bettinumbers}, \hyperpage{63}, \hyperpage{119}, 
		\hyperpage{127}
  \item \texttt  {BigStepLCS}, \hyperpage{160}
  \item \texttt  {BinaryArrayToTextFile}, \hyperpage{152}
  \item \texttt  {Bogomology}, \hyperpage{80}
  \item \texttt  {BogomolovMultiplier}, \hyperpage{79}
  \item \texttt  {BoundaryMap}, \hyperpage{13}, \hyperpage{158}
  \item \texttt  {BoundaryMatrix}, \hyperpage{158}
  \item \texttt  {BoundaryOfPureCubicalComplex}, \hyperpage{130}
  \item \texttt  {BoundingPureCubicalComplex}, \hyperpage{131}

  \indexspace

  \item \texttt  {CategoricalEnrichment}, \hyperpage{147}
  \item \texttt  {CategoryName}, \hyperpage{149}
  \item \texttt  {CayleyGraphOfGroup}, \hyperpage{8}, \hyperpage{27}, 
		\hyperpage{122}
  \item \texttt  {CayleyGraphOfGroupDisplay}, \hyperpage{86}
  \item \texttt  {CayleyMetric}, \hyperpage{12}, \hyperpage{143}
  \item \texttt  {CcGroup}, \hyperpage{38}, \hyperpage{92}
  \item \texttt  {CechComplexOfPureCubicalComplex}, \hyperpage{120}
  \item \texttt  {Centre}, \hyperpage{39}, \hyperpage{103}
  \item \texttt  {ChainComplex}, \hyperpage{22}, \hyperpage{58}, 
		\hyperpage{120}, \hyperpage{128}, \hyperpage{135}
  \item \texttt  {ChainComplexEquivalence}, \hyperpage{22}
  \item \texttt  {ChainComplexOfPair}, \hyperpage{58}, \hyperpage{128}
  \item \texttt  {ChainComplexOfQuotient}, \hyperpage{23}
  \item \texttt  {ChainComplexOfRegularCWComplex}, \hyperpage{135}
  \item \texttt  {ChainComplexOfSimplicialGroup}, \hyperpage{107}
  \item \texttt  {ChainInclusionOfPureCubicalPair}, \hyperpage{128}
  \item \texttt  {ChainMap}, \hyperpage{23}
  \item \texttt  {ChainMapOfPureCubicalPairs}, \hyperpage{128}
  \item \texttt  {ChainMapOfSimplicialMap}, \hyperpage{123}
  \item \texttt  {ChevalleyEilenbergComplex}, \hyperpage{58}
  \item \texttt  {ChildClose}, \hyperpage{155}
  \item \texttt  {ChildCommand}, \hyperpage{155}
  \item \texttt  {ChildCreate}, \hyperpage{41}
  \item \texttt  {ChildFunction}, \hyperpage{157}
  \item \texttt  {ChildGet}, \hyperpage{155}
  \item \texttt  {ChildProcess}, \hyperpage{41}, \hyperpage{154}
  \item \texttt  {ChildPut}, \hyperpage{155}
  \item \texttt  {ChildRead}, \hyperpage{157}
  \item \texttt  {ChildReadEval}, \hyperpage{157}
  \item \texttt  {Classify}, \hyperpage{160}
  \item \texttt  {CliqueComplex}, \hyperpage{14}
  \item \texttt  {CochainComplex}, \hyperpage{23}
  \item \texttt  {Coclass}, \hyperpage{80}
  \item \texttt  {CocycleCondition}, \hyperpage{38}, \hyperpage{92}
  \item \texttt  {Cohomology}, \hyperpage{25, 26}, \hyperpage{64}
  \item \texttt  {CohomologyModule}, \hyperpage{40}, \hyperpage{64}
  \item \texttt  {CohomologyPrimePart}, \hyperpage{64}
  \item \texttt  {Complement}\-\texttt  {Of}\-\texttt  {Filtered}\-\texttt  {Pure}\-\texttt  {Cubical}\-\texttt  {Complex}, 
		\hyperpage{133}
  \item \texttt  {ComplementOfPureCubicalComplex}, \hyperpage{132}
  \item \texttt  {Compose}, \hyperpage{161}
  \item \texttt  {CompositionEqualityAdditionMinus}, \hyperpage{149}
  \item \texttt  {CompositionSeriesOfFpGModules}, \hyperpage{96}
  \item \texttt  {ConcentricFiltration}, \hyperpage{14}
  \item \texttt  {ConjugatedResolution}, \hyperpage{50}
  \item \texttt  {ConjugationQuandle}, \hyperpage{139}
  \item \texttt  {ConnectedQuandle}, \hyperpage{141}
  \item \texttt  {ConnectedQuandles}, \hyperpage{140}
  \item \texttt  {ContractCubicalComplex}, \hyperpage{129}
  \item \texttt  {ContractedComplex}, \hyperpage{16}, \hyperpage{129}
  \item \texttt  {ContractGraph}, \hyperpage{122}
  \item \texttt  {ContractibleGcomplex}, \hyperpage{88}
  \item \texttt  {ContractibleSubcomplex}, \hyperpage{16}
  \item \texttt  {Contractible}\-\texttt  {Subcomplex}\-\texttt  {Of}\-\texttt  {Simplicial}\-\texttt  {Complex}, 
		\hyperpage{121}
  \item \texttt  {Contractible}\-\texttt  {Subomplex}\-\texttt  {Of}\-\texttt  {Pure}\-\texttt  {Cubical}\-\texttt  {Complex}, 
		\hyperpage{130}
  \item \texttt  {ContractPureCubicalComplex}, \hyperpage{129}
  \item \texttt  {CoreducedChainComplex}, \hyperpage{59}
  \item \texttt  {CountingBaryCentricSubdividedCells}, \hyperpage{117}
  \item \texttt  {CountingCellsOfACellComplex}, \hyperpage{117}
  \item \texttt  {CountingControlledSubdividedCells}, \hyperpage{117}
  \item \texttt  {CoxeterComplex}, \hyperpage{88}
  \item \texttt  {CoxeterDiagramComponents}, \hyperpage{111}
  \item \texttt  {CoxeterDiagramDegree}, \hyperpage{111}
  \item \texttt  {CoxeterDiagramDisplay}, \hyperpage{111}
  \item \texttt  {CoxeterDiagramFpArtinGroup}, \hyperpage{111}
  \item \texttt  {CoxeterDiagramFpCoxeterGroup}, \hyperpage{112}
  \item \texttt  {CoxeterDiagramIsSpherical}, \hyperpage{112}
  \item \texttt  {CoxeterDiagramMatrix}, \hyperpage{112}
  \item \texttt  {CoxeterDiagramVertices}, \hyperpage{112}
  \item \texttt  {CoxeterSubDiagram}, \hyperpage{112}
  \item \texttt  {CriticalCells}, \hyperpage{24}
  \item \texttt  {CriticalCellsOfRegularCWComplex}, \hyperpage{134}
  \item \texttt  {CropPureCubicalComplex}, \hyperpage{131}
  \item \texttt  {CubicalComplex}, \hyperpage{7}
  \item \texttt  {CubicalComplexToRegularCWComplex}, \hyperpage{134}
  \item \texttt  {CupProduct}, \hyperpage{26}

  \indexspace

  \item \texttt  {Dendrogram}, \hyperpage{132}
  \item \texttt  {DendrogramDisplay}, \hyperpage{132}
  \item \texttt  {DendrogramMat}, \hyperpage{22}
  \item \texttt  {DendrogramToPersistenceMat}, \hyperpage{132}
  \item \texttt  {DesuspensionFpGModule}, \hyperpage{97}
  \item \texttt  {DesuspensionMtxModule}, \hyperpage{101}
  \item \texttt  {DiagonalApproximation}, \hyperpage{24}
  \item \texttt  {Dimension}, \hyperpage{126}, \hyperpage{158}
  \item \texttt  {DirectProduct}, \hyperpage{14}
  \item \texttt  {DirectProductGog}, \hyperpage{103}
  \item \texttt  {DirectProductOfPureCubicalComplexes}, \hyperpage{127}
  \item \texttt  {DirectSumOfFpGModules}, \hyperpage{96}
  \item \texttt  {Display}, \hyperpage{27}
  \item \texttt  {DisplayArcPresentation}, \hyperpage{27}
  \item \texttt  {DisplayAvailableCellComplexes}, \hyperpage{116}
  \item \texttt  {DisplayCSVKnotFile}, \hyperpage{27}
  \item \texttt  {DisplayDendrogram}, \hyperpage{28}
  \item \texttt  {DisplayDendrogramMat}, \hyperpage{28}
  \item \texttt  {DisplayPDBfile}, \hyperpage{28}
  \item \texttt  {DVFReducedCubicalComplex}, \hyperpage{129}

  \indexspace

  \item \texttt  {EfficientNormalSubgroups}, \hyperpage{72}
  \item \texttt  {EilenbergMacLaneSimplicialGroup}, \hyperpage{106}
  \item \texttt  {EilenbergMacLaneSimplicialGroupMap}, \hyperpage{106}
  \item \texttt  {EpiCentre}, \hyperpage{80}
  \item \texttt  {EquivariantChainMap}, \hyperpage{29}, \hyperpage{53}
  \item \texttt  {EquivariantEuclideanSpace}, \hyperpage{8}
  \item \texttt  {EquivariantEulerCharacteristic}, \hyperpage{117}
  \item \texttt  {EquivariantOrbitPolytope}, \hyperpage{9}
  \item \texttt  {EquivariantSpectralSequencePage}, \hyperpage{117}
  \item \texttt  {EquivariantTwoComplex}, \hyperpage{9}
  \item \texttt  {EuclideanApproximatedMetric}, \hyperpage{144}
  \item \texttt  {EuclideanMetric}, \hyperpage{12}
  \item \texttt  {EuclideanSquaredMetric}, \hyperpage{12}, 
		\hyperpage{144}
  \item \texttt  {EulerCharacteristic}, \hyperpage{20}, \hyperpage{121}, 
		\hyperpage{127}
  \item \texttt  {EulerIntegral}, \hyperpage{20}
  \item \texttt  {EvaluateProperty}, \hyperpage{158}
  \item \texttt  {EvenSubgroup}, \hyperpage{112}
  \item \texttt  {ExcisedPureCubicalPair}, \hyperpage{128}
  \item \texttt  {ExpansionOfRationalFunction}, \hyperpage{72}
  \item \texttt  {ExportHapCellcomplexToDisk}, \hyperpage{118}
  \item \texttt  {ExtendScalars}, \hyperpage{54}

  \indexspace

  \item \texttt  {FilteredTensorWithIntegers}, \hyperpage{24}, 
		\hyperpage{56}
  \item \texttt  {FilteredTensorWithIntegersModP}, \hyperpage{25}
  \item \texttt  {FiltrationTerm}, \hyperpage{14}
  \item \texttt  {FirstQuandleAxiomIsSatisfied}, \hyperpage{139}
  \item \texttt  {FpGModule}, \hyperpage{96}
  \item \texttt  {FpGModuleDualBasis}, \hyperpage{97}
  \item \texttt  {FpGModuleHomomorphism}, \hyperpage{97}
  \item \texttt  {FpGModuleHomomorphismNC}, \hyperpage{97}
  \item \texttt  {FpG{\textunderscore }to{\textunderscore }}\-\texttt  {Mtx}\-\texttt  {Module}, 
		\hyperpage{101}
  \item \texttt  {FrameArray}, \hyperpage{152}
  \item \texttt  {FramedPureCubicalComplex}, \hyperpage{124}
  \item \texttt  {FreeGResolution}, \hyperpage{29}, \hyperpage{44}
  \item \texttt  {FundamentalDomainStandardSpaceGroup}, \hyperpage{89}
  \item \texttt  {FundamentalGroup}, \hyperpage{20}, \hyperpage{135}
  \item \texttt  {FundamentalGroupOfQuotient}, \hyperpage{21}

  \indexspace

  \item \texttt  {GaussCodeKnot}, \hyperpage{138}
  \item \texttt  {GeneratorsOfFpGModule}, \hyperpage{98}
  \item \texttt  {GeneratorsOfMtxModule}, \hyperpage{101}
  \item \texttt  {GOuterGroup}, \hyperpage{39}, \hyperpage{102}
  \item \texttt  {GOuterGroupHomomorphismNC}, \hyperpage{102}
  \item \texttt  {GOuterHomomorphismTester}, \hyperpage{102}
  \item \texttt  {Graph}, \hyperpage{14}
  \item \texttt  {GraphDisplay}, \hyperpage{123}
  \item \texttt  {GraphOfGroups}, \hyperpage{113}
  \item \texttt  {GraphOfGroupsDisplay}, \hyperpage{113}
  \item \texttt  {GraphOfGroupsTest}, \hyperpage{113}
  \item \texttt  {GraphOfResolutions}, \hyperpage{113}
  \item \texttt  {GraphOfResolutionsDisplay}, \hyperpage{113}
  \item \texttt  {GraphOfSimplicialComplex}, \hyperpage{121}
  \item \texttt  {GroupAlgebraAsFpGModule}, \hyperpage{37}, 
		\hyperpage{98}
  \item \texttt  {GroupCohomology}, \hyperpage{35}, \hyperpage{65}
  \item \texttt  {GroupHomology}, \hyperpage{35}, \hyperpage{65}
  \item \texttt  {GroupHomologyOfCommutativeDiagram}, \hyperpage{147}
  \item \texttt  {GroupOfResolution}, \hyperpage{159}

  \indexspace

  \item \texttt  {HammingMetric}, \hyperpage{13}, \hyperpage{143}
  \item \texttt  {HAPcopyright}, \hyperpage{161}
  \item \texttt  {HAPDerivation}, \hyperpage{33}
  \item \texttt  {HAPPrintTo}, \hyperpage{156}
  \item \texttt  {HAPRead}, \hyperpage{156}
  \item \texttt  {HasInitialObject}, \hyperpage{148}
  \item \texttt  {HasTerminalObject}, \hyperpage{148}
  \item \texttt  {HilbertPoincareSeries}, \hyperpage{33}
  \item \texttt  {Homology}, \hyperpage{26}, \hyperpage{69}, 
		\hyperpage{119}, \hyperpage{127}
  \item \texttt  {HomologyOfDerivation}, \hyperpage{33}
  \item \texttt  {HomologyPb}, \hyperpage{69}
  \item \texttt  {HomologyPrimePart}, \hyperpage{70}
  \item \texttt  {HomologyVectorSpace}, \hyperpage{70}
  \item \texttt  {Homomorphism}\-\texttt  {Chain}\-\texttt  {To}\-\texttt  {Commutative}\-\texttt  {Diagram}, 
		\hyperpage{146}
  \item \texttt  {Homotopy}\-\texttt  {Equivalent}\-\texttt  {Maximal}\-\texttt  {Pure}\-\texttt  {Cubical}\-\texttt  {Subcomplex}, 
		\hyperpage{130}
  \item \texttt  {Homotopy}\-\texttt  {Equivalent}\-\texttt  {Minimal}\-\texttt  {Pure}\-\texttt  {Cubical}\-\texttt  {Subcomplex}, 
		\hyperpage{130}
  \item \texttt  {HomotopyGraph}, \hyperpage{15}
  \item \texttt  {HomotopyGroup}, \hyperpage{104}, \hyperpage{107}
  \item \texttt  {HomotopyModule}, \hyperpage{104}
  \item \texttt  {HomToGModule}, \hyperpage{40}, \hyperpage{55}
  \item \texttt  {HomToIntegers}, \hyperpage{25}, \hyperpage{31, 32}, 
		\hyperpage{54}
  \item \texttt  {HomToIntegersModP}, \hyperpage{54}
  \item \texttt  {HomToIntegralModule}, \hyperpage{32}, \hyperpage{54}

  \indexspace

  \item \texttt  {IdConnectedQuandle}, \hyperpage{141}
  \item \texttt  {IdentityAmongRelatorsDisplay}, \hyperpage{86}
  \item \texttt  {IdentityArrow}, \hyperpage{147}
  \item \texttt  {IdQuandle}, \hyperpage{140}
  \item \texttt  {ImageOfFpGModuleHomomorphism}, \hyperpage{98}
  \item \texttt  {IncidenceMatrixToGraph}, \hyperpage{122}
  \item \texttt  {InduceScalars}, \hyperpage{55}
  \item \texttt  {InitialArrow}, \hyperpage{148}
  \item \texttt  {IntegralCohomologyGenerators}, \hyperpage{33}
  \item \texttt  {IntegralCupProduct}, \hyperpage{74}
  \item \texttt  {IntegralRingGenerators}, \hyperpage{74}
  \item \texttt  {IntersectionOfFpGModules}, \hyperpage{98}
  \item \texttt  {IsAspherical}, \hyperpage{21}, \hyperpage{86}
  \item \texttt  {IsAvailableChild}, \hyperpage{155}
  \item \texttt  {IsCategoryArrow}, \hyperpage{149}
  \item \texttt  {IsCategoryObject}, \hyperpage{149}
  \item \texttt  {IsConnectedQuandle}, \hyperpage{140}
  \item \texttt  {IsFpGModuleHomomorphismData}, \hyperpage{98}
  \item \texttt  {IsLatin}, \hyperpage{140}
  \item \texttt  {IsLieAlgebraHomomorphism}, \hyperpage{161}
  \item \texttt  {IsPNormal}, \hyperpage{115}
  \item \texttt  {IsQuandle}, \hyperpage{139}
  \item \texttt  {IsQuandleEnvelope}, \hyperpage{141}
  \item \texttt  {IsSuperperfect}, \hyperpage{161}

  \indexspace

  \item \texttt  {KendallMetric}, \hyperpage{13}, \hyperpage{143}
  \item \texttt  {KnotGroup}, \hyperpage{21}, \hyperpage{136}
  \item \texttt  {KnotInvariantCedric}, \hyperpage{141}
  \item \texttt  {KnotReflection}, \hyperpage{17}
  \item \texttt  {KnotSum}, \hyperpage{17}, \hyperpage{136}

  \indexspace

  \item \texttt  {LefschetzNumber}, \hyperpage{60}
  \item \texttt  {LeibnizAlgebraHomology}, \hyperpage{70}
  \item \texttt  {LeibnizComplex}, \hyperpage{31}, \hyperpage{59}
  \item \texttt  {LeibnizQuasiCoveringHomomorphism}, \hyperpage{84}
  \item \texttt  {Length}, \hyperpage{159}
  \item \texttt  {LHSSpectralSequence}, \hyperpage{34}
  \item \texttt  {LHSSpectralSequenceLastSheet}, \hyperpage{34}
  \item \texttt  {LieAlgebraHomology}, \hyperpage{70}
  \item \texttt  {LieCoveringHomomorphism}, \hyperpage{84}
  \item \texttt  {LieEpiCentre}, \hyperpage{85}
  \item \texttt  {LieExteriorSquare}, \hyperpage{85}
  \item \texttt  {LieTensorCentre}, \hyperpage{85}
  \item \texttt  {LieTensorSquare}, \hyperpage{85}
  \item \texttt  {LinearHomomorphismsPersistenceMat}, \hyperpage{162}
  \item \texttt  {ListToPseudoList}, \hyperpage{152}
  \item \texttt  {LowerCentralSeriesLieAlgebra}, \hyperpage{55}

  \indexspace

  \item \texttt  {MakeHAPManual}, \hyperpage{161}
  \item \texttt  {ManhattanMetric}, \hyperpage{13}, \hyperpage{144}
  \item \texttt  {Map}, \hyperpage{159}
  \item \texttt  {Mapping}, \hyperpage{149}
  \item \texttt  {MaximalSimplicesToSimplicialComplex}, \hyperpage{121}
  \item \texttt  {MaximalSubmoduleOfFpGModule}, \hyperpage{99}
  \item \texttt  {MaximalSubmodulesOfFpGModule}, \hyperpage{99}
  \item \texttt  {Mod2CohomologyRingPresentation}, \hyperpage{35}, 
		\hyperpage{75--77}
  \item \texttt  {ModPCohomologyGenerators}, \hyperpage{34}, 
		\hyperpage{75}
  \item \texttt  {ModPCohomologyRing}, \hyperpage{34}, \hyperpage{75}
  \item \texttt  {ModPRingGenerators}, \hyperpage{75}
  \item \texttt  {ModuleAsCatOneGroup}, \hyperpage{105}
  \item \texttt  {MooreComplex}, \hyperpage{105}, \hyperpage{107}
  \item \texttt  {MorseFiltration}, \hyperpage{131}
  \item \texttt  {MultipleOfFpGModule}, \hyperpage{99}
  \item \texttt  {MultiplyWord}, \hyperpage{94}

  \indexspace

  \item \texttt  {Negate}, \hyperpage{95}
  \item \texttt  {NegateWord}, \hyperpage{95}
  \item \texttt  {Nerve}, \hyperpage{15}
  \item \texttt  {NerveOfCatOneGroup}, \hyperpage{106}
  \item \texttt  {NerveOfCommutativeDiagram}, \hyperpage{146}
  \item \texttt  {NextAvailableChild}, \hyperpage{155}
  \item \texttt  {NonabelianExteriorProduct}, \hyperpage{80}
  \item \texttt  {NonabelianSymmetricKernel}, \hyperpage{81}
  \item \texttt  {NonabelianSymmetricSquare}, \hyperpage{81}
  \item \texttt  {NonabelianTensorProduct}, \hyperpage{81}
  \item \texttt  {NonabelianTensorSquare}, \hyperpage{82}
  \item \texttt  {NormalSeriesToQuotientDiagram}, \hyperpage{146}
  \item \texttt  {NormalSeriesToQuotientHomomorphisms}, \hyperpage{162}
  \item \texttt  {NormalSubgroupAsCatOneGroup}, \hyperpage{105}
  \item \texttt  {NumberOfHomomorphisms}, \hyperpage{139}

  \indexspace

  \item \texttt  {Object}, \hyperpage{149}
  \item \texttt  {OrbitPolytope}, \hyperpage{28}, \hyperpage{89}
  \item \texttt  {OrientRegularCWComplex}, \hyperpage{17}

  \indexspace

  \item \texttt  {ParallelList}, \hyperpage{157}
  \item \texttt  {PartitionedNumberOfHomomorphisms}, \hyperpage{139}
  \item \texttt  {PathComponent}, \hyperpage{17}
  \item \texttt  {PathComponentOfPureCubicalComplex}, \hyperpage{128}
  \item \texttt  {PathComponentsOfGraph}, \hyperpage{122}
  \item \texttt  {PathComponentsOfSimplicialComplex}, \hyperpage{121}
  \item \texttt  {PD2GC}, \hyperpage{138}
  \item \texttt  {PermGroupToFilteredGraph}, \hyperpage{145}
  \item \texttt  {PermToMatrixGroup}, \hyperpage{161}
  \item \texttt  {PermuteArray}, \hyperpage{150}
  \item \texttt  {PersistentBettiNumbers}, \hyperpage{21, 22}
  \item \texttt  {Persistent}\-\texttt  {Cohomology}\-\texttt  {Of}\-\texttt  {Quotient}\-\texttt  {Group}\-\texttt  {Series}, 
		\hyperpage{66}
  \item \texttt  {Persistent}\-\texttt  {Homology}\-\texttt  {Of}\-\texttt  {Commutative}\-\texttt  {Diagram}\-\texttt  {Of}\-\texttt  {P}\-\texttt  {Groups}, 
		\hyperpage{67}, \hyperpage{147}
  \item \texttt  {Persistent}\-\texttt  {Homology}\-\texttt  {Of}\-\texttt  {Filtered}\-\texttt  {Chain}\-\texttt  {Complex}, 
		\hyperpage{67}
  \item \texttt  {Persistent}\-\texttt  {Homology}\-\texttt  {Of}\-\texttt  {Filtered}\-\texttt  {Pure}\-\texttt  {Cubical}\-\texttt  {Complex}, 
		\hyperpage{68}, \hyperpage{133}
  \item \texttt  {Persistent}\-\texttt  {Homology}\-\texttt  {Of}\-\texttt  {Pure}\-\texttt  {Cubical}\-\texttt  {Complex}, 
		\hyperpage{68}
  \item \texttt  {Persistent}\-\texttt  {Homology}\-\texttt  {Of}\-\texttt  {Quotient}\-\texttt  {Group}\-\texttt  {Series}, 
		\hyperpage{66}
  \item \texttt  {PersistentHomologyOfSubGroupSeries}, \hyperpage{67}
  \item \texttt  {PiZero}, \hyperpage{21}
  \item \texttt  {PlanarDiagramKnot}, \hyperpage{138}
  \item \texttt  {PoincareSeries}, \hyperpage{36}, \hyperpage{72}
  \item \texttt  {PoincareSeriesLHS}, \hyperpage{73}, \hyperpage{77}
  \item \texttt  {PoincareSeriesPrimePart}, \hyperpage{73}
  \item \texttt  {PolytopalComplex}, \hyperpage{90}
  \item \texttt  {PolytopalGenerators}, \hyperpage{90}
  \item \texttt  {Prank}, \hyperpage{73}
  \item \texttt  {PresentationKnotQuandle}, \hyperpage{138}
  \item \texttt  {PresentationKnotQuandleKnot}, \hyperpage{139}
  \item \texttt  {PresentationOfResolution}, \hyperpage{87}
  \item \texttt  {PrimePartDerivedFunctor}, \hyperpage{36}, 
		\hyperpage{70}
  \item \texttt  {PrintZGword}, \hyperpage{95}
  \item \texttt  {ProjectedFpGModule}, \hyperpage{99}
  \item \texttt  {ProjectionOfPureCubicalComplex}, \hyperpage{137}
  \item \texttt  {PureComplexBoundary}, \hyperpage{17}
  \item \texttt  {PureComplexComplement}, \hyperpage{17}
  \item \texttt  {PureComplexDifference}, \hyperpage{18}
  \item \texttt  {PureComplexIntersection}, \hyperpage{18}
  \item \texttt  {PureComplexInterstection}, \hyperpage{18}
  \item \texttt  {PureComplexThickened}, \hyperpage{18}
  \item \texttt  {PureComplexToSimplicialComplex}, \hyperpage{120}
  \item \texttt  {PureComplexUnion}, \hyperpage{18}
  \item \texttt  {PureCubicalComplex}, \hyperpage{7}, \hyperpage{124}
  \item \texttt  {PureCubicalComplexDifference}, \hyperpage{125}
  \item \texttt  {PureCubicalComplexIntersection}, \hyperpage{125}
  \item \texttt  {PureCubicalComplexToTextFile}, \hyperpage{132}
  \item \texttt  {PureCubicalComplexUnion}, \hyperpage{125}
  \item \texttt  {PureCubicalKnot}, \hyperpage{8}, \hyperpage{136}
  \item \texttt  {PurePermutahedralComplex}, \hyperpage{8}
  \item \texttt  {PurePermutahedralKnot}, \hyperpage{8}

  \indexspace

  \item \texttt  {Quandle}, \hyperpage{140}
  \item \texttt  {QuandleQuandleEnvelope}, \hyperpage{141}
  \item \texttt  {Quandles}, \hyperpage{140}
  \item \texttt  {QuasiIsomorph}, \hyperpage{104}
  \item \texttt  {QuillenComplex}, \hyperpage{9}, \hyperpage{122}
  \item \texttt  {QuotientOfContractibleGcomplex}, \hyperpage{89}

  \indexspace

  \item \texttt  {Radical}, \hyperpage{37}
  \item \texttt  {RadicalOfFpGModule}, \hyperpage{97}
  \item \texttt  {RadicalSeries}, \hyperpage{37}
  \item \texttt  {RadicalSeriesOfFpGModule}, \hyperpage{98}
  \item \texttt  {RandomCubeOfPureCubicalComplex}, \hyperpage{124}
  \item \texttt  {RandomHomomorphismOfFpGModules}, \hyperpage{99}
  \item \texttt  {RandomSimplicialGraph}, \hyperpage{9}
  \item \texttt  {RandomSimplicialTwoComplex}, \hyperpage{9}
  \item \texttt  {Rank}, \hyperpage{100}
  \item \texttt  {RankHomologyPGroup}, \hyperpage{37}, \hyperpage{71}
  \item \texttt  {RankMat}, \hyperpage{62}
  \item \texttt  {RankMatDestructive}, \hyperpage{62}
  \item \texttt  {RankPrimeHomology}, \hyperpage{71}
  \item \texttt  {ReadCSVfileAsPureCubicalKnot}, \hyperpage{10}
  \item \texttt  {Read}\-\texttt  {Image}\-\texttt  {As}\-\texttt  {Filtered}\-\texttt  {Pure}\-\texttt  {Cubical}\-\texttt  {Complex}, 
		\hyperpage{10}, \hyperpage{133}
  \item \texttt  {ReadImageAsPureCubicalComplex}, \hyperpage{10}, 
		\hyperpage{125}
  \item \texttt  {ReadImageAsWeightFunction}, \hyperpage{10}
  \item \texttt  {Read}\-\texttt  {Image}\-\texttt  {Sequence}\-\texttt  {As}\-\texttt  {Pure}\-\texttt  {Cubical}\-\texttt  {Complex}, 
		\hyperpage{126}
  \item \texttt  {ReadLinkImageAsPureCubicalComplex}, \hyperpage{125}
  \item \texttt  {ReadPDBfileAsPureCubicalComplex}, \hyperpage{11}, 
		\hyperpage{137}
  \item \texttt  {Read}\-\texttt  {P}\-\texttt  {D}\-\texttt  {Bfile}\-\texttt  {As}\-\texttt  {Pure}\-\texttt  {Permutahedral}\-\texttt  {Complex}, 
		\hyperpage{11}
  \item \texttt  {Read}\-\texttt  {P}\-\texttt  {D}\-\texttt  {Bfile}\-\texttt  {As}\-\texttt  {Purepermutahedral}\-\texttt  {Complex}, 
		\hyperpage{11}
  \item \texttt  {RecalculateIncidenceNumbers}, \hyperpage{51}
  \item \texttt  {ReducedSuspendedChainComplex}, \hyperpage{59}
  \item \texttt  {ReduceTorsionSubcomplex}, \hyperpage{116}
  \item \texttt  {RefineClassification}, \hyperpage{160}
  \item \texttt  {RegularCWComplex}, \hyperpage{15}
  \item \texttt  {RegularCWMap}, \hyperpage{15}
  \item \texttt  {RegularCWPolytope}, \hyperpage{7}, \hyperpage{11}
  \item \texttt  {RelativeSchurMultiplier}, \hyperpage{82}
  \item \texttt  {Representation of elements in the bar cocomplex}, 
		\hyperpage{110}
  \item \texttt  {Representation of elements in the bar complex}, 
		\hyperpage{108}
  \item \texttt  {Representation of elements in the bar resolution}, 
		\hyperpage{107}
  \item \texttt  {ResolutionAbelianGroup}, \hyperpage{44}
  \item \texttt  {ResolutionAlmostCrystalGroup}, \hyperpage{45}
  \item \texttt  {ResolutionAlmostCrystalQuotient}, \hyperpage{45}
  \item \texttt  {ResolutionArithmeticGroup}, \hyperpage{43}
  \item \texttt  {ResolutionArtinGroup}, \hyperpage{45}
  \item \texttt  {ResolutionAsphericalPresentation}, \hyperpage{46}
  \item \texttt  {ResolutionBieberbachGroup}, \hyperpage{29}, 
		\hyperpage{46}
  \item \texttt  {ResolutionBoundaryOfWord}, \hyperpage{95}
  \item \texttt  {ResolutionCoxeterGroup}, \hyperpage{46}
  \item \texttt  {ResolutionCubicalCrystGroup}, \hyperpage{30}
  \item \texttt  {ResolutionDirectProduct}, \hyperpage{46}
  \item \texttt  {ResolutionExtension}, \hyperpage{47}
  \item \texttt  {ResolutionFiniteDirectProduct}, \hyperpage{47}
  \item \texttt  {ResolutionFiniteExtension}, \hyperpage{47}
  \item \texttt  {ResolutionFiniteGroup}, \hyperpage{30}, 
		\hyperpage{47, 48}
  \item \texttt  {ResolutionFiniteSubgroup}, \hyperpage{48}
  \item \texttt  {ResolutionFpGModule}, \hyperpage{52}
  \item \texttt  {ResolutionGraphOfGroups}, \hyperpage{48}
  \item \texttt  {ResolutionGTree}, \hyperpage{44}
  \item \texttt  {ResolutionNilpotentGroup}, \hyperpage{30}, 
		\hyperpage{48}
  \item \texttt  {ResolutionNormalSeries}, \hyperpage{30}, 
		\hyperpage{49}
  \item \texttt  {ResolutionPrimePowerGroup}, \hyperpage{30}, 
		\hyperpage{49}
  \item \texttt  {ResolutionSL2Z}, \hyperpage{31}, \hyperpage{44}
  \item \texttt  {ResolutionSmallFpGroup}, \hyperpage{49}
  \item \texttt  {ResolutionSmallGroup}, \hyperpage{31}
  \item \texttt  {ResolutionSubgroup}, \hyperpage{31}, \hyperpage{50}
  \item \texttt  {ResolutionSubnormalSeries}, \hyperpage{50}
  \item \texttt  {RestrictedEquivariantCWComplex}, \hyperpage{9}
  \item \texttt  {ReverseSparseMat}, \hyperpage{61}
  \item \texttt  {RightMultiplicationGroup}, \hyperpage{142}
  \item \texttt  {RightMultiplicationGroupAsPerm}, \hyperpage{141}
  \item \texttt  {RigidFacetsSubdivision}, \hyperpage{115}
  \item \texttt  {RipsChainComplex}, \hyperpage{120}
  \item \texttt  {RipsHomology}, \hyperpage{68}, \hyperpage{119}

  \indexspace

  \item \texttt  {ScatterPlot}, \hyperpage{28}
  \item \texttt  {SecondQuandleAxiomIsSatisfied}, \hyperpage{139}
  \item \texttt  {SimplicialComplex}, \hyperpage{11}
  \item \texttt  {SimplicialComplexToRegularCWComplex}, \hyperpage{134}
  \item \texttt  {SimplicialGroupMap}, \hyperpage{107}
  \item \texttt  {SimplicialMap}, \hyperpage{123}
  \item \texttt  {SimplicialMapNC}, \hyperpage{123}
  \item \texttt  {SimplicialNerveOfGraph}, \hyperpage{123}
  \item \texttt  {SimplifiedComplex}, \hyperpage{18}
  \item \texttt  {SingularitiesOfPureCubicalComplex}, \hyperpage{131}
  \item \texttt  {Size}, \hyperpage{24}, \hyperpage{126}
  \item \texttt  {SkeletonOfCubicalComplex}, \hyperpage{130}
  \item \texttt  {SkeletonOfSimplicialComplex}, \hyperpage{121}
  \item \texttt  {SL2Z}, \hyperpage{160}
  \item \texttt  {SolutionsMatDestructive}, \hyperpage{162}
  \item \texttt  {Source}, \hyperpage{148}, \hyperpage{159}
  \item \texttt  {SparseBoundaryMatrix}, \hyperpage{63}
  \item \texttt  {SparseChainComplex}, \hyperpage{62}
  \item \texttt  {Sparse}\-\texttt  {Chain}\-\texttt  {Complex}\-\texttt  {Of}\-\texttt  {Regular}\-\texttt  {C}\-\texttt  {W}\-\texttt  {Complex}, 
		\hyperpage{63}
  \item \texttt  {SparseMat}, \hyperpage{61}
  \item \texttt  {SparseRowAdd}, \hyperpage{62}
  \item \texttt  {SparseRowInterchange}, \hyperpage{62}
  \item \texttt  {SparseRowMult}, \hyperpage{61}
  \item \texttt  {SparseSemiEchelon}, \hyperpage{62}
  \item \texttt  {StandardCocycle}, \hyperpage{38}, \hyperpage{92}
  \item \texttt  {SumOfFpGModules}, \hyperpage{100}
  \item \texttt  {SumOp}, \hyperpage{100}
  \item \texttt  {SuspendedChainComplex}, \hyperpage{59}
  \item \texttt  {SuspensionOfPureCubicalComplex}, \hyperpage{127}
  \item \texttt  {SymmetricMatDisplay}, \hyperpage{144}
  \item \texttt  {SymmetricMatrixToFilteredGraph}, \hyperpage{12}, 
		\hyperpage{145}
  \item \texttt  {SymmetricMatrixToGraph}, \hyperpage{12}
  \item \texttt  {SymmetricMatrixToIncidenceMatrix}, \hyperpage{122}
  \item \texttt  {Syzygy}, \hyperpage{93}

  \indexspace

  \item \texttt  {Target}, \hyperpage{148}, \hyperpage{159}
  \item \texttt  {TensorCentre}, \hyperpage{82}
  \item \texttt  {TensorProductOfChainComplexes}, \hyperpage{59}
  \item \texttt  {TensorWithIntegers}, \hyperpage{32}, \hyperpage{56}
  \item \texttt  {TensorWithIntegersModP}, \hyperpage{25}, 
		\hyperpage{32}, \hyperpage{56}
  \item \texttt  {TensorWithIntegralModule}, \hyperpage{55}
  \item \texttt  {TensorWithRationals}, \hyperpage{57}
  \item \texttt  {TensorWithTwistedIntegers}, \hyperpage{56}
  \item \texttt  {TensorWithTwistedIntegersModP}, \hyperpage{56}
  \item \texttt  {TerminalArrow}, \hyperpage{148}
  \item \texttt  {TestHap}, \hyperpage{162}
  \item \texttt  {ThickenedPureCubicalComplex}, \hyperpage{131}
  \item \texttt  {ThickeningFiltration}, \hyperpage{16}, 
		\hyperpage{132}
  \item \texttt  {ThirdHomotopyGroupOfSuspensionB}, \hyperpage{83}
  \item \texttt  {ThirdQuandleAxiomIsSatisfied}, \hyperpage{139}
  \item \texttt  {TietzeReducedResolution}, \hyperpage{43}
  \item \texttt  {TietzeReduction}, \hyperpage{95}
  \item \texttt  {TorsionGeneratorsAbelianGroup}, \hyperpage{87}
  \item \texttt  {TorsionSubcomplex}, \hyperpage{115}
  \item \texttt  {TransposeOfSparseMat}, \hyperpage{61}
  \item \texttt  {TreeOfGroupsToContractibleGcomplex}, \hyperpage{113}
  \item \texttt  {Tree}\-\texttt  {Of}\-\texttt  {Resolutions}\-\texttt  {To}\-\texttt  {Contractible}\-\texttt  {Gcomplex}, 
		\hyperpage{114}
  \item \texttt  {TruncatedGComplex}, \hyperpage{89}
  \item \texttt  {TwistedTensorProduct}, \hyperpage{50}

  \indexspace

  \item \texttt  {UnframeArray}, \hyperpage{152}
  \item \texttt  {UniversalBarCode}, \hyperpage{67}
  \item \texttt  {UpperEpicentralSeries}, \hyperpage{83}

  \indexspace

  \item \texttt  {VectorStabilizer}, \hyperpage{91}
  \item \texttt  {VectorsToFpGModuleWords}, \hyperpage{100}
  \item \texttt  {VectorsToSymmetricMatrix}, \hyperpage{13}, 
		\hyperpage{120}, \hyperpage{144}
  \item \texttt  {ViewPureCubicalComplex}, \hyperpage{126}
  \item \texttt  {ViewPureCubicalKnot}, \hyperpage{136}
  \item \texttt  {VisualizeTorsionSkeleton}, \hyperpage{116}

  \indexspace

  \item \texttt  {WritePureCubicalComplexAsImage}, \hyperpage{126}

  \indexspace

  \item \texttt  {XmodToHAP}, \hyperpage{105}

  \indexspace

  \item \texttt  {ZigZagContractedComplex}, \hyperpage{19}
  \item \texttt  {ZigZagContractedPureCubicalComplex}, \hyperpage{129}
  \item \texttt  {ZZPersistent}\-\texttt  {Homology}\-\texttt  {Of}\-\texttt  {Pure}\-\texttt  {Cubical}\-\texttt  {Complex}, 
		\hyperpage{68}

\end{theindex}
