\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Basic functionality for cellular complexes, fundamental groups and homology}}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{ Data $\longrightarrow $ Cellular Complexes }}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}\textcolor {Chapter }{RegularCWPolytope}}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}\textcolor {Chapter }{CubicalComplex}}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}\textcolor {Chapter }{PureCubicalComplex}}{7}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}\textcolor {Chapter }{PureCubicalKnot}}{8}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}\textcolor {Chapter }{PurePermutahedralKnot}}{8}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}\textcolor {Chapter }{PurePermutahedralComplex}}{8}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}\textcolor {Chapter }{CayleyGraphOfGroup}}{8}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}\textcolor {Chapter }{EquivariantEuclideanSpace}}{8}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}\textcolor {Chapter }{EquivariantOrbitPolytope}}{9}{subsection.1.1.9}%
\contentsline {subsection}{\numberline {1.1.10}\textcolor {Chapter }{EquivariantTwoComplex}}{9}{subsection.1.1.10}%
\contentsline {subsection}{\numberline {1.1.11}\textcolor {Chapter }{QuillenComplex}}{9}{subsection.1.1.11}%
\contentsline {subsection}{\numberline {1.1.12}\textcolor {Chapter }{RestrictedEquivariantCWComplex}}{9}{subsection.1.1.12}%
\contentsline {subsection}{\numberline {1.1.13}\textcolor {Chapter }{RandomSimplicialGraph}}{9}{subsection.1.1.13}%
\contentsline {subsection}{\numberline {1.1.14}\textcolor {Chapter }{RandomSimplicialTwoComplex}}{9}{subsection.1.1.14}%
\contentsline {subsection}{\numberline {1.1.15}\textcolor {Chapter }{ReadCSVfileAsPureCubicalKnot}}{10}{subsection.1.1.15}%
\contentsline {subsection}{\numberline {1.1.16}\textcolor {Chapter }{ReadImageAsPureCubicalComplex}}{10}{subsection.1.1.16}%
\contentsline {subsection}{\numberline {1.1.17}\textcolor {Chapter }{ReadImageAsFilteredPureCubicalComplex}}{10}{subsection.1.1.17}%
\contentsline {subsection}{\numberline {1.1.18}\textcolor {Chapter }{ReadImageAsWeightFunction}}{10}{subsection.1.1.18}%
\contentsline {subsection}{\numberline {1.1.19}\textcolor {Chapter }{ReadPDBfileAsPureCubicalComplex}}{11}{subsection.1.1.19}%
\contentsline {subsection}{\numberline {1.1.20}\textcolor {Chapter }{ReadPDBfileAsPurepermutahedralComplex}}{11}{subsection.1.1.20}%
\contentsline {subsection}{\numberline {1.1.21}\textcolor {Chapter }{RegularCWPolytope}}{11}{subsection.1.1.21}%
\contentsline {subsection}{\numberline {1.1.22}\textcolor {Chapter }{SimplicialComplex}}{11}{subsection.1.1.22}%
\contentsline {subsection}{\numberline {1.1.23}\textcolor {Chapter }{SymmetricMatrixToFilteredGraph}}{12}{subsection.1.1.23}%
\contentsline {subsection}{\numberline {1.1.24}\textcolor {Chapter }{SymmetricMatrixToGraph}}{12}{subsection.1.1.24}%
\contentsline {section}{\numberline {1.2}\textcolor {Chapter }{ Metric Spaces}}{12}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}\textcolor {Chapter }{CayleyMetric}}{12}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}\textcolor {Chapter }{EuclideanMetric}}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}\textcolor {Chapter }{EuclideanSquaredMetric}}{12}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}\textcolor {Chapter }{HammingMetric}}{13}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}\textcolor {Chapter }{KendallMetric}}{13}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}\textcolor {Chapter }{ManhattanMetric}}{13}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}\textcolor {Chapter }{VectorsToSymmetricMatrix}}{13}{subsection.1.2.7}%
\contentsline {section}{\numberline {1.3}\textcolor {Chapter }{ Cellular Complexes $\longrightarrow $ Cellular Complexes}}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}\textcolor {Chapter }{BoundaryMap}}{13}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}\textcolor {Chapter }{CliqueComplex}}{14}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}\textcolor {Chapter }{ConcentricFiltration}}{14}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}\textcolor {Chapter }{DirectProduct}}{14}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}\textcolor {Chapter }{FiltrationTerm}}{14}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}\textcolor {Chapter }{Graph}}{14}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}\textcolor {Chapter }{HomotopyGraph}}{15}{subsection.1.3.7}%
\contentsline {subsection}{\numberline {1.3.8}\textcolor {Chapter }{Nerve}}{15}{subsection.1.3.8}%
\contentsline {subsection}{\numberline {1.3.9}\textcolor {Chapter }{RegularCWComplex}}{15}{subsection.1.3.9}%
\contentsline {subsection}{\numberline {1.3.10}\textcolor {Chapter }{RegularCWMap}}{15}{subsection.1.3.10}%
\contentsline {subsection}{\numberline {1.3.11}\textcolor {Chapter }{ThickeningFiltration}}{16}{subsection.1.3.11}%
\contentsline {section}{\numberline {1.4}\textcolor {Chapter }{ Cellular Complexes $\longrightarrow $ Cellular Complexes (Preserving Data Types)}}{16}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}\textcolor {Chapter }{ContractedComplex}}{16}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}\textcolor {Chapter }{ContractibleSubcomplex}}{16}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}\textcolor {Chapter }{KnotReflection}}{17}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}\textcolor {Chapter }{KnotSum}}{17}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}\textcolor {Chapter }{OrientRegularCWComplex}}{17}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}\textcolor {Chapter }{PathComponent}}{17}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}\textcolor {Chapter }{PureComplexBoundary}}{17}{subsection.1.4.7}%
\contentsline {subsection}{\numberline {1.4.8}\textcolor {Chapter }{PureComplexComplement}}{17}{subsection.1.4.8}%
\contentsline {subsection}{\numberline {1.4.9}\textcolor {Chapter }{PureComplexDifference}}{18}{subsection.1.4.9}%
\contentsline {subsection}{\numberline {1.4.10}\textcolor {Chapter }{PureComplexInterstection}}{18}{subsection.1.4.10}%
\contentsline {subsection}{\numberline {1.4.11}\textcolor {Chapter }{PureComplexThickened}}{18}{subsection.1.4.11}%
\contentsline {subsection}{\numberline {1.4.12}\textcolor {Chapter }{PureComplexUnion}}{18}{subsection.1.4.12}%
\contentsline {subsection}{\numberline {1.4.13}\textcolor {Chapter }{SimplifiedComplex}}{18}{subsection.1.4.13}%
\contentsline {subsection}{\numberline {1.4.14}\textcolor {Chapter }{ZigZagContractedComplex}}{19}{subsection.1.4.14}%
\contentsline {section}{\numberline {1.5}\textcolor {Chapter }{ Cellular Complexes $\longrightarrow $ Homotopy Invariants}}{19}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}\textcolor {Chapter }{AlexanderPolynomial}}{19}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}\textcolor {Chapter }{BettiNumber}}{19}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}\textcolor {Chapter }{EulerCharacteristic}}{20}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}\textcolor {Chapter }{EulerIntegral}}{20}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}\textcolor {Chapter }{FundamentalGroup}}{20}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}\textcolor {Chapter }{FundamentalGroupOfQuotient}}{21}{subsection.1.5.6}%
\contentsline {subsection}{\numberline {1.5.7}\textcolor {Chapter }{IsAspherical}}{21}{subsection.1.5.7}%
\contentsline {subsection}{\numberline {1.5.8}\textcolor {Chapter }{KnotGroup}}{21}{subsection.1.5.8}%
\contentsline {subsection}{\numberline {1.5.9}\textcolor {Chapter }{PiZero}}{21}{subsection.1.5.9}%
\contentsline {subsection}{\numberline {1.5.10}\textcolor {Chapter }{PersistentBettiNumbers}}{21}{subsection.1.5.10}%
\contentsline {section}{\numberline {1.6}\textcolor {Chapter }{ Data $\longrightarrow $ Homotopy Invariants}}{22}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}\textcolor {Chapter }{DendrogramMat}}{22}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}\textcolor {Chapter }{ Cellular Complexes $\longrightarrow $ Non Homotopy Invariants}}{22}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}\textcolor {Chapter }{ChainComplex}}{22}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}\textcolor {Chapter }{ChainComplexEquivalence}}{22}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}\textcolor {Chapter }{ChainComplexOfQuotient}}{23}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}\textcolor {Chapter }{ChainMap}}{23}{subsection.1.7.4}%
\contentsline {subsection}{\numberline {1.7.5}\textcolor {Chapter }{CochainComplex}}{23}{subsection.1.7.5}%
\contentsline {subsection}{\numberline {1.7.6}\textcolor {Chapter }{CriticalCells}}{24}{subsection.1.7.6}%
\contentsline {subsection}{\numberline {1.7.7}\textcolor {Chapter }{DiagonalApproximation}}{24}{subsection.1.7.7}%
\contentsline {subsection}{\numberline {1.7.8}\textcolor {Chapter }{Size}}{24}{subsection.1.7.8}%
\contentsline {section}{\numberline {1.8}\textcolor {Chapter }{ (Co)chain Complexes $\longrightarrow $ (Co)chain Complexes}}{24}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}\textcolor {Chapter }{FilteredTensorWithIntegers}}{24}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}\textcolor {Chapter }{FilteredTensorWithIntegersModP}}{25}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}\textcolor {Chapter }{HomToIntegers}}{25}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}\textcolor {Chapter }{TensorWithIntegersModP}}{25}{subsection.1.8.4}%
\contentsline {section}{\numberline {1.9}\textcolor {Chapter }{ (Co)chain Complexes $\longrightarrow $ Homotopy Invariants}}{25}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}\textcolor {Chapter }{Cohomology}}{25}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}\textcolor {Chapter }{CupProduct}}{26}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}\textcolor {Chapter }{Homology}}{26}{subsection.1.9.3}%
\contentsline {section}{\numberline {1.10}\textcolor {Chapter }{ Visualization}}{27}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}\textcolor {Chapter }{BarCodeDisplay}}{27}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}\textcolor {Chapter }{BarCodeCompactDisplay}}{27}{subsection.1.10.2}%
\contentsline {subsection}{\numberline {1.10.3}\textcolor {Chapter }{CayleyGraphOfGroup}}{27}{subsection.1.10.3}%
\contentsline {subsection}{\numberline {1.10.4}\textcolor {Chapter }{Display}}{27}{subsection.1.10.4}%
\contentsline {subsection}{\numberline {1.10.5}\textcolor {Chapter }{DisplayArcPresentation}}{27}{subsection.1.10.5}%
\contentsline {subsection}{\numberline {1.10.6}\textcolor {Chapter }{DisplayCSVKnotFile}}{27}{subsection.1.10.6}%
\contentsline {subsection}{\numberline {1.10.7}\textcolor {Chapter }{DisplayDendrogram}}{28}{subsection.1.10.7}%
\contentsline {subsection}{\numberline {1.10.8}\textcolor {Chapter }{DisplayDendrogramMat}}{28}{subsection.1.10.8}%
\contentsline {subsection}{\numberline {1.10.9}\textcolor {Chapter }{DisplayPDBfile}}{28}{subsection.1.10.9}%
\contentsline {subsection}{\numberline {1.10.10}\textcolor {Chapter }{OrbitPolytope}}{28}{subsection.1.10.10}%
\contentsline {subsection}{\numberline {1.10.11}\textcolor {Chapter }{ScatterPlot}}{28}{subsection.1.10.11}%
\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Basic functionality for $\mathbb ZG$-resolutions and group cohomology}}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{ Resolutions}}{29}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{EquivariantChainMap}}{29}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\textcolor {Chapter }{FreeGResolution}}{29}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}\textcolor {Chapter }{ResolutionBieberbachGroup}}{29}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}\textcolor {Chapter }{ResolutionCubicalCrystGroup}}{30}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}\textcolor {Chapter }{ResolutionFiniteGroup}}{30}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}\textcolor {Chapter }{ResolutionNilpotentGroup}}{30}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}\textcolor {Chapter }{ResolutionNormalSeries}}{30}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}\textcolor {Chapter }{ResolutionPrimePowerGroup}}{30}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}\textcolor {Chapter }{ResolutionSL2Z}}{31}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}\textcolor {Chapter }{ResolutionSmallGroup}}{31}{subsection.2.1.10}%
\contentsline {subsection}{\numberline {2.1.11}\textcolor {Chapter }{ResolutionSubgroup}}{31}{subsection.2.1.11}%
\contentsline {section}{\numberline {2.2}\textcolor {Chapter }{ Algebras $\longrightarrow $ (Co)chain Complexes}}{31}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\textcolor {Chapter }{LeibnizComplex}}{31}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}\textcolor {Chapter }{ Resolutions $\longrightarrow $ (Co)chain Complexes}}{31}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\textcolor {Chapter }{HomToIntegers}}{31}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}\textcolor {Chapter }{HomToIntegralModule}}{32}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}\textcolor {Chapter }{TensorWithIntegers}}{32}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}\textcolor {Chapter }{TensorWithIntegersModP}}{32}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}\textcolor {Chapter }{ Cohomology rings}}{33}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}\textcolor {Chapter }{AreIsomorphicGradedAlgebras}}{33}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}\textcolor {Chapter }{HAPDerivation}}{33}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}\textcolor {Chapter }{HilbertPoincareSeries}}{33}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}\textcolor {Chapter }{HomologyOfDerivation}}{33}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}\textcolor {Chapter }{IntegralCohomologyGenerators}}{33}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}\textcolor {Chapter }{LHSSpectralSequence}}{34}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}\textcolor {Chapter }{LHSSpectralSequenceLastSheet}}{34}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}\textcolor {Chapter }{ModPCohomologyGenerators}}{34}{subsection.2.4.8}%
\contentsline {subsection}{\numberline {2.4.9}\textcolor {Chapter }{ModPCohomologyRing}}{34}{subsection.2.4.9}%
\contentsline {subsection}{\numberline {2.4.10}\textcolor {Chapter }{Mod2CohomologyRingPresentation}}{35}{subsection.2.4.10}%
\contentsline {section}{\numberline {2.5}\textcolor {Chapter }{ Group Invariants}}{35}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}\textcolor {Chapter }{GroupCohomology}}{35}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}\textcolor {Chapter }{GroupHomology}}{35}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}\textcolor {Chapter }{PrimePartDerivedFunctor}}{36}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}\textcolor {Chapter }{PoincareSeries}}{36}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}\textcolor {Chapter }{PoincareSeries}}{36}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}\textcolor {Chapter }{RankHomologyPGroup}}{37}{subsection.2.5.6}%
\contentsline {section}{\numberline {2.6}\textcolor {Chapter }{ $\mathbb F_p$-modules}}{37}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}\textcolor {Chapter }{GroupAlgebraAsFpGModule}}{37}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}\textcolor {Chapter }{Radical}}{37}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}\textcolor {Chapter }{RadicalSeries}}{37}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{Basic functionality for homological group theory}}{38}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{ Cocycles}}{38}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\textcolor {Chapter }{CcGroup}}{38}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\textcolor {Chapter }{CocycleCondition}}{38}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}\textcolor {Chapter }{StandardCocycle}}{38}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}\textcolor {Chapter }{ G-Outer Groups}}{39}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\textcolor {Chapter }{ActedGroup}}{39}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}\textcolor {Chapter }{ActingGroup}}{39}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}\textcolor {Chapter }{Centre}}{39}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}\textcolor {Chapter }{GOuterGroup}}{39}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}\textcolor {Chapter }{ $G$-cocomplexes}}{40}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}\textcolor {Chapter }{CohomologyModule}}{40}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}\textcolor {Chapter }{HomToGModule}}{40}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{Basic functionality for parallel computation}}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textcolor {Chapter }{ Six Core Functions}}{41}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}\textcolor {Chapter }{ChildCreate}}{41}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}\textcolor {Chapter }{ChildCreate}}{41}{subsection.4.1.2}%
\contentsline {chapter}{\numberline {5}\textcolor {Chapter }{Resolutions of the ground ring}}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}\textcolor {Chapter }{ {\nobreakspace }}}{43}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}\textcolor {Chapter }{TietzeReducedResolution}}{43}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}\textcolor {Chapter }{ResolutionArithmeticGroup}}{43}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}\textcolor {Chapter }{FreeGResolution}}{44}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}\textcolor {Chapter }{ResolutionGTree}}{44}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}\textcolor {Chapter }{ResolutionSL2Z}}{44}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}\textcolor {Chapter }{ResolutionAbelianGroup}}{44}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}\textcolor {Chapter }{ResolutionAlmostCrystalGroup}}{45}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}\textcolor {Chapter }{ResolutionAlmostCrystalQuotient}}{45}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}\textcolor {Chapter }{ResolutionArtinGroup}}{45}{subsection.5.1.9}%
\contentsline {subsection}{\numberline {5.1.10}\textcolor {Chapter }{ResolutionAsphericalPresentation}}{46}{subsection.5.1.10}%
\contentsline {subsection}{\numberline {5.1.11}\textcolor {Chapter }{ResolutionBieberbachGroup}}{46}{subsection.5.1.11}%
\contentsline {subsection}{\numberline {5.1.12}\textcolor {Chapter }{ResolutionCoxeterGroup}}{46}{subsection.5.1.12}%
\contentsline {subsection}{\numberline {5.1.13}\textcolor {Chapter }{ResolutionDirectProduct}}{46}{subsection.5.1.13}%
\contentsline {subsection}{\numberline {5.1.14}\textcolor {Chapter }{ResolutionExtension}}{47}{subsection.5.1.14}%
\contentsline {subsection}{\numberline {5.1.15}\textcolor {Chapter }{ResolutionFiniteDirectProduct}}{47}{subsection.5.1.15}%
\contentsline {subsection}{\numberline {5.1.16}\textcolor {Chapter }{ResolutionFiniteExtension}}{47}{subsection.5.1.16}%
\contentsline {subsection}{\numberline {5.1.17}\textcolor {Chapter }{ResolutionFiniteGroup}}{47}{subsection.5.1.17}%
\contentsline {subsection}{\numberline {5.1.18}\textcolor {Chapter }{ResolutionFiniteSubgroup}}{48}{subsection.5.1.18}%
\contentsline {subsection}{\numberline {5.1.19}\textcolor {Chapter }{ResolutionGraphOfGroups}}{48}{subsection.5.1.19}%
\contentsline {subsection}{\numberline {5.1.20}\textcolor {Chapter }{ResolutionNilpotentGroup}}{48}{subsection.5.1.20}%
\contentsline {subsection}{\numberline {5.1.21}\textcolor {Chapter }{ResolutionNormalSeries}}{49}{subsection.5.1.21}%
\contentsline {subsection}{\numberline {5.1.22}\textcolor {Chapter }{ResolutionPrimePowerGroup}}{49}{subsection.5.1.22}%
\contentsline {subsection}{\numberline {5.1.23}\textcolor {Chapter }{ResolutionSmallFpGroup}}{49}{subsection.5.1.23}%
\contentsline {subsection}{\numberline {5.1.24}\textcolor {Chapter }{ResolutionSubgroup}}{50}{subsection.5.1.24}%
\contentsline {subsection}{\numberline {5.1.25}\textcolor {Chapter }{ResolutionSubnormalSeries}}{50}{subsection.5.1.25}%
\contentsline {subsection}{\numberline {5.1.26}\textcolor {Chapter }{TwistedTensorProduct}}{50}{subsection.5.1.26}%
\contentsline {subsection}{\numberline {5.1.27}\textcolor {Chapter }{ConjugatedResolution}}{50}{subsection.5.1.27}%
\contentsline {subsection}{\numberline {5.1.28}\textcolor {Chapter }{RecalculateIncidenceNumbers}}{51}{subsection.5.1.28}%
\contentsline {chapter}{\numberline {6}\textcolor {Chapter }{ Resolutions of modules}}{52}{chapter.6}%
\contentsline {section}{\numberline {6.1}\textcolor {Chapter }{ {\nobreakspace }}}{52}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}\textcolor {Chapter }{ResolutionFpGModule}}{52}{subsection.6.1.1}%
\contentsline {chapter}{\numberline {7}\textcolor {Chapter }{ Induced equivariant chain maps}}{53}{chapter.7}%
\contentsline {section}{\numberline {7.1}\textcolor {Chapter }{ {\nobreakspace }}}{53}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}\textcolor {Chapter }{EquivariantChainMap}}{53}{subsection.7.1.1}%
\contentsline {chapter}{\numberline {8}\textcolor {Chapter }{ Functors}}{54}{chapter.8}%
\contentsline {section}{\numberline {8.1}\textcolor {Chapter }{ {\nobreakspace }}}{54}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}\textcolor {Chapter }{ExtendScalars}}{54}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}\textcolor {Chapter }{HomToIntegers}}{54}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}\textcolor {Chapter }{HomToIntegersModP}}{54}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}\textcolor {Chapter }{HomToIntegralModule}}{54}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}\textcolor {Chapter }{TensorWithIntegralModule}}{55}{subsection.8.1.5}%
\contentsline {subsection}{\numberline {8.1.6}\textcolor {Chapter }{HomToGModule}}{55}{subsection.8.1.6}%
\contentsline {subsection}{\numberline {8.1.7}\textcolor {Chapter }{InduceScalars}}{55}{subsection.8.1.7}%
\contentsline {subsection}{\numberline {8.1.8}\textcolor {Chapter }{LowerCentralSeriesLieAlgebra}}{55}{subsection.8.1.8}%
\contentsline {subsection}{\numberline {8.1.9}\textcolor {Chapter }{TensorWithIntegers}}{56}{subsection.8.1.9}%
\contentsline {subsection}{\numberline {8.1.10}\textcolor {Chapter }{FilteredTensorWithIntegers}}{56}{subsection.8.1.10}%
\contentsline {subsection}{\numberline {8.1.11}\textcolor {Chapter }{TensorWithTwistedIntegers}}{56}{subsection.8.1.11}%
\contentsline {subsection}{\numberline {8.1.12}\textcolor {Chapter }{TensorWithIntegersModP}}{56}{subsection.8.1.12}%
\contentsline {subsection}{\numberline {8.1.13}\textcolor {Chapter }{TensorWithTwistedIntegersModP}}{56}{subsection.8.1.13}%
\contentsline {subsection}{\numberline {8.1.14}\textcolor {Chapter }{TensorWithRationals}}{57}{subsection.8.1.14}%
\contentsline {chapter}{\numberline {9}\textcolor {Chapter }{ Chain complexes}}{58}{chapter.9}%
\contentsline {section}{\numberline {9.1}\textcolor {Chapter }{ {\nobreakspace }}}{58}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}\textcolor {Chapter }{ChainComplex}}{58}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}\textcolor {Chapter }{ChainComplexOfPair}}{58}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}\textcolor {Chapter }{ChevalleyEilenbergComplex}}{58}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}\textcolor {Chapter }{LeibnizComplex}}{59}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}\textcolor {Chapter }{SuspendedChainComplex}}{59}{subsection.9.1.5}%
\contentsline {subsection}{\numberline {9.1.6}\textcolor {Chapter }{ReducedSuspendedChainComplex}}{59}{subsection.9.1.6}%
\contentsline {subsection}{\numberline {9.1.7}\textcolor {Chapter }{CoreducedChainComplex}}{59}{subsection.9.1.7}%
\contentsline {subsection}{\numberline {9.1.8}\textcolor {Chapter }{TensorProductOfChainComplexes}}{59}{subsection.9.1.8}%
\contentsline {subsection}{\numberline {9.1.9}\textcolor {Chapter }{LefschetzNumber}}{60}{subsection.9.1.9}%
\contentsline {chapter}{\numberline {10}\textcolor {Chapter }{ Sparse Chain complexes}}{61}{chapter.10}%
\contentsline {section}{\numberline {10.1}\textcolor {Chapter }{ {\nobreakspace }}}{61}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}\textcolor {Chapter }{SparseMat}}{61}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}\textcolor {Chapter }{TransposeOfSparseMat}}{61}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}\textcolor {Chapter }{ReverseSparseMat}}{61}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}\textcolor {Chapter }{SparseRowMult}}{61}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}\textcolor {Chapter }{SparseRowInterchange}}{62}{subsection.10.1.5}%
\contentsline {subsection}{\numberline {10.1.6}\textcolor {Chapter }{SparseRowAdd}}{62}{subsection.10.1.6}%
\contentsline {subsection}{\numberline {10.1.7}\textcolor {Chapter }{SparseSemiEchelon}}{62}{subsection.10.1.7}%
\contentsline {subsection}{\numberline {10.1.8}\textcolor {Chapter }{RankMatDestructive}}{62}{subsection.10.1.8}%
\contentsline {subsection}{\numberline {10.1.9}\textcolor {Chapter }{RankMat}}{62}{subsection.10.1.9}%
\contentsline {subsection}{\numberline {10.1.10}\textcolor {Chapter }{SparseChainComplex}}{62}{subsection.10.1.10}%
\contentsline {subsection}{\numberline {10.1.11}\textcolor {Chapter }{SparseChainComplexOfRegularCWComplex}}{63}{subsection.10.1.11}%
\contentsline {subsection}{\numberline {10.1.12}\textcolor {Chapter }{SparseBoundaryMatrix}}{63}{subsection.10.1.12}%
\contentsline {subsection}{\numberline {10.1.13}\textcolor {Chapter }{Bettinumbers}}{63}{subsection.10.1.13}%
\contentsline {chapter}{\numberline {11}\textcolor {Chapter }{ Homology and cohomology groups}}{64}{chapter.11}%
\contentsline {section}{\numberline {11.1}\textcolor {Chapter }{ {\nobreakspace }}}{64}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}\textcolor {Chapter }{Cohomology}}{64}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}\textcolor {Chapter }{CohomologyModule}}{64}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}\textcolor {Chapter }{CohomologyPrimePart}}{64}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}\textcolor {Chapter }{GroupCohomology}}{65}{subsection.11.1.4}%
\contentsline {subsection}{\numberline {11.1.5}\textcolor {Chapter }{GroupHomology}}{65}{subsection.11.1.5}%
\contentsline {subsection}{\numberline {11.1.6}\textcolor {Chapter }{PersistentHomologyOfQuotientGroupSeries}}{66}{subsection.11.1.6}%
\contentsline {subsection}{\numberline {11.1.7}\textcolor {Chapter }{PersistentCohomologyOfQuotientGroupSeries}}{66}{subsection.11.1.7}%
\contentsline {subsection}{\numberline {11.1.8}\textcolor {Chapter }{UniversalBarCode}}{67}{subsection.11.1.8}%
\contentsline {subsection}{\numberline {11.1.9}\textcolor {Chapter }{PersistentHomologyOfSubGroupSeries}}{67}{subsection.11.1.9}%
\contentsline {subsection}{\numberline {11.1.10}\textcolor {Chapter }{PersistentHomologyOfFilteredChainComplex}}{67}{subsection.11.1.10}%
\contentsline {subsection}{\numberline {11.1.11}\textcolor {Chapter }{PersistentHomologyOfCommutativeDiagramOfPGroups}}{67}{subsection.11.1.11}%
\contentsline {subsection}{\numberline {11.1.12}\textcolor {Chapter }{PersistentHomologyOfFilteredPureCubicalComplex}}{68}{subsection.11.1.12}%
\contentsline {subsection}{\numberline {11.1.13}\textcolor {Chapter }{PersistentHomologyOfPureCubicalComplex}}{68}{subsection.11.1.13}%
\contentsline {subsection}{\numberline {11.1.14}\textcolor {Chapter }{ZZPersistentHomologyOfPureCubicalComplex}}{68}{subsection.11.1.14}%
\contentsline {subsection}{\numberline {11.1.15}\textcolor {Chapter }{RipsHomology}}{68}{subsection.11.1.15}%
\contentsline {subsection}{\numberline {11.1.16}\textcolor {Chapter }{BarCode}}{68}{subsection.11.1.16}%
\contentsline {subsection}{\numberline {11.1.17}\textcolor {Chapter }{BarCodeDisplay}}{69}{subsection.11.1.17}%
\contentsline {subsection}{\numberline {11.1.18}\textcolor {Chapter }{Homology}}{69}{subsection.11.1.18}%
\contentsline {subsection}{\numberline {11.1.19}\textcolor {Chapter }{HomologyPb}}{69}{subsection.11.1.19}%
\contentsline {subsection}{\numberline {11.1.20}\textcolor {Chapter }{HomologyVectorSpace}}{70}{subsection.11.1.20}%
\contentsline {subsection}{\numberline {11.1.21}\textcolor {Chapter }{HomologyPrimePart}}{70}{subsection.11.1.21}%
\contentsline {subsection}{\numberline {11.1.22}\textcolor {Chapter }{LeibnizAlgebraHomology}}{70}{subsection.11.1.22}%
\contentsline {subsection}{\numberline {11.1.23}\textcolor {Chapter }{LieAlgebraHomology}}{70}{subsection.11.1.23}%
\contentsline {subsection}{\numberline {11.1.24}\textcolor {Chapter }{PrimePartDerivedFunctor}}{70}{subsection.11.1.24}%
\contentsline {subsection}{\numberline {11.1.25}\textcolor {Chapter }{RankHomologyPGroup}}{71}{subsection.11.1.25}%
\contentsline {subsection}{\numberline {11.1.26}\textcolor {Chapter }{RankPrimeHomology}}{71}{subsection.11.1.26}%
\contentsline {chapter}{\numberline {12}\textcolor {Chapter }{ Poincare series}}{72}{chapter.12}%
\contentsline {section}{\numberline {12.1}\textcolor {Chapter }{ {\nobreakspace }}}{72}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}\textcolor {Chapter }{EfficientNormalSubgroups}}{72}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}\textcolor {Chapter }{ExpansionOfRationalFunction}}{72}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}\textcolor {Chapter }{PoincareSeries}}{72}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}\textcolor {Chapter }{PoincareSeriesPrimePart}}{73}{subsection.12.1.4}%
\contentsline {subsection}{\numberline {12.1.5}\textcolor {Chapter }{PoincareSeriesLHS}}{73}{subsection.12.1.5}%
\contentsline {subsection}{\numberline {12.1.6}\textcolor {Chapter }{Prank}}{73}{subsection.12.1.6}%
\contentsline {chapter}{\numberline {13}\textcolor {Chapter }{ Cohomology ring structure}}{74}{chapter.13}%
\contentsline {section}{\numberline {13.1}\textcolor {Chapter }{ {\nobreakspace }}}{74}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}\textcolor {Chapter }{IntegralCupProduct}}{74}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}\textcolor {Chapter }{IntegralRingGenerators}}{74}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}\textcolor {Chapter }{ModPCohomologyGenerators}}{75}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}\textcolor {Chapter }{ModPCohomologyRing}}{75}{subsection.13.1.4}%
\contentsline {subsection}{\numberline {13.1.5}\textcolor {Chapter }{ModPRingGenerators}}{75}{subsection.13.1.5}%
\contentsline {subsection}{\numberline {13.1.6}\textcolor {Chapter }{Mod2CohomologyRingPresentation}}{75}{subsection.13.1.6}%
\contentsline {chapter}{\numberline {14}\textcolor {Chapter }{ Cohomology rings of $p$-groups (mainly $p=2)$}}{77}{chapter.14}%
\contentsline {section}{\numberline {14.1}\textcolor {Chapter }{ {\nobreakspace }}}{77}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}\textcolor {Chapter }{Mod2CohomologyRingPresentation}}{77}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}\textcolor {Chapter }{PoincareSeriesLHS}}{77}{subsection.14.1.2}%
\contentsline {chapter}{\numberline {15}\textcolor {Chapter }{ Commutator and nonabelian tensor computations}}{79}{chapter.15}%
\contentsline {section}{\numberline {15.1}\textcolor {Chapter }{ {\nobreakspace }}}{79}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}\textcolor {Chapter }{BaerInvariant}}{79}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}\textcolor {Chapter }{BogomolovMultiplier}}{79}{subsection.15.1.2}%
\contentsline {subsection}{\numberline {15.1.3}\textcolor {Chapter }{Bogomology}}{80}{subsection.15.1.3}%
\contentsline {subsection}{\numberline {15.1.4}\textcolor {Chapter }{Coclass}}{80}{subsection.15.1.4}%
\contentsline {subsection}{\numberline {15.1.5}\textcolor {Chapter }{EpiCentre}}{80}{subsection.15.1.5}%
\contentsline {subsection}{\numberline {15.1.6}\textcolor {Chapter }{NonabelianExteriorProduct}}{80}{subsection.15.1.6}%
\contentsline {subsection}{\numberline {15.1.7}\textcolor {Chapter }{NonabelianSymmetricKernel}}{81}{subsection.15.1.7}%
\contentsline {subsection}{\numberline {15.1.8}\textcolor {Chapter }{NonabelianSymmetricSquare}}{81}{subsection.15.1.8}%
\contentsline {subsection}{\numberline {15.1.9}\textcolor {Chapter }{NonabelianTensorProduct}}{81}{subsection.15.1.9}%
\contentsline {subsection}{\numberline {15.1.10}\textcolor {Chapter }{NonabelianTensorSquare}}{82}{subsection.15.1.10}%
\contentsline {subsection}{\numberline {15.1.11}\textcolor {Chapter }{RelativeSchurMultiplier}}{82}{subsection.15.1.11}%
\contentsline {subsection}{\numberline {15.1.12}\textcolor {Chapter }{TensorCentre}}{82}{subsection.15.1.12}%
\contentsline {subsection}{\numberline {15.1.13}\textcolor {Chapter }{ThirdHomotopyGroupOfSuspensionB}}{83}{subsection.15.1.13}%
\contentsline {subsection}{\numberline {15.1.14}\textcolor {Chapter }{UpperEpicentralSeries}}{83}{subsection.15.1.14}%
\contentsline {chapter}{\numberline {16}\textcolor {Chapter }{ Lie commutators and nonabelian Lie tensors}}{84}{chapter.16}%
\contentsline {section}{\numberline {16.1}\textcolor {Chapter }{ {\nobreakspace }}}{84}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}\textcolor {Chapter }{LieCoveringHomomorphism}}{84}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}\textcolor {Chapter }{LeibnizQuasiCoveringHomomorphism}}{84}{subsection.16.1.2}%
\contentsline {subsection}{\numberline {16.1.3}\textcolor {Chapter }{LieEpiCentre}}{85}{subsection.16.1.3}%
\contentsline {subsection}{\numberline {16.1.4}\textcolor {Chapter }{LieExteriorSquare}}{85}{subsection.16.1.4}%
\contentsline {subsection}{\numberline {16.1.5}\textcolor {Chapter }{LieTensorSquare}}{85}{subsection.16.1.5}%
\contentsline {subsection}{\numberline {16.1.6}\textcolor {Chapter }{LieTensorCentre}}{85}{subsection.16.1.6}%
\contentsline {chapter}{\numberline {17}\textcolor {Chapter }{ Generators and relators of groups}}{86}{chapter.17}%
\contentsline {section}{\numberline {17.1}\textcolor {Chapter }{ {\nobreakspace }}}{86}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}\textcolor {Chapter }{CayleyGraphOfGroupDisplay}}{86}{subsection.17.1.1}%
\contentsline {subsection}{\numberline {17.1.2}\textcolor {Chapter }{IdentityAmongRelatorsDisplay}}{86}{subsection.17.1.2}%
\contentsline {subsection}{\numberline {17.1.3}\textcolor {Chapter }{IsAspherical}}{86}{subsection.17.1.3}%
\contentsline {subsection}{\numberline {17.1.4}\textcolor {Chapter }{PresentationOfResolution}}{87}{subsection.17.1.4}%
\contentsline {subsection}{\numberline {17.1.5}\textcolor {Chapter }{TorsionGeneratorsAbelianGroup}}{87}{subsection.17.1.5}%
\contentsline {chapter}{\numberline {18}\textcolor {Chapter }{ Orbit polytopes and fundamental domains}}{88}{chapter.18}%
\contentsline {section}{\numberline {18.1}\textcolor {Chapter }{ {\nobreakspace }}}{88}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}\textcolor {Chapter }{CoxeterComplex}}{88}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}\textcolor {Chapter }{ContractibleGcomplex}}{88}{subsection.18.1.2}%
\contentsline {subsection}{\numberline {18.1.3}\textcolor {Chapter }{QuotientOfContractibleGcomplex}}{89}{subsection.18.1.3}%
\contentsline {subsection}{\numberline {18.1.4}\textcolor {Chapter }{TruncatedGComplex}}{89}{subsection.18.1.4}%
\contentsline {subsection}{\numberline {18.1.5}\textcolor {Chapter }{FundamentalDomainStandardSpaceGroup}}{89}{subsection.18.1.5}%
\contentsline {subsection}{\numberline {18.1.6}\textcolor {Chapter }{OrbitPolytope}}{89}{subsection.18.1.6}%
\contentsline {subsection}{\numberline {18.1.7}\textcolor {Chapter }{PolytopalComplex}}{90}{subsection.18.1.7}%
\contentsline {subsection}{\numberline {18.1.8}\textcolor {Chapter }{PolytopalGenerators}}{90}{subsection.18.1.8}%
\contentsline {subsection}{\numberline {18.1.9}\textcolor {Chapter }{VectorStabilizer}}{91}{subsection.18.1.9}%
\contentsline {chapter}{\numberline {19}\textcolor {Chapter }{ Cocycles}}{92}{chapter.19}%
\contentsline {section}{\numberline {19.1}\textcolor {Chapter }{ {\nobreakspace }}}{92}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}\textcolor {Chapter }{CcGroup}}{92}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {19.1.2}\textcolor {Chapter }{CocycleCondition}}{92}{subsection.19.1.2}%
\contentsline {subsection}{\numberline {19.1.3}\textcolor {Chapter }{StandardCocycle}}{92}{subsection.19.1.3}%
\contentsline {subsection}{\numberline {19.1.4}\textcolor {Chapter }{Syzygy}}{93}{subsection.19.1.4}%
\contentsline {chapter}{\numberline {20}\textcolor {Chapter }{ Words in free $ZG$-modules }}{94}{chapter.20}%
\contentsline {section}{\numberline {20.1}\textcolor {Chapter }{ {\nobreakspace }}}{94}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}\textcolor {Chapter }{AddFreeWords}}{94}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {20.1.2}\textcolor {Chapter }{AddFreeWordsModP}}{94}{subsection.20.1.2}%
\contentsline {subsection}{\numberline {20.1.3}\textcolor {Chapter }{AlgebraicReduction}}{94}{subsection.20.1.3}%
\contentsline {subsection}{\numberline {20.1.4}\textcolor {Chapter }{MultiplyWord}}{94}{subsection.20.1.4}%
\contentsline {subsection}{\numberline {20.1.5}\textcolor {Chapter }{Negate}}{95}{subsection.20.1.5}%
\contentsline {subsection}{\numberline {20.1.6}\textcolor {Chapter }{NegateWord}}{95}{subsection.20.1.6}%
\contentsline {subsection}{\numberline {20.1.7}\textcolor {Chapter }{PrintZGword}}{95}{subsection.20.1.7}%
\contentsline {subsection}{\numberline {20.1.8}\textcolor {Chapter }{TietzeReduction}}{95}{subsection.20.1.8}%
\contentsline {subsection}{\numberline {20.1.9}\textcolor {Chapter }{ResolutionBoundaryOfWord}}{95}{subsection.20.1.9}%
\contentsline {chapter}{\numberline {21}\textcolor {Chapter }{ $FpG$-modules}}{96}{chapter.21}%
\contentsline {section}{\numberline {21.1}\textcolor {Chapter }{ {\nobreakspace }}}{96}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}\textcolor {Chapter }{CompositionSeriesOfFpGModules}}{96}{subsection.21.1.1}%
\contentsline {subsection}{\numberline {21.1.2}\textcolor {Chapter }{DirectSumOfFpGModules}}{96}{subsection.21.1.2}%
\contentsline {subsection}{\numberline {21.1.3}\textcolor {Chapter }{FpGModule}}{96}{subsection.21.1.3}%
\contentsline {subsection}{\numberline {21.1.4}\textcolor {Chapter }{FpGModuleDualBasis}}{97}{subsection.21.1.4}%
\contentsline {subsection}{\numberline {21.1.5}\textcolor {Chapter }{FpGModuleHomomorphism}}{97}{subsection.21.1.5}%
\contentsline {subsection}{\numberline {21.1.6}\textcolor {Chapter }{DesuspensionFpGModule}}{97}{subsection.21.1.6}%
\contentsline {subsection}{\numberline {21.1.7}\textcolor {Chapter }{RadicalOfFpGModule}}{97}{subsection.21.1.7}%
\contentsline {subsection}{\numberline {21.1.8}\textcolor {Chapter }{RadicalSeriesOfFpGModule}}{98}{subsection.21.1.8}%
\contentsline {subsection}{\numberline {21.1.9}\textcolor {Chapter }{GeneratorsOfFpGModule}}{98}{subsection.21.1.9}%
\contentsline {subsection}{\numberline {21.1.10}\textcolor {Chapter }{ImageOfFpGModuleHomomorphism}}{98}{subsection.21.1.10}%
\contentsline {subsection}{\numberline {21.1.11}\textcolor {Chapter }{GroupAlgebraAsFpGModule}}{98}{subsection.21.1.11}%
\contentsline {subsection}{\numberline {21.1.12}\textcolor {Chapter }{IntersectionOfFpGModules}}{98}{subsection.21.1.12}%
\contentsline {subsection}{\numberline {21.1.13}\textcolor {Chapter }{IsFpGModuleHomomorphismData}}{98}{subsection.21.1.13}%
\contentsline {subsection}{\numberline {21.1.14}\textcolor {Chapter }{MaximalSubmoduleOfFpGModule}}{99}{subsection.21.1.14}%
\contentsline {subsection}{\numberline {21.1.15}\textcolor {Chapter }{MaximalSubmodulesOfFpGModule}}{99}{subsection.21.1.15}%
\contentsline {subsection}{\numberline {21.1.16}\textcolor {Chapter }{MultipleOfFpGModule}}{99}{subsection.21.1.16}%
\contentsline {subsection}{\numberline {21.1.17}\textcolor {Chapter }{ProjectedFpGModule}}{99}{subsection.21.1.17}%
\contentsline {subsection}{\numberline {21.1.18}\textcolor {Chapter }{RandomHomomorphismOfFpGModules}}{99}{subsection.21.1.18}%
\contentsline {subsection}{\numberline {21.1.19}\textcolor {Chapter }{Rank}}{100}{subsection.21.1.19}%
\contentsline {subsection}{\numberline {21.1.20}\textcolor {Chapter }{SumOfFpGModules}}{100}{subsection.21.1.20}%
\contentsline {subsection}{\numberline {21.1.21}\textcolor {Chapter }{SumOp}}{100}{subsection.21.1.21}%
\contentsline {subsection}{\numberline {21.1.22}\textcolor {Chapter }{VectorsToFpGModuleWords}}{100}{subsection.21.1.22}%
\contentsline {chapter}{\numberline {22}\textcolor {Chapter }{ Meataxe modules}}{101}{chapter.22}%
\contentsline {section}{\numberline {22.1}\textcolor {Chapter }{ {\nobreakspace }}}{101}{section.22.1}%
\contentsline {subsection}{\numberline {22.1.1}\textcolor {Chapter }{DesuspensionMtxModule}}{101}{subsection.22.1.1}%
\contentsline {subsection}{\numberline {22.1.2}\textcolor {Chapter }{FpG{\textunderscore }to{\textunderscore }MtxModule}}{101}{subsection.22.1.2}%
\contentsline {subsection}{\numberline {22.1.3}\textcolor {Chapter }{GeneratorsOfMtxModule}}{101}{subsection.22.1.3}%
\contentsline {chapter}{\numberline {23}\textcolor {Chapter }{ G-Outer Groups}}{102}{chapter.23}%
\contentsline {section}{\numberline {23.1}\textcolor {Chapter }{ {\nobreakspace }}}{102}{section.23.1}%
\contentsline {subsection}{\numberline {23.1.1}\textcolor {Chapter }{GOuterGroup}}{102}{subsection.23.1.1}%
\contentsline {subsection}{\numberline {23.1.2}\textcolor {Chapter }{GOuterGroupHomomorphismNC}}{102}{subsection.23.1.2}%
\contentsline {subsection}{\numberline {23.1.3}\textcolor {Chapter }{GOuterHomomorphismTester}}{102}{subsection.23.1.3}%
\contentsline {subsection}{\numberline {23.1.4}\textcolor {Chapter }{Centre}}{103}{subsection.23.1.4}%
\contentsline {subsection}{\numberline {23.1.5}\textcolor {Chapter }{DirectProductGog}}{103}{subsection.23.1.5}%
\contentsline {chapter}{\numberline {24}\textcolor {Chapter }{ Cat-1-groups}}{104}{chapter.24}%
\contentsline {section}{\numberline {24.1}\textcolor {Chapter }{ {\nobreakspace }}}{104}{section.24.1}%
\contentsline {subsection}{\numberline {24.1.1}\textcolor {Chapter }{AutomorphismGroupAsCatOneGroup}}{104}{subsection.24.1.1}%
\contentsline {subsection}{\numberline {24.1.2}\textcolor {Chapter }{HomotopyGroup}}{104}{subsection.24.1.2}%
\contentsline {subsection}{\numberline {24.1.3}\textcolor {Chapter }{HomotopyModule}}{104}{subsection.24.1.3}%
\contentsline {subsection}{\numberline {24.1.4}\textcolor {Chapter }{QuasiIsomorph}}{104}{subsection.24.1.4}%
\contentsline {subsection}{\numberline {24.1.5}\textcolor {Chapter }{ModuleAsCatOneGroup}}{105}{subsection.24.1.5}%
\contentsline {subsection}{\numberline {24.1.6}\textcolor {Chapter }{MooreComplex}}{105}{subsection.24.1.6}%
\contentsline {subsection}{\numberline {24.1.7}\textcolor {Chapter }{NormalSubgroupAsCatOneGroup}}{105}{subsection.24.1.7}%
\contentsline {subsection}{\numberline {24.1.8}\textcolor {Chapter }{XmodToHAP}}{105}{subsection.24.1.8}%
\contentsline {chapter}{\numberline {25}\textcolor {Chapter }{ Simplicial groups}}{106}{chapter.25}%
\contentsline {section}{\numberline {25.1}\textcolor {Chapter }{ {\nobreakspace }}}{106}{section.25.1}%
\contentsline {subsection}{\numberline {25.1.1}\textcolor {Chapter }{NerveOfCatOneGroup}}{106}{subsection.25.1.1}%
\contentsline {subsection}{\numberline {25.1.2}\textcolor {Chapter }{EilenbergMacLaneSimplicialGroup}}{106}{subsection.25.1.2}%
\contentsline {subsection}{\numberline {25.1.3}\textcolor {Chapter }{EilenbergMacLaneSimplicialGroupMap}}{106}{subsection.25.1.3}%
\contentsline {subsection}{\numberline {25.1.4}\textcolor {Chapter }{MooreComplex}}{107}{subsection.25.1.4}%
\contentsline {subsection}{\numberline {25.1.5}\textcolor {Chapter }{ChainComplexOfSimplicialGroup}}{107}{subsection.25.1.5}%
\contentsline {subsection}{\numberline {25.1.6}\textcolor {Chapter }{SimplicialGroupMap}}{107}{subsection.25.1.6}%
\contentsline {subsection}{\numberline {25.1.7}\textcolor {Chapter }{HomotopyGroup}}{107}{subsection.25.1.7}%
\contentsline {subsection}{\numberline {25.1.8}\textcolor {Chapter }{Representation of elements in the bar resolution}}{107}{subsection.25.1.8}%
\contentsline {subsection}{\numberline {25.1.9}\textcolor {Chapter }{BarResolutionBoundary}}{108}{subsection.25.1.9}%
\contentsline {subsection}{\numberline {25.1.10}\textcolor {Chapter }{BarResolutionHomotopy}}{108}{subsection.25.1.10}%
\contentsline {subsection}{\numberline {25.1.11}\textcolor {Chapter }{Representation of elements in the bar complex}}{108}{subsection.25.1.11}%
\contentsline {subsection}{\numberline {25.1.12}\textcolor {Chapter }{BarComplexBoundary}}{109}{subsection.25.1.12}%
\contentsline {subsection}{\numberline {25.1.13}\textcolor {Chapter }{BarResolutionEquivalence}}{109}{subsection.25.1.13}%
\contentsline {subsection}{\numberline {25.1.14}\textcolor {Chapter }{BarComplexEquivalence}}{109}{subsection.25.1.14}%
\contentsline {subsection}{\numberline {25.1.15}\textcolor {Chapter }{Representation of elements in the bar cocomplex}}{110}{subsection.25.1.15}%
\contentsline {subsection}{\numberline {25.1.16}\textcolor {Chapter }{BarCocomplexCoboundary}}{110}{subsection.25.1.16}%
\contentsline {chapter}{\numberline {26}\textcolor {Chapter }{ Coxeter diagrams and graphs of groups}}{111}{chapter.26}%
\contentsline {section}{\numberline {26.1}\textcolor {Chapter }{ {\nobreakspace }}}{111}{section.26.1}%
\contentsline {subsection}{\numberline {26.1.1}\textcolor {Chapter }{CoxeterDiagramComponents}}{111}{subsection.26.1.1}%
\contentsline {subsection}{\numberline {26.1.2}\textcolor {Chapter }{CoxeterDiagramDegree}}{111}{subsection.26.1.2}%
\contentsline {subsection}{\numberline {26.1.3}\textcolor {Chapter }{CoxeterDiagramDisplay}}{111}{subsection.26.1.3}%
\contentsline {subsection}{\numberline {26.1.4}\textcolor {Chapter }{CoxeterDiagramFpArtinGroup}}{111}{subsection.26.1.4}%
\contentsline {subsection}{\numberline {26.1.5}\textcolor {Chapter }{CoxeterDiagramFpCoxeterGroup}}{112}{subsection.26.1.5}%
\contentsline {subsection}{\numberline {26.1.6}\textcolor {Chapter }{CoxeterDiagramIsSpherical}}{112}{subsection.26.1.6}%
\contentsline {subsection}{\numberline {26.1.7}\textcolor {Chapter }{CoxeterDiagramMatrix}}{112}{subsection.26.1.7}%
\contentsline {subsection}{\numberline {26.1.8}\textcolor {Chapter }{CoxeterSubDiagram}}{112}{subsection.26.1.8}%
\contentsline {subsection}{\numberline {26.1.9}\textcolor {Chapter }{CoxeterDiagramVertices}}{112}{subsection.26.1.9}%
\contentsline {subsection}{\numberline {26.1.10}\textcolor {Chapter }{EvenSubgroup}}{112}{subsection.26.1.10}%
\contentsline {subsection}{\numberline {26.1.11}\textcolor {Chapter }{GraphOfGroupsDisplay}}{113}{subsection.26.1.11}%
\contentsline {subsection}{\numberline {26.1.12}\textcolor {Chapter }{GraphOfResolutions}}{113}{subsection.26.1.12}%
\contentsline {subsection}{\numberline {26.1.13}\textcolor {Chapter }{GraphOfGroups}}{113}{subsection.26.1.13}%
\contentsline {subsection}{\numberline {26.1.14}\textcolor {Chapter }{GraphOfResolutionsDisplay}}{113}{subsection.26.1.14}%
\contentsline {subsection}{\numberline {26.1.15}\textcolor {Chapter }{GraphOfGroupsTest}}{113}{subsection.26.1.15}%
\contentsline {subsection}{\numberline {26.1.16}\textcolor {Chapter }{TreeOfGroupsToContractibleGcomplex}}{113}{subsection.26.1.16}%
\contentsline {subsection}{\numberline {26.1.17}\textcolor {Chapter }{TreeOfResolutionsToContractibleGcomplex}}{114}{subsection.26.1.17}%
\contentsline {chapter}{\numberline {27}\textcolor {Chapter }{Torsion Subcomplexes}}{115}{chapter.27}%
\contentsline {section}{\numberline {27.1}\textcolor {Chapter }{ {\nobreakspace }}}{115}{section.27.1}%
\contentsline {subsection}{\numberline {27.1.1}\textcolor {Chapter }{RigidFacetsSubdivision}}{115}{subsection.27.1.1}%
\contentsline {subsection}{\numberline {27.1.2}\textcolor {Chapter }{IsPNormal}}{115}{subsection.27.1.2}%
\contentsline {subsection}{\numberline {27.1.3}\textcolor {Chapter }{TorsionSubcomplex}}{115}{subsection.27.1.3}%
\contentsline {subsection}{\numberline {27.1.4}\textcolor {Chapter }{DisplayAvailableCellComplexes}}{116}{subsection.27.1.4}%
\contentsline {subsection}{\numberline {27.1.5}\textcolor {Chapter }{VisualizeTorsionSkeleton}}{116}{subsection.27.1.5}%
\contentsline {subsection}{\numberline {27.1.6}\textcolor {Chapter }{ReduceTorsionSubcomplex}}{116}{subsection.27.1.6}%
\contentsline {subsection}{\numberline {27.1.7}\textcolor {Chapter }{EquivariantEulerCharacteristic}}{117}{subsection.27.1.7}%
\contentsline {subsection}{\numberline {27.1.8}\textcolor {Chapter }{CountingCellsOfACellComplex}}{117}{subsection.27.1.8}%
\contentsline {subsection}{\numberline {27.1.9}\textcolor {Chapter }{CountingControlledSubdividedCells}}{117}{subsection.27.1.9}%
\contentsline {subsection}{\numberline {27.1.10}\textcolor {Chapter }{CountingBaryCentricSubdividedCells}}{117}{subsection.27.1.10}%
\contentsline {subsection}{\numberline {27.1.11}\textcolor {Chapter }{EquivariantSpectralSequencePage}}{117}{subsection.27.1.11}%
\contentsline {subsection}{\numberline {27.1.12}\textcolor {Chapter }{ExportHapCellcomplexToDisk}}{118}{subsection.27.1.12}%
\contentsline {chapter}{\numberline {28}\textcolor {Chapter }{ Simplicial Complexes}}{119}{chapter.28}%
\contentsline {section}{\numberline {28.1}\textcolor {Chapter }{ {\nobreakspace }}}{119}{section.28.1}%
\contentsline {subsection}{\numberline {28.1.1}\textcolor {Chapter }{Homology}}{119}{subsection.28.1.1}%
\contentsline {subsection}{\numberline {28.1.2}\textcolor {Chapter }{RipsHomology}}{119}{subsection.28.1.2}%
\contentsline {subsection}{\numberline {28.1.3}\textcolor {Chapter }{Bettinumbers}}{119}{subsection.28.1.3}%
\contentsline {subsection}{\numberline {28.1.4}\textcolor {Chapter }{ChainComplex}}{120}{subsection.28.1.4}%
\contentsline {subsection}{\numberline {28.1.5}\textcolor {Chapter }{CechComplexOfPureCubicalComplex}}{120}{subsection.28.1.5}%
\contentsline {subsection}{\numberline {28.1.6}\textcolor {Chapter }{PureComplexToSimplicialComplex}}{120}{subsection.28.1.6}%
\contentsline {subsection}{\numberline {28.1.7}\textcolor {Chapter }{RipsChainComplex}}{120}{subsection.28.1.7}%
\contentsline {subsection}{\numberline {28.1.8}\textcolor {Chapter }{VectorsToSymmetricMatrix}}{120}{subsection.28.1.8}%
\contentsline {subsection}{\numberline {28.1.9}\textcolor {Chapter }{EulerCharacteristic}}{121}{subsection.28.1.9}%
\contentsline {subsection}{\numberline {28.1.10}\textcolor {Chapter }{MaximalSimplicesToSimplicialComplex}}{121}{subsection.28.1.10}%
\contentsline {subsection}{\numberline {28.1.11}\textcolor {Chapter }{SkeletonOfSimplicialComplex}}{121}{subsection.28.1.11}%
\contentsline {subsection}{\numberline {28.1.12}\textcolor {Chapter }{GraphOfSimplicialComplex}}{121}{subsection.28.1.12}%
\contentsline {subsection}{\numberline {28.1.13}\textcolor {Chapter }{ContractibleSubcomplexOfSimplicialComplex}}{121}{subsection.28.1.13}%
\contentsline {subsection}{\numberline {28.1.14}\textcolor {Chapter }{PathComponentsOfSimplicialComplex}}{121}{subsection.28.1.14}%
\contentsline {subsection}{\numberline {28.1.15}\textcolor {Chapter }{QuillenComplex}}{122}{subsection.28.1.15}%
\contentsline {subsection}{\numberline {28.1.16}\textcolor {Chapter }{SymmetricMatrixToIncidenceMatrix}}{122}{subsection.28.1.16}%
\contentsline {subsection}{\numberline {28.1.17}\textcolor {Chapter }{IncidenceMatrixToGraph}}{122}{subsection.28.1.17}%
\contentsline {subsection}{\numberline {28.1.18}\textcolor {Chapter }{CayleyGraphOfGroup}}{122}{subsection.28.1.18}%
\contentsline {subsection}{\numberline {28.1.19}\textcolor {Chapter }{PathComponentsOfGraph}}{122}{subsection.28.1.19}%
\contentsline {subsection}{\numberline {28.1.20}\textcolor {Chapter }{ContractGraph}}{122}{subsection.28.1.20}%
\contentsline {subsection}{\numberline {28.1.21}\textcolor {Chapter }{GraphDisplay}}{123}{subsection.28.1.21}%
\contentsline {subsection}{\numberline {28.1.22}\textcolor {Chapter }{SimplicialMap}}{123}{subsection.28.1.22}%
\contentsline {subsection}{\numberline {28.1.23}\textcolor {Chapter }{ChainMapOfSimplicialMap}}{123}{subsection.28.1.23}%
\contentsline {subsection}{\numberline {28.1.24}\textcolor {Chapter }{SimplicialNerveOfGraph}}{123}{subsection.28.1.24}%
\contentsline {chapter}{\numberline {29}\textcolor {Chapter }{Cubical Complexes}}{124}{chapter.29}%
\contentsline {section}{\numberline {29.1}\textcolor {Chapter }{ {\nobreakspace }}}{124}{section.29.1}%
\contentsline {subsection}{\numberline {29.1.1}\textcolor {Chapter }{ArrayToPureCubicalComplex}}{124}{subsection.29.1.1}%
\contentsline {subsection}{\numberline {29.1.2}\textcolor {Chapter }{PureCubicalComplex}}{124}{subsection.29.1.2}%
\contentsline {subsection}{\numberline {29.1.3}\textcolor {Chapter }{FramedPureCubicalComplex}}{124}{subsection.29.1.3}%
\contentsline {subsection}{\numberline {29.1.4}\textcolor {Chapter }{RandomCubeOfPureCubicalComplex}}{124}{subsection.29.1.4}%
\contentsline {subsection}{\numberline {29.1.5}\textcolor {Chapter }{PureCubicalComplexIntersection}}{125}{subsection.29.1.5}%
\contentsline {subsection}{\numberline {29.1.6}\textcolor {Chapter }{PureCubicalComplexUnion}}{125}{subsection.29.1.6}%
\contentsline {subsection}{\numberline {29.1.7}\textcolor {Chapter }{PureCubicalComplexDifference}}{125}{subsection.29.1.7}%
\contentsline {subsection}{\numberline {29.1.8}\textcolor {Chapter }{ReadImageAsPureCubicalComplex}}{125}{subsection.29.1.8}%
\contentsline {subsection}{\numberline {29.1.9}\textcolor {Chapter }{ReadLinkImageAsPureCubicalComplex}}{125}{subsection.29.1.9}%
\contentsline {subsection}{\numberline {29.1.10}\textcolor {Chapter }{ReadImageSequenceAsPureCubicalComplex}}{126}{subsection.29.1.10}%
\contentsline {subsection}{\numberline {29.1.11}\textcolor {Chapter }{Size}}{126}{subsection.29.1.11}%
\contentsline {subsection}{\numberline {29.1.12}\textcolor {Chapter }{Dimension}}{126}{subsection.29.1.12}%
\contentsline {subsection}{\numberline {29.1.13}\textcolor {Chapter }{WritePureCubicalComplexAsImage}}{126}{subsection.29.1.13}%
\contentsline {subsection}{\numberline {29.1.14}\textcolor {Chapter }{ViewPureCubicalComplex}}{126}{subsection.29.1.14}%
\contentsline {subsection}{\numberline {29.1.15}\textcolor {Chapter }{Homology}}{127}{subsection.29.1.15}%
\contentsline {subsection}{\numberline {29.1.16}\textcolor {Chapter }{Bettinumbers}}{127}{subsection.29.1.16}%
\contentsline {subsection}{\numberline {29.1.17}\textcolor {Chapter }{DirectProductOfPureCubicalComplexes}}{127}{subsection.29.1.17}%
\contentsline {subsection}{\numberline {29.1.18}\textcolor {Chapter }{SuspensionOfPureCubicalComplex}}{127}{subsection.29.1.18}%
\contentsline {subsection}{\numberline {29.1.19}\textcolor {Chapter }{EulerCharacteristic}}{127}{subsection.29.1.19}%
\contentsline {subsection}{\numberline {29.1.20}\textcolor {Chapter }{PathComponentOfPureCubicalComplex}}{128}{subsection.29.1.20}%
\contentsline {subsection}{\numberline {29.1.21}\textcolor {Chapter }{ChainComplex}}{128}{subsection.29.1.21}%
\contentsline {subsection}{\numberline {29.1.22}\textcolor {Chapter }{ChainComplexOfPair}}{128}{subsection.29.1.22}%
\contentsline {subsection}{\numberline {29.1.23}\textcolor {Chapter }{ExcisedPureCubicalPair}}{128}{subsection.29.1.23}%
\contentsline {subsection}{\numberline {29.1.24}\textcolor {Chapter }{ChainInclusionOfPureCubicalPair}}{128}{subsection.29.1.24}%
\contentsline {subsection}{\numberline {29.1.25}\textcolor {Chapter }{ChainMapOfPureCubicalPairs}}{128}{subsection.29.1.25}%
\contentsline {subsection}{\numberline {29.1.26}\textcolor {Chapter }{ContractPureCubicalComplex}}{129}{subsection.29.1.26}%
\contentsline {subsection}{\numberline {29.1.27}\textcolor {Chapter }{ContractedComplex}}{129}{subsection.29.1.27}%
\contentsline {subsection}{\numberline {29.1.28}\textcolor {Chapter }{ZigZagContractedPureCubicalComplex}}{129}{subsection.29.1.28}%
\contentsline {subsection}{\numberline {29.1.29}\textcolor {Chapter }{ContractCubicalComplex}}{129}{subsection.29.1.29}%
\contentsline {subsection}{\numberline {29.1.30}\textcolor {Chapter }{DVFReducedCubicalComplex}}{129}{subsection.29.1.30}%
\contentsline {subsection}{\numberline {29.1.31}\textcolor {Chapter }{SkeletonOfCubicalComplex}}{130}{subsection.29.1.31}%
\contentsline {subsection}{\numberline {29.1.32}\textcolor {Chapter }{ContractibleSubomplexOfPureCubicalComplex}}{130}{subsection.29.1.32}%
\contentsline {subsection}{\numberline {29.1.33}\textcolor {Chapter }{AcyclicSubomplexOfPureCubicalComplex}}{130}{subsection.29.1.33}%
\contentsline {subsection}{\numberline {29.1.34}\textcolor {Chapter }{HomotopyEquivalentMaximalPureCubicalSubcomplex}}{130}{subsection.29.1.34}%
\contentsline {subsection}{\numberline {29.1.35}\textcolor {Chapter }{HomotopyEquivalentMinimalPureCubicalSubcomplex}}{130}{subsection.29.1.35}%
\contentsline {subsection}{\numberline {29.1.36}\textcolor {Chapter }{BoundaryOfPureCubicalComplex}}{130}{subsection.29.1.36}%
\contentsline {subsection}{\numberline {29.1.37}\textcolor {Chapter }{SingularitiesOfPureCubicalComplex}}{131}{subsection.29.1.37}%
\contentsline {subsection}{\numberline {29.1.38}\textcolor {Chapter }{ThickenedPureCubicalComplex}}{131}{subsection.29.1.38}%
\contentsline {subsection}{\numberline {29.1.39}\textcolor {Chapter }{CropPureCubicalComplex}}{131}{subsection.29.1.39}%
\contentsline {subsection}{\numberline {29.1.40}\textcolor {Chapter }{BoundingPureCubicalComplex}}{131}{subsection.29.1.40}%
\contentsline {subsection}{\numberline {29.1.41}\textcolor {Chapter }{MorseFiltration}}{131}{subsection.29.1.41}%
\contentsline {subsection}{\numberline {29.1.42}\textcolor {Chapter }{ComplementOfPureCubicalComplex}}{132}{subsection.29.1.42}%
\contentsline {subsection}{\numberline {29.1.43}\textcolor {Chapter }{PureCubicalComplexToTextFile}}{132}{subsection.29.1.43}%
\contentsline {subsection}{\numberline {29.1.44}\textcolor {Chapter }{ThickeningFiltration}}{132}{subsection.29.1.44}%
\contentsline {subsection}{\numberline {29.1.45}\textcolor {Chapter }{Dendrogram}}{132}{subsection.29.1.45}%
\contentsline {subsection}{\numberline {29.1.46}\textcolor {Chapter }{DendrogramDisplay}}{132}{subsection.29.1.46}%
\contentsline {subsection}{\numberline {29.1.47}\textcolor {Chapter }{DendrogramToPersistenceMat}}{132}{subsection.29.1.47}%
\contentsline {subsection}{\numberline {29.1.48}\textcolor {Chapter }{ReadImageAsFilteredPureCubicalComplex}}{133}{subsection.29.1.48}%
\contentsline {subsection}{\numberline {29.1.49}\textcolor {Chapter }{ComplementOfFilteredPureCubicalComplex}}{133}{subsection.29.1.49}%
\contentsline {subsection}{\numberline {29.1.50}\textcolor {Chapter }{PersistentHomologyOfFilteredPureCubicalComplex}}{133}{subsection.29.1.50}%
\contentsline {chapter}{\numberline {30}\textcolor {Chapter }{Regular CW-Complexes}}{134}{chapter.30}%
\contentsline {section}{\numberline {30.1}\textcolor {Chapter }{ {\nobreakspace }}}{134}{section.30.1}%
\contentsline {subsection}{\numberline {30.1.1}\textcolor {Chapter }{SimplicialComplexToRegularCWComplex}}{134}{subsection.30.1.1}%
\contentsline {subsection}{\numberline {30.1.2}\textcolor {Chapter }{CubicalComplexToRegularCWComplex}}{134}{subsection.30.1.2}%
\contentsline {subsection}{\numberline {30.1.3}\textcolor {Chapter }{CriticalCellsOfRegularCWComplex}}{134}{subsection.30.1.3}%
\contentsline {subsection}{\numberline {30.1.4}\textcolor {Chapter }{ChainComplex}}{135}{subsection.30.1.4}%
\contentsline {subsection}{\numberline {30.1.5}\textcolor {Chapter }{ChainComplexOfRegularCWComplex}}{135}{subsection.30.1.5}%
\contentsline {subsection}{\numberline {30.1.6}\textcolor {Chapter }{FundamentalGroup}}{135}{subsection.30.1.6}%
\contentsline {chapter}{\numberline {31}\textcolor {Chapter }{ Knots and Links}}{136}{chapter.31}%
\contentsline {section}{\numberline {31.1}\textcolor {Chapter }{ {\nobreakspace }}}{136}{section.31.1}%
\contentsline {subsection}{\numberline {31.1.1}\textcolor {Chapter }{PureCubicalKnot}}{136}{subsection.31.1.1}%
\contentsline {subsection}{\numberline {31.1.2}\textcolor {Chapter }{ViewPureCubicalKnot}}{136}{subsection.31.1.2}%
\contentsline {subsection}{\numberline {31.1.3}\textcolor {Chapter }{KnotSum}}{136}{subsection.31.1.3}%
\contentsline {subsection}{\numberline {31.1.4}\textcolor {Chapter }{KnotGroup}}{136}{subsection.31.1.4}%
\contentsline {subsection}{\numberline {31.1.5}\textcolor {Chapter }{AlexanderMatrix}}{137}{subsection.31.1.5}%
\contentsline {subsection}{\numberline {31.1.6}\textcolor {Chapter }{AlexanderPolynomial}}{137}{subsection.31.1.6}%
\contentsline {subsection}{\numberline {31.1.7}\textcolor {Chapter }{ProjectionOfPureCubicalComplex}}{137}{subsection.31.1.7}%
\contentsline {subsection}{\numberline {31.1.8}\textcolor {Chapter }{ReadPDBfileAsPureCubicalComplex}}{137}{subsection.31.1.8}%
\contentsline {chapter}{\numberline {32}\textcolor {Chapter }{ Knots and Quandles }}{138}{chapter.32}%
\contentsline {section}{\numberline {32.1}\textcolor {Chapter }{ {\nobreakspace }}}{138}{section.32.1}%
\contentsline {subsection}{\numberline {32.1.1}\textcolor {Chapter }{PresentationKnotQuandle}}{138}{subsection.32.1.1}%
\contentsline {subsection}{\numberline {32.1.2}\textcolor {Chapter }{PD2GC}}{138}{subsection.32.1.2}%
\contentsline {subsection}{\numberline {32.1.3}\textcolor {Chapter }{PlanarDiagramKnot}}{138}{subsection.32.1.3}%
\contentsline {subsection}{\numberline {32.1.4}\textcolor {Chapter }{GaussCodeKnot}}{138}{subsection.32.1.4}%
\contentsline {subsection}{\numberline {32.1.5}\textcolor {Chapter }{PresentationKnotQuandleKnot}}{139}{subsection.32.1.5}%
\contentsline {subsection}{\numberline {32.1.6}\textcolor {Chapter }{NumberOfHomomorphisms}}{139}{subsection.32.1.6}%
\contentsline {subsection}{\numberline {32.1.7}\textcolor {Chapter }{PartitionedNumberOfHomomorphisms}}{139}{subsection.32.1.7}%
\contentsline {subsection}{\numberline {32.1.8}\textcolor {Chapter }{ConjugationQuandle}}{139}{subsection.32.1.8}%
\contentsline {subsection}{\numberline {32.1.9}\textcolor {Chapter }{FirstQuandleAxiomIsSatisfied}}{139}{subsection.32.1.9}%
\contentsline {subsection}{\numberline {32.1.10}\textcolor {Chapter }{IsQuandle}}{139}{subsection.32.1.10}%
\contentsline {subsection}{\numberline {32.1.11}\textcolor {Chapter }{Quandles}}{140}{subsection.32.1.11}%
\contentsline {subsection}{\numberline {32.1.12}\textcolor {Chapter }{Quandle}}{140}{subsection.32.1.12}%
\contentsline {subsection}{\numberline {32.1.13}\textcolor {Chapter }{IdQuandle}}{140}{subsection.32.1.13}%
\contentsline {subsection}{\numberline {32.1.14}\textcolor {Chapter }{IsLatin}}{140}{subsection.32.1.14}%
\contentsline {subsection}{\numberline {32.1.15}\textcolor {Chapter }{IsConnectedQuandle}}{140}{subsection.32.1.15}%
\contentsline {subsection}{\numberline {32.1.16}\textcolor {Chapter }{ConnectedQuandles}}{140}{subsection.32.1.16}%
\contentsline {subsection}{\numberline {32.1.17}\textcolor {Chapter }{ConnectedQuandle}}{141}{subsection.32.1.17}%
\contentsline {subsection}{\numberline {32.1.18}\textcolor {Chapter }{IdConnectedQuandle}}{141}{subsection.32.1.18}%
\contentsline {subsection}{\numberline {32.1.19}\textcolor {Chapter }{IsQuandleEnvelope}}{141}{subsection.32.1.19}%
\contentsline {subsection}{\numberline {32.1.20}\textcolor {Chapter }{QuandleQuandleEnvelope}}{141}{subsection.32.1.20}%
\contentsline {subsection}{\numberline {32.1.21}\textcolor {Chapter }{KnotInvariantCedric}}{141}{subsection.32.1.21}%
\contentsline {subsection}{\numberline {32.1.22}\textcolor {Chapter }{RightMultiplicationGroupAsPerm}}{141}{subsection.32.1.22}%
\contentsline {subsection}{\numberline {32.1.23}\textcolor {Chapter }{RightMultiplicationGroup}}{142}{subsection.32.1.23}%
\contentsline {subsection}{\numberline {32.1.24}\textcolor {Chapter }{AutomorphismGroupQuandleAsPerm}}{142}{subsection.32.1.24}%
\contentsline {subsection}{\numberline {32.1.25}\textcolor {Chapter }{AutomorphismGroupQuandle}}{142}{subsection.32.1.25}%
\contentsline {chapter}{\numberline {33}\textcolor {Chapter }{ Finite metric spaces and their filtered complexes }}{143}{chapter.33}%
\contentsline {section}{\numberline {33.1}\textcolor {Chapter }{ {\nobreakspace }}}{143}{section.33.1}%
\contentsline {subsection}{\numberline {33.1.1}\textcolor {Chapter }{CayleyMetric}}{143}{subsection.33.1.1}%
\contentsline {subsection}{\numberline {33.1.2}\textcolor {Chapter }{HammingMetric}}{143}{subsection.33.1.2}%
\contentsline {subsection}{\numberline {33.1.3}\textcolor {Chapter }{KendallMetric}}{143}{subsection.33.1.3}%
\contentsline {subsection}{\numberline {33.1.4}\textcolor {Chapter }{EuclideanSquaredMetric}}{144}{subsection.33.1.4}%
\contentsline {subsection}{\numberline {33.1.5}\textcolor {Chapter }{EuclideanApproximatedMetric}}{144}{subsection.33.1.5}%
\contentsline {subsection}{\numberline {33.1.6}\textcolor {Chapter }{ManhattanMetric}}{144}{subsection.33.1.6}%
\contentsline {subsection}{\numberline {33.1.7}\textcolor {Chapter }{VectorsToSymmetricMatrix}}{144}{subsection.33.1.7}%
\contentsline {subsection}{\numberline {33.1.8}\textcolor {Chapter }{SymmetricMatDisplay}}{144}{subsection.33.1.8}%
\contentsline {subsection}{\numberline {33.1.9}\textcolor {Chapter }{SymmetricMatrixToFilteredGraph}}{145}{subsection.33.1.9}%
\contentsline {subsection}{\numberline {33.1.10}\textcolor {Chapter }{PermGroupToFilteredGraph}}{145}{subsection.33.1.10}%
\contentsline {chapter}{\numberline {34}\textcolor {Chapter }{ Commutative diagrams and abstract categories}}{146}{chapter.34}%
\contentsline {section}{\numberline {34.1}\textcolor {Chapter }{ {\nobreakspace }}}{146}{section.34.1}%
\contentsline {subsection}{\numberline {34.1.1}\textcolor {Chapter }{HomomorphismChainToCommutativeDiagram}}{146}{subsection.34.1.1}%
\contentsline {subsection}{\numberline {34.1.2}\textcolor {Chapter }{NormalSeriesToQuotientDiagram}}{146}{subsection.34.1.2}%
\contentsline {subsection}{\numberline {34.1.3}\textcolor {Chapter }{NerveOfCommutativeDiagram}}{146}{subsection.34.1.3}%
\contentsline {subsection}{\numberline {34.1.4}\textcolor {Chapter }{GroupHomologyOfCommutativeDiagram}}{147}{subsection.34.1.4}%
\contentsline {subsection}{\numberline {34.1.5}\textcolor {Chapter }{PersistentHomologyOfCommutativeDiagramOfPGroups}}{147}{subsection.34.1.5}%
\contentsline {section}{\numberline {34.2}\textcolor {Chapter }{ {\nobreakspace }}}{147}{section.34.2}%
\contentsline {subsection}{\numberline {34.2.1}\textcolor {Chapter }{CategoricalEnrichment}}{147}{subsection.34.2.1}%
\contentsline {subsection}{\numberline {34.2.2}\textcolor {Chapter }{IdentityArrow}}{147}{subsection.34.2.2}%
\contentsline {subsection}{\numberline {34.2.3}\textcolor {Chapter }{InitialArrow}}{148}{subsection.34.2.3}%
\contentsline {subsection}{\numberline {34.2.4}\textcolor {Chapter }{TerminalArrow}}{148}{subsection.34.2.4}%
\contentsline {subsection}{\numberline {34.2.5}\textcolor {Chapter }{HasInitialObject}}{148}{subsection.34.2.5}%
\contentsline {subsection}{\numberline {34.2.6}\textcolor {Chapter }{HasTerminalObject}}{148}{subsection.34.2.6}%
\contentsline {subsection}{\numberline {34.2.7}\textcolor {Chapter }{Source}}{148}{subsection.34.2.7}%
\contentsline {subsection}{\numberline {34.2.8}\textcolor {Chapter }{Target}}{148}{subsection.34.2.8}%
\contentsline {subsection}{\numberline {34.2.9}\textcolor {Chapter }{CategoryName}}{149}{subsection.34.2.9}%
\contentsline {subsection}{\numberline {34.2.10}\textcolor {Chapter }{CompositionEqualityAdditionMinus}}{149}{subsection.34.2.10}%
\contentsline {subsection}{\numberline {34.2.11}\textcolor {Chapter }{Object}}{149}{subsection.34.2.11}%
\contentsline {subsection}{\numberline {34.2.12}\textcolor {Chapter }{Mapping}}{149}{subsection.34.2.12}%
\contentsline {subsection}{\numberline {34.2.13}\textcolor {Chapter }{IsCategoryObject}}{149}{subsection.34.2.13}%
\contentsline {subsection}{\numberline {34.2.14}\textcolor {Chapter }{IsCategoryArrow}}{149}{subsection.34.2.14}%
\contentsline {chapter}{\numberline {35}\textcolor {Chapter }{ Arrays and Pseudo lists}}{150}{chapter.35}%
\contentsline {section}{\numberline {35.1}\textcolor {Chapter }{ {\nobreakspace }}}{150}{section.35.1}%
\contentsline {subsection}{\numberline {35.1.1}\textcolor {Chapter }{Array}}{150}{subsection.35.1.1}%
\contentsline {subsection}{\numberline {35.1.2}\textcolor {Chapter }{PermuteArray}}{150}{subsection.35.1.2}%
\contentsline {subsection}{\numberline {35.1.3}\textcolor {Chapter }{ArrayDimension}}{150}{subsection.35.1.3}%
\contentsline {subsection}{\numberline {35.1.4}\textcolor {Chapter }{ArrayDimensions}}{150}{subsection.35.1.4}%
\contentsline {subsection}{\numberline {35.1.5}\textcolor {Chapter }{ArraySum}}{151}{subsection.35.1.5}%
\contentsline {subsection}{\numberline {35.1.6}\textcolor {Chapter }{ArrayValue}}{151}{subsection.35.1.6}%
\contentsline {subsection}{\numberline {35.1.7}\textcolor {Chapter }{ArrayValueFunctions}}{151}{subsection.35.1.7}%
\contentsline {subsection}{\numberline {35.1.8}\textcolor {Chapter }{ArrayAssign}}{151}{subsection.35.1.8}%
\contentsline {subsection}{\numberline {35.1.9}\textcolor {Chapter }{ArrayAssignFunctions}}{151}{subsection.35.1.9}%
\contentsline {subsection}{\numberline {35.1.10}\textcolor {Chapter }{ArrayIterate}}{151}{subsection.35.1.10}%
\contentsline {subsection}{\numberline {35.1.11}\textcolor {Chapter }{BinaryArrayToTextFile}}{152}{subsection.35.1.11}%
\contentsline {subsection}{\numberline {35.1.12}\textcolor {Chapter }{FrameArray}}{152}{subsection.35.1.12}%
\contentsline {subsection}{\numberline {35.1.13}\textcolor {Chapter }{UnframeArray}}{152}{subsection.35.1.13}%
\contentsline {subsection}{\numberline {35.1.14}\textcolor {Chapter }{Add}}{152}{subsection.35.1.14}%
\contentsline {subsection}{\numberline {35.1.15}\textcolor {Chapter }{Append}}{152}{subsection.35.1.15}%
\contentsline {subsection}{\numberline {35.1.16}\textcolor {Chapter }{ListToPseudoList}}{152}{subsection.35.1.16}%
\contentsline {chapter}{\numberline {36}\textcolor {Chapter }{ Parallel Computation - Core Functions}}{154}{chapter.36}%
\contentsline {section}{\numberline {36.1}\textcolor {Chapter }{ {\nobreakspace }}}{154}{section.36.1}%
\contentsline {subsection}{\numberline {36.1.1}\textcolor {Chapter }{ChildProcess}}{154}{subsection.36.1.1}%
\contentsline {subsection}{\numberline {36.1.2}\textcolor {Chapter }{ChildClose}}{155}{subsection.36.1.2}%
\contentsline {subsection}{\numberline {36.1.3}\textcolor {Chapter }{ChildCommand}}{155}{subsection.36.1.3}%
\contentsline {subsection}{\numberline {36.1.4}\textcolor {Chapter }{NextAvailableChild}}{155}{subsection.36.1.4}%
\contentsline {subsection}{\numberline {36.1.5}\textcolor {Chapter }{IsAvailableChild}}{155}{subsection.36.1.5}%
\contentsline {subsection}{\numberline {36.1.6}\textcolor {Chapter }{ChildPut}}{155}{subsection.36.1.6}%
\contentsline {subsection}{\numberline {36.1.7}\textcolor {Chapter }{ChildGet}}{155}{subsection.36.1.7}%
\contentsline {subsection}{\numberline {36.1.8}\textcolor {Chapter }{HAPPrintTo}}{156}{subsection.36.1.8}%
\contentsline {subsection}{\numberline {36.1.9}\textcolor {Chapter }{HAPRead}}{156}{subsection.36.1.9}%
\contentsline {chapter}{\numberline {37}\textcolor {Chapter }{ Parallel Computation - Extra Functions}}{157}{chapter.37}%
\contentsline {section}{\numberline {37.1}\textcolor {Chapter }{ {\nobreakspace }}}{157}{section.37.1}%
\contentsline {subsection}{\numberline {37.1.1}\textcolor {Chapter }{ChildFunction}}{157}{subsection.37.1.1}%
\contentsline {subsection}{\numberline {37.1.2}\textcolor {Chapter }{ChildRead}}{157}{subsection.37.1.2}%
\contentsline {subsection}{\numberline {37.1.3}\textcolor {Chapter }{ChildReadEval}}{157}{subsection.37.1.3}%
\contentsline {subsection}{\numberline {37.1.4}\textcolor {Chapter }{ParallelList}}{157}{subsection.37.1.4}%
\contentsline {chapter}{\numberline {38}\textcolor {Chapter }{ Some functions for accessing basic data}}{158}{chapter.38}%
\contentsline {section}{\numberline {38.1}\textcolor {Chapter }{ {\nobreakspace }}}{158}{section.38.1}%
\contentsline {subsection}{\numberline {38.1.1}\textcolor {Chapter }{BoundaryMap}}{158}{subsection.38.1.1}%
\contentsline {subsection}{\numberline {38.1.2}\textcolor {Chapter }{BoundaryMatrix}}{158}{subsection.38.1.2}%
\contentsline {subsection}{\numberline {38.1.3}\textcolor {Chapter }{Dimension}}{158}{subsection.38.1.3}%
\contentsline {subsection}{\numberline {38.1.4}\textcolor {Chapter }{EvaluateProperty}}{158}{subsection.38.1.4}%
\contentsline {subsection}{\numberline {38.1.5}\textcolor {Chapter }{GroupOfResolution}}{159}{subsection.38.1.5}%
\contentsline {subsection}{\numberline {38.1.6}\textcolor {Chapter }{Length}}{159}{subsection.38.1.6}%
\contentsline {subsection}{\numberline {38.1.7}\textcolor {Chapter }{Map}}{159}{subsection.38.1.7}%
\contentsline {subsection}{\numberline {38.1.8}\textcolor {Chapter }{Source}}{159}{subsection.38.1.8}%
\contentsline {subsection}{\numberline {38.1.9}\textcolor {Chapter }{Target}}{159}{subsection.38.1.9}%
\contentsline {chapter}{\numberline {39}\textcolor {Chapter }{ Miscellaneous}}{160}{chapter.39}%
\contentsline {section}{\numberline {39.1}\textcolor {Chapter }{ {\nobreakspace }}}{160}{section.39.1}%
\contentsline {subsection}{\numberline {39.1.1}\textcolor {Chapter }{SL2Z}}{160}{subsection.39.1.1}%
\contentsline {subsection}{\numberline {39.1.2}\textcolor {Chapter }{BigStepLCS}}{160}{subsection.39.1.2}%
\contentsline {subsection}{\numberline {39.1.3}\textcolor {Chapter }{Classify}}{160}{subsection.39.1.3}%
\contentsline {subsection}{\numberline {39.1.4}\textcolor {Chapter }{RefineClassification}}{160}{subsection.39.1.4}%
\contentsline {subsection}{\numberline {39.1.5}\textcolor {Chapter }{Compose}}{161}{subsection.39.1.5}%
\contentsline {subsection}{\numberline {39.1.6}\textcolor {Chapter }{HAPcopyright}}{161}{subsection.39.1.6}%
\contentsline {subsection}{\numberline {39.1.7}\textcolor {Chapter }{IsLieAlgebraHomomorphism}}{161}{subsection.39.1.7}%
\contentsline {subsection}{\numberline {39.1.8}\textcolor {Chapter }{IsSuperperfect}}{161}{subsection.39.1.8}%
\contentsline {subsection}{\numberline {39.1.9}\textcolor {Chapter }{MakeHAPManual}}{161}{subsection.39.1.9}%
\contentsline {subsection}{\numberline {39.1.10}\textcolor {Chapter }{PermToMatrixGroup}}{161}{subsection.39.1.10}%
\contentsline {subsection}{\numberline {39.1.11}\textcolor {Chapter }{SolutionsMatDestructive}}{162}{subsection.39.1.11}%
\contentsline {subsection}{\numberline {39.1.12}\textcolor {Chapter }{LinearHomomorphismsPersistenceMat}}{162}{subsection.39.1.12}%
\contentsline {subsection}{\numberline {39.1.13}\textcolor {Chapter }{NormalSeriesToQuotientHomomorphisms}}{162}{subsection.39.1.13}%
\contentsline {subsection}{\numberline {39.1.14}\textcolor {Chapter }{TestHap}}{162}{subsection.39.1.14}%
\contentsline {chapter}{\numberline {40}\textcolor {Chapter }{HAP variables that are not yet documented}}{163}{chapter.40}%
\contentsline {section}{\numberline {40.1}\textcolor {Chapter }{ {\nobreakspace }}}{163}{section.40.1}%
\contentsline {chapter}{Index}{229}{section*.5}%
