This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: HapTutorial.aux
The style file: alpha.bst
Database file #1: mybib.xml.bib
You've used 18 entries,
            2543 wiz_defined-function locations,
            673 strings with 6620 characters,
and the built_in function-call counts, 6356 in all, are:
= -- 641
> -- 228
< -- 13
+ -- 71
- -- 69
* -- 431
:= -- 1060
add.period$ -- 54
call.type$ -- 18
change.case$ -- 93
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 270
empty$ -- 502
format.name$ -- 99
if$ -- 1274
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 93
num.names$ -- 54
pop$ -- 92
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 431
swap$ -- 19
text.length$ -- 13
text.prefix$ -- 12
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 66
width$ -- 23
write$ -- 231
