\backcite {ksontini}{{6}{1.3}{section.1.3}}
\backcite {MR1758871}{{18}{3.2}{section.3.2}}
\backcite {MR2441256}{{18}{3.2}{section.3.2}}
\backcite {hatcher}{{46}{9.4}{section.9.4}}
\backcite {brownloday}{{48}{9.6}{section.9.6}}
\backcite {eichler}{{55}{10.1}{section.10.1}}
\backcite {shimura}{{55}{10.1}{section.10.1}}
\backcite {stein}{{56}{10.1}{section.10.1}}
\backcite {wieser}{{56}{10.1}{section.10.1}}
\backcite {ellisharrisskoldberg}{{57}{10.3}{section.10.3}}
\backcite {kulkarni}{{58}{10.3}{section.10.3}}
\backcite {buiellis}{{58}{10.4}{section.10.4}}
\backcite {stein}{{61}{10.6}{section.10.6}}
\backcite {stein}{{62}{10.7}{section.10.7}}
\backcite {atkinlehner}{{62}{10.7}{section.10.7}}
\backcite {swan}{{66}{10.9}{section.10.9}}
\backcite {rahmthesis}{{66}{10.9}{section.10.9}}
\backcite {schoennenbeck}{{66}{10.9}{section.10.9}}
\backcite {sengun}{{67}{10.9}{section.10.9}}
\backcite {bergeron}{{72}{10.13}{section.10.13}}
