#(C) Graham Ellis, 2005-2006

########## FREE G MODULES ###########################################

LoadDynamicModule(
"/home/graham/pkg/Hap1.3/lib/FreeGmodules/Compiled/tietze.so");

LoadDynamicModule(
"/home/graham/pkg/Hap1.3/lib/FreeGmodules/Compiled/wordOperations.so");

#####################################################################

########## RESOLUTIONS ##############################################

LoadDynamicModule(
"/home/graham/pkg/Hap1.3/lib/Resolutions/Compiled/resFiniteGroup.so");

LoadDynamicModule(
"/home/graham/pkg/Hap1.3/lib/Resolutions/Compiled/presentation.so");

LoadDynamicModule(
"/home/graham/pkg/Hap1.3/lib/Resolutions/Compiled/resInfSubgroup.so");

LoadDynamicModule(
"/home/graham/pkg/Hap1.3/lib/Resolutions/Compiled/resSubgroup.so");

LoadDynamicModule(
"/home/graham/pkg/Hap1.3/lib/Resolutions/Compiled/resSmallFpGroup.so");

LoadDynamicModule(
"/home/graham/pkg/Hap1.3/lib/Resolutions/Compiled/resAbGroup.so");

#####################################################################

######### RESOLUTIONS MOD P #########################################

LoadDynamicModule(
"/home/graham/pkg/Hap1.3/lib/ResolutionsModP/Compiled/resPrimeGroup.so");

#####################################################################

######### PERTURBATIONS #############################################

LoadDynamicModule(
"/home/graham/pkg/Hap1.3/lib/Perturbations/Compiled/resFiniteExt.so");

LoadDynamicModule(
"/home/graham/pkg/Hap1.3/lib/Perturbations/Compiled/resNormalSer.so");

LoadDynamicModule(
"/home/graham/pkg/Hap1.3/lib/Perturbations/Compiled/twistedTensorProduct.so");

LoadDynamicModule(
"/home/graham/pkg/Hap1.3/lib/Perturbations/Compiled/resDirectProd.so");

#####################################################################

######### FUNCTORS ##################################################

LoadDynamicModule(
"/home/graham/pkg/Hap1.3/lib/Functors/Compiled/equiChainMap.so");

LoadDynamicModule(
"/home/graham/pkg/Hap1.3/lib/Functors/Compiled/homToZ.so");

LoadDynamicModule(
"/home/graham/pkg/Hap1.3/lib/Functors/Compiled/primePartDerived.so");

LoadDynamicModule(
"/home/graham/pkg/Hap1.3/lib/Functors/Compiled/tensorWithZmodP.so");

LoadDynamicModule(
"/home/graham/pkg/Hap1.3/lib/Functors/Compiled/tensorWithZ.so");

LoadDynamicModule(
"/home/graham/pkg/Hap1.3/lib/Functors/Compiled/various.so");

#####################################################################

######### COHOMOLOGY RINGS ##########################################

LoadDynamicModule(
"/home/graham/pkg/Hap1.3/lib/Rings/Compiled/cocycleChainMap.so");

LoadDynamicModule(
"/home/graham/pkg/Hap1.3/lib/Rings/Compiled/cupProduct.so");

LoadDynamicModule(
"/home/graham/pkg/Hap1.3/lib/Rings/Compiled/intCoh.so");

LoadDynamicModule(
"/home/graham/pkg/Hap1.3/lib/Rings/Compiled/integralGens.so");

#####################################################################
