Group order: 32
Group number: 8
Group description: C2 . ((C4 x C2) : C2) = (C2 x C2) . (C4 x C2)

Cohomology generators
Degree 1: a, b
Degree 2: c, d
Degree 3: e
Degree 5: f, g
Degree 6: h
Degree 8: p

Cohomology relations
1: f^2
2: c*h+e*f
3: c*f
4: b*h+c*g
5: b*e+c*d
6: a*h
7: a*g
8: a*f+b*f
9: a*e+c^2
10: a*c
11: a*b
12: a^2
13: h^3
14: f*h^2
15: e*h^2
16: e*f*h
17: e^2*h
18: e^2*f
19: e^3
20: d*f*h+e*f*g
21: d*e*h+e^2*g+f*h
22: d^2*h+d*e*f+d*e*g+f*g
23: c*g^2+d*f*g+h^2
24: c*e*g+d*e*f
25: c*e^2
26: c^2*g
27: c^2*e
28: c^2*d+b*f
29: c^3
30: b*c*g+e*f
31: b*c*d+c*e
32: b*c^2
33: b^2*g+d*f
34: b^2*c+c^2
35: b^3+a*d
36: c*d^2*g+d^3*f+e^2*g
37: c*d^2*e+c*d*g+d^2*f+e*h
38: c*d^3+d*e^2+d*h+e*f+e*g
39: c^2*d^2
40: b^2*d^2+c*d^2+b*f+e^2
41: b^3*d
42: b^4
43: d^3*e*f+d*h^2+e*g*h
44: d^3*e^2+d^2*e*f+c^2*p+h^2
45: d^4*f+d*g*h+e*f*g+e*g^2
46: d^4*e+b*c*p+e^2*g+g*h
47: d^5+b*d^2*g+b^2*p+f*g+g^2
48: d^3*e^2*g+d^2*e*f*g+g*h^2
49: d^4*e*g+e^2*g^2+e*f*p+g^2*h
50: d^5*g+b*d^2*g^2+d*f*p+f*g^2+g^3
51: d^5*e+d*e^2*g+c*e*p+d*g*h
52: d^5*e^2+e^2*g^2+f*g*h
53: d^7+b*d^4*g+d^4*e^2+c*d^2*p+d^2*f*g+d^2*g^2+e^2*p+e*g*h
54: b*d^6+b*d*g^2+d*g*h+e*f*g+e*g^2
55: d^7*e+d^2*e*g^2+c*d*g*p+d^2*f*p+d*f*g^2+e*h*p+g*h^2
56: d^8+d^3*g^2+b*g^3+d*h*p+e*f*p+e*g*p
57: d^8*e+d^3*e*g^2+d^2*f*g^2+d*g*h^2+f*h*p
58: d^10+f*g^3+g^4

Steenrod squares
Sq^1(c)=0
Sq^1(d)=b*b*b+d*b
Sq^1(e)=c*b*b
Sq^2(e)=e*d+f
Sq^1(f)=