\begin{thebibliography}{KFM08}

\bibitem[KFM08]{MR2441256}
L.~H. Kauffman and J.~Faria~Martins.
\newblock Invariants of welded virtual knots via crossed module invariants of
  knotted surfaces.
\newblock {\em Compos. Math.}, 144(4):1046--1080, 2008.

\bibitem[Kso00]{ksontini}
R.~Ksontini.
\newblock {\em Proprietes homotopiques du complexe de Quillen du groupe
  symetrique}.
\newblock These de doctorat, Universitet de Lausanne, 2000.

\bibitem[Sat00]{MR1758871}
S.~Satoh.
\newblock Virtual knot presentation of ribbon torus-knots.
\newblock {\em J. Knot Theory Ramifications}, 9(4):531--542, 2000.

\end{thebibliography}
