This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: HapTutorial.aux
The style file: alpha.bst
Database file #1: mybib.xml.bib
You've used 15 entries,
            2543 wiz_defined-function locations,
            654 strings with 6327 characters,
and the built_in function-call counts, 5230 in all, are:
= -- 527
> -- 176
< -- 12
+ -- 54
- -- 52
* -- 352
:= -- 871
add.period$ -- 45
call.type$ -- 15
change.case$ -- 76
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 226
empty$ -- 419
format.name$ -- 78
if$ -- 1049
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 78
num.names$ -- 45
pop$ -- 76
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 360
swap$ -- 16
text.length$ -- 12
text.prefix$ -- 11
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 54
width$ -- 20
write$ -- 193
