\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Simplicial complexes \& CW complexes}}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }The Klein bottle as a simplicial complex}}{5}{section.1.1}% 
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }The Quillen complex}}{6}{section.1.2}% 
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter }The Quillen complex as a reduced CW-complex}}{6}{section.1.3}% 
\contentsline {section}{\numberline {1.4}\leavevmode {\color {Chapter }Constructing a regular CW-complex from its face lattice}}{7}{section.1.4}% 
\contentsline {section}{\numberline {1.5}\leavevmode {\color {Chapter }Cup products}}{8}{section.1.5}% 
\contentsline {section}{\numberline {1.6}\leavevmode {\color {Chapter }CW maps and induced homomorphisms}}{9}{section.1.6}% 
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Cubical complexes \& permutahedral complexes}}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Cubical complexes}}{11}{section.2.1}% 
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Permutahedral complexes}}{12}{section.2.2}% 
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }Constructing pure cubical and permutahedral complexes}}{14}{section.2.3}% 
\contentsline {section}{\numberline {2.4}\leavevmode {\color {Chapter }Computations in dynamical systems}}{14}{section.2.4}% 
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Covering spaces}}{16}{chapter.3}% 
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Cellular chains on the universal cover}}{16}{section.3.1}% 
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Spun knots and the Satoh tube map}}{17}{section.3.2}% 
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Cohomology with local coefficients}}{19}{section.3.3}% 
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }Distinguishing between two non-homeomorphic homotopy equivalent spaces}}{20}{section.3.4}% 
\contentsline {section}{\numberline {3.5}\leavevmode {\color {Chapter } Second homotopy groups of spaces with finite fundamental group}}{20}{section.3.5}% 
\contentsline {section}{\numberline {3.6}\leavevmode {\color {Chapter }Third homotopy groups of simply connected spaces}}{21}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}\leavevmode {\color {Chapter }First example}}{21}{subsection.3.6.1}% 
\contentsline {subsection}{\numberline {3.6.2}\leavevmode {\color {Chapter }Second example}}{22}{subsection.3.6.2}% 
\contentsline {section}{\numberline {3.7}\leavevmode {\color {Chapter }Computing the second homotopy group of a space with infinite fundamental group}}{22}{section.3.7}% 
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Topological data analysis}}{24}{chapter.4}% 
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Persistent homology }}{24}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }Background to the data}}{25}{subsection.4.1.1}% 
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Mapper clustering}}{25}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }Background to the data}}{26}{subsection.4.2.1}% 
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }Digital image analysis}}{26}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color {Chapter }Background to the data}}{26}{subsection.4.3.1}% 
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Group theoretic computations}}{27}{chapter.5}% 
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }Third homotopy group of a supsension of an Eilenberg-MacLane space }}{27}{section.5.1}% 
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Representations of knot quandles}}{27}{section.5.2}% 
\contentsline {section}{\numberline {5.3}\leavevmode {\color {Chapter }Aspherical $2$-complexes}}{28}{section.5.3}% 
\contentsline {section}{\numberline {5.4}\leavevmode {\color {Chapter }Bogomolov multiplier}}{28}{section.5.4}% 
\contentsline {section}{\numberline {5.5}\leavevmode {\color {Chapter }Second group cohomology and group extensions}}{28}{section.5.5}% 
\contentsline {section}{\numberline {5.6}\leavevmode {\color {Chapter }Second group cohomology and cocyclic Hadamard matrices}}{31}{section.5.6}% 
\contentsline {section}{\numberline {5.7}\leavevmode {\color {Chapter }Third group cohomology and homotopy $2$-types}}{31}{section.5.7}% 
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Cohomology of groups}}{34}{chapter.6}% 
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }Finite groups }}{34}{section.6.1}% 
\contentsline {section}{\numberline {6.2}\leavevmode {\color {Chapter }Nilpotent groups}}{36}{section.6.2}% 
\contentsline {section}{\numberline {6.3}\leavevmode {\color {Chapter }Crystallographic groups}}{36}{section.6.3}% 
\contentsline {section}{\numberline {6.4}\leavevmode {\color {Chapter }Arithmetic groups}}{36}{section.6.4}% 
\contentsline {section}{\numberline {6.5}\leavevmode {\color {Chapter }Artin groups}}{37}{section.6.5}% 
\contentsline {section}{\numberline {6.6}\leavevmode {\color {Chapter }Graphs of groups}}{37}{section.6.6}% 
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter }Cohomology operations}}{38}{chapter.7}% 
\contentsline {section}{\numberline {7.1}\leavevmode {\color {Chapter }Steenrod operations on the classifying space of a finite $2$-group}}{38}{section.7.1}% 
\contentsline {section}{\numberline {7.2}\leavevmode {\color {Chapter }Steenrod operations on the classifying space of a finite $p$-group}}{40}{section.7.2}% 
\contentsline {chapter}{\numberline {8}\leavevmode {\color {Chapter }Bredon homology}}{41}{chapter.8}% 
\contentsline {section}{\numberline {8.1}\leavevmode {\color {Chapter }Davis complex}}{41}{section.8.1}% 
\contentsline {section}{\numberline {8.2}\leavevmode {\color {Chapter }Arithmetic groups}}{41}{section.8.2}% 
\contentsline {section}{\numberline {8.3}\leavevmode {\color {Chapter }Crystallographic groups}}{42}{section.8.3}% 
\contentsline {chapter}{\numberline {9}\leavevmode {\color {Chapter }Simplicial groups}}{43}{chapter.9}% 
\contentsline {section}{\numberline {9.1}\leavevmode {\color {Chapter }Crossed modules}}{43}{section.9.1}% 
\contentsline {section}{\numberline {9.2}\leavevmode {\color {Chapter }Eilenberg-MacLane spaces as simplicial groups (not recommended)}}{44}{section.9.2}% 
\contentsline {section}{\numberline {9.3}\leavevmode {\color {Chapter }Eilenberg-MacLane spaces as simplicial free abelian groups (recommended)}}{44}{section.9.3}% 
\contentsline {section}{\numberline {9.4}\leavevmode {\color {Chapter }Elementary theoretical information on $H^\ast (K(\pi ,n),\mathbb Z)$}}{46}{section.9.4}% 
\contentsline {section}{\numberline {9.5}\leavevmode {\color {Chapter }The first three non-trivial homotopy groups of spheres}}{47}{section.9.5}% 
\contentsline {section}{\numberline {9.6}\leavevmode {\color {Chapter }The first two non-trivial homotopy groups of the suspension and double suspension of a $K(G,1)$}}{48}{section.9.6}% 
\contentsline {section}{\numberline {9.7}\leavevmode {\color {Chapter }Postnikov towers and $\pi _5(S^3)$ }}{48}{section.9.7}% 
\contentsline {section}{\numberline {9.8}\leavevmode {\color {Chapter }Towards $\pi _4(\Sigma K(G,1))$ }}{50}{section.9.8}% 
\contentsline {section}{\numberline {9.9}\leavevmode {\color {Chapter }Enumerating homotopy 2-types}}{51}{section.9.9}% 
\contentsline {section}{\numberline {9.10}\leavevmode {\color {Chapter }Identifying cat$^1$-groups of low order}}{52}{section.9.10}% 
\contentsline {section}{\numberline {9.11}\leavevmode {\color {Chapter }Identifying crossed modules of low order}}{53}{section.9.11}% 
\contentsline {chapter}{\numberline {10}\leavevmode {\color {Chapter }Congruence Subgroups, Cuspidal Cohomology and Hecke Operators}}{55}{chapter.10}% 
\contentsline {section}{\numberline {10.1}\leavevmode {\color {Chapter }Eichler-Shimura isomorphism}}{55}{section.10.1}% 
\contentsline {section}{\numberline {10.2}\leavevmode {\color {Chapter }Generators for $SL_2(\mathbb Z)$ and the cubic tree}}{56}{section.10.2}% 
\contentsline {section}{\numberline {10.3}\leavevmode {\color {Chapter }One-dimensional fundamental domains and generators for congruence subgroups}}{57}{section.10.3}% 
\contentsline {section}{\numberline {10.4}\leavevmode {\color {Chapter }Cohomology of congruence subgroups}}{58}{section.10.4}% 
\contentsline {section}{\numberline {10.5}\leavevmode {\color {Chapter }Cuspidal cohomology}}{60}{section.10.5}% 
\contentsline {section}{\numberline {10.6}\leavevmode {\color {Chapter }Hecke operators}}{61}{section.10.6}% 
\contentsline {section}{\numberline {10.7}\leavevmode {\color {Chapter }Reconstructing modular forms from cohomology computations}}{62}{section.10.7}% 
\contentsline {section}{\numberline {10.8}\leavevmode {\color {Chapter }The Picard group}}{64}{section.10.8}% 
\contentsline {section}{\numberline {10.9}\leavevmode {\color {Chapter }Bianchi groups}}{66}{section.10.9}% 
\contentsline {section}{\numberline {10.10}\leavevmode {\color {Chapter }Some other infinite matrix groups}}{67}{section.10.10}% 
\contentsline {section}{\numberline {10.11}\leavevmode {\color {Chapter }Ideals and finite quotient groups}}{69}{section.10.11}% 
\contentsline {section}{\numberline {10.12}\leavevmode {\color {Chapter }Congruence subgroups for ideals}}{71}{section.10.12}% 
\contentsline {section}{\numberline {10.13}\leavevmode {\color {Chapter }First homology}}{72}{section.10.13}% 
\contentsline {chapter}{\numberline {11}\leavevmode {\color {Chapter }Parallel computation}}{74}{chapter.11}% 
\contentsline {section}{\numberline {11.1}\leavevmode {\color {Chapter }An embarassingly parallel computation}}{74}{section.11.1}% 
\contentsline {section}{\numberline {11.2}\leavevmode {\color {Chapter }An non-embarassingly parallel computation}}{74}{section.11.2}% 
\contentsline {chapter}{References}{77}{chapter*.2}% 
