This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: HapTutorial.aux
The style file: alpha.bst
Database file #1: mybib.xml.bib
You've used 16 entries,
            2543 wiz_defined-function locations,
            661 strings with 6464 characters,
and the built_in function-call counts, 5679 in all, are:
= -- 574
> -- 201
< -- 12
+ -- 63
- -- 61
* -- 388
:= -- 947
add.period$ -- 48
call.type$ -- 16
change.case$ -- 83
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 240
empty$ -- 448
format.name$ -- 88
if$ -- 1137
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 83
num.names$ -- 48
pop$ -- 80
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 392
swap$ -- 17
text.length$ -- 12
text.prefix$ -- 11
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 59
width$ -- 21
write$ -- 206
