\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Simplicial complexes \& CW complexes}}{4}{chapter.1}% 
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }The Klein bottle as a simplicial complex}}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }The Quillen complex}}{5}{section.1.2}% 
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter }The Quillen complex as a reduced CW-complex}}{5}{section.1.3}% 
\contentsline {section}{\numberline {1.4}\leavevmode {\color {Chapter }Constructing a regular CW-complex from its face lattice}}{6}{section.1.4}% 
\contentsline {section}{\numberline {1.5}\leavevmode {\color {Chapter }Cup products}}{7}{section.1.5}% 
\contentsline {section}{\numberline {1.6}\leavevmode {\color {Chapter }CW maps and induced homomorphisms}}{8}{section.1.6}% 
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Cubical complexes \& permutahedral complexes}}{10}{chapter.2}% 
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Cubical complexes}}{10}{section.2.1}% 
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Permutahedral complexes}}{11}{section.2.2}% 
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }Constructing pure cubical and permutahedral complexes}}{13}{section.2.3}% 
\contentsline {section}{\numberline {2.4}\leavevmode {\color {Chapter }Computations in dynamical systems}}{13}{section.2.4}% 
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Covering spaces}}{15}{chapter.3}% 
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Cellular chains on the universal cover}}{15}{section.3.1}% 
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Spun knots and the Satoh tube map}}{16}{section.3.2}% 
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Cohomology with local coefficients}}{18}{section.3.3}% 
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }Distinguishing between two non-homeomorphic homotopy equivalent spaces}}{19}{section.3.4}% 
\contentsline {section}{\numberline {3.5}\leavevmode {\color {Chapter } Second homotopy groups of spaces with finite fundamental group}}{19}{section.3.5}% 
\contentsline {section}{\numberline {3.6}\leavevmode {\color {Chapter }Third homotopy groups of simply connected spaces}}{20}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}\leavevmode {\color {Chapter }First example}}{20}{subsection.3.6.1}% 
\contentsline {subsection}{\numberline {3.6.2}\leavevmode {\color {Chapter }Second example}}{21}{subsection.3.6.2}% 
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Topological data analysis}}{22}{chapter.4}% 
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Persistent homology }}{22}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }Background to the data}}{23}{subsection.4.1.1}% 
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Mapper clustering}}{23}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }Background to the data}}{24}{subsection.4.2.1}% 
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }Digital image analysis}}{24}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color {Chapter }Background to the data}}{24}{subsection.4.3.1}% 
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Group theoretic computations}}{25}{chapter.5}% 
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }Third homotopy group of a supsension of an Eilenberg-MacLane space }}{25}{section.5.1}% 
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Representations of knot quandles}}{25}{section.5.2}% 
\contentsline {section}{\numberline {5.3}\leavevmode {\color {Chapter }Aspherical $2$-complexes}}{26}{section.5.3}% 
\contentsline {section}{\numberline {5.4}\leavevmode {\color {Chapter }Bogomolov multiplier}}{26}{section.5.4}% 
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Cohomology of groups}}{27}{chapter.6}% 
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }Finite groups }}{27}{section.6.1}% 
\contentsline {section}{\numberline {6.2}\leavevmode {\color {Chapter }Nilpotent groups}}{28}{section.6.2}% 
\contentsline {section}{\numberline {6.3}\leavevmode {\color {Chapter }Crystallographic groups}}{29}{section.6.3}% 
\contentsline {section}{\numberline {6.4}\leavevmode {\color {Chapter }Arithmetic groups}}{29}{section.6.4}% 
\contentsline {section}{\numberline {6.5}\leavevmode {\color {Chapter }Artin groups}}{29}{section.6.5}% 
\contentsline {section}{\numberline {6.6}\leavevmode {\color {Chapter }Graphs of groups}}{30}{section.6.6}% 
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter }Cohomology operations}}{31}{chapter.7}% 
\contentsline {section}{\numberline {7.1}\leavevmode {\color {Chapter }Steenrod operations on the classifying space of a finite $2$-group}}{31}{section.7.1}% 
\contentsline {section}{\numberline {7.2}\leavevmode {\color {Chapter }Steenrod operations on the classifying space of a finite $p$-group}}{33}{section.7.2}% 
\contentsline {chapter}{\numberline {8}\leavevmode {\color {Chapter }Bredon homology}}{34}{chapter.8}% 
\contentsline {section}{\numberline {8.1}\leavevmode {\color {Chapter }Davis complex}}{34}{section.8.1}% 
\contentsline {section}{\numberline {8.2}\leavevmode {\color {Chapter }Arithmetic groups}}{34}{section.8.2}% 
\contentsline {section}{\numberline {8.3}\leavevmode {\color {Chapter }Crystallographic groups}}{35}{section.8.3}% 
\contentsline {chapter}{\numberline {9}\leavevmode {\color {Chapter }Simplicial groups}}{36}{chapter.9}% 
\contentsline {section}{\numberline {9.1}\leavevmode {\color {Chapter }Crossed modules}}{36}{section.9.1}% 
\contentsline {section}{\numberline {9.2}\leavevmode {\color {Chapter }Eilenberg-MacLane spaces}}{37}{section.9.2}% 
\contentsline {chapter}{\numberline {10}\leavevmode {\color {Chapter }Congruence Subgroups, Cuspidal Cohomology and Hecke Operators}}{38}{chapter.10}% 
\contentsline {section}{\numberline {10.1}\leavevmode {\color {Chapter }Eichler-Shimura isomorphism}}{38}{section.10.1}% 
\contentsline {section}{\numberline {10.2}\leavevmode {\color {Chapter }Generators for $SL_2(\mathbb Z)$ and the cubic tree}}{39}{section.10.2}% 
\contentsline {section}{\numberline {10.3}\leavevmode {\color {Chapter }One-dimensional fundamental domains and generators for congruence subgroups}}{40}{section.10.3}% 
\contentsline {section}{\numberline {10.4}\leavevmode {\color {Chapter }Cohomology of congruence subgroups}}{41}{section.10.4}% 
\contentsline {section}{\numberline {10.5}\leavevmode {\color {Chapter }Cuspidal cohomology}}{43}{section.10.5}% 
\contentsline {section}{\numberline {10.6}\leavevmode {\color {Chapter }Hecke operators}}{44}{section.10.6}% 
\contentsline {section}{\numberline {10.7}\leavevmode {\color {Chapter }Reconstructing modular forms from cohomology computations}}{45}{section.10.7}% 
\contentsline {section}{\numberline {10.8}\leavevmode {\color {Chapter }The Picard group}}{47}{section.10.8}% 
\contentsline {section}{\numberline {10.9}\leavevmode {\color {Chapter }Bianchi groups}}{49}{section.10.9}% 
\contentsline {section}{\numberline {10.10}\leavevmode {\color {Chapter }Some other infinite matrix groups}}{50}{section.10.10}% 
\contentsline {section}{\numberline {10.11}\leavevmode {\color {Chapter }Ideals and finite quotient groups}}{52}{section.10.11}% 
\contentsline {section}{\numberline {10.12}\leavevmode {\color {Chapter }Congruence subgroups for ideals}}{54}{section.10.12}% 
\contentsline {section}{\numberline {10.13}\leavevmode {\color {Chapter }First homology}}{55}{section.10.13}% 
\contentsline {chapter}{\numberline {11}\leavevmode {\color {Chapter }Parallel computation}}{57}{chapter.11}% 
\contentsline {section}{\numberline {11.1}\leavevmode {\color {Chapter }An embarassingly parallel computation}}{57}{section.11.1}% 
\contentsline {chapter}{References}{59}{chapter*.2}% 
