PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 1, 0, 0 ], 4,
[ 1, 1, 0 ], 4,
[ 1, 2, 0 ], 5,
[ 1, 3, 0 ], 5,
[ 1, 4, 0 ], 6,
[ 1, 5, 0 ], 7,
[ 1, 6, 0 ], 8,
[ 2, 0, 0 ], 10,
[ 2, 1, 0 ], 10,
[ 2, 2, 0 ], 11,
[ 2, 3, 0 ], 13,
[ 2, 4, 0 ], 13,
[ 3, 0, 0 ], 15,
[ 3, 1, 0 ], 15,
[ 3, 2, 0 ], 16,
[ 3, 3, 0 ], 18,
[ 3, 4, 0 ], 19,
[ 3, 5, 0 ], 19,
[ 3, 6, 0 ], 20,
[ 3, 6, 1 ], 20,
[ 3, 6, 2 ], 21,
[ 4, 0, 0 ], 22,
[ 4, 1, 0 ], 22,
[ 4, 1, 1 ], 23,
[ 4, 2, 0 ], 23,
[ 4, 2, 1 ], 24,
[ 4, 3, 0 ], 24,
[ 4, 3, 1 ], 24,
[ 5, 0, 0 ], 25,
[ 5, 1, 0 ], 25,
[ 5, 2, 0 ], 25,
[ 5, 3, 0 ], 26,
[ 5, 4, 0 ], 26,
[ 6, 0, 0 ], 27,
[ 6, 1, 0 ], 27,
[ 6, 2, 0 ], 28,
[ 6, 3, 0 ], 29,
[ 6, 4, 0 ], 29,
[ 6, 5, 0 ], 29,
[ 6, 6, 0 ], 30,
[ 7, 0, 0 ], 31,
[ 7, 1, 0 ], 31,
[ 7, 2, 0 ], 33,
[ 8, 0, 0 ], 34,
[ 8, 1, 0 ], 34,
[ 8, 2, 0 ], 34,
[ 8, 3, 0 ], 35,
[ 9, 0, 0 ], 36,
[ 9, 1, 0 ], 36,
[ 9, 2, 0 ], 37,
[ 10, 0, 0 ], 38,
[ 10, 1, 0 ], 38,
[ "Bib", 0, 0 ], 39,
["End"], 40];
