PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 1, 0, 0 ], 5,
[ 1, 1, 0 ], 5,
[ 1, 2, 0 ], 6,
[ 1, 3, 0 ], 6,
[ 1, 4, 0 ], 7,
[ 1, 5, 0 ], 8,
[ 1, 6, 0 ], 9,
[ 2, 0, 0 ], 11,
[ 2, 1, 0 ], 11,
[ 2, 2, 0 ], 12,
[ 2, 3, 0 ], 14,
[ 2, 4, 0 ], 14,
[ 3, 0, 0 ], 16,
[ 3, 1, 0 ], 16,
[ 3, 2, 0 ], 17,
[ 3, 3, 0 ], 19,
[ 3, 4, 0 ], 20,
[ 3, 5, 0 ], 20,
[ 3, 6, 0 ], 21,
[ 3, 6, 1 ], 21,
[ 3, 6, 2 ], 22,
[ 3, 7, 0 ], 22,
[ 4, 0, 0 ], 24,
[ 4, 1, 0 ], 24,
[ 4, 1, 1 ], 25,
[ 4, 2, 0 ], 25,
[ 4, 2, 1 ], 26,
[ 4, 3, 0 ], 26,
[ 4, 3, 1 ], 26,
[ 5, 0, 0 ], 27,
[ 5, 1, 0 ], 27,
[ 5, 2, 0 ], 27,
[ 5, 3, 0 ], 28,
[ 5, 4, 0 ], 28,
[ 5, 5, 0 ], 28,
[ 5, 6, 0 ], 31,
[ 5, 7, 0 ], 31,
[ 6, 0, 0 ], 34,
[ 6, 1, 0 ], 34,
[ 6, 2, 0 ], 36,
[ 6, 3, 0 ], 36,
[ 6, 4, 0 ], 36,
[ 6, 5, 0 ], 37,
[ 6, 6, 0 ], 37,
[ 7, 0, 0 ], 38,
[ 7, 1, 0 ], 38,
[ 7, 2, 0 ], 40,
[ 8, 0, 0 ], 41,
[ 8, 1, 0 ], 41,
[ 8, 2, 0 ], 41,
[ 8, 3, 0 ], 42,
[ 9, 0, 0 ], 43,
[ 9, 1, 0 ], 43,
[ 9, 2, 0 ], 44,
[ 9, 3, 0 ], 44,
[ 9, 4, 0 ], 46,
[ 9, 5, 0 ], 47,
[ 9, 6, 0 ], 48,
[ 9, 7, 0 ], 48,
[ 9, 8, 0 ], 50,
[ 9, 9, 0 ], 51,
[ 9, 10, 0 ], 52,
[ 9, 11, 0 ], 53,
[ 10, 0, 0 ], 55,
[ 10, 1, 0 ], 55,
[ 10, 2, 0 ], 56,
[ 10, 3, 0 ], 57,
[ 10, 4, 0 ], 58,
[ 10, 5, 0 ], 60,
[ 10, 6, 0 ], 61,
[ 10, 7, 0 ], 62,
[ 10, 8, 0 ], 64,
[ 10, 9, 0 ], 66,
[ 10, 10, 0 ], 67,
[ 10, 11, 0 ], 69,
[ 10, 12, 0 ], 71,
[ 10, 13, 0 ], 72,
[ 11, 0, 0 ], 74,
[ 11, 1, 0 ], 74,
[ 11, 2, 0 ], 74,
[ "Bib", 0, 0 ], 76,
["End"], 78];
