\begin{thebibliography}{BCNS15}

\bibitem[AL70]{atkinlehner}
A.~Atkin and J.~Lehner.
\newblock Hecke operators on $\gamma_0(m)$.
\newblock {\em Math. Ann.}, 185:134--160, 1970.

\bibitem[BCNS15]{schoennenbeck}
O.~Braun, R.~Coulangeon, G.~Nebe, and S.~Schoennenbeck.
\newblock Computing in arithmetic groups with vorono{\"\i}{\textquoteright}s
  algorithm.
\newblock {\em J. Algebra}, 435:263--285, 2015.

\bibitem[BE14]{buiellis}
A.~Bui and G.~Ellis.
\newblock The homology of $sl_2(\mathbb z[1/m])$ for small $m$.
\newblock {\em Journal of Algebra}, 408:102--108, 2014.

\bibitem[Ber16]{bergeron}
N.~Bergeron.
\newblock {\em Torsion homology growth in arithmetic groups}.
\newblock EuropeanMathematical Society, European Congress of Mathematicians,
  July 18-22, 2016.

\bibitem[EHS06]{ellisharrisskoldberg}
G.~Ellis, J.~Harris, and E.~Skoldberg.
\newblock Polytopal resolutions for finite groups.
\newblock {\em J. Reine Angew. Math.}, 598:131--137, 2006.

\bibitem[Eic57]{eichler}
M.~Eichler.
\newblock Eine verallgemeinerung der abelschen integrale.
\newblock {\em Mathematische Zeitschrift}, 67:267--298, 1957.

\bibitem[KFM08]{MR2441256}
L.~H. Kauffman and J.~Faria~Martins.
\newblock Invariants of welded virtual knots via crossed module invariants of
  knotted surfaces.
\newblock {\em Compos. Math.}, 144(4):1046--1080, 2008.

\bibitem[Kso00]{ksontini}
R.~Ksontini.
\newblock {\em Proprietes homotopiques du complexe de Quillen du groupe
  symetrique}.
\newblock These de doctorat, Universitet de Lausanne, 2000.

\bibitem[Kul91]{kulkarni}
R.~Kulkarni.
\newblock An arithmetic-geometric method in the study of the subgroups of the
  modular group.
\newblock {\em American Journal of Mathematics}, 113, No. 6:1053--1133, 1991.

\bibitem[Rah10]{rahmthesis}
A.~Rahm.
\newblock {\em Cohomologies and $K$-theory of Bianchi groups using
  computational geometric models}.
\newblock These de doctorat, Universite Joseph-Fourier -- Grenoble I, 2010.

\bibitem[Sat00]{MR1758871}
S.~Satoh.
\newblock Virtual knot presentation of ribbon torus-knots.
\newblock {\em J. Knot Theory Ramifications}, 9(4):531--542, 2000.

\bibitem[Sen11]{sengun}
M.~H. Sengun.
\newblock On the integral cohomology of bianchi groups.
\newblock {\em Experimental Mathematics}, 20(4):487--505, 2011.

\bibitem[Shi59]{shimura}
G.~Shimura.
\newblock Sur les integrales attachees aux formes automorphes.
\newblock {\em Journal of the Mathematical Society of Japan}, 67:291--311,
  1959.

\bibitem[Ste07]{stein}
W.~Stein.
\newblock {\em Modular forms, a computational approach}, volume~79.
\newblock AMS Graduate Studies in Mathematics, 2007.

\bibitem[Swa71]{swan}
R.~Swan.
\newblock Generators and relations for certain general linear groups.
\newblock {\em Advances in Mathematics}, 6:1--77, 1971.

\bibitem[Wie78]{wieser}
G.~Wieser.
\newblock {\em Computational arithmetic of modular forms}.
\newblock Universitat Duisburg-Essen, 2007/8.

\end{thebibliography}
