\backcite {ksontini}{{5}{1.3}{section.1.3}}
\backcite {MR1758871}{{17}{3.2}{section.3.2}}
\backcite {MR2441256}{{17}{3.2}{section.3.2}}
\backcite {eichler}{{38}{10.1}{section.10.1}}
\backcite {shimura}{{38}{10.1}{section.10.1}}
\backcite {stein}{{39}{10.1}{section.10.1}}
\backcite {wieser}{{39}{10.1}{section.10.1}}
\backcite {ellisharrisskoldberg}{{40}{10.3}{section.10.3}}
\backcite {kulkarni}{{41}{10.3}{section.10.3}}
\backcite {buiellis}{{41}{10.4}{section.10.4}}
\backcite {stein}{{44}{10.6}{section.10.6}}
\backcite {stein}{{45}{10.7}{section.10.7}}
\backcite {atkinlehner}{{45}{10.7}{section.10.7}}
\backcite {swan}{{49}{10.9}{section.10.9}}
\backcite {rahmthesis}{{49}{10.9}{section.10.9}}
\backcite {schoennenbeck}{{49}{10.9}{section.10.9}}
\backcite {sengun}{{50}{10.9}{section.10.9}}
\backcite {bergeron}{{55}{10.13}{section.10.13}}
