#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "HAP",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Table of Contents", ".-1", [ 0, 0, 1 ], 20, 2, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSimplicial complexes & CW complexes\033[133X\033[\
101X", "1", [ 1, 0, 0 ], 1, 4, "simplicial complexes & cw complexes", 
      "X7E5EA9587D4BCFB4" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe Klein bottle as a simplicial complex\033[133X\
\033[101X", "1.1", [ 1, 1, 0 ], 4, 4, 
      "the klein bottle as a simplicial complex", "X85691C6980034524" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Quillen complex\033[133X\033[101X", "1.2", 
      [ 1, 2, 0 ], 46, 5, "the quillen complex", "X80A72C347D99A58E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe Quillen complex as a reduced CW-complex\033[1\
33X\033[101X", "1.3", [ 1, 3, 0 ], 70, 5, 
      "the quillen complex as a reduced cw-complex", "X7C4A2B8B79950232" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstructing a regular CW-complex from its face l\
attice\033[133X\033[101X", "1.4", [ 1, 4, 0 ], 121, 6, 
      "constructing a regular cw-complex from its face lattice", 
      "X7B7354E68025FC92" ], 
  [ "\033[1X\033[33X\033[0;-2YCup products\033[133X\033[101X", "1.5", 
      [ 1, 5, 0 ], 191, 7, "cup products", "X823FA6A9828FF473" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCW maps and induced homomorphisms\033[133X\033[10\
1X", "1.6", [ 1, 6, 0 ], 258, 8, "cw maps and induced homomorphisms", 
      "X8771FF2885105154" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCubical complexes & permutahedral complexes\033[1\
33X\033[101X", "2", [ 2, 0, 0 ], 1, 10, 
      "cubical complexes & permutahedral complexes", "X7F8376F37AF80AAC" ], 
  [ "\033[1X\033[33X\033[0;-2YCubical complexes\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 4, 10, "cubical complexes", "X7D67D5F3820637AD" ], 
  [ "\033[1X\033[33X\033[0;-2YPermutahedral complexes\033[133X\033[101X", 
      "2.2", [ 2, 2, 0 ], 91, 11, "permutahedral complexes", 
      "X85D8195379F2A8CA" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstructing pure cubical and permutahedral compl\
exes\033[133X\033[101X", "2.3", [ 2, 3, 0 ], 186, 13, 
      "constructing pure cubical and permutahedral complexes", 
      "X78D3037283B506E0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YComputations in dynamical systems\033[133X\033[10\
1X", "2.4", [ 2, 4, 0 ], 208, 13, "computations in dynamical systems", 
      "X8462CF66850CC3A8" ], 
  [ "\033[1X\033[33X\033[0;-2YCovering spaces\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 15, "covering spaces", "X87472058788D76C0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCellular chains on the universal cover\033[133X\\
033[101X", "3.1", [ 3, 1, 0 ], 15, 15, 
      "cellular chains on the universal cover", "X85FB4CA987BC92CC" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSpun knots and the Satoh tube map\033[133X\033[10\
1X", "3.2", [ 3, 2, 0 ], 81, 16, "spun knots and the satoh tube map", 
      "X7E5CC04E7E3CCDAD" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCohomology with local coefficients\033[133X\033[1\
01X", "3.3", [ 3, 3, 0 ], 178, 18, "cohomology with local coefficients", 
      "X7C304A1C7EF0BA60" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDistinguishing between two non-homeomorphic homot\
opy equivalent spaces\033[133X\033[101X", "3.4", [ 3, 4, 0 ], 218, 19, 
      "distinguishing between two non-homeomorphic homotopy equivalent spaces"
        , "X7A4F34B780FA2CD5" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSecond homotopy groups of spaces with finite fund\
amental group\033[133X\033[101X", "3.5", [ 3, 5, 0 ], 259, 19, 
      "second homotopy groups of spaces with finite fundamental group", 
      "X869FD75B84AAC7AD" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThird homotopy groups of simply connected spaces\\
033[133X\033[101X", "3.6", [ 3, 6, 0 ], 307, 20, 
      "third homotopy groups of simply connected spaces", "X87F8F6C3812A7E73" 
     ], 
  [ "\033[1X\033[33X\033[0;-2YFirst example\033[133X\033[101X", "3.6-1", 
      [ 3, 6, 1 ], 319, 20, "first example", "X78F3D0B97B42A34C" ], 
  [ "\033[1X\033[33X\033[0;-2YSecond example\033[133X\033[101X", "3.6-2", 
      [ 3, 6, 2 ], 341, 21, "second example", "X84C89D4A7DD0CDD6" ], 
  [ "\033[1X\033[33X\033[0;-2YTopological data analysis\033[133X\033[101X", 
      "4", [ 4, 0, 0 ], 1, 22, "topological data analysis", 
      "X7B7E077887694A9F" ], 
  [ "\033[1X\033[33X\033[0;-2YPersistent homology\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 4, 22, "persistent homology", "X80A70B20873378E0" ], 
  [ "\033[1X\033[33X\033[0;-2YBackground to the data\033[133X\033[101X", 
      "4.1-1", [ 4, 1, 1 ], 54, 23, "background to the data", 
      "X7D512DA37F789B4C" ], 
  [ "\033[1X\033[33X\033[0;-2YMapper clustering\033[133X\033[101X", "4.2", 
      [ 4, 2, 0 ], 61, 23, "mapper clustering", "X849556107A23FF7B" ], 
  [ "\033[1X\033[33X\033[0;-2YBackground to the data\033[133X\033[101X", 
      "4.2-1", [ 4, 2, 1 ], 106, 24, "background to the data", 
      "X7D512DA37F789B4C" ], 
  [ "\033[1X\033[33X\033[0;-2YDigital image analysis\033[133X\033[101X", 
      "4.3", [ 4, 3, 0 ], 112, 24, "digital image analysis", 
      "X825C5B837A08F579" ], 
  [ "\033[1X\033[33X\033[0;-2YBackground to the data\033[133X\033[101X", 
      "4.3-1", [ 4, 3, 1 ], 140, 24, "background to the data", 
      "X7D512DA37F789B4C" ], 
  [ "\033[1X\033[33X\033[0;-2YGroup theoretic computations\033[133X\033[101X",
      "5", [ 5, 0, 0 ], 1, 25, "group theoretic computations", 
      "X7C07F4BD8466991A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThird homotopy group of a supsension of an Eilenb\
erg-MacLane space\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 4, 25, 
      "third homotopy group of a supsension of an eilenberg-maclane space", 
      "X86D7FBBD7E5287C9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YRepresentations of knot quandles\033[133X\033[101\
X", "5.2", [ 5, 2, 0 ], 23, 25, "representations of knot quandles", 
      "X803FDFFE78A08446" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAspherical \033[22X2\033[122X\033[101X\027\033[1X\
\027-complexes\033[133X\033[101X", "5.3", [ 5, 3, 0 ], 51, 26, 
      "aspherical 2-complexes", "X8664E986873195E6" ], 
  [ "\033[1X\033[33X\033[0;-2YBogomolov multiplier\033[133X\033[101X", "5.4", 
      [ 5, 4, 0 ], 73, 26, "bogomolov multiplier", "X7F719758856A443D" ], 
  [ "\033[1X\033[33X\033[0;-2YCohomology of groups\033[133X\033[101X", "6", 
      [ 6, 0, 0 ], 1, 27, "cohomology of groups", "X7E34E2C6868F2726" ], 
  [ "\033[1X\033[33X\033[0;-2YFinite groups\033[133X\033[101X", "6.1", 
      [ 6, 1, 0 ], 4, 27, "finite groups", "X807B265978F90E01" ], 
  [ "\033[1X\033[33X\033[0;-2YNilpotent groups\033[133X\033[101X", "6.2", 
      [ 6, 2, 0 ], 109, 28, "nilpotent groups", "X8463EF6A821FFB69" ], 
  [ "\033[1X\033[33X\033[0;-2YCrystallographic groups\033[133X\033[101X", 
      "6.3", [ 6, 3, 0 ], 128, 29, "crystallographic groups", 
      "X7DEBF2BB7D1FB144" ], 
  [ "\033[1X\033[33X\033[0;-2YArithmetic groups\033[133X\033[101X", "6.4", 
      [ 6, 4, 0 ], 144, 29, "arithmetic groups", "X7AFFB32587D047FE" ], 
  [ "\033[1X\033[33X\033[0;-2YArtin groups\033[133X\033[101X", "6.5", 
      [ 6, 5, 0 ], 161, 29, "artin groups", "X800CB6257DC8FB3A" ], 
  [ "\033[1X\033[33X\033[0;-2YGraphs of groups\033[133X\033[101X", "6.6", 
      [ 6, 6, 0 ], 184, 30, "graphs of groups", "X7BAFCA3680E478AE" ], 
  [ "\033[1X\033[33X\033[0;-2YCohomology operations\033[133X\033[101X", "7", 
      [ 7, 0, 0 ], 1, 31, "cohomology operations", "X81FDD09B8454C905" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSteenrod operations on the classifying space of a\
 finite \033[22X2\033[122X\033[101X\027\033[1X\027-group\033[133X\033[101X", 
      "7.1", [ 7, 1, 0 ], 4, 31, 
      "steenrod operations on the classifying space of a finite 2-group", 
      "X80638C137E300A52" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSteenrod operations on the classifying space of a\
 finite \033[22Xp\033[122X\033[101X\027\033[1X\027-group\033[133X\033[101X", 
      "7.2", [ 7, 2, 0 ], 104, 33, 
      "steenrod operations on the classifying space of a finite p-group", 
      "X7D5ACA56870A40E9" ], 
  [ "\033[1X\033[33X\033[0;-2YBredon homology\033[133X\033[101X", "8", 
      [ 8, 0, 0 ], 1, 34, "bredon homology", "X786DB80A8693779E" ], 
  [ "\033[1X\033[33X\033[0;-2YDavis complex\033[133X\033[101X", "8.1", 
      [ 8, 1, 0 ], 4, 34, "davis complex", "X7B0212F97F3D442A" ], 
  [ "\033[1X\033[33X\033[0;-2YArithmetic groups\033[133X\033[101X", "8.2", 
      [ 8, 2, 0 ], 28, 34, "arithmetic groups", "X7AFFB32587D047FE" ], 
  [ "\033[1X\033[33X\033[0;-2YCrystallographic groups\033[133X\033[101X", 
      "8.3", [ 8, 3, 0 ], 55, 35, "crystallographic groups", 
      "X7DEBF2BB7D1FB144" ], 
  [ "\033[1X\033[33X\033[0;-2YSimplicial groups\033[133X\033[101X", "9", 
      [ 9, 0, 0 ], 1, 36, "simplicial groups", "X7D818E5F80F4CF63" ], 
  [ "\033[1X\033[33X\033[0;-2YCrossed modules\033[133X\033[101X", "9.1", 
      [ 9, 1, 0 ], 4, 36, "crossed modules", "X808C6B357F8BADC1" ], 
  [ "\033[1X\033[33X\033[0;-2YEilenberg-MacLane spaces\033[133X\033[101X", 
      "9.2", [ 9, 2, 0 ], 62, 37, "eilenberg-maclane spaces", 
      "X7FD979227A993C6F" ], 
  [ "\033[1X\033[33X\033[0;-2YParallel computation\033[133X\033[101X", "10", 
      [ 10, 0, 0 ], 1, 38, "parallel computation", "X7F571E8F7BBC7514" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAn embarassingly parallel computation\033[133X\\
033[101X", "10.1", [ 10, 1, 0 ], 4, 38, 
      "an embarassingly parallel computation", "X7EAE286B837D27BA" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 39, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 39, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 40, "index", "X83A0356F839C696F" ] ]
);
