HAP_GCOMPLEX_SETUP:=[true];

HAP_GCOMPLEX_LIST:=


[
[
rec(TheMatrixStab:=Group([  -IdentityMat(2), [[1,0],[0,1]] ]),
    TheRotSubgroup:=Group([ -IdentityMat(2), [[1,0],[0,1]] ]),
    BoundaryImage:=rec(ListIFace:=[],
                        ListSign:=[],
                        ListElt:=[]))
],
[

rec(TheMatrixStab:=Group([ -IdentityMat(2) ]),
     TheRotSubgroup:=Group([-IdentityMat(2) ]),
     BoundaryImage:=rec(ListIFace:=[1,1],
                        ListSign:=[1,-1],
                        ListElt:=[IdentityMat(2), [[1,-1],[0,1]] ]))
]];

HAP_GCOMPLEX_LIST[1][1].TheMatrixStab!.gname:="sl2inf";
