#############################################################################
##
#W  init.g                   HAPcocyclic                      Robert F. Morse  
##
##    

#############################################################################
##
##  Declare the package
##

#############################################################################
##
##  Read .gd files
##
ReadPkg( "HAP", "lib/HapCocyclic/gap/cocycle.gd"      );
ReadPkg( "hap", "lib/HapCocyclic/gap/ccgroup.gd"      );
ReadPkg( "hap", "lib/HapCocyclic/gap/ccelms.gd"       );
