#############################################################################
##
#W  init.g                   HAPcocyclic                      Robert F. Morse  
##
##    
##  $Id: init.g,v 1.2 2008-07-11 21:09:02 unialg Exp $

#############################################################################
##
##  Declare the package
##

#############################################################################
##
##  Read .gd files
##
ReadPkg( "HAP", "lib/HapCocyclic/gap/cocycle.gd"      );
ReadPkg( "hap", "lib/HapCocyclic/gap/ccgroup.gd"      );
ReadPkg( "hap", "lib/HapCocyclic/gap/ccelms.gd"       );


#############################################################################
##
#H
##  $Log: init.g,v $
##  Revision 1.2  2008-07-11 21:09:02  unialg
##
##  First beta release. RFM
##
##  Revision 1.1  2008-06-11 17:43:56  unialg
##  File Creation. RFM
##
