#############################################################################
##
#W  read.g            package 'HAPcocyclic'                   Robert F. Morse
##
##  $Id: read.g,v 1.2 2008-07-11 21:21:32 unialg Exp $ 

#############################################################################
##
##
## Read functions
##
ReadPkg( "hap", "lib/HapCocyclic/gap/cocycle.gi"     );
ReadPkg( "hap", "lib/HapCocyclic/gap/ccgroup.gi"     );
ReadPkg( "hap", "lib/HapCocyclic/gap/ccelms.gi"      );

#############################################################################
##
#H
##  $Log: read.g,v $
##  Revision 1.2  2008-07-11 21:21:32  unialg
##
##  Beta release. RFM
##
##  Revision 1.1  2008-06-11 17:43:56  unialg
##  File Creation. RFM
##
