C intro.tex 1. Introduction 
C functions.tex 2. List of HAP functions 
F 2.0. AddWords
F 2.0. AddWordsModP
F 2.0. AlgebraicReduction
F 2.0. AlgebraicReduction
F 2.0. CocycleCondition
F 2.0. Cohomology
F 2.0. CoxeterDiagramComponents
F 2.0. CoxeterDiagramDegree
F 2.0. CoxeterDiagramFpArtinGroup
F 2.0. CoxeterDiagramFpCoxeterGroup
F 2.0. CoxeterDiagramIsSpherical
F 2.0. CoxeterDiagramMatrix
F 2.0. CoxeterSubDiagram
F 2.0. CoxeterDiagramVertices
F 2.0. Epicentre
F 2.0. Epicentre
F 2.0. EvaluateProperty
F 2.0. EvenSubgroup
F 2.0. EquivariantChainMap
F 2.0. GroupHomology
F 2.0. GroupHomology
F 2.0. HAPcopyright
F 2.0. Homology
F 2.0. HomToIntegers
F 2.0. HomToIntegralModule
F 2.0. IntegralRingGenerators
F 2.0. IntegralCupProduct
F 2.0. IntegralCupProduct
F 2.0. IsAspherical
F 2.0. MultiplyWord
F 2.0. Negate
F 2.0. NegateWord
F 2.0. NonabelianExteriorProduct
F 2.0. NonabelianTensorSquare
F 2.0. PermToMatrixGroup
F 2.0. PolytopalComplex
F 2.0. PolytopalComplex
F 2.0. PolytopalGenerators
F 2.0. PresentationOfResolution
F 2.0. PrimePartDerivedFunctor
F 2.0. PrintZGword
F 2.0. RelativeSchurMultiplierG,N)
F 2.0. ResolutionAbelianGroup
F 2.0. ResolutionAbelianGroup
F 2.0. ResolutionArtinGroup
F 2.0. ResolutionAsphericalPresentation
F 2.0. ResolutionDirectProduct
F 2.0. ResolutionFiniteExtension
F 2.0. ResolutionFiniteExtension
F 2.0. ResolutionFiniteExtension
F 2.0. ResolutionFiniteGroup
F 2.0. ResolutionFiniteGroup
F 2.0. ResolutionFiniteGroup
F 2.0. ResolutionFiniteSubgroup
F 2.0. ResolutionFiniteSubgroup
F 2.0. ResolutionNormalSeries
F 2.0. ResolutionNormalSeries
F 2.0. ResolutionNormalSeries
F 2.0. ResolutionPrimePowerGroup
F 2.0. ResolutionSmallFpGroup
F 2.0. ResolutionSmallFpGroup
F 2.0. ResolutionSubgroup
F 2.0. StandardCocycle
F 2.0. StandardCocycle
F 2.0. Syzygy
F 2.0. TensorWithIntegers
F 2.0. TensorWithIntegersModP
F 2.0. ThirdHomotopyGroupOfSuspensionB
F 2.0. TietzeReduction
F 2.0. TorsionGeneratorsAbelianGroup
F 2.0. TwistedTensorProduct
F 2.0. VectorStabilizer
