#############################################################################
##
#W  banner.g                   HAPcocyclic Package            Robert F. Morse
##
##
##
Print("\n");
Print("      ------------------------------------------------  \n");
Print("                The HAPcocyclic Package                 \n");
Print("            Computing with Group Extensions             \n");
Print("                  by Robert F. Morse                    \n");
Print("\n");
Print("            A collaborative package with the            \n"); 
Print("       Computational Homological Algebra (CHA) Group    \n");
Print("         National University of Ireland -- Galway       \n"); 
Print("      ------------------------------------------------  \n");
Print("\n");
