#############################################################################
##
#W  banner.g                   HAPcocyclic Package            Robert F. Morse
##
##
##  $Id: banner.g,v 1.3 2008-07-11 21:23:57 unialg Exp $
##
Print("\n");
Print("      ------------------------------------------------  \n");
Print("                The HAPcocyclic Package                 \n");
Print("            Computing with Group Extensions             \n");
Print("                  by Robert F. Morse                    \n");
Print("\n");
Print("            A collaborative package with the            \n"); 
Print("       Computational Homological Algebra (CHA) Group    \n");
Print("         National University of Ireland -- Galway       \n"); 
Print("      ------------------------------------------------  \n");
Print("\n");

#############################################################################
##
#H
#  $Log: banner.g,v $
#  Revision 1.3  2008-07-11 21:23:57  unialg
#
#  Development commit for beta release. RFM
#
#  Revision 1.2  2008-06-11 17:24:18  unialg
#  File Creation. RFM
#
