\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Resolutions of the ground ring}}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter } Resolutions of modules}}{10}{chapter.2}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter } Induced equivariant chain maps}}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter } Functors}}{12}{chapter.4}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter } Chain complexes}}{16}{chapter.5}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter } Homology and cohomology groups}}{19}{chapter.6}
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter } Poincare series}}{27}{chapter.7}
\contentsline {chapter}{\numberline {8}\leavevmode {\color {Chapter } Cohomology ring structure}}{29}{chapter.8}
\contentsline {chapter}{\numberline {9}\leavevmode {\color {Chapter } Cohomology rings of $p$-groups (mainly $p=2)$}}{32}{chapter.9}
\contentsline {chapter}{\numberline {10}\leavevmode {\color {Chapter } Commutator and nonabelian tensor computations}}{34}{chapter.10}
\contentsline {chapter}{\numberline {11}\leavevmode {\color {Chapter } Lie commutators and nonabelian Lie tensors}}{39}{chapter.11}
\contentsline {chapter}{\numberline {12}\leavevmode {\color {Chapter } Generators and relators of groups}}{42}{chapter.12}
\contentsline {chapter}{\numberline {13}\leavevmode {\color {Chapter } Orbit polytopes and fundamental domains}}{44}{chapter.13}
\contentsline {chapter}{\numberline {14}\leavevmode {\color {Chapter } Cocycles}}{48}{chapter.14}
\contentsline {chapter}{\numberline {15}\leavevmode {\color {Chapter } Words in free $ZG$-modules }}{50}{chapter.15}
\contentsline {chapter}{\numberline {16}\leavevmode {\color {Chapter } $FpG$-modules}}{52}{chapter.16}
\contentsline {chapter}{\numberline {17}\leavevmode {\color {Chapter } Meataxe modules}}{57}{chapter.17}
\contentsline {chapter}{\numberline {18}\leavevmode {\color {Chapter } G-Outer Groups}}{58}{chapter.18}
\contentsline {chapter}{\numberline {19}\leavevmode {\color {Chapter } Cat-1-groups}}{60}{chapter.19}
\contentsline {chapter}{\numberline {20}\leavevmode {\color {Chapter } Simplicial groups}}{62}{chapter.20}
\contentsline {chapter}{\numberline {21}\leavevmode {\color {Chapter } Coxeter diagrams and graphs of groups}}{67}{chapter.21}
\contentsline {chapter}{\numberline {22}\leavevmode {\color {Chapter } Simplicial Complexes}}{71}{chapter.22}
\contentsline {chapter}{\numberline {23}\leavevmode {\color {Chapter }Cubical Complexes}}{76}{chapter.23}
\contentsline {chapter}{\numberline {24}\leavevmode {\color {Chapter } Commutative diagrams and abstract categories}}{84}{chapter.24}
\contentsline {chapter}{\numberline {25}\leavevmode {\color {Chapter } Arrays and Pseudo lists}}{88}{chapter.25}
\contentsline {chapter}{\numberline {26}\leavevmode {\color {Chapter } Parallel Computation - Core Functions}}{92}{chapter.26}
\contentsline {chapter}{\numberline {27}\leavevmode {\color {Chapter } Parallel Computation - Extra Functions}}{95}{chapter.27}
\contentsline {chapter}{\numberline {28}\leavevmode {\color {Chapter } Some functions for accessing basic data}}{96}{chapter.28}
\contentsline {chapter}{\numberline {29}\leavevmode {\color {Chapter } Miscellaneous}}{98}{chapter.29}
