PAGENRS := [
[ 0, 0, 1 ], 1,
[ 1, 0, 0 ], 3,
[ 2, 0, 0 ], 12,
[ 3, 0, 0 ], 13,
[ 4, 0, 0 ], 14,
[ 5, 0, 0 ], 18,
[ 6, 0, 0 ], 21,
[ 7, 0, 0 ], 24,
[ 8, 0, 0 ], 32,
[ 9, 0, 0 ], 34,
[ 10, 0, 0 ], 37,
[ 11, 0, 0 ], 39,
[ 12, 0, 0 ], 44,
[ 13, 0, 0 ], 47,
[ 14, 0, 0 ], 49,
[ 15, 0, 0 ], 53,
[ 16, 0, 0 ], 55,
[ 17, 0, 0 ], 57,
[ 18, 0, 0 ], 62,
[ 19, 0, 0 ], 63,
[ 20, 0, 0 ], 65,
[ 21, 0, 0 ], 67,
[ 22, 0, 0 ], 72,
[ 23, 0, 0 ], 76,
[ 24, 0, 0 ], 77,
[ 25, 0, 0 ], 82,
[ 26, 0, 0 ], 92,
[ 27, 0, 0 ], 93,
[ 28, 0, 0 ], 94,
[ 29, 0, 0 ], 95,
[ 30, 0, 0 ], 99,
[ 31, 0, 0 ], 103,
[ 32, 0, 0 ], 106,
[ 33, 0, 0 ], 108,
[ 34, 0, 0 ], 110,
[ "Ind", 0, 0 ], 113,
["End"], 118];
