PAGENRS := [
[ 0, 0, 1 ], 1,
[ 1, 0, 0 ], 3,
[ 2, 0, 0 ], 11,
[ 3, 0, 0 ], 12,
[ 4, 0, 0 ], 13,
[ 5, 0, 0 ], 17,
[ 6, 0, 0 ], 20,
[ 7, 0, 0 ], 23,
[ 8, 0, 0 ], 31,
[ 9, 0, 0 ], 33,
[ 10, 0, 0 ], 36,
[ 11, 0, 0 ], 38,
[ 12, 0, 0 ], 43,
[ 13, 0, 0 ], 46,
[ 14, 0, 0 ], 48,
[ 15, 0, 0 ], 52,
[ 16, 0, 0 ], 54,
[ 17, 0, 0 ], 56,
[ 18, 0, 0 ], 61,
[ 19, 0, 0 ], 62,
[ 20, 0, 0 ], 64,
[ 21, 0, 0 ], 66,
[ 22, 0, 0 ], 71,
[ 23, 0, 0 ], 75,
[ 24, 0, 0 ], 76,
[ 25, 0, 0 ], 81,
[ 26, 0, 0 ], 91,
[ 27, 0, 0 ], 92,
[ 28, 0, 0 ], 93,
[ 29, 0, 0 ], 94,
[ 30, 0, 0 ], 98,
[ 31, 0, 0 ], 102,
[ 32, 0, 0 ], 105,
[ 33, 0, 0 ], 106,
[ 34, 0, 0 ], 108,
[ "Ind", 0, 0 ], 111,
["End"], 116];
