PAGENRS := [
[ 0, 0, 1 ], 1,
[ 1, 0, 0 ], 3,
[ 2, 0, 0 ], 10,
[ 3, 0, 0 ], 11,
[ 4, 0, 0 ], 12,
[ 5, 0, 0 ], 16,
[ 6, 0, 0 ], 19,
[ 7, 0, 0 ], 27,
[ 8, 0, 0 ], 29,
[ 9, 0, 0 ], 32,
[ 10, 0, 0 ], 34,
[ 11, 0, 0 ], 39,
[ 12, 0, 0 ], 42,
[ 13, 0, 0 ], 44,
[ 14, 0, 0 ], 48,
[ 15, 0, 0 ], 50,
[ 16, 0, 0 ], 52,
[ 17, 0, 0 ], 57,
[ 18, 0, 0 ], 58,
[ 19, 0, 0 ], 60,
[ 20, 0, 0 ], 62,
[ 21, 0, 0 ], 67,
[ 22, 0, 0 ], 71,
[ 23, 0, 0 ], 76,
[ 24, 0, 0 ], 84,
[ 25, 0, 0 ], 88,
[ 26, 0, 0 ], 92,
[ 27, 0, 0 ], 95,
[ 28, 0, 0 ], 96,
[ 29, 0, 0 ], 98,
[ "Ind", 0, 0 ], 101,
["End"], 105];
