PAGENRS := [
[ 0, 0, 1 ], 1,
[ 1, 0, 0 ], 3,
[ 2, 0, 0 ], 11,
[ 3, 0, 0 ], 12,
[ 4, 0, 0 ], 13,
[ 5, 0, 0 ], 17,
[ 6, 0, 0 ], 20,
[ 7, 0, 0 ], 28,
[ 8, 0, 0 ], 30,
[ 9, 0, 0 ], 33,
[ 10, 0, 0 ], 35,
[ 11, 0, 0 ], 40,
[ 12, 0, 0 ], 43,
[ 13, 0, 0 ], 45,
[ 14, 0, 0 ], 49,
[ 15, 0, 0 ], 51,
[ 16, 0, 0 ], 53,
[ 17, 0, 0 ], 58,
[ 18, 0, 0 ], 59,
[ 19, 0, 0 ], 61,
[ 20, 0, 0 ], 63,
[ 21, 0, 0 ], 68,
[ 22, 0, 0 ], 72,
[ 23, 0, 0 ], 77,
[ 24, 0, 0 ], 85,
[ 25, 0, 0 ], 89,
[ 26, 0, 0 ], 93,
[ 27, 0, 0 ], 96,
[ 28, 0, 0 ], 97,
[ 29, 0, 0 ], 99,
[ "Ind", 0, 0 ], 102,
["End"], 106];
