#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "HAP",
entries :=
[ [ "Table of Contents", ".-1", [ 0, 0, 1 ], 1, 1, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YResolutions of the ground ring\033[133X\033[101X"
        , "1", [ 1, 0, 0 ], 1, 3, "resolutions of the ground ring", 
      "X8735FC5E7BB5CE3A" ], 
  [ "\033[1X\033[33X\033[0;-2YResolutions of modules\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 5, "resolutions of modules", "X841673BA782D0D1D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInduced equivariant chain maps\033[133X\033[101X"
        , "3", [ 3, 0, 0 ], 1, 6, "induced equivariant chain maps", 
      "X7E91068780486C3A" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctors\033[133X\033[101X", "4", [ 4, 0, 0 ], 
      1, 7, "functors", "X78D1062D78BE08C1" ], 
  [ "\033[1X\033[33X\033[0;-2YChain complexes\033[133X\033[101X", "5", 
      [ 5, 0, 0 ], 1, 8, "chain complexes", "X7A06103979B92808" ], 
  [ "\033[1X\033[33X\033[0;-2YSparse Chain complexes\033[133X\033[101X", "6", 
      [ 6, 0, 0 ], 1, 9, "sparse chain complexes", "X856F202D823280F8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHomology and cohomology groups\033[133X\033[101X"
        , "7", [ 7, 0, 0 ], 1, 10, "homology and cohomology groups", 
      "X782177107A5D6D19" ], 
  [ "\033[1X\033[33X\033[0;-2YPoincare series\033[133X\033[101X", "8", 
      [ 8, 0, 0 ], 1, 11, "poincare series", "X850CDAFE801E2B2A" ], 
  [ "\033[1X\033[33X\033[0;-2YCohomology ring structure\033[133X\033[101X", 
      "9", [ 9, 0, 0 ], 1, 12, "cohomology ring structure", 
      "X7A9561E47A4994F5" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCohomology rings of \033[22Xp\033[122X\033[101X\\
027\033[1X\027-groups (mainly \033[22Xp=2)\033[122X\033[101X\027\033[1X\027\
\033[133X\033[101X", "10", [ 10, 0, 0 ], 1, 13, 
      "cohomology rings of p\027\027-groups mainly p=2 \027\027", 
      "X84A36BFC7E73C2BF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCommutator and nonabelian tensor computations\\
033[133X\033[101X", "11", [ 11, 0, 0 ], 1, 14, 
      "commutator and nonabelian tensor computations", "X86DE968B7B20BD48" ], 
  [ "\033[1X\033[33X\033[0;-2YLie commutators and nonabelian Lie tensors\033[1\
33X\033[101X", "12", [ 12, 0, 0 ], 1, 15, 
      "lie commutators and nonabelian lie tensors", "X7A3DC9327EE1BE6C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGenerators and relators of groups\033[133X\033[10\
1X", "13", [ 13, 0, 0 ], 1, 16, "generators and relators of groups", 
      "X7A2144518112F830" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOrbit polytopes and fundamental domains\033[133X\\
033[101X", "14", [ 14, 0, 0 ], 1, 17, 
      "orbit polytopes and fundamental domains", "X7CD67FEA7A1B6345" ], 
  [ "\033[1X\033[33X\033[0;-2YCocycles\033[133X\033[101X", "15", 
      [ 15, 0, 0 ], 1, 18, "cocycles", "X85A9B66278AF63D9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YWords in free \033[22XZG\033[122X\033[101X\027\\
033[1X\027-modules\033[133X\033[101X", "16", [ 16, 0, 0 ], 1, 19, 
      "words in free zg\027\027-modules", "X78CFBBCC85F3EE32" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[22XFpG\033[122X\033[101X\027\033[1X\027-modu\
les\033[133X\033[101X", "17", [ 17, 0, 0 ], 1, 20, "fpg\027\027-modules", 
      "X7A7916087F55765C" ], 
  [ "\033[1X\033[33X\033[0;-2YMeataxe modules\033[133X\033[101X", "18", 
      [ 18, 0, 0 ], 1, 21, "meataxe modules", "X85B05BBA78ED7BE2" ], 
  [ "\033[1X\033[33X\033[0;-2YG-Outer Groups\033[133X\033[101X", "19", 
      [ 19, 0, 0 ], 1, 22, "g-outer groups", "X7D02CE0A83211FB7" ], 
  [ "\033[1X\033[33X\033[0;-2YCat-1-groups\033[133X\033[101X", "20", 
      [ 20, 0, 0 ], 1, 23, "cat-1-groups", "X7B54B8CA841C517B" ], 
  [ "\033[1X\033[33X\033[0;-2YSimplicial groups\033[133X\033[101X", "21", 
      [ 21, 0, 0 ], 1, 24, "simplicial groups", "X7D818E5F80F4CF63" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCoxeter diagrams and graphs of groups\033[133X\\
033[101X", "22", [ 22, 0, 0 ], 1, 27, "coxeter diagrams and graphs of groups",
      "X79D0502085B6734A" ], 
  [ "\033[1X\033[33X\033[0;-2YTorsion subcomplexes\033[133X\033[101X", "23", 
      [ 23, 0, 0 ], 1, 28, "torsion subcomplexes", "X8213E6467969C33F" ], 
  [ "\033[1X\033[33X\033[0;-2YSimplicial Complexes\033[133X\033[101X", "24", 
      [ 24, 0, 0 ], 1, 29, "simplicial complexes", "X7AC76D657C578FEE" ], 
  [ "\033[1X\033[33X\033[0;-2YCubical Complexes\033[133X\033[101X", "25", 
      [ 25, 0, 0 ], 1, 30, "cubical complexes", "X7D67D5F3820637AD" ], 
  [ "\033[1X\033[33X\033[0;-2YRegular CW-Complexes\033[133X\033[101X", "26", 
      [ 26, 0, 0 ], 1, 32, "regular cw-complexes", "X855CD0808058727D" ], 
  [ "\033[1X\033[33X\033[0;-2YKnots and Links\033[133X\033[101X", "27", 
      [ 27, 0, 0 ], 1, 33, "knots and links", "X82DADC508677F1EE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFinite metric spaces and their filtered complexes\
\033[133X\033[101X", "28", [ 28, 0, 0 ], 1, 34, 
      "finite metric spaces and their filtered complexes", 
      "X7988ECB7803BA915" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCommutative diagrams and abstract categories\033[\
133X\033[101X", "29", [ 29, 0, 0 ], 1, 35, 
      "commutative diagrams and abstract categories", "X83AAC8367CC7686F" ], 
  [ "\033[1X\033[33X\033[0;-2YArrays and Pseudo lists\033[133X\033[101X", 
      "30", [ 30, 0, 0 ], 1, 36, "arrays and pseudo lists", 
      "X7B71D3EA7B30ADAB" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YParallel Computation - Core Functions\033[133X\\
033[101X", "31", [ 31, 0, 0 ], 1, 37, "parallel computation - core functions",
      "X85F9DF1985B88C37" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YParallel Computation - Extra Functions\033[133X\\
033[101X", "32", [ 32, 0, 0 ], 1, 38, "parallel computation - extra functions"
        , "X85B21D56816A1B39" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSome functions for accessing basic data\033[133X\\
033[101X", "33", [ 33, 0, 0 ], 1, 39, 
      "some functions for accessing basic data", "X7AE3B902812A10B0" ], 
  [ "\033[1X\033[33X\033[0;-2YMiscellaneous\033[133X\033[101X", "34", 
      [ 34, 0, 0 ], 1, 40, "miscellaneous", "X7C5563A37D566DA5" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 41, "index", "X83A0356F839C696F" ], 
  [ "TietzeReducedResolution", "1.", [ 1, 0, 0 ], 1, 3, 
      "tietzereducedresolution", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionArithmeticGroup", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionarithmeticgroup", "X8735FC5E7BB5CE3A" ], 
  [ "FreeGResolution", "1.", [ 1, 0, 0 ], 1, 3, "freegresolution", 
      "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionGTree", "1.", [ 1, 0, 0 ], 1, 3, "resolutiongtree", 
      "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionSL2Z", "1.", [ 1, 0, 0 ], 1, 3, "resolutionsl2z", 
      "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionAbelianGroup", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionabeliangroup", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionAlmostCrystalGroup", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionalmostcrystalgroup", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionAlmostCrystalQuotient", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionalmostcrystalquotient", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionArtinGroup", "1.", [ 1, 0, 0 ], 1, 3, "resolutionartingroup", 
      "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionAsphericalPresentation", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionasphericalpresentation", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionBieberbachGroup (HAPcryst)", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionbieberbachgroup hapcryst", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionCoxeterGroup", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutioncoxetergroup", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionDirectProduct", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutiondirectproduct", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionExtension", "1.", [ 1, 0, 0 ], 1, 3, "resolutionextension", 
      "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionFiniteDirectProduct", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionfinitedirectproduct", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionFiniteExtension", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionfiniteextension", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionFiniteGroup", "1.", [ 1, 0, 0 ], 1, 3, "resolutionfinitegroup",
      "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionFiniteSubgroup", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionfinitesubgroup", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionGraphOfGroups", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutiongraphofgroups", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionNilpotentGroup", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionnilpotentgroup", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionNormalSeries", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionnormalseries", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionPrimePowerGroup", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionprimepowergroup", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionSmallFpGroup", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionsmallfpgroup", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionSubgroup", "1.", [ 1, 0, 0 ], 1, 3, "resolutionsubgroup", 
      "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionSubnormalSeries", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionsubnormalseries", "X8735FC5E7BB5CE3A" ], 
  [ "TwistedTensorProduct", "1.", [ 1, 0, 0 ], 1, 3, "twistedtensorproduct", 
      "X8735FC5E7BB5CE3A" ], 
  [ "ConjugatedResolution", "1.", [ 1, 0, 0 ], 1, 3, "conjugatedresolution", 
      "X8735FC5E7BB5CE3A" ], 
  [ "RecalculateIncidenceNumbers", "1.", [ 1, 0, 0 ], 1, 3, 
      "recalculateincidencenumbers", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionFpGModule", "2.", [ 2, 0, 0 ], 1, 5, "resolutionfpgmodule", 
      "X841673BA782D0D1D" ], 
  [ "EquivariantChainMap", "3.", [ 3, 0, 0 ], 1, 6, "equivariantchainmap", 
      "X7E91068780486C3A" ], 
  [ "ExtendScalars", "4.", [ 4, 0, 0 ], 1, 7, "extendscalars", 
      "X78D1062D78BE08C1" ], 
  [ "HomToIntegers", "4.", [ 4, 0, 0 ], 1, 7, "homtointegers", 
      "X78D1062D78BE08C1" ], 
  [ "HomToIntegersModP", "4.", [ 4, 0, 0 ], 1, 7, "homtointegersmodp", 
      "X78D1062D78BE08C1" ], 
  [ "HomToIntegralModule", "4.", [ 4, 0, 0 ], 1, 7, "homtointegralmodule", 
      "X78D1062D78BE08C1" ], 
  [ "TensorWithIntegralModule", "4.", [ 4, 0, 0 ], 1, 7, 
      "tensorwithintegralmodule", "X78D1062D78BE08C1" ], 
  [ "HomToGModule", "4.", [ 4, 0, 0 ], 1, 7, "homtogmodule", 
      "X78D1062D78BE08C1" ], 
  [ "InduceScalars", "4.", [ 4, 0, 0 ], 1, 7, "inducescalars", 
      "X78D1062D78BE08C1" ], 
  [ "LowerCentralSeriesLieAlgebra", "4.", [ 4, 0, 0 ], 1, 7, 
      "lowercentralseriesliealgebra", "X78D1062D78BE08C1" ], 
  [ "TensorWithIntegers", "4.", [ 4, 0, 0 ], 1, 7, "tensorwithintegers", 
      "X78D1062D78BE08C1" ], 
  [ "FilteredTensorWithIntegers", "4.", [ 4, 0, 0 ], 1, 7, 
      "filteredtensorwithintegers", "X78D1062D78BE08C1" ], 
  [ "TensorWithTwistedIntegers", "4.", [ 4, 0, 0 ], 1, 7, 
      "tensorwithtwistedintegers", "X78D1062D78BE08C1" ], 
  [ "TensorWithIntegersModP", "4.", [ 4, 0, 0 ], 1, 7, 
      "tensorwithintegersmodp", "X78D1062D78BE08C1" ], 
  [ "TensorWithTwistedIntegersModP", "4.", [ 4, 0, 0 ], 1, 7, 
      "tensorwithtwistedintegersmodp", "X78D1062D78BE08C1" ], 
  [ "TensorWithRationals", "4.", [ 4, 0, 0 ], 1, 7, "tensorwithrationals", 
      "X78D1062D78BE08C1" ], 
  [ "ChainComplex", "5.", [ 5, 0, 0 ], 1, 8, "chaincomplex", 
      "X7A06103979B92808" ], 
  [ "ChainComplexOfPair", "5.", [ 5, 0, 0 ], 1, 8, "chaincomplexofpair", 
      "X7A06103979B92808" ], 
  [ "ChevalleyEilenbergComplex", "5.", [ 5, 0, 0 ], 1, 8, 
      "chevalleyeilenbergcomplex", "X7A06103979B92808" ], 
  [ "LeibnizComplex", "5.", [ 5, 0, 0 ], 1, 8, "leibnizcomplex", 
      "X7A06103979B92808" ], 
  [ "SuspendedChainComplex", "5.", [ 5, 0, 0 ], 1, 8, "suspendedchaincomplex",
      "X7A06103979B92808" ], 
  [ "ReducedSuspendedChainComplex", "5.", [ 5, 0, 0 ], 1, 8, 
      "reducedsuspendedchaincomplex", "X7A06103979B92808" ], 
  [ "CoreducedChainComplex", "5.", [ 5, 0, 0 ], 1, 8, "coreducedchaincomplex",
      "X7A06103979B92808" ], 
  [ "TensorProductOfChainComplexes", "5.", [ 5, 0, 0 ], 1, 8, 
      "tensorproductofchaincomplexes", "X7A06103979B92808" ], 
  [ "LefschetzNumber", "5.", [ 5, 0, 0 ], 1, 8, "lefschetznumber", 
      "X7A06103979B92808" ], 
  [ "SparseMat", "6.", [ 6, 0, 0 ], 1, 9, "sparsemat", "X856F202D823280F8" ], 
  [ "TransposeOfSparseMat", "6.", [ 6, 0, 0 ], 1, 9, "transposeofsparsemat", 
      "X856F202D823280F8" ], 
  [ "ReverseSparseMat", "6.", [ 6, 0, 0 ], 1, 9, "reversesparsemat", 
      "X856F202D823280F8" ], 
  [ "SparseRowMult", "6.", [ 6, 0, 0 ], 1, 9, "sparserowmult", 
      "X856F202D823280F8" ], 
  [ "SparseRowInterchange", "6.", [ 6, 0, 0 ], 1, 9, "sparserowinterchange", 
      "X856F202D823280F8" ], 
  [ "SparseRowAdd", "6.", [ 6, 0, 0 ], 1, 9, "sparserowadd", 
      "X856F202D823280F8" ], 
  [ "SparseSemiEchelon", "6.", [ 6, 0, 0 ], 1, 9, "sparsesemiechelon", 
      "X856F202D823280F8" ], 
  [ "RankMatDestructive", "6.", [ 6, 0, 0 ], 1, 9, "rankmatdestructive", 
      "X856F202D823280F8" ], 
  [ "RankMat", "6.", [ 6, 0, 0 ], 1, 9, "rankmat", "X856F202D823280F8" ], 
  [ "SparseChainComplex", "6.", [ 6, 0, 0 ], 1, 9, "sparsechaincomplex", 
      "X856F202D823280F8" ], 
  [ "SparseChainComplexOfRegularCWComplex", "6.", [ 6, 0, 0 ], 1, 9, 
      "sparsechaincomplexofregularcwcomplex", "X856F202D823280F8" ], 
  [ "SparseBoundaryMatrix", "6.", [ 6, 0, 0 ], 1, 9, "sparseboundarymatrix", 
      "X856F202D823280F8" ], 
  [ "Bettinumbers", "6.", [ 6, 0, 0 ], 1, 9, "bettinumbers", 
      "X856F202D823280F8" ], 
  [ "Cohomology", "7.", [ 7, 0, 0 ], 1, 10, "cohomology", "X782177107A5D6D19" 
     ], [ "CohomologyModule", "7.", [ 7, 0, 0 ], 1, 10, "cohomologymodule", 
      "X782177107A5D6D19" ], 
  [ "CohomologyPrimePart", "7.", [ 7, 0, 0 ], 1, 10, "cohomologyprimepart", 
      "X782177107A5D6D19" ], 
  [ "GroupCohomology", "7.", [ 7, 0, 0 ], 1, 10, "groupcohomology", 
      "X782177107A5D6D19" ], 
  [ "GroupHomology", "7.", [ 7, 0, 0 ], 1, 10, "grouphomology", 
      "X782177107A5D6D19" ], 
  [ "PersistentHomologyOfQuotientGroupSeries", "7.", [ 7, 0, 0 ], 1, 10, 
      "persistenthomologyofquotientgroupseries", "X782177107A5D6D19" ], 
  [ "PersistentCohomologyOfQuotientGroupSeries", "7.", [ 7, 0, 0 ], 1, 10, 
      "persistentcohomologyofquotientgroupseries", "X782177107A5D6D19" ], 
  [ "UniversalBarCode", "7.", [ 7, 0, 0 ], 1, 10, "universalbarcode", 
      "X782177107A5D6D19" ], 
  [ "PersistentHomologyOfSubGroupSeries", "7.", [ 7, 0, 0 ], 1, 10, 
      "persistenthomologyofsubgroupseries", "X782177107A5D6D19" ], 
  [ "PersistentHomologyOfFilteredChainComplex", "7.", [ 7, 0, 0 ], 1, 10, 
      "persistenthomologyoffilteredchaincomplex", "X782177107A5D6D19" ], 
  [ "PersistentHomologyOfFilteredCubicalComplex", "7.", [ 7, 0, 0 ], 1, 10, 
      "persistenthomologyoffilteredcubicalcomplex", "X782177107A5D6D19" ], 
  [ "PersistentHomologyOfPureCubicalComplex", "7.", [ 7, 0, 0 ], 1, 10, 
      "persistenthomologyofpurecubicalcomplex", "X782177107A5D6D19" ], 
  [ "ZZPersistentHomologyOfPureCubicalComplex", "7.", [ 7, 0, 0 ], 1, 10, 
      "zzpersistenthomologyofpurecubicalcomplex", "X782177107A5D6D19" ], 
  [ "RipsHomology", "7.", [ 7, 0, 0 ], 1, 10, "ripshomology", 
      "X782177107A5D6D19" ], 
  [ "BarCode", "7.", [ 7, 0, 0 ], 1, 10, "barcode", "X782177107A5D6D19" ], 
  [ "BarCodeDisplay", "7.", [ 7, 0, 0 ], 1, 10, "barcodedisplay", 
      "X782177107A5D6D19" ], 
  [ "BarCodeCompactDisplay", "7.", [ 7, 0, 0 ], 1, 10, 
      "barcodecompactdisplay", "X782177107A5D6D19" ], 
  [ "Homology", "7.", [ 7, 0, 0 ], 1, 10, "homology", "X782177107A5D6D19" ], 
  [ "HomologyPb", "7.", [ 7, 0, 0 ], 1, 10, "homologypb", "X782177107A5D6D19" 
     ], 
  [ "HomologyVectorSpace", "7.", [ 7, 0, 0 ], 1, 10, "homologyvectorspace", 
      "X782177107A5D6D19" ], 
  [ "HomologyPrimePart", "7.", [ 7, 0, 0 ], 1, 10, "homologyprimepart", 
      "X782177107A5D6D19" ], 
  [ "LeibnizAlgebraHomology", "7.", [ 7, 0, 0 ], 1, 10, 
      "leibnizalgebrahomology", "X782177107A5D6D19" ], 
  [ "LieAlgebraHomology", "7.", [ 7, 0, 0 ], 1, 10, "liealgebrahomology", 
      "X782177107A5D6D19" ], 
  [ "PrimePartDerivedFunctor", "7.", [ 7, 0, 0 ], 1, 10, 
      "primepartderivedfunctor", "X782177107A5D6D19" ], 
  [ "RankHomologyPGroup", "7.", [ 7, 0, 0 ], 1, 10, "rankhomologypgroup", 
      "X782177107A5D6D19" ], 
  [ "RankPrimeHomology", "7.", [ 7, 0, 0 ], 1, 10, "rankprimehomology", 
      "X782177107A5D6D19" ], 
  [ "ExpansionOfRationalFunction", "8.", [ 8, 0, 0 ], 1, 11, 
      "expansionofrationalfunction", "X850CDAFE801E2B2A" ], 
  [ "PoincareSeries", "8.", [ 8, 0, 0 ], 1, 11, "poincareseries", 
      "X850CDAFE801E2B2A" ], 
  [ "PoincareSeriesPrimePart", "8.", [ 8, 0, 0 ], 1, 11, 
      "poincareseriesprimepart", "X850CDAFE801E2B2A" ], 
  [ "Prank", "8.", [ 8, 0, 0 ], 1, 11, "prank", "X850CDAFE801E2B2A" ], 
  [ "IntegralCupProduct", "9.", [ 9, 0, 0 ], 1, 12, "integralcupproduct", 
      "X7A9561E47A4994F5" ], 
  [ "IntegralRingGenerators", "9.", [ 9, 0, 0 ], 1, 12, 
      "integralringgenerators", "X7A9561E47A4994F5" ], 
  [ "ModPCohomologyGenerators", "9.", [ 9, 0, 0 ], 1, 12, 
      "modpcohomologygenerators", "X7A9561E47A4994F5" ], 
  [ "ModPCohomologyRing", "9.", [ 9, 0, 0 ], 1, 12, "modpcohomologyring", 
      "X7A9561E47A4994F5" ], 
  [ "ModPRingGenerators", "9.", [ 9, 0, 0 ], 1, 12, "modpringgenerators", 
      "X7A9561E47A4994F5" ], 
  [ "Mod2CohomologyRingPresentation (HAPprime)", "10.", [ 10, 0, 0 ], 1, 13, 
      "mod2cohomologyringpresentation happrime", "X84A36BFC7E73C2BF" ], 
  [ "PoincareSeriesLHS (HAPprime)", "10.", [ 10, 0, 0 ], 1, 13, 
      "poincareserieslhs happrime", "X84A36BFC7E73C2BF" ], 
  [ "BaerInvariant", "11.", [ 11, 0, 0 ], 1, 14, "baerinvariant", 
      "X86DE968B7B20BD48" ], 
  [ "BogomolovMultiplier", "11.", [ 11, 0, 0 ], 1, 14, "bogomolovmultiplier", 
      "X86DE968B7B20BD48" ], 
  [ "Bogomology", "11.", [ 11, 0, 0 ], 1, 14, "bogomology", 
      "X86DE968B7B20BD48" ], 
  [ "Coclass", "11.", [ 11, 0, 0 ], 1, 14, "coclass", "X86DE968B7B20BD48" ], 
  [ "EpiCentre", "11.", [ 11, 0, 0 ], 1, 14, "epicentre", "X86DE968B7B20BD48" 
     ], 
  [ "NonabelianExteriorProduct", "11.", [ 11, 0, 0 ], 1, 14, 
      "nonabelianexteriorproduct", "X86DE968B7B20BD48" ], 
  [ "NonabelianSymmetricKernel", "11.", [ 11, 0, 0 ], 1, 14, 
      "nonabeliansymmetrickernel", "X86DE968B7B20BD48" ], 
  [ "NonabelianSymmetricSquare", "11.", [ 11, 0, 0 ], 1, 14, 
      "nonabeliansymmetricsquare", "X86DE968B7B20BD48" ], 
  [ "NonabelianTensorProduct", "11.", [ 11, 0, 0 ], 1, 14, 
      "nonabeliantensorproduct", "X86DE968B7B20BD48" ], 
  [ "NonabelianTensorSquare", "11.", [ 11, 0, 0 ], 1, 14, 
      "nonabeliantensorsquare", "X86DE968B7B20BD48" ], 
  [ "RelativeSchurMultiplier", "11.", [ 11, 0, 0 ], 1, 14, 
      "relativeschurmultiplier", "X86DE968B7B20BD48" ], 
  [ "TensorCentre", "11.", [ 11, 0, 0 ], 1, 14, "tensorcentre", 
      "X86DE968B7B20BD48" ], 
  [ "ThirdHomotopyGroupOfSuspensionB", "11.", [ 11, 0, 0 ], 1, 14, 
      "thirdhomotopygroupofsuspensionb", "X86DE968B7B20BD48" ], 
  [ "UpperEpicentralSeries", "11.", [ 11, 0, 0 ], 1, 14, 
      "upperepicentralseries", "X86DE968B7B20BD48" ], 
  [ "LieCoveringHomomorphism", "12.", [ 12, 0, 0 ], 1, 15, 
      "liecoveringhomomorphism", "X7A3DC9327EE1BE6C" ], 
  [ "LeibnizQuasiCoveringHomomorphism", "12.", [ 12, 0, 0 ], 1, 15, 
      "leibnizquasicoveringhomomorphism", "X7A3DC9327EE1BE6C" ], 
  [ "LieEpiCentre", "12.", [ 12, 0, 0 ], 1, 15, "lieepicentre", 
      "X7A3DC9327EE1BE6C" ], 
  [ "LieExteriorSquare", "12.", [ 12, 0, 0 ], 1, 15, "lieexteriorsquare", 
      "X7A3DC9327EE1BE6C" ], 
  [ "LieTensorSquare", "12.", [ 12, 0, 0 ], 1, 15, "lietensorsquare", 
      "X7A3DC9327EE1BE6C" ], 
  [ "LieTensorCentre", "12.", [ 12, 0, 0 ], 1, 15, "lietensorcentre", 
      "X7A3DC9327EE1BE6C" ], 
  [ "CayleyGraphOfGroupDisplay", "13.", [ 13, 0, 0 ], 1, 16, 
      "cayleygraphofgroupdisplay", "X7A2144518112F830" ], 
  [ "IdentityAmongRelatorsDisplay", "13.", [ 13, 0, 0 ], 1, 16, 
      "identityamongrelatorsdisplay", "X7A2144518112F830" ], 
  [ "IsAspherical", "13.", [ 13, 0, 0 ], 1, 16, "isaspherical", 
      "X7A2144518112F830" ], 
  [ "PresentationOfResolution", "13.", [ 13, 0, 0 ], 1, 16, 
      "presentationofresolution", "X7A2144518112F830" ], 
  [ "TorsionGeneratorsAbelianGroup", "13.", [ 13, 0, 0 ], 1, 16, 
      "torsiongeneratorsabeliangroup", "X7A2144518112F830" ], 
  [ "CoxeterComplex", "14.", [ 14, 0, 0 ], 1, 17, "coxetercomplex", 
      "X7CD67FEA7A1B6345" ], 
  [ "ContractibleGcomplex", "14.", [ 14, 0, 0 ], 1, 17, 
      "contractiblegcomplex", "X7CD67FEA7A1B6345" ], 
  [ "QuotientOfContractibleGcomplex", "14.", [ 14, 0, 0 ], 1, 17, 
      "quotientofcontractiblegcomplex", "X7CD67FEA7A1B6345" ], 
  [ "TruncatedGComplex", "14.", [ 14, 0, 0 ], 1, 17, "truncatedgcomplex", 
      "X7CD67FEA7A1B6345" ], 
  [ "FundamentalDomainStandardSpaceGroup (HAPcryst)", "14.", [ 14, 0, 0 ], 1, 
      17, "fundamentaldomainstandardspacegroup hapcryst", "X7CD67FEA7A1B6345" 
     ], [ "OrbitPolytope", "14.", [ 14, 0, 0 ], 1, 17, "orbitpolytope", 
      "X7CD67FEA7A1B6345" ], 
  [ "PolytopalComplex", "14.", [ 14, 0, 0 ], 1, 17, "polytopalcomplex", 
      "X7CD67FEA7A1B6345" ], 
  [ "PolytopalGenerators", "14.", [ 14, 0, 0 ], 1, 17, "polytopalgenerators", 
      "X7CD67FEA7A1B6345" ], 
  [ "VectorStabilizer", "14.", [ 14, 0, 0 ], 1, 17, "vectorstabilizer", 
      "X7CD67FEA7A1B6345" ], 
  [ "CcGroup (HAPcocyclic)", "15.", [ 15, 0, 0 ], 1, 18, 
      "ccgroup hapcocyclic", "X85A9B66278AF63D9" ], 
  [ "CocycleCondition", "15.", [ 15, 0, 0 ], 1, 18, "cocyclecondition", 
      "X85A9B66278AF63D9" ], 
  [ "StandardCocycle", "15.", [ 15, 0, 0 ], 1, 18, "standardcocycle", 
      "X85A9B66278AF63D9" ], 
  [ "Syzygy", "15.", [ 15, 0, 0 ], 1, 18, "syzygy", "X85A9B66278AF63D9" ], 
  [ "AddFreeWords", "16.", [ 16, 0, 0 ], 1, 19, "addfreewords", 
      "X78CFBBCC85F3EE32" ], 
  [ "AddFreeWordsModP", "16.", [ 16, 0, 0 ], 1, 19, "addfreewordsmodp", 
      "X78CFBBCC85F3EE32" ], 
  [ "AlgebraicReduction", "16.", [ 16, 0, 0 ], 1, 19, "algebraicreduction", 
      "X78CFBBCC85F3EE32" ], 
  [ "MultiplyWord", "16.", [ 16, 0, 0 ], 1, 19, "multiplyword", 
      "X78CFBBCC85F3EE32" ], 
  [ "Negate", "16.", [ 16, 0, 0 ], 1, 19, "negate", "X78CFBBCC85F3EE32" ], 
  [ "NegateWord", "16.", [ 16, 0, 0 ], 1, 19, "negateword", 
      "X78CFBBCC85F3EE32" ], 
  [ "PrintZGword", "16.", [ 16, 0, 0 ], 1, 19, "printzgword", 
      "X78CFBBCC85F3EE32" ], 
  [ "TietzeReduction", "16.", [ 16, 0, 0 ], 1, 19, "tietzereduction", 
      "X78CFBBCC85F3EE32" ], 
  [ "ResolutionBoundaryOfWord", "16.", [ 16, 0, 0 ], 1, 19, 
      "resolutionboundaryofword", "X78CFBBCC85F3EE32" ], 
  [ "CompositionSeriesOfFpGModules", "17.", [ 17, 0, 0 ], 1, 20, 
      "compositionseriesoffpgmodules", "X7A7916087F55765C" ], 
  [ "DirectSumOfFpGModules", "17.", [ 17, 0, 0 ], 1, 20, 
      "directsumoffpgmodules", "X7A7916087F55765C" ], 
  [ "FpGModule", "17.", [ 17, 0, 0 ], 1, 20, "fpgmodule", "X7A7916087F55765C" 
     ], 
  [ "FpGModuleDualBasis", "17.", [ 17, 0, 0 ], 1, 20, "fpgmoduledualbasis", 
      "X7A7916087F55765C" ], 
  [ "FpGModuleHomomorphism", "17.", [ 17, 0, 0 ], 1, 20, 
      "fpgmodulehomomorphism", "X7A7916087F55765C" ], 
  [ "DesuspensionFpGModule", "17.", [ 17, 0, 0 ], 1, 20, 
      "desuspensionfpgmodule", "X7A7916087F55765C" ], 
  [ "RadicalOfFpGModule", "17.", [ 17, 0, 0 ], 1, 20, "radicaloffpgmodule", 
      "X7A7916087F55765C" ], 
  [ "RadicalSeriesOfFpGModule", "17.", [ 17, 0, 0 ], 1, 20, 
      "radicalseriesoffpgmodule", "X7A7916087F55765C" ], 
  [ "GeneratorsOfFpGModule", "17.", [ 17, 0, 0 ], 1, 20, 
      "generatorsoffpgmodule", "X7A7916087F55765C" ], 
  [ "ImageOfFpGModuleHomomorphism", "17.", [ 17, 0, 0 ], 1, 20, 
      "imageoffpgmodulehomomorphism", "X7A7916087F55765C" ], 
  [ "GroupAlgebraAsFpGModule", "17.", [ 17, 0, 0 ], 1, 20, 
      "groupalgebraasfpgmodule", "X7A7916087F55765C" ], 
  [ "IntersectionOfFpGModules", "17.", [ 17, 0, 0 ], 1, 20, 
      "intersectionoffpgmodules", "X7A7916087F55765C" ], 
  [ "IsFpGModuleHomomorphismData", "17.", [ 17, 0, 0 ], 1, 20, 
      "isfpgmodulehomomorphismdata", "X7A7916087F55765C" ], 
  [ "MaximalSubmoduleOfFpGModule", "17.", [ 17, 0, 0 ], 1, 20, 
      "maximalsubmoduleoffpgmodule", "X7A7916087F55765C" ], 
  [ "MaximalSubmodulesOfFpGModule", "17.", [ 17, 0, 0 ], 1, 20, 
      "maximalsubmodulesoffpgmodule", "X7A7916087F55765C" ], 
  [ "MultipleOfFpGModule", "17.", [ 17, 0, 0 ], 1, 20, "multipleoffpgmodule", 
      "X7A7916087F55765C" ], 
  [ "ProjectedFpGModule", "17.", [ 17, 0, 0 ], 1, 20, "projectedfpgmodule", 
      "X7A7916087F55765C" ], 
  [ "RandomHomomorphismOfFpGModules", "17.", [ 17, 0, 0 ], 1, 20, 
      "randomhomomorphismoffpgmodules", "X7A7916087F55765C" ], 
  [ "Rank", "17.", [ 17, 0, 0 ], 1, 20, "rank", "X7A7916087F55765C" ], 
  [ "SumOfFpGModules", "17.", [ 17, 0, 0 ], 1, 20, "sumoffpgmodules", 
      "X7A7916087F55765C" ], 
  [ "SumOp", "17.", [ 17, 0, 0 ], 1, 20, "sumop", "X7A7916087F55765C" ], 
  [ "VectorsToFpGModuleWords", "17.", [ 17, 0, 0 ], 1, 20, 
      "vectorstofpgmodulewords", "X7A7916087F55765C" ], 
  [ "DesuspensionMtxModule", "18.", [ 18, 0, 0 ], 1, 21, 
      "desuspensionmtxmodule", "X85B05BBA78ED7BE2" ], 
  [ "FpG_to_MtxModule", "18.", [ 18, 0, 0 ], 1, 21, "fpg_to_mtxmodule", 
      "X85B05BBA78ED7BE2" ], 
  [ "GeneratorsOfMtxModule", "18.", [ 18, 0, 0 ], 1, 21, 
      "generatorsofmtxmodule", "X85B05BBA78ED7BE2" ], 
  [ "GOuterGroup", "19.", [ 19, 0, 0 ], 1, 22, "goutergroup", 
      "X7D02CE0A83211FB7" ], 
  [ "GOuterGroupHomomorphismNC", "19.", [ 19, 0, 0 ], 1, 22, 
      "goutergrouphomomorphismnc", "X7D02CE0A83211FB7" ], 
  [ "GOuterHomomorphismTester", "19.", [ 19, 0, 0 ], 1, 22, 
      "gouterhomomorphismtester", "X7D02CE0A83211FB7" ], 
  [ "Centre", "19.", [ 19, 0, 0 ], 1, 22, "centre", "X7D02CE0A83211FB7" ], 
  [ "DirectProductGog", "19.", [ 19, 0, 0 ], 1, 22, "directproductgog", 
      "X7D02CE0A83211FB7" ], 
  [ "AutomorphismGroupAsCatOneGroup", "20.", [ 20, 0, 0 ], 1, 23, 
      "automorphismgroupascatonegroup", "X7B54B8CA841C517B" ], 
  [ "HomotopyGroup", "20.", [ 20, 0, 0 ], 1, 23, "homotopygroup", 
      "X7B54B8CA841C517B" ], 
  [ "HomotopyModule", "20.", [ 20, 0, 0 ], 1, 23, "homotopymodule", 
      "X7B54B8CA841C517B" ], 
  [ "QuasiIsomorph", "20.", [ 20, 0, 0 ], 1, 23, "quasiisomorph", 
      "X7B54B8CA841C517B" ], 
  [ "ModuleAsCatOneGroup", "20.", [ 20, 0, 0 ], 1, 23, "moduleascatonegroup", 
      "X7B54B8CA841C517B" ], 
  [ "MooreComplex", "20.", [ 20, 0, 0 ], 1, 23, "moorecomplex", 
      "X7B54B8CA841C517B" ], 
  [ "NormalSubgroupAsCatOneGroup", "20.", [ 20, 0, 0 ], 1, 23, 
      "normalsubgroupascatonegroup", "X7B54B8CA841C517B" ], 
  [ "XmodToHAP", "20.", [ 20, 0, 0 ], 1, 23, "xmodtohap", "X7B54B8CA841C517B" 
     ], 
  [ "NerveOfCatOneGroup", "21.", [ 21, 0, 0 ], 1, 24, "nerveofcatonegroup", 
      "X7D818E5F80F4CF63" ], 
  [ "EilenbergMacLaneSimplicialGroup", "21.", [ 21, 0, 0 ], 1, 24, 
      "eilenbergmaclanesimplicialgroup", "X7D818E5F80F4CF63" ], 
  [ "EilenbergMacLaneSimplicialGroupMap", "21.", [ 21, 0, 0 ], 1, 24, 
      "eilenbergmaclanesimplicialgroupmap", "X7D818E5F80F4CF63" ], 
  [ "MooreComplex", "21.", [ 21, 0, 0 ], 1, 24, "moorecomplex", 
      "X7D818E5F80F4CF63" ], 
  [ "ChainComplexOfSimplicialGroup", "21.", [ 21, 0, 0 ], 1, 24, 
      "chaincomplexofsimplicialgroup", "X7D818E5F80F4CF63" ], 
  [ "SimplicialGroupMap", "21.", [ 21, 0, 0 ], 1, 24, "simplicialgroupmap", 
      "X7D818E5F80F4CF63" ], 
  [ "HomotopyGroup", "21.", [ 21, 0, 0 ], 1, 24, "homotopygroup", 
      "X7D818E5F80F4CF63" ], 
  [ "Bar Resolution", "21.", [ 21, 0, 0 ], 1, 24, "bar resolution", 
      "X7D818E5F80F4CF63" ], 
  [ "BarResolutionBoundary", "21.", [ 21, 0, 0 ], 1, 24, 
      "barresolutionboundary", "X7D818E5F80F4CF63" ], 
  [ "BarResolutionHomotopy", "21.", [ 21, 0, 0 ], 1, 24, 
      "barresolutionhomotopy", "X7D818E5F80F4CF63" ], 
  [ "Bar Complex", "21.", [ 21, 0, 0 ], 1, 24, "bar complex", 
      "X7D818E5F80F4CF63" ], 
  [ "BarComplexBoundary", "21.", [ 21, 0, 0 ], 1, 24, "barcomplexboundary", 
      "X7D818E5F80F4CF63" ], 
  [ "BarResolutionEquivalence", "21.", [ 21, 0, 0 ], 1, 24, 
      "barresolutionequivalence", "X7D818E5F80F4CF63" ], 
  [ "BarComplexEquivalence", "21.", [ 21, 0, 0 ], 1, 24, 
      "barcomplexequivalence", "X7D818E5F80F4CF63" ], 
  [ "Bar Cocomplex", "21.", [ 21, 0, 0 ], 1, 24, "bar cocomplex", 
      "X7D818E5F80F4CF63" ], 
  [ "BarCocomplexCoboundary", "21.", [ 21, 0, 0 ], 1, 24, 
      "barcocomplexcoboundary", "X7D818E5F80F4CF63" ], 
  [ "CoxeterDiagramComponents", "22.", [ 22, 0, 0 ], 1, 27, 
      "coxeterdiagramcomponents", "X79D0502085B6734A" ], 
  [ "CoxeterDiagramDegree", "22.", [ 22, 0, 0 ], 1, 27, 
      "coxeterdiagramdegree", "X79D0502085B6734A" ], 
  [ "CoxeterDiagramDisplay", "22.", [ 22, 0, 0 ], 1, 27, 
      "coxeterdiagramdisplay", "X79D0502085B6734A" ], 
  [ "CoxeterDiagramFpArtinGroup", "22.", [ 22, 0, 0 ], 1, 27, 
      "coxeterdiagramfpartingroup", "X79D0502085B6734A" ], 
  [ "CoxeterDiagramFpCoxeterGroup", "22.", [ 22, 0, 0 ], 1, 27, 
      "coxeterdiagramfpcoxetergroup", "X79D0502085B6734A" ], 
  [ "CoxeterDiagramIsSpherical", "22.", [ 22, 0, 0 ], 1, 27, 
      "coxeterdiagramisspherical", "X79D0502085B6734A" ], 
  [ "CoxeterDiagramMatrix", "22.", [ 22, 0, 0 ], 1, 27, 
      "coxeterdiagrammatrix", "X79D0502085B6734A" ], 
  [ "CoxeterSubDiagram", "22.", [ 22, 0, 0 ], 1, 27, "coxetersubdiagram", 
      "X79D0502085B6734A" ], 
  [ "CoxeterDiagramVertices", "22.", [ 22, 0, 0 ], 1, 27, 
      "coxeterdiagramvertices", "X79D0502085B6734A" ], 
  [ "EvenSubgroup", "22.", [ 22, 0, 0 ], 1, 27, "evensubgroup", 
      "X79D0502085B6734A" ], 
  [ "GraphOfGroupsDisplay", "22.", [ 22, 0, 0 ], 1, 27, 
      "graphofgroupsdisplay", "X79D0502085B6734A" ], 
  [ "GraphOfResolutions", "22.", [ 22, 0, 0 ], 1, 27, "graphofresolutions", 
      "X79D0502085B6734A" ], 
  [ "GraphOfGroups", "22.", [ 22, 0, 0 ], 1, 27, "graphofgroups", 
      "X79D0502085B6734A" ], 
  [ "GraphOfResolutionsDisplay", "22.", [ 22, 0, 0 ], 1, 27, 
      "graphofresolutionsdisplay", "X79D0502085B6734A" ], 
  [ "GraphOfGroupsTest", "22.", [ 22, 0, 0 ], 1, 27, "graphofgroupstest", 
      "X79D0502085B6734A" ], 
  [ "TreeOfGroupsToContractibleGcomplex", "22.", [ 22, 0, 0 ], 1, 27, 
      "treeofgroupstocontractiblegcomplex", "X79D0502085B6734A" ], 
  [ "TreeOfResolutionsToContractibleGcomplex", "22.", [ 22, 0, 0 ], 1, 27, 
      "treeofresolutionstocontractiblegcomplex", "X79D0502085B6734A" ], 
  [ "IsPnormal", "23.", [ 23, 0, 0 ], 1, 28, "ispnormal", "X8213E6467969C33F" 
     ], 
  [ "TorsionSubcomplex", "23.", [ 23, 0, 0 ], 1, 28, "torsionsubcomplex", 
      "X8213E6467969C33F" ], 
  [ "DisplayAvailableCellComplexes", "23.", [ 23, 0, 0 ], 1, 28, 
      "displayavailablecellcomplexes", "X8213E6467969C33F" ], 
  [ "VisualizeTorsionSkeleton", "23.", [ 23, 0, 0 ], 1, 28, 
      "visualizetorsionskeleton", "X8213E6467969C33F" ], 
  [ "ReduceTorsionSubcomplex", "23.", [ 23, 0, 0 ], 1, 28, 
      "reducetorsionsubcomplex", "X8213E6467969C33F" ], 
  [ "Bettinumbers", "24.", [ 24, 0, 0 ], 1, 29, "bettinumbers", 
      "X7AC76D657C578FEE" ], 
  [ "CechComplexOfPureCubicalComplex", "24.", [ 24, 0, 0 ], 1, 29, 
      "cechcomplexofpurecubicalcomplex", "X7AC76D657C578FEE" ], 
  [ "PureComplexToSimplicialComplex", "24.", [ 24, 0, 0 ], 1, 29, 
      "purecomplextosimplicialcomplex", "X7AC76D657C578FEE" ], 
  [ "RipsChainComplex", "24.", [ 24, 0, 0 ], 1, 29, "ripschaincomplex", 
      "X7AC76D657C578FEE" ], 
  [ "VectorsToSymmetricMatrix", "24.", [ 24, 0, 0 ], 1, 29, 
      "vectorstosymmetricmatrix", "X7AC76D657C578FEE" ], 
  [ "EulerCharacteristic", "24.", [ 24, 0, 0 ], 1, 29, "eulercharacteristic", 
      "X7AC76D657C578FEE" ], 
  [ "MaximalSimplicesToSimplicialComplex", "24.", [ 24, 0, 0 ], 1, 29, 
      "maximalsimplicestosimplicialcomplex", "X7AC76D657C578FEE" ], 
  [ "SkeletonOfSimplicialComplex", "24.", [ 24, 0, 0 ], 1, 29, 
      "skeletonofsimplicialcomplex", "X7AC76D657C578FEE" ], 
  [ "GraphOfSimplicialComplex", "24.", [ 24, 0, 0 ], 1, 29, 
      "graphofsimplicialcomplex", "X7AC76D657C578FEE" ], 
  [ "ContractibleSubcomplexOfSimplicialComplex", "24.", [ 24, 0, 0 ], 1, 29, 
      "contractiblesubcomplexofsimplicialcomplex", "X7AC76D657C578FEE" ], 
  [ "PathComponentsOfSimplicialComplex", "24.", [ 24, 0, 0 ], 1, 29, 
      "pathcomponentsofsimplicialcomplex", "X7AC76D657C578FEE" ], 
  [ "QuillenComplex", "24.", [ 24, 0, 0 ], 1, 29, "quillencomplex", 
      "X7AC76D657C578FEE" ], 
  [ "SymmetricMatrixToIncidenceMatrix", "24.", [ 24, 0, 0 ], 1, 29, 
      "symmetricmatrixtoincidencematrix", "X7AC76D657C578FEE" ], 
  [ "IncidenceMatrixToGraph", "24.", [ 24, 0, 0 ], 1, 29, 
      "incidencematrixtograph", "X7AC76D657C578FEE" ], 
  [ "CayleyGraphOfGroup", "24.", [ 24, 0, 0 ], 1, 29, "cayleygraphofgroup", 
      "X7AC76D657C578FEE" ], 
  [ "PathComponentsOfGraph", "24.", [ 24, 0, 0 ], 1, 29, 
      "pathcomponentsofgraph", "X7AC76D657C578FEE" ], 
  [ "ContractGraph", "24.", [ 24, 0, 0 ], 1, 29, "contractgraph", 
      "X7AC76D657C578FEE" ], 
  [ "GraphDisplay", "24.", [ 24, 0, 0 ], 1, 29, "graphdisplay", 
      "X7AC76D657C578FEE" ], 
  [ "SimplicialMap", "24.", [ 24, 0, 0 ], 1, 29, "simplicialmap", 
      "X7AC76D657C578FEE" ], 
  [ "SimplicialMapNC", "24.", [ 24, 0, 0 ], 1, 29, "simplicialmapnc", 
      "X7AC76D657C578FEE" ], 
  [ "ChainMapOfSimplicialMap", "24.", [ 24, 0, 0 ], 1, 29, 
      "chainmapofsimplicialmap", "X7AC76D657C578FEE" ], 
  [ "SimplicialNerveOfGraph", "24.", [ 24, 0, 0 ], 1, 29, 
      "simplicialnerveofgraph", "X7AC76D657C578FEE" ], 
  [ "ArrayToPureCubicalComplex", "25.", [ 25, 0, 0 ], 1, 30, 
      "arraytopurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "PureCubicalComplex", "25.", [ 25, 0, 0 ], 1, 30, "purecubicalcomplex", 
      "X7D67D5F3820637AD" ], 
  [ "FramedPureCubicalComplex", "25.", [ 25, 0, 0 ], 1, 30, 
      "framedpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "RandomCubeOfPureCubicalComplex", "25.", [ 25, 0, 0 ], 1, 30, 
      "randomcubeofpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "PureCubicalComplexIntersection", "25.", [ 25, 0, 0 ], 1, 30, 
      "purecubicalcomplexintersection", "X7D67D5F3820637AD" ], 
  [ "PureCubicalComplexUnion", "25.", [ 25, 0, 0 ], 1, 30, 
      "purecubicalcomplexunion", "X7D67D5F3820637AD" ], 
  [ "PureCubicalComplexDifference", "25.", [ 25, 0, 0 ], 1, 30, 
      "purecubicalcomplexdifference", "X7D67D5F3820637AD" ], 
  [ "ReadImageAsPureCubicalComplex", "25.", [ 25, 0, 0 ], 1, 30, 
      "readimageaspurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "ReadLinkImageAsPureCubicalComplex", "25.", [ 25, 0, 0 ], 1, 30, 
      "readlinkimageaspurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "ReadImageSequenceAsPureCubicalComplex", "25.", [ 25, 0, 0 ], 1, 30, 
      "readimagesequenceaspurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "WritePureCubicalComplexAsImage", "25.", [ 25, 0, 0 ], 1, 30, 
      "writepurecubicalcomplexasimage", "X7D67D5F3820637AD" ], 
  [ "ViewPureCubicalComplex", "25.", [ 25, 0, 0 ], 1, 30, 
      "viewpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "Homology", "25.", [ 25, 0, 0 ], 1, 30, "homology", "X7D67D5F3820637AD" ],
  [ "Bettinumbers", "25.", [ 25, 0, 0 ], 1, 30, "bettinumbers", 
      "X7D67D5F3820637AD" ], 
  [ "DirectProductOfPureCubicalComplexes", "25.", [ 25, 0, 0 ], 1, 30, 
      "directproductofpurecubicalcomplexes", "X7D67D5F3820637AD" ], 
  [ "SuspensionOfPureCubicalComplex", "25.", [ 25, 0, 0 ], 1, 30, 
      "suspensionofpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "PathComponentOfPureCubicalComplex", "25.", [ 25, 0, 0 ], 1, 30, 
      "pathcomponentofpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "ChainInclusionOfPureCubicalPair", "25.", [ 25, 0, 0 ], 1, 30, 
      "chaininclusionofpurecubicalpair", "X7D67D5F3820637AD" ], 
  [ "ChainMapOfPureCubicalPairs", "25.", [ 25, 0, 0 ], 1, 30, 
      "chainmapofpurecubicalpairs", "X7D67D5F3820637AD" ], 
  [ "ContractPureCubicalComplex", "25.", [ 25, 0, 0 ], 1, 30, 
      "contractpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "ContractedComplex", "25.", [ 25, 0, 0 ], 1, 30, "contractedcomplex", 
      "X7D67D5F3820637AD" ], 
  [ "ZigZagContractedPureCubicalComplex", "25.", [ 25, 0, 0 ], 1, 30, 
      "zigzagcontractedpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "ContractCubicalComplex", "25.", [ 25, 0, 0 ], 1, 30, 
      "contractcubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "DVFReducedCubicalComplex", "25.", [ 25, 0, 0 ], 1, 30, 
      "dvfreducedcubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "SkeletonOfCubicalComplex", "25.", [ 25, 0, 0 ], 1, 30, 
      "skeletonofcubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "ContractibleSubomplexOfPureCubicalComplex", "25.", [ 25, 0, 0 ], 1, 30, 
      "contractiblesubomplexofpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "AcyclicSubomplexOfPureCubicalComplex", "25.", [ 25, 0, 0 ], 1, 30, 
      "acyclicsubomplexofpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "HomotopyEquivalentMaximalPureCubicalSubcomplex", "25.", [ 25, 0, 0 ], 1, 
      30, "homotopyequivalentmaximalpurecubicalsubcomplex", 
      "X7D67D5F3820637AD" ], 
  [ "HomotopyEquivalentMinimalPureCubicalSubcomplex", "25.", [ 25, 0, 0 ], 1, 
      30, "homotopyequivalentminimalpurecubicalsubcomplex", 
      "X7D67D5F3820637AD" ], 
  [ "BoundaryOfPureCubicalComplex", "25.", [ 25, 0, 0 ], 1, 30, 
      "boundaryofpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "SingularitiesOfPureCubicalComplex", "25.", [ 25, 0, 0 ], 1, 30, 
      "singularitiesofpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "ThickenedPureCubicalComplex", "25.", [ 25, 0, 0 ], 1, 30, 
      "thickenedpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "CropPureCubicalComplex", "25.", [ 25, 0, 0 ], 1, 30, 
      "croppurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "BoundingPureCubicalComplex", "25.", [ 25, 0, 0 ], 1, 30, 
      "boundingpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "MorseFiltration", "25.", [ 25, 0, 0 ], 1, 30, "morsefiltration", 
      "X7D67D5F3820637AD" ], 
  [ "ComplementOfPureCubicalComplex", "25.", [ 25, 0, 0 ], 1, 30, 
      "complementofpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "PureCubicalComplexToTextFile", "25.", [ 25, 0, 0 ], 1, 30, 
      "purecubicalcomplextotextfile", "X7D67D5F3820637AD" ], 
  [ "ThickeningFiltration", "25.", [ 25, 0, 0 ], 1, 30, 
      "thickeningfiltration", "X7D67D5F3820637AD" ], 
  [ "Dendrogram", "25.", [ 25, 0, 0 ], 1, 30, "dendrogram", 
      "X7D67D5F3820637AD" ], 
  [ "DendrogramDisplay", "25.", [ 25, 0, 0 ], 1, 30, "dendrogramdisplay", 
      "X7D67D5F3820637AD" ], 
  [ "DendrogramToPersistenceMat", "25.", [ 25, 0, 0 ], 1, 30, 
      "dendrogramtopersistencemat", "X7D67D5F3820637AD" ], 
  [ "ReadImageAsFilteredCubicalComplex", "25.", [ 25, 0, 0 ], 1, 30, 
      "readimageasfilteredcubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "ComplementOfFilteredCubicalComplex", "25.", [ 25, 0, 0 ], 1, 30, 
      "complementoffilteredcubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "PersistentHomologyOfFilteredCubicalComplex", "25.", [ 25, 0, 0 ], 1, 30, 
      "persistenthomologyoffilteredcubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "SimplicialComplexToRegularCWComplex", "26.", [ 26, 0, 0 ], 1, 32, 
      "simplicialcomplextoregularcwcomplex", "X855CD0808058727D" ], 
  [ "CubicalComplexToRegularCWComplex", "26.", [ 26, 0, 0 ], 1, 32, 
      "cubicalcomplextoregularcwcomplex", "X855CD0808058727D" ], 
  [ "CriticalCellsOfRegularCWComplex", "26.", [ 26, 0, 0 ], 1, 32, 
      "criticalcellsofregularcwcomplex", "X855CD0808058727D" ], 
  [ "ChainComplex", "26.", [ 26, 0, 0 ], 1, 32, "chaincomplex", 
      "X855CD0808058727D" ], 
  [ "ChainComplexOfRegularCWComplex", "26.", [ 26, 0, 0 ], 1, 32, 
      "chaincomplexofregularcwcomplex", "X855CD0808058727D" ], 
  [ "FundamentalGroup", "26.", [ 26, 0, 0 ], 1, 32, "fundamentalgroup", 
      "X855CD0808058727D" ], 
  [ "FundamentalGroupOfRegularCWComplex", "26.", [ 26, 0, 0 ], 1, 32, 
      "fundamentalgroupofregularcwcomplex", "X855CD0808058727D" ], 
  [ "PureCubicalKnot", "27.", [ 27, 0, 0 ], 1, 33, "purecubicalknot", 
      "X82DADC508677F1EE" ], 
  [ "ViewPureCubicalKnot", "27.", [ 27, 0, 0 ], 1, 33, "viewpurecubicalknot", 
      "X82DADC508677F1EE" ], 
  [ "KnotSum", "27.", [ 27, 0, 0 ], 1, 33, "knotsum", "X82DADC508677F1EE" ], 
  [ "KnotGroup", "27.", [ 27, 0, 0 ], 1, 33, "knotgroup", "X82DADC508677F1EE" 
     ], [ "AlexanderMatrix", "27.", [ 27, 0, 0 ], 1, 33, "alexandermatrix", 
      "X82DADC508677F1EE" ], 
  [ "AlexanderPolynomial", "27.", [ 27, 0, 0 ], 1, 33, "alexanderpolynomial", 
      "X82DADC508677F1EE" ], 
  [ "ProjectionOfPureCubicalComplex", "27.", [ 27, 0, 0 ], 1, 33, 
      "projectionofpurecubicalcomplex", "X82DADC508677F1EE" ], 
  [ "ReadPDBfileAsPureCubicalComplex", "27.", [ 27, 0, 0 ], 1, 33, 
      "readpdbfileaspurecubicalcomplex", "X82DADC508677F1EE" ], 
  [ "CayleyMetric", "28.", [ 28, 0, 0 ], 1, 34, "cayleymetric", 
      "X7988ECB7803BA915" ], 
  [ "HammingMetric", "28.", [ 28, 0, 0 ], 1, 34, "hammingmetric", 
      "X7988ECB7803BA915" ], 
  [ "KendallMetric", "28.", [ 28, 0, 0 ], 1, 34, "kendallmetric", 
      "X7988ECB7803BA915" ], 
  [ "EuclideanSquaredMetric", "28.", [ 28, 0, 0 ], 1, 34, 
      "euclideansquaredmetric", "X7988ECB7803BA915" ], 
  [ "EuclideanApproximatedMetric", "28.", [ 28, 0, 0 ], 1, 34, 
      "euclideanapproximatedmetric", "X7988ECB7803BA915" ], 
  [ "ManhattanMetric", "28.", [ 28, 0, 0 ], 1, 34, "manhattanmetric", 
      "X7988ECB7803BA915" ], 
  [ "VectorsToSymmetricMatrix", "28.", [ 28, 0, 0 ], 1, 34, 
      "vectorstosymmetricmatrix", "X7988ECB7803BA915" ], 
  [ "SymmetricMatDisplay", "28.", [ 28, 0, 0 ], 1, 34, "symmetricmatdisplay", 
      "X7988ECB7803BA915" ], 
  [ "SymmetricMatrixToFilteredGraph", "28.", [ 28, 0, 0 ], 1, 34, 
      "symmetricmatrixtofilteredgraph", "X7988ECB7803BA915" ], 
  [ "PermGroupToFilteredGraph", "28.", [ 28, 0, 0 ], 1, 34, 
      "permgrouptofilteredgraph", "X7988ECB7803BA915" ], 
  [ "HomomorphismChainToCommutativeDiagram", "29.", [ 29, 0, 0 ], 1, 35, 
      "homomorphismchaintocommutativediagram", "X83AAC8367CC7686F" ], 
  [ "NormalSeriesToQuotientDiagram", "29.", [ 29, 0, 0 ], 1, 35, 
      "normalseriestoquotientdiagram", "X83AAC8367CC7686F" ], 
  [ "NerveOfCommutativeDiagram", "29.", [ 29, 0, 0 ], 1, 35, 
      "nerveofcommutativediagram", "X83AAC8367CC7686F" ], 
  [ "GroupHomologyOfCommutativeDiagram", "29.", [ 29, 0, 0 ], 1, 35, 
      "grouphomologyofcommutativediagram", "X83AAC8367CC7686F" ], 
  [ "PersistentHomologyOfCommutativeDiagramOfPGroups", "29.", [ 29, 0, 0 ], 
      1, 35, "persistenthomologyofcommutativediagramofpgroups", 
      "X83AAC8367CC7686F" ], 
  [ "CategoricalEnrichment", "29.", [ 29, 0, 0 ], 1, 35, 
      "categoricalenrichment", "X83AAC8367CC7686F" ], 
  [ "IdentityArrow", "29.", [ 29, 0, 0 ], 1, 35, "identityarrow", 
      "X83AAC8367CC7686F" ], 
  [ "InitialArrow", "29.", [ 29, 0, 0 ], 1, 35, "initialarrow", 
      "X83AAC8367CC7686F" ], 
  [ "TerminalArrow", "29.", [ 29, 0, 0 ], 1, 35, "terminalarrow", 
      "X83AAC8367CC7686F" ], 
  [ "HasInitialObject", "29.", [ 29, 0, 0 ], 1, 35, "hasinitialobject", 
      "X83AAC8367CC7686F" ], 
  [ "HasTerminalObject", "29.", [ 29, 0, 0 ], 1, 35, "hasterminalobject", 
      "X83AAC8367CC7686F" ], 
  [ "Source", "29.", [ 29, 0, 0 ], 1, 35, "source", "X83AAC8367CC7686F" ], 
  [ "Target", "29.", [ 29, 0, 0 ], 1, 35, "target", "X83AAC8367CC7686F" ], 
  [ "CategoryName", "29.", [ 29, 0, 0 ], 1, 35, "categoryname", 
      "X83AAC8367CC7686F" ], 
  [ "Object", "29.", [ 29, 0, 0 ], 1, 35, "object", "X83AAC8367CC7686F" ], 
  [ "Mapping", "29.", [ 29, 0, 0 ], 1, 35, "mapping", "X83AAC8367CC7686F" ], 
  [ "IsCategoryObject", "29.", [ 29, 0, 0 ], 1, 35, "iscategoryobject", 
      "X83AAC8367CC7686F" ], 
  [ "IsCategoryArrow", "29.", [ 29, 0, 0 ], 1, 35, "iscategoryarrow", 
      "X83AAC8367CC7686F" ], 
  [ "Array", "30.", [ 30, 0, 0 ], 1, 36, "array", "X7B71D3EA7B30ADAB" ], 
  [ "PermuteArray", "30.", [ 30, 0, 0 ], 1, 36, "permutearray", 
      "X7B71D3EA7B30ADAB" ], 
  [ "ArrayDimension", "30.", [ 30, 0, 0 ], 1, 36, "arraydimension", 
      "X7B71D3EA7B30ADAB" ], 
  [ "ArrayDimensions", "30.", [ 30, 0, 0 ], 1, 36, "arraydimensions", 
      "X7B71D3EA7B30ADAB" ], 
  [ "ArraySum", "30.", [ 30, 0, 0 ], 1, 36, "arraysum", "X7B71D3EA7B30ADAB" ],
  [ "ArrayValue", "30.", [ 30, 0, 0 ], 1, 36, "arrayvalue", 
      "X7B71D3EA7B30ADAB" ], 
  [ "ArrayValueFunctions", "30.", [ 30, 0, 0 ], 1, 36, "arrayvaluefunctions", 
      "X7B71D3EA7B30ADAB" ], 
  [ "ArrayAssign", "30.", [ 30, 0, 0 ], 1, 36, "arrayassign", 
      "X7B71D3EA7B30ADAB" ], 
  [ "ArrayAssignFunctions", "30.", [ 30, 0, 0 ], 1, 36, 
      "arrayassignfunctions", "X7B71D3EA7B30ADAB" ], 
  [ "ArrayIterate", "30.", [ 30, 0, 0 ], 1, 36, "arrayiterate", 
      "X7B71D3EA7B30ADAB" ], 
  [ "BinaryArrayToTextFile", "30.", [ 30, 0, 0 ], 1, 36, 
      "binaryarraytotextfile", "X7B71D3EA7B30ADAB" ], 
  [ "FrameArray", "30.", [ 30, 0, 0 ], 1, 36, "framearray", 
      "X7B71D3EA7B30ADAB" ], 
  [ "UnframeArray", "30.", [ 30, 0, 0 ], 1, 36, "unframearray", 
      "X7B71D3EA7B30ADAB" ], 
  [ "Add", "30.", [ 30, 0, 0 ], 1, 36, "add", "X7B71D3EA7B30ADAB" ], 
  [ "Append", "30.", [ 30, 0, 0 ], 1, 36, "append", "X7B71D3EA7B30ADAB" ], 
  [ "ListToPseudoList", "30.", [ 30, 0, 0 ], 1, 36, "listtopseudolist", 
      "X7B71D3EA7B30ADAB" ], 
  [ "ChildProcess", "31.", [ 31, 0, 0 ], 1, 37, "childprocess", 
      "X85F9DF1985B88C37" ], 
  [ "ChildClose", "31.", [ 31, 0, 0 ], 1, 37, "childclose", 
      "X85F9DF1985B88C37" ], 
  [ "ChildCommand", "31.", [ 31, 0, 0 ], 1, 37, "childcommand", 
      "X85F9DF1985B88C37" ], 
  [ "NextAvailableChild", "31.", [ 31, 0, 0 ], 1, 37, "nextavailablechild", 
      "X85F9DF1985B88C37" ], 
  [ "IsAvailableChild", "31.", [ 31, 0, 0 ], 1, 37, "isavailablechild", 
      "X85F9DF1985B88C37" ], 
  [ "ChildPut", "31.", [ 31, 0, 0 ], 1, 37, "childput", "X85F9DF1985B88C37" ],
  [ "ChildGet", "31.", [ 31, 0, 0 ], 1, 37, "childget", "X85F9DF1985B88C37" ],
  [ "HAPPrintTo", "31.", [ 31, 0, 0 ], 1, 37, "happrintto", 
      "X85F9DF1985B88C37" ], 
  [ "HAPRead", "31.", [ 31, 0, 0 ], 1, 37, "hapread", "X85F9DF1985B88C37" ], 
  [ "ChildFunction", "32.", [ 32, 0, 0 ], 1, 38, "childfunction", 
      "X85B21D56816A1B39" ], 
  [ "ChildRead", "32.", [ 32, 0, 0 ], 1, 38, "childread", "X85B21D56816A1B39" 
     ], [ "ChildReadEval", "32.", [ 32, 0, 0 ], 1, 38, "childreadeval", 
      "X85B21D56816A1B39" ], 
  [ "ParallelList", "32.", [ 32, 0, 0 ], 1, 38, "parallellist", 
      "X85B21D56816A1B39" ], 
  [ "BoundaryMap", "33.", [ 33, 0, 0 ], 1, 39, "boundarymap", 
      "X7AE3B902812A10B0" ], 
  [ "BoundaryMatrix", "33.", [ 33, 0, 0 ], 1, 39, "boundarymatrix", 
      "X7AE3B902812A10B0" ], 
  [ "Dimension", "33.", [ 33, 0, 0 ], 1, 39, "dimension", "X7AE3B902812A10B0" 
     ], [ "EvaluateProperty", "33.", [ 33, 0, 0 ], 1, 39, "evaluateproperty", 
      "X7AE3B902812A10B0" ], 
  [ "GroupOfResolution", "33.", [ 33, 0, 0 ], 1, 39, "groupofresolution", 
      "X7AE3B902812A10B0" ], 
  [ "Length", "33.", [ 33, 0, 0 ], 1, 39, "length", "X7AE3B902812A10B0" ], 
  [ "Map", "33.", [ 33, 0, 0 ], 1, 39, "map", "X7AE3B902812A10B0" ], 
  [ "Source", "33.", [ 33, 0, 0 ], 1, 39, "source", "X7AE3B902812A10B0" ], 
  [ "Target", "33.", [ 33, 0, 0 ], 1, 39, "target", "X7AE3B902812A10B0" ], 
  [ "SL2Z", "34.", [ 34, 0, 0 ], 1, 40, "sl2z", "X7C5563A37D566DA5" ], 
  [ "BigStepLCS", "34.", [ 34, 0, 0 ], 1, 40, "bigsteplcs", 
      "X7C5563A37D566DA5" ], 
  [ "Classify", "34.", [ 34, 0, 0 ], 1, 40, "classify", "X7C5563A37D566DA5" ],
  [ "RefineClassification", "34.", [ 34, 0, 0 ], 1, 40, 
      "refineclassification", "X7C5563A37D566DA5" ], 
  [ "Compose(f,g)", "34.", [ 34, 0, 0 ], 1, 40, "compose f g", 
      "X7C5563A37D566DA5" ], 
  [ "HAPcopyright", "34.", [ 34, 0, 0 ], 1, 40, "hapcopyright", 
      "X7C5563A37D566DA5" ], 
  [ "IsLieAlgebraHomomorphism", "34.", [ 34, 0, 0 ], 1, 40, 
      "isliealgebrahomomorphism", "X7C5563A37D566DA5" ], 
  [ "IsSuperperfect", "34.", [ 34, 0, 0 ], 1, 40, "issuperperfect", 
      "X7C5563A37D566DA5" ], 
  [ "MakeHAPManual", "34.", [ 34, 0, 0 ], 1, 40, "makehapmanual", 
      "X7C5563A37D566DA5" ], 
  [ "PermToMatrixGroup", "34.", [ 34, 0, 0 ], 1, 40, "permtomatrixgroup", 
      "X7C5563A37D566DA5" ], 
  [ "SolutionsMatDestructive", "34.", [ 34, 0, 0 ], 1, 40, 
      "solutionsmatdestructive", "X7C5563A37D566DA5" ], 
  [ "LinearHomomorphismsPersistenceMat", "34.", [ 34, 0, 0 ], 1, 40, 
      "linearhomomorphismspersistencemat", "X7C5563A37D566DA5" ], 
  [ "NormalSeriesToQuotientHomomorphisms", "34.", [ 34, 0, 0 ], 1, 40, 
      "normalseriestoquotienthomomorphisms", "X7C5563A37D566DA5" ], 
  [ "TestHap", "34.", [ 34, 0, 0 ], 1, 40, "testhap", "X7C5563A37D566DA5" ] ]
);
