#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "HAP",
entries :=
[ [ "Table of Contents", ".-1", [ 0, 0, 1 ], 1, 1, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YResolutions of the ground ring\033[133X\033[101X"
        , "1", [ 1, 0, 0 ], 1, 3, "resolutions of the ground ring", 
      "X8735FC5E7BB5CE3A" ], 
  [ "\033[1X\033[33X\033[0;-2YResolutions of modules\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 5, "resolutions of modules", "X841673BA782D0D1D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInduced equivariant chain maps\033[133X\033[101X"
        , "3", [ 3, 0, 0 ], 1, 6, "induced equivariant chain maps", 
      "X7E91068780486C3A" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctors\033[133X\033[101X", "4", [ 4, 0, 0 ], 
      1, 7, "functors", "X78D1062D78BE08C1" ], 
  [ "\033[1X\033[33X\033[0;-2YChain complexes\033[133X\033[101X", "5", 
      [ 5, 0, 0 ], 1, 8, "chain complexes", "X7A06103979B92808" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHomology and cohomology groups\033[133X\033[101X"
        , "6", [ 6, 0, 0 ], 1, 9, "homology and cohomology groups", 
      "X782177107A5D6D19" ], 
  [ "\033[1X\033[33X\033[0;-2YPoincare series\033[133X\033[101X", "7", 
      [ 7, 0, 0 ], 1, 10, "poincare series", "X850CDAFE801E2B2A" ], 
  [ "\033[1X\033[33X\033[0;-2YCohomology ring structure\033[133X\033[101X", 
      "8", [ 8, 0, 0 ], 1, 11, "cohomology ring structure", 
      "X7A9561E47A4994F5" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCohomology rings of \033[22Xp\033[122X\033[101X\\
027\033[1X\027-groups (mainly \033[22Xp=2)\033[122X\033[101X\027\033[1X\027\
\033[133X\033[101X", "9", [ 9, 0, 0 ], 1, 12, 
      "cohomology rings of p\027\027-groups mainly p=2 \027\027", 
      "X84A36BFC7E73C2BF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCommutator and nonabelian tensor computations\\
033[133X\033[101X", "10", [ 10, 0, 0 ], 1, 13, 
      "commutator and nonabelian tensor computations", "X86DE968B7B20BD48" ], 
  [ "\033[1X\033[33X\033[0;-2YLie commutators and nonabelian Lie tensors\033[1\
33X\033[101X", "11", [ 11, 0, 0 ], 1, 14, 
      "lie commutators and nonabelian lie tensors", "X7A3DC9327EE1BE6C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGenerators and relators of groups\033[133X\033[10\
1X", "12", [ 12, 0, 0 ], 1, 15, "generators and relators of groups", 
      "X7A2144518112F830" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOrbit polytopes and fundamental domains\033[133X\\
033[101X", "13", [ 13, 0, 0 ], 1, 16, 
      "orbit polytopes and fundamental domains", "X7CD67FEA7A1B6345" ], 
  [ "\033[1X\033[33X\033[0;-2YCocycles\033[133X\033[101X", "14", 
      [ 14, 0, 0 ], 1, 17, "cocycles", "X85A9B66278AF63D9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YWords in free \033[22XZG\033[122X\033[101X\027\\
033[1X\027-modules\033[133X\033[101X", "15", [ 15, 0, 0 ], 1, 18, 
      "words in free zg\027\027-modules", "X78CFBBCC85F3EE32" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[22XFpG\033[122X\033[101X\027\033[1X\027-modu\
les\033[133X\033[101X", "16", [ 16, 0, 0 ], 1, 19, "fpg\027\027-modules", 
      "X7A7916087F55765C" ], 
  [ "\033[1X\033[33X\033[0;-2YMeataxe modules\033[133X\033[101X", "17", 
      [ 17, 0, 0 ], 1, 20, "meataxe modules", "X85B05BBA78ED7BE2" ], 
  [ "\033[1X\033[33X\033[0;-2YG-Outer Groups\033[133X\033[101X", "18", 
      [ 18, 0, 0 ], 1, 21, "g-outer groups", "X7D02CE0A83211FB7" ], 
  [ "\033[1X\033[33X\033[0;-2YCat-1-groups\033[133X\033[101X", "19", 
      [ 19, 0, 0 ], 1, 22, "cat-1-groups", "X7B54B8CA841C517B" ], 
  [ "\033[1X\033[33X\033[0;-2YSimplicial groups\033[133X\033[101X", "20", 
      [ 20, 0, 0 ], 1, 23, "simplicial groups", "X7D818E5F80F4CF63" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCoxeter diagrams and graphs of groups\033[133X\\
033[101X", "21", [ 21, 0, 0 ], 1, 26, "coxeter diagrams and graphs of groups",
      "X79D0502085B6734A" ], 
  [ "\033[1X\033[33X\033[0;-2YTorsion subcomplexes\033[133X\033[101X", "22", 
      [ 22, 0, 0 ], 1, 27, "torsion subcomplexes", "X8213E6467969C33F" ], 
  [ "\033[1X\033[33X\033[0;-2YSimplicial Complexes\033[133X\033[101X", "23", 
      [ 23, 0, 0 ], 1, 28, "simplicial complexes", "X7AC76D657C578FEE" ], 
  [ "\033[1X\033[33X\033[0;-2YCubical Complexes\033[133X\033[101X", "24", 
      [ 24, 0, 0 ], 1, 29, "cubical complexes", "X7D67D5F3820637AD" ], 
  [ "\033[1X\033[33X\033[0;-2YRegular CW-Spaces\033[133X\033[101X", "25", 
      [ 25, 0, 0 ], 1, 31, "regular cw-spaces", "X8535D96A7918CB17" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCommutative diagrams and abstract categories\033[\
133X\033[101X", "26", [ 26, 0, 0 ], 1, 32, 
      "commutative diagrams and abstract categories", "X83AAC8367CC7686F" ], 
  [ "\033[1X\033[33X\033[0;-2YArrays and Pseudo lists\033[133X\033[101X", 
      "27", [ 27, 0, 0 ], 1, 33, "arrays and pseudo lists", 
      "X7B71D3EA7B30ADAB" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YParallel Computation - Core Functions\033[133X\\
033[101X", "28", [ 28, 0, 0 ], 1, 34, "parallel computation - core functions",
      "X85F9DF1985B88C37" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YParallel Computation - Extra Functions\033[133X\\
033[101X", "29", [ 29, 0, 0 ], 1, 35, "parallel computation - extra functions"
        , "X85B21D56816A1B39" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSome functions for accessing basic data\033[133X\\
033[101X", "30", [ 30, 0, 0 ], 1, 36, 
      "some functions for accessing basic data", "X7AE3B902812A10B0" ], 
  [ "\033[1X\033[33X\033[0;-2YMiscellaneous\033[133X\033[101X", "31", 
      [ 31, 0, 0 ], 1, 37, "miscellaneous", "X7C5563A37D566DA5" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 38, "index", "X83A0356F839C696F" ], 
  [ "TietzeReducedResolution", "1.", [ 1, 0, 0 ], 1, 3, 
      "tietzereducedresolution", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionArithmeticGroup", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionarithmeticgroup", "X8735FC5E7BB5CE3A" ], 
  [ "FreeGResolution", "1.", [ 1, 0, 0 ], 1, 3, "freegresolution", 
      "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionGTree", "1.", [ 1, 0, 0 ], 1, 3, "resolutiongtree", 
      "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionSL2Z", "1.", [ 1, 0, 0 ], 1, 3, "resolutionsl2z", 
      "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionAbelianGroup", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionabeliangroup", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionAlmostCrystalGroup", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionalmostcrystalgroup", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionAlmostCrystalQuotient", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionalmostcrystalquotient", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionArtinGroup", "1.", [ 1, 0, 0 ], 1, 3, "resolutionartingroup", 
      "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionAsphericalPresentation", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionasphericalpresentation", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionBieberbachGroup (HAPcryst)", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionbieberbachgroup hapcryst", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionCoxeterGroup", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutioncoxetergroup", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionDirectProduct", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutiondirectproduct", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionExtension", "1.", [ 1, 0, 0 ], 1, 3, "resolutionextension", 
      "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionFiniteDirectProduct", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionfinitedirectproduct", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionFiniteExtension", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionfiniteextension", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionFiniteGroup", "1.", [ 1, 0, 0 ], 1, 3, "resolutionfinitegroup",
      "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionFiniteSubgroup", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionfinitesubgroup", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionGraphOfGroups", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutiongraphofgroups", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionNilpotentGroup", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionnilpotentgroup", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionNormalSeries", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionnormalseries", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionPrimePowerGroup", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionprimepowergroup", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionSmallFpGroup", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionsmallfpgroup", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionSubgroup", "1.", [ 1, 0, 0 ], 1, 3, "resolutionsubgroup", 
      "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionSubnormalSeries", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionsubnormalseries", "X8735FC5E7BB5CE3A" ], 
  [ "TwistedTensorProduct", "1.", [ 1, 0, 0 ], 1, 3, "twistedtensorproduct", 
      "X8735FC5E7BB5CE3A" ], 
  [ "ConjugatedResolution", "1.", [ 1, 0, 0 ], 1, 3, "conjugatedresolution", 
      "X8735FC5E7BB5CE3A" ], 
  [ "RecalculateIncidenceNumbers", "1.", [ 1, 0, 0 ], 1, 3, 
      "recalculateincidencenumbers", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionFpGModule", "2.", [ 2, 0, 0 ], 1, 5, "resolutionfpgmodule", 
      "X841673BA782D0D1D" ], 
  [ "EquivariantChainMap", "3.", [ 3, 0, 0 ], 1, 6, "equivariantchainmap", 
      "X7E91068780486C3A" ], 
  [ "ExtendScalars", "4.", [ 4, 0, 0 ], 1, 7, "extendscalars", 
      "X78D1062D78BE08C1" ], 
  [ "HomToIntegers", "4.", [ 4, 0, 0 ], 1, 7, "homtointegers", 
      "X78D1062D78BE08C1" ], 
  [ "HomToIntegersModP", "4.", [ 4, 0, 0 ], 1, 7, "homtointegersmodp", 
      "X78D1062D78BE08C1" ], 
  [ "HomToIntegralModule", "4.", [ 4, 0, 0 ], 1, 7, "homtointegralmodule", 
      "X78D1062D78BE08C1" ], 
  [ "TensorWithIntegralModule", "4.", [ 4, 0, 0 ], 1, 7, 
      "tensorwithintegralmodule", "X78D1062D78BE08C1" ], 
  [ "HomToGModule", "4.", [ 4, 0, 0 ], 1, 7, "homtogmodule", 
      "X78D1062D78BE08C1" ], 
  [ "InduceScalars", "4.", [ 4, 0, 0 ], 1, 7, "inducescalars", 
      "X78D1062D78BE08C1" ], 
  [ "LowerCentralSeriesLieAlgebra", "4.", [ 4, 0, 0 ], 1, 7, 
      "lowercentralseriesliealgebra", "X78D1062D78BE08C1" ], 
  [ "TensorWithIntegers", "4.", [ 4, 0, 0 ], 1, 7, "tensorwithintegers", 
      "X78D1062D78BE08C1" ], 
  [ "FilteredTensorWithIntegers", "4.", [ 4, 0, 0 ], 1, 7, 
      "filteredtensorwithintegers", "X78D1062D78BE08C1" ], 
  [ "TensorWithTwistedIntegers", "4.", [ 4, 0, 0 ], 1, 7, 
      "tensorwithtwistedintegers", "X78D1062D78BE08C1" ], 
  [ "TensorWithIntegersModP", "4.", [ 4, 0, 0 ], 1, 7, 
      "tensorwithintegersmodp", "X78D1062D78BE08C1" ], 
  [ "TensorWithTwistedIntegersModP", "4.", [ 4, 0, 0 ], 1, 7, 
      "tensorwithtwistedintegersmodp", "X78D1062D78BE08C1" ], 
  [ "TensorWithRationals", "4.", [ 4, 0, 0 ], 1, 7, "tensorwithrationals", 
      "X78D1062D78BE08C1" ], 
  [ "ChainComplex", "5.", [ 5, 0, 0 ], 1, 8, "chaincomplex", 
      "X7A06103979B92808" ], 
  [ "ChainComplexOfPair", "5.", [ 5, 0, 0 ], 1, 8, "chaincomplexofpair", 
      "X7A06103979B92808" ], 
  [ "ChevalleyEilenbergComplex", "5.", [ 5, 0, 0 ], 1, 8, 
      "chevalleyeilenbergcomplex", "X7A06103979B92808" ], 
  [ "LeibnizComplex", "5.", [ 5, 0, 0 ], 1, 8, "leibnizcomplex", 
      "X7A06103979B92808" ], 
  [ "SuspendedChainComplex", "5.", [ 5, 0, 0 ], 1, 8, "suspendedchaincomplex",
      "X7A06103979B92808" ], 
  [ "ReducedSuspendedChainComplex", "5.", [ 5, 0, 0 ], 1, 8, 
      "reducedsuspendedchaincomplex", "X7A06103979B92808" ], 
  [ "CoreducedChainComplex", "5.", [ 5, 0, 0 ], 1, 8, "coreducedchaincomplex",
      "X7A06103979B92808" ], 
  [ "TensorProductOfChainComplexes", "5.", [ 5, 0, 0 ], 1, 8, 
      "tensorproductofchaincomplexes", "X7A06103979B92808" ], 
  [ "LefschetzNumber", "5.", [ 5, 0, 0 ], 1, 8, "lefschetznumber", 
      "X7A06103979B92808" ], 
  [ "Cohomology", "6.", [ 6, 0, 0 ], 1, 9, "cohomology", "X782177107A5D6D19" ]
    , [ "CohomologyModule", "6.", [ 6, 0, 0 ], 1, 9, "cohomologymodule", 
      "X782177107A5D6D19" ], 
  [ "CohomologyPrimePart", "6.", [ 6, 0, 0 ], 1, 9, "cohomologyprimepart", 
      "X782177107A5D6D19" ], 
  [ "GroupCohomology", "6.", [ 6, 0, 0 ], 1, 9, "groupcohomology", 
      "X782177107A5D6D19" ], 
  [ "GroupHomology", "6.", [ 6, 0, 0 ], 1, 9, "grouphomology", 
      "X782177107A5D6D19" ], 
  [ "PersistentHomologyOfQuotientGroupSeries", "6.", [ 6, 0, 0 ], 1, 9, 
      "persistenthomologyofquotientgroupseries", "X782177107A5D6D19" ], 
  [ "PersistentCohomologyOfQuotientGroupSeries", "6.", [ 6, 0, 0 ], 1, 9, 
      "persistentcohomologyofquotientgroupseries", "X782177107A5D6D19" ], 
  [ "UniversalBarCode", "6.", [ 6, 0, 0 ], 1, 9, "universalbarcode", 
      "X782177107A5D6D19" ], 
  [ "PersistentHomologyOfSubGroupSeries", "6.", [ 6, 0, 0 ], 1, 9, 
      "persistenthomologyofsubgroupseries", "X782177107A5D6D19" ], 
  [ "PersistentHomologyOfFilteredChainComplex", "6.", [ 6, 0, 0 ], 1, 9, 
      "persistenthomologyoffilteredchaincomplex", "X782177107A5D6D19" ], 
  [ "PersistentHomologyOfPureCubicalComplex", "6.", [ 6, 0, 0 ], 1, 9, 
      "persistenthomologyofpurecubicalcomplex", "X782177107A5D6D19" ], 
  [ "ZZPersistentHomologyOfPureCubicalComplex", "6.", [ 6, 0, 0 ], 1, 9, 
      "zzpersistenthomologyofpurecubicalcomplex", "X782177107A5D6D19" ], 
  [ "RipsHomology", "6.", [ 6, 0, 0 ], 1, 9, "ripshomology", 
      "X782177107A5D6D19" ], 
  [ "BarCode", "6.", [ 6, 0, 0 ], 1, 9, "barcode", "X782177107A5D6D19" ], 
  [ "BarCodeDisplay", "6.", [ 6, 0, 0 ], 1, 9, "barcodedisplay", 
      "X782177107A5D6D19" ], 
  [ "Homology", "6.", [ 6, 0, 0 ], 1, 9, "homology", "X782177107A5D6D19" ], 
  [ "HomologyPb", "6.", [ 6, 0, 0 ], 1, 9, "homologypb", "X782177107A5D6D19" ]
    , 
  [ "HomologyVectorSpace", "6.", [ 6, 0, 0 ], 1, 9, "homologyvectorspace", 
      "X782177107A5D6D19" ], 
  [ "HomologyPrimePart", "6.", [ 6, 0, 0 ], 1, 9, "homologyprimepart", 
      "X782177107A5D6D19" ], 
  [ "LeibnizAlgebraHomology", "6.", [ 6, 0, 0 ], 1, 9, 
      "leibnizalgebrahomology", "X782177107A5D6D19" ], 
  [ "LieAlgebraHomology", "6.", [ 6, 0, 0 ], 1, 9, "liealgebrahomology", 
      "X782177107A5D6D19" ], 
  [ "PrimePartDerivedFunctor", "6.", [ 6, 0, 0 ], 1, 9, 
      "primepartderivedfunctor", "X782177107A5D6D19" ], 
  [ "RankHomologyPGroup", "6.", [ 6, 0, 0 ], 1, 9, "rankhomologypgroup", 
      "X782177107A5D6D19" ], 
  [ "RankPrimeHomology", "6.", [ 6, 0, 0 ], 1, 9, "rankprimehomology", 
      "X782177107A5D6D19" ], 
  [ "ExpansionOfRationalFunction", "7.", [ 7, 0, 0 ], 1, 10, 
      "expansionofrationalfunction", "X850CDAFE801E2B2A" ], 
  [ "PoincareSeries", "7.", [ 7, 0, 0 ], 1, 10, "poincareseries", 
      "X850CDAFE801E2B2A" ], 
  [ "PoincareSeriesPrimePart", "7.", [ 7, 0, 0 ], 1, 10, 
      "poincareseriesprimepart", "X850CDAFE801E2B2A" ], 
  [ "Prank", "7.", [ 7, 0, 0 ], 1, 10, "prank", "X850CDAFE801E2B2A" ], 
  [ "IntegralCupProduct", "8.", [ 8, 0, 0 ], 1, 11, "integralcupproduct", 
      "X7A9561E47A4994F5" ], 
  [ "IntegralRingGenerators", "8.", [ 8, 0, 0 ], 1, 11, 
      "integralringgenerators", "X7A9561E47A4994F5" ], 
  [ "ModPCohomologyGenerators", "8.", [ 8, 0, 0 ], 1, 11, 
      "modpcohomologygenerators", "X7A9561E47A4994F5" ], 
  [ "ModPCohomologyRing", "8.", [ 8, 0, 0 ], 1, 11, "modpcohomologyring", 
      "X7A9561E47A4994F5" ], 
  [ "ModPRingGenerators", "8.", [ 8, 0, 0 ], 1, 11, "modpringgenerators", 
      "X7A9561E47A4994F5" ], 
  [ "Mod2CohomologyRingPresentation (HAPprime)", "9.", [ 9, 0, 0 ], 1, 12, 
      "mod2cohomologyringpresentation happrime", "X84A36BFC7E73C2BF" ], 
  [ "PoincareSeriesLHS (HAPprime)", "9.", [ 9, 0, 0 ], 1, 12, 
      "poincareserieslhs happrime", "X84A36BFC7E73C2BF" ], 
  [ "BaerInvariant", "10.", [ 10, 0, 0 ], 1, 13, "baerinvariant", 
      "X86DE968B7B20BD48" ], 
  [ "Coclass", "10.", [ 10, 0, 0 ], 1, 13, "coclass", "X86DE968B7B20BD48" ], 
  [ "EpiCentre", "10.", [ 10, 0, 0 ], 1, 13, "epicentre", "X86DE968B7B20BD48" 
     ], 
  [ "NonabelianExteriorProduct", "10.", [ 10, 0, 0 ], 1, 13, 
      "nonabelianexteriorproduct", "X86DE968B7B20BD48" ], 
  [ "NonabelianSymmetricKernel", "10.", [ 10, 0, 0 ], 1, 13, 
      "nonabeliansymmetrickernel", "X86DE968B7B20BD48" ], 
  [ "NonabelianSymmetricSquare", "10.", [ 10, 0, 0 ], 1, 13, 
      "nonabeliansymmetricsquare", "X86DE968B7B20BD48" ], 
  [ "NonabelianTensorProduct", "10.", [ 10, 0, 0 ], 1, 13, 
      "nonabeliantensorproduct", "X86DE968B7B20BD48" ], 
  [ "NonabelianTensorSquare", "10.", [ 10, 0, 0 ], 1, 13, 
      "nonabeliantensorsquare", "X86DE968B7B20BD48" ], 
  [ "RelativeSchurMultiplier", "10.", [ 10, 0, 0 ], 1, 13, 
      "relativeschurmultiplier", "X86DE968B7B20BD48" ], 
  [ "TensorCentre", "10.", [ 10, 0, 0 ], 1, 13, "tensorcentre", 
      "X86DE968B7B20BD48" ], 
  [ "ThirdHomotopyGroupOfSuspensionB", "10.", [ 10, 0, 0 ], 1, 13, 
      "thirdhomotopygroupofsuspensionb", "X86DE968B7B20BD48" ], 
  [ "UpperEpicentralSeries", "10.", [ 10, 0, 0 ], 1, 13, 
      "upperepicentralseries", "X86DE968B7B20BD48" ], 
  [ "LieCoveringHomomorphism", "11.", [ 11, 0, 0 ], 1, 14, 
      "liecoveringhomomorphism", "X7A3DC9327EE1BE6C" ], 
  [ "LeibnizQuasiCoveringHomomorphism", "11.", [ 11, 0, 0 ], 1, 14, 
      "leibnizquasicoveringhomomorphism", "X7A3DC9327EE1BE6C" ], 
  [ "LieEpiCentre", "11.", [ 11, 0, 0 ], 1, 14, "lieepicentre", 
      "X7A3DC9327EE1BE6C" ], 
  [ "LieExteriorSquare", "11.", [ 11, 0, 0 ], 1, 14, "lieexteriorsquare", 
      "X7A3DC9327EE1BE6C" ], 
  [ "LieTensorSquare", "11.", [ 11, 0, 0 ], 1, 14, "lietensorsquare", 
      "X7A3DC9327EE1BE6C" ], 
  [ "LieTensorCentre", "11.", [ 11, 0, 0 ], 1, 14, "lietensorcentre", 
      "X7A3DC9327EE1BE6C" ], 
  [ "CayleyGraphOfGroupDisplay", "12.", [ 12, 0, 0 ], 1, 15, 
      "cayleygraphofgroupdisplay", "X7A2144518112F830" ], 
  [ "IdentityAmongRelatorsDisplay", "12.", [ 12, 0, 0 ], 1, 15, 
      "identityamongrelatorsdisplay", "X7A2144518112F830" ], 
  [ "IsAspherical", "12.", [ 12, 0, 0 ], 1, 15, "isaspherical", 
      "X7A2144518112F830" ], 
  [ "PresentationOfResolution", "12.", [ 12, 0, 0 ], 1, 15, 
      "presentationofresolution", "X7A2144518112F830" ], 
  [ "TorsionGeneratorsAbelianGroup", "12.", [ 12, 0, 0 ], 1, 15, 
      "torsiongeneratorsabeliangroup", "X7A2144518112F830" ], 
  [ "CoxeterComplex", "13.", [ 13, 0, 0 ], 1, 16, "coxetercomplex", 
      "X7CD67FEA7A1B6345" ], 
  [ "ContractibleGcomplex", "13.", [ 13, 0, 0 ], 1, 16, 
      "contractiblegcomplex", "X7CD67FEA7A1B6345" ], 
  [ "QuotientOfContractibleGcomplex", "13.", [ 13, 0, 0 ], 1, 16, 
      "quotientofcontractiblegcomplex", "X7CD67FEA7A1B6345" ], 
  [ "TruncatedGComplex", "13.", [ 13, 0, 0 ], 1, 16, "truncatedgcomplex", 
      "X7CD67FEA7A1B6345" ], 
  [ "FundamentalDomainStandardSpaceGroup (HAPcryst)", "13.", [ 13, 0, 0 ], 1, 
      16, "fundamentaldomainstandardspacegroup hapcryst", "X7CD67FEA7A1B6345" 
     ], [ "OrbitPolytope", "13.", [ 13, 0, 0 ], 1, 16, "orbitpolytope", 
      "X7CD67FEA7A1B6345" ], 
  [ "PolytopalComplex", "13.", [ 13, 0, 0 ], 1, 16, "polytopalcomplex", 
      "X7CD67FEA7A1B6345" ], 
  [ "PolytopalGenerators", "13.", [ 13, 0, 0 ], 1, 16, "polytopalgenerators", 
      "X7CD67FEA7A1B6345" ], 
  [ "VectorStabilizer", "13.", [ 13, 0, 0 ], 1, 16, "vectorstabilizer", 
      "X7CD67FEA7A1B6345" ], 
  [ "CcGroup (HAPcocyclic)", "14.", [ 14, 0, 0 ], 1, 17, 
      "ccgroup hapcocyclic", "X85A9B66278AF63D9" ], 
  [ "CocycleCondition", "14.", [ 14, 0, 0 ], 1, 17, "cocyclecondition", 
      "X85A9B66278AF63D9" ], 
  [ "StandardCocycle", "14.", [ 14, 0, 0 ], 1, 17, "standardcocycle", 
      "X85A9B66278AF63D9" ], 
  [ "Syzygy", "14.", [ 14, 0, 0 ], 1, 17, "syzygy", "X85A9B66278AF63D9" ], 
  [ "AddFreeWords", "15.", [ 15, 0, 0 ], 1, 18, "addfreewords", 
      "X78CFBBCC85F3EE32" ], 
  [ "AddFreeWordsModP", "15.", [ 15, 0, 0 ], 1, 18, "addfreewordsmodp", 
      "X78CFBBCC85F3EE32" ], 
  [ "AlgebraicReduction", "15.", [ 15, 0, 0 ], 1, 18, "algebraicreduction", 
      "X78CFBBCC85F3EE32" ], 
  [ "MultiplyWord", "15.", [ 15, 0, 0 ], 1, 18, "multiplyword", 
      "X78CFBBCC85F3EE32" ], 
  [ "Negate", "15.", [ 15, 0, 0 ], 1, 18, "negate", "X78CFBBCC85F3EE32" ], 
  [ "NegateWord", "15.", [ 15, 0, 0 ], 1, 18, "negateword", 
      "X78CFBBCC85F3EE32" ], 
  [ "PrintZGword", "15.", [ 15, 0, 0 ], 1, 18, "printzgword", 
      "X78CFBBCC85F3EE32" ], 
  [ "TietzeReduction", "15.", [ 15, 0, 0 ], 1, 18, "tietzereduction", 
      "X78CFBBCC85F3EE32" ], 
  [ "ResolutionBoundaryOfWord", "15.", [ 15, 0, 0 ], 1, 18, 
      "resolutionboundaryofword", "X78CFBBCC85F3EE32" ], 
  [ "CompositionSeriesOfFpGModules", "16.", [ 16, 0, 0 ], 1, 19, 
      "compositionseriesoffpgmodules", "X7A7916087F55765C" ], 
  [ "DirectSumOfFpGModules", "16.", [ 16, 0, 0 ], 1, 19, 
      "directsumoffpgmodules", "X7A7916087F55765C" ], 
  [ "FpGModule", "16.", [ 16, 0, 0 ], 1, 19, "fpgmodule", "X7A7916087F55765C" 
     ], 
  [ "FpGModuleDualBasis", "16.", [ 16, 0, 0 ], 1, 19, "fpgmoduledualbasis", 
      "X7A7916087F55765C" ], 
  [ "FpGModuleHomomorphism", "16.", [ 16, 0, 0 ], 1, 19, 
      "fpgmodulehomomorphism", "X7A7916087F55765C" ], 
  [ "DesuspensionFpGModule", "16.", [ 16, 0, 0 ], 1, 19, 
      "desuspensionfpgmodule", "X7A7916087F55765C" ], 
  [ "RadicalOfFpGModule", "16.", [ 16, 0, 0 ], 1, 19, "radicaloffpgmodule", 
      "X7A7916087F55765C" ], 
  [ "RadicalSeriesOfFpGModule", "16.", [ 16, 0, 0 ], 1, 19, 
      "radicalseriesoffpgmodule", "X7A7916087F55765C" ], 
  [ "GeneratorsOfFpGModule", "16.", [ 16, 0, 0 ], 1, 19, 
      "generatorsoffpgmodule", "X7A7916087F55765C" ], 
  [ "ImageOfFpGModuleHomomorphism", "16.", [ 16, 0, 0 ], 1, 19, 
      "imageoffpgmodulehomomorphism", "X7A7916087F55765C" ], 
  [ "GroupAlgebraAsFpGModule", "16.", [ 16, 0, 0 ], 1, 19, 
      "groupalgebraasfpgmodule", "X7A7916087F55765C" ], 
  [ "IntersectionOfFpGModules", "16.", [ 16, 0, 0 ], 1, 19, 
      "intersectionoffpgmodules", "X7A7916087F55765C" ], 
  [ "IsFpGModuleHomomorphismData", "16.", [ 16, 0, 0 ], 1, 19, 
      "isfpgmodulehomomorphismdata", "X7A7916087F55765C" ], 
  [ "MaximalSubmoduleOfFpGModule", "16.", [ 16, 0, 0 ], 1, 19, 
      "maximalsubmoduleoffpgmodule", "X7A7916087F55765C" ], 
  [ "MaximalSubmodulesOfFpGModule", "16.", [ 16, 0, 0 ], 1, 19, 
      "maximalsubmodulesoffpgmodule", "X7A7916087F55765C" ], 
  [ "MultipleOfFpGModule", "16.", [ 16, 0, 0 ], 1, 19, "multipleoffpgmodule", 
      "X7A7916087F55765C" ], 
  [ "ProjectedFpGModule", "16.", [ 16, 0, 0 ], 1, 19, "projectedfpgmodule", 
      "X7A7916087F55765C" ], 
  [ "RandomHomomorphismOfFpGModules", "16.", [ 16, 0, 0 ], 1, 19, 
      "randomhomomorphismoffpgmodules", "X7A7916087F55765C" ], 
  [ "Rank", "16.", [ 16, 0, 0 ], 1, 19, "rank", "X7A7916087F55765C" ], 
  [ "SumOfFpGModules", "16.", [ 16, 0, 0 ], 1, 19, "sumoffpgmodules", 
      "X7A7916087F55765C" ], 
  [ "SumOp", "16.", [ 16, 0, 0 ], 1, 19, "sumop", "X7A7916087F55765C" ], 
  [ "VectorsToFpGModuleWords", "16.", [ 16, 0, 0 ], 1, 19, 
      "vectorstofpgmodulewords", "X7A7916087F55765C" ], 
  [ "DesuspensionMtxModule", "17.", [ 17, 0, 0 ], 1, 20, 
      "desuspensionmtxmodule", "X85B05BBA78ED7BE2" ], 
  [ "FpG_to_MtxModule", "17.", [ 17, 0, 0 ], 1, 20, "fpg_to_mtxmodule", 
      "X85B05BBA78ED7BE2" ], 
  [ "GeneratorsOfMtxModule", "17.", [ 17, 0, 0 ], 1, 20, 
      "generatorsofmtxmodule", "X85B05BBA78ED7BE2" ], 
  [ "GOuterGroup", "18.", [ 18, 0, 0 ], 1, 21, "goutergroup", 
      "X7D02CE0A83211FB7" ], 
  [ "GOuterGroupHomomorphismNC", "18.", [ 18, 0, 0 ], 1, 21, 
      "goutergrouphomomorphismnc", "X7D02CE0A83211FB7" ], 
  [ "GOuterHomomorphismTester", "18.", [ 18, 0, 0 ], 1, 21, 
      "gouterhomomorphismtester", "X7D02CE0A83211FB7" ], 
  [ "Centre", "18.", [ 18, 0, 0 ], 1, 21, "centre", "X7D02CE0A83211FB7" ], 
  [ "DirectProductGog", "18.", [ 18, 0, 0 ], 1, 21, "directproductgog", 
      "X7D02CE0A83211FB7" ], 
  [ "AutomorphismGroupAsCatOneGroup", "19.", [ 19, 0, 0 ], 1, 22, 
      "automorphismgroupascatonegroup", "X7B54B8CA841C517B" ], 
  [ "HomotopyGroup", "19.", [ 19, 0, 0 ], 1, 22, "homotopygroup", 
      "X7B54B8CA841C517B" ], 
  [ "HomotopyModule", "19.", [ 19, 0, 0 ], 1, 22, "homotopymodule", 
      "X7B54B8CA841C517B" ], 
  [ "QuasiIsomorph", "19.", [ 19, 0, 0 ], 1, 22, "quasiisomorph", 
      "X7B54B8CA841C517B" ], 
  [ "ModuleAsCatOneGroup", "19.", [ 19, 0, 0 ], 1, 22, "moduleascatonegroup", 
      "X7B54B8CA841C517B" ], 
  [ "MooreComplex", "19.", [ 19, 0, 0 ], 1, 22, "moorecomplex", 
      "X7B54B8CA841C517B" ], 
  [ "NormalSubgroupAsCatOneGroup", "19.", [ 19, 0, 0 ], 1, 22, 
      "normalsubgroupascatonegroup", "X7B54B8CA841C517B" ], 
  [ "XmodToHAP", "19.", [ 19, 0, 0 ], 1, 22, "xmodtohap", "X7B54B8CA841C517B" 
     ], 
  [ "NerveOfCatOneGroup", "20.", [ 20, 0, 0 ], 1, 23, "nerveofcatonegroup", 
      "X7D818E5F80F4CF63" ], 
  [ "EilenbergMacLaneSimplicialGroup", "20.", [ 20, 0, 0 ], 1, 23, 
      "eilenbergmaclanesimplicialgroup", "X7D818E5F80F4CF63" ], 
  [ "EilenbergMacLaneSimplicialGroupMap", "20.", [ 20, 0, 0 ], 1, 23, 
      "eilenbergmaclanesimplicialgroupmap", "X7D818E5F80F4CF63" ], 
  [ "MooreComplex", "20.", [ 20, 0, 0 ], 1, 23, "moorecomplex", 
      "X7D818E5F80F4CF63" ], 
  [ "ChainComplexOfSimplicialGroup", "20.", [ 20, 0, 0 ], 1, 23, 
      "chaincomplexofsimplicialgroup", "X7D818E5F80F4CF63" ], 
  [ "SimplicialGroupMap", "20.", [ 20, 0, 0 ], 1, 23, "simplicialgroupmap", 
      "X7D818E5F80F4CF63" ], 
  [ "HomotopyGroup", "20.", [ 20, 0, 0 ], 1, 23, "homotopygroup", 
      "X7D818E5F80F4CF63" ], 
  [ "Bar Resolution", "20.", [ 20, 0, 0 ], 1, 23, "bar resolution", 
      "X7D818E5F80F4CF63" ], 
  [ "BarResolutionBoundary", "20.", [ 20, 0, 0 ], 1, 23, 
      "barresolutionboundary", "X7D818E5F80F4CF63" ], 
  [ "BarResolutionHomotopy", "20.", [ 20, 0, 0 ], 1, 23, 
      "barresolutionhomotopy", "X7D818E5F80F4CF63" ], 
  [ "Bar Complex", "20.", [ 20, 0, 0 ], 1, 23, "bar complex", 
      "X7D818E5F80F4CF63" ], 
  [ "BarComplexBoundary", "20.", [ 20, 0, 0 ], 1, 23, "barcomplexboundary", 
      "X7D818E5F80F4CF63" ], 
  [ "BarResolutionEquivalence", "20.", [ 20, 0, 0 ], 1, 23, 
      "barresolutionequivalence", "X7D818E5F80F4CF63" ], 
  [ "BarComplexEquivalence", "20.", [ 20, 0, 0 ], 1, 23, 
      "barcomplexequivalence", "X7D818E5F80F4CF63" ], 
  [ "Bar Cocomplex", "20.", [ 20, 0, 0 ], 1, 23, "bar cocomplex", 
      "X7D818E5F80F4CF63" ], 
  [ "BarCocomplexCoboundary", "20.", [ 20, 0, 0 ], 1, 23, 
      "barcocomplexcoboundary", "X7D818E5F80F4CF63" ], 
  [ "CoxeterDiagramComponents", "21.", [ 21, 0, 0 ], 1, 26, 
      "coxeterdiagramcomponents", "X79D0502085B6734A" ], 
  [ "CoxeterDiagramDegree", "21.", [ 21, 0, 0 ], 1, 26, 
      "coxeterdiagramdegree", "X79D0502085B6734A" ], 
  [ "CoxeterDiagramDisplay", "21.", [ 21, 0, 0 ], 1, 26, 
      "coxeterdiagramdisplay", "X79D0502085B6734A" ], 
  [ "CoxeterDiagramFpArtinGroup", "21.", [ 21, 0, 0 ], 1, 26, 
      "coxeterdiagramfpartingroup", "X79D0502085B6734A" ], 
  [ "CoxeterDiagramFpCoxeterGroup", "21.", [ 21, 0, 0 ], 1, 26, 
      "coxeterdiagramfpcoxetergroup", "X79D0502085B6734A" ], 
  [ "CoxeterDiagramIsSpherical", "21.", [ 21, 0, 0 ], 1, 26, 
      "coxeterdiagramisspherical", "X79D0502085B6734A" ], 
  [ "CoxeterDiagramMatrix", "21.", [ 21, 0, 0 ], 1, 26, 
      "coxeterdiagrammatrix", "X79D0502085B6734A" ], 
  [ "CoxeterSubDiagram", "21.", [ 21, 0, 0 ], 1, 26, "coxetersubdiagram", 
      "X79D0502085B6734A" ], 
  [ "CoxeterDiagramVertices", "21.", [ 21, 0, 0 ], 1, 26, 
      "coxeterdiagramvertices", "X79D0502085B6734A" ], 
  [ "EvenSubgroup", "21.", [ 21, 0, 0 ], 1, 26, "evensubgroup", 
      "X79D0502085B6734A" ], 
  [ "GraphOfGroupsDisplay", "21.", [ 21, 0, 0 ], 1, 26, 
      "graphofgroupsdisplay", "X79D0502085B6734A" ], 
  [ "GraphOfResolutions", "21.", [ 21, 0, 0 ], 1, 26, "graphofresolutions", 
      "X79D0502085B6734A" ], 
  [ "GraphOfGroups", "21.", [ 21, 0, 0 ], 1, 26, "graphofgroups", 
      "X79D0502085B6734A" ], 
  [ "GraphOfResolutionsDisplay", "21.", [ 21, 0, 0 ], 1, 26, 
      "graphofresolutionsdisplay", "X79D0502085B6734A" ], 
  [ "GraphOfGroupsTest", "21.", [ 21, 0, 0 ], 1, 26, "graphofgroupstest", 
      "X79D0502085B6734A" ], 
  [ "TreeOfGroupsToContractibleGcomplex", "21.", [ 21, 0, 0 ], 1, 26, 
      "treeofgroupstocontractiblegcomplex", "X79D0502085B6734A" ], 
  [ "TreeOfResolutionsToContractibleGcomplex", "21.", [ 21, 0, 0 ], 1, 26, 
      "treeofresolutionstocontractiblegcomplex", "X79D0502085B6734A" ], 
  [ "IsPnormal", "22.", [ 22, 0, 0 ], 1, 27, "ispnormal", "X8213E6467969C33F" 
     ], 
  [ "TorsionSubcomplex", "22.", [ 22, 0, 0 ], 1, 27, "torsionsubcomplex", 
      "X8213E6467969C33F" ], 
  [ "DisplayAvailableCellComplexes", "22.", [ 22, 0, 0 ], 1, 27, 
      "displayavailablecellcomplexes", "X8213E6467969C33F" ], 
  [ "VisualizeTorsionSkeleton", "22.", [ 22, 0, 0 ], 1, 27, 
      "visualizetorsionskeleton", "X8213E6467969C33F" ], 
  [ "ReduceTorsionSubcomplex", "22.", [ 22, 0, 0 ], 1, 27, 
      "reducetorsionsubcomplex", "X8213E6467969C33F" ], 
  [ "Bettinumbers", "23.", [ 23, 0, 0 ], 1, 28, "bettinumbers", 
      "X7AC76D657C578FEE" ], 
  [ "CechComplexOfPureCubicalComplex", "23.", [ 23, 0, 0 ], 1, 28, 
      "cechcomplexofpurecubicalcomplex", "X7AC76D657C578FEE" ], 
  [ "PureComplexToSimplicialComplex", "23.", [ 23, 0, 0 ], 1, 28, 
      "purecomplextosimplicialcomplex", "X7AC76D657C578FEE" ], 
  [ "RipsChainComplex", "23.", [ 23, 0, 0 ], 1, 28, "ripschaincomplex", 
      "X7AC76D657C578FEE" ], 
  [ "VectorsToSymmetricMatrix", "23.", [ 23, 0, 0 ], 1, 28, 
      "vectorstosymmetricmatrix", "X7AC76D657C578FEE" ], 
  [ "EulerCharacteristic", "23.", [ 23, 0, 0 ], 1, 28, "eulercharacteristic", 
      "X7AC76D657C578FEE" ], 
  [ "MaximalSimplicesToSimplicialComplex", "23.", [ 23, 0, 0 ], 1, 28, 
      "maximalsimplicestosimplicialcomplex", "X7AC76D657C578FEE" ], 
  [ "SkeletonOfSimplicialComplex", "23.", [ 23, 0, 0 ], 1, 28, 
      "skeletonofsimplicialcomplex", "X7AC76D657C578FEE" ], 
  [ "GraphOfSimplicialComplex", "23.", [ 23, 0, 0 ], 1, 28, 
      "graphofsimplicialcomplex", "X7AC76D657C578FEE" ], 
  [ "ContractibleSubcomplexOfSimplicialComplex", "23.", [ 23, 0, 0 ], 1, 28, 
      "contractiblesubcomplexofsimplicialcomplex", "X7AC76D657C578FEE" ], 
  [ "PathComponentsOfSimplicialComplex", "23.", [ 23, 0, 0 ], 1, 28, 
      "pathcomponentsofsimplicialcomplex", "X7AC76D657C578FEE" ], 
  [ "QuillenComplex", "23.", [ 23, 0, 0 ], 1, 28, "quillencomplex", 
      "X7AC76D657C578FEE" ], 
  [ "SymmetricMatrixToIncidenceMatrix", "23.", [ 23, 0, 0 ], 1, 28, 
      "symmetricmatrixtoincidencematrix", "X7AC76D657C578FEE" ], 
  [ "IncidenceMatrixToGraph", "23.", [ 23, 0, 0 ], 1, 28, 
      "incidencematrixtograph", "X7AC76D657C578FEE" ], 
  [ "CayleyGraphOfGroup", "23.", [ 23, 0, 0 ], 1, 28, "cayleygraphofgroup", 
      "X7AC76D657C578FEE" ], 
  [ "PathComponentsOfGraph", "23.", [ 23, 0, 0 ], 1, 28, 
      "pathcomponentsofgraph", "X7AC76D657C578FEE" ], 
  [ "ContractGraph", "23.", [ 23, 0, 0 ], 1, 28, "contractgraph", 
      "X7AC76D657C578FEE" ], 
  [ "GraphDisplay", "23.", [ 23, 0, 0 ], 1, 28, "graphdisplay", 
      "X7AC76D657C578FEE" ], 
  [ "SimplicialMap", "23.", [ 23, 0, 0 ], 1, 28, "simplicialmap", 
      "X7AC76D657C578FEE" ], 
  [ "SimplicialMapNC", "23.", [ 23, 0, 0 ], 1, 28, "simplicialmapnc", 
      "X7AC76D657C578FEE" ], 
  [ "ChainMapOfSimplicialMap", "23.", [ 23, 0, 0 ], 1, 28, 
      "chainmapofsimplicialmap", "X7AC76D657C578FEE" ], 
  [ "SimplicialNerveOfGraph", "23.", [ 23, 0, 0 ], 1, 28, 
      "simplicialnerveofgraph", "X7AC76D657C578FEE" ], 
  [ "ArrayToPureCubicalComplex", "24.", [ 24, 0, 0 ], 1, 29, 
      "arraytopurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "PureCubicalComplex", "24.", [ 24, 0, 0 ], 1, 29, "purecubicalcomplex", 
      "X7D67D5F3820637AD" ], 
  [ "PureCubicalComplexIntersection", "24.", [ 24, 0, 0 ], 1, 29, 
      "purecubicalcomplexintersection", "X7D67D5F3820637AD" ], 
  [ "PureCubicalComplexUnion", "24.", [ 24, 0, 0 ], 1, 29, 
      "purecubicalcomplexunion", "X7D67D5F3820637AD" ], 
  [ "PureCubicalComplexDifference", "24.", [ 24, 0, 0 ], 1, 29, 
      "purecubicalcomplexdifference", "X7D67D5F3820637AD" ], 
  [ "ReadImageAsPureCubicalComplex", "24.", [ 24, 0, 0 ], 1, 29, 
      "readimageaspurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "ReadLinkImageAsPureCubicalComplex", "24.", [ 24, 0, 0 ], 1, 29, 
      "readlinkimageaspurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "ReadImageSequenceAsPureCubicalComplex", "24.", [ 24, 0, 0 ], 1, 29, 
      "readimagesequenceaspurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "WritePureCubicalComplexAsImage", "24.", [ 24, 0, 0 ], 1, 29, 
      "writepurecubicalcomplexasimage", "X7D67D5F3820637AD" ], 
  [ "ViewPureCubicalComplex", "24.", [ 24, 0, 0 ], 1, 29, 
      "viewpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "Homology", "24.", [ 24, 0, 0 ], 1, 29, "homology", "X7D67D5F3820637AD" ],
  [ "Bettinumbers", "24.", [ 24, 0, 0 ], 1, 29, "bettinumbers", 
      "X7D67D5F3820637AD" ], 
  [ "DirectProductOfPureCubicalComplexes", "24.", [ 24, 0, 0 ], 1, 29, 
      "directproductofpurecubicalcomplexes", "X7D67D5F3820637AD" ], 
  [ "SuspensionOfPureCubicalComplex", "24.", [ 24, 0, 0 ], 1, 29, 
      "suspensionofpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "PathComponentOfPureCubicalComplex", "24.", [ 24, 0, 0 ], 1, 29, 
      "pathcomponentofpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "ChainInclusionOfPureCubicalPair", "24.", [ 24, 0, 0 ], 1, 29, 
      "chaininclusionofpurecubicalpair", "X7D67D5F3820637AD" ], 
  [ "ChainMapOfPureCubicalPairs", "24.", [ 24, 0, 0 ], 1, 29, 
      "chainmapofpurecubicalpairs", "X7D67D5F3820637AD" ], 
  [ "ContractPureCubicalComplex", "24.", [ 24, 0, 0 ], 1, 29, 
      "contractpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "ContractedComplex", "24.", [ 24, 0, 0 ], 1, 29, "contractedcomplex", 
      "X7D67D5F3820637AD" ], 
  [ "ZigZagContractedPureCubicalComplex", "24.", [ 24, 0, 0 ], 1, 29, 
      "zigzagcontractedpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "ContractCubicalComplex", "24.", [ 24, 0, 0 ], 1, 29, 
      "contractcubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "DVFReducedCubicalComplex", "24.", [ 24, 0, 0 ], 1, 29, 
      "dvfreducedcubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "SkeletonOfCubicalComplex", "24.", [ 24, 0, 0 ], 1, 29, 
      "skeletonofcubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "ContractibleSubomplexOfPureCubicalComplex", "24.", [ 24, 0, 0 ], 1, 29, 
      "contractiblesubomplexofpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "AcyclicSubomplexOfPureCubicalComplex", "24.", [ 24, 0, 0 ], 1, 29, 
      "acyclicsubomplexofpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "HomotopyEquivalentMaximalPureCubicalSubcomplex", "24.", [ 24, 0, 0 ], 1, 
      29, "homotopyequivalentmaximalpurecubicalsubcomplex", 
      "X7D67D5F3820637AD" ], 
  [ "HomotopyEquivalentMinimalPureCubicalSubcomplex", "24.", [ 24, 0, 0 ], 1, 
      29, "homotopyequivalentminimalpurecubicalsubcomplex", 
      "X7D67D5F3820637AD" ], 
  [ "BoundaryOfPureCubicalComplex", "24.", [ 24, 0, 0 ], 1, 29, 
      "boundaryofpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "SingularitiesOfPureCubicalComplex", "24.", [ 24, 0, 0 ], 1, 29, 
      "singularitiesofpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "ThickenedPureCubicalComplex", "24.", [ 24, 0, 0 ], 1, 29, 
      "thickenedpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "CropPureCubicalComplex", "24.", [ 24, 0, 0 ], 1, 29, 
      "croppurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "BoundingPureCubicalComplex", "24.", [ 24, 0, 0 ], 1, 29, 
      "boundingpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "MorseFiltration", "24.", [ 24, 0, 0 ], 1, 29, "morsefiltration", 
      "X7D67D5F3820637AD" ], 
  [ "ComplementOfPureCubicalComplex", "24.", [ 24, 0, 0 ], 1, 29, 
      "complementofpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "PureCubicalComplexToTextFile", "24.", [ 24, 0, 0 ], 1, 29, 
      "purecubicalcomplextotextfile", "X7D67D5F3820637AD" ], 
  [ "SimplicialComplexToRegularCWSpace", "25.", [ 25, 0, 0 ], 1, 31, 
      "simplicialcomplextoregularcwspace", "X8535D96A7918CB17" ], 
  [ "CubicalComplexToRegularCWSpace", "25.", [ 25, 0, 0 ], 1, 31, 
      "cubicalcomplextoregularcwspace", "X8535D96A7918CB17" ], 
  [ "CriticalCellsOfRegularCWSpace", "25.", [ 25, 0, 0 ], 1, 31, 
      "criticalcellsofregularcwspace", "X8535D96A7918CB17" ], 
  [ "ChainComplex", "25.", [ 25, 0, 0 ], 1, 31, "chaincomplex", 
      "X8535D96A7918CB17" ], 
  [ "ChainComplexOfRegularCWSpace", "25.", [ 25, 0, 0 ], 1, 31, 
      "chaincomplexofregularcwspace", "X8535D96A7918CB17" ], 
  [ "FundamentalGroup", "25.", [ 25, 0, 0 ], 1, 31, "fundamentalgroup", 
      "X8535D96A7918CB17" ], 
  [ "FundamentalGroupOfRegularCWSpace", "25.", [ 25, 0, 0 ], 1, 31, 
      "fundamentalgroupofregularcwspace", "X8535D96A7918CB17" ], 
  [ "HomomorphismChainToCommutativeDiagram", "26.", [ 26, 0, 0 ], 1, 32, 
      "homomorphismchaintocommutativediagram", "X83AAC8367CC7686F" ], 
  [ "NormalSeriesToQuotientDiagram", "26.", [ 26, 0, 0 ], 1, 32, 
      "normalseriestoquotientdiagram", "X83AAC8367CC7686F" ], 
  [ "NerveOfCommutativeDiagram", "26.", [ 26, 0, 0 ], 1, 32, 
      "nerveofcommutativediagram", "X83AAC8367CC7686F" ], 
  [ "GroupHomologyOfCommutativeDiagram", "26.", [ 26, 0, 0 ], 1, 32, 
      "grouphomologyofcommutativediagram", "X83AAC8367CC7686F" ], 
  [ "PersistentHomologyOfCommutativeDiagramOfPGroups", "26.", [ 26, 0, 0 ], 
      1, 32, "persistenthomologyofcommutativediagramofpgroups", 
      "X83AAC8367CC7686F" ], 
  [ "CategoricalEnrichment", "26.", [ 26, 0, 0 ], 1, 32, 
      "categoricalenrichment", "X83AAC8367CC7686F" ], 
  [ "IdentityArrow", "26.", [ 26, 0, 0 ], 1, 32, "identityarrow", 
      "X83AAC8367CC7686F" ], 
  [ "InitialArrow", "26.", [ 26, 0, 0 ], 1, 32, "initialarrow", 
      "X83AAC8367CC7686F" ], 
  [ "TerminalArrow", "26.", [ 26, 0, 0 ], 1, 32, "terminalarrow", 
      "X83AAC8367CC7686F" ], 
  [ "HasInitialObject", "26.", [ 26, 0, 0 ], 1, 32, "hasinitialobject", 
      "X83AAC8367CC7686F" ], 
  [ "HasTerminalObject", "26.", [ 26, 0, 0 ], 1, 32, "hasterminalobject", 
      "X83AAC8367CC7686F" ], 
  [ "Source", "26.", [ 26, 0, 0 ], 1, 32, "source", "X83AAC8367CC7686F" ], 
  [ "Target", "26.", [ 26, 0, 0 ], 1, 32, "target", "X83AAC8367CC7686F" ], 
  [ "CategoryName", "26.", [ 26, 0, 0 ], 1, 32, "categoryname", 
      "X83AAC8367CC7686F" ], 
  [ "Object", "26.", [ 26, 0, 0 ], 1, 32, "object", "X83AAC8367CC7686F" ], 
  [ "Mapping", "26.", [ 26, 0, 0 ], 1, 32, "mapping", "X83AAC8367CC7686F" ], 
  [ "IsCategoryObject", "26.", [ 26, 0, 0 ], 1, 32, "iscategoryobject", 
      "X83AAC8367CC7686F" ], 
  [ "IsCategoryArrow", "26.", [ 26, 0, 0 ], 1, 32, "iscategoryarrow", 
      "X83AAC8367CC7686F" ], 
  [ "Array", "27.", [ 27, 0, 0 ], 1, 33, "array", "X7B71D3EA7B30ADAB" ], 
  [ "PermuteArray", "27.", [ 27, 0, 0 ], 1, 33, "permutearray", 
      "X7B71D3EA7B30ADAB" ], 
  [ "ArrayDimension", "27.", [ 27, 0, 0 ], 1, 33, "arraydimension", 
      "X7B71D3EA7B30ADAB" ], 
  [ "ArrayDimensions", "27.", [ 27, 0, 0 ], 1, 33, "arraydimensions", 
      "X7B71D3EA7B30ADAB" ], 
  [ "ArraySum", "27.", [ 27, 0, 0 ], 1, 33, "arraysum", "X7B71D3EA7B30ADAB" ],
  [ "ArrayValue", "27.", [ 27, 0, 0 ], 1, 33, "arrayvalue", 
      "X7B71D3EA7B30ADAB" ], 
  [ "ArrayValueFunctions", "27.", [ 27, 0, 0 ], 1, 33, "arrayvaluefunctions", 
      "X7B71D3EA7B30ADAB" ], 
  [ "ArrayAssign", "27.", [ 27, 0, 0 ], 1, 33, "arrayassign", 
      "X7B71D3EA7B30ADAB" ], 
  [ "ArrayAssignFunctions", "27.", [ 27, 0, 0 ], 1, 33, 
      "arrayassignfunctions", "X7B71D3EA7B30ADAB" ], 
  [ "ArrayIterate", "27.", [ 27, 0, 0 ], 1, 33, "arrayiterate", 
      "X7B71D3EA7B30ADAB" ], 
  [ "BinaryArrayToTextFile", "27.", [ 27, 0, 0 ], 1, 33, 
      "binaryarraytotextfile", "X7B71D3EA7B30ADAB" ], 
  [ "FrameArray", "27.", [ 27, 0, 0 ], 1, 33, "framearray", 
      "X7B71D3EA7B30ADAB" ], 
  [ "UnframeArray", "27.", [ 27, 0, 0 ], 1, 33, "unframearray", 
      "X7B71D3EA7B30ADAB" ], 
  [ "Add", "27.", [ 27, 0, 0 ], 1, 33, "add", "X7B71D3EA7B30ADAB" ], 
  [ "Append", "27.", [ 27, 0, 0 ], 1, 33, "append", "X7B71D3EA7B30ADAB" ], 
  [ "ListToPseudoList", "27.", [ 27, 0, 0 ], 1, 33, "listtopseudolist", 
      "X7B71D3EA7B30ADAB" ], 
  [ "ChildProcess", "28.", [ 28, 0, 0 ], 1, 34, "childprocess", 
      "X85F9DF1985B88C37" ], 
  [ "ChildClose", "28.", [ 28, 0, 0 ], 1, 34, "childclose", 
      "X85F9DF1985B88C37" ], 
  [ "ChildCommand", "28.", [ 28, 0, 0 ], 1, 34, "childcommand", 
      "X85F9DF1985B88C37" ], 
  [ "NextAvailableChild", "28.", [ 28, 0, 0 ], 1, 34, "nextavailablechild", 
      "X85F9DF1985B88C37" ], 
  [ "IsAvailableChild", "28.", [ 28, 0, 0 ], 1, 34, "isavailablechild", 
      "X85F9DF1985B88C37" ], 
  [ "ChildPut", "28.", [ 28, 0, 0 ], 1, 34, "childput", "X85F9DF1985B88C37" ],
  [ "ChildGet", "28.", [ 28, 0, 0 ], 1, 34, "childget", "X85F9DF1985B88C37" ],
  [ "HAPPrintTo", "28.", [ 28, 0, 0 ], 1, 34, "happrintto", 
      "X85F9DF1985B88C37" ], 
  [ "HAPRead", "28.", [ 28, 0, 0 ], 1, 34, "hapread", "X85F9DF1985B88C37" ], 
  [ "ChildFunction", "29.", [ 29, 0, 0 ], 1, 35, "childfunction", 
      "X85B21D56816A1B39" ], 
  [ "ChildRead", "29.", [ 29, 0, 0 ], 1, 35, "childread", "X85B21D56816A1B39" 
     ], [ "ChildReadEval", "29.", [ 29, 0, 0 ], 1, 35, "childreadeval", 
      "X85B21D56816A1B39" ], 
  [ "ParallelList", "29.", [ 29, 0, 0 ], 1, 35, "parallellist", 
      "X85B21D56816A1B39" ], 
  [ "BoundaryMap", "30.", [ 30, 0, 0 ], 1, 36, "boundarymap", 
      "X7AE3B902812A10B0" ], 
  [ "BoundaryMatrix", "30.", [ 30, 0, 0 ], 1, 36, "boundarymatrix", 
      "X7AE3B902812A10B0" ], 
  [ "Dimension", "30.", [ 30, 0, 0 ], 1, 36, "dimension", "X7AE3B902812A10B0" 
     ], [ "EvaluateProperty", "30.", [ 30, 0, 0 ], 1, 36, "evaluateproperty", 
      "X7AE3B902812A10B0" ], 
  [ "GroupOfResolution", "30.", [ 30, 0, 0 ], 1, 36, "groupofresolution", 
      "X7AE3B902812A10B0" ], 
  [ "Length", "30.", [ 30, 0, 0 ], 1, 36, "length", "X7AE3B902812A10B0" ], 
  [ "Map", "30.", [ 30, 0, 0 ], 1, 36, "map", "X7AE3B902812A10B0" ], 
  [ "Source", "30.", [ 30, 0, 0 ], 1, 36, "source", "X7AE3B902812A10B0" ], 
  [ "Target", "30.", [ 30, 0, 0 ], 1, 36, "target", "X7AE3B902812A10B0" ], 
  [ "SL2Z", "31.", [ 31, 0, 0 ], 1, 37, "sl2z", "X7C5563A37D566DA5" ], 
  [ "BigStepLCS", "31.", [ 31, 0, 0 ], 1, 37, "bigsteplcs", 
      "X7C5563A37D566DA5" ], 
  [ "Classify", "31.", [ 31, 0, 0 ], 1, 37, "classify", "X7C5563A37D566DA5" ],
  [ "RefineClassification", "31.", [ 31, 0, 0 ], 1, 37, 
      "refineclassification", "X7C5563A37D566DA5" ], 
  [ "Compose(f,g)", "31.", [ 31, 0, 0 ], 1, 37, "compose f g", 
      "X7C5563A37D566DA5" ], 
  [ "HAPcopyright", "31.", [ 31, 0, 0 ], 1, 37, "hapcopyright", 
      "X7C5563A37D566DA5" ], 
  [ "IsLieAlgebraHomomorphism", "31.", [ 31, 0, 0 ], 1, 37, 
      "isliealgebrahomomorphism", "X7C5563A37D566DA5" ], 
  [ "IsSuperperfect", "31.", [ 31, 0, 0 ], 1, 37, "issuperperfect", 
      "X7C5563A37D566DA5" ], 
  [ "MakeHAPManual", "31.", [ 31, 0, 0 ], 1, 37, "makehapmanual", 
      "X7C5563A37D566DA5" ], 
  [ "PermToMatrixGroup", "31.", [ 31, 0, 0 ], 1, 37, "permtomatrixgroup", 
      "X7C5563A37D566DA5" ], 
  [ "SolutionsMatDestructive", "31.", [ 31, 0, 0 ], 1, 37, 
      "solutionsmatdestructive", "X7C5563A37D566DA5" ], 
  [ "LinearHomomorphismsPersistenceMat", "31.", [ 31, 0, 0 ], 1, 37, 
      "linearhomomorphismspersistencemat", "X7C5563A37D566DA5" ], 
  [ "NormalSeriesToQuotientHomomorphisms", "31.", [ 31, 0, 0 ], 1, 37, 
      "normalseriestoquotienthomomorphisms", "X7C5563A37D566DA5" ], 
  [ "TestHap", "31.", [ 31, 0, 0 ], 1, 37, "testhap", "X7C5563A37D566DA5" ] ]
);
