gap> K:=[ [1,2,3], [1,3,4], [1,2,6], [1,5,6], [1,4,5], 
>         [2,3,5], [2,4,5], [2,4,6], [3,4,6], [3,5,6]];;

gap> K:=MaximalSimplicesToSimplicialComplex(K);
Simplicial complex of dimension 2.

gap> Y:=RegularCWComplex(K);  
Regular CW-complex of dimension 2
gap> # Y is a regular CW-complex corresponding to the projective plane.

gap> U:=UniversalCover(Y);
Equivariant CW-complex of dimension 2

gap> G:=U!.group;; 
gap> # G is the fundamental group of Y, which by the next command 
gap> # is finite of order 2.
gap> Order(G);
2

gap> U:=EquivariantCWComplexToRegularCWComplex(U,Group(One(G))); 
Regular CW-complex of dimension 2
gap> #U is the universal cover of Y

gap> Homology(U,0);
[ 0 ]
gap> Homology(U,1);
[  ]
gap> Homology(U,2);
[ 0 ]
