gap> 2simplices:=
> [[1,2,5], [2,5,8], [2,3,8], [3,8,9], [1,3,9], [1,4,9],
>  [4,5,8], [4,6,8], [6,8,9], [6,7,9], [4,7,9], [4,5,7],
>  [1,4,6], [1,2,6], [2,6,7], [2,3,7], [3,5,7], [1,3,5]];;
gap> K:=SimplicialComplex(2simplices);
Simplicial complex of dimension 2.

gap> C:=ChainComplex(K);
Chain complex of length 2 in characteristic 0 .

gap> Homology(C,1);
[ 2, 0 ]
gap> Homology(C,2);
[  ]

gap> D:=TensorWithIntegersModP(C,2);
Chain complex of length 2 in characteristic 2 .

gap> Homology(D,1);
2
gap> Homology(D,2);
1

gap> G:=FundamentalGroup(K);
&lt;fp group of size infinity on the generators [ f1, f2 ]>
gap> RelatorsOfFpGroup(G);
[ f2*f1*f2^-1*f1 ]
