gap> Y:=DirectProduct(A,A,A,A,A);
Regular CW-complex of dimension 10

gap> Size(Y);
248832
gap> C:=ChainComplex(Y);
Chain complex of length 10 in characteristic 0 . 

gap> D:=HomToIntegers(C);
Cochain complex of length 10 in characteristic 0 . 

gap> Cohomology(D,0);
[ 0 ]
gap> Cohomology(D,1);
[ 0, 0, 0, 0, 0 ]
gap> Cohomology(D,2);
[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
gap> Cohomology(D,3);
[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
gap> Cohomology(D,4);
[ 0, 0, 0, 0, 0 ]
gap> Cohomology(D,5);
[ 0 ]
gap> Cohomology(D,6);
[  ]

