gap> M:=SimplicialK3Surface();;
gap> V:=ConnectedSum(M,M,+1);
Simplicial complex of dimension 4.

gap> W:=ConnectedSum(M,M,-1);
Simplicial complex of dimension 4.

gap> Cohomology(V,2);
[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
gap> Cohomology(W,2);
[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
gap> Cohomology(V,4);
[ 0 ]
gap> Cohomology(W,4);
[ 0 ]
gap> cupV:=CupProduct(V);;
gap> cupW:=CupProduct(W);;
gap> AV:=NullMat(44,44);;      
gap> AW:=NullMat(44,44);;
gap> gens:=IdentityMat(44);;
gap> for i in [1..44] do
> for j in [1..44] do
> AV[i][j]:=cupV(2,2,gens[i],gens[j])[1];                               
> AW[i][j]:=cupW(2,2,gens[i],gens[j])[1];
> od;od;                                 
gap> SignatureOfSymmetricMatrix(AV);
rec( determinant := 1, negative_eigenvalues := 22, positive_eigenvalues := 22,
  zero_eigenvalues := 0 )
gap> SignatureOfSymmetricMatrix(AW);
rec( determinant := 1, negative_eigenvalues := 6, positive_eigenvalues := 38, 
  zero_eigenvalues := 0 )
