gap> S:=Sphere(2);;
gap> S:=RegularCWComplex(S);;
gap> L:=DirectProduct(S,S);
Regular CW-complex of dimension 4

gap> M:=ConnectedSum(ComplexProjectiveSpace(2),ComplexProjectiveSpace(2),-1);
Simplicial complex of dimension 4.

gap> N:=ConnectedSum(ComplexProjectiveSpace(2),ComplexProjectiveSpace(2),+1);
Simplicial complex of dimension 4.

gap> CriticalCells(L);
[ [ 4, 1 ], [ 2, 13 ], [ 2, 56 ], [ 0, 16 ] ]
gap> CriticalCells(RegularCWComplex(M));
[ [ 4, 1 ], [ 2, 109 ], [ 2, 119 ], [ 0, 8 ] ]
gap> CriticalCells(RegularCWComplex(N));
[ [ 4, 1 ], [ 2, 119 ], [ 2, 149 ], [ 0, 12 ] ]
