gap> R:=ResolutionSL2QuadraticIntegers(-1,3,true);;
gap> S:=ResolutionFiniteSubgroup(R,G);;
gap> C:=TensorWithIntegers(S);;
gap> List([0..3],C!.dimension);
[ 13382, 53528, 93674, 93674 ]
gap> C:=ContractedComplex(C,20);;
gap> List([0..3],C!.dimension);
[ 1, 681, 11418, 50884 ]
gap> C:=ContractedComplex(C,40);;
gap> List([0..3],C!.dimension);
[ 1, 541, 10765, 50371 ]
gap> C:=ContractedComplex(C,60);;
gap> List([0..3],C!.dimension);
[ 1, 521, 10555, 50181 ]
gap> C:=ContractedComplex(C,80);;
gap> List([0..3],C!.dimension);
[ 1, 506, 10251, 49892 ]
gap> C:=ContractedComplex(C,100);;
gap> List([0..3],C!.dimension);
[ 1, 481, 9778, 49444 ]
gap> C:=ContractedComplex(C,200);;
gap> List([0..3],C!.dimension);
[ 1, 433, 7648, 47362 ]
gap> C:=ContractedComplex(C,300);;
gap> List([0..3],C!.dimension);
[ 1, 354, 6652, 46445 ]
gap> h:=Homology(C,1);
[ 2, 2, 2, 2, 4, 5575961616921963080290825077053419457519929798345389608972206812096744968225641101360, 0 ]
