gap> Q:=QuadraticNumberField(-2);;
gap> OQ:=RingOfIntegers(Q);;
gap> I:=QuadraticIdeal(OQ,4+5*Sqrt(-2));;
gap> G:=HAP_CongruenceSubgroupGamma0(I);
CongruenceSubgroupGamma0(ideal of norm 66 in O(Q(Sqrt(-2)))) 

gap> IndexInSL2O(G);
144

gap> R:=ResolutionSL2QuadraticIntegers(-2,4,true);;
gap> S:=ResolutionFiniteSubgroup(R,G);;

gap> Homology(TensorWithIntegers(S),1);
[ 3, 6, 30, 0, 0, 0, 0, 0, 0, 0, 0 ]
gap> Homology(TensorWithIntegers(S),2);
[ 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0 ]
gap> Homology(TensorWithIntegers(S),3);
[ 2, 2, 2, 2, 2, 2, 2, 2, 2 ]
