gap> R:=ResolutionSL2QuadraticIntegers(-13,13);;
gap> for n in [3..12] do
> Print("H_",n," at prime p=3 is: ", Filtered(Homology(TensorWithIntegers(R),n), m->IsInt(m/3)),"\n");
> od;
H_3 at prime p=3 is: [ 6, 24 ]
H_4 at prime p=3 is: [  ]
H_5 at prime p=3 is: [  ]
H_6 at prime p=3 is: [ 6, 12 ]
H_7 at prime p=3 is: [ 6, 24 ]
H_8 at prime p=3 is: [  ]
H_9 at prime p=3 is: [  ]
H_10 at prime p=3 is: [ 6, 12 ]
H_11 at prime p=3 is: [ 6, 24 ]
H_12 at prime p=3 is: [  ]
gap> #Ignore the 2-power factors in the output
