gap> gamma:=HAP_CongruenceSubgroupGamma0(11);;
gap> AbelianInvariants(Kernel(CuspidalCohomologyHomomorphism(gamma,1,2)));
[ 0, 0 ]

gap> T1:=HomomorphismAsMatrix(HeckeOperator(gamma,1,1));; Display(T1);
[ [  1,  0,  0 ],
  [  0,  1,  0 ],
  [  0,  0,  1 ] ]
gap> T2:=HomomorphismAsMatrix(HeckeOperator(gamma,2,1));; Display(T2);
[ [   3,  -4,   4 ],
  [   0,  -2,   0 ],
  [   0,   0,  -2 ] ]
gap> T3:=HomomorphismAsMatrix(HeckeOperator(gamma,3,1));; Display(T3);
[ [   4,  -4,   4 ],
  [   0,  -1,   0 ],
  [   0,   0,  -1 ] ]
gap> T4:=HomomorphismAsMatrix(HeckeOperator(gamma,4,1));; Display(T4);
[ [   6,  -4,   4 ],
  [   0,   1,   0 ],
  [   0,   0,   1 ] ]
gap> T5:=HomomorphismAsMatrix(HeckeOperator(gamma,5,1));; Display(T5);
[ [   6,  -4,   4 ],
  [   0,   1,   0 ],
  [   0,   0,   1 ] ]
gap> T6:=HomomorphismAsMatrix(HeckeOperator(gamma,6,1));; Display(T6);
[ [  12,  -8,   8 ],
  [   0,   2,   0 ],
  [   0,   0,   2 ] ]
gap> T7:=HomomorphismAsMatrix(HeckeOperator(gamma,7,1));; Display(T7);
[ [   8,  -8,   8 ],
  [   0,  -2,   0 ],
  [   0,   0,  -2 ] ]
gap> T8:=HomomorphismAsMatrix(HeckeOperator(gamma,8,1));; Display(T8);
[ [  12,  -8,   8 ],
  [   0,   2,   0 ],
  [   0,   0,   2 ] ]
gap> T9:=HomomorphismAsMatrix(HeckeOperator(gamma,9,1));; Display(T9);
[ [   12,  -12,   12 ],
  [    0,   -3,    0 ],
  [    0,    0,   -3 ] ]
gap> T10:=HomomorphismAsMatrix(HeckeOperator(gamma,10,1));; Display(T10);
[ [   18,  -16,   16 ],
  [    0,   -2,    0 ],
  [    0,    0,   -2 ] ]
