gap> gamma:=HAP_CongruenceSubgroupGamma0(11);;
gap> AbelianInvariants(Kernel(CuspidalCohomologyHomomorphism(gamma,1,2)));
[ 0, 0 ]

gap> T1:=HomomorphismAsMatrix(HeckeOperator(gamma,1,1));; Display(T1);
[ [  1,  0,  0 ],
  [  0,  1,  0 ],
  [  0,  0,  1 ] ]
gap> T2:=HomomorphismAsMatrix(HeckeOperator(gamma,2,1));; Display(T2);
[ [   3,  -4,   4 ],
  [   0,  -2,   0 ],
  [   0,   0,  -2 ] ]
gap> T3:=HomomorphismAsMatrix(HeckeOperator(gamma,3,1));; Display(T3);
[ [   4,  -4,   4 ],
  [   0,  -1,   0 ],
  [   0,   0,  -1 ] ]
gap> T5:=HomomorphismAsMatrix(HeckeOperator(gamma,5,1));; Display(T5);
[ [   6,  -4,   4 ],
  [   0,   1,   0 ],
  [   0,   0,   1 ] ]
gap> T7:=HomomorphismAsMatrix(HeckeOperator(gamma,7,1));; Display(T7);
[ [   8,  -8,   8 ],
  [   0,  -2,   0 ],
  [   0,   0,  -2 ] ]
