gap> K:=ContractibleGcomplex("SL(2,O-1)");;
gap> R:=FreeGResolution(K,5);;
gap> Cohomology(HomToIntegers(R),1);
[  ]
gap> Cohomology(HomToIntegers(R),2);
[ 2, 2 ]
gap> Cohomology(HomToIntegers(R),3);
[ 6 ]
gap> Cohomology(HomToIntegers(R),4);
[ 4, 24 ]
gap> P:=PresentationOfResolution(R);
rec( freeGroup := &lt;free group on the generators [ f1, f2, f3, f4 ]&gt;, 
  gens := [ 184, 185, 186, 187 ], 
  relators := [ f1^2*f2^-1*f1^-1*f2^-1, f1*f2*f1*f2^-2, 
      f3*f2^2*f1*(f2*f1^-1)^2*f3^-1*f1^2*f2^-2, 
      f1*(f2*f1^-1)^2*f3^-1*f1^2*f2^-1*f3^-1, 
      f4*f2*f1*(f2*f1^-1)^2*f4^-1*f1*f2^-1, f1*f4^-1*f1^-2*f4^-1, 
      f3*f2*f1*(f2*f1^-1)^2*f4^-1*f1*f2^-1*f3^-1*f4*f2 ] )
