gap> A:=1;;C:=2;;D:=3;;B:=4;;
gap> Ap:=5;;Cp:=6;;Dp:=7;;Bp:=8;;

gap> L:=[[A,B,D,C],[Bp,Dp,Cp,Ap]];;
gap> M:=[[A,B,Bp,Ap],[Cp,C,D,Dp]];;
gap> N:=[[A,C,Cp,Ap],[D,Dp,Bp,B]];;
gap> Ex3:=PoincareCubeCWComplex(L,M,N);
Regular CW-complex of dimension 3

gap> IsClosedManifold(Ex3);

true

gap> L:=[[A,B,D,C],[Bp,Dp,Cp,Ap]];;
gap> M:=[[A,B,Bp,Ap],[C,D,Dp,Cp]];;
gap> N:=[[A,C,Cp,Ap],[B,D,Dp,Bp]];;
gap> Ex4:=PoincareCubeCWComplex(L,M,N);
Regular CW-complex of dimension 3

gap> IsClosedManifold(Ex4);
true

gap> List([0..3],k->Homology(Ex3,k));
[ [ 0 ], [ 2, 2 ], [  ], [ 0 ] ]
gap> List([0..3],k->Homology(Ex4,k));
[ [ 0 ], [ 2, 0 ], [ 0 ], [ 0 ] ]
