gap> for i in [1..25] do                                              
> p:=Manifolds[i]!.cubeFacePairings;
> Print("Manifold ",i," has face pairings:\n");
> Print(p[1],"\n",p[2],"\n",p[3],"\n");
> Print("Fundamental group is:  ");
> if i in [ 1, 9, 12, 14, 15, 16, 17, 18, 19, 20, 22, 23, 25 ] then
> Print(StructureDescription(FundamentalGroup(Manifolds[i])),"\n");
> else Print("infinite non-cyclic\n"); fi;
> if Homology(Manifolds[i],3)=[0] then Print("Orientable, ");
> else Print("Non orientable, "); fi;
> Print(ManifoldType(Manifolds[i]),"\n");
> for x in Manifolds[i]!.edgeDegrees do
> Print(x[2]," edges of \"degree\" ",x[1],",  ");
> od;
> Print("\n\n");
> od;

Manifold 1 has face pairings:
[ [ 1, 5, 6, 2 ], [ 3, 7, 8, 4 ] ]
[ [ 1, 2, 3, 4 ], [ 5, 8, 7, 6 ] ]
[ [ 1, 4, 8, 5 ], [ 3, 2, 6, 7 ] ]
Fundamental group is:  Z x C2
Non orientable, other
4 edges of "degree" 2,  4 edges of "degree" 4,  

Manifold 2 has face pairings:
[ [ 1, 5, 6, 2 ], [ 7, 8, 4, 3 ] ]
[ [ 1, 2, 3, 4 ], [ 1, 5, 8, 4 ] ]
[ [ 5, 8, 7, 6 ], [ 7, 6, 2, 3 ] ]
Fundamental group is:  infinite non-cyclic
Non orientable, other
2 edges of "degree" 1,  2 edges of "degree" 3,  2 edges of "degree" 8,  

Manifold 3 has face pairings:
[ [ 1, 5, 6, 2 ], [ 3, 7, 8, 4 ] ]
[ [ 1, 2, 3, 4 ], [ 5, 6, 7, 8 ] ]
[ [ 1, 4, 8, 5 ], [ 2, 3, 7, 6 ] ]
Fundamental group is:  infinite non-cyclic
Non orientable, euclidean
6 edges of "degree" 4,  

Manifold 4 has face pairings:
[ [ 1, 5, 6, 2 ], [ 3, 7, 8, 4 ] ]
[ [ 1, 2, 3, 4 ], [ 5, 6, 7, 8 ] ]
[ [ 1, 4, 8, 5 ], [ 6, 7, 3, 2 ] ]
Fundamental group is:  infinite non-cyclic
Non orientable, euclidean
6 edges of "degree" 4,  

Manifold 5 has face pairings:
[ [ 1, 5, 6, 2 ], [ 3, 7, 8, 4 ] ]
[ [ 1, 2, 3, 4 ], [ 6, 5, 8, 7 ] ]
[ [ 1, 4, 8, 5 ], [ 2, 6, 7, 3 ] ]
Fundamental group is:  infinite non-cyclic
Non orientable, euclidean
6 edges of "degree" 4,  

Manifold 6 has face pairings:
[ [ 1, 5, 6, 2 ], [ 3, 4, 8, 7 ] ]
[ [ 1, 2, 3, 4 ], [ 5, 6, 7, 8 ] ]
[ [ 1, 4, 8, 5 ], [ 2, 3, 7, 6 ] ]
Fundamental group is:  infinite non-cyclic
Orientable, euclidean
6 edges of "degree" 4,  

Manifold 7 has face pairings:
[ [ 1, 5, 6, 2 ], [ 7, 3, 4, 8 ] ]
[ [ 1, 2, 3, 4 ], [ 1, 5, 8, 4 ] ]
[ [ 5, 8, 7, 6 ], [ 7, 6, 2, 3 ] ]
Fundamental group is:  infinite non-cyclic
Orientable, other
2 edges of "degree" 1,  2 edges of "degree" 3,  2 edges of "degree" 8,  

Manifold 8 has face pairings:
[ [ 1, 5, 6, 2 ], [ 3, 4, 8, 7 ] ]
[ [ 1, 2, 3, 4 ], [ 7, 8, 5, 6 ] ]
[ [ 1, 4, 8, 5 ], [ 7, 6, 2, 3 ] ]
Fundamental group is:  infinite non-cyclic
Orientable, other
4 edges of "degree" 2,  2 edges of "degree" 8,  

Manifold 9 has face pairings:
[ [ 1, 5, 6, 2 ], [ 3, 4, 8, 7 ] ]
[ [ 1, 2, 3, 4 ], [ 8, 5, 6, 7 ] ]
[ [ 1, 4, 8, 5 ], [ 6, 2, 3, 7 ] ]
Fundamental group is:  Q8
Orientable, spherical
8 edges of "degree" 3,  

Manifold 10 has face pairings:
[ [ 1, 5, 6, 2 ], [ 4, 8, 7, 3 ] ]
[ [ 1, 2, 3, 4 ], [ 7, 8, 5, 6 ] ]
[ [ 1, 4, 8, 5 ], [ 7, 6, 2, 3 ] ]
Fundamental group is:  infinite non-cyclic
Orientable, other
4 edges of "degree" 2,  4 edges of "degree" 4,  

Manifold 11 has face pairings:
[ [ 1, 5, 6, 2 ], [ 4, 3, 7, 8 ] ]
[ [ 1, 2, 3, 4 ], [ 5, 6, 7, 8 ] ]
[ [ 1, 4, 8, 5 ], [ 2, 3, 7, 6 ] ]
Fundamental group is:  infinite non-cyclic
Non orientable, euclidean
6 edges of "degree" 4,  

Manifold 12 has face pairings:
[ [ 1, 5, 6, 2 ], [ 4, 8, 7, 3 ] ]
[ [ 1, 2, 3, 4 ], [ 5, 6, 7, 8 ] ]
[ [ 1, 4, 8, 5 ], [ 2, 3, 7, 6 ] ]
Fundamental group is:  Z x Z x Z
Orientable, euclidean
6 edges of "degree" 4,  

Manifold 13 has face pairings:
[ [ 1, 5, 6, 2 ], [ 4, 8, 7, 3 ] ]
[ [ 1, 2, 3, 4 ], [ 5, 6, 7, 8 ] ]
[ [ 1, 4, 8, 5 ], [ 7, 6, 2, 3 ] ]
Fundamental group is:  infinite non-cyclic
Orientable, euclidean
6 edges of "degree" 4,  

Manifold 14 has face pairings:
[ [ 1, 5, 6, 2 ], [ 7, 3, 4, 8 ] ]
[ [ 1, 2, 3, 4 ], [ 7, 8, 5, 6 ] ]
[ [ 1, 4, 8, 5 ], [ 7, 6, 2, 3 ] ]
Fundamental group is:  C2
Orientable, spherical
12 edges of "degree" 2,  

Manifold 15 has face pairings:
[ [ 1, 5, 6, 2 ], [ 3, 7, 8, 4 ] ]
[ [ 1, 2, 3, 4 ], [ 1, 5, 8, 4 ] ]
[ [ 5, 8, 7, 6 ], [ 2, 3, 7, 6 ] ]
Fundamental group is:  Z
Non orientable, other
4 edges of "degree" 1,  2 edges of "degree" 2,  2 edges of "degree" 8,  

Manifold 16 has face pairings:
[ [ 1, 5, 6, 2 ], [ 3, 4, 8, 7 ] ]
[ [ 1, 2, 3, 4 ], [ 1, 5, 8, 4 ] ]
[ [ 5, 8, 7, 6 ], [ 2, 3, 7, 6 ] ]
Fundamental group is:  Z
Orientable, other
4 edges of "degree" 1,  2 edges of "degree" 2,  2 edges of "degree" 8,  

Manifold 17 has face pairings:
[ [ 1, 5, 6, 2 ], [ 3, 4, 8, 7 ] ]
[ [ 1, 2, 3, 4 ], [ 1, 5, 8, 4 ] ]
[ [ 5, 8, 7, 6 ], [ 3, 7, 6, 2 ] ]
Fundamental group is:  C4
Orientable, spherical
2 edges of "degree" 1,  2 edges of "degree" 3,  2 edges of "degree" 8,  

Manifold 18 has face pairings:
[ [ 1, 5, 6, 2 ], [ 3, 4, 8, 7 ] ]
[ [ 1, 2, 3, 4 ], [ 8, 4, 1, 5 ] ]
[ [ 5, 8, 7, 6 ], [ 6, 2, 3, 7 ] ]
Fundamental group is:  C3 : C4
Orientable, spherical
2 edges of "degree" 2,  4 edges of "degree" 5,  

Manifold 19 has face pairings:
[ [ 1, 5, 6, 2 ], [ 3, 4, 8, 7 ] ]
[ [ 1, 2, 3, 4 ], [ 8, 4, 1, 5 ] ]
[ [ 5, 8, 7, 6 ], [ 3, 7, 6, 2 ] ]
Fundamental group is:  C12
Orientable, spherical
2 edges of "degree" 2,  2 edges of "degree" 3,  2 edges of "degree" 7,  

Manifold 20 has face pairings:
[ [ 1, 5, 6, 2 ], [ 3, 4, 8, 7 ] ]
[ [ 1, 2, 3, 4 ], [ 5, 8, 4, 1 ] ]
[ [ 5, 8, 7, 6 ], [ 3, 7, 6, 2 ] ]
Fundamental group is:  C8
Orientable, spherical
8 edges of "degree" 3,  

Manifold 21 has face pairings:
[ [ 1, 5, 6, 2 ], [ 7, 3, 4, 8 ] ]
[ [ 1, 2, 3, 4 ], [ 8, 4, 1, 5 ] ]
[ [ 5, 8, 7, 6 ], [ 7, 6, 2, 3 ] ]
Fundamental group is:  infinite non-cyclic
Orientable, euclidean
6 edges of "degree" 4,  

Manifold 22 has face pairings:
[ [ 1, 5, 6, 2 ], [ 5, 6, 7, 8 ] ]
[ [ 3, 7, 8, 4 ], [ 7, 6, 2, 3 ] ]
[ [ 1, 2, 3, 4 ], [ 8, 4, 1, 5 ] ]
Fundamental group is:  C14
Orientable, spherical
2 edges of "degree" 2,  4 edges of "degree" 5,  

Manifold 23 has face pairings:
[ [ 1, 5, 6, 2 ], [ 5, 6, 7, 8 ] ]
[ [ 3, 7, 8, 4 ], [ 7, 6, 2, 3 ] ]
[ [ 1, 2, 3, 4 ], [ 5, 8, 4, 1 ] ]
Fundamental group is:  C6
Orientable, spherical
6 edges of "degree" 2,  2 edges of "degree" 6,  

Manifold 24 has face pairings:
[ [ 1, 5, 6, 2 ], [ 7, 8, 5, 6 ] ]
[ [ 3, 7, 8, 4 ], [ 2, 3, 7, 6 ] ]
[ [ 1, 2, 3, 4 ], [ 4, 1, 5, 8 ] ]
Fundamental group is:  infinite non-cyclic
Orientable, euclidean
6 edges of "degree" 4,  

Manifold 25 has face pairings:
[ [ 1, 5, 6, 2 ], [ 6, 7, 8, 5 ] ]
[ [ 3, 7, 8, 4 ], [ 3, 7, 6, 2 ] ]
[ [ 1, 2, 3, 4 ], [ 1, 5, 8, 4 ] ]
Fundamental group is:  1
Orientable, spherical
4 edges of "degree" 1,  4 edges of "degree" 5,
