gap> g1:=FundamentalGroup(DDorient[7][1]);;
gap> g2:=FundamentalGroup(DDorient[7][2]);;
gap> RelatorsOfFpGroup(g1);
[ f1^-1*f2*f1*f2^-1, f3^-1*f1*f3*f1, f3^-1*f2^-1*f3*f2^-1 ]
gap> RelatorsOfFpGroup(g2);
[ f1*f2*f1^-1*f2^-1, f1^-1*f3*f1^-1*f3^-1, f3*f2*f3^-1*f2 ]

gap> h1:=FundamentalGroup(DDorient[9][1]);;
gap> h2:=FundamentalGroup(DDorient[9][2]);;
gap> h3:=FundamentalGroup(DDorient[9][3]);;
gap> StructureDescription(h1);
"Z"
gap> StructureDescription(h2);
"Z"
gap> StructureDescription(h3);
"Z"
