gap> Y:=PoincareDodecahedronCWComplex( 
> [[1,2,3,4,5],[6,7,8,9,10]],
> [[1,11,16,12,2],[19,9,8,18,14]],
> [[2,12,17,13,3],[20,10,9,19,15]],
> [[3,13,18,14,4],[16,6,10,20,11]],
> [[4,14,19,15,5],[17,7,6,16,12]],
> [[5,15,20,11,1],[18,8,7,17,13]]);;
gap> G:=FundamentalGroup(Y);
&lt;fp group on the generators [ f1, f2 ]>
gap> RelatorsOfFpGroup(G);
[ f2^-1*f1^-1*f2*f1^-1*f2^-1*f1, f2^-1*f1*f2^2*f1*f2^-1*f1^-1 ]
gap> StructureDescription(G);
"SL(2,5)"
gap> R:=ResolutionSmallGroup(G,3);;
gap> List([0..3],R!.dimension);    
[ 1, 2, 2, 1 ]
