gap> F:=FreeGroup(2);;D:=F/[F.1^2,F.1*F.2*F.1^-1*F.2^-2];;
gap> R:=ResolutionSmallGroup(D,15);;
gap> Size(R);
[ 4, 7, 8, 6, 4, 8, 8, 6, 4, 8, 8, 6, 4, 8, 8 ]
gap> C:=TensorWithIntegersOverSubgroup(R,Group(One(D)));;
gap> n:=4;;BoundaryMatrix(C,n)=BoundaryMatrix(C,n+4);
true
gap> n:=5;;BoundaryMatrix(C,n)=BoundaryMatrix(C,n+4);
true
gap> n:=6;;BoundaryMatrix(C,n)=BoundaryMatrix(C,n+4);
true
gap> n:=7;;BoundaryMatrix(C,n)=BoundaryMatrix(C,n+4);
true
gap> n:=8;;BoundaryMatrix(C,n)=BoundaryMatrix(C,n+4);
true
