gap> G:=SignedPermutationGroup(5);;
gap> StructureDescription(G);
"C2 x ((C2 x C2 x C2 x C2) : S5)"

gap> v:=[1,2,3,4,5];;  #The resolution depends on the choice of vector.
gap> P:=PolytopalComplex(G,[1,2,3,4,5]);
Non-free resolution in characteristic 0 for &lt;matrix group of size 3840 with 
9 generators&gt; . 
No contracting homotopy available.

gap> R:=FreeGResolution(P,6);
Resolution of length 5 in characteristic 0 for &lt;matrix group of size 
3840 with 9 generators&gt; . 
No contracting homotopy available.
gap> Size(R);
[ 10, 60, 214, 694, 6247, 273600 ]
