gap> G:=AlternatingGroup(4);;
gap> OrbitPolytope(G,[1,2,3,4],["VISUAL"]);
gap> OrbitPolytope(G,[1,1,3,4],["VISUAL"]);

gap> P1:=PolytopalComplex(G,[1,2,3,4]);;
gap> P2:=PolytopalComplex(G,[1,1,3,4]);;
gap> R1:=FreeGResolution(P1,20);;
gap> R2:=FreeGResolution(P2,20);;
gap> Size(R1);
[ 6, 11, 32, 24, 36, 60, 65, 102, 116, 168, 172, 248, 323, 628, 650, 1093, 
  1107, 2456, 2344, 6115 ]
gap> Size(R2);
[ 4, 11, 20, 24, 36, 60, 65, 102, 116, 168, 172, 248, 323, 628, 650, 1093, 
  1107, 2456, 2344, 6115 ]
