gap> G:=MathieuGroup(23);;
gap> D:=HomologicalGroupDecomposition(G,3);;
gap> List(D[1],StructureDescription);
[ "(C3 x C3) : QD16", "A5 : S3" ]
gap> List(D[2],StructureDescription);
[ "S3 x S3" ]

gap> P1:=PoincareSeriesPrimePart(D[1][1],3,40);
(x_1^16-2*x_1^15+3*x_1^14-4*x_1^13+4*x_1^12-4*x_1^11+4*x_1^10-3*x_1^9+3*x_1^8-3*x_1^7+4*x_1^6-4*x_1^5+\
4*x_1^4-4*x_1^3+3*x_1^2-2*x_1+1)/(x_1^18-2*x_1^17+3*x_1^16-4*x_1^15+4*x_1^14-4*x_1^13+4*x_1^12-4*x_1^1\
1+4*x_1^10-4*x_1^9+4*x_1^8-4*x_1^7+4*x_1^6-4*x_1^5+4*x_1^4-4*x_1^3+3*x_1^2-2*x_1+1)

gap> P2:=PoincareSeriesPrimePart(D[1][2],3,40);
(x_1^4-2*x_1^3+3*x_1^2-2*x_1+1)/(x_1^6-2*x_1^5+3*x_1^4-4*x_1^3+3*x_1^2-2*x_1+1)

gap> P3:=PoincareSeriesPrimePart(D[2][1],3,40);
(x_1^4-2*x_1^3+3*x_1^2-2*x_1+1)/(x_1^6-2*x_1^5+3*x_1^4-4*x_1^3+3*x_1^2-2*x_1+1)
