gap> G:=SL(3,2);;Factors(Order(G));
[ 2, 2, 2, 3, 7 ]
gap> D2:=HomologicalGroupDecomposition(G,2);;
gap> D3:=HomologicalGroupDecomposition(G,3);;
gap> D7:=HomologicalGroupDecomposition(G,7);;
gap> List(D2[1],StructureDescription);
[ "S4", "S4" ]
gap> List(D2[2],StructureDescription);
[ "D8" ]
gap> List(D3[1],StructureDescription);
[ "S3" ]
gap> List(D3[2],StructureDescription);
[  ]
gap> List(D7[1],StructureDescription);
[ "C7 : C3" ]
gap> List(D7[2],StructureDescription);
[  ]

gap> CohomologicalPeriod(D7[1][1]);
6
gap> List([1..6],n->GroupHomology(D7[1][1],n));
[ [ 3 ], [  ], [ 3 ], [  ], [ 3, 7 ], [  ] ]

gap> CohomologicalPeriod(D3[1][1]);
4
gap> List([1..4],n->GroupHomology(D3[1][1],n));
[ [ 2 ], [  ], [ 6 ], [  ] ]

gap> R_S4:=ResolutionFiniteGroup(Group([(1,2),(2,3),(3,4)]),28);;
gap> R_D8:=ResolutionFiniteGroup(Group([(1,2),(1,3)(2,4)]),28);;

gap> Homology(TensorWithIntegers(R_S4),27);
[ 2, 2, 2, 2, 2, 2, 2, 2, 2, 12 ]
gap> Homology(TensorWithIntegers(R_D8),27);
[ 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4 ]
