gap> G:=MathieuGroup(11);;
gap> h:=HomologicalGroupDecomposition(G,2);;

gap> ModPCohomologyPresentationBounds(h[1][1]);
rec( generators_degree_bound := 4, relators_degree_bound := 8 )
gap> A:=ModPCohomologyRing(h[1][1],2,9);;F:=PresentationOfGradedStructureConstantAlgebra(A);;f11:=HilbertPoincareSeries(F);
(x_1^2-x_1+1)/(x_1^4-2*x_1^3+2*x_1^2-2*x_1+1)

gap> ModPCohomologyPresentationBounds(h[1][2]);
rec( generators_degree_bound := 9, relators_degree_bound := 18 )
gap> A:=ModPCohomologyRing(h[1][2],2,19);;F:=PresentationOfGradedStructureConstantAlgebra(A);;f12:=HilbertPoincareSeries(F);
(x_1^2+1)/(x_1^4-x_1^3-x_1+1)

gap> ModPCohomologyPresentationBounds(h[2][1]);
rec( generators_degree_bound := 4, relators_degree_bound := 8 )
gap> A:=ModPCohomologyRing(h[2][1],2,9);;F:=PresentationOfGradedStructureConstantAlgebra(A);;f21:=HilbertPoincareSeries(F);
(1)/(x_1^2-2*x_1+1)

gap> f11+f12-f21;
(x_1^4-x_1^3+x_1^2-x_1+1)/(x_1^6-x_1^5+x_1^4-2*x_1^3+x_1^2-x_1+1)
