gap> G:=SymmetricGroup(6);;
gap> H:=AlternatingGroup(6);;
gap> f:=GroupHomomorphismByFunction(H,G,x->x);;
gap> RG:=ResolutionFiniteGroup(G,7);;   
gap> RH:=ResolutionFiniteSubgroup(RG,H);;
gap> F:=ModPCohomologyRing(f,2,[RG,RH]);       
[ v.1, v.2+v.3, v.6+v.8+v.10, v.7+v.9, v.11+v.12, v.13+v.15+v.16+v.18+v.19, 
  v.14+v.16+v.19, v.17, v.22, v.23+v.28+v.32+v.35, 
  v.24+v.26+v.27+v.29+v.32+v.33+v.35, v.25+v.26+v.27+v.29+v.32+v.33+v.35, 
  v.30+v.32+v.33+v.34+v.35, v.36+v.39+v.43+v.45+v.47+v.49+v.50+v.55, 
  v.38+v.45+v.47+v.49+v.50+v.55, v.40, 
  v.41+v.43+v.45+v.47+v.48+v.49+v.50+v.53+v.55, 
  v.42+v.43+v.45+v.46+v.47+v.49+v.53+v.54, v.44+v.45+v.46+v.47+v.49+v.53+v.54,
  v.51+v.52, v.58+v.60, v.59+v.68+v.73+v.77+v.81+v.83, 
  v.62+v.68+v.74+v.77+v.78+v.80+v.81+v.83+v.84, 
  v.63+v.69+v.73+v.74+v.78+v.80+v.84, v.64+v.68+v.73+v.77+v.81+v.83, v.65, 
  v.66+v.75+v.81, v.67+v.68+v.69+v.70+v.73+v.74+v.78+v.80+v.84, 
  v.71+v.72+v.73+v.76+v.77+v.78+v.80+v.82+v.83+v.84, v.79 ] -> 
[ v.1, 0*v.1, v.4+v.5+v.6, 0*v.1, v.8, v.8, 0*v.1, v.7, 0*v.1, 
  v.12+v.13+v.14+v.15, v.12+v.13+v.14+v.15, v.12+v.13+v.14+v.15, 
  v.12+v.13+v.14+v.15, v.18+v.19, 0*v.1, 0*v.1, v.18+v.19, v.18+v.19, 
  v.18+v.19, v.16+v.17, 0*v.1, v.25, v.22+v.24+v.25+v.26+v.27+v.28, 
  v.22+v.24+v.25+v.26+v.27+v.28, 0*v.1, 0*v.1, v.25, v.22+v.24+v.26+v.27+v.28,
  v.22+v.24+v.26+v.27+v.28, v.23 ]
