gap> C:=AutomorphismGroupAsCatOneGroup(DihedralGroup(16));
Cat-1-group with underlying group Group( 
[ f1, f2, f3, f4, f5, f6, f7, f8, f9 ] ) . 

gap> Size(C);
512
gap> Q:=QuasiIsomorph(C);
Cat-1-group with underlying group Group( [ f9, f8, f1, f2*f3, f5 ] ) . 

gap> Size(Q);
32

gap> N:=NerveOfCatOneGroup(Q,6);
Simplicial group of length 6

gap> K:=ChainComplexOfSimplicialGroup(N);
Chain complex of length 6 in characteristic 0 . 

gap> Homology(K,1);
[ 2, 2 ]
gap> Homology(K,2);
[ 2 ]
gap> Homology(K,3);
[ 2, 2, 2 ]
gap> Homology(K,4);
[ 2, 2, 2 ]
gap> Homology(K,5);
[ 2, 2, 2, 2, 2, 2 ]
