gap> G:=DihedralGroup(10);;
gap> T:=NonabelianTensorSquareAsCrossedModule(G);
Crossed module with group homomorphism GroupHomomorphismByImages( Group( 
[ f3*f1*f3^-1*f1^-1, f3*f2*f3^-1*f2^-1 ] ), Group( [ f1, f2 ] ), 
[ f3*f1*f3^-1*f1^-1, f3*f2*f3^-1*f2^-1 ], [ &lt;identity> of ..., f2^3 ] )

gap> IdCrossedModule(T);
[ 100, 71 ]
gap> Q:=QuasiIsomorph(T);
Crossed module with group homomorphism Pcgs([ f2 ]) -> [ &lt;identity> of ... ]

gap> Order(Q);
4
gap> C:=CatOneGroupByCrossedModule(T);
Cat-1-group with underlying group Group( [ F1, F2, F1 ] ) . 
