gap> K:=BianchiGcomplex(-23);;
gap> K!.dimension(2);
6
gap> for g in GeneratorsOfGroup(K!.group) do
> Print(g,"\n");
> od;
[ [ -1, 0 ], [ 0, -1 ] ]
[ [ 1, 1 ], [ 0, 1 ] ]
[ [ 1, 1/2 + 1/2 Sqrt(-23) ], [ 0, 1 ] ]
[ [ -1, 0 ], [ 1, -1 ] ]
[ [ 5 + 2 Sqrt(-23), -11 ], [ 3/2 + -1/2 Sqrt(-23), 3/2 + 1/2 Sqrt(-23) ] ]
[ [ 208 + 25 Sqrt(-23), -225 + 25 Sqrt(-23) ], [ 3/2 + 1/2 Sqrt(-23), -3 ] ]
[ [ 18 + 91 Sqrt(-23), -437 ], [ 5/2 + 1/2 Sqrt(-23), -5/2 + 1/2 Sqrt(-23) ] ]
[ [ 1 + -6 Sqrt(-23), -29 ], [ 5/2 + -1/2 Sqrt(-23), -5/2 + -1/2 Sqrt(-23) ] ]
[ [ 1 Sqrt(-23), -6 ], [ 4, 1 Sqrt(-23) ] ]
