gap> K:=BianchiGcomplex(-23);;
gap> R:=FreeGResolution(K,2);;
gap> P:=PresentationOfResolution(R);
gap> G:=SimplifiedFpGroup(P!.freeGroup/P!.relators);
&lt;fp group on the generators [ k, r, s, w, x ]>
gap> RelatorsOfFpGroup(G);
[ w^-1*k*w*k^-1, s^-1*r*s*r^-1, k^6, x^-1*k^-3*x*k^-3, s^-1*k^-3*s*k^-3, 
  r^-1*w*x^-1*s*r*w^-1*x*s^-1, r^-1*k^-3*r*k^-3, 
  x*k^-2*r^-1*x*r^-1*s^-1*k^-1*s^-1, x^-1*k^3*s*r*x^-1*s*r ]

gap> #Next we identify the generators as matrices
gap> GeneratorsOfGroup(P!.freeGroup);
[ k, m, n, p, q, r, s, t, u, v, w, x, y, z ]
gap> P!.gens;
[ 19, 6, 6, 20, 6, 21, 22, 6, 52, 53, 2, 50, 1, 4 ]

gap> k:=R!.elts[19];
[ [ 1, 1 ], 
  [ -1, 0 ] ]
gap> r:=R!.elts[21];
[ [ 3, 3 + -1 Sqrt(-23) ], 
  [ -3/2 + -1/2 Sqrt(-23), -5 ] ]
gap> s:=R!.elts[22];
[ [ 2 + 1 Sqrt(-23), 13/2 + 1/2 Sqrt(-23) ], 
  [ 5/2 + -1/2 Sqrt(-23), -1 Sqrt(-23) ] ]
gap> w:=R!.elts[2];
[ [ 3/2 + 1/2 Sqrt(-23), -3/2 + 1/2 Sqrt(-23) ], 
  [ 3/2 + -1/2 Sqrt(-23), 3 ] ]
gap> x:=R!.elts[50];
[ [ 11/2 + 1/2 Sqrt(-23), 15/2 + -1/2 Sqrt(-23) ], 
  [ -1 Sqrt(-23), -4 + -1 Sqrt(-23) ] ]
