gap> Q:=QuadraticNumberField(-7);
Q(Sqrt(-7))

gap> OQ:=RingOfIntegers(Q);
O(Q(Sqrt(-7)))

gap> I:=QuadraticIdeal(OQ,5+2*Sqrt(-7));
ideal of norm 53 in O(Q(Sqrt(-7)))

gap> R:=OQ mod I;
ring mod ideal of norm 53

gap> IsIntegralRing(R);
true

gap> gens:=GeneratorsOfGroup( SL2QuadraticIntegers(-7) );;
gap> G:=Group(gens*One(R));;G:=Image(IsomorphismPermGroup(G));;
gap> StructureDescription(G);
"SL(2,53)"

gap> IsPeriodic(G);
true
gap> CohomologicalPeriod(G);
52

gap> GroupHomology(G,1);
[  ]
gap> GroupHomology(G,2);
[  ]
gap> GroupHomology(G,3);
[ 8, 27, 13 ]
gap> GroupHomology(G,4);
[  ]
gap> GroupHomology(G,5);
[  ]
gap> GroupHomology(G,6);
[  ]
gap> GroupHomology(G,7);
[ 8, 27, 13 ]
gap> GroupHomology(G,8);
[  ]
