PAGENRS := [
[ 0, 0, 1 ], 1,
[ 1, 0, 0 ], 3,
[ 2, 0, 0 ], 10,
[ 3, 0, 0 ], 11,
[ 4, 0, 0 ], 12,
[ 5, 0, 0 ], 16,
[ 6, 0, 0 ], 18,
[ 7, 0, 0 ], 26,
[ 8, 0, 0 ], 28,
[ 9, 0, 0 ], 31,
[ 10, 0, 0 ], 33,
[ 11, 0, 0 ], 38,
[ 12, 0, 0 ], 41,
[ 13, 0, 0 ], 43,
[ 14, 0, 0 ], 47,
[ 15, 0, 0 ], 49,
[ 16, 0, 0 ], 51,
[ 17, 0, 0 ], 56,
[ 18, 0, 0 ], 57,
[ 19, 0, 0 ], 59,
[ 20, 0, 0 ], 61,
[ 21, 0, 0 ], 65,
[ 22, 0, 0 ], 68,
[ 23, 0, 0 ], 73,
[ 24, 0, 0 ], 81,
[ 25, 0, 0 ], 85,
[ 26, 0, 0 ], 89,
[ 27, 0, 0 ], 92,
[ 28, 0, 0 ], 93,
[ 29, 0, 0 ], 95,
[ "Ind", 0, 0 ], 98,
["End"], 102];
