\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Resolutions of the ground ring}}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter } Resolutions of modules}}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter } Induced equivariant chain maps}}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter } Functors}}{6}{chapter.4}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter } Chain complexes}}{7}{chapter.5}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter } Homology and cohomology groups}}{8}{chapter.6}
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter } Poincare series}}{9}{chapter.7}
\contentsline {chapter}{\numberline {8}\leavevmode {\color {Chapter } Cohomology ring structure}}{10}{chapter.8}
\contentsline {chapter}{\numberline {9}\leavevmode {\color {Chapter } Cohomology rings of $p$-groups (mainly $p=2)$}}{11}{chapter.9}
\contentsline {chapter}{\numberline {10}\leavevmode {\color {Chapter } Commutator and nonabelian tensor computations}}{12}{chapter.10}
\contentsline {chapter}{\numberline {11}\leavevmode {\color {Chapter } Lie commutators and nonabelian Lie tensors}}{13}{chapter.11}
\contentsline {chapter}{\numberline {12}\leavevmode {\color {Chapter } Generators and relators of groups}}{14}{chapter.12}
\contentsline {chapter}{\numberline {13}\leavevmode {\color {Chapter } Orbit polytopes and fundamental domains}}{15}{chapter.13}
\contentsline {chapter}{\numberline {14}\leavevmode {\color {Chapter } Cocycles}}{16}{chapter.14}
\contentsline {chapter}{\numberline {15}\leavevmode {\color {Chapter } Words in free $ZG$-modules }}{17}{chapter.15}
\contentsline {chapter}{\numberline {16}\leavevmode {\color {Chapter } $FpG$-modules}}{18}{chapter.16}
\contentsline {chapter}{\numberline {17}\leavevmode {\color {Chapter } Meataxe modules}}{19}{chapter.17}
\contentsline {chapter}{\numberline {18}\leavevmode {\color {Chapter } G-Outer Groups}}{20}{chapter.18}
\contentsline {chapter}{\numberline {19}\leavevmode {\color {Chapter } Cat-1-groups}}{21}{chapter.19}
\contentsline {chapter}{\numberline {20}\leavevmode {\color {Chapter } Coxeter diagrams and graphs of groups}}{22}{chapter.20}
\contentsline {chapter}{\numberline {21}\leavevmode {\color {Chapter } Simplicial Complexes}}{23}{chapter.21}
\contentsline {chapter}{\numberline {22}\leavevmode {\color {Chapter }Cubical Complexes}}{24}{chapter.22}
\contentsline {chapter}{\numberline {23}\leavevmode {\color {Chapter } Commutative diagrams and abstract categories}}{25}{chapter.23}
\contentsline {chapter}{\numberline {24}\leavevmode {\color {Chapter } Arrays and Pseudo lists}}{26}{chapter.24}
\contentsline {chapter}{\numberline {25}\leavevmode {\color {Chapter } Parallel Computation - Core Functions}}{27}{chapter.25}
\contentsline {chapter}{\numberline {26}\leavevmode {\color {Chapter } Parallel Computation - Extra Functions}}{28}{chapter.26}
\contentsline {chapter}{\numberline {27}\leavevmode {\color {Chapter } Some functions for accessing basic data}}{29}{chapter.27}
\contentsline {chapter}{\numberline {28}\leavevmode {\color {Chapter } Miscellaneous}}{30}{chapter.28}
