#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "HAP",
entries :=
[ [ "Table of contents", "-1", [ 0, 0, 1 ], 1, 1, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1XResolutions of the ground ring\033[0X", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutions of the ground ring", "X8735FC5E7BB5CE3A" ], 
  [ "\033[1XResolutions of modules\033[0X", "2.", [ 2, 0, 0 ], 1, 4, 
      "resolutions of modules", "X841673BA782D0D1D" ], 
  [ "\033[1XInduced equivariant chain maps\033[0X", "3.", [ 3, 0, 0 ], 1, 5, 
      "induced equivariant chain maps", "X7E91068780486C3A" ], 
  [ "\033[1XFunctors\033[0X", "4.", [ 4, 0, 0 ], 1, 6, "functors", 
      "X78D1062D78BE08C1" ], 
  [ "\033[1XChain complexes\033[0X", "5.", [ 5, 0, 0 ], 1, 7, 
      "chain complexes", "X7A06103979B92808" ], 
  [ "\033[1XHomology and cohomology groups\033[0X", "6.", [ 6, 0, 0 ], 1, 8, 
      "homology and cohomology groups", "X782177107A5D6D19" ], 
  [ "\033[1XPoincare series\033[0X", "7.", [ 7, 0, 0 ], 1, 9, 
      "poincare series", "X850CDAFE801E2B2A" ], 
  [ "\033[1XCohomology ring structure\033[0X", "8.", [ 8, 0, 0 ], 1, 10, 
      "cohomology ring structure", "X7A9561E47A4994F5" ], 
  [ "\033[1XCohomology rings of p-groups (mainly p=2)\033[0X", "9.", 
      [ 9, 0, 0 ], 1, 11, "cohomology rings of p-groups mainly p 2", 
      "X8731E02A82226A55" ], 
  [ "\033[1XCommutator and nonabelian tensor computations\033[0X", "10.", 
      [ 10, 0, 0 ], 1, 12, "commutator and nonabelian tensor computations", 
      "X86DE968B7B20BD48" ], 
  [ "\033[1XLie commutators and nonabelian Lie tensors\033[0X", "11.", 
      [ 11, 0, 0 ], 1, 13, "lie commutators and nonabelian lie tensors", 
      "X7A3DC9327EE1BE6C" ], 
  [ "\033[1XGenerators and relators of groups\033[0X", "12.", [ 12, 0, 0 ], 
      1, 14, "generators and relators of groups", "X7A2144518112F830" ], 
  [ "\033[1XOrbit polytopes and fundamental domains\033[0X", "13.", 
      [ 13, 0, 0 ], 1, 15, "orbit polytopes and fundamental domains", 
      "X7CD67FEA7A1B6345" ], 
  [ "\033[1XCocycles\033[0X", "14.", [ 14, 0, 0 ], 1, 16, "cocycles", 
      "X85A9B66278AF63D9" ], 
  [ "\033[1XWords in free ZG-modules\033[0X", "15.", [ 15, 0, 0 ], 1, 17, 
      "words in free zg-modules", "X8276B4377D092A80" ], 
  [ "\033[1XFpG-modules\033[0X", "16.", [ 16, 0, 0 ], 1, 18, "fpg-modules", 
      "X81A2A3C97C09685E" ], 
  [ "\033[1XMeataxe modules\033[0X", "17.", [ 17, 0, 0 ], 1, 19, 
      "meataxe modules", "X85B05BBA78ED7BE2" ], 
  [ "\033[1XG-Outer Groups\033[0X", "18.", [ 18, 0, 0 ], 1, 20, 
      "g-outer groups", "X7D02CE0A83211FB7" ], 
  [ "\033[1XCat-1-groups\033[0X", "19.", [ 19, 0, 0 ], 1, 21, "cat-1-groups", 
      "X7B54B8CA841C517B" ], 
  [ "\033[1XCoxeter diagrams and graphs of groups\033[0X", "20.", 
      [ 20, 0, 0 ], 1, 22, "coxeter diagrams and graphs of groups", 
      "X79D0502085B6734A" ], 
  [ "\033[1XSimplicial Complexes\033[0X", "21.", [ 21, 0, 0 ], 1, 23, 
      "simplicial complexes", "X7AC76D657C578FEE" ], 
  [ "\033[1XCubical Complexes\033[0X", "22.", [ 22, 0, 0 ], 1, 24, 
      "cubical complexes", "X7D67D5F3820637AD" ], 
  [ "\033[1XCommutative diagrams and abstract categories\033[0X", "23.", 
      [ 23, 0, 0 ], 1, 25, "commutative diagrams and abstract categories", 
      "X83AAC8367CC7686F" ], 
  [ "\033[1XArrays and Pseudo lists\033[0X", "24.", [ 24, 0, 0 ], 1, 26, 
      "arrays and pseudo lists", "X7B71D3EA7B30ADAB" ], 
  [ "\033[1XParallel Computation - Core Functions\033[0X", "25.", 
      [ 25, 0, 0 ], 1, 27, "parallel computation - core functions", 
      "X85F9DF1985B88C37" ], 
  [ "\033[1XParallel Computation - Extra Functions\033[0X", "26.", 
      [ 26, 0, 0 ], 1, 28, "parallel computation - extra functions", 
      "X85B21D56816A1B39" ], 
  [ "\033[1XSome functions for accessing basic data\033[0X", "27.", 
      [ 27, 0, 0 ], 1, 29, "some functions for accessing basic data", 
      "X7AE3B902812A10B0" ], 
  [ "\033[1XMiscellaneous\033[0X", "28.", [ 28, 0, 0 ], 1, 30, 
      "miscellaneous", "X7C5563A37D566DA5" ], 
  [ "Index", "ind.", [ "Ind", 0, 0 ], 1, 31, "index", "X83A0356F839C696F" ], 
  [ "FreeResolution", "1.", [ 1, 0, 0 ], 1, 3, "freeresolution", 
      "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionAbelianGroup", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionabeliangroup", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionAlmostCrystalGroup", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionalmostcrystalgroup", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionAlmostCrystalQuotient", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionalmostcrystalquotient", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionArtinGroup", "1.", [ 1, 0, 0 ], 1, 3, "resolutionartingroup", 
      "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionAsphericalPresentation", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionasphericalpresentation", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionBieberbachGroup (HAPcryst)", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionbieberbachgroup hapcryst", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionCoxeterGroup", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutioncoxetergroup", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionDirectProduct", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutiondirectproduct", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionExtension", "1.", [ 1, 0, 0 ], 1, 3, "resolutionextension", 
      "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionFiniteDirectProduct", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionfinitedirectproduct", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionFiniteExtension", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionfiniteextension", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionFiniteGroup", "1.", [ 1, 0, 0 ], 1, 3, "resolutionfinitegroup",
      "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionFiniteSubgroup", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionfinitesubgroup", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionGraphOfGroups", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutiongraphofgroups", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionNilpotentGroup", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionnilpotentgroup", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionNormalSeries", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionnormalseries", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionPrimePowerGroup", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionprimepowergroup", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionSmallFpGroup", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionsmallfpgroup", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionSubgroup", "1.", [ 1, 0, 0 ], 1, 3, "resolutionsubgroup", 
      "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionSubnormalSeries", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionsubnormalseries", "X8735FC5E7BB5CE3A" ], 
  [ "TwistedTensorProduct", "1.", [ 1, 0, 0 ], 1, 3, "twistedtensorproduct", 
      "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionFpGModule", "2.", [ 2, 0, 0 ], 1, 4, "resolutionfpgmodule", 
      "X841673BA782D0D1D" ], 
  [ "EquivariantChainMap", "3.", [ 3, 0, 0 ], 1, 5, "equivariantchainmap", 
      "X7E91068780486C3A" ], 
  [ "ExtendScalars", "4.", [ 4, 0, 0 ], 1, 6, "extendscalars", 
      "X78D1062D78BE08C1" ], 
  [ "HomToIntegers", "4.", [ 4, 0, 0 ], 1, 6, "homtointegers", 
      "X78D1062D78BE08C1" ], 
  [ "HomToIntegersModP", "4.", [ 4, 0, 0 ], 1, 6, "homtointegersmodp", 
      "X78D1062D78BE08C1" ], 
  [ "HomToIntegralModule", "4.", [ 4, 0, 0 ], 1, 6, "homtointegralmodule", 
      "X78D1062D78BE08C1" ], 
  [ "HomToGModule", "4.", [ 4, 0, 0 ], 1, 6, "homtogmodule", 
      "X78D1062D78BE08C1" ], 
  [ "InduceScalars", "4.", [ 4, 0, 0 ], 1, 6, "inducescalars", 
      "X78D1062D78BE08C1" ], 
  [ "LowerCentralSeriesLieAlgebra", "4.", [ 4, 0, 0 ], 1, 6, 
      "lowercentralseriesliealgebra", "X78D1062D78BE08C1" ], 
  [ "TensorWithIntegers", "4.", [ 4, 0, 0 ], 1, 6, "tensorwithintegers", 
      "X78D1062D78BE08C1" ], 
  [ "TensorWithTwistedIntegers", "4.", [ 4, 0, 0 ], 1, 6, 
      "tensorwithtwistedintegers", "X78D1062D78BE08C1" ], 
  [ "TensorWithIntegersModP", "4.", [ 4, 0, 0 ], 1, 6, 
      "tensorwithintegersmodp", "X78D1062D78BE08C1" ], 
  [ "TensorWithTwistedIntegersModP", "4.", [ 4, 0, 0 ], 1, 6, 
      "tensorwithtwistedintegersmodp", "X78D1062D78BE08C1" ], 
  [ "TensorWithRationals", "4.", [ 4, 0, 0 ], 1, 6, "tensorwithrationals", 
      "X78D1062D78BE08C1" ], 
  [ "ChainComplex", "5.", [ 5, 0, 0 ], 1, 7, "chaincomplex", 
      "X7A06103979B92808" ], 
  [ "ChainComplexOfPair", "5.", [ 5, 0, 0 ], 1, 7, "chaincomplexofpair", 
      "X7A06103979B92808" ], 
  [ "ChevalleyEilenbergComplex", "5.", [ 5, 0, 0 ], 1, 7, 
      "chevalleyeilenbergcomplex", "X7A06103979B92808" ], 
  [ "LeibnizComplex", "5.", [ 5, 0, 0 ], 1, 7, "leibnizcomplex", 
      "X7A06103979B92808" ], 
  [ "SuspendedChainComplex", "5.", [ 5, 0, 0 ], 1, 7, "suspendedchaincomplex",
      "X7A06103979B92808" ], 
  [ "ReducedSuspendedChainComplex", "5.", [ 5, 0, 0 ], 1, 7, 
      "reducedsuspendedchaincomplex", "X7A06103979B92808" ], 
  [ "CoreducedChainComplex", "5.", [ 5, 0, 0 ], 1, 7, "coreducedchaincomplex",
      "X7A06103979B92808" ], 
  [ "Cohomology", "6.", [ 6, 0, 0 ], 1, 8, "cohomology", "X782177107A5D6D19" ]
    , [ "CohomologyModule", "6.", [ 6, 0, 0 ], 1, 8, "cohomologymodule", 
      "X782177107A5D6D19" ], 
  [ "CohomologyPrimePart", "6.", [ 6, 0, 0 ], 1, 8, "cohomologyprimepart", 
      "X782177107A5D6D19" ], 
  [ "GroupCohomology", "6.", [ 6, 0, 0 ], 1, 8, "groupcohomology", 
      "X782177107A5D6D19" ], 
  [ "GroupHomology", "6.", [ 6, 0, 0 ], 1, 8, "grouphomology", 
      "X782177107A5D6D19" ], 
  [ "PersistentHomologyOfQuotientGroupSeries", "6.", [ 6, 0, 0 ], 1, 8, 
      "persistenthomologyofquotientgroupseries", "X782177107A5D6D19" ], 
  [ "PersistentCohomologyOfQuotientGroupSeries", "6.", [ 6, 0, 0 ], 1, 8, 
      "persistentcohomologyofquotientgroupseries", "X782177107A5D6D19" ], 
  [ "PersistentHomologyOfSubGroupSeries", "6.", [ 6, 0, 0 ], 1, 8, 
      "persistenthomologyofsubgroupseries", "X782177107A5D6D19" ], 
  [ "PersistentHomologyOfPureCubicalComplex", "6.", [ 6, 0, 0 ], 1, 8, 
      "persistenthomologyofpurecubicalcomplex", "X782177107A5D6D19" ], 
  [ "BarCode", "6.", [ 6, 0, 0 ], 1, 8, "barcode", "X782177107A5D6D19" ], 
  [ "BarCodeDisplay", "6.", [ 6, 0, 0 ], 1, 8, "barcodedisplay", 
      "X782177107A5D6D19" ], 
  [ "Homology", "6.", [ 6, 0, 0 ], 1, 8, "homology", "X782177107A5D6D19" ], 
  [ "HomologyPb", "6.", [ 6, 0, 0 ], 1, 8, "homologypb", "X782177107A5D6D19" ]
    , 
  [ "HomologyVectorSpace", "6.", [ 6, 0, 0 ], 1, 8, "homologyvectorspace", 
      "X782177107A5D6D19" ], 
  [ "HomologyPrimePart", "6.", [ 6, 0, 0 ], 1, 8, "homologyprimepart", 
      "X782177107A5D6D19" ], 
  [ "LeibnizAlgebraHomology", "6.", [ 6, 0, 0 ], 1, 8, 
      "leibnizalgebrahomology", "X782177107A5D6D19" ], 
  [ "LieAlgebraHomology", "6.", [ 6, 0, 0 ], 1, 8, "liealgebrahomology", 
      "X782177107A5D6D19" ], 
  [ "PrimePartDerivedFunctor", "6.", [ 6, 0, 0 ], 1, 8, 
      "primepartderivedfunctor", "X782177107A5D6D19" ], 
  [ "RankHomologyPGroup", "6.", [ 6, 0, 0 ], 1, 8, "rankhomologypgroup", 
      "X782177107A5D6D19" ], 
  [ "RankPrimeHomology", "6.", [ 6, 0, 0 ], 1, 8, "rankprimehomology", 
      "X782177107A5D6D19" ], 
  [ "ExpansionOfRationalFunction", "7.", [ 7, 0, 0 ], 1, 9, 
      "expansionofrationalfunction", "X850CDAFE801E2B2A" ], 
  [ "PoincareSeries", "7.", [ 7, 0, 0 ], 1, 9, "poincareseries", 
      "X850CDAFE801E2B2A" ], 
  [ "PoincareSeriesPrimePart", "7.", [ 7, 0, 0 ], 1, 9, 
      "poincareseriesprimepart", "X850CDAFE801E2B2A" ], 
  [ "Prank", "7.", [ 7, 0, 0 ], 1, 9, "prank", "X850CDAFE801E2B2A" ], 
  [ "IntegralCupProduct", "8.", [ 8, 0, 0 ], 1, 10, "integralcupproduct", 
      "X7A9561E47A4994F5" ], 
  [ "IntegralRingGenerators", "8.", [ 8, 0, 0 ], 1, 10, 
      "integralringgenerators", "X7A9561E47A4994F5" ], 
  [ "ModPCohomologyGenerators", "8.", [ 8, 0, 0 ], 1, 10, 
      "modpcohomologygenerators", "X7A9561E47A4994F5" ], 
  [ "ModPCohomologyRing", "8.", [ 8, 0, 0 ], 1, 10, "modpcohomologyring", 
      "X7A9561E47A4994F5" ], 
  [ "ModPRingGenerators", "8.", [ 8, 0, 0 ], 1, 10, "modpringgenerators", 
      "X7A9561E47A4994F5" ], 
  [ "Mod2CohomologyRingPresentation (HAPprime)", "9.", [ 9, 0, 0 ], 1, 11, 
      "mod2cohomologyringpresentation happrime", "X8731E02A82226A55" ], 
  [ "PoincareSeriesLHS (HAPprime)", "9.", [ 9, 0, 0 ], 1, 11, 
      "poincareserieslhs happrime", "X8731E02A82226A55" ], 
  [ "BaerInvariant", "10.", [ 10, 0, 0 ], 1, 12, "baerinvariant", 
      "X86DE968B7B20BD48" ], 
  [ "Coclass", "10.", [ 10, 0, 0 ], 1, 12, "coclass", "X86DE968B7B20BD48" ], 
  [ "EpiCentre", "10.", [ 10, 0, 0 ], 1, 12, "epicentre", "X86DE968B7B20BD48" 
     ], 
  [ "NonabelianExteriorProduct", "10.", [ 10, 0, 0 ], 1, 12, "nonabelianexteri\
orproduct", "X86DE968B7B20BD48" ], 
  [ "NonabelianSymmetricKernel", "10.", [ 10, 0, 0 ], 1, 12, 
      "nonabeliansymmetrickernel", "X86DE968B7B20BD48" ], 
  [ "NonabelianSymmetricSquare", "10.", [ 10, 0, 0 ], 1, 12, 
      "nonabeliansymmetricsquare", "X86DE968B7B20BD48" ], 
  [ "NonabelianTensorProduct", "10.", [ 10, 0, 0 ], 1, 12, 
      "nonabeliantensorproduct", "X86DE968B7B20BD48" ], 
  [ "NonabelianTensorSquare", "10.", [ 10, 0, 0 ], 1, 12, 
      "nonabeliantensorsquare", "X86DE968B7B20BD48" ], 
  [ "RelativeSchurMultiplier", "10.", [ 10, 0, 0 ], 1, 12, 
      "relativeschurmultiplier", "X86DE968B7B20BD48" ], 
  [ "TensorCentre", "10.", [ 10, 0, 0 ], 1, 12, "tensorcentre", 
      "X86DE968B7B20BD48" ], 
  [ "ThirdHomotopyGroupOfSuspensionB", "10.", [ 10, 0, 0 ], 1, 12, 
      "thirdhomotopygroupofsuspensionb", "X86DE968B7B20BD48" ], 
  [ "UpperEpicentralSeries", "10.", [ 10, 0, 0 ], 1, 12, 
      "upperepicentralseries", "X86DE968B7B20BD48" ], 
  [ "LieCoveringHomomorphism", "11.", [ 11, 0, 0 ], 1, 13, 
      "liecoveringhomomorphism", "X7A3DC9327EE1BE6C" ], 
  [ "LeibnizQuasiCoveringHomomorphism", "11.", [ 11, 0, 0 ], 1, 13, 
      "leibnizquasicoveringhomomorphism", "X7A3DC9327EE1BE6C" ], 
  [ "LieEpiCentre", "11.", [ 11, 0, 0 ], 1, 13, "lieepicentre", 
      "X7A3DC9327EE1BE6C" ], 
  [ "LieExteriorSquare", "11.", [ 11, 0, 0 ], 1, 13, "lieexteriorsquare", 
      "X7A3DC9327EE1BE6C" ], 
  [ "LieTensorSquare", "11.", [ 11, 0, 0 ], 1, 13, "lietensorsquare", 
      "X7A3DC9327EE1BE6C" ], 
  [ "LieTensorCentre", "11.", [ 11, 0, 0 ], 1, 13, "lietensorcentre", 
      "X7A3DC9327EE1BE6C" ], 
  [ "CayleyGraphDisplay", "12.", [ 12, 0, 0 ], 1, 14, "cayleygraphdisplay", 
      "X7A2144518112F830" ], 
  [ "IdentityAmongRelatorsDisplay", "12.", [ 12, 0, 0 ], 1, 14, 
      "identityamongrelatorsdisplay", "X7A2144518112F830" ], 
  [ "IsAspherical", "12.", [ 12, 0, 0 ], 1, 14, "isaspherical", 
      "X7A2144518112F830" ], 
  [ "PresentationOfResolution", "12.", [ 12, 0, 0 ], 1, 14, 
      "presentationofresolution", "X7A2144518112F830" ], 
  [ "TorsionGeneratorsAbelianGroup", "12.", [ 12, 0, 0 ], 1, 14, 
      "torsiongeneratorsabeliangroup", "X7A2144518112F830" ], 
  [ "CoxeterComplex", "13.", [ 13, 0, 0 ], 1, 15, "coxetercomplex", 
      "X7CD67FEA7A1B6345" ], 
  [ "FundamentalDomainStandardSpaceGroup (HAPcryst)", "13.", [ 13, 0, 0 ], 1, 
      15, "fundamentaldomainstandardspacegroup hapcryst", "X7CD67FEA7A1B6345" 
     ], [ "OrbitPolytope", "13.", [ 13, 0, 0 ], 1, 15, "orbitpolytope", 
      "X7CD67FEA7A1B6345" ], 
  [ "PolytopalComplex", "13.", [ 13, 0, 0 ], 1, 15, "polytopalcomplex", 
      "X7CD67FEA7A1B6345" ], 
  [ "PolytopalGenerators", "13.", [ 13, 0, 0 ], 1, 15, "polytopalgenerators", 
      "X7CD67FEA7A1B6345" ], 
  [ "VectorStabilizer", "13.", [ 13, 0, 0 ], 1, 15, "vectorstabilizer", 
      "X7CD67FEA7A1B6345" ], 
  [ "CcGroup (HAPcocyclic)", "14.", [ 14, 0, 0 ], 1, 16, 
      "ccgroup hapcocyclic", "X85A9B66278AF63D9" ], 
  [ "CocycleCondition", "14.", [ 14, 0, 0 ], 1, 16, "cocyclecondition", 
      "X85A9B66278AF63D9" ], 
  [ "StandardCocycle", "14.", [ 14, 0, 0 ], 1, 16, "standardcocycle", 
      "X85A9B66278AF63D9" ], 
  [ "Syzygy", "14.", [ 14, 0, 0 ], 1, 16, "syzygy", "X85A9B66278AF63D9" ], 
  [ "AddFreeWords", "15.", [ 15, 0, 0 ], 1, 17, "addfreewords", 
      "X8276B4377D092A80" ], 
  [ "AddFreeWordsModP", "15.", [ 15, 0, 0 ], 1, 17, "addfreewordsmodp", 
      "X8276B4377D092A80" ], 
  [ "AlgebraicReduction", "15.", [ 15, 0, 0 ], 1, 17, "algebraicreduction", 
      "X8276B4377D092A80" ], 
  [ "MultiplyWord", "15.", [ 15, 0, 0 ], 1, 17, "multiplyword", 
      "X8276B4377D092A80" ], 
  [ "Negate", "15.", [ 15, 0, 0 ], 1, 17, "negate", "X8276B4377D092A80" ], 
  [ "NegateWord", "15.", [ 15, 0, 0 ], 1, 17, "negateword", 
      "X8276B4377D092A80" ], 
  [ "PrintZGword", "15.", [ 15, 0, 0 ], 1, 17, "printzgword", 
      "X8276B4377D092A80" ], 
  [ "TietzeReduction", "15.", [ 15, 0, 0 ], 1, 17, "tietzereduction", 
      "X8276B4377D092A80" ], 
  [ "CompositionSeriesOfFpGModules", "16.", [ 16, 0, 0 ], 1, 18, 
      "compositionseriesoffpgmodules", "X81A2A3C97C09685E" ], 
  [ "DirectSumOfFpGModules", "16.", [ 16, 0, 0 ], 1, 18, 
      "directsumoffpgmodules", "X81A2A3C97C09685E" ], 
  [ "FpGModule", "16.", [ 16, 0, 0 ], 1, 18, "fpgmodule", "X81A2A3C97C09685E" 
     ], 
  [ "FpGModuleDualBasis", "16.", [ 16, 0, 0 ], 1, 18, "fpgmoduledualbasis", 
      "X81A2A3C97C09685E" ], 
  [ "FpGModuleHomomorphism", "16.", [ 16, 0, 0 ], 1, 18, 
      "fpgmodulehomomorphism", "X81A2A3C97C09685E" ], 
  [ "DesuspensionFpGModule", "16.", [ 16, 0, 0 ], 1, 18, 
      "desuspensionfpgmodule", "X81A2A3C97C09685E" ], 
  [ "RadicalOfFpGModule", "16.", [ 16, 0, 0 ], 1, 18, "radicaloffpgmodule", 
      "X81A2A3C97C09685E" ], 
  [ "RadicalSeriesOfFpGModule", "16.", [ 16, 0, 0 ], 1, 18, 
      "radicalseriesoffpgmodule", "X81A2A3C97C09685E" ], 
  [ "GeneratorsOfFpGModule", "16.", [ 16, 0, 0 ], 1, 18, 
      "generatorsoffpgmodule", "X81A2A3C97C09685E" ], 
  [ "ImageOfFpGModuleHomomorphism", "16.", [ 16, 0, 0 ], 1, 18, 
      "imageoffpgmodulehomomorphism", "X81A2A3C97C09685E" ], 
  [ "GroupAlgebraAsFpGModule", "16.", [ 16, 0, 0 ], 1, 18, 
      "groupalgebraasfpgmodule", "X81A2A3C97C09685E" ], 
  [ "IntersectionOfFpGModules", "16.", [ 16, 0, 0 ], 1, 18, 
      "intersectionoffpgmodules", "X81A2A3C97C09685E" ], 
  [ "IsFpGModuleHomomorphismData", "16.", [ 16, 0, 0 ], 1, 18, 
      "isfpgmodulehomomorphismdata", "X81A2A3C97C09685E" ], 
  [ "MaximalSubmoduleOfFpGModule", "16.", [ 16, 0, 0 ], 1, 18, 
      "maximalsubmoduleoffpgmodule", "X81A2A3C97C09685E" ], 
  [ "MaximalSubmodulesOfFpGModule", "16.", [ 16, 0, 0 ], 1, 18, 
      "maximalsubmodulesoffpgmodule", "X81A2A3C97C09685E" ], 
  [ "MultipleOfFpGModule", "16.", [ 16, 0, 0 ], 1, 18, "multipleoffpgmodule", 
      "X81A2A3C97C09685E" ], 
  [ "ProjectedFpGModule", "16.", [ 16, 0, 0 ], 1, 18, "projectedfpgmodule", 
      "X81A2A3C97C09685E" ], 
  [ "RandomHomomorphismOfFpGModules", "16.", [ 16, 0, 0 ], 1, 18, 
      "randomhomomorphismoffpgmodules", "X81A2A3C97C09685E" ], 
  [ "Rank", "16.", [ 16, 0, 0 ], 1, 18, "rank", "X81A2A3C97C09685E" ], 
  [ "SumOfFpGModules", "16.", [ 16, 0, 0 ], 1, 18, "sumoffpgmodules", 
      "X81A2A3C97C09685E" ], 
  [ "SumOp", "16.", [ 16, 0, 0 ], 1, 18, "sumop", "X81A2A3C97C09685E" ], 
  [ "VectorsToFpGModuleWords", "16.", [ 16, 0, 0 ], 1, 18, 
      "vectorstofpgmodulewords", "X81A2A3C97C09685E" ], 
  [ "DesuspensionMtxModule", "17.", [ 17, 0, 0 ], 1, 19, 
      "desuspensionmtxmodule", "X85B05BBA78ED7BE2" ], 
  [ "FpG_to_MtxModule", "17.", [ 17, 0, 0 ], 1, 19, "fpg_to_mtxmodule", 
      "X85B05BBA78ED7BE2" ], 
  [ "GeneratorsOfMtxModule", "17.", [ 17, 0, 0 ], 1, 19, 
      "generatorsofmtxmodule", "X85B05BBA78ED7BE2" ], 
  [ "GOuterGroup", "18.", [ 18, 0, 0 ], 1, 20, "goutergroup", 
      "X7D02CE0A83211FB7" ], 
  [ "GOuterGroupHomomorphismNC", "18.", [ 18, 0, 0 ], 1, 20, 
      "goutergrouphomomorphismnc", "X7D02CE0A83211FB7" ], 
  [ "GOuterHomomorphismTester", "18.", [ 18, 0, 0 ], 1, 20, 
      "gouterhomomorphismtester", "X7D02CE0A83211FB7" ], 
  [ "Centre", "18.", [ 18, 0, 0 ], 1, 20, "centre", "X7D02CE0A83211FB7" ], 
  [ "DirectProductGog", "18.", [ 18, 0, 0 ], 1, 20, "directproductgog", 
      "X7D02CE0A83211FB7" ], 
  [ "AutomorphismGroupAsCatOneGroup", "19.", [ 19, 0, 0 ], 1, 21, 
      "automorphismgroupascatonegroup", "X7B54B8CA841C517B" ], 
  [ "HomotopyGroup", "19.", [ 19, 0, 0 ], 1, 21, "homotopygroup", 
      "X7B54B8CA841C517B" ], 
  [ "HomotopyModule", "19.", [ 19, 0, 0 ], 1, 21, "homotopymodule", 
      "X7B54B8CA841C517B" ], 
  [ "ModuleAsCatOneGroup", "19.", [ 19, 0, 0 ], 1, 21, "moduleascatonegroup", 
      "X7B54B8CA841C517B" ], 
  [ "MooreComplex", "19.", [ 19, 0, 0 ], 1, 21, "moorecomplex", 
      "X7B54B8CA841C517B" ], 
  [ "NormalSubgroupAsCatOneGroup", "19.", [ 19, 0, 0 ], 1, 21, 
      "normalsubgroupascatonegroup", "X7B54B8CA841C517B" ], 
  [ "CoxeterDiagramComponents", "20.", [ 20, 0, 0 ], 1, 22, 
      "coxeterdiagramcomponents", "X79D0502085B6734A" ], 
  [ "CoxeterDiagramDegree", "20.", [ 20, 0, 0 ], 1, 22, 
      "coxeterdiagramdegree", "X79D0502085B6734A" ], 
  [ "CoxeterDiagramDisplay", "20.", [ 20, 0, 0 ], 1, 22, 
      "coxeterdiagramdisplay", "X79D0502085B6734A" ], 
  [ "CoxeterDiagramFpArtinGroup", "20.", [ 20, 0, 0 ], 1, 22, 
      "coxeterdiagramfpartingroup", "X79D0502085B6734A" ], 
  [ "CoxeterDiagramFpCoxeterGroup", "20.", [ 20, 0, 0 ], 1, 22, 
      "coxeterdiagramfpcoxetergroup", "X79D0502085B6734A" ], 
  [ "CoxeterDiagramIsSpherical", "20.", [ 20, 0, 0 ], 1, 22, 
      "coxeterdiagramisspherical", "X79D0502085B6734A" ], 
  [ "CoxeterDiagramMatrix", "20.", [ 20, 0, 0 ], 1, 22, 
      "coxeterdiagrammatrix", "X79D0502085B6734A" ], 
  [ "CoxeterSubDiagram", "20.", [ 20, 0, 0 ], 1, 22, "coxetersubdiagram", 
      "X79D0502085B6734A" ], 
  [ "CoxeterDiagramVertices", "20.", [ 20, 0, 0 ], 1, 22, 
      "coxeterdiagramvertices", "X79D0502085B6734A" ], 
  [ "EvenSubgroup", "20.", [ 20, 0, 0 ], 1, 22, "evensubgroup", 
      "X79D0502085B6734A" ], 
  [ "GraphOfGroupsDisplay", "20.", [ 20, 0, 0 ], 1, 22, 
      "graphofgroupsdisplay", "X79D0502085B6734A" ], 
  [ "GraphOfGroupsTest", "20.", [ 20, 0, 0 ], 1, 22, "graphofgroupstest", 
      "X79D0502085B6734A" ], 
  [ "CechComplexOfPureCubicalComplex", "21.", [ 21, 0, 0 ], 1, 23, 
      "cechcomplexofpurecubicalcomplex", "X7AC76D657C578FEE" ], 
  [ "RipsChainComplex", "21.", [ 21, 0, 0 ], 1, 23, "ripschaincomplex", 
      "X7AC76D657C578FEE" ], 
  [ "VectorsToSymmetricMatrix", "21.", [ 21, 0, 0 ], 1, 23, 
      "vectorstosymmetricmatrix", "X7AC76D657C578FEE" ], 
  [ "EulerCharacteristic", "21.", [ 21, 0, 0 ], 1, 23, "eulercharacteristic", 
      "X7AC76D657C578FEE" ], 
  [ "MaximalSimplicesToSimplicialComplex", "21.", [ 21, 0, 0 ], 1, 23, 
      "maximalsimplicestosimplicialcomplex", "X7AC76D657C578FEE" ], 
  [ "SkeletonOfSimplicialComplex", "21.", [ 21, 0, 0 ], 1, 23, 
      "skeletonofsimplicialcomplex", "X7AC76D657C578FEE" ], 
  [ "QuillenComplex", "21.", [ 21, 0, 0 ], 1, 23, "quillencomplex", 
      "X7AC76D657C578FEE" ], 
  [ "ArrayToPureCubicalComplex", "22.", [ 22, 0, 0 ], 1, 24, 
      "arraytopurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "PureCubicalComplex", "22.", [ 22, 0, 0 ], 1, 24, "purecubicalcomplex", 
      "X7D67D5F3820637AD" ], 
  [ "PureCubicalComplexIntersection", "22.", [ 22, 0, 0 ], 1, 24, 
      "purecubicalcomplexintersection", "X7D67D5F3820637AD" ], 
  [ "PureCubicalComplexUnion", "22.", [ 22, 0, 0 ], 1, 24, 
      "purecubicalcomplexunion", "X7D67D5F3820637AD" ], 
  [ "PureCubicalComplexDifference", "22.", [ 22, 0, 0 ], 1, 24, 
      "purecubicalcomplexdifference", "X7D67D5F3820637AD" ], 
  [ "ReadImageAsPureCubicalComplex", "22.", [ 22, 0, 0 ], 1, 24, 
      "readimageaspurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "ReadImageSequenceAsPureCubicalComplex", "22.", [ 22, 0, 0 ], 1, 24, 
      "readimagesequenceaspurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "WritePureCubicalComplexAsImage", "22.", [ 22, 0, 0 ], 1, 24, 
      "writepurecubicalcomplexasimage", "X7D67D5F3820637AD" ], 
  [ "ViewPureCubicalComplex", "22.", [ 22, 0, 0 ], 1, 24, 
      "viewpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "Homology", "22.", [ 22, 0, 0 ], 1, 24, "homology", "X7D67D5F3820637AD" ],
  [ "Bettinumbers", "22.", [ 22, 0, 0 ], 1, 24, "bettinumbers", 
      "X7D67D5F3820637AD" ], 
  [ "DirectProductOfPureCubicalComplexes", "22.", [ 22, 0, 0 ], 1, 24, 
      "directproductofpurecubicalcomplexes", "X7D67D5F3820637AD" ], 
  [ "PathComponentOfPureCubicalComplex", "22.", [ 22, 0, 0 ], 1, 24, 
      "pathcomponentofpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "ChainInclusionOfPureCubicalPair", "22.", [ 22, 0, 0 ], 1, 24, 
      "chaininclusionofpurecubicalpair", "X7D67D5F3820637AD" ], 
  [ "ChainMapOfPureCubicalPairs", "22.", [ 22, 0, 0 ], 1, 24, 
      "chainmapofpurecubicalpairs", "X7D67D5F3820637AD" ], 
  [ "ContractPureCubicalComplex", "22.", [ 22, 0, 0 ], 1, 24, 
      "contractpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "ContractedComplex", "22.", [ 22, 0, 0 ], 1, 24, "contractedcomplex", 
      "X7D67D5F3820637AD" ], 
  [ "ContractibleSubomplexOfPureCubicalComplex", "22.", [ 22, 0, 0 ], 1, 24, 
      "contractiblesubomplexofpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "AlmostContractibleSubomplexOfPureCubicalComplex", "22.", [ 22, 0, 0 ], 
      1, 24, "almostcontractiblesubomplexofpurecubicalcomplex", 
      "X7D67D5F3820637AD" ], 
  [ "HomotopyEquivalentMaximalPureCubicalSubcomplex", "22.", [ 22, 0, 0 ], 1, 
      24, "homotopyequivalentmaximalpurecubicalsubcomplex", 
      "X7D67D5F3820637AD" ], 
  [ "HomotopyEquivalentMinimalPureCubicalSubcomplex", "22.", [ 22, 0, 0 ], 1, 
      24, "homotopyequivalentminimalpurecubicalsubcomplex", 
      "X7D67D5F3820637AD" ], 
  [ "BoundaryOfPureCubicalComplex", "22.", [ 22, 0, 0 ], 1, 24, 
      "boundaryofpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "SingularitiesOfPureCubicalComplex", "22.", [ 22, 0, 0 ], 1, 24, 
      "singularitiesofpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "ThickenedPureCubicalComplex", "22.", [ 22, 0, 0 ], 1, 24, 
      "thickenedpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "ComplementOfPureCubicalComplex", "22.", [ 22, 0, 0 ], 1, 24, 
      "complementofpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "HomomorphismChainToCommutativeDiagram", "23.", [ 23, 0, 0 ], 1, 25, 
      "homomorphismchaintocommutativediagram", "X83AAC8367CC7686F" ], 
  [ "NormalSeriesToQuotientDiagram", "23.", [ 23, 0, 0 ], 1, 25, 
      "normalseriestoquotientdiagram", "X83AAC8367CC7686F" ], 
  [ "NerveOfCommutativeDiagram", "23.", [ 23, 0, 0 ], 1, 25, 
      "nerveofcommutativediagram", "X83AAC8367CC7686F" ], 
  [ "GroupHomologyOfCommutativeDiagram", "23.", [ 23, 0, 0 ], 1, 25, 
      "grouphomologyofcommutativediagram", "X83AAC8367CC7686F" ], 
  [ "PersistentHomologyOfCommutativeDiagramOfPGroups", "23.", [ 23, 0, 0 ], 
      1, 25, "persistenthomologyofcommutativediagramofpgroups", 
      "X83AAC8367CC7686F" ], 
  [ "CategoricalEnrichment", "23.", [ 23, 0, 0 ], 1, 25, 
      "categoricalenrichment", "X83AAC8367CC7686F" ], 
  [ "IdentityArrow", "23.", [ 23, 0, 0 ], 1, 25, "identityarrow", 
      "X83AAC8367CC7686F" ], 
  [ "InitialArrow", "23.", [ 23, 0, 0 ], 1, 25, "initialarrow", 
      "X83AAC8367CC7686F" ], 
  [ "TerminalArrow", "23.", [ 23, 0, 0 ], 1, 25, "terminalarrow", 
      "X83AAC8367CC7686F" ], 
  [ "HasInitialObject", "23.", [ 23, 0, 0 ], 1, 25, "hasinitialobject", 
      "X83AAC8367CC7686F" ], 
  [ "HasTerminalObject", "23.", [ 23, 0, 0 ], 1, 25, "hasterminalobject", 
      "X83AAC8367CC7686F" ], 
  [ "Source", "23.", [ 23, 0, 0 ], 1, 25, "source", "X83AAC8367CC7686F" ], 
  [ "Target", "23.", [ 23, 0, 0 ], 1, 25, "target", "X83AAC8367CC7686F" ], 
  [ "CategoryName", "23.", [ 23, 0, 0 ], 1, 25, "categoryname", 
      "X83AAC8367CC7686F" ], 
  [ "Object", "23.", [ 23, 0, 0 ], 1, 25, "object", "X83AAC8367CC7686F" ], 
  [ "Mapping", "23.", [ 23, 0, 0 ], 1, 25, "mapping", "X83AAC8367CC7686F" ], 
  [ "IsCategoryObject", "23.", [ 23, 0, 0 ], 1, 25, "iscategoryobject", 
      "X83AAC8367CC7686F" ], 
  [ "IsCategoryArrow", "23.", [ 23, 0, 0 ], 1, 25, "iscategoryarrow", 
      "X83AAC8367CC7686F" ], 
  [ "Array", "24.", [ 24, 0, 0 ], 1, 26, "array", "X7B71D3EA7B30ADAB" ], 
  [ "ArrayDimension", "24.", [ 24, 0, 0 ], 1, 26, "arraydimension", 
      "X7B71D3EA7B30ADAB" ], 
  [ "ArrayDimensions", "24.", [ 24, 0, 0 ], 1, 26, "arraydimensions", 
      "X7B71D3EA7B30ADAB" ], 
  [ "ArraySum", "24.", [ 24, 0, 0 ], 1, 26, "arraysum", "X7B71D3EA7B30ADAB" ],
  [ "ArrayValue", "24.", [ 24, 0, 0 ], 1, 26, "arrayvalue", 
      "X7B71D3EA7B30ADAB" ], 
  [ "ArrayValueFunctions", "24.", [ 24, 0, 0 ], 1, 26, "arrayvaluefunctions", 
      "X7B71D3EA7B30ADAB" ], 
  [ "ArrayAssign", "24.", [ 24, 0, 0 ], 1, 26, "arrayassign", 
      "X7B71D3EA7B30ADAB" ], 
  [ "ArrayAssignFunctions", "24.", [ 24, 0, 0 ], 1, 26, 
      "arrayassignfunctions", "X7B71D3EA7B30ADAB" ], 
  [ "ArrayIterate", "24.", [ 24, 0, 0 ], 1, 26, "arrayiterate", 
      "X7B71D3EA7B30ADAB" ], 
  [ "FrameArray", "24.", [ 24, 0, 0 ], 1, 26, "framearray", 
      "X7B71D3EA7B30ADAB" ], 
  [ "UnframeArray", "24.", [ 24, 0, 0 ], 1, 26, "unframearray", 
      "X7B71D3EA7B30ADAB" ], 
  [ "Add", "24.", [ 24, 0, 0 ], 1, 26, "add", "X7B71D3EA7B30ADAB" ], 
  [ "Append", "24.", [ 24, 0, 0 ], 1, 26, "append", "X7B71D3EA7B30ADAB" ], 
  [ "ListToPseudoList", "24.", [ 24, 0, 0 ], 1, 26, "listtopseudolist", 
      "X7B71D3EA7B30ADAB" ], 
  [ "ChildProcess", "25.", [ 25, 0, 0 ], 1, 27, "childprocess", 
      "X85F9DF1985B88C37" ], 
  [ "ChildClose", "25.", [ 25, 0, 0 ], 1, 27, "childclose", 
      "X85F9DF1985B88C37" ], 
  [ "ChildCommand", "25.", [ 25, 0, 0 ], 1, 27, "childcommand", 
      "X85F9DF1985B88C37" ], 
  [ "NextAvailableChild", "25.", [ 25, 0, 0 ], 1, 27, "nextavailablechild", 
      "X85F9DF1985B88C37" ], 
  [ "IsAvailableChild", "25.", [ 25, 0, 0 ], 1, 27, "isavailablechild", 
      "X85F9DF1985B88C37" ], 
  [ "ChildPut", "25.", [ 25, 0, 0 ], 1, 27, "childput", "X85F9DF1985B88C37" ],
  [ "ChildGet", "25.", [ 25, 0, 0 ], 1, 27, "childget", "X85F9DF1985B88C37" ],
  [ "HAPPrintTo", "25.", [ 25, 0, 0 ], 1, 27, "happrintto", 
      "X85F9DF1985B88C37" ], 
  [ "HAPRead", "25.", [ 25, 0, 0 ], 1, 27, "hapread", "X85F9DF1985B88C37" ], 
  [ "ChildFunction", "26.", [ 26, 0, 0 ], 1, 28, "childfunction", 
      "X85B21D56816A1B39" ], 
  [ "ChildRead", "26.", [ 26, 0, 0 ], 1, 28, "childread", "X85B21D56816A1B39" 
     ], [ "ChildReadEval", "26.", [ 26, 0, 0 ], 1, 28, "childreadeval", 
      "X85B21D56816A1B39" ], 
  [ "ParallelList", "26.", [ 26, 0, 0 ], 1, 28, "parallellist", 
      "X85B21D56816A1B39" ], 
  [ "BoundaryMap", "27.", [ 27, 0, 0 ], 1, 29, "boundarymap", 
      "X7AE3B902812A10B0" ], 
  [ "BoundaryMatrix", "27.", [ 27, 0, 0 ], 1, 29, "boundarymatrix", 
      "X7AE3B902812A10B0" ], 
  [ "Dimension", "27.", [ 27, 0, 0 ], 1, 29, "dimension", "X7AE3B902812A10B0" 
     ], [ "EvaluateProperty", "27.", [ 27, 0, 0 ], 1, 29, "evaluateproperty", 
      "X7AE3B902812A10B0" ], 
  [ "GroupOfResolution", "27.", [ 27, 0, 0 ], 1, 29, "groupofresolution", 
      "X7AE3B902812A10B0" ], 
  [ "Length", "27.", [ 27, 0, 0 ], 1, 29, "length", "X7AE3B902812A10B0" ], 
  [ "Map", "27.", [ 27, 0, 0 ], 1, 29, "map", "X7AE3B902812A10B0" ], 
  [ "Source", "27.", [ 27, 0, 0 ], 1, 29, "source", "X7AE3B902812A10B0" ], 
  [ "Target", "27.", [ 27, 0, 0 ], 1, 29, "target", "X7AE3B902812A10B0" ], 
  [ "BigStepLCS", "28.", [ 28, 0, 0 ], 1, 30, "bigsteplcs", 
      "X7C5563A37D566DA5" ], 
  [ "Classify", "28.", [ 28, 0, 0 ], 1, 30, "classify", "X7C5563A37D566DA5" ],
  [ "RefineClassification", "28.", [ 28, 0, 0 ], 1, 30, 
      "refineclassification", "X7C5563A37D566DA5" ], 
  [ "Compose(f,g)", "28.", [ 28, 0, 0 ], 1, 30, "compose f g", 
      "X7C5563A37D566DA5" ], 
  [ "HAPcopyright", "28.", [ 28, 0, 0 ], 1, 30, "hapcopyright", 
      "X7C5563A37D566DA5" ], 
  [ "IsLieAlgebraHomomorphism", "28.", [ 28, 0, 0 ], 1, 30, 
      "isliealgebrahomomorphism", "X7C5563A37D566DA5" ], 
  [ "IsSuperperfect", "28.", [ 28, 0, 0 ], 1, 30, "issuperperfect", 
      "X7C5563A37D566DA5" ], 
  [ "MakeHAPManual", "28.", [ 28, 0, 0 ], 1, 30, "makehapmanual", 
      "X7C5563A37D566DA5" ], 
  [ "PermToMatrixGroup", "28.", [ 28, 0, 0 ], 1, 30, "permtomatrixgroup", 
      "X7C5563A37D566DA5" ], 
  [ "SolutionsMatDestructive", "28.", [ 28, 0, 0 ], 1, 30, 
      "solutionsmatdestructive", "X7C5563A37D566DA5" ], 
  [ "LinearHomomorphismsPersistenceMat", "28.", [ 28, 0, 0 ], 1, 30, 
      "linearhomomorphismspersistencemat", "X7C5563A37D566DA5" ], 
  [ "NormalSeriesToQuotientHomomorphisms", "28.", [ 28, 0, 0 ], 1, 30, 
      "normalseriestoquotienthomomorphisms", "X7C5563A37D566DA5" ], 
  [ "TestHap", "28.", [ 28, 0, 0 ], 1, 30, "testhap", "X7C5563A37D566DA5" ] ]
);
