#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "HAP",
entries :=
[ [ "Table of Contents", ".-1", [ 0, 0, 1 ], 1, 1, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1XResolutions of the ground ring\033[0X", "1", [ 1, 0, 0 ], 1, 3, 
      "resolutions of the ground ring", "X8735FC5E7BB5CE3A" ], 
  [ "\033[1XResolutions of modules\033[0X", "2", [ 2, 0, 0 ], 1, 10, 
      "resolutions of modules", "X841673BA782D0D1D" ], 
  [ "\033[1XInduced equivariant chain maps\033[0X", "3", [ 3, 0, 0 ], 1, 11, 
      "induced equivariant chain maps", "X7E91068780486C3A" ], 
  [ "\033[1XFunctors\033[0X", "4", [ 4, 0, 0 ], 1, 12, "functors", 
      "X78D1062D78BE08C1" ], 
  [ "\033[1XChain complexes\033[0X", "5", [ 5, 0, 0 ], 1, 16, 
      "chain complexes", "X7A06103979B92808" ], 
  [ "\033[1XHomology and cohomology groups\033[0X", "6", [ 6, 0, 0 ], 1, 18, 
      "homology and cohomology groups", "X782177107A5D6D19" ], 
  [ "\033[1XPoincare series\033[0X", "7", [ 7, 0, 0 ], 1, 26, 
      "poincare series", "X850CDAFE801E2B2A" ], 
  [ "\033[1XCohomology ring structure\033[0X", "8", [ 8, 0, 0 ], 1, 28, 
      "cohomology ring structure", "X7A9561E47A4994F5" ], 
  [ "\033[1XCohomology rings of p-groups (mainly p=2)\033[0X", "9", 
      [ 9, 0, 0 ], 1, 31, "cohomology rings of p-groups mainly p 2", 
      "X8731E02A82226A55" ], 
  [ "\033[1XCommutator and nonabelian tensor computations\033[0X", "10", 
      [ 10, 0, 0 ], 1, 33, "commutator and nonabelian tensor computations", 
      "X86DE968B7B20BD48" ], 
  [ "\033[1XLie commutators and nonabelian Lie tensors\033[0X", "11", 
      [ 11, 0, 0 ], 1, 38, "lie commutators and nonabelian lie tensors", 
      "X7A3DC9327EE1BE6C" ], 
  [ "\033[1XGenerators and relators of groups\033[0X", "12", [ 12, 0, 0 ], 1, 
      41, "generators and relators of groups", "X7A2144518112F830" ], 
  [ "\033[1XOrbit polytopes and fundamental domains\033[0X", "13", 
      [ 13, 0, 0 ], 1, 43, "orbit polytopes and fundamental domains", 
      "X7CD67FEA7A1B6345" ], 
  [ "\033[1XCocycles\033[0X", "14", [ 14, 0, 0 ], 1, 47, "cocycles", 
      "X85A9B66278AF63D9" ], 
  [ "\033[1XWords in free ZG-modules\033[0X", "15", [ 15, 0, 0 ], 1, 49, 
      "words in free zg-modules", "X8276B4377D092A80" ], 
  [ "\033[1XFpG-modules\033[0X", "16", [ 16, 0, 0 ], 1, 51, "fpg-modules", 
      "X81A2A3C97C09685E" ], 
  [ "\033[1XMeataxe modules\033[0X", "17", [ 17, 0, 0 ], 1, 56, 
      "meataxe modules", "X85B05BBA78ED7BE2" ], 
  [ "\033[1XG-Outer Groups\033[0X", "18", [ 18, 0, 0 ], 1, 57, 
      "g-outer groups", "X7D02CE0A83211FB7" ], 
  [ "\033[1XCat-1-groups\033[0X", "19", [ 19, 0, 0 ], 1, 59, "cat-1-groups", 
      "X7B54B8CA841C517B" ], 
  [ "\033[1XSimplicial groups\033[0X", "20", [ 20, 0, 0 ], 1, 61, 
      "simplicial groups", "X7D818E5F80F4CF63" ], 
  [ "\033[1XCoxeter diagrams and graphs of groups\033[0X", "21", 
      [ 21, 0, 0 ], 1, 65, "coxeter diagrams and graphs of groups", 
      "X79D0502085B6734A" ], 
  [ "\033[1XSimplicial Complexes\033[0X", "22", [ 22, 0, 0 ], 1, 68, 
      "simplicial complexes", "X7AC76D657C578FEE" ], 
  [ "\033[1XCubical Complexes\033[0X", "23", [ 23, 0, 0 ], 1, 73, 
      "cubical complexes", "X7D67D5F3820637AD" ], 
  [ "\033[1XCommutative diagrams and abstract categories\033[0X", "24", 
      [ 24, 0, 0 ], 1, 81, "commutative diagrams and abstract categories", 
      "X83AAC8367CC7686F" ], 
  [ "\033[1XArrays and Pseudo lists\033[0X", "25", [ 25, 0, 0 ], 1, 85, 
      "arrays and pseudo lists", "X7B71D3EA7B30ADAB" ], 
  [ "\033[1XParallel Computation - Core Functions\033[0X", "26", 
      [ 26, 0, 0 ], 1, 89, "parallel computation - core functions", 
      "X85F9DF1985B88C37" ], 
  [ "\033[1XParallel Computation - Extra Functions\033[0X", "27", 
      [ 27, 0, 0 ], 1, 92, "parallel computation - extra functions", 
      "X85B21D56816A1B39" ], 
  [ "\033[1XSome functions for accessing basic data\033[0X", "28", 
      [ 28, 0, 0 ], 1, 93, "some functions for accessing basic data", 
      "X7AE3B902812A10B0" ], 
  [ "\033[1XMiscellaneous\033[0X", "29", [ 29, 0, 0 ], 1, 95, "miscellaneous",
      "X7C5563A37D566DA5" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 98, "index", "X83A0356F839C696F" ], 
  [ "TietzeReducedResolution", "1.", [ 1, 0, 0 ], 1, 3, 
      "tietzereducedresolution", "X8735FC5E7BB5CE3A" ], 
  [ "FreeGResolution", "1.", [ 1, 0, 0 ], 1, 3, "freegresolution", 
      "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionAbelianGroup", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionabeliangroup", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionAlmostCrystalGroup", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionalmostcrystalgroup", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionAlmostCrystalQuotient", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionalmostcrystalquotient", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionArtinGroup", "1.", [ 1, 0, 0 ], 1, 3, "resolutionartingroup", 
      "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionAsphericalPresentation", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionasphericalpresentation", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionBieberbachGroup (HAPcryst)", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionbieberbachgroup hapcryst", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionCoxeterGroup", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutioncoxetergroup", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionDirectProduct", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutiondirectproduct", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionExtension", "1.", [ 1, 0, 0 ], 1, 3, "resolutionextension", 
      "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionFiniteDirectProduct", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionfinitedirectproduct", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionFiniteExtension", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionfiniteextension", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionFiniteGroup", "1.", [ 1, 0, 0 ], 1, 3, "resolutionfinitegroup",
      "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionFiniteSubgroup", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionfinitesubgroup", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionGraphOfGroups", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutiongraphofgroups", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionNilpotentGroup", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionnilpotentgroup", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionNormalSeries", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionnormalseries", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionPrimePowerGroup", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionprimepowergroup", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionSmallFpGroup", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionsmallfpgroup", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionSubgroup", "1.", [ 1, 0, 0 ], 1, 3, "resolutionsubgroup", 
      "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionSubnormalSeries", "1.", [ 1, 0, 0 ], 1, 3, 
      "resolutionsubnormalseries", "X8735FC5E7BB5CE3A" ], 
  [ "TwistedTensorProduct", "1.", [ 1, 0, 0 ], 1, 3, "twistedtensorproduct", 
      "X8735FC5E7BB5CE3A" ], 
  [ "RecalculateIncidenceNumbers", "1.", [ 1, 0, 0 ], 1, 3, 
      "recalculateincidencenumbers", "X8735FC5E7BB5CE3A" ], 
  [ "ResolutionFpGModule", "2.", [ 2, 0, 0 ], 1, 10, "resolutionfpgmodule", 
      "X841673BA782D0D1D" ], 
  [ "EquivariantChainMap", "3.", [ 3, 0, 0 ], 1, 11, "equivariantchainmap", 
      "X7E91068780486C3A" ], 
  [ "ExtendScalars", "4.", [ 4, 0, 0 ], 1, 12, "extendscalars", 
      "X78D1062D78BE08C1" ], 
  [ "HomToIntegers", "4.", [ 4, 0, 0 ], 1, 12, "homtointegers", 
      "X78D1062D78BE08C1" ], 
  [ "HomToIntegersModP", "4.", [ 4, 0, 0 ], 1, 12, "homtointegersmodp", 
      "X78D1062D78BE08C1" ], 
  [ "HomToIntegralModule", "4.", [ 4, 0, 0 ], 1, 12, "homtointegralmodule", 
      "X78D1062D78BE08C1" ], 
  [ "TensorWithIntegralModule", "4.", [ 4, 0, 0 ], 1, 12, 
      "tensorwithintegralmodule", "X78D1062D78BE08C1" ], 
  [ "HomToGModule", "4.", [ 4, 0, 0 ], 1, 12, "homtogmodule", 
      "X78D1062D78BE08C1" ], 
  [ "InduceScalars", "4.", [ 4, 0, 0 ], 1, 12, "inducescalars", 
      "X78D1062D78BE08C1" ], 
  [ "LowerCentralSeriesLieAlgebra", "4.", [ 4, 0, 0 ], 1, 12, 
      "lowercentralseriesliealgebra", "X78D1062D78BE08C1" ], 
  [ "TensorWithIntegers", "4.", [ 4, 0, 0 ], 1, 12, "tensorwithintegers", 
      "X78D1062D78BE08C1" ], 
  [ "FilteredTensorWithIntegers", "4.", [ 4, 0, 0 ], 1, 12, 
      "filteredtensorwithintegers", "X78D1062D78BE08C1" ], 
  [ "TensorWithTwistedIntegers", "4.", [ 4, 0, 0 ], 1, 12, 
      "tensorwithtwistedintegers", "X78D1062D78BE08C1" ], 
  [ "TensorWithIntegersModP", "4.", [ 4, 0, 0 ], 1, 12, 
      "tensorwithintegersmodp", "X78D1062D78BE08C1" ], 
  [ "TensorWithTwistedIntegersModP", "4.", [ 4, 0, 0 ], 1, 12, 
      "tensorwithtwistedintegersmodp", "X78D1062D78BE08C1" ], 
  [ "TensorWithRationals", "4.", [ 4, 0, 0 ], 1, 12, "tensorwithrationals", 
      "X78D1062D78BE08C1" ], 
  [ "ChainComplex", "5.", [ 5, 0, 0 ], 1, 16, "chaincomplex", 
      "X7A06103979B92808" ], 
  [ "ChainComplexOfPair", "5.", [ 5, 0, 0 ], 1, 16, "chaincomplexofpair", 
      "X7A06103979B92808" ], 
  [ "ChevalleyEilenbergComplex", "5.", [ 5, 0, 0 ], 1, 16, 
      "chevalleyeilenbergcomplex", "X7A06103979B92808" ], 
  [ "LeibnizComplex", "5.", [ 5, 0, 0 ], 1, 16, "leibnizcomplex", 
      "X7A06103979B92808" ], 
  [ "SuspendedChainComplex", "5.", [ 5, 0, 0 ], 1, 16, 
      "suspendedchaincomplex", "X7A06103979B92808" ], 
  [ "ReducedSuspendedChainComplex", "5.", [ 5, 0, 0 ], 1, 16, 
      "reducedsuspendedchaincomplex", "X7A06103979B92808" ], 
  [ "CoreducedChainComplex", "5.", [ 5, 0, 0 ], 1, 16, 
      "coreducedchaincomplex", "X7A06103979B92808" ], 
  [ "LefschetzNumber", "5.", [ 5, 0, 0 ], 1, 16, "lefschetznumber", 
      "X7A06103979B92808" ], 
  [ "Cohomology", "6.", [ 6, 0, 0 ], 1, 18, "cohomology", "X782177107A5D6D19" 
     ], [ "CohomologyModule", "6.", [ 6, 0, 0 ], 1, 18, "cohomologymodule", 
      "X782177107A5D6D19" ], 
  [ "CohomologyPrimePart", "6.", [ 6, 0, 0 ], 1, 18, "cohomologyprimepart", 
      "X782177107A5D6D19" ], 
  [ "GroupCohomology", "6.", [ 6, 0, 0 ], 1, 18, "groupcohomology", 
      "X782177107A5D6D19" ], 
  [ "GroupHomology", "6.", [ 6, 0, 0 ], 1, 18, "grouphomology", 
      "X782177107A5D6D19" ], 
  [ "PersistentHomologyOfQuotientGroupSeries", "6.", [ 6, 0, 0 ], 1, 18, 
      "persistenthomologyofquotientgroupseries", "X782177107A5D6D19" ], 
  [ "PersistentCohomologyOfQuotientGroupSeries", "6.", [ 6, 0, 0 ], 1, 18, 
      "persistentcohomologyofquotientgroupseries", "X782177107A5D6D19" ], 
  [ "PersistentHomologyOfSubGroupSeries", "6.", [ 6, 0, 0 ], 1, 18, 
      "persistenthomologyofsubgroupseries", "X782177107A5D6D19" ], 
  [ "PersistentHomologyOfFilteredChainComplex", "6.", [ 6, 0, 0 ], 1, 18, 
      "persistenthomologyoffilteredchaincomplex", "X782177107A5D6D19" ], 
  [ "PersistentHomologyOfPureCubicalComplex", "6.", [ 6, 0, 0 ], 1, 18, 
      "persistenthomologyofpurecubicalcomplex", "X782177107A5D6D19" ], 
  [ "ZZPersistentHomologyOfPureCubicalComplex", "6.", [ 6, 0, 0 ], 1, 18, 
      "zzpersistenthomologyofpurecubicalcomplex", "X782177107A5D6D19" ], 
  [ "RipsHomology", "6.", [ 6, 0, 0 ], 1, 18, "ripshomology", 
      "X782177107A5D6D19" ], 
  [ "BarCode", "6.", [ 6, 0, 0 ], 1, 18, "barcode", "X782177107A5D6D19" ], 
  [ "BarCodeDisplay", "6.", [ 6, 0, 0 ], 1, 18, "barcodedisplay", 
      "X782177107A5D6D19" ], 
  [ "Homology", "6.", [ 6, 0, 0 ], 1, 18, "homology", "X782177107A5D6D19" ], 
  [ "HomologyPb", "6.", [ 6, 0, 0 ], 1, 18, "homologypb", "X782177107A5D6D19" 
     ], 
  [ "HomologyVectorSpace", "6.", [ 6, 0, 0 ], 1, 18, "homologyvectorspace", 
      "X782177107A5D6D19" ], 
  [ "HomologyPrimePart", "6.", [ 6, 0, 0 ], 1, 18, "homologyprimepart", 
      "X782177107A5D6D19" ], 
  [ "LeibnizAlgebraHomology", "6.", [ 6, 0, 0 ], 1, 18, 
      "leibnizalgebrahomology", "X782177107A5D6D19" ], 
  [ "LieAlgebraHomology", "6.", [ 6, 0, 0 ], 1, 18, "liealgebrahomology", 
      "X782177107A5D6D19" ], 
  [ "PrimePartDerivedFunctor", "6.", [ 6, 0, 0 ], 1, 18, 
      "primepartderivedfunctor", "X782177107A5D6D19" ], 
  [ "RankHomologyPGroup", "6.", [ 6, 0, 0 ], 1, 18, "rankhomologypgroup", 
      "X782177107A5D6D19" ], 
  [ "RankPrimeHomology", "6.", [ 6, 0, 0 ], 1, 18, "rankprimehomology", 
      "X782177107A5D6D19" ], 
  [ "ExpansionOfRationalFunction", "7.", [ 7, 0, 0 ], 1, 26, 
      "expansionofrationalfunction", "X850CDAFE801E2B2A" ], 
  [ "PoincareSeries", "7.", [ 7, 0, 0 ], 1, 26, "poincareseries", 
      "X850CDAFE801E2B2A" ], 
  [ "PoincareSeriesPrimePart", "7.", [ 7, 0, 0 ], 1, 26, 
      "poincareseriesprimepart", "X850CDAFE801E2B2A" ], 
  [ "Prank", "7.", [ 7, 0, 0 ], 1, 26, "prank", "X850CDAFE801E2B2A" ], 
  [ "IntegralCupProduct", "8.", [ 8, 0, 0 ], 1, 28, "integralcupproduct", 
      "X7A9561E47A4994F5" ], 
  [ "IntegralRingGenerators", "8.", [ 8, 0, 0 ], 1, 28, 
      "integralringgenerators", "X7A9561E47A4994F5" ], 
  [ "ModPCohomologyGenerators", "8.", [ 8, 0, 0 ], 1, 28, 
      "modpcohomologygenerators", "X7A9561E47A4994F5" ], 
  [ "ModPCohomologyRing", "8.", [ 8, 0, 0 ], 1, 28, "modpcohomologyring", 
      "X7A9561E47A4994F5" ], 
  [ "ModPRingGenerators", "8.", [ 8, 0, 0 ], 1, 28, "modpringgenerators", 
      "X7A9561E47A4994F5" ], 
  [ "Mod2CohomologyRingPresentation (HAPprime)", "9.", [ 9, 0, 0 ], 1, 31, 
      "mod2cohomologyringpresentation happrime", "X8731E02A82226A55" ], 
  [ "PoincareSeriesLHS (HAPprime)", "9.", [ 9, 0, 0 ], 1, 31, 
      "poincareserieslhs happrime", "X8731E02A82226A55" ], 
  [ "BaerInvariant", "10.", [ 10, 0, 0 ], 1, 33, "baerinvariant", 
      "X86DE968B7B20BD48" ], 
  [ "Coclass", "10.", [ 10, 0, 0 ], 1, 33, "coclass", "X86DE968B7B20BD48" ], 
  [ "EpiCentre", "10.", [ 10, 0, 0 ], 1, 33, "epicentre", "X86DE968B7B20BD48" 
     ], 
  [ "NonabelianExteriorProduct", "10.", [ 10, 0, 0 ], 1, 33, "nonabelianexteri\
orproduct", "X86DE968B7B20BD48" ], 
  [ "NonabelianSymmetricKernel", "10.", [ 10, 0, 0 ], 1, 33, 
      "nonabeliansymmetrickernel", "X86DE968B7B20BD48" ], 
  [ "NonabelianSymmetricSquare", "10.", [ 10, 0, 0 ], 1, 33, 
      "nonabeliansymmetricsquare", "X86DE968B7B20BD48" ], 
  [ "NonabelianTensorProduct", "10.", [ 10, 0, 0 ], 1, 33, 
      "nonabeliantensorproduct", "X86DE968B7B20BD48" ], 
  [ "NonabelianTensorSquare", "10.", [ 10, 0, 0 ], 1, 33, 
      "nonabeliantensorsquare", "X86DE968B7B20BD48" ], 
  [ "RelativeSchurMultiplier", "10.", [ 10, 0, 0 ], 1, 33, 
      "relativeschurmultiplier", "X86DE968B7B20BD48" ], 
  [ "TensorCentre", "10.", [ 10, 0, 0 ], 1, 33, "tensorcentre", 
      "X86DE968B7B20BD48" ], 
  [ "ThirdHomotopyGroupOfSuspensionB", "10.", [ 10, 0, 0 ], 1, 33, 
      "thirdhomotopygroupofsuspensionb", "X86DE968B7B20BD48" ], 
  [ "UpperEpicentralSeries", "10.", [ 10, 0, 0 ], 1, 33, 
      "upperepicentralseries", "X86DE968B7B20BD48" ], 
  [ "LieCoveringHomomorphism", "11.", [ 11, 0, 0 ], 1, 38, 
      "liecoveringhomomorphism", "X7A3DC9327EE1BE6C" ], 
  [ "LeibnizQuasiCoveringHomomorphism", "11.", [ 11, 0, 0 ], 1, 38, 
      "leibnizquasicoveringhomomorphism", "X7A3DC9327EE1BE6C" ], 
  [ "LieEpiCentre", "11.", [ 11, 0, 0 ], 1, 38, "lieepicentre", 
      "X7A3DC9327EE1BE6C" ], 
  [ "LieExteriorSquare", "11.", [ 11, 0, 0 ], 1, 38, "lieexteriorsquare", 
      "X7A3DC9327EE1BE6C" ], 
  [ "LieTensorSquare", "11.", [ 11, 0, 0 ], 1, 38, "lietensorsquare", 
      "X7A3DC9327EE1BE6C" ], 
  [ "LieTensorCentre", "11.", [ 11, 0, 0 ], 1, 38, "lietensorcentre", 
      "X7A3DC9327EE1BE6C" ], 
  [ "CayleyGraphDisplay", "12.", [ 12, 0, 0 ], 1, 41, "cayleygraphdisplay", 
      "X7A2144518112F830" ], 
  [ "IdentityAmongRelatorsDisplay", "12.", [ 12, 0, 0 ], 1, 41, 
      "identityamongrelatorsdisplay", "X7A2144518112F830" ], 
  [ "IsAspherical", "12.", [ 12, 0, 0 ], 1, 41, "isaspherical", 
      "X7A2144518112F830" ], 
  [ "PresentationOfResolution", "12.", [ 12, 0, 0 ], 1, 41, 
      "presentationofresolution", "X7A2144518112F830" ], 
  [ "TorsionGeneratorsAbelianGroup", "12.", [ 12, 0, 0 ], 1, 41, 
      "torsiongeneratorsabeliangroup", "X7A2144518112F830" ], 
  [ "CoxeterComplex", "13.", [ 13, 0, 0 ], 1, 43, "coxetercomplex", 
      "X7CD67FEA7A1B6345" ], 
  [ "ContractibleGcomplex", "13.", [ 13, 0, 0 ], 1, 43, 
      "contractiblegcomplex", "X7CD67FEA7A1B6345" ], 
  [ "QuotientOfContractibleGcomplex", "13.", [ 13, 0, 0 ], 1, 43, 
      "quotientofcontractiblegcomplex", "X7CD67FEA7A1B6345" ], 
  [ "TruncatedGComplex", "13.", [ 13, 0, 0 ], 1, 43, "truncatedgcomplex", 
      "X7CD67FEA7A1B6345" ], 
  [ "FundamentalDomainStandardSpaceGroup (HAPcryst)", "13.", [ 13, 0, 0 ], 1, 
      43, "fundamentaldomainstandardspacegroup hapcryst", "X7CD67FEA7A1B6345" 
     ], [ "OrbitPolytope", "13.", [ 13, 0, 0 ], 1, 43, "orbitpolytope", 
      "X7CD67FEA7A1B6345" ], 
  [ "PolytopalComplex", "13.", [ 13, 0, 0 ], 1, 43, "polytopalcomplex", 
      "X7CD67FEA7A1B6345" ], 
  [ "PolytopalGenerators", "13.", [ 13, 0, 0 ], 1, 43, "polytopalgenerators", 
      "X7CD67FEA7A1B6345" ], 
  [ "VectorStabilizer", "13.", [ 13, 0, 0 ], 1, 43, "vectorstabilizer", 
      "X7CD67FEA7A1B6345" ], 
  [ "CcGroup (HAPcocyclic)", "14.", [ 14, 0, 0 ], 1, 47, 
      "ccgroup hapcocyclic", "X85A9B66278AF63D9" ], 
  [ "CocycleCondition", "14.", [ 14, 0, 0 ], 1, 47, "cocyclecondition", 
      "X85A9B66278AF63D9" ], 
  [ "StandardCocycle", "14.", [ 14, 0, 0 ], 1, 47, "standardcocycle", 
      "X85A9B66278AF63D9" ], 
  [ "Syzygy", "14.", [ 14, 0, 0 ], 1, 47, "syzygy", "X85A9B66278AF63D9" ], 
  [ "AddFreeWords", "15.", [ 15, 0, 0 ], 1, 49, "addfreewords", 
      "X8276B4377D092A80" ], 
  [ "AddFreeWordsModP", "15.", [ 15, 0, 0 ], 1, 49, "addfreewordsmodp", 
      "X8276B4377D092A80" ], 
  [ "AlgebraicReduction", "15.", [ 15, 0, 0 ], 1, 49, "algebraicreduction", 
      "X8276B4377D092A80" ], 
  [ "MultiplyWord", "15.", [ 15, 0, 0 ], 1, 49, "multiplyword", 
      "X8276B4377D092A80" ], 
  [ "Negate", "15.", [ 15, 0, 0 ], 1, 49, "negate", "X8276B4377D092A80" ], 
  [ "NegateWord", "15.", [ 15, 0, 0 ], 1, 49, "negateword", 
      "X8276B4377D092A80" ], 
  [ "PrintZGword", "15.", [ 15, 0, 0 ], 1, 49, "printzgword", 
      "X8276B4377D092A80" ], 
  [ "TietzeReduction", "15.", [ 15, 0, 0 ], 1, 49, "tietzereduction", 
      "X8276B4377D092A80" ], 
  [ "ResolutionBoundaryOfWord", "15.", [ 15, 0, 0 ], 1, 49, 
      "resolutionboundaryofword", "X8276B4377D092A80" ], 
  [ "CompositionSeriesOfFpGModules", "16.", [ 16, 0, 0 ], 1, 51, 
      "compositionseriesoffpgmodules", "X81A2A3C97C09685E" ], 
  [ "DirectSumOfFpGModules", "16.", [ 16, 0, 0 ], 1, 51, 
      "directsumoffpgmodules", "X81A2A3C97C09685E" ], 
  [ "FpGModule", "16.", [ 16, 0, 0 ], 1, 51, "fpgmodule", "X81A2A3C97C09685E" 
     ], 
  [ "FpGModuleDualBasis", "16.", [ 16, 0, 0 ], 1, 51, "fpgmoduledualbasis", 
      "X81A2A3C97C09685E" ], 
  [ "FpGModuleHomomorphism", "16.", [ 16, 0, 0 ], 1, 51, 
      "fpgmodulehomomorphism", "X81A2A3C97C09685E" ], 
  [ "DesuspensionFpGModule", "16.", [ 16, 0, 0 ], 1, 51, 
      "desuspensionfpgmodule", "X81A2A3C97C09685E" ], 
  [ "RadicalOfFpGModule", "16.", [ 16, 0, 0 ], 1, 51, "radicaloffpgmodule", 
      "X81A2A3C97C09685E" ], 
  [ "RadicalSeriesOfFpGModule", "16.", [ 16, 0, 0 ], 1, 51, 
      "radicalseriesoffpgmodule", "X81A2A3C97C09685E" ], 
  [ "GeneratorsOfFpGModule", "16.", [ 16, 0, 0 ], 1, 51, 
      "generatorsoffpgmodule", "X81A2A3C97C09685E" ], 
  [ "ImageOfFpGModuleHomomorphism", "16.", [ 16, 0, 0 ], 1, 51, 
      "imageoffpgmodulehomomorphism", "X81A2A3C97C09685E" ], 
  [ "GroupAlgebraAsFpGModule", "16.", [ 16, 0, 0 ], 1, 51, 
      "groupalgebraasfpgmodule", "X81A2A3C97C09685E" ], 
  [ "IntersectionOfFpGModules", "16.", [ 16, 0, 0 ], 1, 51, 
      "intersectionoffpgmodules", "X81A2A3C97C09685E" ], 
  [ "IsFpGModuleHomomorphismData", "16.", [ 16, 0, 0 ], 1, 51, 
      "isfpgmodulehomomorphismdata", "X81A2A3C97C09685E" ], 
  [ "MaximalSubmoduleOfFpGModule", "16.", [ 16, 0, 0 ], 1, 51, 
      "maximalsubmoduleoffpgmodule", "X81A2A3C97C09685E" ], 
  [ "MaximalSubmodulesOfFpGModule", "16.", [ 16, 0, 0 ], 1, 51, 
      "maximalsubmodulesoffpgmodule", "X81A2A3C97C09685E" ], 
  [ "MultipleOfFpGModule", "16.", [ 16, 0, 0 ], 1, 51, "multipleoffpgmodule", 
      "X81A2A3C97C09685E" ], 
  [ "ProjectedFpGModule", "16.", [ 16, 0, 0 ], 1, 51, "projectedfpgmodule", 
      "X81A2A3C97C09685E" ], 
  [ "RandomHomomorphismOfFpGModules", "16.", [ 16, 0, 0 ], 1, 51, 
      "randomhomomorphismoffpgmodules", "X81A2A3C97C09685E" ], 
  [ "Rank", "16.", [ 16, 0, 0 ], 1, 51, "rank", "X81A2A3C97C09685E" ], 
  [ "SumOfFpGModules", "16.", [ 16, 0, 0 ], 1, 51, "sumoffpgmodules", 
      "X81A2A3C97C09685E" ], 
  [ "SumOp", "16.", [ 16, 0, 0 ], 1, 51, "sumop", "X81A2A3C97C09685E" ], 
  [ "VectorsToFpGModuleWords", "16.", [ 16, 0, 0 ], 1, 51, 
      "vectorstofpgmodulewords", "X81A2A3C97C09685E" ], 
  [ "DesuspensionMtxModule", "17.", [ 17, 0, 0 ], 1, 56, 
      "desuspensionmtxmodule", "X85B05BBA78ED7BE2" ], 
  [ "FpG_to_MtxModule", "17.", [ 17, 0, 0 ], 1, 56, "fpg_to_mtxmodule", 
      "X85B05BBA78ED7BE2" ], 
  [ "GeneratorsOfMtxModule", "17.", [ 17, 0, 0 ], 1, 56, 
      "generatorsofmtxmodule", "X85B05BBA78ED7BE2" ], 
  [ "GOuterGroup", "18.", [ 18, 0, 0 ], 1, 57, "goutergroup", 
      "X7D02CE0A83211FB7" ], 
  [ "GOuterGroupHomomorphismNC", "18.", [ 18, 0, 0 ], 1, 57, 
      "goutergrouphomomorphismnc", "X7D02CE0A83211FB7" ], 
  [ "GOuterHomomorphismTester", "18.", [ 18, 0, 0 ], 1, 57, 
      "gouterhomomorphismtester", "X7D02CE0A83211FB7" ], 
  [ "Centre", "18.", [ 18, 0, 0 ], 1, 57, "centre", "X7D02CE0A83211FB7" ], 
  [ "DirectProductGog", "18.", [ 18, 0, 0 ], 1, 57, "directproductgog", 
      "X7D02CE0A83211FB7" ], 
  [ "AutomorphismGroupAsCatOneGroup", "19.", [ 19, 0, 0 ], 1, 59, 
      "automorphismgroupascatonegroup", "X7B54B8CA841C517B" ], 
  [ "HomotopyGroup", "19.", [ 19, 0, 0 ], 1, 59, "homotopygroup", 
      "X7B54B8CA841C517B" ], 
  [ "HomotopyModule", "19.", [ 19, 0, 0 ], 1, 59, "homotopymodule", 
      "X7B54B8CA841C517B" ], 
  [ "QuasiIsomorph", "19.", [ 19, 0, 0 ], 1, 59, "quasiisomorph", 
      "X7B54B8CA841C517B" ], 
  [ "ModuleAsCatOneGroup", "19.", [ 19, 0, 0 ], 1, 59, "moduleascatonegroup", 
      "X7B54B8CA841C517B" ], 
  [ "MooreComplex", "19.", [ 19, 0, 0 ], 1, 59, "moorecomplex", 
      "X7B54B8CA841C517B" ], 
  [ "NormalSubgroupAsCatOneGroup", "19.", [ 19, 0, 0 ], 1, 59, 
      "normalsubgroupascatonegroup", "X7B54B8CA841C517B" ], 
  [ "XmodToHAP", "19.", [ 19, 0, 0 ], 1, 59, "xmodtohap", "X7B54B8CA841C517B" 
     ], 
  [ "NerveOfCatOneGroup", "20.", [ 20, 0, 0 ], 1, 61, "nerveofcatonegroup", 
      "X7D818E5F80F4CF63" ], 
  [ "MooreComplex", "20.", [ 20, 0, 0 ], 1, 61, "moorecomplex", 
      "X7D818E5F80F4CF63" ], 
  [ "ChainComplexOfSimplicialGroup", "20.", [ 20, 0, 0 ], 1, 61, 
      "chaincomplexofsimplicialgroup", "X7D818E5F80F4CF63" ], 
  [ "HomotopyGroup", "20.", [ 20, 0, 0 ], 1, 61, "homotopygroup", 
      "X7D818E5F80F4CF63" ], 
  [ "Bar Resolution", "20.", [ 20, 0, 0 ], 1, 61, "bar resolution", 
      "X7D818E5F80F4CF63" ], 
  [ "BarResolutionBoundary", "20.", [ 20, 0, 0 ], 1, 61, 
      "barresolutionboundary", "X7D818E5F80F4CF63" ], 
  [ "BarResolutionHomotopy", "20.", [ 20, 0, 0 ], 1, 61, 
      "barresolutionhomotopy", "X7D818E5F80F4CF63" ], 
  [ "Bar Complex", "20.", [ 20, 0, 0 ], 1, 61, "bar complex", 
      "X7D818E5F80F4CF63" ], 
  [ "BarComplexBoundary", "20.", [ 20, 0, 0 ], 1, 61, "barcomplexboundary", 
      "X7D818E5F80F4CF63" ], 
  [ "BarResolutionEquivalence", "20.", [ 20, 0, 0 ], 1, 61, 
      "barresolutionequivalence", "X7D818E5F80F4CF63" ], 
  [ "BarComplexEquivalence", "20.", [ 20, 0, 0 ], 1, 61, 
      "barcomplexequivalence", "X7D818E5F80F4CF63" ], 
  [ "CoxeterDiagramComponents", "21.", [ 21, 0, 0 ], 1, 65, 
      "coxeterdiagramcomponents", "X79D0502085B6734A" ], 
  [ "CoxeterDiagramDegree", "21.", [ 21, 0, 0 ], 1, 65, 
      "coxeterdiagramdegree", "X79D0502085B6734A" ], 
  [ "CoxeterDiagramDisplay", "21.", [ 21, 0, 0 ], 1, 65, 
      "coxeterdiagramdisplay", "X79D0502085B6734A" ], 
  [ "CoxeterDiagramFpArtinGroup", "21.", [ 21, 0, 0 ], 1, 65, 
      "coxeterdiagramfpartingroup", "X79D0502085B6734A" ], 
  [ "CoxeterDiagramFpCoxeterGroup", "21.", [ 21, 0, 0 ], 1, 65, 
      "coxeterdiagramfpcoxetergroup", "X79D0502085B6734A" ], 
  [ "CoxeterDiagramIsSpherical", "21.", [ 21, 0, 0 ], 1, 65, 
      "coxeterdiagramisspherical", "X79D0502085B6734A" ], 
  [ "CoxeterDiagramMatrix", "21.", [ 21, 0, 0 ], 1, 65, 
      "coxeterdiagrammatrix", "X79D0502085B6734A" ], 
  [ "CoxeterSubDiagram", "21.", [ 21, 0, 0 ], 1, 65, "coxetersubdiagram", 
      "X79D0502085B6734A" ], 
  [ "CoxeterDiagramVertices", "21.", [ 21, 0, 0 ], 1, 65, 
      "coxeterdiagramvertices", "X79D0502085B6734A" ], 
  [ "EvenSubgroup", "21.", [ 21, 0, 0 ], 1, 65, "evensubgroup", 
      "X79D0502085B6734A" ], 
  [ "GraphOfGroupsDisplay", "21.", [ 21, 0, 0 ], 1, 65, 
      "graphofgroupsdisplay", "X79D0502085B6734A" ], 
  [ "GraphOfGroupsTest", "21.", [ 21, 0, 0 ], 1, 65, "graphofgroupstest", 
      "X79D0502085B6734A" ], 
  [ "Bettinumbers", "22.", [ 22, 0, 0 ], 1, 68, "bettinumbers", 
      "X7AC76D657C578FEE" ], 
  [ "CechComplexOfPureCubicalComplex", "22.", [ 22, 0, 0 ], 1, 68, 
      "cechcomplexofpurecubicalcomplex", "X7AC76D657C578FEE" ], 
  [ "PureComplexToSimplicialComplex", "22.", [ 22, 0, 0 ], 1, 68, 
      "purecomplextosimplicialcomplex", "X7AC76D657C578FEE" ], 
  [ "RipsChainComplex", "22.", [ 22, 0, 0 ], 1, 68, "ripschaincomplex", 
      "X7AC76D657C578FEE" ], 
  [ "VectorsToSymmetricMatrix", "22.", [ 22, 0, 0 ], 1, 68, 
      "vectorstosymmetricmatrix", "X7AC76D657C578FEE" ], 
  [ "EulerCharacteristic", "22.", [ 22, 0, 0 ], 1, 68, "eulercharacteristic", 
      "X7AC76D657C578FEE" ], 
  [ "MaximalSimplicesToSimplicialComplex", "22.", [ 22, 0, 0 ], 1, 68, 
      "maximalsimplicestosimplicialcomplex", "X7AC76D657C578FEE" ], 
  [ "SkeletonOfSimplicialComplex", "22.", [ 22, 0, 0 ], 1, 68, 
      "skeletonofsimplicialcomplex", "X7AC76D657C578FEE" ], 
  [ "GraphOfSimplicialComplex", "22.", [ 22, 0, 0 ], 1, 68, 
      "graphofsimplicialcomplex", "X7AC76D657C578FEE" ], 
  [ "ContractibleSubcomplexOfSimplicialComplex", "22.", [ 22, 0, 0 ], 1, 68, 
      "contractiblesubcomplexofsimplicialcomplex", "X7AC76D657C578FEE" ], 
  [ "PathComponentsOfSimplicialComplex", "22.", [ 22, 0, 0 ], 1, 68, 
      "pathcomponentsofsimplicialcomplex", "X7AC76D657C578FEE" ], 
  [ "QuillenComplex", "22.", [ 22, 0, 0 ], 1, 68, "quillencomplex", 
      "X7AC76D657C578FEE" ], 
  [ "SymmetricMatrixToIncidenceMatrix", "22.", [ 22, 0, 0 ], 1, 68, 
      "symmetricmatrixtoincidencematrix", "X7AC76D657C578FEE" ], 
  [ "IncidenceMatrixToGraph", "22.", [ 22, 0, 0 ], 1, 68, 
      "incidencematrixtograph", "X7AC76D657C578FEE" ], 
  [ "PathComponentsOfGraph", "22.", [ 22, 0, 0 ], 1, 68, 
      "pathcomponentsofgraph", "X7AC76D657C578FEE" ], 
  [ "ContractGraph", "22.", [ 22, 0, 0 ], 1, 68, "contractgraph", 
      "X7AC76D657C578FEE" ], 
  [ "GraphDisplay", "22.", [ 22, 0, 0 ], 1, 68, "graphdisplay", 
      "X7AC76D657C578FEE" ], 
  [ "SimplicialMap", "22.", [ 22, 0, 0 ], 1, 68, "simplicialmap", 
      "X7AC76D657C578FEE" ], 
  [ "SimplicialMapNC", "22.", [ 22, 0, 0 ], 1, 68, "simplicialmapnc", 
      "X7AC76D657C578FEE" ], 
  [ "ChainMapOfSimplicialMap", "22.", [ 22, 0, 0 ], 1, 68, 
      "chainmapofsimplicialmap", "X7AC76D657C578FEE" ], 
  [ "SimplicialNerveOfGraph", "22.", [ 22, 0, 0 ], 1, 68, 
      "simplicialnerveofgraph", "X7AC76D657C578FEE" ], 
  [ "ArrayToPureCubicalComplex", "23.", [ 23, 0, 0 ], 1, 73, 
      "arraytopurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "PureCubicalComplex", "23.", [ 23, 0, 0 ], 1, 73, "purecubicalcomplex", 
      "X7D67D5F3820637AD" ], 
  [ "PureCubicalComplexIntersection", "23.", [ 23, 0, 0 ], 1, 73, 
      "purecubicalcomplexintersection", "X7D67D5F3820637AD" ], 
  [ "PureCubicalComplexUnion", "23.", [ 23, 0, 0 ], 1, 73, 
      "purecubicalcomplexunion", "X7D67D5F3820637AD" ], 
  [ "PureCubicalComplexDifference", "23.", [ 23, 0, 0 ], 1, 73, 
      "purecubicalcomplexdifference", "X7D67D5F3820637AD" ], 
  [ "ReadImageAsPureCubicalComplex", "23.", [ 23, 0, 0 ], 1, 73, 
      "readimageaspurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "ReadImageSequenceAsPureCubicalComplex", "23.", [ 23, 0, 0 ], 1, 73, 
      "readimagesequenceaspurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "WritePureCubicalComplexAsImage", "23.", [ 23, 0, 0 ], 1, 73, 
      "writepurecubicalcomplexasimage", "X7D67D5F3820637AD" ], 
  [ "ViewPureCubicalComplex", "23.", [ 23, 0, 0 ], 1, 73, 
      "viewpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "Homology", "23.", [ 23, 0, 0 ], 1, 73, "homology", "X7D67D5F3820637AD" ],
  [ "Bettinumbers", "23.", [ 23, 0, 0 ], 1, 73, "bettinumbers", 
      "X7D67D5F3820637AD" ], 
  [ "DirectProductOfPureCubicalComplexes", "23.", [ 23, 0, 0 ], 1, 73, 
      "directproductofpurecubicalcomplexes", "X7D67D5F3820637AD" ], 
  [ "PathComponentOfPureCubicalComplex", "23.", [ 23, 0, 0 ], 1, 73, 
      "pathcomponentofpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "ChainInclusionOfPureCubicalPair", "23.", [ 23, 0, 0 ], 1, 73, 
      "chaininclusionofpurecubicalpair", "X7D67D5F3820637AD" ], 
  [ "ChainMapOfPureCubicalPairs", "23.", [ 23, 0, 0 ], 1, 73, 
      "chainmapofpurecubicalpairs", "X7D67D5F3820637AD" ], 
  [ "ContractPureCubicalComplex", "23.", [ 23, 0, 0 ], 1, 73, 
      "contractpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "ContractedComplex", "23.", [ 23, 0, 0 ], 1, 73, "contractedcomplex", 
      "X7D67D5F3820637AD" ], 
  [ "ZigZagContractedPureCubicalComplex", "23.", [ 23, 0, 0 ], 1, 73, 
      "zigzagcontractedpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "ContractCubicalComplex", "23.", [ 23, 0, 0 ], 1, 73, 
      "contractcubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "SkeletonOfCubicalComplex", "23.", [ 23, 0, 0 ], 1, 73, 
      "skeletonofcubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "ContractibleSubomplexOfPureCubicalComplex", "23.", [ 23, 0, 0 ], 1, 73, 
      "contractiblesubomplexofpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "AcyclicSubomplexOfPureCubicalComplex", "23.", [ 23, 0, 0 ], 1, 73, 
      "acyclicsubomplexofpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "HomotopyEquivalentMaximalPureCubicalSubcomplex", "23.", [ 23, 0, 0 ], 1, 
      73, "homotopyequivalentmaximalpurecubicalsubcomplex", 
      "X7D67D5F3820637AD" ], 
  [ "HomotopyEquivalentMinimalPureCubicalSubcomplex", "23.", [ 23, 0, 0 ], 1, 
      73, "homotopyequivalentminimalpurecubicalsubcomplex", 
      "X7D67D5F3820637AD" ], 
  [ "BoundaryOfPureCubicalComplex", "23.", [ 23, 0, 0 ], 1, 73, 
      "boundaryofpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "SingularitiesOfPureCubicalComplex", "23.", [ 23, 0, 0 ], 1, 73, 
      "singularitiesofpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "ThickenedPureCubicalComplex", "23.", [ 23, 0, 0 ], 1, 73, 
      "thickenedpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "CropPureCubicalComplex", "23.", [ 23, 0, 0 ], 1, 73, 
      "croppurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "BoundingPureCubicalComplex", "23.", [ 23, 0, 0 ], 1, 73, 
      "boundingpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "MorseFiltration", "23.", [ 23, 0, 0 ], 1, 73, "morsefiltration", 
      "X7D67D5F3820637AD" ], 
  [ "ComplementOfPureCubicalComplex", "23.", [ 23, 0, 0 ], 1, 73, 
      "complementofpurecubicalcomplex", "X7D67D5F3820637AD" ], 
  [ "PureCubicalComplexToTextFile", "23.", [ 23, 0, 0 ], 1, 73, 
      "purecubicalcomplextotextfile", "X7D67D5F3820637AD" ], 
  [ "HomomorphismChainToCommutativeDiagram", "24.", [ 24, 0, 0 ], 1, 81, 
      "homomorphismchaintocommutativediagram", "X83AAC8367CC7686F" ], 
  [ "NormalSeriesToQuotientDiagram", "24.", [ 24, 0, 0 ], 1, 81, 
      "normalseriestoquotientdiagram", "X83AAC8367CC7686F" ], 
  [ "NerveOfCommutativeDiagram", "24.", [ 24, 0, 0 ], 1, 81, 
      "nerveofcommutativediagram", "X83AAC8367CC7686F" ], 
  [ "GroupHomologyOfCommutativeDiagram", "24.", [ 24, 0, 0 ], 1, 81, 
      "grouphomologyofcommutativediagram", "X83AAC8367CC7686F" ], 
  [ "PersistentHomologyOfCommutativeDiagramOfPGroups", "24.", [ 24, 0, 0 ], 
      1, 81, "persistenthomologyofcommutativediagramofpgroups", 
      "X83AAC8367CC7686F" ], 
  [ "CategoricalEnrichment", "24.", [ 24, 0, 0 ], 1, 81, 
      "categoricalenrichment", "X83AAC8367CC7686F" ], 
  [ "IdentityArrow", "24.", [ 24, 0, 0 ], 1, 81, "identityarrow", 
      "X83AAC8367CC7686F" ], 
  [ "InitialArrow", "24.", [ 24, 0, 0 ], 1, 81, "initialarrow", 
      "X83AAC8367CC7686F" ], 
  [ "TerminalArrow", "24.", [ 24, 0, 0 ], 1, 81, "terminalarrow", 
      "X83AAC8367CC7686F" ], 
  [ "HasInitialObject", "24.", [ 24, 0, 0 ], 1, 81, "hasinitialobject", 
      "X83AAC8367CC7686F" ], 
  [ "HasTerminalObject", "24.", [ 24, 0, 0 ], 1, 81, "hasterminalobject", 
      "X83AAC8367CC7686F" ], 
  [ "Source", "24.", [ 24, 0, 0 ], 1, 81, "source", "X83AAC8367CC7686F" ], 
  [ "Target", "24.", [ 24, 0, 0 ], 1, 81, "target", "X83AAC8367CC7686F" ], 
  [ "CategoryName", "24.", [ 24, 0, 0 ], 1, 81, "categoryname", 
      "X83AAC8367CC7686F" ], 
  [ "Object", "24.", [ 24, 0, 0 ], 1, 81, "object", "X83AAC8367CC7686F" ], 
  [ "Mapping", "24.", [ 24, 0, 0 ], 1, 81, "mapping", "X83AAC8367CC7686F" ], 
  [ "IsCategoryObject", "24.", [ 24, 0, 0 ], 1, 81, "iscategoryobject", 
      "X83AAC8367CC7686F" ], 
  [ "IsCategoryArrow", "24.", [ 24, 0, 0 ], 1, 81, "iscategoryarrow", 
      "X83AAC8367CC7686F" ], 
  [ "Array", "25.", [ 25, 0, 0 ], 1, 85, "array", "X7B71D3EA7B30ADAB" ], 
  [ "PermuteArray", "25.", [ 25, 0, 0 ], 1, 85, "permutearray", 
      "X7B71D3EA7B30ADAB" ], 
  [ "ArrayDimension", "25.", [ 25, 0, 0 ], 1, 85, "arraydimension", 
      "X7B71D3EA7B30ADAB" ], 
  [ "ArrayDimensions", "25.", [ 25, 0, 0 ], 1, 85, "arraydimensions", 
      "X7B71D3EA7B30ADAB" ], 
  [ "ArraySum", "25.", [ 25, 0, 0 ], 1, 85, "arraysum", "X7B71D3EA7B30ADAB" ],
  [ "ArrayValue", "25.", [ 25, 0, 0 ], 1, 85, "arrayvalue", 
      "X7B71D3EA7B30ADAB" ], 
  [ "ArrayValueFunctions", "25.", [ 25, 0, 0 ], 1, 85, "arrayvaluefunctions", 
      "X7B71D3EA7B30ADAB" ], 
  [ "ArrayAssign", "25.", [ 25, 0, 0 ], 1, 85, "arrayassign", 
      "X7B71D3EA7B30ADAB" ], 
  [ "ArrayAssignFunctions", "25.", [ 25, 0, 0 ], 1, 85, 
      "arrayassignfunctions", "X7B71D3EA7B30ADAB" ], 
  [ "ArrayIterate", "25.", [ 25, 0, 0 ], 1, 85, "arrayiterate", 
      "X7B71D3EA7B30ADAB" ], 
  [ "BinaryArrayToTextFile", "25.", [ 25, 0, 0 ], 1, 85, 
      "binaryarraytotextfile", "X7B71D3EA7B30ADAB" ], 
  [ "FrameArray", "25.", [ 25, 0, 0 ], 1, 85, "framearray", 
      "X7B71D3EA7B30ADAB" ], 
  [ "UnframeArray", "25.", [ 25, 0, 0 ], 1, 85, "unframearray", 
      "X7B71D3EA7B30ADAB" ], 
  [ "Add", "25.", [ 25, 0, 0 ], 1, 85, "add", "X7B71D3EA7B30ADAB" ], 
  [ "Append", "25.", [ 25, 0, 0 ], 1, 85, "append", "X7B71D3EA7B30ADAB" ], 
  [ "ListToPseudoList", "25.", [ 25, 0, 0 ], 1, 85, "listtopseudolist", 
      "X7B71D3EA7B30ADAB" ], 
  [ "ChildProcess", "26.", [ 26, 0, 0 ], 1, 89, "childprocess", 
      "X85F9DF1985B88C37" ], 
  [ "ChildClose", "26.", [ 26, 0, 0 ], 1, 89, "childclose", 
      "X85F9DF1985B88C37" ], 
  [ "ChildCommand", "26.", [ 26, 0, 0 ], 1, 89, "childcommand", 
      "X85F9DF1985B88C37" ], 
  [ "NextAvailableChild", "26.", [ 26, 0, 0 ], 1, 89, "nextavailablechild", 
      "X85F9DF1985B88C37" ], 
  [ "IsAvailableChild", "26.", [ 26, 0, 0 ], 1, 89, "isavailablechild", 
      "X85F9DF1985B88C37" ], 
  [ "ChildPut", "26.", [ 26, 0, 0 ], 1, 89, "childput", "X85F9DF1985B88C37" ],
  [ "ChildGet", "26.", [ 26, 0, 0 ], 1, 89, "childget", "X85F9DF1985B88C37" ],
  [ "HAPPrintTo", "26.", [ 26, 0, 0 ], 1, 89, "happrintto", 
      "X85F9DF1985B88C37" ], 
  [ "HAPRead", "26.", [ 26, 0, 0 ], 1, 89, "hapread", "X85F9DF1985B88C37" ], 
  [ "ChildFunction", "27.", [ 27, 0, 0 ], 1, 92, "childfunction", 
      "X85B21D56816A1B39" ], 
  [ "ChildRead", "27.", [ 27, 0, 0 ], 1, 92, "childread", "X85B21D56816A1B39" 
     ], [ "ChildReadEval", "27.", [ 27, 0, 0 ], 1, 92, "childreadeval", 
      "X85B21D56816A1B39" ], 
  [ "ParallelList", "27.", [ 27, 0, 0 ], 1, 92, "parallellist", 
      "X85B21D56816A1B39" ], 
  [ "BoundaryMap", "28.", [ 28, 0, 0 ], 1, 93, "boundarymap", 
      "X7AE3B902812A10B0" ], 
  [ "BoundaryMatrix", "28.", [ 28, 0, 0 ], 1, 93, "boundarymatrix", 
      "X7AE3B902812A10B0" ], 
  [ "Dimension", "28.", [ 28, 0, 0 ], 1, 93, "dimension", "X7AE3B902812A10B0" 
     ], [ "EvaluateProperty", "28.", [ 28, 0, 0 ], 1, 93, "evaluateproperty", 
      "X7AE3B902812A10B0" ], 
  [ "GroupOfResolution", "28.", [ 28, 0, 0 ], 1, 93, "groupofresolution", 
      "X7AE3B902812A10B0" ], 
  [ "Length", "28.", [ 28, 0, 0 ], 1, 93, "length", "X7AE3B902812A10B0" ], 
  [ "Map", "28.", [ 28, 0, 0 ], 1, 93, "map", "X7AE3B902812A10B0" ], 
  [ "Source", "28.", [ 28, 0, 0 ], 1, 93, "source", "X7AE3B902812A10B0" ], 
  [ "Target", "28.", [ 28, 0, 0 ], 1, 93, "target", "X7AE3B902812A10B0" ], 
  [ "BigStepLCS", "29.", [ 29, 0, 0 ], 1, 95, "bigsteplcs", 
      "X7C5563A37D566DA5" ], 
  [ "Classify", "29.", [ 29, 0, 0 ], 1, 95, "classify", "X7C5563A37D566DA5" ],
  [ "RefineClassification", "29.", [ 29, 0, 0 ], 1, 95, 
      "refineclassification", "X7C5563A37D566DA5" ], 
  [ "Compose(f,g)", "29.", [ 29, 0, 0 ], 1, 95, "compose f g", 
      "X7C5563A37D566DA5" ], 
  [ "HAPcopyright", "29.", [ 29, 0, 0 ], 1, 95, "hapcopyright", 
      "X7C5563A37D566DA5" ], 
  [ "IsLieAlgebraHomomorphism", "29.", [ 29, 0, 0 ], 1, 95, 
      "isliealgebrahomomorphism", "X7C5563A37D566DA5" ], 
  [ "IsSuperperfect", "29.", [ 29, 0, 0 ], 1, 95, "issuperperfect", 
      "X7C5563A37D566DA5" ], 
  [ "MakeHAPManual", "29.", [ 29, 0, 0 ], 1, 95, "makehapmanual", 
      "X7C5563A37D566DA5" ], 
  [ "PermToMatrixGroup", "29.", [ 29, 0, 0 ], 1, 95, "permtomatrixgroup", 
      "X7C5563A37D566DA5" ], 
  [ "SolutionsMatDestructive", "29.", [ 29, 0, 0 ], 1, 95, 
      "solutionsmatdestructive", "X7C5563A37D566DA5" ], 
  [ "LinearHomomorphismsPersistenceMat", "29.", [ 29, 0, 0 ], 1, 95, 
      "linearhomomorphismspersistencemat", "X7C5563A37D566DA5" ], 
  [ "NormalSeriesToQuotientHomomorphisms", "29.", [ 29, 0, 0 ], 1, 95, 
      "normalseriestoquotienthomomorphisms", "X7C5563A37D566DA5" ], 
  [ "TestHap", "29.", [ 29, 0, 0 ], 1, 95, "testhap", "X7C5563A37D566DA5" ] ]
);
